Chars 334 - 368 [From~stdpp~Require~Export~stri...] 0.45 secs (0.295u,0.152s)
Chars 369 - 426 [From~stdpp~Require~Import~sets...] 0.232 secs (0.212u,0.019s)
Chars 427 - 461 [From~stdpp~Require~Import~opti...] 0. secs (0.u,0.s)
Chars 520 - 552 [Set~Default~Proof~Using~"Type*".] 0. secs (0.u,0.s)
Chars 554 - 581 [Declare~Scope~binder_scope.] 0. secs (0.u,0.s)
Chars 582 - 621 [Delimit~Scope~binder_scope~wit...] 0. secs (0.u,0.s)
Chars 623 - 679 [Inductive~binder~:=~~~|~BAnon~...] 0. secs (0.u,0.s)
Chars 680 - 716 [Bind~Scope~binder_scope~with~b...] 0. secs (0.u,0.s)
Chars 717 - 755 [Notation~"<>"~:=~BAnon~~:~bind...] 0. secs (0.u,0.s)
Chars 801 - 911 [Definition~binder_list~(b~:~bi...] 0. secs (0.u,0.s)
Chars 913 - 963 [#[global]Instance~binder_dec_e...] 0. secs (0.u,0.s)
Chars 964 - 970 [Proof.] 0. secs (0.u,0.s)
Chars 971 - 986 [solve_decision.] 0.003 secs (0.003u,0.s)
Chars 987 - 995 [Defined.] 0.001 secs (0.001u,0.s)
Chars 996 - 1066 [#[global]Instance~binder_inhab...] 0. secs (0.u,0.s)
Chars 1067 - 1119 [#[global]Instance~binder_count...] 0. secs (0.u,0.s)
Chars 1120 - 1126 [Proof.] 0. secs (0.u,0.s)
Chars 1128 - 1294 [(refine~~~(inj_countable'~~~~~...] 0.001 secs (0.001u,0.s)
Chars 1295 - 1299 [Qed.] 0. secs (0.u,0.s)
Chars 1546 - 1671 [Definition~cons_binder~(b~:~bi...] 0. secs (0.u,0.s)
Chars 1672 - 1734 [Infix~":b:"~:=~cons_binder~(~a...] 0. secs (0.u,0.s)
Chars 1735 - 1875 [Fixpoint~app_binder~(bs~:~list...] 0. secs (0.u,0.s)
Chars 1876 - 1937 [Infix~"+b+"~:=~app_binder~(~at...] 0. secs (0.u,0.s)
Chars 1939 - 2068 [#[global]~Instance~set_unfold_...] 0. secs (0.u,0.s)
Chars 2069 - 2075 [Proof.] 0. secs (0.u,0.s)
Chars 2078 - 2090 [constructor.] 0. secs (0.u,0.s)
Chars 2091 - 2127 [(rewrite~<-~(set_unfold~(s~∈~s...] 0.006 secs (0.006u,0.s)
Chars 2130 - 2185 [(destruct~b;~simpl;~rewrite~?e...] 0.017 secs (0.017u,0.s)
Chars 2186 - 2190 [Qed.] 0.002 secs (0.002u,0.s)
Chars 2191 - 2350 [#[global]~Instance~set_unfold_...] 0.001 secs (0.001u,0.s)
Chars 2351 - 2357 [Proof.] 0. secs (0.u,0.s)
Chars 2360 - 2377 [(intros~HinP~HinQ).] 0. secs (0.u,0.s)
Chars 2380 - 2392 [constructor.] 0. secs (0.u,0.s)
Chars 2393 - 2465 [(rewrite~<-~(set_unfold~(s~∈~s...] 0.004 secs (0.004u,0.s)
Chars 2468 - 2484 [clear~HinP~HinQ.] 0. secs (0.u,0.s)
Chars 2487 - 2512 [(induction~bs;~set_solver).] 0.034 secs (0.034u,0.s)
Chars 2513 - 2517 [Qed.] 0.003 secs (0.003u,0.s)
Chars 2519 - 2590 [Lemma~app_binder_named~ss1~ss2...] 0. secs (0.u,0.s)
Chars 2591 - 2597 [Proof.] 0. secs (0.u,0.s)
Chars 2598 - 2626 [(induction~ss1;~by~f_equal~/=).] 0.009 secs (0.009u,0.s)
Chars 2627 - 2631 [Qed.] 0. secs (0.u,0.s)
Chars 2633 - 2710 [Lemma~app_binder_snoc~bs~s~ss~...] 0. secs (0.u,0.s)
Chars 2711 - 2717 [Proof.] 0. secs (0.u,0.s)
Chars 2718 - 2745 [(induction~bs;~by~f_equal~/=).] 0.001 secs (0.001u,0.s)
Chars 2746 - 2750 [Qed.] 0. secs (0.u,0.s)
Chars 2752 - 2843 [#[global]~Instance~cons_binder...] 0. secs (0.u,0.s)
Chars 2844 - 2850 [Proof.] 0. secs (0.u,0.s)
Chars 2851 - 2870 [(intros~ss1~ss2~Hss).] 0. secs (0.u,0.s)
Chars 2871 - 2906 [(destruct~b;~csimpl;~by~rewrit...] 0.005 secs (0.005u,0.s)
Chars 2907 - 2911 [Qed.] 0. secs (0.u,0.s)
Chars 2913 - 3009 [#[global]~Instance~app_binder_...] 0. secs (0.u,0.s)
Chars 3010 - 3016 [Proof.] 0. secs (0.u,0.s)
Chars 3019 - 3083 [(assert~(∀~bs,~Proper~((≡ₚ)~==...] 0. secs (0.u,0.s)
Chars 3086 - 3087 [{] 0. secs (0.u,0.s)
Chars 3088 - 3098 [(intros~bs).] 0. secs (0.u,0.s)
Chars 3099 - 3158 [(induction~bs~as~[|~[]];~intro...] 0.006 secs (0.006u,0.s)
Chars 3159 - 3160 [}] 0. secs (0.u,0.s)
Chars 3163 - 3285 [(induction~1~as~[|~[]|~[]~[]|~...] 0.101 secs (0.101u,0.s)
Chars 3286 - 3290 [Qed.] 0.003 secs (0.003u,0.s)
Chars 3292 - 3419 [Definition~binder_delete~`{Del...] 0. secs (0.u,0.s)
Chars 3420 - 3557 [Definition~binder_insert~`{Ins...] 0. secs (0.u,0.s)
Chars 3558 - 3607 [#[global]Instance:~(Params~(@b...] 0. secs (0.u,0.s)
Chars 3609 - 3638 [Section~binder_delete_insert.] 0. secs (0.u,0.s)
Chars 3641 - 3668 [Context~`{FinMap~string~M}.] 0. secs (0.u,0.s)
Chars 3672 - 3787 [#[global]~Instance~binder_inse...] 0.001 secs (0.001u,0.s)
Chars 3790 - 3796 [Proof.] 0. secs (0.u,0.s)
Chars 3797 - 3822 [(destruct~b;~solve_proper).] 0.004 secs (0.004u,0.s)
Chars 3823 - 3827 [Qed.] 0.001 secs (0.001u,0.s)
Chars 3831 - 3897 [Lemma~binder_delete_empty~{A}~...] 0. secs (0.u,0.s)
Chars 3900 - 3906 [Proof.] 0. secs (0.u,0.s)
Chars 3907 - 3951 [(destruct~b;~simpl;~eauto~usin...] 0.001 secs (0.001u,0.s)
Chars 3952 - 3956 [Qed.] 0. secs (0.u,0.s)
Chars 3960 - 4081 [Lemma~lookup_binder_delete_Non...] 0.001 secs (0.001u,0.s)
Chars 4084 - 4090 [Proof.] 0. secs (0.u,0.s)
Chars 4091 - 4155 [(destruct~b;~simpl;~by~rewrite...] 0.037 secs (0.037u,0.s)
Chars 4156 - 4160 [Qed.] 0.002 secs (0.002u,0.s)
Chars 4163 - 4294 [Lemma~binder_insert_fmap~{A}~{...] 0.001 secs (0.001u,0.s)
Chars 4297 - 4303 [Proof.] 0. secs (0.u,0.s)
Chars 4304 - 4347 [(destruct~b;~simpl;~by~rewrite...] 0.002 secs (0.002u,0.s)
Chars 4348 - 4352 [Qed.] 0.001 secs (0.001u,0.s)
Chars 4356 - 4488 [Lemma~binder_delete_insert~{A}...] 0.001 secs (0.001u,0.s)
Chars 4491 - 4497 [Proof.] 0. secs (0.u,0.s)
Chars 4498 - 4505 [(intros).] 0. secs (0.u,0.s)
Chars 4506 - 4568 [(destruct~b;~simpl;~by~rewrite...] 0.003 secs (0.003u,0.s)
Chars 4569 - 4573 [Qed.] 0.001 secs (0.001u,0.s)
Chars 4576 - 4687 [Lemma~binder_delete_delete~{A}...] 0.001 secs (0.001u,0.s)
Chars 4690 - 4696 [Proof.] 0. secs (0.u,0.s)
Chars 4697 - 4744 [(destruct~b;~simpl;~by~rewrite...] 0.002 secs (0.002u,0.s)
Chars 4745 - 4749 [Qed.] 0. secs (0.u,0.s)
Chars 4750 - 4775 [End~binder_delete_insert.] 0. secs (0.u,0.s)
