Chars 288 - 329 [From~stdpp~Require~Export~sets...] 0.462 secs (0.339u,0.119s)
Chars 330 - 385 [From~stdpp~Require~Import~deci...] 0.209 secs (0.193u,0.015s)
Chars 386 - 420 [From~stdpp~Require~Import~opti...] 0. secs (0.u,0.s)
Chars 479 - 511 [Set~Default~Proof~Using~"Type*".] 0. secs (0.u,0.s)
Chars 513 - 600 [Inductive~coGset~`{Countable~A...] 0.001 secs (0.001u,0.s)
Chars 601 - 642 [#[global]Arguments~coGset~_~{_...] 0. secs (0.u,0.s)
Chars 644 - 713 [#[global]Instance~coGset_eq_de...] 0. secs (0.u,0.s)
Chars 714 - 720 [Proof.] 0. secs (0.u,0.s)
Chars 721 - 736 [solve_decision.] 0.004 secs (0.004u,0.s)
Chars 737 - 745 [Defined.] 0.001 secs (0.001u,0.s)
Chars 746 - 817 [#[global]Instance~coGset_count...] 0. secs (0.u,0.s)
Chars 818 - 824 [Proof.] 0. secs (0.u,0.s)
Chars 827 - 992 [(apply~~~(inj_countable'~~~~~~...] 0.002 secs (0.002u,0.s)
Chars 995 - 1008 [by~intros~[].] 0. secs (0.u,0.s)
Chars 1009 - 1013 [Qed.] 0. secs (0.u,0.s)
Chars 1015 - 1030 [Section~coGset.] 0. secs (0.u,0.s)
Chars 1033 - 1056 [Context~`{Countable~A}.] 0. secs (0.u,0.s)
Chars 1060 - 1191 [#[global]~Instance~coGset_elem...] 0.001 secs (0.001u,0.s)
Chars 1194 - 1257 [#[global]Instance~coGset_empty...] 0. secs (0.u,0.s)
Chars 1260 - 1321 [#[global]Instance~coGset_top~:...] 0. secs (0.u,0.s)
Chars 1324 - 1409 [#[global]~Instance~coGset_sing...] 0. secs (0.u,0.s)
Chars 1412 - 1705 [#[global]~Instance~coGset_unio...] 0.001 secs (0.001u,0.s)
Chars 1708 - 2011 [#[global]~Instance~coGset_inte...] 0.001 secs (0.001u,0.s)
Chars 2014 - 2313 [#[global]~Instance~coGset_diff...] 0.001 secs (0.001u,0.s)
Chars 2317 - 2366 [#[global]Instance~coGset_set~:...] 0. secs (0.u,0.s)
Chars 2369 - 2375 [Proof.] 0. secs (0.u,0.s)
Chars 2380 - 2408 [(split;~[~split;~[~split~|~~|~...] 0. secs (0.u,0.s)
Chars 2413 - 2414 [-] 0. secs (0.u,0.s)
Chars 2415 - 2428 [by~intros~?~?.] 0. secs (0.u,0.s)
Chars 2433 - 2434 [-] 0. secs (0.u,0.s)
Chars 2435 - 2446 [(intros~x~y).] 0. secs (0.u,0.s)
Chars 2447 - 2485 [(unfold~elem_of,~coGset_elem_o...] 0. secs (0.u,0.s)
Chars 2492 - 2521 [by~rewrite~elem_of_singleton.] 0.004 secs (0.004u,0.s)
Chars 2526 - 2527 [-] 0. secs (0.u,0.s)
Chars 2528 - 2602 [(intros~[X|~X]~[Y|~Y]~x;~unfol...] 0.001 secs (0.001u,0.s)
Chars 2609 - 2610 [+] 0. secs (0.u,0.s)
Chars 2611 - 2622 [set_solver.] 0.006 secs (0.006u,0.s)
Chars 2629 - 2630 [+] 0. secs (0.u,0.s)
Chars 2631 - 2679 [by~rewrite~not_elem_of_differe...] 0.003 secs (0.003u,0.s)
Chars 2686 - 2687 [+] 0. secs (0.u,0.s)
Chars 2688 - 2722 [by~rewrite~not_elem_of_differe...] 0.001 secs (0.001u,0.s)
Chars 2729 - 2730 [+] 0. secs (0.u,0.s)
Chars 2731 - 2767 [by~rewrite~not_elem_of_interse...] 0.001 secs (0.001u,0.s)
Chars 2772 - 2773 [-] 0. secs (0.u,0.s)
Chars 2774 - 2858 [(intros~[]~[];~unfold~elem_of,...] 0.05 secs (0.046u,0.003s)
Chars 2863 - 2864 [-] 0. secs (0.u,0.s)
Chars 2865 - 2950 [(intros~[X|~X]~[Y|~Y]~x;~unfol...] 0.001 secs (0.u,0.s)
Chars 2957 - 2958 [+] 0. secs (0.u,0.s)
Chars 2959 - 2970 [set_solver.] 0.006 secs (0.006u,0.s)
Chars 2977 - 2978 [+] 0. secs (0.u,0.s)
Chars 2979 - 3008 [(rewrite~elem_of_intersection).] 0.001 secs (0.001u,0.s)
Chars 3009 - 3044 [(destruct~(decide~(x~∈~Y));~ta...] 0.006 secs (0.006u,0.s)
Chars 3051 - 3052 [+] 0. secs (0.u,0.s)
Chars 3053 - 3064 [set_solver.] 0.009 secs (0.009u,0.s)
Chars 3071 - 3072 [+] 0. secs (0.u,0.s)
Chars 3073 - 3100 [(rewrite~elem_of_difference).] 0.001 secs (0.001u,0.s)
Chars 3101 - 3136 [(destruct~(decide~(x~∈~Y));~ta...] 0.016 secs (0.016u,0.s)
Chars 3141 - 3142 [-] 0. secs (0.u,0.s)
Chars 3143 - 3148 [done.] 0.001 secs (0.001u,0.s)
Chars 3151 - 3155 [Qed.] 0.014 secs (0.014u,0.s)
Chars 3156 - 3167 [End~coGset.] 0. secs (0.u,0.s)
Chars 3169 - 3446 [Goal~~~forall~A~(EqDecision0~:...] 0. secs (0.u,0.s)
Chars 3447 - 3453 [Proof.] 0. secs (0.u,0.s)
Chars 3454 - 3462 [(apply~_).] 0.001 secs (0.001u,0.s)
Chars 3463 - 3467 [Qed.] 0.002 secs (0.002u,0.s)
Chars 3468 - 3675 [#[global]~Instance~coGset_elem...] 0.002 secs (0.002u,0.s)
Chars 3677 - 3694 [Section~infinite.] 0. secs (0.u,0.s)
Chars 3697 - 3732 [Context~`{Countable~A}~`{Infin...] 0. secs (0.u,0.s)
Chars 3775 - 3797 [Goal~Equiv~(coGset~A).] 0. secs (0.u,0.s)
Chars 3798 - 3806 [(apply~_).] 0. secs (0.u,0.s)
Chars 3807 - 3811 [Qed.] 0. secs (0.u,0.s)
Chars 3853 - 3910 [#[global]Instance~coGset_leibn...] 0. secs (0.u,0.s)
Chars 3913 - 3919 [Proof.] 0. secs (0.u,0.s)
Chars 3924 - 4017 [(intros~[X|~X]~[Y|~Y];~rewrite...] 0.009 secs (0.009u,0.s)
Chars 4022 - 4023 [-] 0. secs (0.u,0.s)
Chars 4024 - 4032 [f_equal.] 0. secs (0.u,0.s)
Chars 4033 - 4056 [by~apply~leibniz_equiv.] 0. secs (0.u,0.s)
Chars 4061 - 4062 [-] 0. secs (0.u,0.s)
Chars 4063 - 4134 [by~destruct~(exist_fresh~(X~∪~...] 0.004 secs (0.004u,0.s)
Chars 4139 - 4140 [-] 0. secs (0.u,0.s)
Chars 4141 - 4212 [by~destruct~(exist_fresh~(X~∪~...] 0.003 secs (0.003u,0.s)
Chars 4217 - 4218 [-] 0. secs (0.u,0.s)
Chars 4219 - 4227 [f_equal.] 0. secs (0.u,0.s)
Chars 4228 - 4258 [(apply~leibniz_equiv;~intros~x).] 0. secs (0.u,0.s)
Chars 4259 - 4284 [by~apply~not_elem_of_iff.] 0.001 secs (0.001u,0.s)
Chars 4287 - 4291 [Qed.] 0.004 secs (0.004u,0.s)
Chars 4334 - 4398 [#[global]Instance~coGset_equiv...] 0. secs (0.u,0.s)
Chars 4401 - 4407 [Proof.] 0. secs (0.u,0.s)
Chars 4412 - 4482 [(refine~(λ~X~Y,~cast_if~(decid...] 0.004 secs (0.004u,0.s)
Chars 4485 - 4493 [Defined.] 0. secs (0.u,0.s)
Chars 4496 - 4562 [#[global]Instance~coGset_disjo...] 0. secs (0.u,0.s)
Chars 4565 - 4571 [Proof.] 0. secs (0.u,0.s)
Chars 4576 - 4679 [(refine~(λ~X~Y,~cast_if~(decid...] 0.005 secs (0.005u,0.s)
Chars 4682 - 4690 [Defined.] 0. secs (0.u,0.s)
Chars 4733 - 4800 [#[global]Instance~coGset_subse...] 0. secs (0.u,0.s)
Chars 4803 - 4809 [Proof.] 0. secs (0.u,0.s)
Chars 4814 - 4908 [(refine~(λ~X~Y,~cast_if~(decid...] 0.004 secs (0.004u,0.s)
Chars 4911 - 4919 [Defined.] 0. secs (0.u,0.s)
Chars 4923 - 5035 [Definition~coGset_finite~(X~:~...] 0. secs (0.u,0.s)
Chars 5038 - 5100 [Lemma~coGset_finite_spec~X~:~s...] 0. secs (0.u,0.s)
Chars 5103 - 5109 [Proof.] 0. secs (0.u,0.s)
Chars 5114 - 5194 [(destruct~X~as~[X|~X];~unfold~...] 0. secs (0.u,0.s)
Chars 5199 - 5200 [-] 0. secs (0.u,0.s)
Chars 5201 - 5224 [(split;~[~done~|~intros~_~]).] 0. secs (0.u,0.s)
Chars 5225 - 5245 [exists~(elements~X).] 0. secs (0.u,0.s)
Chars 5246 - 5257 [set_solver.] 0.004 secs (0.004u,0.s)
Chars 5262 - 5263 [-] 0. secs (0.u,0.s)
Chars 5264 - 5322 [(split;~[~intros~[Y~HXY]%(pred...] 0.001 secs (0.001u,0.s)
Chars 5329 - 5400 [by~destruct~(exist_fresh~(X~∪~...] 0.002 secs (0.002u,0.s)
Chars 5403 - 5407 [Qed.] 0.002 secs (0.002u,0.s)
Chars 5410 - 5485 [#[global]~Instance~coGset_fini...] 0. secs (0.u,0.s)
Chars 5488 - 5494 [Proof.] 0. secs (0.u,0.s)
Chars 5499 - 5591 [(refine~(cast_if~(decide~(coGs...] 0.002 secs (0.002u,0.s)
Chars 5594 - 5602 [Defined.] 0. secs (0.u,0.s)
Chars 5603 - 5616 [End~infinite.] 0.001 secs (0.001u,0.s)
Chars 5660 - 5791 [Definition~coGpick~`{Countable...] 0.001 secs (0.001u,0.s)
Chars 5793 - 5896 [Lemma~coGpick_elem_of~`{Counta...] 0. secs (0.u,0.s)
Chars 5897 - 5903 [Proof.] 0. secs (0.u,0.s)
Chars 5906 - 5921 [(unfold~coGpick).] 0. secs (0.u,0.s)
Chars 5924 - 5988 [(destruct~X~as~[X|~X];~rewrite...] 0.021 secs (0.021u,0.s)
Chars 5991 - 6019 [by~intros~_;~apply~is_fresh.] 0. secs (0.u,0.s)
Chars 6020 - 6024 [Qed.] 0.001 secs (0.001u,0.s)
Chars 6063 - 6186 [Definition~coGset_to_gset~`{Co...] 0.001 secs (0.001u,0.s)
Chars 6187 - 6261 [Definition~gset_to_coGset~`{Co...] 0. secs (0.u,0.s)
Chars 6263 - 6279 [Section~to_gset.] 0. secs (0.u,0.s)
Chars 6282 - 6305 [Context~`{Countable~A}.] 0. secs (0.u,0.s)
Chars 6309 - 6390 [Lemma~elem_of_gset_to_coGset~(...] 0. secs (0.u,0.s)
Chars 6393 - 6399 [Proof.] 0. secs (0.u,0.s)
Chars 6400 - 6405 [done.] 0. secs (0.u,0.s)
Chars 6406 - 6410 [Qed.] 0. secs (0.u,0.s)
Chars 6414 - 6436 [Context~`{Infinite~A}.] 0. secs (0.u,0.s)
Chars 6440 - 6544 [Lemma~elem_of_coGset_to_gset~(...] 0. secs (0.u,0.s)
Chars 6547 - 6553 [Proof.] 0. secs (0.u,0.s)
Chars 6554 - 6581 [(rewrite~coGset_finite_spec).] 0.002 secs (0.002u,0.s)
Chars 6582 - 6596 [by~destruct~X.] 0.002 secs (0.002u,0.s)
Chars 6597 - 6601 [Qed.] 0. secs (0.u,0.s)
Chars 6604 - 6677 [Lemma~gset_to_coGset_finite~(X...] 0. secs (0.u,0.s)
Chars 6680 - 6686 [Proof.] 0. secs (0.u,0.s)
Chars 6687 - 6717 [by~rewrite~coGset_finite_spec.] 0. secs (0.u,0.s)
Chars 6718 - 6722 [Qed.] 0. secs (0.u,0.s)
Chars 6723 - 6735 [End~to_gset.] 0. secs (0.u,0.s)
Chars 6767 - 6928 [Definition~coGset_to_coPset~(X...] 0. secs (0.u,0.s)
Chars 6929 - 7003 [Lemma~elem_of_coGset_to_coPset...] 0. secs (0.u,0.s)
Chars 7004 - 7010 [Proof.] 0. secs (0.u,0.s)
Chars 7013 - 7040 [(destruct~X~as~[X|~X];~simpl).] 0. secs (0.u,0.s)
Chars 7043 - 7044 [-] 0. secs (0.u,0.s)
Chars 7045 - 7079 [by~rewrite~elem_of_gset_to_coP...] 0.001 secs (0.001u,0.s)
Chars 7082 - 7083 [-] 0. secs (0.u,0.s)
Chars 7084 - 7160 [by~rewrite~elem_of_difference,...] 0.004 secs (0.004u,0.s)
Chars 7161 - 7165 [Qed.] 0.001 secs (0.001u,0.s)
Chars 7369 - 7608 [Definition~coGset_to_top_set~`...] 0.002 secs (0.002u,0.s)
Chars 7609 - 7718 [Lemma~elem_of_coGset_to_top_se...] 0.001 secs (0.001u,0.s)
Chars 7719 - 7725 [Proof.] 0. secs (0.u,0.s)
Chars 7726 - 7749 [(destruct~X;~set_solver).] 0.022 secs (0.022u,0.s)
Chars 7750 - 7754 [Qed.] 0.002 secs (0.002u,0.s)
Chars 7756 - 7838 [#[global]~Typeclasses~Opaque~c...] 0. secs (0.u,0.s)
Chars 7839 - 7916 [#[global]~Typeclasses~Opaque~c...] 0. secs (0.u,0.s)
Chars 7917 - 7948 [Elpi~Override~"TC"~"TC.Solver"...] 0.004 secs (0.004u,0.s)
Chars 7949 - 8015 [Elpi~Override~"TC"~"-"~"Proper...] 0.002 secs (0.002u,0.s)
