Chars 0 - 50 [From~Coq.QArith~Require~Import...] 0.134 secs (0.095u,0.039s)
Chars 51 - 107 [From~stdpp~Require~Export~list...] 0.269 secs (0.224u,0.044s)
Chars 108 - 147 [From~stdpp~Require~Import~well...] 0. secs (0.u,0.s)
Chars 148 - 182 [From~stdpp~Require~Import~opti...] 0. secs (0.u,0.s)
Chars 183 - 209 [#[local]Open~Scope~positive.] 0. secs (0.u,0.s)
Chars 544 - 569 [Elpi~TC.Pending_mode~"!"~"-".] 0.003 secs (0.003u,0.s)
Chars 570 - 719 [Class~Countable~A~`{EqDecision...] 0.001 secs (0.u,0.s)
Chars 720 - 773 [#[global]Hint~Mode~Countable~!...] 0. secs (0.u,0.s)
Chars 802 - 840 [#[global]Arguments~encode~:~si...] 0. secs (0.u,0.s)
Chars 841 - 879 [#[global]Arguments~decode~:~si...] 0. secs (0.u,0.s)
Chars 881 - 953 [#[global]Instance~encode_inj~~...] 0. secs (0.u,0.s)
Chars 954 - 960 [Proof.] 0. secs (0.u,0.s)
Chars 963 - 996 [(intros~x~y~Hxy;~apply~(inj~So...] 0. secs (0.u,0.s)
Chars 999 - 1050 [by~rewrite~<-~(decode_encode~x...] 0. secs (0.u,0.s)
Chars 1051 - 1055 [Qed.] 0. secs (0.u,0.s)
Chars 1057 - 1142 [Definition~encode_nat~`{Counta...] 0. secs (0.u,0.s)
Chars 1143 - 1232 [Definition~decode_nat~`{Counta...] 0. secs (0.u,0.s)
Chars 1233 - 1313 [#[global]~Instance~encode_nat_...] 0. secs (0.u,0.s)
Chars 1314 - 1320 [Proof.] 0. secs (0.u,0.s)
Chars 1321 - 1380 [(unfold~encode_nat;~intros~x~y...] 0.002 secs (0.002u,0.s)
Chars 1381 - 1385 [Qed.] 0.002 secs (0.002u,0.s)
Chars 1386 - 1470 [Lemma~decode_encode_nat~`{Coun...] 0. secs (0.u,0.s)
Chars 1471 - 1477 [Proof.] 0. secs (0.u,0.s)
Chars 1480 - 1519 [(pose~proof~(Pos2Nat.is_pos~(e...] 0. secs (0.u,0.s)
Chars 1522 - 1552 [(unfold~decode_nat,~encode_nat).] 0. secs (0.u,0.s)
Chars 1553 - 1582 [(rewrite~Nat.succ_pred~by~lia).] 0. secs (0.u,0.s)
Chars 1585 - 1622 [by~rewrite~Pos2Nat.id,~decode_...] 0. secs (0.u,0.s)
Chars 1623 - 1627 [Qed.] 0. secs (0.u,0.s)
Chars 1629 - 1697 [Definition~encode_Z~`{Countabl...] 0. secs (0.u,0.s)
Chars 1698 - 1805 [Definition~decode_Z~`{Countabl...] 0. secs (0.u,0.s)
Chars 1806 - 1882 [#[global]~Instance~encode_Z_in...] 0. secs (0.u,0.s)
Chars 1883 - 1889 [Proof.] 0. secs (0.u,0.s)
Chars 1890 - 1947 [(unfold~encode_Z;~intros~x~y~H...] 0. secs (0.u,0.s)
Chars 1948 - 1952 [Qed.] 0. secs (0.u,0.s)
Chars 1953 - 2031 [Lemma~decode_encode_Z~`{Counta...] 0. secs (0.u,0.s)
Chars 2032 - 2038 [Proof.] 0. secs (0.u,0.s)
Chars 2039 - 2059 [(apply~decode_encode).] 0. secs (0.u,0.s)
Chars 2060 - 2064 [Qed.] 0. secs (0.u,0.s)
Chars 2093 - 2108 [Section~choice.] 0. secs (0.u,0.s)
Chars 2111 - 2151 [Context~`{Countable~A}~(P~:~A~...] 0. secs (0.u,0.s)
Chars 2155 - 2385 [Inductive~choose_step~:~relati...] 0.001 secs (0.001u,0.s)
Chars 2388 - 2456 [Lemma~choose_step_acc~:~(∃~x,~...] 0. secs (0.u,0.s)
Chars 2459 - 2465 [Proof.] 0. secs (0.u,0.s)
Chars 2470 - 2484 [(intros~[x~Hx]).] 0. secs (0.u,0.s)
Chars 2485 - 2568 [(cut~(∀~i~p,~i~≤~encode~x~→~1~...] 0. secs (0.u,0.s)
Chars 2573 - 2574 [{] 0. secs (0.u,0.s)
Chars 2575 - 2587 [(intros~help).] 0. secs (0.u,0.s)
Chars 2588 - 2615 [by~apply~(help~(encode~x)).] 0. secs (0.u,0.s)
Chars 2616 - 2617 [}] 0. secs (0.u,0.s)
Chars 2622 - 2631 [(intros~i).] 0. secs (0.u,0.s)
Chars 2632 - 2688 [(induction~i~as~[|~i~IH]~using...] 0. secs (0.u,0.s)
Chars 2693 - 2694 [{] 0. secs (0.u,0.s)
Chars 2695 - 2707 [constructor.] 0. secs (0.u,0.s)
Chars 2708 - 2717 [(intros~j).] 0. secs (0.u,0.s)
Chars 2718 - 2754 [(assert~(p~=~encode~x)~by~lia;...] 0.001 secs (0.001u,0.s)
Chars 2761 - 2824 [(inv~1~as~[?~Hd|~?~?~Hd];~rewr...] 0.002 secs (0.002u,0.s)
Chars 2825 - 2826 [}] 0. secs (0.u,0.s)
Chars 2831 - 2843 [constructor.] 0. secs (0.u,0.s)
Chars 2844 - 2853 [(intros~j).] 0. secs (0.u,0.s)
Chars 2858 - 2896 [(inv~1~as~[?~Hd|~?~y~Hd];~auto...] 0.004 secs (0.004u,0.s)
Chars 2899 - 2903 [Qed.] 0.005 secs (0.005u,0.s)
Chars 2907 - 2940 [Context~`{∀~x,~Decision~(P~x)}.] 0. secs (0.u,0.s)
Chars 2944 - 3253 [Fixpoint~choose_go~{i}~(acc~:~...] 0.001 secs (0.001u,0.s)
Chars 3256 - 3333 [Fixpoint~choose_go_correct~{i}...] 0. secs (0.u,0.s)
Chars 3336 - 3342 [Proof.] 0. secs (0.u,0.s)
Chars 3343 - 3363 [(destruct~acc;~simpl).] 0. secs (0.u,0.s)
Chars 3364 - 3388 [(repeat~case_match;~auto).] 0.019 secs (0.019u,0.s)
Chars 3389 - 3393 [Qed.] 0.001 secs (0.001u,0.s)
Chars 3396 - 3492 [Fixpoint~choose_go_pi~{i}~(acc...] 0. secs (0.u,0.s)
Chars 3495 - 3501 [Proof.] 0. secs (0.u,0.s)
Chars 3502 - 3554 [(destruct~acc1,~acc2;~simpl;~r...] 0.002 secs (0.002u,0.s)
Chars 3555 - 3559 [Qed.] 0.001 secs (0.001u,0.s)
Chars 3563 - 3634 [Definition~choose~(H~:~∃~x,~P~...] 0. secs (0.u,0.s)
Chars 3637 - 3717 [Definition~choose_correct~(H~:...] 0. secs (0.u,0.s)
Chars 3720 - 3810 [Definition~choose_pi~(H1~H2~:~...] 0. secs (0.u,0.s)
Chars 3813 - 3888 [Definition~choice~(HA~:~∃~x,~P...] 0. secs (0.u,0.s)
Chars 3889 - 3900 [End~choice.] 0. secs (0.u,0.s)
Chars 3902 - 3924 [Section~choice_proper.] 0. secs (0.u,0.s)
Chars 3927 - 3950 [Context~`{Countable~A}.] 0. secs (0.u,0.s)
Chars 3953 - 4034 [Context~(P1~P2~:~A~→~Prop)~`{∀...] 0. secs (0.u,0.s)
Chars 4037 - 4074 [Context~(Heq~:~∀~x,~P1~x~↔~P2~x).] 0. secs (0.u,0.s)
Chars 4078 - 4185 [Lemma~choose_go_proper~{i}~(ac...] 0. secs (0.u,0.s)
Chars 4188 - 4204 [Proof~~using~(Heq).] 0. secs (0.u,0.s)
Chars 4209 - 4293 [(induction~acc1~as~[i~a1~IH]~u...] 0. secs (0.u,0.s)
Chars 4298 - 4342 [(destruct~(Some_dec~_)~as~[[x~...] 0.001 secs (0.001u,0.s)
Chars 4347 - 4395 [(do~2~case_decide;~done~||~exf...] 0.008 secs (0.008u,0.s)
Chars 4398 - 4402 [Qed.] 0.001 secs (0.001u,0.s)
Chars 4406 - 4466 [Lemma~choose_proper~p1~p2~:~ch...] 0. secs (0.u,0.s)
Chars 4469 - 4485 [Proof~~using~(Heq).] 0. secs (0.u,0.s)
Chars 4486 - 4509 [(apply~choose_go_proper).] 0. secs (0.u,0.s)
Chars 4510 - 4514 [Qed.] 0. secs (0.u,0.s)
Chars 4515 - 4533 [End~choice_proper.] 0. secs (0.u,0.s)
Chars 4535 - 4650 [Lemma~surj_cancel~`{Countable~...] 0. secs (0.u,0.s)
Chars 4651 - 4657 [Proof.] 0. secs (0.u,0.s)
Chars 4660 - 4709 [exists~(λ~y,~choose~(λ~x,~f~x~...] 0. secs (0.u,0.s)
Chars 4712 - 4721 [(intros~y).] 0. secs (0.u,0.s)
Chars 4722 - 4777 [by~rewrite~(choose_correct~(λ~...] 0. secs (0.u,0.s)
Chars 4778 - 4782 [Qed.] 0. secs (0.u,0.s)
Chars 4823 - 4845 [Section~inj_countable.] 0. secs (0.u,0.s)
Chars 4848 - 4885 [Context~`{Countable~A}~`{EqDec...] 0. secs (0.u,0.s)
Chars 4888 - 4962 [Context~(f~:~B~→~A)~(g~:~A~→~o...] 0. secs (0.u,0.s)
Chars 4966 - 5084 [#[program]~Definition~inj_coun...] 0. secs (0.u,0.s)
Chars 5087 - 5103 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 5104 - 5150 [(intros~y;~simpl;~rewrite~deco...] 0. secs (0.u,0.s)
Chars 5151 - 5155 [Qed.] 0. secs (0.u,0.s)
Chars 5156 - 5174 [End~inj_countable.] 0. secs (0.u,0.s)
Chars 5176 - 5199 [Section~inj_countable'.] 0. secs (0.u,0.s)
Chars 5202 - 5239 [Context~`{Countable~A}~`{EqDec...] 0. secs (0.u,0.s)
Chars 5242 - 5304 [Context~(f~:~B~→~A)~(g~:~A~→~B...] 0. secs (0.u,0.s)
Chars 5308 - 5390 [#[program]~Definition~inj_coun...] 0. secs (0.u,0.s)
Chars 5393 - 5409 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 5410 - 5419 [(intros~x).] 0. secs (0.u,0.s)
Chars 5420 - 5433 [by~f_equal~/=.] 0. secs (0.u,0.s)
Chars 5434 - 5438 [Qed.] 0. secs (0.u,0.s)
Chars 5439 - 5458 [End~inj_countable'.] 0. secs (0.u,0.s)
Chars 5476 - 5585 [#[global,~program]~Instance~Em...] 0. secs (0.u,0.s)
Chars 5586 - 5602 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 5603 - 5616 [by~intros~[].] 0. secs (0.u,0.s)
Chars 5617 - 5621 [Qed.] 0. secs (0.u,0.s)
Chars 5638 - 5740 [#[global,~program]~Instance~un...] 0. secs (0.u,0.s)
Chars 5741 - 5757 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 5758 - 5771 [by~intros~[].] 0. secs (0.u,0.s)
Chars 5772 - 5776 [Qed.] 0. secs (0.u,0.s)
Chars 5793 - 5963 [#[global,~program]~Instance~bo...] 0. secs (0.u,0.s)
Chars 5964 - 5980 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 5981 - 5994 [by~intros~[].] 0. secs (0.u,0.s)
Chars 5995 - 5999 [Qed.] 0. secs (0.u,0.s)
Chars 6018 - 6261 [#[global,~program]~Instance~op...] 0.001 secs (0.001u,0.s)
Chars 6262 - 6278 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 6281 - 6339 [(intros~?~?~?~[x|~];~simpl;~re...] 0.002 secs (0.002u,0.s)
Chars 6342 - 6382 [by~rewrite~Pos.pred_succ,~deco...] 0. secs (0.u,0.s)
Chars 6383 - 6387 [Qed.] 0.002 secs (0.002u,0.s)
Chars 6404 - 6713 [#[global,~program]~Instance~su...] 0.002 secs (0.002u,0.s)
Chars 6714 - 6730 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 6731 - 6784 [by~intros~?~?~?~?~?~?~[x|~y];~...] 0.001 secs (0.001u,0.s)
Chars 6785 - 6789 [Qed.] 0.002 secs (0.002u,0.s)
Chars 6810 - 6966 [Fixpoint~prod_encode_fst~(p~:~...] 0. secs (0.u,0.s)
Chars 6967 - 7125 [Fixpoint~prod_encode_snd~(p~:~...] 0. secs (0.u,0.s)
Chars 7126 - 7522 [Fixpoint~prod_encode~(p~q~:~po...] 0.001 secs (0.001u,0.s)
Chars 7523 - 7883 [Fixpoint~prod_decode_fst~(p~:~...] 0.001 secs (0.001u,0.s)
Chars 7884 - 8244 [Fixpoint~prod_decode_snd~(p~:~...] 0.001 secs (0.001u,0.s)
Chars 8246 - 8324 [Lemma~prod_decode_encode_fst~p...] 0. secs (0.u,0.s)
Chars 8325 - 8331 [Proof.] 0. secs (0.u,0.s)
Chars 8334 - 8395 [(assert~(∀~p,~prod_decode_fst~...] 0. secs (0.u,0.s)
Chars 8398 - 8399 [{] 0. secs (0.u,0.s)
Chars 8400 - 8410 [(intros~p').] 0. secs (0.u,0.s)
Chars 8411 - 8447 [by~induction~p';~simplify_opti...] 0.005 secs (0.005u,0.s)
Chars 8448 - 8449 [}] 0. secs (0.u,0.s)
Chars 8452 - 8511 [(assert~(∀~p,~prod_decode_fst~...] 0. secs (0.u,0.s)
Chars 8514 - 8515 [{] 0. secs (0.u,0.s)
Chars 8516 - 8526 [(intros~p').] 0. secs (0.u,0.s)
Chars 8527 - 8563 [by~induction~p';~simplify_opti...] 0.007 secs (0.007u,0.s)
Chars 8564 - 8565 [}] 0. secs (0.u,0.s)
Chars 8568 - 8577 [revert~q.] 0. secs (0.u,0.s)
Chars 8578 - 8628 [by~induction~p;~intros~[?|~?|~...] 0.023 secs (0.023u,0.s)
Chars 8629 - 8633 [Qed.] 0.001 secs (0.001u,0.s)
Chars 8634 - 8712 [Lemma~prod_decode_encode_snd~p...] 0. secs (0.u,0.s)
Chars 8713 - 8719 [Proof.] 0. secs (0.u,0.s)
Chars 8722 - 8783 [(assert~(∀~p,~prod_decode_snd~...] 0. secs (0.u,0.s)
Chars 8786 - 8787 [{] 0. secs (0.u,0.s)
Chars 8788 - 8798 [(intros~p').] 0. secs (0.u,0.s)
Chars 8799 - 8835 [by~induction~p';~simplify_opti...] 0.005 secs (0.005u,0.s)
Chars 8836 - 8837 [}] 0. secs (0.u,0.s)
Chars 8840 - 8899 [(assert~(∀~p,~prod_decode_snd~...] 0. secs (0.u,0.s)
Chars 8902 - 8903 [{] 0. secs (0.u,0.s)
Chars 8904 - 8914 [(intros~p').] 0. secs (0.u,0.s)
Chars 8915 - 8951 [by~induction~p';~simplify_opti...] 0.007 secs (0.007u,0.s)
Chars 8952 - 8953 [}] 0. secs (0.u,0.s)
Chars 8956 - 8965 [revert~q.] 0. secs (0.u,0.s)
Chars 8966 - 9016 [by~induction~p;~intros~[?|~?|~...] 0.025 secs (0.025u,0.s)
Chars 9017 - 9021 [Qed.] 0.001 secs (0.001u,0.s)
Chars 9022 - 9303 [#[global,~program]~Instance~pr...] 0.001 secs (0.001u,0.s)
Chars 9304 - 9320 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 9323 - 9350 [(intros~?~?~?~?~?~?~[x~y];~sim...] 0. secs (0.u,0.s)
Chars 9353 - 9415 [(rewrite~prod_decode_encode_fs...] 0. secs (0.u,0.s)
Chars 9418 - 9444 [by~rewrite~!decode_encode.] 0.001 secs (0.001u,0.s)
Chars 9445 - 9449 [Qed.] 0.001 secs (0.001u,0.s)
Chars 9467 - 9695 [#[global,~program]~Instance~li...] 0.001 secs (0.001u,0.s)
Chars 9696 - 9712 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 9715 - 9734 [(intros~A~EqA~CA~xs).] 0. secs (0.u,0.s)
Chars 9737 - 9743 [(simpl).] 0. secs (0.u,0.s)
Chars 9746 - 9782 [(rewrite~positives_unflatten_f...] 0. secs (0.u,0.s)
Chars 9785 - 9791 [(simpl).] 0. secs (0.u,0.s)
Chars 9794 - 9837 [(apply~(mapM_fmap_Some~_~_~_~d...] 0. secs (0.u,0.s)
Chars 9838 - 9842 [Qed.] 0. secs (0.u,0.s)
Chars 9862 - 9981 [#[global]~Instance~pos_countab...] 0. secs (0.u,0.s)
Chars 9982 - 10180 [#[global,~program]~Instance~N_...] 0.001 secs (0.001u,0.s)
Chars 10181 - 10197 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 10200 - 10228 [(intros~[|~p];~simpl;~[~done~|...] 0. secs (0.u,0.s)
Chars 10231 - 10289 [by~rewrite~decide_False,~Pos.p...] 0.002 secs (0.002u,0.s)
Chars 10290 - 10294 [Qed.] 0.001 secs (0.001u,0.s)
Chars 10295 - 10502 [#[global,~program]~Instance~Z_...] 0. secs (0.u,0.s)
Chars 10503 - 10519 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 10520 - 10537 [by~intros~[|~p|~p].] 0.001 secs (0.001u,0.s)
Chars 10538 - 10542 [Qed.] 0.001 secs (0.001u,0.s)
Chars 10543 - 10675 [#[global,~program]~Instance~na...] 0. secs (0.u,0.s)
Chars 10676 - 10692 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 10695 - 10767 [by~intros~x;~lazy~beta;~rewrit...] 0. secs (0.u,0.s)
Chars 10768 - 10772 [Qed.] 0. secs (0.u,0.s)
Chars 10774 - 10984 [#[global,~program]~Instance~Qc...] 0.001 secs (0.001u,0.s)
Chars 10985 - 11001 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 11004 - 11024 [(intros~[[x~y]~Hcan]).] 0. secs (0.u,0.s)
Chars 11025 - 11033 [f_equal.] 0. secs (0.u,0.s)
Chars 11034 - 11052 [(apply~Qc_is_canon).] 0. secs (0.u,0.s)
Chars 11053 - 11059 [(simpl).] 0. secs (0.u,0.s)
Chars 11060 - 11076 [by~rewrite~Hcan.] 0. secs (0.u,0.s)
Chars 11077 - 11081 [Qed.] 0. secs (0.u,0.s)
Chars 11083 - 11229 [#[global,~program]~Instance~Qp...] 0. secs (0.u,0.s)
Chars 11230 - 11246 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 11249 - 11263 [(intros~[p~Hp]).] 0. secs (0.u,0.s)
Chars 11264 - 11299 [(case_guard;~simplify_eq~/=;~[...] 0.002 secs (0.002u,0.s)
Chars 11302 - 11310 [f_equal.] 0. secs (0.u,0.s)
Chars 11311 - 11337 [by~apply~Qp.to_Qc_inj_iff.] 0. secs (0.u,0.s)
Chars 11338 - 11342 [Qed.] 0. secs (0.u,0.s)
Chars 11344 - 11505 [#[global,~program]~Instance~fi...] 0. secs (0.u,0.s)
Chars 11506 - 11522 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 11525 - 11556 [(intros~n~i;~simplify_option_eq).] 0.005 secs (0.005u,0.s)
Chars 11559 - 11560 [-] 0. secs (0.u,0.s)
Chars 11561 - 11590 [by~rewrite~nat_to_fin_to_nat.] 0. secs (0.u,0.s)
Chars 11593 - 11594 [-] 0. secs (0.u,0.s)
Chars 11595 - 11627 [by~pose~proof~(fin_to_nat_lt~i).] 0. secs (0.u,0.s)
Chars 11628 - 11632 [Qed.] 0. secs (0.u,0.s)
Chars 11658 - 11685 [#[local]Close~Scope~positive.] 0. secs (0.u,0.s)
Chars 11687 - 11813 [Inductive~gen_tree~(T~:~Type)~...] 0. secs (0.u,0.s)
Chars 11814 - 11854 [#[global]Arguments~GenLeaf~{_}...] 0. secs (0.u,0.s)
Chars 11855 - 11897 [#[global]Arguments~GenNode~{_}...] 0. secs (0.u,0.s)
Chars 11899 - 11970 [#[global]Instance~gen_tree_dec...] 0. secs (0.u,0.s)
Chars 11971 - 11977 [Proof.] 0. secs (0.u,0.s)
Chars 11979 - 12257 [(refine~~~(fix~go~t1~t2~:=~~~~...] 0.005 secs (0.005u,0.s)
Chars 12258 - 12266 [Defined.] 0.001 secs (0.001u,0.s)
Chars 12268 - 12458 [Fixpoint~gen_tree_to_list~{T}~...] 0.001 secs (0.001u,0.s)
Chars 12460 - 12759 [Fixpoint~gen_tree_of_list~{T}~...] 0.001 secs (0.001u,0.s)
Chars 12761 - 12891 [Lemma~gen_tree_of_to_list~{T}~...] 0. secs (0.u,0.s)
Chars 12892 - 12898 [Proof.] 0. secs (0.u,0.s)
Chars 12901 - 12958 [(revert~t~k~l;~fix~FIX~1;~intr...] 0. secs (0.u,0.s)
Chars 12961 - 13032 [trans~(gen_tree_of_list~(rever...] 0. secs (0.u,0.s)
Chars 13035 - 13036 [-] 0. secs (0.u,0.s)
Chars 13037 - 13059 [(rewrite~<-~(assoc_L~_)).] 0. secs (0.u,0.s)
Chars 13060 - 13069 [revert~k.] 0. secs (0.u,0.s)
Chars 13070 - 13109 [(generalize~([inl~(length~ts,~...] 0. secs (0.u,0.s)
Chars 13114 - 13173 [(induction~ts~as~[|~t~ts''~IH]...] 0.012 secs (0.012u,0.s)
Chars 13178 - 13233 [(rewrite~reverse_cons,~<-~!(as...] 0.002 secs (0.002u,0.s)
Chars 13236 - 13237 [-] 0. secs (0.u,0.s)
Chars 13238 - 13244 [(simpl).] 0. secs (0.u,0.s)
Chars 13245 - 13348 [by~~rewrite~take_app_length',~...] 0.001 secs (0.001u,0.s)
Chars 13349 - 13353 [Qed.] 0.002 secs (0.002u,0.s)
Chars 13355 - 13498 [#[global,~program]~Instance~ge...] 0.001 secs (0.001u,0.s)
Chars 13499 - 13515 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 13518 - 13532 [(intros~T~?~?~t).] 0. secs (0.u,0.s)
Chars 13535 - 13608 [by~rewrite~<-~(right_id_L~[]~_...] 0.001 secs (0.001u,0.s)
Chars 13609 - 13613 [Qed.] 0. secs (0.u,0.s)
Chars 13631 - 13866 [#[global,~program]~Instance~co...] 0.001 secs (0.001u,0.s)
Chars 13867 - 13883 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 13886 - 13910 [(intros~A~?~?~P~?~?~[x~Hx]).] 0. secs (0.u,0.s)
Chars 13911 - 13952 [by~erewrite~(option_guard_True...] 0.001 secs (0.001u,0.s)
Chars 13953 - 13957 [Qed.] 0. secs (0.u,0.s)
