Chars 0 - 39 [From~stdpp~Require~Export~base...] 0.289 secs (0.172u,0.116s)
Chars 40 - 74 [From~stdpp~Require~Import~opti...] 0. secs (0.u,0.s)
Chars 76 - 96 [Section~definitions.] 0. secs (0.u,0.s)
Chars 99 - 136 [Context~{A~T~:~Type}~`{EqDecis...] 0. secs (0.u,0.s)
Chars 139 - 241 [#[global]~Instance~fn_insert~:...] 0.001 secs (0.u,0.001s)
Chars 244 - 362 [#[global]~Instance~fn_alter~:~...] 0.001 secs (0.u,0.001s)
Chars 363 - 379 [End~definitions.] 0. secs (0.u,0.s)
Chars 491 - 509 [Section~functions.] 0. secs (0.u,0.s)
Chars 512 - 550 [Context~{A~T~:~Type}~`{!EqDeci...] 0. secs (0.u,0.s)
Chars 554 - 613 [Lemma~fn_lookup_insert~(f~:~A~...] 0. secs (0.u,0.s)
Chars 616 - 622 [Proof.] 0. secs (0.u,0.s)
Chars 623 - 648 [(unfold~insert,~fn_insert).] 0. secs (0.u,0.s)
Chars 649 - 678 [by~destruct~(decide~(a~=~a)).] 0.002 secs (0.002u,0.s)
Chars 679 - 683 [Qed.] 0. secs (0.u,0.s)
Chars 686 - 772 [Lemma~fn_lookup_insert_rev~(f~...] 0. secs (0.u,0.s)
Chars 775 - 781 [Proof.] 0. secs (0.u,0.s)
Chars 782 - 807 [(rewrite~fn_lookup_insert).] 0. secs (0.u,0.s)
Chars 808 - 819 [congruence.] 0. secs (0.u,0.s)
Chars 820 - 824 [Qed.] 0. secs (0.u,0.s)
Chars 827 - 905 [Lemma~fn_lookup_insert_ne~(f~:...] 0.001 secs (0.001u,0.s)
Chars 908 - 914 [Proof.] 0. secs (0.u,0.s)
Chars 915 - 940 [(unfold~insert,~fn_insert).] 0. secs (0.u,0.s)
Chars 941 - 970 [by~destruct~(decide~(a~=~b)).] 0.002 secs (0.u,0.002s)
Chars 971 - 975 [Qed.] 0. secs (0.u,0.s)
Chars 979 - 1057 [Lemma~fn_lookup_alter~(g~:~T~→...] 0.001 secs (0.u,0.001s)
Chars 1060 - 1066 [Proof.] 0. secs (0.u,0.s)
Chars 1067 - 1090 [(unfold~alter,~fn_alter).] 0. secs (0.u,0.s)
Chars 1091 - 1120 [by~destruct~(decide~(a~=~a)).] 0.002 secs (0.u,0.002s)
Chars 1121 - 1125 [Qed.] 0. secs (0.u,0.s)
Chars 1128 - 1223 [Lemma~fn_lookup_alter_ne~(g~:~...] 0.001 secs (0.001u,0.s)
Chars 1226 - 1232 [Proof.] 0. secs (0.u,0.s)
Chars 1233 - 1256 [(unfold~alter,~fn_alter).] 0. secs (0.u,0.s)
Chars 1257 - 1286 [by~destruct~(decide~(a~=~b)).] 0.002 secs (0.002u,0.s)
Chars 1287 - 1291 [Qed.] 0. secs (0.u,0.s)
Chars 1292 - 1306 [End~functions.] 0. secs (0.u,0.s)
