Chars 1613 - 1679 [From~stdpp~Require~Export~coun...] 0.541 secs (0.438u,0.1s)
Chars 1680 - 1718 [From~stdpp~Require~Import~maps...] 0.091 secs (0.087u,0.003s)
Chars 1719 - 1753 [From~stdpp~Require~Import~opti...] 0. secs (0.u,0.s)
Chars 1755 - 1787 [#[local]Open~Scope~positive_sc...] 0. secs (0.u,0.s)
Chars 1789 - 1846 [#[local]Notation~"P~~~0"~:=~(λ...] 0. secs (0.u,0.s)
Chars 1847 - 1904 [#[local]Notation~"P~~~1"~:=~(λ...] 0. secs (0.u,0.s)
Chars 1905 - 1941 [Implicit~Type~P~:~positive~→~P...] 0. secs (0.u,0.s)
Chars 1976 - 2487 [Inductive~gmap_dep_ne~(A~:~Typ...] 0.002 secs (0.002u,0.s)
Chars 2488 - 2531 [#[global]Arguments~GNode001~{A...] 0. secs (0.u,0.s)
Chars 2532 - 2577 [#[global]Arguments~GNode010~{A...] 0. secs (0.u,0.s)
Chars 2578 - 2625 [#[global]Arguments~GNode011~{A...] 0. secs (0.u,0.s)
Chars 2626 - 2669 [#[global]Arguments~GNode100~{A...] 0. secs (0.u,0.s)
Chars 2670 - 2715 [#[global]Arguments~GNode101~{A...] 0. secs (0.u,0.s)
Chars 2716 - 2763 [#[global]Arguments~GNode110~{A...] 0. secs (0.u,0.s)
Chars 2764 - 2813 [#[global]Arguments~GNode111~{A...] 0. secs (0.u,0.s)
Chars 3022 - 3149 [Variant~gmap_dep~(A~:~Type)~(P...] 0. secs (0.u,0.s)
Chars 3150 - 3180 [#[global]Arguments~GEmpty~{A~P}.] 0. secs (0.u,0.s)
Chars 3181 - 3213 [#[global]Arguments~GNodes~{A~P...] 0. secs (0.u,0.s)
Chars 3215 - 3320 [Record~gmap_key~K~`{Countable~...] 0.001 secs (0.001u,0.s)
Chars 3321 - 3358 [#[global]Arguments~GMapKey~{_~...] 0. secs (0.u,0.s)
Chars 3360 - 3429 [Lemma~gmap_key_encode~`{Counta...] 0. secs (0.u,0.s)
Chars 3430 - 3436 [Proof.] 0. secs (0.u,0.s)
Chars 3437 - 3449 [constructor.] 0. secs (0.u,0.s)
Chars 3450 - 3475 [by~rewrite~decode_encode.] 0. secs (0.u,0.s)
Chars 3476 - 3480 [Qed.] 0. secs (0.u,0.s)
Chars 3481 - 3554 [#[global]Instance~gmap_key_pi~...] 0. secs (0.u,0.s)
Chars 3555 - 3561 [Proof.] 0. secs (0.u,0.s)
Chars 3562 - 3577 [(intros~[?]~[?]).] 0. secs (0.u,0.s)
Chars 3578 - 3586 [f_equal.] 0. secs (0.u,0.s)
Chars 3587 - 3609 [(apply~(proof_irrel~_)).] 0. secs (0.u,0.s)
Chars 3610 - 3614 [Qed.] 0. secs (0.u,0.s)
Chars 3616 - 3694 [Record~gmap~K~`{Countable~K}~A...] 0. secs (0.u,0.s)
Chars 3695 - 3729 [#[global]Arguments~GMap~{_~_~_...] 0. secs (0.u,0.s)
Chars 3730 - 3768 [#[global]Arguments~gmap_car~{_...] 0. secs (0.u,0.s)
Chars 3770 - 3891 [#[global]~Instance~gmap_dep_ne...] 0. secs (0.u,0.s)
Chars 3892 - 3898 [Proof.] 0. secs (0.u,0.s)
Chars 3901 - 3921 [(intros~?~Hirr~t1~t2).] 0. secs (0.u,0.s)
Chars 3922 - 3942 [revert~P~t1~t2~Hirr.] 0. secs (0.u,0.s)
Chars 3945 - 4697 [(refine~~~(fix~go~{P}~(t1~t2~:...] 0.069 secs (0.068u,0.s)
Chars 4698 - 4706 [Defined.] 0.005 secs (0.005u,0.s)
Chars 4707 - 4822 [#[global]~Instance~gmap_dep_eq...] 0. secs (0.u,0.s)
Chars 4823 - 4829 [Proof.] 0. secs (0.u,0.s)
Chars 4830 - 4837 [(intros).] 0. secs (0.u,0.s)
Chars 4838 - 4853 [solve_decision.] 0.001 secs (0.001u,0.s)
Chars 4854 - 4862 [Defined.] 0.001 secs (0.001u,0.s)
Chars 4863 - 4953 [#[global]~Instance~gmap_eq_dec...] 0. secs (0.u,0.s)
Chars 4954 - 4960 [Proof.] 0. secs (0.u,0.s)
Chars 4961 - 4968 [(intros).] 0. secs (0.u,0.s)
Chars 4969 - 4984 [solve_decision.] 0.001 secs (0.001u,0.s)
Chars 4985 - 4993 [Defined.] 0. secs (0.u,0.s)
Chars 5134 - 5716 [#[local]~Definition~GNode~{A}~...] 0.002 secs (0.002u,0.s)
Chars 5718 - 6236 [#[local]~Definition~gmap_dep_n...] 0.002 secs (0.002u,0.s)
Chars 6256 - 6675 [#[local]~Definition~gmap_dep_n...] 0.002 secs (0.002u,0.s)
Chars 6676 - 6840 [#[local]~Definition~gmap_dep_l...] 0. secs (0.u,0.s)
Chars 6841 - 6971 [#[global]~Instance~gmap_lookup...] 0.001 secs (0.001u,0.s)
Chars 6973 - 7053 [#[global]~Instance~gmap_empty~...] 0. secs (0.u,0.s)
Chars 7401 - 7426 [#[global]Opaque~gmap_empty.] 0. secs (0.u,0.s)
Chars 7428 - 7680 [#[local]~Fixpoint~gmap_dep_ne_...] 0. secs (0.u,0.s)
Chars 7682 - 8050 [#[local]~Definition~gmap_parti...] 0.001 secs (0.001u,0.s)
Chars 8051 - 8540 [#[local]~Definition~gmap_dep_n...] 0.004 secs (0.004u,0.s)
Chars 8541 - 8737 [#[local]~Definition~gmap_dep_p...] 0. secs (0.u,0.s)
Chars 8738 - 8916 [#[global]~Instance~gmap_partia...] 0.008 secs (0.008u,0.s)
Chars 8918 - 9378 [#[local]~Definition~gmap_dep_n...] 0.001 secs (0.001u,0.s)
Chars 9379 - 9555 [#[local]~Definition~gmap_dep_f...] 0. secs (0.u,0.s)
Chars 9556 - 9667 [#[global]~Instance~gmap_fmap~~...] 0.001 secs (0.001u,0.s)
Chars 9669 - 9852 [#[local]~Definition~gmap_dep_o...] 0. secs (0.u,0.s)
Chars 9853 - 10128 [#[local]~Definition~gmap_dep_n...] 0.003 secs (0.003u,0.s)
Chars 10129 - 10265 [#[local]~Definition~gmap_dep_o...] 0. secs (0.u,0.s)
Chars 10266 - 10377 [#[global]~Instance~gmap_omap~~...] 0.001 secs (0.001u,0.s)
Chars 10379 - 10834 [#[local]~Definition~gmap_merge...] 0.001 secs (0.001u,0.s)
Chars 10836 - 11205 [#[local]~Definition~diag_None'...] 0.002 secs (0.002u,0.s)
Chars 11207 - 11593 [#[local]~Definition~gmap_dep_n...] 0.002 secs (0.002u,0.s)
Chars 11594 - 11774 [#[local]~Definition~gmap_dep_m...] 0. secs (0.u,0.s)
Chars 11775 - 11909 [#[global]~Instance~gmap_merge~...] 0.001 secs (0.001u,0.s)
Chars 11911 - 12111 [#[local]~Definition~gmap_fold_...] 0. secs (0.u,0.s)
Chars 12112 - 12444 [#[local]~Definition~gmap_dep_n...] 0.001 secs (0.001u,0.s)
Chars 12445 - 12601 [#[local]~Definition~gmap_dep_f...] 0. secs (0.u,0.s)
Chars 12602 - 12788 [#[global]~Instance~gmap_fold~~...] 0.001 secs (0.001u,0.s)
Chars 12804 - 12990 [#[local]~Definition~GNode_vali...] 0.001 secs (0.001u,0.s)
Chars 12991 - 13192 [#[local]~Lemma~gmap_dep_ind~A~...] 0. secs (0.u,0.s)
Chars 13193 - 13199 [Proof.] 0. secs (0.u,0.s)
Chars 13202 - 13236 [(intros~Hemp~Hnode~P~[|~t];~[~...] 0. secs (0.u,0.s)
Chars 13237 - 13249 [(induction~t).] 0. secs (0.u,0.s)
Chars 13252 - 13253 [-] 0. secs (0.u,0.s)
Chars 13254 - 13296 [by~apply~(Hnode~_~GEmpty~None~...] 0. secs (0.u,0.s)
Chars 13299 - 13300 [-] 0. secs (0.u,0.s)
Chars 13301 - 13347 [by~apply~(Hnode~_~GEmpty~(Some...] 0. secs (0.u,0.s)
Chars 13350 - 13351 [-] 0. secs (0.u,0.s)
Chars 13352 - 13402 [by~apply~(Hnode~_~GEmpty~(Some...] 0. secs (0.u,0.s)
Chars 13405 - 13406 [-] 0. secs (0.u,0.s)
Chars 13407 - 13449 [by~apply~(Hnode~_~(GNodes~_)~N...] 0. secs (0.u,0.s)
Chars 13452 - 13453 [-] 0. secs (0.u,0.s)
Chars 13454 - 13500 [by~apply~(Hnode~_~(GNodes~_)~N...] 0. secs (0.u,0.s)
Chars 13503 - 13504 [-] 0. secs (0.u,0.s)
Chars 13505 - 13555 [by~apply~(Hnode~_~(GNodes~_)~(...] 0. secs (0.u,0.s)
Chars 13558 - 13559 [-] 0. secs (0.u,0.s)
Chars 13560 - 13614 [by~apply~(Hnode~_~(GNodes~_)~(...] 0. secs (0.u,0.s)
Chars 13615 - 13619 [Qed.] 0. secs (0.u,0.s)
Chars 13621 - 13839 [#[local]~Lemma~gmap_dep_lookup...] 0.001 secs (0.001u,0.s)
Chars 13840 - 13846 [Proof.] 0. secs (0.u,0.s)
Chars 13847 - 13882 [by~destruct~ml,~mx~as~[[]|~],~...] 0.006 secs (0.006u,0.s)
Chars 13883 - 13887 [Qed.] 0.003 secs (0.003u,0.s)
Chars 13889 - 14008 [#[local]~Lemma~gmap_dep_ne_loo...] 0. secs (0.u,0.s)
Chars 14009 - 14015 [Proof.] 0. secs (0.u,0.s)
Chars 14018 - 14138 [(induction~t;~repeat~select~(∃...] 0.025 secs (0.025u,0.s)
Chars 14139 - 14143 [Qed.] 0.002 secs (0.001u,0.s)
Chars 14144 - 14265 [#[local]~Lemma~gmap_dep_eq_emp...] 0. secs (0.u,0.s)
Chars 14266 - 14272 [Proof.] 0. secs (0.u,0.s)
Chars 14275 - 14290 [(intros~Hlookup).] 0. secs (0.u,0.s)
Chars 14291 - 14320 [(destruct~mt~as~[|~t];~[~done~...] 0. secs (0.u,0.s)
Chars 14323 - 14378 [(destruct~(gmap_dep_ne_lookup_...] 0.004 secs (0.004u,0.s)
Chars 14379 - 14383 [Qed.] 0. secs (0.u,0.s)
Chars 14384 - 14552 [#[local]~Lemma~gmap_dep_eq~{A}...] 0. secs (0.u,0.s)
Chars 14553 - 14559 [Proof.] 0. secs (0.u,0.s)
Chars 14562 - 14573 [revert~mt2.] 0. secs (0.u,0.s)
Chars 14574 - 14726 [(induction~mt1~as~[|~P~ml1~mx1...] 0.001 secs (0.001u,0.s)
Chars 14729 - 14730 [-] 0. secs (0.u,0.s)
Chars 14731 - 14736 [done.] 0. secs (0.u,0.s)
Chars 14739 - 14740 [-] 0. secs (0.u,0.s)
Chars 14741 - 14750 [symmetry.] 0. secs (0.u,0.s)
Chars 14751 - 14775 [(apply~gmap_dep_eq_empty).] 0. secs (0.u,0.s)
Chars 14776 - 14789 [naive_solver.] 0.002 secs (0.002u,0.s)
Chars 14792 - 14793 [-] 0. secs (0.u,0.s)
Chars 14794 - 14818 [(apply~gmap_dep_eq_empty).] 0. secs (0.u,0.s)
Chars 14819 - 14832 [naive_solver.] 0. secs (0.u,0.s)
Chars 14835 - 14836 [-] 0. secs (0.u,0.s)
Chars 14837 - 14845 [f_equal.] 0. secs (0.u,0.s)
Chars 14850 - 14851 [+] 0. secs (0.u,0.s)
Chars 14852 - 14868 [(apply~(IHl~_~_)).] 0. secs (0.u,0.s)
Chars 14869 - 14878 [(intros~i).] 0. secs (0.u,0.s)
Chars 14879 - 14906 [(generalize~(Hlookup~i~0)).] 0. secs (0.u,0.s)
Chars 14913 - 14947 [by~rewrite~!gmap_dep_lookup_GN...] 0.001 secs (0.001u,0.s)
Chars 14952 - 14953 [+] 0. secs (0.u,0.s)
Chars 14954 - 14977 [(generalize~(Hlookup~1)).] 0. secs (0.u,0.s)
Chars 14978 - 15009 [(rewrite~!gmap_dep_lookup_GNode).] 0.001 secs (0.001u,0.s)
Chars 15016 - 15137 [(destruct~mx1~as~[[]|~],~mx2~a...] 0.025 secs (0.024u,0.s)
Chars 15142 - 15143 [+] 0. secs (0.u,0.s)
Chars 15144 - 15160 [(apply~(IHr~_~_)).] 0. secs (0.u,0.s)
Chars 15161 - 15170 [(intros~i).] 0. secs (0.u,0.s)
Chars 15171 - 15198 [(generalize~(Hlookup~i~1)).] 0. secs (0.u,0.s)
Chars 15205 - 15239 [by~rewrite~!gmap_dep_lookup_GN...] 0.001 secs (0.001u,0.s)
Chars 15240 - 15244 [Qed.] 0.004 secs (0.004u,0.s)
Chars 15246 - 15377 [#[local]~Lemma~gmap_dep_ne_loo...] 0. secs (0.u,0.s)
Chars 15378 - 15384 [Proof.] 0. secs (0.u,0.s)
Chars 15385 - 15396 [revert~P~p.] 0. secs (0.u,0.s)
Chars 15397 - 15419 [(induction~i;~by~simpl).] 0.001 secs (0.001u,0.s)
Chars 15420 - 15424 [Qed.] 0. secs (0.u,0.s)
Chars 15425 - 15571 [#[local]~Lemma~gmap_dep_ne_loo...] 0. secs (0.u,0.s)
Chars 15572 - 15578 [Proof.] 0. secs (0.u,0.s)
Chars 15579 - 15592 [revert~P~j~p.] 0. secs (0.u,0.s)
Chars 15593 - 15636 [(induction~i;~intros~?~[?|~?|~...] 0.014 secs (0.014u,0.s)
Chars 15637 - 15641 [Qed.] 0.001 secs (0.001u,0.s)
Chars 15643 - 16054 [#[local]~Lemma~gmap_dep_partia...] 0.002 secs (0.002u,0.s)
Chars 16055 - 16061 [Proof.] 0. secs (0.u,0.s)
Chars 16062 - 16094 [by~destruct~ml,~mx~as~[[]|~],~mr.] 0.008 secs (0.008u,0.s)
Chars 16095 - 16099 [Qed.] 0.006 secs (0.006u,0.s)
Chars 16100 - 16295 [#[local]~Lemma~gmap_dep_lookup...] 0. secs (0.u,0.s)
Chars 16296 - 16302 [Proof.] 0. secs (0.u,0.s)
Chars 16305 - 16316 [revert~i~p.] 0. secs (0.u,0.s)
Chars 16317 - 16349 [(induction~mt~using~gmap_dep_i...] 0. secs (0.u,0.s)
Chars 16352 - 16353 [{] 0. secs (0.u,0.s)
Chars 16354 - 16372 [(intros~i~p;~simpl).] 0. secs (0.u,0.s)
Chars 16373 - 16407 [(destruct~(f~None);~simpl;~[~~...] 0. secs (0.u,0.s)
Chars 16412 - 16452 [by~rewrite~gmap_dep_ne_lookup_...] 0. secs (0.u,0.s)
Chars 16453 - 16454 [}] 0. secs (0.u,0.s)
Chars 16457 - 16574 [(intros~[]~?;~~~rewrite~gmap_d...] 0.006 secs (0.006u,0.s)
Chars 16575 - 16579 [Qed.] 0.002 secs (0.002u,0.s)
Chars 16580 - 16790 [#[local]~Lemma~gmap_dep_lookup...] 0. secs (0.u,0.s)
Chars 16791 - 16797 [Proof.] 0. secs (0.u,0.s)
Chars 16800 - 16846 [(revert~i~p~j;~induction~mt~us...] 0. secs (0.u,0.s)
Chars 16849 - 16850 [{] 0. secs (0.u,0.s)
Chars 16851 - 16873 [(intros~i~p~j~?;~simpl).] 0. secs (0.u,0.s)
Chars 16874 - 16908 [(destruct~(f~None);~simpl;~[~~...] 0. secs (0.u,0.s)
Chars 16913 - 16956 [by~rewrite~gmap_dep_ne_lookup_...] 0. secs (0.u,0.s)
Chars 16957 - 16958 [}] 0. secs (0.u,0.s)
Chars 16961 - 17071 [(intros~[]~?~[]~?;~~~rewrite~g...] 0.019 secs (0.019u,0.s)
Chars 17072 - 17076 [Qed.] 0.005 secs (0.005u,0.s)
Chars 17078 - 17227 [#[local]~Lemma~gmap_dep_lookup...] 0. secs (0.u,0.s)
Chars 17228 - 17234 [Proof.] 0. secs (0.u,0.s)
Chars 17237 - 17273 [(destruct~mt~as~[|~t];~simpl;~...] 0. secs (0.u,0.s)
Chars 17276 - 17285 [revert~i.] 0. secs (0.u,0.s)
Chars 17286 - 17319 [(induction~t;~intros~[];~by~si...] 0.007 secs (0.007u,0.s)
Chars 17320 - 17324 [Qed.] 0.003 secs (0.003u,0.s)
Chars 17326 - 17568 [#[local]~Lemma~gmap_dep_omap_G...] 0.001 secs (0.001u,0.s)
Chars 17569 - 17575 [Proof.] 0. secs (0.u,0.s)
Chars 17576 - 17608 [by~destruct~ml,~mx~as~[[]|~],~mr.] 0.075 secs (0.074u,0.s)
Chars 17609 - 17613 [Qed.] 0.003 secs (0.003u,0.s)
Chars 17614 - 17771 [#[local]~Lemma~gmap_dep_lookup...] 0.001 secs (0.001u,0.s)
Chars 17772 - 17778 [Proof.] 0. secs (0.u,0.s)
Chars 17781 - 17790 [revert~i.] 0. secs (0.u,0.s)
Chars 17791 - 17832 [(induction~mt~using~gmap_dep_i...] 0. secs (0.u,0.s)
Chars 17835 - 17921 [(intros~[];~rewrite~gmap_dep_o...] 0.005 secs (0.005u,0.s)
Chars 17924 - 17990 [(destruct~select~(option~_)~as...] 0.002 secs (0.002u,0.s)
Chars 17991 - 17995 [Qed.] 0.003 secs (0.003u,0.s)
Chars 17997 - 18016 [Section~gmap_merge.] 0. secs (0.u,0.s)
Chars 18019 - 18076 [Context~{A}~{B}~{C}~(f~:~optio...] 0. secs (0.u,0.s)
Chars 18080 - 18363 [#[local]~Lemma~gmap_dep_merge_...] 0.001 secs (0.001u,0.s)
Chars 18366 - 18372 [Proof.] 0. secs (0.u,0.s)
Chars 18373 - 18405 [by~destruct~ml,~mx~as~[[]|~],~mr.] 0.004 secs (0.004u,0.s)
Chars 18406 - 18410 [Qed.] 0.002 secs (0.002u,0.s)
Chars 18413 - 18696 [#[local]~Lemma~gmap_dep_merge_...] 0.001 secs (0.001u,0.s)
Chars 18699 - 18705 [Proof.] 0. secs (0.u,0.s)
Chars 18706 - 18738 [by~destruct~ml,~mx~as~[[]|~],~mr.] 0.004 secs (0.004u,0.s)
Chars 18739 - 18743 [Qed.] 0.003 secs (0.003u,0.s)
Chars 18746 - 19064 [#[local]~Lemma~gmap_dep_merge_...] 0.001 secs (0.001u,0.s)
Chars 19067 - 19073 [Proof.] 0. secs (0.u,0.s)
Chars 19074 - 19133 [by~destruct~ml1,~mx1~as~[[]|~]...] 0.077 secs (0.076u,0.s)
Chars 19134 - 19138 [Qed.] 0.031 secs (0.031u,0.s)
Chars 19142 - 19343 [#[local]~Lemma~gmap_dep_lookup...] 0. secs (0.u,0.s)
Chars 19346 - 19352 [Proof.] 0. secs (0.u,0.s)
Chars 19357 - 19418 [(revert~mt2~i;~induction~mt1~u...] 0. secs (0.u,0.s)
Chars 19423 - 19424 [{] 0. secs (0.u,0.s)
Chars 19425 - 19467 [(induction~mt2~using~gmap_dep_...] 0. secs (0.u,0.s)
Chars 19474 - 19541 [(rewrite~gmap_dep_merge_GEmpty...] 0.001 secs (0.001u,0.s)
Chars 19548 - 19686 [(destruct~i~as~[i|~i|~];~rewri...] 0.006 secs (0.006u,0.s)
Chars 19693 - 19759 [(destruct~select~(option~_)~as...] 0.002 secs (0.002u,0.s)
Chars 19760 - 19761 [}] 0. secs (0.u,0.s)
Chars 19766 - 19798 [(destruct~mt2~using~gmap_dep_i...] 0.001 secs (0.001u,0.s)
Chars 19803 - 19804 [{] 0. secs (0.u,0.s)
Chars 19805 - 19872 [(rewrite~gmap_dep_merge_GNode_...] 0. secs (0.u,0.s)
Chars 19879 - 20017 [(destruct~i~as~[i|~i|~];~rewri...] 0.005 secs (0.005u,0.s)
Chars 20024 - 20090 [(destruct~select~(option~_)~as...] 0.002 secs (0.002u,0.s)
Chars 20091 - 20092 [}] 0. secs (0.u,0.s)
Chars 20097 - 20140 [(rewrite~gmap_dep_merge_GNode_...] 0. secs (0.u,0.s)
Chars 20145 - 20199 [(destruct~i;~rewrite~?gmap_dep...] 0.007 secs (0.007u,0.s)
Chars 20204 - 20277 [(repeat~destruct~select~(optio...] 0.016 secs (0.016u,0.s)
Chars 20280 - 20284 [Qed.] 0.011 secs (0.011u,0.s)
Chars 20285 - 20300 [End~gmap_merge.] 0. secs (0.u,0.s)
Chars 20302 - 20320 [Section~gmap_fold.] 0. secs (0.u,0.s)
Chars 20323 - 20370 [Context~{A}~{B}~(f~:~positive~...] 0. secs (0.u,0.s)
Chars 20374 - 20644 [#[local]~Lemma~gmap_dep_fold_G...] 0.001 secs (0.001u,0.s)
Chars 20647 - 20653 [Proof.] 0. secs (0.u,0.s)
Chars 20654 - 20686 [by~destruct~ml,~mx~as~[[]|~],~mr.] 0.003 secs (0.003u,0.s)
Chars 20687 - 20691 [Qed.] 0.002 secs (0.002u,0.s)
Chars 20695 - 20995 [#[local]~Lemma~gmap_dep_fold_i...] 0.001 secs (0.001u,0.s)
Chars 20998 - 21004 [Proof.] 0. secs (0.u,0.s)
Chars 21009 - 21032 [(intros~Hemp~Hinsert~mt).] 0. secs (0.u,0.s)
Chars 21033 - 21059 [revert~Q~b~j~Hemp~Hinsert.] 0. secs (0.u,0.s)
Chars 21064 - 21165 [(induction~mt~as~[|~P~ml~mx~mr...] 0. secs (0.u,0.s)
Chars 21170 - 21206 [(rewrite~gmap_dep_fold_GNode~b...] 0. secs (0.u,0.s)
Chars 21211 - 21255 [(apply~(IHr~(λ~y~mt,~Q~y~(GNod...] 0. secs (0.u,0.s)
Chars 21260 - 21261 [{] 0. secs (0.u,0.s)
Chars 21262 - 21310 [(apply~(IHl~(λ~y~mt,~Q~y~(GNod...] 0. secs (0.u,0.s)
Chars 21317 - 21318 [{] 0. secs (0.u,0.s)
Chars 21319 - 21352 [(destruct~mx~as~[[p~x]|~];~[~~...] 0. secs (0.u,0.s)
Chars 21361 - 21478 [replace~(GNode~GEmpty~(Some~(p...] 0.001 secs (0.001u,0.s)
Chars 21487 - 21504 [by~apply~Hinsert.] 0. secs (0.u,0.s)
Chars 21505 - 21506 [}] 0. secs (0.u,0.s)
Chars 21513 - 21534 [(intros~i~p~x~mt~r~?~?).] 0. secs (0.u,0.s)
Chars 21541 - 21737 [replace~(GNode~(gmap_dep_parti...] 0.003 secs (0.003u,0.s)
Chars 21744 - 21793 [(apply~Hinsert;~by~rewrite~?gm...] 0.001 secs (0.001u,0.s)
Chars 21794 - 21795 [}] 0. secs (0.u,0.s)
Chars 21800 - 21821 [(intros~i~p~x~mt~r~?~?).] 0. secs (0.u,0.s)
Chars 21826 - 22014 [replace~(GNode~ml~mx~(gmap_dep...] 0.006 secs (0.006u,0.s)
Chars 22019 - 22068 [(apply~Hinsert;~by~rewrite~?gm...] 0.001 secs (0.001u,0.s)
Chars 22071 - 22075 [Qed.] 0.01 secs (0.006u,0.003s)
Chars 22076 - 22090 [End~gmap_fold.] 0. secs (0.u,0.s)
Chars 22137 - 22200 [#[global]Instance~gmap_finmap~...] 0.001 secs (0.001u,0.s)
Chars 22201 - 22207 [Proof.] 0. secs (0.u,0.s)
Chars 22210 - 22216 [split.] 0. secs (0.u,0.s)
Chars 22219 - 22220 [-] 0. secs (0.u,0.s)
Chars 22221 - 22250 [(intros~A~[mt1]~[mt2]~Hlookup).] 0. secs (0.u,0.s)
Chars 22251 - 22259 [f_equal.] 0. secs (0.u,0.s)
Chars 22260 - 22286 [(apply~(gmap_dep_eq~_~_~_)).] 0. secs (0.u,0.s)
Chars 22291 - 22305 [(intros~i~[Hk]).] 0. secs (0.u,0.s)
Chars 22306 - 22349 [(destruct~(decode~i)~as~[k|~];...] 0.003 secs (0.003u,0.s)
Chars 22350 - 22364 [(apply~Hlookup).] 0. secs (0.u,0.s)
Chars 22367 - 22368 [-] 0. secs (0.u,0.s)
Chars 22369 - 22374 [done.] 0. secs (0.u,0.s)
Chars 22377 - 22378 [-] 0. secs (0.u,0.s)
Chars 22379 - 22397 [(intros~A~f~[mt]~i).] 0. secs (0.u,0.s)
Chars 22398 - 22434 [(apply~gmap_dep_lookup_partial...] 0. secs (0.u,0.s)
Chars 22437 - 22438 [-] 0. secs (0.u,0.s)
Chars 22439 - 22461 [(intros~A~f~[mt]~i~j~?).] 0. secs (0.u,0.s)
Chars 22462 - 22501 [(apply~gmap_dep_lookup_partial...] 0. secs (0.u,0.s)
Chars 22502 - 22515 [naive_solver.] 0.001 secs (0.001u,0.s)
Chars 22518 - 22519 [-] 0. secs (0.u,0.s)
Chars 22520 - 22540 [(intros~A~b~f~[mt]~i).] 0. secs (0.u,0.s)
Chars 22541 - 22568 [(apply~gmap_dep_lookup_fmap).] 0. secs (0.u,0.s)
Chars 22571 - 22572 [-] 0. secs (0.u,0.s)
Chars 22573 - 22593 [(intros~A~B~f~[mt]~i).] 0. secs (0.u,0.s)
Chars 22594 - 22621 [(apply~gmap_dep_lookup_omap).] 0. secs (0.u,0.s)
Chars 22624 - 22625 [-] 0. secs (0.u,0.s)
Chars 22626 - 22655 [(intros~A~B~C~f~[mt1]~[mt2]~i).] 0. secs (0.u,0.s)
Chars 22656 - 22684 [(apply~gmap_dep_lookup_merge).] 0. secs (0.u,0.s)
Chars 22687 - 22688 [-] 0. secs (0.u,0.s)
Chars 22689 - 22724 [(intros~A~B~P~f~b~Hemp~Hinsert...] 0. secs (0.u,0.s)
Chars 22729 - 22801 [(apply~(gmap_dep_fold_ind~_~(λ...] 0. secs (0.u,0.s)
Chars 22806 - 22837 [(intros~i~[Hk]~x~mt~r~?~?;~sim...] 0. secs (0.u,0.s)
Chars 22838 - 22883 [(destruct~(fmap_Some_1~_~_~_~H...] 0.001 secs (0.001u,0.s)
Chars 22888 - 22957 [(assert~(GMapKey~Hk~=~gmap_key...] 0. secs (0.u,0.s)
Chars 22962 - 22995 [by~apply~(Hinsert~_~_~(GMap~mt)).] 0. secs (0.u,0.s)
Chars 22996 - 23000 [Qed.] 0.004 secs (0.004u,0.s)
Chars 23002 - 23195 [#[global,~program]~Instance~gm...] 0.002 secs (0.002u,0.s)
Chars 23196 - 23212 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 23215 - 23241 [(intros~K~?~?~A~?~?~m;~simpl).] 0. secs (0.u,0.s)
Chars 23242 - 23271 [(rewrite~decode_encode;~simpl).] 0. secs (0.u,0.s)
Chars 23274 - 23305 [by~rewrite~list_to_map_to_list.] 0.001 secs (0.001u,0.s)
Chars 23306 - 23310 [Qed.] 0.002 secs (0.002u,0.s)
Chars 23345 - 23761 [#[local]~Definition~gmap_dep_n...] 0.001 secs (0.001u,0.s)
Chars 23762 - 23927 [#[local]~Definition~gmap_dep_t...] 0. secs (0.u,0.s)
Chars 23928 - 24035 [Definition~gmap_to_pmap~{A}~(m...] 0. secs (0.u,0.s)
Chars 24037 - 24168 [#[local]~Lemma~lookup_gmap_dep...] 0. secs (0.u,0.s)
Chars 24169 - 24175 [Proof.] 0. secs (0.u,0.s)
Chars 24176 - 24219 [(revert~i;~induction~t;~intros...] 0.005 secs (0.005u,0.s)
Chars 24220 - 24224 [Qed.] 0.002 secs (0.002u,0.s)
Chars 24225 - 24312 [Lemma~lookup_gmap_to_pmap~{A}~...] 0. secs (0.u,0.s)
Chars 24313 - 24319 [Proof.] 0. secs (0.u,0.s)
Chars 24320 - 24350 [(destruct~m~as~[[|~t]];~[~done...] 0. secs (0.u,0.s)
Chars 24351 - 24387 [(apply~lookup_gmap_dep_ne_to_p...] 0. secs (0.u,0.s)
Chars 24388 - 24392 [Qed.] 0. secs (0.u,0.s)
Chars 24394 - 24905 [#[local]~Definition~pmap_ne_to...] 0.002 secs (0.002u,0.s)
Chars 24906 - 25094 [#[local]~Definition~pmap_to_gm...] 0. secs (0.u,0.s)
Chars 25095 - 25201 [Definition~pmap_to_gmap~{A}~(m...] 0. secs (0.u,0.s)
Chars 25203 - 25349 [#[local]~Lemma~lookup_pmap_ne_...] 0. secs (0.u,0.s)
Chars 25350 - 25356 [Proof.] 0. secs (0.u,0.s)
Chars 25357 - 25408 [(revert~P~i~p;~induction~t;~in...] 0.006 secs (0.006u,0.s)
Chars 25409 - 25413 [Qed.] 0.003 secs (0.002u,0.s)
Chars 25414 - 25490 [Lemma~lookup_pmap_to_gmap~{A}~...] 0. secs (0.u,0.s)
Chars 25491 - 25497 [Proof.] 0. secs (0.u,0.s)
Chars 25498 - 25526 [(destruct~m~as~[|~t];~[~done~|...] 0. secs (0.u,0.s)
Chars 25527 - 25563 [(apply~lookup_pmap_ne_to_gmap_...] 0. secs (0.u,0.s)
Chars 25564 - 25568 [Qed.] 0. secs (0.u,0.s)
Chars 25597 - 25784 [Definition~gmap_uncurry~`{Coun...] 0.003 secs (0.003u,0.s)
Chars 25785 - 25982 [Definition~gmap_curry~`{Counta...] 0.003 secs (0.003u,0.s)
Chars 25984 - 26006 [Section~curry_uncurry.] 0. secs (0.u,0.s)
Chars 26009 - 26058 [Context~`{Countable~K1}~`{Coun...] 0. secs (0.u,0.s)
Chars 26062 - 26170 [Lemma~lookup_gmap_uncurry~(m~:...] 0.001 secs (0.001u,0.s)
Chars 26173 - 26179 [Proof.] 0. secs (0.u,0.s)
Chars 26184 - 26250 [(apply~(map_fold_ind~(λ~mr~m,~...] 0.002 secs (0.002u,0.s)
Chars 26255 - 26256 [{] 0. secs (0.u,0.s)
Chars 26257 - 26282 [by~rewrite~!lookup_empty.] 0.002 secs (0.002u,0.s)
Chars 26283 - 26284 [}] 0. secs (0.u,0.s)
Chars 26289 - 26324 [(clear~m;~intros~i'~m2~m~m12~H...] 0. secs (0.u,0.s)
Chars 26329 - 26409 [(apply~(map_fold_ind~(λ~m2r~m2...] 0.002 secs (0.002u,0.s)
Chars 26414 - 26415 [{] 0. secs (0.u,0.s)
Chars 26416 - 26427 [(rewrite~IH).] 0. secs (0.u,0.s)
Chars 26428 - 26464 [(destruct~(decide~(i'~=~i))~as...] 0.003 secs (0.003u,0.s)
Chars 26471 - 26472 [-] 0. secs (0.u,0.s)
Chars 26473 - 26532 [(rewrite~lookup_insert,~Hi';~s...] 0.002 secs (0.002u,0.s)
Chars 26539 - 26540 [-] 0. secs (0.u,0.s)
Chars 26541 - 26577 [by~rewrite~lookup_insert_ne~by...] 0.001 secs (0.001u,0.s)
Chars 26578 - 26579 [}] 0. secs (0.u,0.s)
Chars 26584 - 26613 [(intros~j'~y~m2'~m12'~Hj'~IH').] 0. secs (0.u,0.s)
Chars 26614 - 26650 [(destruct~(decide~(i~=~i'))~as...] 0.009 secs (0.005u,0.003s)
Chars 26655 - 26656 [-] 0. secs (0.u,0.s)
Chars 26657 - 26686 [(rewrite~lookup_insert;~simpl).] 0.002 secs (0.002u,0.s)
Chars 26687 - 26723 [(destruct~(decide~(j~=~j'))~as...] 0.004 secs (0.004u,0.s)
Chars 26730 - 26731 [+] 0. secs (0.u,0.s)
Chars 26732 - 26758 [by~rewrite~!lookup_insert.] 0.002 secs (0.002u,0.s)
Chars 26765 - 26766 [+] 0. secs (0.u,0.s)
Chars 26767 - 26830 [by~rewrite~!lookup_insert_ne,~...] 0.006 secs (0.006u,0.s)
Chars 26835 - 26836 [-] 0. secs (0.u,0.s)
Chars 26837 - 26903 [by~rewrite~!lookup_insert_ne,~...] 0.007 secs (0.007u,0.s)
Chars 26906 - 26910 [Qed.] 0.009 secs (0.009u,0.s)
Chars 26914 - 27016 [Lemma~lookup_gmap_curry~(m~:~g...] 0.001 secs (0.001u,0.s)
Chars 27019 - 27025 [Proof.] 0. secs (0.u,0.s)
Chars 27030 - 27097 [(apply~(map_fold_ind~(λ~mr~m,~...] 0.002 secs (0.002u,0.s)
Chars 27102 - 27103 [{] 0. secs (0.u,0.s)
Chars 27104 - 27129 [by~rewrite~!lookup_empty.] 0.011 secs (0.011u,0.s)
Chars 27130 - 27131 [}] 0. secs (0.u,0.s)
Chars 27136 - 27177 [(clear~m;~intros~[i'~j']~x~m12...] 0.001 secs (0.001u,0.s)
Chars 27182 - 27218 [(destruct~(decide~(i~=~i'))~as...] 0.004 secs (0.004u,0.s)
Chars 27223 - 27224 [-] 0. secs (0.u,0.s)
Chars 27225 - 27254 [(rewrite~lookup_partial_alter).] 0.001 secs (0.001u,0.s)
Chars 27255 - 27291 [(destruct~(decide~(j~=~j'))~as...] 0.004 secs (0.004u,0.s)
Chars 27298 - 27299 [+] 0. secs (0.u,0.s)
Chars 27300 - 27354 [(destruct~(mr~!!~i');~simpl;~b...] 0.008 secs (0.008u,0.s)
Chars 27361 - 27362 [+] 0. secs (0.u,0.s)
Chars 27363 - 27434 [(destruct~(mr~!!~i');~simpl;~b...] 0.011 secs (0.011u,0.s)
Chars 27439 - 27440 [-] 0. secs (0.u,0.s)
Chars 27441 - 27508 [by~rewrite~lookup_partial_alte...] 0.003 secs (0.003u,0.s)
Chars 27511 - 27515 [Qed.] 0.015 secs (0.015u,0.s)
Chars 27519 - 27636 [Lemma~lookup_gmap_curry_None~(...] 0.001 secs (0.001u,0.s)
Chars 27639 - 27645 [Proof.] 0. secs (0.u,0.s)
Chars 27650 - 27744 [(apply~(map_fold_ind~(λ~mr~m,~...] 0.004 secs (0.004u,0.s)
Chars 27749 - 27790 [(clear~m;~intros~[i'~j']~x~m12...] 0.001 secs (0.001u,0.s)
Chars 27795 - 27831 [(destruct~(decide~(i~=~i'))~as...] 0.004 secs (0.004u,0.s)
Chars 27836 - 27837 [-] 0. secs (0.u,0.s)
Chars 27838 - 27880 [(split;~[~by~rewrite~lookup_pa...] 0.003 secs (0.003u,0.s)
Chars 27887 - 27897 [(intros~Hi).] 0. secs (0.u,0.s)
Chars 27898 - 27917 [specialize~(Hi~j').] 0. secs (0.u,0.s)
Chars 27918 - 27949 [by~rewrite~lookup_insert~in~Hi.] 0.002 secs (0.002u,0.s)
Chars 27954 - 27955 [-] 0. secs (0.u,0.s)
Chars 27956 - 28001 [(rewrite~lookup_partial_alter_...] 0.005 secs (0.005u,0.s)
Chars 28002 - 28022 [(apply~forall_proper).] 0. secs (0.u,0.s)
Chars 28029 - 28038 [(intros~j).] 0. secs (0.u,0.s)
Chars 28039 - 28083 [(rewrite~lookup_insert_ne;~[~d...] 0.002 secs (0.002u,0.s)
Chars 28086 - 28090 [Qed.] 0.021 secs (0.02u,0.s)
Chars 28094 - 28180 [Lemma~gmap_uncurry_curry~(m~:~...] 0.001 secs (0.001u,0.s)
Chars 28183 - 28189 [Proof.] 0. secs (0.u,0.s)
Chars 28193 - 28220 [(apply~map_eq;~intros~[i~j]).] 0.001 secs (0.001u,0.s)
Chars 28221 - 28271 [by~rewrite~lookup_gmap_uncurry...] 0.001 secs (0.001u,0.s)
Chars 28274 - 28278 [Qed.] 0.001 secs (0.001u,0.s)
Chars 28282 - 28383 [Lemma~gmap_curry_non_empty~(m~...] 0.001 secs (0.001u,0.s)
Chars 28386 - 28392 [Proof.] 0. secs (0.u,0.s)
Chars 28397 - 28410 [(intros~Hm~->).] 0. secs (0.u,0.s)
Chars 28411 - 28450 [(eapply~eq_None_not_Some;~[~~|...] 0. secs (0.u,0.s)
Chars 28455 - 28495 [(eapply~lookup_gmap_curry_None...] 0. secs (0.u,0.s)
Chars 28500 - 28535 [by~rewrite~<-~lookup_gmap_curr...] 0. secs (0.u,0.s)
Chars 28538 - 28542 [Qed.] 0.001 secs (0.001u,0.s)
Chars 28546 - 28694 [Lemma~gmap_curry_uncurry_non_e...] 0.001 secs (0.001u,0.s)
Chars 28697 - 28703 [Proof.] 0. secs (0.u,0.s)
Chars 28708 - 28719 [(intros~Hne).] 0. secs (0.u,0.s)
Chars 28720 - 28743 [(apply~map_eq;~intros~i).] 0. secs (0.u,0.s)
Chars 28744 - 28778 [(destruct~(m~!!~i)~as~[m2|~]~e...] 0.001 secs (0.001u,0.s)
Chars 28783 - 28784 [-] 0. secs (0.u,0.s)
Chars 28785 - 28850 [(destruct~(gmap_curry~(gmap_un...] 0.001 secs (0.001u,0.s)
Chars 28857 - 28858 [+] 0. secs (0.u,0.s)
Chars 28859 - 28867 [f_equal.] 0. secs (0.u,0.s)
Chars 28868 - 28881 [(apply~map_eq).] 0. secs (0.u,0.s)
Chars 28882 - 28891 [(intros~j).] 0. secs (0.u,0.s)
Chars 28900 - 28954 [trans~(gmap_curry~(gmap_uncurr...] 0. secs (0.u,0.s)
Chars 28963 - 28964 [{] 0. secs (0.u,0.s)
Chars 28965 - 28983 [by~rewrite~Hcurry.] 0. secs (0.u,0.s)
Chars 28984 - 28985 [}] 0. secs (0.u,0.s)
Chars 28994 - 29048 [by~rewrite~lookup_gmap_curry,~...] 0. secs (0.u,0.s)
Chars 29055 - 29056 [+] 0. secs (0.u,0.s)
Chars 29057 - 29098 [(rewrite~lookup_gmap_curry_Non...] 0. secs (0.u,0.s)
Chars 29107 - 29158 [(exfalso;~apply~(Hne~i~m2),~ma...] 0. secs (0.u,0.s)
Chars 29167 - 29230 [by~rewrite~lookup_empty,~<-~(H...] 0.001 secs (0.001u,0.s)
Chars 29234 - 29235 [-] 0. secs (0.u,0.s)
Chars 29236 - 29275 [(apply~lookup_gmap_curry_None;...] 0. secs (0.u,0.s)
Chars 29276 - 29311 [by~rewrite~lookup_gmap_uncurry...] 0. secs (0.u,0.s)
Chars 29314 - 29318 [Qed.] 0.003 secs (0.003u,0.s)
Chars 29319 - 29337 [End~curry_uncurry.] 0. secs (0.u,0.s)
Chars 29360 - 29412 [Definition~gset~K~`{Countable~...] 0. secs (0.u,0.s)
Chars 29414 - 29600 [Elpi~Accumulate~TC.Solver~~~%~...] 0. secs (0.u,0.s)
Chars 29602 - 29615 [Section~gset.] 0. secs (0.u,0.s)
Chars 29618 - 29641 [Context~`{Countable~K}.] 0. secs (0.u,0.s)
Chars 29729 - 29782 [#[global]Instance~gset_elem_of...] 0. secs (0.u,0.s)
Chars 29785 - 29817 [Elpi~Override~"TC"~"TC.Solver"...] 0.003 secs (0.003u,0.s)
Chars 29838 - 29887 [#[global]Instance~gset_empty~:...] 0. secs (0.u,0.s)
Chars 29890 - 29949 [#[global]Instance~gset_singlet...] 0. secs (0.u,0.s)
Chars 29952 - 30000 [#[global]Instance~gset_union~:...] 0. secs (0.u,0.s)
Chars 30003 - 30065 [#[global]Instance~gset_interse...] 0. secs (0.u,0.s)
Chars 30068 - 30126 [#[global]Instance~gset_differe...] 0. secs (0.u,0.s)
Chars 30129 - 30185 [#[global]Instance~gset_element...] 0. secs (0.u,0.s)
Chars 30188 - 30243 [#[global]Instance~gset_eq_dec~...] 0. secs (0.u,0.s)
Chars 30246 - 30303 [#[global]Instance~gset_countab...] 0. secs (0.u,0.s)
Chars 30306 - 30375 [#[global]Instance~gset_equiv_d...] 0.001 secs (0.001u,0.s)
Chars 30378 - 30449 [#[global]Instance~gset_elem_of...] 0. secs (0.u,0.s)
Chars 30452 - 30519 [#[global]Instance~gset_disjoin...] 0.001 secs (0.001u,0.s)
Chars 30522 - 30590 [#[global]Instance~gset_subsete...] 0.001 secs (0.001u,0.s)
Chars 30721 - 30833 [#[global]~Instance~gset_dom~~{...] 0.001 secs (0.001u,0.s)
Chars 30837 - 30881 [#[global]Arguments~gset_elem_o...] 0. secs (0.u,0.s)
Chars 30884 - 30926 [#[global]Arguments~gset_empty~...] 0. secs (0.u,0.s)
Chars 30929 - 30975 [#[global]Arguments~gset_single...] 0. secs (0.u,0.s)
Chars 30978 - 31020 [#[global]Arguments~gset_union~...] 0. secs (0.u,0.s)
Chars 31023 - 31072 [#[global]Arguments~gset_inters...] 0. secs (0.u,0.s)
Chars 31075 - 31122 [#[global]Arguments~gset_differ...] 0. secs (0.u,0.s)
Chars 31125 - 31170 [#[global]Arguments~gset_elemen...] 0. secs (0.u,0.s)
Chars 31173 - 31216 [#[global]Arguments~gset_eq_dec...] 0. secs (0.u,0.s)
Chars 31219 - 31265 [#[global]Arguments~gset_counta...] 0. secs (0.u,0.s)
Chars 31268 - 31314 [#[global]Arguments~gset_equiv_...] 0. secs (0.u,0.s)
Chars 31317 - 31365 [#[global]Arguments~gset_elem_o...] 0. secs (0.u,0.s)
Chars 31368 - 31417 [#[global]Arguments~gset_disjoi...] 0. secs (0.u,0.s)
Chars 31420 - 31469 [#[global]Arguments~gset_subset...] 0. secs (0.u,0.s)
Chars 31472 - 31512 [#[global]Arguments~gset_dom~:~...] 0. secs (0.u,0.s)
Chars 31553 - 31611 [#[global]Instance~gset_leibniz...] 0. secs (0.u,0.s)
Chars 31614 - 31674 [#[global]Instance~gset_semi_se...] 0.001 secs (0.001u,0.s)
Chars 31677 - 31729 [#[global]Instance~gset_set~:~(...] 0.001 secs (0.001u,0.s)
Chars 31732 - 31786 [#[global]Instance~gset_fin_set...] 0. secs (0.u,0.s)
Chars 31789 - 31851 [#[global]Instance~gset_dom_spe...] 0. secs (0.u,0.s)
Chars 31854 - 31860 [Proof.] 0. secs (0.u,0.s)
Chars 31865 - 31932 [(pose~proof~(mapset_dom_spec~(...] 0.001 secs (0.001u,0.s)
Chars 31937 - 31948 [(intros~A~m).] 0. secs (0.u,0.s)
Chars 31949 - 31971 [specialize~(Hdom~A~m).] 0. secs (0.u,0.s)
Chars 31972 - 31986 [by~destruct~m.] 0. secs (0.u,0.s)
Chars 31989 - 31993 [Qed.] 0.001 secs (0.001u,0.s)
Chars 32387 - 32481 [Definition~gset_to_gmap~{A}~(x...] 0. secs (0.u,0.s)
Chars 32485 - 32595 [Lemma~lookup_gset_to_gmap~{A}~...] 0.001 secs (0.001u,0.s)
Chars 32598 - 32604 [Proof.] 0. secs (0.u,0.s)
Chars 32609 - 32627 [(destruct~X~as~[X]).] 0. secs (0.u,0.s)
Chars 32632 - 32698 [(unfold~gset_to_gmap,~gset_ele...] 0. secs (0.u,0.s)
Chars 32703 - 32723 [(rewrite~lookup_fmap).] 0. secs (0.u,0.s)
Chars 32728 - 32781 [(case_guard;~destruct~(X~!!~i)...] 0.005 secs (0.005u,0.s)
Chars 32784 - 32788 [Qed.] 0.003 secs (0.003u,0.s)
Chars 32791 - 32910 [Lemma~lookup_gset_to_gmap_Some...] 0.001 secs (0.001u,0.s)
Chars 32913 - 32919 [Proof.] 0. secs (0.u,0.s)
Chars 32920 - 32948 [(rewrite~lookup_gset_to_gmap).] 0. secs (0.u,0.s)
Chars 32949 - 32982 [(simplify_option_eq;~naive_sol...] 0.014 secs (0.013u,0.s)
Chars 32983 - 32987 [Qed.] 0.001 secs (0.001u,0.s)
Chars 32990 - 33095 [Lemma~lookup_gset_to_gmap_None...] 0. secs (0.u,0.s)
Chars 33098 - 33104 [Proof.] 0. secs (0.u,0.s)
Chars 33105 - 33133 [(rewrite~lookup_gset_to_gmap).] 0. secs (0.u,0.s)
Chars 33134 - 33167 [(simplify_option_eq;~naive_sol...] 0.013 secs (0.013u,0.s)
Chars 33168 - 33172 [Qed.] 0.001 secs (0.001u,0.s)
Chars 33176 - 33240 [Lemma~gset_to_gmap_empty~{A}~(...] 0. secs (0.u,0.s)
Chars 33243 - 33249 [Proof.] 0. secs (0.u,0.s)
Chars 33250 - 33267 [(apply~fmap_empty).] 0. secs (0.u,0.s)
Chars 33268 - 33272 [Qed.] 0. secs (0.u,0.s)
Chars 33275 - 33392 [Lemma~gset_to_gmap_union_singl...] 0. secs (0.u,0.s)
Chars 33395 - 33401 [Proof.] 0. secs (0.u,0.s)
Chars 33406 - 33456 [(apply~map_eq;~intros~j;~apply...] 0. secs (0.u,0.s)
Chars 33461 - 33593 [(rewrite~lookup_insert_Some,~!...] 0.093 secs (0.093u,0.s)
Chars 33596 - 33600 [Qed.] 0.003 secs (0.003u,0.s)
Chars 33603 - 33724 [Lemma~gset_to_gmap_difference_...] 0. secs (0.u,0.s)
Chars 33727 - 33733 [Proof.] 0. secs (0.u,0.s)
Chars 33738 - 33788 [(apply~map_eq;~intros~j;~apply...] 0. secs (0.u,0.s)
Chars 33793 - 33930 [(rewrite~lookup_delete_Some,~!...] 0.016 secs (0.016u,0.s)
Chars 33933 - 33937 [Qed.] 0.003 secs (0.003u,0.s)
Chars 33941 - 34058 [Lemma~fmap_gset_to_gmap~{A}~{B...] 0. secs (0.u,0.s)
Chars 34061 - 34067 [Proof.] 0. secs (0.u,0.s)
Chars 34072 - 34095 [(apply~map_eq;~intros~j).] 0. secs (0.u,0.s)
Chars 34096 - 34138 [(rewrite~lookup_fmap,~!lookup_...] 0.003 secs (0.003u,0.s)
Chars 34143 - 34165 [by~simplify_option_eq.] 0.008 secs (0.008u,0.s)
Chars 34168 - 34172 [Qed.] 0.001 secs (0.001u,0.s)
Chars 34175 - 34272 [Lemma~gset_to_gmap_dom~{A}~{B}...] 0. secs (0.u,0.s)
Chars 34275 - 34281 [Proof.] 0. secs (0.u,0.s)
Chars 34286 - 34309 [(apply~map_eq;~intros~j).] 0. secs (0.u,0.s)
Chars 34310 - 34351 [(rewrite~lookup_fmap,~lookup_g...] 0.001 secs (0.001u,0.s)
Chars 34356 - 34388 [(destruct~(m~!!~j)~as~[x|~]~eq...] 0.001 secs (0.001u,0.s)
Chars 34393 - 34394 [-] 0. secs (0.u,0.s)
Chars 34395 - 34456 [by~rewrite~option_guard_True~b...] 0.001 secs (0.001u,0.s)
Chars 34461 - 34462 [-] 0. secs (0.u,0.s)
Chars 34463 - 34529 [by~rewrite~option_guard_False~...] 0.002 secs (0.002u,0.s)
Chars 34532 - 34536 [Qed.] 0.002 secs (0.002u,0.s)
Chars 34539 - 34620 [Lemma~dom_gset_to_gmap~{A}~(X~...] 0. secs (0.u,0.s)
Chars 34623 - 34629 [Proof.] 0. secs (0.u,0.s)
Chars 34634 - 34683 [(induction~X~as~[|~y~X~not_in~...] 0. secs (0.u,0.s)
Chars 34688 - 34689 [-] 0. secs (0.u,0.s)
Chars 34690 - 34736 [(rewrite~gset_to_gmap_empty,~d...] 0.001 secs (0.001u,0.s)
Chars 34741 - 34742 [-] 0. secs (0.u,0.s)
Chars 34743 - 34804 [(rewrite~gset_to_gmap_union_si...] 0.001 secs (0.001u,0.s)
Chars 34807 - 34811 [Qed.] 0.001 secs (0.001u,0.s)
Chars 34815 - 34914 [Lemma~gset_to_gmap_set_to_map~...] 0. secs (0.u,0.s)
Chars 34917 - 34923 [Proof.] 0. secs (0.u,0.s)
Chars 34928 - 34951 [(apply~map_eq;~intros~k).] 0. secs (0.u,0.s)
Chars 34952 - 34978 [(apply~option_eq;~intros~y).] 0. secs (0.u,0.s)
Chars 34983 - 35049 [(rewrite~lookup_gset_to_gmap_S...] 0.038 secs (0.038u,0.s)
Chars 35052 - 35056 [Qed.] 0.002 secs (0.002u,0.s)
Chars 35060 - 35182 [Lemma~map_to_list_gset_to_gmap...] 0.001 secs (0.001u,0.s)
Chars 35185 - 35191 [Proof.] 0. secs (0.u,0.s)
Chars 35196 - 35245 [(induction~X~as~[|~y~X~not_in~...] 0. secs (0.u,0.s)
Chars 35250 - 35251 [-] 0. secs (0.u,0.s)
Chars 35252 - 35314 [(rewrite~gset_to_gmap_empty,~e...] 0.001 secs (0.001u,0.s)
Chars 35315 - 35320 [done.] 0. secs (0.u,0.s)
Chars 35325 - 35326 [-] 0. secs (0.u,0.s)
Chars 35327 - 35398 [(rewrite~gset_to_gmap_union_si...] 0.003 secs (0.003u,0.s)
Chars 35405 - 35432 [(rewrite~map_to_list_insert).] 0.001 secs (0.001u,0.s)
Chars 35439 - 35442 [2:~{] 0. secs (0.u,0.s)
Chars 35443 - 35476 [(rewrite~lookup_gset_to_gmap_N...] 0. secs (0.u,0.s)
Chars 35477 - 35482 [done.] 0. secs (0.u,0.s)
Chars 35483 - 35484 [}] 0. secs (0.u,0.s)
Chars 35491 - 35502 [(rewrite~IH).] 0.002 secs (0.002u,0.s)
Chars 35503 - 35508 [done.] 0. secs (0.u,0.s)
Chars 35511 - 35515 [Qed.] 0.003 secs (0.003u,0.s)
Chars 35516 - 35525 [End~gset.] 0.002 secs (0.002u,0.s)
Chars 35527 - 35558 [#[global]Typeclasses~Opaque~gset.] 0. secs (0.u,0.s)
Chars 35559 - 35590 [Elpi~Override~"TC"~"TC.Solver"...] 0.003 secs (0.003u,0.s)
Chars 35591 - 35657 [Elpi~Override~"TC"~"-"~"Proper...] 0.001 secs (0.001u,0.s)
Chars 35659 - 35904 [Elpi~Accumulate~TC.Solver~~~%~...] 0. secs (0.u,0.s)
