Chars 0 - 36 [From~stdpp~Require~Export~coun...] 0.336 secs (0.243u,0.091s)
Chars 37 - 68 [From~stdpp~Require~Import~gmap.] 0.079 secs (0.075u,0.003s)
Chars 69 - 98 [From~stdpp~Require~ssreflect.] 0.005 secs (0.005u,0.s)
Chars 172 - 206 [From~stdpp~Require~Import~opti...] 0. secs (0.u,0.s)
Chars 540 - 623 [Record~gmultiset~A~`{Countable...] 0.001 secs (0.001u,0.s)
Chars 624 - 670 [#[global]Arguments~GMultiSet~{...] 0. secs (0.u,0.s)
Chars 671 - 721 [#[global]Arguments~gmultiset_c...] 0. secs (0.u,0.s)
Chars 723 - 798 [#[global]~Instance~gmultiset_e...] 0. secs (0.u,0.s)
Chars 799 - 805 [Proof.] 0. secs (0.u,0.s)
Chars 806 - 821 [solve_decision.] 0.001 secs (0.001u,0.s)
Chars 822 - 830 [Defined.] 0. secs (0.u,0.s)
Chars 832 - 1005 [#[global,~program]~Instance~gm...] 0.001 secs (0.001u,0.s)
Chars 1006 - 1022 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 1023 - 1046 [(intros~A~?~?~[X];~simpl).] 0.001 secs (0.001u,0.s)
Chars 1047 - 1072 [by~rewrite~decode_encode.] 0. secs (0.u,0.s)
Chars 1073 - 1077 [Qed.] 0. secs (0.u,0.s)
Chars 1079 - 1099 [Section~definitions.] 0. secs (0.u,0.s)
Chars 1102 - 1125 [Context~`{Countable~A}.] 0. secs (0.u,0.s)
Chars 1129 - 1263 [Definition~multiplicity~(x~:~A...] 0. secs (0.u,0.s)
Chars 1266 - 1361 [#[global]~Instance~gmultiset_e...] 0. secs (0.u,0.s)
Chars 1364 - 1484 [#[global]~Instance~gmultiset_s...] 0. secs (0.u,0.s)
Chars 1487 - 1599 [#[global]~Instance~gmultiset_e...] 0. secs (0.u,0.s)
Chars 1603 - 1747 [#[global]~Instance~gmultiset_e...] 0.001 secs (0.001u,0.s)
Chars 1750 - 1825 [#[global]~Instance~gmultiset_s...] 0. secs (0.u,0.s)
Chars 1829 - 1900 [#[global]Instance~gmultiset_em...] 0. secs (0.u,0.s)
Chars 1903 - 2014 [#[global]~Instance~gmultiset_s...] 0. secs (0.u,0.s)
Chars 2017 - 2185 [#[global]~Instance~gmultiset_u...] 0. secs (0.u,0.s)
Chars 2188 - 2377 [#[global]~Instance~gmultiset_i...] 0. secs (0.u,0.s)
Chars 2412 - 2585 [#[global]~Instance~gmultiset_d...] 0. secs (0.u,0.s)
Chars 2588 - 2798 [#[global]~Instance~gmultiset_d...] 0.001 secs (0.001u,0.s)
Chars 2801 - 2991 [#[global]~Instance~gmultiset_s...] 0.001 secs (0.001u,0.s)
Chars 2995 - 3089 [#[global]~Instance~gmultiset_d...] 0. secs (0.u,0.s)
Chars 3090 - 3106 [End~definitions.] 0. secs (0.u,0.s)
Chars 3108 - 3171 [#[global]Typeclasses~Opaque~gm...] 0. secs (0.u,0.s)
Chars 3172 - 3248 [#[global]~Typeclasses~Opaque~g...] 0. secs (0.u,0.s)
Chars 3249 - 3332 [#[global]~Typeclasses~Opaque~g...] 0. secs (0.u,0.s)
Chars 3333 - 3394 [#[global]Typeclasses~Opaque~gm...] 0. secs (0.u,0.s)
Chars 3396 - 3417 [Section~basic_lemmas.] 0. secs (0.u,0.s)
Chars 3420 - 3443 [Context~`{Countable~A}.] 0. secs (0.u,0.s)
Chars 3446 - 3469 [Implicit~Types~x~y~:~A.] 0. secs (0.u,0.s)
Chars 3472 - 3505 [Implicit~Types~X~Y~:~gmultiset~A.] 0. secs (0.u,0.s)
Chars 3509 - 3587 [Lemma~gmultiset_eq~X~Y~:~X~=~Y...] 0. secs (0.u,0.s)
Chars 3590 - 3596 [Proof.] 0. secs (0.u,0.s)
Chars 3601 - 3634 [(split;~[~by~intros~->~|~intro...] 0. secs (0.u,0.s)
Chars 3639 - 3676 [(destruct~X~as~[X],~Y~as~[Y];~...] 0. secs (0.u,0.s)
Chars 3681 - 3705 [Check~_~:~FMap~(gmap~A).] 0. secs (0.u,0.s)
Chars 3710 - 3761 [Check~_~:~∀~A0~:~Type,~Lookup~...] 0. secs (0.u,0.s)
Chars 3766 - 3809 [Check~_~:~∀~A0~:~Type,~Empty~(...] 0. secs (0.u,0.s)
Chars 3814 - 3869 [Check~_~:~∀~A0~:~Type,~Partial...] 0. secs (0.u,0.s)
Chars 3874 - 3898 [Check~_~:~OMap~(gmap~A).] 0. secs (0.u,0.s)
Chars 3903 - 3928 [Check~_~:~Merge~(gmap~A).] 0. secs (0.u,0.s)
Chars 3933 - 3983 [Check~_~:~∀~A0~:~Type,~MapFold...] 0. secs (0.u,0.s)
Chars 3988 - 4011 [Check~_~:~EqDecision~A.] 0. secs (0.u,0.s)
Chars 4062 - 4094 [Elpi~Override~"TC"~"TC.Solver"...] 0.003 secs (0.003u,0.s)
Chars 4117 - 4140 [(apply~map_eq;~intros~x).] 0. secs (0.u,0.s)
Chars 4145 - 4202 [(specialize~(HXY~x);~unfold~mu...] 0. secs (0.u,0.s)
Chars 4207 - 4243 [(repeat~case_match;~naive_solv...] 0.006 secs (0.006u,0.s)
Chars 4246 - 4250 [Qed.] 0.006 secs (0.006u,0.s)
Chars 4253 - 4316 [#[global]Instance~gmultiset_le...] 0. secs (0.u,0.s)
Chars 4319 - 4325 [Proof.] 0. secs (0.u,0.s)
Chars 4326 - 4337 [(intros~X~Y).] 0. secs (0.u,0.s)
Chars 4338 - 4362 [by~rewrite~gmultiset_eq.] 0.031 secs (0.023u,0.007s)
Chars 4363 - 4367 [Qed.] 0. secs (0.u,0.s)
Chars 4370 - 4448 [#[global]~Instance~gmultiset_e...] 0. secs (0.u,0.s)
Chars 4451 - 4457 [Proof.] 0. secs (0.u,0.s)
Chars 4458 - 4498 [(constructor;~repeat~intro;~na...] 0.005 secs (0.005u,0.s)
Chars 4499 - 4503 [Qed.] 0. secs (0.u,0.s)
Chars 4528 - 4580 [Lemma~multiplicity_empty~x~:~m...] 0. secs (0.u,0.s)
Chars 4583 - 4589 [Proof.] 0. secs (0.u,0.s)
Chars 4590 - 4595 [done.] 0. secs (0.u,0.s)
Chars 4596 - 4600 [Qed.] 0. secs (0.u,0.s)
Chars 4603 - 4665 [Lemma~multiplicity_singleton~x...] 0. secs (0.u,0.s)
Chars 4668 - 4674 [Proof.] 0. secs (0.u,0.s)
Chars 4675 - 4702 [(unfold~multiplicity;~simpl).] 0. secs (0.u,0.s)
Chars 4703 - 4731 [by~rewrite~lookup_singleton.] 0. secs (0.u,0.s)
Chars 4732 - 4736 [Qed.] 0. secs (0.u,0.s)
Chars 4739 - 4818 [Lemma~multiplicity_singleton_n...] 0. secs (0.u,0.s)
Chars 4821 - 4827 [Proof.] 0. secs (0.u,0.s)
Chars 4828 - 4835 [(intros).] 0. secs (0.u,0.s)
Chars 4836 - 4863 [(unfold~multiplicity;~simpl).] 0. secs (0.u,0.s)
Chars 4864 - 4895 [by~rewrite~lookup_singleton_ne.] 0.001 secs (0.001u,0.s)
Chars 4896 - 4900 [Qed.] 0. secs (0.u,0.s)
Chars 4903 - 5002 [Lemma~multiplicity_singleton'~...] 0. secs (0.u,0.s)
Chars 5005 - 5011 [Proof.] 0. secs (0.u,0.s)
Chars 5016 - 5045 [(destruct~(decide~_)~as~[->|~]).] 0. secs (0.u,0.s)
Chars 5050 - 5051 [-] 0. secs (0.u,0.s)
Chars 5052 - 5086 [by~rewrite~multiplicity_single...] 0. secs (0.u,0.s)
Chars 5091 - 5092 [-] 0. secs (0.u,0.s)
Chars 5093 - 5130 [by~rewrite~multiplicity_single...] 0. secs (0.u,0.s)
Chars 5133 - 5137 [Qed.] 0. secs (0.u,0.s)
Chars 5140 - 5244 [Lemma~multiplicity_union~X~Y~x...] 0. secs (0.u,0.s)
Chars 5247 - 5253 [Proof.] 0. secs (0.u,0.s)
Chars 5258 - 5314 [(destruct~X~as~[X],~Y~as~[Y];~...] 0. secs (0.u,0.s)
Chars 5319 - 5345 [(rewrite~lookup_union_with).] 0. secs (0.u,0.s)
Chars 5346 - 5386 [(destruct~(X~!!~_),~(Y~!!~_);~...] 0.003 secs (0.003u,0.s)
Chars 5389 - 5393 [Qed.] 0.002 secs (0.002u,0.s)
Chars 5396 - 5507 [Lemma~multiplicity_intersectio...] 0. secs (0.u,0.s)
Chars 5510 - 5516 [Proof.] 0. secs (0.u,0.s)
Chars 5521 - 5577 [(destruct~X~as~[X],~Y~as~[Y];~...] 0. secs (0.u,0.s)
Chars 5582 - 5615 [(rewrite~lookup_intersection_w...] 0. secs (0.u,0.s)
Chars 5616 - 5656 [(destruct~(X~!!~_),~(Y~!!~_);~...] 0.003 secs (0.003u,0.s)
Chars 5659 - 5663 [Qed.] 0.002 secs (0.002u,0.s)
Chars 5666 - 5771 [Lemma~multiplicity_disj_union~...] 0. secs (0.u,0.s)
Chars 5774 - 5780 [Proof.] 0. secs (0.u,0.s)
Chars 5785 - 5841 [(destruct~X~as~[X],~Y~as~[Y];~...] 0. secs (0.u,0.s)
Chars 5846 - 5872 [(rewrite~lookup_union_with).] 0. secs (0.u,0.s)
Chars 5873 - 5913 [(destruct~(X~!!~_),~(Y~!!~_);~...] 0.002 secs (0.002u,0.s)
Chars 5916 - 5920 [Qed.] 0.002 secs (0.002u,0.s)
Chars 5923 - 6028 [Lemma~multiplicity_difference~...] 0. secs (0.u,0.s)
Chars 6031 - 6037 [Proof.] 0. secs (0.u,0.s)
Chars 6042 - 6098 [(destruct~X~as~[X],~Y~as~[Y];~...] 0. secs (0.u,0.s)
Chars 6103 - 6134 [(rewrite~lookup_difference_with).] 0. secs (0.u,0.s)
Chars 6139 - 6192 [(destruct~(X~!!~_),~(Y~!!~_);~...] 0.014 secs (0.014u,0.s)
Chars 6195 - 6199 [Qed.] 0.005 secs (0.005u,0.s)
Chars 6202 - 6291 [Lemma~multiplicity_scalar_mul~...] 0. secs (0.u,0.s)
Chars 6294 - 6300 [Proof.] 0. secs (0.u,0.s)
Chars 6305 - 6351 [(destruct~X~as~[X];~unfold~mul...] 0. secs (0.u,0.s)
Chars 6352 - 6380 [(destruct~n~as~[|~n];~[~done~|...] 0. secs (0.u,0.s)
Chars 6385 - 6405 [(rewrite~lookup_fmap).] 0. secs (0.u,0.s)
Chars 6406 - 6436 [(destruct~(X~!!~_);~simpl;~lia).] 0.002 secs (0.002u,0.s)
Chars 6439 - 6443 [Qed.] 0.002 secs (0.002u,0.s)
Chars 6459 - 6525 [Lemma~elem_of_multiplicity~x~X...] 0. secs (0.u,0.s)
Chars 6528 - 6534 [Proof.] 0. secs (0.u,0.s)
Chars 6535 - 6540 [done.] 0. secs (0.u,0.s)
Chars 6541 - 6545 [Qed.] 0. secs (0.u,0.s)
Chars 6548 - 6616 [Lemma~gmultiset_elem_of_empty~...] 0. secs (0.u,0.s)
Chars 6619 - 6625 [Proof.] 0. secs (0.u,0.s)
Chars 6626 - 6675 [(rewrite~elem_of_multiplicity,...] 0. secs (0.u,0.s)
Chars 6676 - 6680 [lia.] 0. secs (0.u,0.s)
Chars 6681 - 6685 [Qed.] 0. secs (0.u,0.s)
Chars 6688 - 6768 [Lemma~gmultiset_elem_of_single...] 0. secs (0.u,0.s)
Chars 6771 - 6777 [Proof.] 0. secs (0.u,0.s)
Chars 6782 - 6836 [(rewrite~elem_of_multiplicity,...] 0. secs (0.u,0.s)
Chars 6841 - 6871 [(case_decide;~naive_solver~lia).] 0.007 secs (0.007u,0.s)
Chars 6874 - 6878 [Qed.] 0.001 secs (0.001u,0.s)
Chars 6881 - 6957 [Lemma~gmultiset_elem_of_union~...] 0. secs (0.u,0.s)
Chars 6960 - 6966 [Proof.] 0. secs (0.u,0.s)
Chars 6967 - 7017 [(rewrite~!elem_of_multiplicity...] 0.006 secs (0.006u,0.s)
Chars 7018 - 7022 [lia.] 0.001 secs (0.001u,0.s)
Chars 7023 - 7027 [Qed.] 0.002 secs (0.002u,0.s)
Chars 7030 - 7111 [Lemma~gmultiset_elem_of_disj_u...] 0. secs (0.u,0.s)
Chars 7114 - 7120 [Proof.] 0. secs (0.u,0.s)
Chars 7121 - 7176 [(rewrite~!elem_of_multiplicity...] 0.003 secs (0.003u,0.s)
Chars 7177 - 7181 [lia.] 0. secs (0.u,0.s)
Chars 7182 - 7186 [Qed.] 0.001 secs (0.001u,0.s)
Chars 7189 - 7272 [Lemma~gmultiset_elem_of_inters...] 0. secs (0.u,0.s)
Chars 7275 - 7281 [Proof.] 0. secs (0.u,0.s)
Chars 7282 - 7339 [(rewrite~!elem_of_multiplicity...] 0.003 secs (0.003u,0.s)
Chars 7340 - 7344 [lia.] 0.001 secs (0.001u,0.s)
Chars 7345 - 7349 [Qed.] 0.001 secs (0.001u,0.s)
Chars 7352 - 7432 [Lemma~gmultiset_elem_of_scalar...] 0. secs (0.u,0.s)
Chars 7435 - 7441 [Proof.] 0. secs (0.u,0.s)
Chars 7442 - 7497 [(rewrite~!elem_of_multiplicity...] 0.002 secs (0.002u,0.s)
Chars 7498 - 7502 [lia.] 0. secs (0.u,0.s)
Chars 7503 - 7507 [Qed.] 0.001 secs (0.001u,0.s)
Chars 7511 - 7583 [#[global]Instance~gmultiset_el...] 0. secs (0.u,0.s)
Chars 7586 - 7592 [Proof.] 0. secs (0.u,0.s)
Chars 7593 - 7656 [(refine~(λ~x~X,~cast_if~(decid...] 0. secs (0.u,0.s)
Chars 7657 - 7665 [Defined.] 0. secs (0.u,0.s)
Chars 7666 - 7683 [End~basic_lemmas.] 0. secs (0.u,0.s)
Chars 7684 - 7715 [Elpi~Override~"TC"~"TC.Solver"...] 0.003 secs (0.003u,0.s)
Chars 7716 - 7782 [Elpi~Override~"TC"~"-"~"Proper...] 0.001 secs (0.001u,0.s)
Chars 9988 - 10021 [Elpi~TC.Pending_mode~"+"~"+"~"...] 0.001 secs (0.001u,0.s)
Chars 10022 - 10142 [Class~MultisetUnfold~`{Countab...] 0.001 secs (0.001u,0.s)
Chars 10143 - 10203 [#[global]Arguments~multiset_un...] 0. secs (0.u,0.s)
Chars 10204 - 10270 [#[global]Hint~Mode~MultisetUnf...] 0. secs (0.u,0.s)
Chars 10300 - 10324 [Section~multiset_unfold.] 0. secs (0.u,0.s)
Chars 10327 - 10350 [Context~`{Countable~A}.] 0. secs (0.u,0.s)
Chars 10353 - 10376 [Implicit~Types~x~y~:~A.] 0. secs (0.u,0.s)
Chars 10379 - 10412 [Implicit~Types~X~Y~:~gmultiset~A.] 0. secs (0.u,0.s)
Chars 10416 - 10511 [#[global]~Instance~multiset_un...] 0. secs (0.u,0.s)
Chars 10514 - 10520 [Proof.] 0. secs (0.u,0.s)
Chars 10521 - 10526 [done.] 0. secs (0.u,0.s)
Chars 10527 - 10531 [Qed.] 0. secs (0.u,0.s)
Chars 10534 - 10599 [#[global]Instance~multiset_unf...] 0. secs (0.u,0.s)
Chars 10602 - 10608 [Proof.] 0. secs (0.u,0.s)
Chars 10609 - 10621 [constructor.] 0. secs (0.u,0.s)
Chars 10622 - 10652 [by~rewrite~multiplicity_empty.] 0. secs (0.u,0.s)
Chars 10653 - 10657 [Qed.] 0. secs (0.u,0.s)
Chars 10660 - 10739 [#[global]~Instance~multiset_un...] 0. secs (0.u,0.s)
Chars 10742 - 10748 [Proof.] 0. secs (0.u,0.s)
Chars 10749 - 10761 [constructor.] 0. secs (0.u,0.s)
Chars 10762 - 10796 [by~rewrite~multiplicity_single...] 0. secs (0.u,0.s)
Chars 10797 - 10801 [Qed.] 0. secs (0.u,0.s)
Chars 10804 - 10951 [#[global]~Instance~multiset_un...] 0. secs (0.u,0.s)
Chars 10954 - 10960 [Proof.] 0. secs (0.u,0.s)
Chars 10961 - 10991 [(intros~[HX]~[HY];~constructor).] 0. secs (0.u,0.s)
Chars 10992 - 11030 [by~rewrite~multiplicity_union,...] 0. secs (0.u,0.s)
Chars 11031 - 11035 [Qed.] 0. secs (0.u,0.s)
Chars 11038 - 11192 [#[global]~Instance~multiset_un...] 0. secs (0.u,0.s)
Chars 11195 - 11201 [Proof.] 0. secs (0.u,0.s)
Chars 11202 - 11232 [(intros~[HX]~[HY];~constructor).] 0. secs (0.u,0.s)
Chars 11233 - 11278 [by~rewrite~multiplicity_inters...] 0. secs (0.u,0.s)
Chars 11279 - 11283 [Qed.] 0. secs (0.u,0.s)
Chars 11286 - 11434 [#[global]~Instance~multiset_un...] 0. secs (0.u,0.s)
Chars 11437 - 11443 [Proof.] 0. secs (0.u,0.s)
Chars 11444 - 11474 [(intros~[HX]~[HY];~constructor).] 0. secs (0.u,0.s)
Chars 11475 - 11518 [by~rewrite~multiplicity_disj_u...] 0. secs (0.u,0.s)
Chars 11519 - 11523 [Qed.] 0. secs (0.u,0.s)
Chars 11526 - 11674 [#[global]~Instance~multiset_un...] 0. secs (0.u,0.s)
Chars 11677 - 11683 [Proof.] 0. secs (0.u,0.s)
Chars 11684 - 11714 [(intros~[HX]~[HY];~constructor).] 0. secs (0.u,0.s)
Chars 11715 - 11758 [by~rewrite~multiplicity_differ...] 0. secs (0.u,0.s)
Chars 11759 - 11763 [Qed.] 0.01 secs (0.01u,0.s)
Chars 11766 - 11886 [#[global]~Instance~multiset_un...] 0.001 secs (0.001u,0.s)
Chars 11889 - 11895 [Proof.] 0. secs (0.u,0.s)
Chars 11896 - 11921 [(intros~[HX];~constructor).] 0. secs (0.u,0.s)
Chars 11922 - 11961 [by~rewrite~multiplicity_scalar...] 0. secs (0.u,0.s)
Chars 11962 - 11966 [Qed.] 0. secs (0.u,0.s)
Chars 11970 - 12149 [#[global]~Instance~set_unfold_...] 0.001 secs (0.001u,0.s)
Chars 12152 - 12158 [Proof.] 0. secs (0.u,0.s)
Chars 12163 - 12175 [constructor.] 0. secs (0.u,0.s)
Chars 12176 - 12206 [(apply~forall_proper;~intros~x).] 0. secs (0.u,0.s)
Chars 12211 - 12279 [by~rewrite~(multiset_unfold~x~...] 0.001 secs (0.001u,0.s)
Chars 12282 - 12286 [Qed.] 0. secs (0.u,0.s)
Chars 12289 - 12463 [#[global]~Instance~set_unfold_...] 0. secs (0.u,0.s)
Chars 12466 - 12472 [Proof.] 0. secs (0.u,0.s)
Chars 12473 - 12485 [constructor.] 0. secs (0.u,0.s)
Chars 12534 - 12549 [unfold_leibniz.] 0.003 secs (0.003u,0.s)
Chars 12550 - 12585 [by~apply~set_unfold_multiset_e...] 0. secs (0.u,0.s)
Chars 12586 - 12590 [Qed.] 0. secs (0.u,0.s)
Chars 12593 - 12624 [Elpi~Override~"TC"~"TC.Solver"...] 0.001 secs (0.001u,0.s)
Chars 12627 - 12693 [Elpi~Override~"TC"~"-"~"Proper...] 0.001 secs (0.001u,0.s)
Chars 12697 - 12881 [#[global]~Instance~set_unfold_...] 0. secs (0.u,0.s)
Chars 12884 - 12890 [Proof.] 0. secs (0.u,0.s)
Chars 12895 - 12907 [constructor.] 0. secs (0.u,0.s)
Chars 12908 - 12938 [(apply~forall_proper;~intros~x).] 0. secs (0.u,0.s)
Chars 12943 - 13011 [by~rewrite~(multiset_unfold~x~...] 0.001 secs (0.001u,0.s)
Chars 13014 - 13018 [Qed.] 0. secs (0.u,0.s)
Chars 13021 - 13232 [#[global]~Instance~set_unfold_...] 0.001 secs (0.001u,0.s)
Chars 13235 - 13241 [Proof.] 0. secs (0.u,0.s)
Chars 13246 - 13258 [constructor.] 0. secs (0.u,0.s)
Chars 13259 - 13273 [(unfold~strict).] 0. secs (0.u,0.s)
Chars 13274 - 13282 [f_equiv.] 0. secs (0.u,0.s)
Chars 13287 - 13288 [-] 0. secs (0.u,0.s)
Chars 13289 - 13327 [by~apply~set_unfold_multiset_s...] 0. secs (0.u,0.s)
Chars 13332 - 13333 [-] 0. secs (0.u,0.s)
Chars 13334 - 13342 [f_equiv.] 0. secs (0.u,0.s)
Chars 13343 - 13381 [by~apply~set_unfold_multiset_s...] 0. secs (0.u,0.s)
Chars 13384 - 13388 [Qed.] 0. secs (0.u,0.s)
Chars 13392 - 13507 [#[global]~Instance~set_unfold_...] 0. secs (0.u,0.s)
Chars 13510 - 13516 [Proof.] 0. secs (0.u,0.s)
Chars 13517 - 13529 [constructor.] 0. secs (0.u,0.s)
Chars 13530 - 13567 [by~rewrite~<-~(multiset_unfold...] 0. secs (0.u,0.s)
Chars 13568 - 13572 [Qed.] 0. secs (0.u,0.s)
Chars 13576 - 13671 [#[global]~Instance~set_unfold_...] 0. secs (0.u,0.s)
Chars 13674 - 13680 [Proof.] 0. secs (0.u,0.s)
Chars 13681 - 13693 [constructor.] 0. secs (0.u,0.s)
Chars 13694 - 13724 [(apply~gmultiset_elem_of_empty).] 0. secs (0.u,0.s)
Chars 13725 - 13729 [Qed.] 0. secs (0.u,0.s)
Chars 13732 - 13841 [#[global]~Instance~set_unfold_...] 0. secs (0.u,0.s)
Chars 13844 - 13850 [Proof.] 0. secs (0.u,0.s)
Chars 13851 - 13898 [(constructor;~apply~gmultiset_...] 0. secs (0.u,0.s)
Chars 13899 - 13903 [Qed.] 0. secs (0.u,0.s)
Chars 13906 - 14059 [#[global]~Instance~set_unfold_...] 0. secs (0.u,0.s)
Chars 14062 - 14068 [Proof.] 0. secs (0.u,0.s)
Chars 14073 - 14096 [(intros~?~?;~constructor).] 0. secs (0.u,0.s)
Chars 14097 - 14194 [by~~rewrite~gmultiset_elem_of_...] 0.003 secs (0.003u,0.s)
Chars 14197 - 14201 [Qed.] 0. secs (0.u,0.s)
Chars 14204 - 14362 [#[global]~Instance~set_unfold_...] 0. secs (0.u,0.s)
Chars 14365 - 14371 [Proof.] 0. secs (0.u,0.s)
Chars 14376 - 14399 [(intros~?~?;~constructor).] 0. secs (0.u,0.s)
Chars 14400 - 14437 [(rewrite~gmultiset_elem_of_dis...] 0. secs (0.u,0.s)
Chars 14442 - 14512 [by~rewrite~<-~(set_unfold_elem...] 0.003 secs (0.003u,0.s)
Chars 14515 - 14519 [Qed.] 0. secs (0.u,0.s)
Chars 14522 - 14682 [#[global]~Instance~set_unfold_...] 0. secs (0.u,0.s)
Chars 14685 - 14691 [Proof.] 0. secs (0.u,0.s)
Chars 14696 - 14719 [(intros~?~?;~constructor).] 0. secs (0.u,0.s)
Chars 14720 - 14759 [(rewrite~gmultiset_elem_of_int...] 0. secs (0.u,0.s)
Chars 14764 - 14830 [by~rewrite~(set_unfold_elem_of...] 0.003 secs (0.003u,0.s)
Chars 14833 - 14837 [Qed.] 0. secs (0.u,0.s)
Chars 14838 - 14858 [End~multiset_unfold.] 0.001 secs (0.001u,0.s)
Chars 15079 - 15101 [Module~Export~tactics.] 0. secs (0.u,0.s)
Chars 15102 - 15119 [Import~ssreflect.] 0.049 secs (0.046u,0.003s)
Chars 15121 - 15501 [Ltac~~multiset_instantiate~:=~...] 0.001 secs (0.001u,0.s)
Chars 15763 - 15883 [#[local]~Lemma~multiplicity_si...] 0. secs (0.u,0.s)
Chars 15884 - 15890 [Proof.] 0. secs (0.u,0.s)
Chars 15891 - 15923 [rewrite~multiplicity_singleton'.] 0. secs (0.u,0.s)
Chars 15924 - 15952 [(case_decide;~eauto~with~lia).] 0. secs (0.u,0.s)
Chars 15953 - 15957 [Qed.] 0. secs (0.u,0.s)
Chars 15959 - 16987 [Ltac~~multiset_simplify_single...] 0.001 secs (0.001u,0.s)
Chars 16988 - 17000 [End~tactics.] 0. secs (0.u,0.s)
Chars 17149 - 17526 [Tactic~Notation~"multiset_solv...] 0. secs (0.u,0.s)
Chars 17527 - 17589 [Tactic~Notation~"multiset_solv...] 0. secs (0.u,0.s)
Chars 17591 - 17611 [Section~more_lemmas.] 0. secs (0.u,0.s)
Chars 17614 - 17637 [Context~`{Countable~A}.] 0. secs (0.u,0.s)
Chars 17640 - 17663 [Implicit~Types~x~y~:~A.] 0. secs (0.u,0.s)
Chars 17666 - 17699 [Implicit~Types~X~Y~:~gmultiset~A.] 0. secs (0.u,0.s)
Chars 17745 - 17813 [#[global]Instance~gmultiset_un...] 0. secs (0.u,0.s)
Chars 17816 - 17822 [Proof.] 0. secs (0.u,0.s)
Chars 17823 - 17835 [(unfold~Comm).] 0. secs (0.u,0.s)
Chars 17836 - 17852 [multiset_solver.] 0.004 secs (0.004u,0.s)
Chars 17853 - 17857 [Qed.] 0.001 secs (0.001u,0.s)
Chars 17860 - 17930 [#[global]Instance~gmultiset_un...] 0. secs (0.u,0.s)
Chars 17933 - 17939 [Proof.] 0. secs (0.u,0.s)
Chars 17940 - 17953 [(unfold~Assoc).] 0. secs (0.u,0.s)
Chars 17954 - 17970 [multiset_solver.] 0.01 secs (0.01u,0.s)
Chars 17971 - 17975 [Qed.] 0.004 secs (0.004u,0.s)
Chars 17978 - 18055 [#[global]~Instance~gmultiset_u...] 0. secs (0.u,0.s)
Chars 18058 - 18064 [Proof.] 0. secs (0.u,0.s)
Chars 18065 - 18079 [(unfold~LeftId).] 0. secs (0.u,0.s)
Chars 18080 - 18096 [multiset_solver.] 0.002 secs (0.002u,0.s)
Chars 18097 - 18101 [Qed.] 0. secs (0.u,0.s)
Chars 18104 - 18183 [#[global]~Instance~gmultiset_u...] 0. secs (0.u,0.s)
Chars 18186 - 18192 [Proof.] 0. secs (0.u,0.s)
Chars 18193 - 18208 [(unfold~RightId).] 0. secs (0.u,0.s)
Chars 18209 - 18225 [multiset_solver.] 0.017 secs (0.013u,0.003s)
Chars 18226 - 18230 [Qed.] 0.001 secs (0.001u,0.s)
Chars 18233 - 18303 [#[global]Instance~gmultiset_un...] 0. secs (0.u,0.s)
Chars 18306 - 18312 [Proof.] 0. secs (0.u,0.s)
Chars 18313 - 18326 [(unfold~IdemP).] 0. secs (0.u,0.s)
Chars 18327 - 18343 [multiset_solver.] 0.002 secs (0.002u,0.s)
Chars 18344 - 18348 [Qed.] 0.001 secs (0.001u,0.s)
Chars 18378 - 18453 [#[global]~Instance~gmultiset_i...] 0. secs (0.u,0.s)
Chars 18456 - 18462 [Proof.] 0. secs (0.u,0.s)
Chars 18463 - 18475 [(unfold~Comm).] 0. secs (0.u,0.s)
Chars 18476 - 18492 [multiset_solver.] 0.008 secs (0.008u,0.s)
Chars 18493 - 18497 [Qed.] 0.001 secs (0.001u,0.s)
Chars 18500 - 18577 [#[global]~Instance~gmultiset_i...] 0. secs (0.u,0.s)
Chars 18580 - 18586 [Proof.] 0. secs (0.u,0.s)
Chars 18587 - 18600 [(unfold~Assoc).] 0. secs (0.u,0.s)
Chars 18601 - 18617 [multiset_solver.] 0.017 secs (0.017u,0.s)
Chars 18618 - 18622 [Qed.] 0.004 secs (0.004u,0.s)
Chars 18625 - 18717 [#[global]~Instance~gmultiset_i...] 0. secs (0.u,0.s)
Chars 18720 - 18726 [Proof.] 0. secs (0.u,0.s)
Chars 18727 - 18745 [(unfold~LeftAbsorb).] 0. secs (0.u,0.s)
Chars 18746 - 18762 [multiset_solver.] 0.003 secs (0.003u,0.s)
Chars 18763 - 18767 [Qed.] 0. secs (0.u,0.s)
Chars 18770 - 18864 [#[global]~Instance~gmultiset_i...] 0. secs (0.u,0.s)
Chars 18867 - 18873 [Proof.] 0. secs (0.u,0.s)
Chars 18874 - 18893 [(unfold~RightAbsorb).] 0. secs (0.u,0.s)
Chars 18894 - 18910 [multiset_solver.] 0.004 secs (0.004u,0.s)
Chars 18911 - 18915 [Qed.] 0.001 secs (0.001u,0.s)
Chars 18918 - 18995 [#[global]~Instance~gmultiset_i...] 0. secs (0.u,0.s)
Chars 18998 - 19004 [Proof.] 0. secs (0.u,0.s)
Chars 19005 - 19018 [(unfold~IdemP).] 0. secs (0.u,0.s)
Chars 19019 - 19035 [multiset_solver.] 0.004 secs (0.004u,0.s)
Chars 19036 - 19040 [Qed.] 0.001 secs (0.001u,0.s)
Chars 19044 - 19131 [Lemma~gmultiset_union_intersec...] 0. secs (0.u,0.s)
Chars 19134 - 19140 [Proof.] 0. secs (0.u,0.s)
Chars 19141 - 19157 [multiset_solver.] 0.023 secs (0.023u,0.s)
Chars 19158 - 19162 [Qed.] 0.007 secs (0.007u,0.s)
Chars 19165 - 19252 [Lemma~gmultiset_union_intersec...] 0. secs (0.u,0.s)
Chars 19255 - 19261 [Proof.] 0. secs (0.u,0.s)
Chars 19262 - 19278 [multiset_solver.] 0.085 secs (0.077u,0.007s)
Chars 19279 - 19283 [Qed.] 0.007 secs (0.007u,0.s)
Chars 19286 - 19373 [Lemma~gmultiset_intersection_u...] 0. secs (0.u,0.s)
Chars 19376 - 19382 [Proof.] 0. secs (0.u,0.s)
Chars 19383 - 19399 [multiset_solver.] 0.024 secs (0.024u,0.s)
Chars 19400 - 19404 [Qed.] 0.009 secs (0.009u,0.s)
Chars 19407 - 19494 [Lemma~gmultiset_intersection_u...] 0. secs (0.u,0.s)
Chars 19497 - 19503 [Proof.] 0. secs (0.u,0.s)
Chars 19504 - 19520 [multiset_solver.] 0.024 secs (0.024u,0.s)
Chars 19521 - 19525 [Qed.] 0.007 secs (0.007u,0.s)
Chars 19566 - 19639 [#[global]Instance~gmultiset_di...] 0. secs (0.u,0.s)
Chars 19642 - 19648 [Proof.] 0. secs (0.u,0.s)
Chars 19649 - 19661 [(unfold~Comm).] 0. secs (0.u,0.s)
Chars 19662 - 19678 [multiset_solver.] 0.002 secs (0.002u,0.s)
Chars 19679 - 19683 [Qed.] 0.032 secs (0.032u,0.s)
Chars 19686 - 19761 [#[global]~Instance~gmultiset_d...] 0. secs (0.u,0.s)
Chars 19764 - 19770 [Proof.] 0. secs (0.u,0.s)
Chars 19771 - 19784 [(unfold~Assoc).] 0. secs (0.u,0.s)
Chars 19785 - 19801 [multiset_solver.] 0.005 secs (0.005u,0.s)
Chars 19802 - 19806 [Qed.] 0.003 secs (0.003u,0.s)
Chars 19809 - 19891 [#[global]~Instance~gmultiset_d...] 0. secs (0.u,0.s)
Chars 19894 - 19900 [Proof.] 0. secs (0.u,0.s)
Chars 19901 - 19915 [(unfold~LeftId).] 0. secs (0.u,0.s)
Chars 19916 - 19932 [multiset_solver.] 0.004 secs (0.004u,0.s)
Chars 19933 - 19937 [Qed.] 0. secs (0.u,0.s)
Chars 19940 - 20024 [#[global]~Instance~gmultiset_d...] 0. secs (0.u,0.s)
Chars 20027 - 20033 [Proof.] 0. secs (0.u,0.s)
Chars 20034 - 20049 [(unfold~RightId).] 0. secs (0.u,0.s)
Chars 20050 - 20066 [multiset_solver.] 0.002 secs (0.002u,0.s)
Chars 20067 - 20071 [Qed.] 0. secs (0.u,0.s)
Chars 20075 - 20143 [#[global]Instance~gmultiset_di...] 0. secs (0.u,0.s)
Chars 20146 - 20152 [Proof.] 0. secs (0.u,0.s)
Chars 20153 - 20164 [(unfold~Inj).] 0. secs (0.u,0.s)
Chars 20165 - 20181 [multiset_solver.] 0.006 secs (0.006u,0.s)
Chars 20182 - 20186 [Qed.] 0.001 secs (0.001u,0.s)
Chars 20189 - 20257 [#[global]Instance~gmultiset_di...] 0. secs (0.u,0.s)
Chars 20260 - 20266 [Proof.] 0. secs (0.u,0.s)
Chars 20267 - 20278 [(unfold~Inj).] 0. secs (0.u,0.s)
Chars 20279 - 20295 [multiset_solver.] 0.005 secs (0.005u,0.s)
Chars 20296 - 20300 [Qed.] 0.001 secs (0.001u,0.s)
Chars 20304 - 20396 [Lemma~gmultiset_disj_union_int...] 0. secs (0.u,0.s)
Chars 20399 - 20405 [Proof.] 0. secs (0.u,0.s)
Chars 20406 - 20422 [multiset_solver.] 0.01 secs (0.01u,0.s)
Chars 20423 - 20427 [Qed.] 0.002 secs (0.002u,0.s)
Chars 20430 - 20522 [Lemma~gmultiset_disj_union_int...] 0. secs (0.u,0.s)
Chars 20525 - 20531 [Proof.] 0. secs (0.u,0.s)
Chars 20532 - 20548 [multiset_solver.] 0.009 secs (0.005u,0.003s)
Chars 20549 - 20553 [Qed.] 0.002 secs (0.002u,0.s)
Chars 20557 - 20642 [Lemma~gmultiset_disj_union_uni...] 0. secs (0.u,0.s)
Chars 20645 - 20651 [Proof.] 0. secs (0.u,0.s)
Chars 20652 - 20668 [multiset_solver.] 0.005 secs (0.005u,0.s)
Chars 20669 - 20673 [Qed.] 0.002 secs (0.002u,0.s)
Chars 20676 - 20761 [Lemma~gmultiset_disj_union_uni...] 0. secs (0.u,0.s)
Chars 20764 - 20770 [Proof.] 0. secs (0.u,0.s)
Chars 20771 - 20787 [multiset_solver.] 0.005 secs (0.005u,0.s)
Chars 20788 - 20792 [Qed.] 0.002 secs (0.002u,0.s)
Chars 20826 - 20888 [Lemma~gmultiset_not_elem_of_em...] 0. secs (0.u,0.s)
Chars 20891 - 20897 [Proof.] 0. secs (0.u,0.s)
Chars 20898 - 20914 [multiset_solver.] 0.018 secs (0.018u,0.s)
Chars 20915 - 20919 [Qed.] 0. secs (0.u,0.s)
Chars 20922 - 21008 [Lemma~gmultiset_not_elem_of_si...] 0. secs (0.u,0.s)
Chars 21011 - 21017 [Proof.] 0. secs (0.u,0.s)
Chars 21018 - 21034 [multiset_solver.] 0.002 secs (0.002u,0.s)
Chars 21035 - 21039 [Qed.] 0. secs (0.u,0.s)
Chars 21042 - 21122 [Lemma~gmultiset_not_elem_of_un...] 0. secs (0.u,0.s)
Chars 21125 - 21131 [Proof.] 0. secs (0.u,0.s)
Chars 21132 - 21148 [multiset_solver.] 0.01 secs (0.01u,0.s)
Chars 21149 - 21153 [Qed.] 0.002 secs (0.002u,0.s)
Chars 21156 - 21243 [Lemma~gmultiset_not_elem_of_in...] 0. secs (0.u,0.s)
Chars 21246 - 21252 [Proof.] 0. secs (0.u,0.s)
Chars 21253 - 21269 [multiset_solver.] 0.008 secs (0.008u,0.s)
Chars 21270 - 21274 [Qed.] 0.001 secs (0.001u,0.s)
Chars 21292 - 21372 [#[global]~Instance~gmultiset_s...] 0. secs (0.u,0.s)
Chars 21375 - 21381 [Proof.] 0. secs (0.u,0.s)
Chars 21386 - 21402 [(intros~x1~x2~Hx).] 0. secs (0.u,0.s)
Chars 21403 - 21430 [(rewrite~gmultiset_eq~in~Hx).] 0. secs (0.u,0.s)
Chars 21431 - 21450 [specialize~(Hx~x1).] 0. secs (0.u,0.s)
Chars 21455 - 21517 [(rewrite~multiplicity_singleto...] 0. secs (0.u,0.s)
Chars 21522 - 21546 [(case_decide;~[~done~|~lia~]).] 0. secs (0.u,0.s)
Chars 21549 - 21553 [Qed.] 0.001 secs (0.001u,0.s)
Chars 21556 - 21628 [Lemma~gmultiset_non_empty_sing...] 0. secs (0.u,0.s)
Chars 21631 - 21637 [Proof.] 0. secs (0.u,0.s)
Chars 21638 - 21654 [multiset_solver.] 0.004 secs (0.004u,0.s)
Chars 21655 - 21659 [Qed.] 0. secs (0.u,0.s)
Chars 21679 - 21725 [Lemma~gmultiset_scalar_mul_0~X...] 0. secs (0.u,0.s)
Chars 21728 - 21734 [Proof.] 0. secs (0.u,0.s)
Chars 21735 - 21751 [multiset_solver.] 0.001 secs (0.001u,0.s)
Chars 21752 - 21756 [Qed.] 0. secs (0.u,0.s)
Chars 21759 - 21822 [Lemma~gmultiset_scalar_mul_S_l...] 0. secs (0.u,0.s)
Chars 21825 - 21831 [Proof.] 0. secs (0.u,0.s)
Chars 21832 - 21848 [multiset_solver.] 0.002 secs (0.002u,0.s)
Chars 21849 - 21853 [Qed.] 0. secs (0.u,0.s)
Chars 21856 - 21919 [Lemma~gmultiset_scalar_mul_S_r...] 0. secs (0.u,0.s)
Chars 21922 - 21928 [Proof.] 0. secs (0.u,0.s)
Chars 21929 - 21945 [multiset_solver.] 0.003 secs (0.003u,0.s)
Chars 21946 - 21950 [Qed.] 0.001 secs (0.001u,0.s)
Chars 21953 - 21997 [Lemma~gmultiset_scalar_mul_1~X...] 0. secs (0.u,0.s)
Chars 22000 - 22006 [Proof.] 0. secs (0.u,0.s)
Chars 22007 - 22023 [multiset_solver.] 0.002 secs (0.002u,0.s)
Chars 22024 - 22028 [Qed.] 0. secs (0.u,0.s)
Chars 22031 - 22081 [Lemma~gmultiset_scalar_mul_2~X...] 0. secs (0.u,0.s)
Chars 22084 - 22090 [Proof.] 0. secs (0.u,0.s)
Chars 22091 - 22107 [multiset_solver.] 0.003 secs (0.003u,0.s)
Chars 22108 - 22112 [Qed.] 0.001 secs (0.001u,0.s)
Chars 22115 - 22181 [Lemma~gmultiset_scalar_mul_emp...] 0. secs (0.u,0.s)
Chars 22184 - 22190 [Proof.] 0. secs (0.u,0.s)
Chars 22191 - 22207 [multiset_solver.] 0.001 secs (0.001u,0.s)
Chars 22208 - 22212 [Qed.] 0. secs (0.u,0.s)
Chars 22215 - 22318 [Lemma~gmultiset_scalar_mul_dis...] 0. secs (0.u,0.s)
Chars 22321 - 22327 [Proof.] 0. secs (0.u,0.s)
Chars 22328 - 22344 [multiset_solver.] 0.003 secs (0.003u,0.s)
Chars 22345 - 22349 [Qed.] 0.001 secs (0.001u,0.s)
Chars 22352 - 22450 [Lemma~gmultiset_scalar_mul_uni...] 0. secs (0.u,0.s)
Chars 22453 - 22459 [Proof.] 0. secs (0.u,0.s)
Chars 22460 - 22471 [set_unfold.] 0.001 secs (0.001u,0.s)
Chars 22472 - 22513 [(intros~x;~by~rewrite~Nat.mul_...] 0. secs (0.u,0.s)
Chars 22514 - 22518 [Qed.] 0. secs (0.u,0.s)
Chars 22521 - 22626 [Lemma~gmultiset_scalar_mul_int...] 0. secs (0.u,0.s)
Chars 22629 - 22635 [Proof.] 0. secs (0.u,0.s)
Chars 22636 - 22647 [set_unfold.] 0.005 secs (0.005u,0.s)
Chars 22648 - 22689 [(intros~x;~by~rewrite~Nat.mul_...] 0. secs (0.u,0.s)
Chars 22690 - 22694 [Qed.] 0. secs (0.u,0.s)
Chars 22697 - 22800 [Lemma~gmultiset_scalar_mul_dif...] 0. secs (0.u,0.s)
Chars 22803 - 22809 [Proof.] 0. secs (0.u,0.s)
Chars 22810 - 22821 [set_unfold.] 0.001 secs (0.001u,0.s)
Chars 22822 - 22863 [(intros~x;~by~rewrite~Nat.mul_...] 0. secs (0.u,0.s)
Chars 22864 - 22868 [Qed.] 0. secs (0.u,0.s)
Chars 22872 - 22964 [Lemma~gmultiset_scalar_mul_inj...] 0. secs (0.u,0.s)
Chars 22967 - 22973 [Proof.] 0. secs (0.u,0.s)
Chars 22974 - 22985 [set_unfold.] 0.002 secs (0.002u,0.s)
Chars 22986 - 23000 [(intros~?~HX~x).] 0. secs (0.u,0.s)
Chars 23001 - 23035 [(apply~(Nat.mul_reg_l~_~_~n);~...] 0. secs (0.u,0.s)
Chars 23036 - 23040 [Qed.] 0. secs (0.u,0.s)
Chars 23112 - 23199 [#[global]~Instance~gmultiset_s...] 0. secs (0.u,0.s)
Chars 23202 - 23208 [Proof.] 0. secs (0.u,0.s)
Chars 23209 - 23222 [(intros~x1~x2).] 0. secs (0.u,0.s)
Chars 23223 - 23259 [(apply~gmultiset_scalar_mul_in...] 0. secs (0.u,0.s)
Chars 23260 - 23264 [lia.] 0. secs (0.u,0.s)
Chars 23265 - 23269 [Qed.] 0. secs (0.u,0.s)
Chars 23304 - 23373 [Lemma~list_to_set_disj_nil~:~l...] 0. secs (0.u,0.s)
Chars 23376 - 23382 [Proof.] 0. secs (0.u,0.s)
Chars 23383 - 23388 [done.] 0. secs (0.u,0.s)
Chars 23389 - 23393 [Qed.] 0. secs (0.u,0.s)
Chars 23396 - 23509 [Lemma~list_to_set_disj_cons~x~...] 0. secs (0.u,0.s)
Chars 23512 - 23518 [Proof.] 0. secs (0.u,0.s)
Chars 23519 - 23524 [done.] 0. secs (0.u,0.s)
Chars 23525 - 23529 [Qed.] 0. secs (0.u,0.s)
Chars 23532 - 23659 [Lemma~list_to_set_disj_app~l1~...] 0. secs (0.u,0.s)
Chars 23662 - 23668 [Proof.] 0. secs (0.u,0.s)
Chars 23669 - 23699 [(induction~l1;~multiset_solver).] 0.022 secs (0.022u,0.s)
Chars 23700 - 23704 [Qed.] 0.004 secs (0.004u,0.s)
Chars 23707 - 23799 [Lemma~elem_of_list_to_set_disj...] 0. secs (0.u,0.s)
Chars 23802 - 23808 [Proof.] 0. secs (0.u,0.s)
Chars 23809 - 23833 [(induction~l;~set_solver).] 0.037 secs (0.037u,0.s)
Chars 23834 - 23838 [Qed.] 0.002 secs (0.002u,0.s)
Chars 23841 - 23947 [#[global]~Instance~list_to_set...] 0. secs (0.u,0.s)
Chars 23950 - 23956 [Proof.] 0. secs (0.u,0.s)
Chars 23957 - 23986 [(induction~1;~multiset_solver).] 0.043 secs (0.043u,0.s)
Chars 23987 - 23991 [Qed.] 0.008 secs (0.008u,0.s)
Chars 23995 - 24027 [Elpi~Override~"TC"~"TC.Solver"...] 0.001 secs (0.001u,0.s)
Chars 24144 - 24211 [Lemma~gmultiset_elements_empty...] 0. secs (0.u,0.s)
Chars 24214 - 24220 [Proof.] 0. secs (0.u,0.s)
Chars 24225 - 24268 [(unfold~elements,~gmultiset_el...] 0. secs (0.u,0.s)
Chars 24269 - 24298 [by~rewrite~map_to_list_empty.] 0.001 secs (0.001u,0.s)
Chars 24301 - 24305 [Qed.] 0. secs (0.u,0.s)
Chars 24308 - 24375 [Lemma~gmultiset_elements_empty...] 0. secs (0.u,0.s)
Chars 24378 - 24384 [Proof.] 0. secs (0.u,0.s)
Chars 24389 - 24446 [(split;~[~~|~intros~->;~by~rew...] 0. secs (0.u,0.s)
Chars 24451 - 24513 [(destruct~X~as~[X];~unfold~ele...] 0. secs (0.u,0.s)
Chars 24518 - 24552 [(intros;~apply~(f_equal~GMulti...] 0. secs (0.u,0.s)
Chars 24557 - 24612 [(destruct~(map_to_list~X)~as~[...] 0.011 secs (0.01u,0.s)
Chars 24617 - 24618 [-] 0. secs (0.u,0.s)
Chars 24619 - 24650 [by~apply~map_to_list_empty_iff.] 0. secs (0.u,0.s)
Chars 24655 - 24656 [-] 0. secs (0.u,0.s)
Chars 24657 - 24687 [(pose~proof~(Pos2Nat.is_pos~p)).] 0. secs (0.u,0.s)
Chars 24688 - 24728 [(destruct~Pos.to_nat;~naive_so...] 0.006 secs (0.006u,0.s)
Chars 24731 - 24735 [Qed.] 0.002 secs (0.002u,0.s)
Chars 24738 - 24805 [Lemma~gmultiset_elements_empty...] 0. secs (0.u,0.s)
Chars 24808 - 24814 [Proof.] 0. secs (0.u,0.s)
Chars 24815 - 24850 [(apply~gmultiset_elements_empt...] 0. secs (0.u,0.s)
Chars 24851 - 24855 [Qed.] 0. secs (0.u,0.s)
Chars 24859 - 24941 [Lemma~gmultiset_elements_singl...] 0. secs (0.u,0.s)
Chars 24944 - 24950 [Proof.] 0. secs (0.u,0.s)
Chars 24955 - 24998 [(unfold~elements,~gmultiset_el...] 0. secs (0.u,0.s)
Chars 24999 - 25032 [by~rewrite~map_to_list_singleton.] 0.001 secs (0.001u,0.s)
Chars 25035 - 25039 [Qed.] 0. secs (0.u,0.s)
Chars 25042 - 25139 [Lemma~gmultiset_elements_disj_...] 0. secs (0.u,0.s)
Chars 25142 - 25148 [Proof.] 0. secs (0.u,0.s)
Chars 25153 - 25218 [(destruct~X~as~[X],~Y~as~[Y];~...] 0. secs (0.u,0.s)
Chars 25223 - 25292 [(set~(f~:=~fun~xn~=>~let~'(x,~...] 0.001 secs (0.001u,0.s)
Chars 25297 - 25361 [(revert~Y;~induction~X~as~[|~x...] 0.001 secs (0.001u,0.s)
Chars 25366 - 25367 [{] 0. secs (0.u,0.s)
Chars 25368 - 25416 [by~rewrite~(left_id_L~_~_~Y),~...] 0.002 secs (0.002u,0.s)
Chars 25417 - 25418 [}] 0. secs (0.u,0.s)
Chars 25423 - 25457 [(destruct~(Y~!!~x)~as~[n'|~]~e...] 0.002 secs (0.002u,0.s)
Chars 25462 - 25463 [-] 0. secs (0.u,0.s)
Chars 25464 - 25505 [(rewrite~<-~(insert_delete~Y~x...] 0.001 secs (0.001u,0.s)
Chars 25512 - 25549 [(erewrite~<-~insert_union_with...] 0.001 secs (0.001u,0.s)
Chars 25556 - 25660 [(rewrite~!map_to_list_insert,~...] 0.022 secs (0.022u,0.s)
Chars 25667 - 25735 [(rewrite~(assoc_L~_),~<-~(comm...] 0.014 secs (0.014u,0.s)
Chars 25742 - 25762 [(rewrite~(assoc_L~_)).] 0.001 secs (0.001u,0.s)
Chars 25763 - 25771 [f_equiv.] 0. secs (0.u,0.s)
Chars 25778 - 25802 [(rewrite~(comm~_);~simpl).] 0.045 secs (0.045u,0.s)
Chars 25803 - 25845 [by~rewrite~Pos2Nat.inj_add,~re...] 0.001 secs (0.001u,0.s)
Chars 25850 - 25851 [-] 0. secs (0.u,0.s)
Chars 25852 - 25968 [(rewrite~<-~insert_union_with_...] 0.082 secs (0.081u,0.s)
Chars 25975 - 26009 [by~rewrite~<-~(assoc_L~(++)),~...] 0.005 secs (0.005u,0.s)
Chars 26012 - 26016 [Qed.] 0.015 secs (0.015u,0.s)
Chars 26019 - 26123 [Lemma~gmultiset_elements_scala...] 0. secs (0.u,0.s)
Chars 26126 - 26132 [Proof.] 0. secs (0.u,0.s)
Chars 26137 - 26167 [(induction~n~as~[|~n~IH];~simpl).] 0. secs (0.u,0.s)
Chars 26172 - 26173 [-] 0. secs (0.u,0.s)
Chars 26174 - 26234 [by~rewrite~gmultiset_scalar_mu...] 0. secs (0.u,0.s)
Chars 26239 - 26240 [-] 0. secs (0.u,0.s)
Chars 26241 - 26312 [by~rewrite~gmultiset_scalar_mu...] 0.005 secs (0.005u,0.s)
Chars 26315 - 26319 [Qed.] 0.001 secs (0.001u,0.s)
Chars 26322 - 26390 [Lemma~gmultiset_elem_of_elemen...] 0. secs (0.u,0.s)
Chars 26393 - 26399 [Proof.] 0. secs (0.u,0.s)
Chars 26404 - 26422 [(destruct~X~as~[X]).] 0. secs (0.u,0.s)
Chars 26423 - 26459 [(unfold~elements,~gmultiset_el...] 0. secs (0.u,0.s)
Chars 26464 - 26533 [(set~(f~:=~fun~xn~=>~let~'(x,~...] 0.001 secs (0.001u,0.s)
Chars 26538 - 26598 [(unfold~elem_of~at~2,~gmultise...] 0. secs (0.u,0.s)
Chars 26603 - 26629 [(rewrite~elem_of_list_bind).] 0.001 secs (0.001u,0.s)
Chars 26630 - 26636 [split.] 0. secs (0.u,0.s)
Chars 26641 - 26642 [-] 0. secs (0.u,0.s)
Chars 26643 - 26712 [(intros~[[?~?]~[[<-~?]%elem_of...] 0.002 secs (0.002u,0.s)
Chars 26717 - 26718 [-] 0. secs (0.u,0.s)
Chars 26719 - 26726 [(intros).] 0. secs (0.u,0.s)
Chars 26727 - 26768 [(destruct~(X~!!~x)~as~[n|~]~eq...] 0.001 secs (0.001u,0.s)
Chars 26775 - 26828 [(exists~(x,~n);~split;~[~~|~by...] 0.001 secs (0.001u,0.s)
Chars 26835 - 26874 [(apply~elem_of_replicate;~auto...] 0. secs (0.u,0.s)
Chars 26877 - 26881 [Qed.] 0.004 secs (0.004u,0.s)
Chars 26884 - 26942 [Lemma~gmultiset_elem_of_dom~x~...] 0. secs (0.u,0.s)
Chars 26945 - 26951 [Proof.] 0. secs (0.u,0.s)
Chars 26956 - 27029 [(unfold~dom,~gmultiset_dom,~el...] 0. secs (0.u,0.s)
Chars 27034 - 27100 [(destruct~X~as~[X];~simpl;~rew...] 0.002 secs (0.002u,0.s)
Chars 27105 - 27141 [(destruct~(X~!!~x);~naive_solv...] 0.007 secs (0.007u,0.s)
Chars 27144 - 27148 [Qed.] 0.001 secs (0.001u,0.s)
Chars 27198 - 27304 [Lemma~gmultiset_set_fold_empty...] 0. secs (0.u,0.s)
Chars 27307 - 27313 [Proof.] 0. secs (0.u,0.s)
Chars 27314 - 27374 [by~unfold~set_fold;~simpl;~rew...] 0. secs (0.u,0.s)
Chars 27375 - 27379 [Qed.] 0. secs (0.u,0.s)
Chars 27382 - 27510 [Lemma~gmultiset_set_fold_singl...] 0. secs (0.u,0.s)
Chars 27513 - 27519 [Proof.] 0. secs (0.u,0.s)
Chars 27520 - 27584 [by~unfold~set_fold;~simpl;~rew...] 0. secs (0.u,0.s)
Chars 27585 - 27589 [Qed.] 0. secs (0.u,0.s)
Chars 27592 - 27909 [Lemma~gmultiset_set_fold_disj_...] 0.001 secs (0.001u,0.s)
Chars 27912 - 27918 [Proof.] 0. secs (0.u,0.s)
Chars 27923 - 27935 [(intros~?~Hf).] 0. secs (0.u,0.s)
Chars 27936 - 27959 [(unfold~set_fold;~simpl).] 0. secs (0.u,0.s)
Chars 27964 - 27984 [(rewrite~<-~foldr_app).] 0. secs (0.u,0.s)
Chars 27985 - 28017 [(apply~(foldr_permutation~R~f~...] 0. secs (0.u,0.s)
Chars 28022 - 28023 [-] 0. secs (0.u,0.s)
Chars 28024 - 28099 [(intros~j1~a1~j2~a2~c~?~Ha1%el...] 0. secs (0.u,0.s)
Chars 28106 - 28153 [(rewrite~gmultiset_elem_of_ele...] 0. secs (0.u,0.s)
Chars 28154 - 28160 [eauto.] 0. secs (0.u,0.s)
Chars 28165 - 28166 [-] 0. secs (0.u,0.s)
Chars 28167 - 28187 [(rewrite~(comm~(++))).] 0.001 secs (0.001u,0.s)
Chars 28188 - 28224 [(apply~gmultiset_elements_disj...] 0. secs (0.u,0.s)
Chars 28227 - 28231 [Qed.] 0.001 secs (0.001u,0.s)
Chars 28234 - 28402 [Lemma~gmultiset_set_fold_disj_...] 0. secs (0.u,0.s)
Chars 28405 - 28411 [Proof.] 0. secs (0.u,0.s)
Chars 28416 - 28484 [(intros~?~?;~apply~gmultiset_s...] 0.031 secs (0.031u,0.s)
Chars 28489 - 28508 [(intros~x1~x2~?~_~_).] 0. secs (0.u,0.s)
Chars 28509 - 28544 [by~rewrite~2!assoc,~(comm~f~x1...] 0.006 secs (0.006u,0.s)
Chars 28547 - 28551 [Qed.] 0. secs (0.u,0.s)
Chars 28554 - 28726 [Lemma~gmultiset_set_fold_scala...] 0.001 secs (0.001u,0.s)
Chars 28729 - 28735 [Proof.] 0. secs (0.u,0.s)
Chars 28740 - 28760 [(intros~Hcomm~Hassoc).] 0. secs (0.u,0.s)
Chars 28761 - 28791 [(induction~n~as~[|~n~IH];~simpl).] 0. secs (0.u,0.s)
Chars 28796 - 28797 [-] 0. secs (0.u,0.s)
Chars 28798 - 28858 [by~rewrite~gmultiset_scalar_mu...] 0. secs (0.u,0.s)
Chars 28863 - 28864 [-] 0. secs (0.u,0.s)
Chars 28865 - 28898 [(rewrite~gmultiset_scalar_mul_...] 0. secs (0.u,0.s)
Chars 28905 - 28964 [by~rewrite~(gmultiset_set_fold...] 0. secs (0.u,0.s)
Chars 28967 - 28971 [Qed.] 0.001 secs (0.001u,0.s)
Chars 28975 - 29249 [Lemma~gmultiset_set_fold_comm_...] 0.001 secs (0.001u,0.s)
Chars 29252 - 29258 [Proof.] 0. secs (0.u,0.s)
Chars 29263 - 29276 [(intros~?~Hfg).] 0. secs (0.u,0.s)
Chars 29277 - 29300 [(unfold~set_fold;~simpl).] 0. secs (0.u,0.s)
Chars 29305 - 29355 [(apply~foldr_comm_acc_strong;~...] 0.001 secs (0.001u,0.s)
Chars 29360 - 29367 [(intros).] 0. secs (0.u,0.s)
Chars 29368 - 29409 [by~apply~Hfg,~gmultiset_elem_o...] 0. secs (0.u,0.s)
Chars 29412 - 29416 [Qed.] 0. secs (0.u,0.s)
Chars 29419 - 29584 [Lemma~gmultiset_set_fold_comm_...] 0. secs (0.u,0.s)
Chars 29587 - 29593 [Proof.] 0. secs (0.u,0.s)
Chars 29598 - 29605 [(intros).] 0. secs (0.u,0.s)
Chars 29606 - 29672 [(apply~(gmultiset_set_fold_com...] 0.001 secs (0.001u,0.s)
Chars 29675 - 29679 [Qed.] 0. secs (0.u,0.s)
Chars 29725 - 29783 [Lemma~gmultiset_size_empty~:~s...] 0. secs (0.u,0.s)
Chars 29786 - 29792 [Proof.] 0. secs (0.u,0.s)
Chars 29793 - 29798 [done.] 0. secs (0.u,0.s)
Chars 29799 - 29803 [Qed.] 0. secs (0.u,0.s)
Chars 29806 - 29864 [Lemma~gmultiset_size_empty_iff...] 0. secs (0.u,0.s)
Chars 29867 - 29873 [Proof.] 0. secs (0.u,0.s)
Chars 29878 - 29913 [(unfold~size,~gmultiset_size;~...] 0. secs (0.u,0.s)
Chars 29918 - 29979 [by~rewrite~length_zero_iff_nil...] 0.001 secs (0.001u,0.s)
Chars 29982 - 29986 [Qed.] 0. secs (0.u,0.s)
Chars 29989 - 30047 [Lemma~gmultiset_size_empty_inv...] 0. secs (0.u,0.s)
Chars 30050 - 30056 [Proof.] 0. secs (0.u,0.s)
Chars 30057 - 30088 [(apply~gmultiset_size_empty_iff).] 0. secs (0.u,0.s)
Chars 30089 - 30093 [Qed.] 0. secs (0.u,0.s)
Chars 30096 - 30162 [Lemma~gmultiset_size_non_empty...] 0. secs (0.u,0.s)
Chars 30165 - 30171 [Proof.] 0. secs (0.u,0.s)
Chars 30172 - 30208 [by~rewrite~gmultiset_size_empt...] 0.001 secs (0.001u,0.s)
Chars 30209 - 30213 [Qed.] 0. secs (0.u,0.s)
Chars 30217 - 30282 [Lemma~gmultiset_choose_or_empt...] 0. secs (0.u,0.s)
Chars 30285 - 30291 [Proof.] 0. secs (0.u,0.s)
Chars 30296 - 30349 [(destruct~(elements~X)~as~[|~x...] 0. secs (0.u,0.s)
Chars 30354 - 30355 [-] 0. secs (0.u,0.s)
Chars 30356 - 30394 [by~apply~gmultiset_elements_em...] 0. secs (0.u,0.s)
Chars 30399 - 30400 [-] 0. secs (0.u,0.s)
Chars 30401 - 30410 [exists~x.] 0. secs (0.u,0.s)
Chars 30411 - 30452 [(rewrite~<-~gmultiset_elem_of_...] 0. secs (0.u,0.s)
Chars 30453 - 30461 [by~left.] 0. secs (0.u,0.s)
Chars 30464 - 30468 [Qed.] 0. secs (0.u,0.s)
Chars 30471 - 30527 [Lemma~gmultiset_choose~X~:~X~≠...] 0. secs (0.u,0.s)
Chars 30530 - 30536 [Proof.] 0. secs (0.u,0.s)
Chars 30537 - 30544 [(intros).] 0. secs (0.u,0.s)
Chars 30545 - 30587 [by~destruct~(gmultiset_choose_...] 0. secs (0.u,0.s)
Chars 30588 - 30592 [Qed.] 0. secs (0.u,0.s)
Chars 30595 - 30662 [Lemma~gmultiset_size_pos_elem_...] 0. secs (0.u,0.s)
Chars 30665 - 30671 [Proof.] 0. secs (0.u,0.s)
Chars 30676 - 30687 [(intros~Hsz).] 0. secs (0.u,0.s)
Chars 30688 - 30745 [(destruct~(gmultiset_choose_or...] 0. secs (0.u,0.s)
Chars 30750 - 30765 [(contradict~Hsz).] 0. secs (0.u,0.s)
Chars 30766 - 30804 [(rewrite~HX,~gmultiset_size_em...] 0. secs (0.u,0.s)
Chars 30807 - 30811 [Qed.] 0. secs (0.u,0.s)
Chars 30815 - 30885 [Lemma~gmultiset_size_singleton...] 0. secs (0.u,0.s)
Chars 30888 - 30894 [Proof.] 0. secs (0.u,0.s)
Chars 30899 - 30934 [(unfold~size,~gmultiset_size;~...] 0. secs (0.u,0.s)
Chars 30935 - 30975 [by~rewrite~gmultiset_elements_...] 0. secs (0.u,0.s)
Chars 30978 - 30982 [Qed.] 0. secs (0.u,0.s)
Chars 30985 - 31056 [Lemma~gmultiset_size_disj_unio...] 0. secs (0.u,0.s)
Chars 31059 - 31065 [Proof.] 0. secs (0.u,0.s)
Chars 31070 - 31105 [(unfold~size,~gmultiset_size;~...] 0. secs (0.u,0.s)
Chars 31110 - 31163 [by~rewrite~gmultiset_elements_...] 0.001 secs (0.001u,0.s)
Chars 31166 - 31170 [Qed.] 0. secs (0.u,0.s)
Chars 31173 - 31238 [Lemma~gmultiset_size_scalar_mu...] 0. secs (0.u,0.s)
Chars 31241 - 31247 [Proof.] 0. secs (0.u,0.s)
Chars 31252 - 31275 [(induction~n~as~[|~n~IH]).] 0. secs (0.u,0.s)
Chars 31280 - 31281 [-] 0. secs (0.u,0.s)
Chars 31282 - 31338 [by~rewrite~gmultiset_scalar_mu...] 0. secs (0.u,0.s)
Chars 31343 - 31344 [-] 0. secs (0.u,0.s)
Chars 31345 - 31409 [(rewrite~gmultiset_scalar_mul_...] 0. secs (0.u,0.s)
Chars 31410 - 31414 [lia.] 0. secs (0.u,0.s)
Chars 31417 - 31421 [Qed.] 0.001 secs (0.001u,0.s)
Chars 31446 - 31510 [#[global]Instance~gmultiset_po...] 0. secs (0.u,0.s)
Chars 31513 - 31519 [Proof.] 0. secs (0.u,0.s)
Chars 31520 - 31564 [(repeat~split;~repeat~intro;~m...] 0.014 secs (0.014u,0.s)
Chars 31565 - 31569 [Qed.] 0.002 secs (0.002u,0.s)
Chars 31573 - 31717 [#[local]~Lemma~gmultiset_subse...] 0. secs (0.u,0.s)
Chars 31720 - 31726 [Proof.] 0. secs (0.u,0.s)
Chars 31731 - 31761 [(apply~forall_proper;~intros~x).] 0. secs (0.u,0.s)
Chars 31762 - 31782 [(unfold~multiplicity).] 0. secs (0.u,0.s)
Chars 31787 - 31861 [(destruct~(gmultiset_car~X~!!~...] 0.014 secs (0.014u,0.s)
Chars 31864 - 31868 [Qed.] 0.002 secs (0.002u,0.s)
Chars 31871 - 31944 [#[global]Instance~gmultiset_su...] 0. secs (0.u,0.s)
Chars 31947 - 31953 [Proof.] 0. secs (0.u,0.s)
Chars 31957 - 32121 [(refine~~~(λ~X~Y,~~~~~~cast_if...] 0.022 secs (0.022u,0.s)
Chars 32124 - 32132 [Defined.] 0. secs (0.u,0.s)
Chars 32136 - 32194 [Lemma~gmultiset_subset_subsete...] 0. secs (0.u,0.s)
Chars 32197 - 32203 [Proof.] 0. secs (0.u,0.s)
Chars 32204 - 32220 [multiset_solver.] 0.005 secs (0.005u,0.s)
Chars 32221 - 32225 [Qed.] 0. secs (0.u,0.s)
Chars 32229 - 32274 [Lemma~gmultiset_empty_subseteq...] 0. secs (0.u,0.s)
Chars 32277 - 32283 [Proof.] 0. secs (0.u,0.s)
Chars 32284 - 32300 [multiset_solver.] 0.003 secs (0.003u,0.s)
Chars 32301 - 32305 [Qed.] 0. secs (0.u,0.s)
Chars 32309 - 32362 [Lemma~gmultiset_union_subseteq...] 0. secs (0.u,0.s)
Chars 32365 - 32371 [Proof.] 0. secs (0.u,0.s)
Chars 32372 - 32388 [multiset_solver.] 0.004 secs (0.004u,0.s)
Chars 32389 - 32393 [Qed.] 0.001 secs (0.001u,0.s)
Chars 32396 - 32449 [Lemma~gmultiset_union_subseteq...] 0. secs (0.u,0.s)
Chars 32452 - 32458 [Proof.] 0. secs (0.u,0.s)
Chars 32459 - 32475 [multiset_solver.] 0.004 secs (0.004u,0.s)
Chars 32476 - 32480 [Qed.] 0.001 secs (0.001u,0.s)
Chars 32483 - 32576 [Lemma~gmultiset_union_mono~X1~...] 0. secs (0.u,0.s)
Chars 32579 - 32585 [Proof.] 0. secs (0.u,0.s)
Chars 32586 - 32602 [multiset_solver.] 0.008 secs (0.008u,0.s)
Chars 32603 - 32607 [Qed.] 0.003 secs (0.003u,0.s)
Chars 32610 - 32685 [Lemma~gmultiset_union_mono_l~X...] 0. secs (0.u,0.s)
Chars 32688 - 32694 [Proof.] 0. secs (0.u,0.s)
Chars 32695 - 32711 [multiset_solver.] 0.007 secs (0.006u,0.s)
Chars 32712 - 32716 [Qed.] 0.002 secs (0.002u,0.s)
Chars 32719 - 32794 [Lemma~gmultiset_union_mono_r~X...] 0. secs (0.u,0.s)
Chars 32797 - 32803 [Proof.] 0. secs (0.u,0.s)
Chars 32804 - 32820 [multiset_solver.] 0.006 secs (0.006u,0.s)
Chars 32821 - 32825 [Qed.] 0.002 secs (0.002u,0.s)
Chars 32829 - 32887 [Lemma~gmultiset_disj_union_sub...] 0. secs (0.u,0.s)
Chars 32890 - 32896 [Proof.] 0. secs (0.u,0.s)
Chars 32897 - 32913 [multiset_solver.] 0.004 secs (0.004u,0.s)
Chars 32914 - 32918 [Qed.] 0. secs (0.u,0.s)
Chars 32921 - 32979 [Lemma~gmultiset_disj_union_sub...] 0. secs (0.u,0.s)
Chars 32982 - 32988 [Proof.] 0. secs (0.u,0.s)
Chars 32989 - 33005 [multiset_solver.] 0.003 secs (0.003u,0.s)
Chars 33006 - 33010 [Qed.] 0. secs (0.u,0.s)
Chars 33013 - 33111 [Lemma~gmultiset_disj_union_mon...] 0. secs (0.u,0.s)
Chars 33114 - 33120 [Proof.] 0. secs (0.u,0.s)
Chars 33121 - 33137 [multiset_solver.] 0.008 secs (0.008u,0.s)
Chars 33138 - 33142 [Qed.] 0.001 secs (0.001u,0.s)
Chars 33145 - 33225 [Lemma~gmultiset_disj_union_mon...] 0. secs (0.u,0.s)
Chars 33228 - 33234 [Proof.] 0. secs (0.u,0.s)
Chars 33235 - 33251 [multiset_solver.] 0.006 secs (0.006u,0.s)
Chars 33252 - 33256 [Qed.] 0.001 secs (0.001u,0.s)
Chars 33259 - 33339 [Lemma~gmultiset_disj_union_mon...] 0. secs (0.u,0.s)
Chars 33342 - 33348 [Proof.] 0. secs (0.u,0.s)
Chars 33349 - 33365 [multiset_solver.] 0.006 secs (0.006u,0.s)
Chars 33366 - 33370 [Qed.] 0.001 secs (0.001u,0.s)
Chars 33374 - 33443 [Lemma~gmultiset_subset~X~Y~:~X...] 0. secs (0.u,0.s)
Chars 33446 - 33452 [Proof.] 0. secs (0.u,0.s)
Chars 33453 - 33460 [(intros).] 0. secs (0.u,0.s)
Chars 33461 - 33518 [(apply~strict_spec_alt;~split;...] 0.002 secs (0.002u,0.s)
Chars 33519 - 33523 [Qed.] 0. secs (0.u,0.s)
Chars 33526 - 33596 [Lemma~gmultiset_disj_union_sub...] 0. secs (0.u,0.s)
Chars 33599 - 33605 [Proof.] 0. secs (0.u,0.s)
Chars 33606 - 33622 [multiset_solver.] 0.011 secs (0.011u,0.s)
Chars 33623 - 33627 [Qed.] 0.001 secs (0.001u,0.s)
Chars 33630 - 33695 [Lemma~gmultiset_union_subset_r...] 0. secs (0.u,0.s)
Chars 33698 - 33704 [Proof.] 0. secs (0.u,0.s)
Chars 33705 - 33721 [multiset_solver.] 0.01 secs (0.01u,0.s)
Chars 33722 - 33726 [Qed.] 0.001 secs (0.001u,0.s)
Chars 33730 - 33801 [Lemma~gmultiset_singleton_subs...] 0. secs (0.u,0.s)
Chars 33804 - 33810 [Proof.] 0. secs (0.u,0.s)
Chars 33811 - 33827 [multiset_solver.] 0.011 secs (0.01u,0.s)
Chars 33828 - 33832 [Qed.] 0.001 secs (0.001u,0.s)
Chars 33835 - 33928 [Lemma~gmultiset_singleton_subs...] 0. secs (0.u,0.s)
Chars 33931 - 33937 [Proof.] 0. secs (0.u,0.s)
Chars 33938 - 33954 [multiset_solver.] 0.022 secs (0.022u,0.s)
Chars 33955 - 33959 [Qed.] 0.001 secs (0.001u,0.s)
Chars 33963 - 34042 [Lemma~gmultiset_elem_of_subset...] 0. secs (0.u,0.s)
Chars 34045 - 34051 [Proof.] 0. secs (0.u,0.s)
Chars 34052 - 34068 [multiset_solver.] 0.005 secs (0.005u,0.s)
Chars 34069 - 34073 [Qed.] 0.001 secs (0.001u,0.s)
Chars 34077 - 34151 [Lemma~gmultiset_disj_union_dif...] 0. secs (0.u,0.s)
Chars 34154 - 34160 [Proof.] 0. secs (0.u,0.s)
Chars 34161 - 34177 [multiset_solver.] 0.004 secs (0.004u,0.s)
Chars 34178 - 34182 [Qed.] 0.001 secs (0.001u,0.s)
Chars 34185 - 34280 [Lemma~gmultiset_disj_union_dif...] 0. secs (0.u,0.s)
Chars 34283 - 34289 [Proof.] 0. secs (0.u,0.s)
Chars 34290 - 34306 [multiset_solver.] 0.012 secs (0.012u,0.s)
Chars 34307 - 34311 [Qed.] 0.003 secs (0.003u,0.s)
Chars 34315 - 34398 [Lemma~gmultiset_size_differenc...] 0. secs (0.u,0.s)
Chars 34401 - 34407 [Proof.] 0. secs (0.u,0.s)
Chars 34412 - 34454 [(intros~HX%gmultiset_disj_unio...] 0. secs (0.u,0.s)
Chars 34459 - 34510 [(rewrite~HX~~at~2;~rewrite~gmu...] 0.007 secs (0.007u,0.s)
Chars 34511 - 34515 [lia.] 0.001 secs (0.001u,0.s)
Chars 34518 - 34522 [Qed.] 0.002 secs (0.002u,0.s)
Chars 34526 - 34591 [Lemma~gmultiset_empty_differen...] 0. secs (0.u,0.s)
Chars 34594 - 34600 [Proof.] 0. secs (0.u,0.s)
Chars 34601 - 34617 [multiset_solver.] 0.004 secs (0.004u,0.s)
Chars 34618 - 34622 [Qed.] 0.001 secs (0.001u,0.s)
Chars 34626 - 34697 [Lemma~gmultiset_non_empty_diff...] 0. secs (0.u,0.s)
Chars 34700 - 34706 [Proof.] 0. secs (0.u,0.s)
Chars 34707 - 34723 [multiset_solver.] 0.01 secs (0.01u,0.s)
Chars 34724 - 34728 [Qed.] 0.001 secs (0.001u,0.s)
Chars 34732 - 34782 [Lemma~gmultiset_difference_dia...] 0. secs (0.u,0.s)
Chars 34785 - 34791 [Proof.] 0. secs (0.u,0.s)
Chars 34792 - 34808 [multiset_solver.] 0.002 secs (0.002u,0.s)
Chars 34809 - 34813 [Qed.] 0.001 secs (0.001u,0.s)
Chars 34817 - 34897 [Lemma~gmultiset_difference_sub...] 0. secs (0.u,0.s)
Chars 34900 - 34906 [Proof.] 0. secs (0.u,0.s)
Chars 34907 - 34923 [multiset_solver.] 0.018 secs (0.017u,0.s)
Chars 34924 - 34928 [Qed.] 0.002 secs (0.002u,0.s)
Chars 34932 - 35014 [Lemma~gmultiset_difference_dis...] 0. secs (0.u,0.s)
Chars 35017 - 35023 [Proof.] 0. secs (0.u,0.s)
Chars 35024 - 35040 [multiset_solver.] 0.006 secs (0.006u,0.s)
Chars 35041 - 35045 [Qed.] 0.002 secs (0.002u,0.s)
Chars 35049 - 35131 [Lemma~gmultiset_difference_dis...] 0. secs (0.u,0.s)
Chars 35134 - 35140 [Proof.] 0. secs (0.u,0.s)
Chars 35141 - 35157 [multiset_solver.] 0.004 secs (0.004u,0.s)
Chars 35158 - 35162 [Qed.] 0.002 secs (0.002u,0.s)
Chars 35186 - 35266 [Lemma~gmultiset_elements_subms...] 0. secs (0.u,0.s)
Chars 35269 - 35275 [Proof.] 0. secs (0.u,0.s)
Chars 35280 - 35322 [(intros~->%gmultiset_disj_unio...] 0. secs (0.u,0.s)
Chars 35323 - 35361 [(rewrite~gmultiset_elements_di...] 0.012 secs (0.012u,0.s)
Chars 35366 - 35395 [by~apply~submseteq_inserts_r.] 0. secs (0.u,0.s)
Chars 35398 - 35402 [Qed.] 0. secs (0.u,0.s)
Chars 35406 - 35472 [Lemma~gmultiset_subseteq_size~...] 0. secs (0.u,0.s)
Chars 35475 - 35481 [Proof.] 0. secs (0.u,0.s)
Chars 35482 - 35489 [(intros).] 0. secs (0.u,0.s)
Chars 35490 - 35546 [by~apply~submseteq_length,~gmu...] 0. secs (0.u,0.s)
Chars 35547 - 35551 [Qed.] 0. secs (0.u,0.s)
Chars 35555 - 35617 [Lemma~gmultiset_subset_size~X~...] 0. secs (0.u,0.s)
Chars 35620 - 35626 [Proof.] 0. secs (0.u,0.s)
Chars 35631 - 35642 [(intros~HXY).] 0. secs (0.u,0.s)
Chars 35643 - 35673 [(assert~(size~(Y~∖~X)~≠~0)).] 0. secs (0.u,0.s)
Chars 35678 - 35679 [{] 0. secs (0.u,0.s)
Chars 35680 - 35750 [by~apply~gmultiset_size_non_em...] 0. secs (0.u,0.s)
Chars 35751 - 35752 [}] 0. secs (0.u,0.s)
Chars 35757 - 35876 [(rewrite~(gmultiset_disj_union...] 0. secs (0.u,0.s)
Chars 35877 - 35881 [lia.] 0. secs (0.u,0.s)
Chars 35884 - 35888 [Qed.] 0.001 secs (0.001u,0.s)
Chars 35918 - 35972 [Lemma~gmultiset_wf~:~well_foun...] 0. secs (0.u,0.s)
Chars 35975 - 35981 [Proof.] 0. secs (0.u,0.s)
Chars 35986 - 36057 [(apply~(wf_projected~(<)~size)...] 0. secs (0.u,0.s)
Chars 36060 - 36064 [Qed.] 0. secs (0.u,0.s)
Chars 36068 - 36185 [Lemma~gmultiset_ind~(P~:~gmult...] 0. secs (0.u,0.s)
Chars 36188 - 36194 [Proof.] 0. secs (0.u,0.s)
Chars 36199 - 36221 [(intros~Hemp~Hinsert~X).] 0. secs (0.u,0.s)
Chars 36222 - 36261 [(induction~(gmultiset_wf~X)~as...] 0. secs (0.u,0.s)
Chars 36266 - 36327 [(destruct~(gmultiset_choose_or...] 0. secs (0.u,0.s)
Chars 36332 - 36387 [(rewrite~(gmultiset_disj_union...] 0. secs (0.u,0.s)
Chars 36392 - 36427 [(apply~Hinsert,~IH;~multiset_s...] 0.025 secs (0.025u,0.s)
Chars 36430 - 36434 [Qed.] 0.005 secs (0.005u,0.s)
Chars 36435 - 36451 [End~more_lemmas.] 0.003 secs (0.003u,0.s)
Chars 36452 - 36483 [Elpi~Override~"TC"~"TC.Solver"...] 0.001 secs (0.001u,0.s)
Chars 36484 - 36550 [Elpi~Override~"TC"~"-"~"Proper...] 0.001 secs (0.001u,0.s)
