Chars 231 - 274 [From~stdpp~Require~Export~fin_...] 0.544 secs (0.42u,0.123s)
Chars 275 - 306 [From~stdpp~Require~Import~zmap.] 0.047 secs (0.043u,0.003s)
Chars 307 - 341 [From~stdpp~Require~Import~opti...] 0. secs (0.u,0.s)
Chars 343 - 518 [Record~hashset~{A}~(hash~:~A~→...] 0.001 secs (0.001u,0.s)
Chars 519 - 563 [#[global]Arguments~Hashset~{_~...] 0. secs (0.u,0.s)
Chars 564 - 610 [#[global]Arguments~hashset_car...] 0. secs (0.u,0.s)
Chars 612 - 628 [Section~hashset.] 0. secs (0.u,0.s)
Chars 629 - 670 [Context~`{EqDecision~A}~(hash~...] 0. secs (0.u,0.s)
Chars 672 - 794 [#[global]~Instance~hashset_ele...] 0.001 secs (0.001u,0.s)
Chars 796 - 873 [#[global,~program]~Instance~ha...] 0. secs (0.u,0.s)
Chars 874 - 890 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 891 - 916 [by~intros~n~X;~simpl_map.] 0.003 secs (0.003u,0.s)
Chars 917 - 921 [Qed.] 0. secs (0.u,0.s)
Chars 922 - 1033 [#[global,~program]~Instance~ha...] 0. secs (0.u,0.s)
Chars 1034 - 1050 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 1053 - 1096 [(intros~x~n~l~[<-~<-]%lookup_s...] 0.001 secs (0.001u,0.s)
Chars 1099 - 1152 [(rewrite~Forall_singleton;~aut...] 0.005 secs (0.005u,0.s)
Chars 1153 - 1157 [Qed.] 0.001 secs (0.001u,0.s)
Chars 1158 - 1340 [#[global,~program]~Instance~ha...] 0.001 secs (0.001u,0.s)
Chars 1341 - 1357 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 1360 - 1422 [(intros~_~_~m1~Hm1~m2~Hm2~n~l'...] 0.004 secs (0.004u,0.s)
Chars 1425 - 1479 [(intros~[[?~?]|~[[?~?]|~(l,~(k...] 0.028 secs (0.028u,0.s)
Chars 1482 - 1595 [(split;~[~apply~Forall_list_un...] 0.004 secs (0.004u,0.s)
Chars 1596 - 1600 [Qed.] 0.004 secs (0.004u,0.s)
Chars 1601 - 1849 [#[global,~program]~Instance~ha...] 0.002 secs (0.002u,0.s)
Chars 1850 - 1866 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 1869 - 1899 [(intros~_~_~m1~Hm1~m2~Hm2~n~l').] 0. secs (0.u,0.s)
Chars 1900 - 1938 [(rewrite~lookup_intersection_w...] 0.004 secs (0.004u,0.s)
Chars 1941 - 1980 [(intros~(?,~(?,~(?,~(?,~?))));...] 0.042 secs (0.042u,0.s)
Chars 1983 - 2110 [(split;~[~apply~Forall_list_in...] 0.001 secs (0.001u,0.s)
Chars 2111 - 2115 [Qed.] 0.006 secs (0.006u,0.s)
Chars 2116 - 2356 [#[global,~program]~Instance~ha...] 0.002 secs (0.002u,0.s)
Chars 2357 - 2373 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 2376 - 2406 [(intros~_~_~m1~Hm1~m2~Hm2~n~l').] 0. secs (0.u,0.s)
Chars 2407 - 2443 [(rewrite~lookup_difference_wit...] 0.005 secs (0.005u,0.s)
Chars 2446 - 2498 [(intros~[[?~?]|~(?,~(?,~(?,~(?...] 0.054 secs (0.054u,0.s)
Chars 2501 - 2624 [(split;~[~apply~Forall_list_di...] 0.001 secs (0.001u,0.s)
Chars 2625 - 2629 [Qed.] 0.006 secs (0.006u,0.s)
Chars 2630 - 2738 [#[global]~Instance~hashset_ele...] 0.001 secs (0.001u,0.s)
Chars 2740 - 2798 [#[global]Instance~hashset_fin_...] 0. secs (0.u,0.s)
Chars 2799 - 2805 [Proof.] 0. secs (0.u,0.s)
Chars 2808 - 2838 [(split;~[~split;~[~split~|~~|~...] 0. secs (0.u,0.s)
Chars 2841 - 2842 [-] 0. secs (0.u,0.s)
Chars 2843 - 2879 [(intros~?~(?,~(?,~?));~simplif...] 0.002 secs (0.002u,0.s)
Chars 2882 - 2883 [-] 0. secs (0.u,0.s)
Chars 2884 - 2953 [(unfold~elem_of,~hashset_elem_...] 0. secs (0.u,0.s)
Chars 2958 - 2969 [(intros~x~y).] 0. secs (0.u,0.s)
Chars 2970 - 3007 [setoid_rewrite~lookup_singleto...] 0.003 secs (0.003u,0.s)
Chars 3008 - 3014 [split.] 0. secs (0.u,0.s)
Chars 3019 - 3020 [{] 0. secs (0.u,0.s)
Chars 3021 - 3068 [by~intros~(?,~([?~<-],~?));~de...] 0.001 secs (0.001u,0.s)
Chars 3069 - 3070 [}] 0. secs (0.u,0.s)
Chars 3075 - 3098 [(intros~->;~eexists~[y]).] 0. secs (0.u,0.s)
Chars 3099 - 3133 [by~rewrite~elem_of_list_single...] 0.005 secs (0.005u,0.s)
Chars 3136 - 3137 [-] 0. secs (0.u,0.s)
Chars 3138 - 3192 [(unfold~elem_of,~hashset_elem_...] 0. secs (0.u,0.s)
Chars 3197 - 3270 [(intros~[m1~Hm1]~[m2~Hm2]~x;~s...] 0.015 secs (0.015u,0.s)
Chars 3275 - 3281 [split.] 0. secs (0.u,0.s)
Chars 3286 - 3287 [{] 0. secs (0.u,0.s)
Chars 3288 - 3346 [(intros~(?,~([[]|~[[]|~(l,~(k,...] 0.01 secs (0.01u,0.s)
Chars 3353 - 3406 [(rewrite~elem_of_list_union~in...] 0.002 secs (0.002u,0.s)
Chars 3407 - 3408 [}] 0. secs (0.u,0.s)
Chars 3413 - 3438 [(intros~[(l,~(?,~?))|~(k,~(?,~...] 0. secs (0.u,0.s)
Chars 3443 - 3444 [+] 0. secs (0.u,0.s)
Chars 3445 - 3484 [(destruct~(m2~!!~hash~x)~as~[k...] 0.006 secs (0.006u,0.s)
Chars 3491 - 3515 [exists~(list_union~l~k).] 0. secs (0.u,0.s)
Chars 3516 - 3543 [(rewrite~elem_of_list_union).] 0.005 secs (0.005u,0.s)
Chars 3544 - 3557 [naive_solver.] 0.032 secs (0.032u,0.s)
Chars 3562 - 3563 [+] 0. secs (0.u,0.s)
Chars 3564 - 3605 [(destruct~(m1~!!~hash~x)~as~[l...] 0.006 secs (0.006u,0.s)
Chars 3612 - 3636 [exists~(list_union~l~k).] 0. secs (0.u,0.s)
Chars 3637 - 3664 [(rewrite~elem_of_list_union).] 0.005 secs (0.005u,0.s)
Chars 3665 - 3678 [naive_solver.] 0.02 secs (0.02u,0.s)
Chars 3681 - 3682 [-] 0. secs (0.u,0.s)
Chars 3683 - 3751 [(unfold~elem_of,~hashset_elem_...] 0. secs (0.u,0.s)
Chars 3756 - 3786 [(intros~[m1~?]~[m2~?]~x;~simpl).] 0.001 secs (0.001u,0.s)
Chars 3791 - 3836 [setoid_rewrite~lookup_intersec...] 0.013 secs (0.013u,0.s)
Chars 3837 - 3843 [split.] 0. secs (0.u,0.s)
Chars 3848 - 3849 [{] 0. secs (0.u,0.s)
Chars 3850 - 3896 [(intros~(?,~((l,~(k,~(?,~(?,~?...] 0.047 secs (0.047u,0.s)
Chars 3903 - 3957 [(rewrite~elem_of_list_intersec...] 0.009 secs (0.009u,0.s)
Chars 3958 - 3959 [}] 0. secs (0.u,0.s)
Chars 3964 - 3989 [(intros~[(l,~(?,~?))~(k,~(?,~?...] 0. secs (0.u,0.s)
Chars 3990 - 4075 [(assert~(x~∈~list_intersection...] 0.002 secs (0.002u,0.s)
Chars 4080 - 4152 [(exists~(list_intersection~l~k...] 0.001 secs (0.001u,0.s)
Chars 4157 - 4217 [by~rewrite~option_guard_True~b...] 0.001 secs (0.001u,0.s)
Chars 4220 - 4221 [-] 0. secs (0.u,0.s)
Chars 4222 - 4290 [(unfold~elem_of,~hashset_elem_...] 0. secs (0.u,0.s)
Chars 4295 - 4325 [(intros~[m1~?]~[m2~?]~x;~simpl).] 0. secs (0.u,0.s)
Chars 4330 - 4373 [setoid_rewrite~lookup_differen...] 0.093 secs (0.093u,0.s)
Chars 4374 - 4380 [split.] 0. secs (0.u,0.s)
Chars 4385 - 4386 [{] 0. secs (0.u,0.s)
Chars 4387 - 4503 [(intros~(l',~([[?~?]|~(l,~(k,~...] 0.124 secs (0.124u,0.s)
Chars 4504 - 4505 [}] 0. secs (0.u,0.s)
Chars 4510 - 4577 [(intros~[(l,~(?,~?))~Hm2];~des...] 0.015 secs (0.015u,0.s)
Chars 4582 - 4634 [(destruct~(decide~(x~∈~k));~[~...] 0.009 secs (0.009u,0.s)
Chars 4639 - 4714 [(assert~(x~∈~list_difference~l...] 0.004 secs (0.004u,0.s)
Chars 4719 - 4795 [(exists~(list_difference~l~k);...] 0.004 secs (0.004u,0.s)
Chars 4800 - 4860 [by~rewrite~option_guard_True~b...] 0.004 secs (0.004u,0.s)
Chars 4863 - 4864 [-] 0. secs (0.u,0.s)
Chars 4865 - 4930 [(unfold~elem_of~at~2,~hashset_...] 0. secs (0.u,0.s)
Chars 4935 - 4958 [(intros~[m~Hm]~x;~simpl).] 0. secs (0.u,0.s)
Chars 4959 - 4992 [setoid_rewrite~elem_of_list_bind.] 0.004 secs (0.004u,0.s)
Chars 4993 - 4999 [split.] 0. secs (0.u,0.s)
Chars 5004 - 5005 [{] 0. secs (0.u,0.s)
Chars 5006 - 5074 [(intros~([n~l],~(Hx,~Hn));~sim...] 0.001 secs (0.001u,0.s)
Chars 5081 - 5119 [(cut~(hash~x~=~n);~[~intros~<-...] 0.001 secs (0.001u,0.s)
Chars 5126 - 5177 [(eapply~(Forall_forall~(λ~x,~h...] 0.001 secs (0.001u,0.s)
Chars 5178 - 5195 [(eapply~Hm;~eauto).] 0. secs (0.u,0.s)
Chars 5196 - 5197 [}] 0. secs (0.u,0.s)
Chars 5202 - 5217 [(intros~(l,~(?,~?))).] 0. secs (0.u,0.s)
Chars 5218 - 5244 [(exists~(hash~x,~l);~simpl).] 0. secs (0.u,0.s)
Chars 5245 - 5276 [by~rewrite~elem_of_map_to_list.] 0.005 secs (0.005u,0.s)
Chars 5279 - 5280 [-] 0. secs (0.u,0.s)
Chars 5281 - 5315 [(unfold~elements,~hashset_elem...] 0. secs (0.u,0.s)
Chars 5316 - 5337 [(intros~[m~Hm];~simpl).] 0. secs (0.u,0.s)
Chars 5342 - 5375 [(rewrite~map_Forall_to_list~in...] 0.001 secs (0.001u,0.s)
Chars 5376 - 5413 [(generalize~(NoDup_fst_map_to_...] 0.002 secs (0.002u,0.s)
Chars 5418 - 5503 [(induction~Hm~as~[|~[n~l]~m'~[...] 0.011 secs (0.011u,0.s)
Chars 5508 - 5543 [(apply~NoDup_app;~split_and~?;...] 0.002 secs (0.002u,0.s)
Chars 5548 - 5619 [(setoid_rewrite~elem_of_list_b...] 0.007 secs (0.007u,0.s)
Chars 5624 - 5675 [(assert~(hash~x~=~n~∧~hash~x~=...] 0.001 secs (0.001u,0.s)
Chars 5680 - 5681 [{] 0. secs (0.u,0.s)
Chars 5682 - 5743 [(split;~[~eapply~(Forall_foral...] 0.001 secs (0.001u,0.s)
Chars 5750 - 5803 [(eapply~(Forall_forall~(λ~x,~h...] 0. secs (0.u,0.s)
Chars 5810 - 5838 [(rewrite~Forall_forall~in~Hm).] 0.001 secs (0.001u,0.s)
Chars 5839 - 5864 [(eapply~(Hm~(_,~_));~eauto).] 0. secs (0.u,0.s)
Chars 5865 - 5866 [}] 0. secs (0.u,0.s)
Chars 5871 - 5938 [(destruct~Hn;~rewrite~elem_of_...] 0.002 secs (0.002u,0.s)
Chars 5939 - 5943 [Qed.] 0.085 secs (0.085u,0.s)
Chars 5944 - 5956 [End~hashset.] 0.001 secs (0.001u,0.s)
Chars 5958 - 6000 [#[global]Typeclasses~Opaque~ha...] 0. secs (0.u,0.s)
Chars 6002 - 6028 [Section~remove_duplicates.] 0. secs (0.u,0.s)
Chars 6029 - 6070 [Context~`{EqDecision~A}~(hash~...] 0. secs (0.u,0.s)
Chars 6072 - 6323 [Definition~remove_dups_fast~(l...] 0.002 secs (0.002u,0.s)
Chars 6324 - 6398 [Lemma~elem_of_remove_dups_fast...] 0. secs (0.u,0.s)
Chars 6399 - 6405 [Proof.] 0. secs (0.u,0.s)
Chars 6408 - 6453 [(destruct~l~as~[|~x1~[|~x2~l]]...] 0.001 secs (0.001u,0.s)
Chars 6456 - 6527 [(unfold~remove_dups_fast;~gene...] 0. secs (0.u,0.s)
Chars 6530 - 6600 [(generalize~(λ~x,~hash~x~`mod`...] 0. secs (0.u,0.s)
Chars 6603 - 6635 [(rewrite~elem_of_elements;~spl...] 0.007 secs (0.007u,0.s)
Chars 6638 - 6639 [-] 0. secs (0.u,0.s)
Chars 6640 - 6649 [revert~x.] 0. secs (0.u,0.s)
Chars 6650 - 6692 [(induction~l~as~[|~y~l~IH];~in...] 0.001 secs (0.001u,0.s)
Chars 6697 - 6698 [{] 0. secs (0.u,0.s)
Chars 6699 - 6724 [by~rewrite~elem_of_empty.] 0.006 secs (0.006u,0.s)
Chars 6725 - 6726 [}] 0. secs (0.u,0.s)
Chars 6731 - 6772 [(rewrite~elem_of_union,~elem_o...] 0.011 secs (0.011u,0.s)
Chars 6773 - 6807 [(intros~[->|~];~[~left~|~right...] 0.001 secs (0.001u,0.s)
Chars 6810 - 6811 [-] 0. secs (0.u,0.s)
Chars 6812 - 6836 [(induction~1;~set_solver).] 0.037 secs (0.037u,0.s)
Chars 6837 - 6841 [Qed.] 0.01 secs (0.01u,0.s)
Chars 6842 - 6902 [Lemma~NoDup_remove_dups_fast~l...] 0. secs (0.u,0.s)
Chars 6903 - 6909 [Proof.] 0. secs (0.u,0.s)
Chars 6912 - 6965 [(unfold~remove_dups_fast;~dest...] 0.002 secs (0.002u,0.s)
Chars 6968 - 6969 [-] 0. secs (0.u,0.s)
Chars 6970 - 6988 [(apply~NoDup_nil_2).] 0. secs (0.u,0.s)
Chars 6991 - 6992 [-] 0. secs (0.u,0.s)
Chars 6993 - 7015 [(apply~NoDup_singleton).] 0. secs (0.u,0.s)
Chars 7018 - 7019 [-] 0. secs (0.u,0.s)
Chars 7020 - 7041 [(apply~NoDup_elements).] 0.001 secs (0.001u,0.s)
Chars 7042 - 7046 [Qed.] 0.003 secs (0.003u,0.s)
Chars 7047 - 7154 [Definition~listset_normalize~(...] 0.001 secs (0.001u,0.s)
Chars 7155 - 7217 [Lemma~listset_normalize_correc...] 0.001 secs (0.001u,0.s)
Chars 7218 - 7224 [Proof.] 0. secs (0.u,0.s)
Chars 7227 - 7245 [(destruct~X~as~[l]).] 0. secs (0.u,0.s)
Chars 7246 - 7301 [(apply~set_equiv;~intro;~apply...] 0.001 secs (0.001u,0.s)
Chars 7302 - 7306 [Qed.] 0.001 secs (0.001u,0.s)
Chars 7307 - 7329 [End~remove_duplicates.] 0.001 secs (0.001u,0.s)
