Chars 0 - 31 [From~stdpp~Require~Export~list.] 0.392 secs (0.233u,0.157s)
Chars 32 - 75 [From~stdpp~Require~Import~rela...] 0.096 secs (0.094u,0.001s)
Chars 76 - 110 [From~stdpp~Require~Import~opti...] 0. secs (0.u,0.s)
Chars 169 - 201 [Set~Default~Proof~Using~"Type*".] 0. secs (0.u,0.s)
Chars 469 - 655 [#[program]~Definition~inj_infi...] 0.004 secs (0.004u,0.s)
Chars 656 - 672 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 675 - 715 [(intros~A~?~B~f~g~Hfg~xs~Hxs;~...] 0. secs (0.u,0.s)
Chars 718 - 782 [(apply~(infinite_is_fresh~(oma...] 0.001 secs (0.001u,0.s)
Chars 783 - 787 [Qed.] 0.001 secs (0.001u,0.s)
Chars 788 - 804 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 805 - 818 [solve_proper.] 0.004 secs (0.004u,0.s)
Chars 819 - 823 [Qed.] 0. secs (0.u,0.s)
Chars 1401 - 1425 [Section~search_infinite.] 0. secs (0.u,0.s)
Chars 1428 - 1456 [Context~{B}~(f~:~nat~→~B).] 0. secs (0.u,0.s)
Chars 1460 - 1533 [Let~R~(xs~:~list~B)~(n1~n2~:~n...] 0. secs (0.u,0.s)
Chars 1536 - 1600 [Lemma~search_infinite_step~xs~...] 0. secs (0.u,0.s)
Chars 1603 - 1609 [Proof.] 0. secs (0.u,0.s)
Chars 1610 - 1624 [(split;~[~lia~|~~]).] 0.001 secs (0.001u,0.s)
Chars 1625 - 1666 [(replace~(1~+~n~-~1)~with~n~by...] 0.001 secs (0.001u,0.s)
Chars 1667 - 1671 [Qed.] 0.001 secs (0.001u,0.s)
Chars 1675 - 1716 [Context~`{!Inj~(=)~(=)~f}~`{!E...] 0. secs (0.u,0.s)
Chars 1720 - 1772 [Lemma~search_infinite_R_wf~xs~...] 0. secs (0.u,0.s)
Chars 1775 - 1781 [Proof.] 0. secs (0.u,0.s)
Chars 1786 - 1796 [revert~xs.] 0. secs (0.u,0.s)
Chars 1797 - 1894 [(assert~~~(help~:~∀~xs~n~n',~A...] 0.001 secs (0.001u,0.s)
Chars 1899 - 1900 [{] 0. secs (0.u,0.s)
Chars 1901 - 1925 [(induction~1~as~[n~_~IH]).] 0. secs (0.u,0.s)
Chars 1926 - 1954 [(constructor;~intros~n2~[?~?]).] 0. secs (0.u,0.s)
Chars 1955 - 1972 [(apply~IH;~[~~|~lia~]).] 0.001 secs (0.001u,0.s)
Chars 1979 - 1994 [(split;~[~done~|~~]).] 0. secs (0.u,0.s)
Chars 1995 - 2039 [(apply~elem_of_list_filter;~na...] 0.005 secs (0.005u,0.s)
Chars 2040 - 2041 [}] 0. secs (0.u,0.s)
Chars 2046 - 2056 [(intros~xs).] 0. secs (0.u,0.s)
Chars 2057 - 2112 [(induction~(well_founded_ltof~...] 0. secs (0.u,0.s)
Chars 2117 - 2159 [(intros~n1;~constructor;~intro...] 0. secs (0.u,0.s)
Chars 2164 - 2197 [(apply~help~with~(n2~-~1);~[~~...] 0.001 secs (0.001u,0.s)
Chars 2198 - 2207 [(apply~IH).] 0. secs (0.u,0.s)
Chars 2208 - 2239 [(eapply~filter_length_lt;~eauto).] 0. secs (0.u,0.s)
Chars 2242 - 2246 [Qed.] 0.003 secs (0.003u,0.s)
Chars 2250 - 2485 [Definition~search_infinite_go~...] 0.001 secs (0.001u,0.s)
Chars 2489 - 2653 [#[program]~Definition~search_i...] 0.002 secs (0.001u,0.s)
Chars 2656 - 2672 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 2677 - 2687 [(intros~xs).] 0. secs (0.u,0.s)
Chars 2688 - 2701 [(unfold~fresh).] 0. secs (0.u,0.s)
Chars 2706 - 2761 [(generalize~0,~(wf_guard~32~(s...] 0. secs (0.u,0.s)
Chars 2762 - 2772 [revert~xs.] 0. secs (0.u,0.s)
Chars 2777 - 2850 [(fix~FIX~3;~intros~xs~n~[?];~s...] 0. secs (0.u,0.s)
Chars 2855 - 2881 [(destruct~(decide~_);~auto).] 0.001 secs (0.001u,0.s)
Chars 2884 - 2888 [Qed.] 0. secs (0.u,0.s)
Chars 2891 - 2907 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 2912 - 2931 [(intros~xs1~xs2~Hxs).] 0. secs (0.u,0.s)
Chars 2932 - 2945 [(unfold~fresh).] 0. secs (0.u,0.s)
Chars 2950 - 3004 [(generalize~(wf_guard~32~(sear...] 0. secs (0.u,0.s)
Chars 3009 - 3063 [(generalize~(wf_guard~32~(sear...] 0. secs (0.u,0.s)
Chars 3064 - 3077 [(generalize~0).] 0. secs (0.u,0.s)
Chars 3082 - 3092 [fix~FIX~2.] 0. secs (0.u,0.s)
Chars 3093 - 3150 [(intros~n~[acc1]~[acc2];~simpl...] 0. secs (0.u,0.s)
Chars 3155 - 3236 [(destruct~(decide~(_~∈~xs1))~a...] 0.023 secs (0.023u,0.s)
Chars 3241 - 3242 [-] 0. secs (0.u,0.s)
Chars 3243 - 3255 [(destruct~H2).] 0. secs (0.u,0.s)
Chars 3256 - 3273 [by~rewrite~<-~Hxs.] 0.011 secs (0.011u,0.s)
Chars 3278 - 3279 [-] 0. secs (0.u,0.s)
Chars 3280 - 3292 [(destruct~H1).] 0. secs (0.u,0.s)
Chars 3293 - 3308 [by~rewrite~Hxs.] 0.017 secs (0.017u,0.s)
Chars 3311 - 3315 [Qed.] 0.005 secs (0.005u,0.s)
Chars 3316 - 3336 [End~search_infinite.] 0. secs (0.u,0.s)
Chars 3971 - 3992 [Section~max_infinite.] 0. secs (0.u,0.s)
Chars 3995 - 4053 [Context~{A}~(f~:~A~→~A~→~A)~(a...] 0. secs (0.u,0.s)
Chars 4056 - 4087 [Context~(HR~:~∀~x,~¬~lt~x~x).] 0. secs (0.u,0.s)
Chars 4090 - 4128 [Context~(HR1~:~∀~x~y,~lt~x~(f~...] 0. secs (0.u,0.s)
Chars 4131 - 4185 [Context~(HR2~:~∀~x~x'~y,~lt~x~...] 0. secs (0.u,0.s)
Chars 4188 - 4243 [Context~(Hf~:~∀~x~x'~y,~f~x~(f...] 0. secs (0.u,0.s)
Chars 4247 - 4334 [#[program]~Definition~max_infi...] 0.004 secs (0.004u,0.s)
Chars 4337 - 4353 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 4358 - 4407 [(cut~(∀~xs~x,~x~∈~xs~→~lt~x~(f...] 0. secs (0.u,0.s)
Chars 4412 - 4413 [{] 0. secs (0.u,0.s)
Chars 4414 - 4440 [(intros~help~xs~[]%HR%help).] 0. secs (0.u,0.s)
Chars 4441 - 4442 [}] 0. secs (0.u,0.s)
Chars 4447 - 4472 [(induction~1;~simpl;~auto).] 0. secs (0.u,0.s)
Chars 4475 - 4479 [Qed.] 0. secs (0.u,0.s)
Chars 4482 - 4498 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 4499 - 4541 [by~apply~(foldr_permutation_pr...] 0.001 secs (0.001u,0.s)
Chars 4542 - 4546 [Qed.] 0. secs (0.u,0.s)
Chars 4547 - 4564 [End~max_infinite.] 0. secs (0.u,0.s)
Chars 4600 - 4700 [#[global,~program]~Instance~na...] 0. secs (0.u,0.s)
Chars 4701 - 4745 [Solve~Obligations~with~(intros...] 0.022 secs (0.022u,0.s)
Chars 4747 - 4849 [#[global,~program]~Instance~N_...] 0. secs (0.u,0.s)
Chars 4850 - 4894 [Solve~Obligations~with~(intros...] 0.021 secs (0.02u,0.s)
Chars 4896 - 5025 [#[global,~program]~Instance~po...] 0. secs (0.u,0.s)
Chars 5026 - 5070 [Solve~Obligations~with~(intros...] 0.021 secs (0.021u,0.s)
Chars 5072 - 5173 [#[global,~program]~Instance~Z_...] 0. secs (0.u,0.s)
Chars 5174 - 5218 [Solve~Obligations~with~(intros...] 0.037 secs (0.037u,0.s)
Chars 5263 - 5373 [#[global]~Instance~option_infi...] 0.001 secs (0.001u,0.s)
Chars 5375 - 5493 [#[global]~Instance~sum_infinit...] 0.001 secs (0.001u,0.s)
Chars 5494 - 5613 [#[global]~Instance~sum_infinit...] 0.003 secs (0.003u,0.s)
Chars 5615 - 5758 [#[global]~Instance~prod_infini...] 0.001 secs (0.001u,0.s)
Chars 5759 - 5902 [#[global]~Instance~prod_infini...] 0.001 secs (0.001u,0.s)
Chars 5930 - 6082 [#[global,~program]~Instance~li...] 0.003 secs (0.003u,0.s)
Chars 6083 - 6099 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 6102 - 6118 [(intros~A~?~xs~?).] 0. secs (0.u,0.s)
Chars 6119 - 6164 [(destruct~(infinite_is_fresh~(...] 0. secs (0.u,0.s)
Chars 6167 - 6191 [(apply~elem_of_list_fmap).] 0. secs (0.u,0.s)
Chars 6192 - 6216 [(eexists;~split;~[~~|~done~]).] 0. secs (0.u,0.s)
Chars 6219 - 6232 [(unfold~fresh).] 0. secs (0.u,0.s)
Chars 6233 - 6261 [by~rewrite~replicate_length.] 0. secs (0.u,0.s)
Chars 6262 - 6266 [Qed.] 0.001 secs (0.001u,0.s)
Chars 6267 - 6283 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 6284 - 6297 [(unfold~fresh).] 0. secs (0.u,0.s)
Chars 6298 - 6323 [by~intros~A~?~xs1~xs2~->.] 0.006 secs (0.006u,0.s)
Chars 6324 - 6328 [Qed.] 0.001 secs (0.001u,0.s)
Chars 6358 - 6444 [#[global,~program]~Instance~st...] 0. secs (0.u,0.s)
