Chars 159 - 193 [From~stdpp~Require~Import~numb...] 0.323 secs (0.233u,0.088s)
Chars 194 - 228 [From~stdpp~Require~Import~opti...] 0. secs (0.u,0.s)
Chars 230 - 388 [Notation~cast_trichotomy~T:=~~...] 0. secs (0.u,0.s)
Chars 390 - 560 [#[global]~Instance~prod_lexico...] 0. secs (0.u,0.s)
Chars 562 - 677 [#[global]~Instance~bool_lexico...] 0. secs (0.u,0.s)
Chars 678 - 725 [#[global]Instance~nat_lexico~:...] 0. secs (0.u,0.s)
Chars 726 - 771 [#[global]Instance~N_lexico~:~(...] 0. secs (0.u,0.s)
Chars 772 - 817 [#[global]Instance~Z_lexico~:~(...] 0. secs (0.u,0.s)
Chars 818 - 885 [#[global]Typeclasses~Opaque~bo...] 0. secs (0.u,0.s)
Chars 886 - 1117 [#[global]~Instance~list_lexico...] 0.001 secs (0.001u,0.s)
Chars 1118 - 1252 [#[global]~Instance~sig_lexico~...] 0. secs (0.u,0.s)
Chars 1254 - 1410 [Lemma~prod_lexico_irreflexive~...] 0. secs (0.u,0.s)
Chars 1411 - 1417 [Proof.] 0. secs (0.u,0.s)
Chars 1418 - 1445 [(intros~?~[?|~[?~?]];~[~~|~don...] 0. secs (0.u,0.s)
Chars 1446 - 1480 [by~apply~(irreflexivity~lexico...] 0. secs (0.u,0.s)
Chars 1481 - 1485 [Qed.] 0. secs (0.u,0.s)
Chars 1486 - 1734 [Lemma~prod_lexico_transitive~`...] 0.001 secs (0.001u,0.s)
Chars 1735 - 1741 [Proof.] 0. secs (0.u,0.s)
Chars 1744 - 1781 [(intros~Hx12~Hx23~?;~revert~Hx...] 0. secs (0.u,0.s)
Chars 1782 - 1809 [(unfold~lexico,~prod_lexico).] 0. secs (0.u,0.s)
Chars 1812 - 1857 [(intros~[|~[?~?]]~[?|~[?~?]];~...] 0.008 secs (0.008u,0.s)
Chars 1860 - 1878 [by~left;~trans~x2.] 0. secs (0.u,0.s)
Chars 1879 - 1883 [Qed.] 0.001 secs (0.001u,0.s)
Chars 1885 - 2032 [#[global]~Instance~prod_lexico...] 0. secs (0.u,0.s)
Chars 2033 - 2039 [Proof.] 0. secs (0.u,0.s)
Chars 2042 - 2048 [split.] 0. secs (0.u,0.s)
Chars 2051 - 2052 [-] 0. secs (0.u,0.s)
Chars 2053 - 2066 [(intros~[x~y]).] 0. secs (0.u,0.s)
Chars 2067 - 2097 [(apply~prod_lexico_irreflexive).] 0. secs (0.u,0.s)
Chars 2102 - 2136 [by~apply~(irreflexivity~lexico...] 0. secs (0.u,0.s)
Chars 2139 - 2140 [-] 0. secs (0.u,0.s)
Chars 2141 - 2166 [(intros~[?~?]~[?~?]~[?~?]~?~?).] 0. secs (0.u,0.s)
Chars 2171 - 2208 [(eapply~prod_lexico_transitive...] 0. secs (0.u,0.s)
Chars 2209 - 2228 [(apply~transitivity).] 0. secs (0.u,0.s)
Chars 2229 - 2233 [Qed.] 0. secs (0.u,0.s)
Chars 2234 - 2399 [#[global]~Instance~prod_lexico...] 0.001 secs (0.001u,0.s)
Chars 2400 - 2406 [Proof.] 0. secs (0.u,0.s)
Chars 2408 - 2715 [(red;~refine~~~(λ~p1~p2,~~~~~~...] 0.006 secs (0.006u,0.s)
Chars 2716 - 2724 [Defined.] 0.001 secs (0.001u,0.s)
Chars 2726 - 2788 [#[global]Instance~bool_lexico_...] 0. secs (0.u,0.s)
Chars 2789 - 2795 [Proof.] 0. secs (0.u,0.s)
Chars 2798 - 2804 [split.] 0. secs (0.u,0.s)
Chars 2807 - 2808 [-] 0. secs (0.u,0.s)
Chars 2809 - 2824 [by~intros~[]~?.] 0. secs (0.u,0.s)
Chars 2827 - 2828 [-] 0. secs (0.u,0.s)
Chars 2829 - 2851 [by~intros~[]~[]~[]~?~?.] 0. secs (0.u,0.s)
Chars 2852 - 2856 [Qed.] 0. secs (0.u,0.s)
Chars 2857 - 2926 [#[global]Instance~bool_lexico_...] 0. secs (0.u,0.s)
Chars 2927 - 2933 [Proof.] 0. secs (0.u,0.s)
Chars 2935 - 3182 [(red;~refine~~~(λ~b1~b2,~~~~~~...] 0.001 secs (0.001u,0.s)
Chars 3183 - 3191 [Defined.] 0. secs (0.u,0.s)
Chars 3193 - 3253 [#[global]Instance~nat_lexico_p...] 0. secs (0.u,0.s)
Chars 3254 - 3260 [Proof.] 0. secs (0.u,0.s)
Chars 3261 - 3287 [(unfold~lexico,~nat_lexico).] 0. secs (0.u,0.s)
Chars 3288 - 3296 [(apply~_).] 0. secs (0.u,0.s)
Chars 3297 - 3301 [Qed.] 0. secs (0.u,0.s)
Chars 3302 - 3369 [#[global]Instance~nat_lexico_t...] 0. secs (0.u,0.s)
Chars 3370 - 3376 [Proof.] 0. secs (0.u,0.s)
Chars 3378 - 3647 [(red;~refine~~~(λ~n1~n2,~~~~~~...] 0.001 secs (0.001u,0.s)
Chars 3648 - 3656 [Defined.] 0. secs (0.u,0.s)
Chars 3743 - 3776 [Elpi~TC.AddInstances~"StrictOr...] 0.003 secs (0.003u,0.s)
Chars 3778 - 3834 [#[global]Instance~N_lexico_po~...] 0. secs (0.u,0.s)
Chars 3835 - 3841 [Proof.] 0. secs (0.u,0.s)
Chars 3842 - 3866 [(unfold~lexico,~N_lexico).] 0. secs (0.u,0.s)
Chars 3867 - 3875 [(apply~_).] 0. secs (0.u,0.s)
Chars 3876 - 3880 [Qed.] 0. secs (0.u,0.s)
Chars 3881 - 3944 [#[global]Instance~N_lexico_tri...] 0. secs (0.u,0.s)
Chars 3945 - 3951 [Proof.] 0. secs (0.u,0.s)
Chars 3953 - 4230 [(red;~refine~~~(λ~n1~n2,~~~~~~...] 0.001 secs (0.001u,0.s)
Chars 4231 - 4239 [Defined.] 0. secs (0.u,0.s)
Chars 4241 - 4297 [#[global]Instance~Z_lexico_po~...] 0. secs (0.u,0.s)
Chars 4298 - 4304 [Proof.] 0. secs (0.u,0.s)
Chars 4305 - 4329 [(unfold~lexico,~Z_lexico).] 0. secs (0.u,0.s)
Chars 4330 - 4338 [(apply~_).] 0.01 secs (0.01u,0.s)
Chars 4339 - 4343 [Qed.] 0. secs (0.u,0.s)
Chars 4344 - 4407 [#[global]Instance~Z_lexico_tri...] 0. secs (0.u,0.s)
Chars 4408 - 4414 [Proof.] 0. secs (0.u,0.s)
Chars 4416 - 4693 [(red;~refine~~~(λ~n1~n2,~~~~~~...] 0.001 secs (0.001u,0.s)
Chars 4694 - 4702 [Defined.] 0. secs (0.u,0.s)
Chars 4704 - 4812 [#[global]~Instance~list_lexico...] 0. secs (0.u,0.s)
Chars 4813 - 4819 [Proof.] 0. secs (0.u,0.s)
Chars 4822 - 4828 [split.] 0. secs (0.u,0.s)
Chars 4831 - 4832 [-] 0. secs (0.u,0.s)
Chars 4833 - 4842 [(intros~l).] 0. secs (0.u,0.s)
Chars 4843 - 4905 [(induction~l;~[~by~intros~?~|~...] 0. secs (0.u,0.s)
Chars 4908 - 4909 [-] 0. secs (0.u,0.s)
Chars 4910 - 4920 [(intros~l1).] 0. secs (0.u,0.s)
Chars 4921 - 4985 [(induction~l1~as~[|~x1~l1];~in...] 0.004 secs (0.004u,0.s)
Chars 4990 - 5027 [(eapply~prod_lexico_transitive...] 0.001 secs (0.001u,0.s)
Chars 5028 - 5032 [Qed.] 0.001 secs (0.001u,0.s)
Chars 5033 - 5154 [#[global]~Instance~list_lexico...] 0. secs (0.u,0.s)
Chars 5155 - 5161 [Proof.] 0. secs (0.u,0.s)
Chars 5163 - 5532 [(refine~~~(fix~go~l1~l2~:=~~~~...] 0.01 secs (0.01u,0.s)
Chars 5533 - 5541 [Defined.] 0.001 secs (0.001u,0.s)
Chars 5543 - 5693 [#[global]~Instance~sig_lexico_...] 0. secs (0.u,0.s)
Chars 5694 - 5700 [Proof.] 0. secs (0.u,0.s)
Chars 5703 - 5729 [(unfold~lexico,~sig_lexico).] 0. secs (0.u,0.s)
Chars 5730 - 5736 [split.] 0. secs (0.u,0.s)
Chars 5739 - 5740 [-] 0. secs (0.u,0.s)
Chars 5741 - 5756 [(intros~[x~?]~?).] 0. secs (0.u,0.s)
Chars 5757 - 5791 [by~apply~(irreflexivity~lexico...] 0. secs (0.u,0.s)
Chars 5794 - 5795 [-] 0. secs (0.u,0.s)
Chars 5796 - 5827 [(intros~[x1~?]~[x2~?]~[x3~?]~?...] 0. secs (0.u,0.s)
Chars 5828 - 5840 [by~trans~x2.] 0. secs (0.u,0.s)
Chars 5841 - 5845 [Qed.] 0. secs (0.u,0.s)
Chars 5846 - 6009 [#[global]~Instance~sig_lexico_...] 0. secs (0.u,0.s)
Chars 6010 - 6016 [Proof.] 0. secs (0.u,0.s)
Chars 6018 - 6157 [(red;~refine~(λ~x1~x2,~cast_tr...] 0.002 secs (0.002u,0.s)
Chars 6158 - 6166 [Defined.] 0. secs (0.u,0.s)
