Chars 121 - 157 [From~stdpp~Require~Export~sets...] 0.362 secs (0.273u,0.086s)
Chars 158 - 192 [From~stdpp~Require~Import~opti...] 0. secs (0.u,0.s)
Chars 194 - 246 [Record~listset~A~:=~Listset{~l...] 0. secs (0.u,0.s)
Chars 247 - 291 [#[global]Arguments~listset_car...] 0. secs (0.u,0.s)
Chars 292 - 332 [#[global]Arguments~Listset~{_}...] 0. secs (0.u,0.s)
Chars 334 - 350 [Section~listset.] 0. secs (0.u,0.s)
Chars 351 - 370 [Context~{A~:~Type}.] 0. secs (0.u,0.s)
Chars 372 - 457 [#[global]~Instance~listset_ele...] 0. secs (0.u,0.s)
Chars 458 - 521 [#[global]Instance~listset_empt...] 0. secs (0.u,0.s)
Chars 522 - 602 [#[global]~Instance~listset_sin...] 0. secs (0.u,0.s)
Chars 603 - 704 [#[global]~Instance~listset_uni...] 0. secs (0.u,0.s)
Chars 705 - 751 [#[global]Opaque~listset_single...] 0. secs (0.u,0.s)
Chars 753 - 812 [#[global]Instance~listset_simp...] 0. secs (0.u,0.s)
Chars 813 - 819 [Proof.] 0. secs (0.u,0.s)
Chars 822 - 828 [split.] 0. secs (0.u,0.s)
Chars 831 - 832 [-] 0. secs (0.u,0.s)
Chars 833 - 858 [by~apply~not_elem_of_nil.] 0. secs (0.u,0.s)
Chars 861 - 862 [-] 0. secs (0.u,0.s)
Chars 863 - 895 [by~apply~elem_of_list_singleton.] 0. secs (0.u,0.s)
Chars 898 - 899 [-] 0. secs (0.u,0.s)
Chars 900 - 915 [(intros~[?]~[?]).] 0. secs (0.u,0.s)
Chars 916 - 934 [(apply~elem_of_app).] 0. secs (0.u,0.s)
Chars 935 - 939 [Qed.] 0. secs (0.u,0.s)
Chars 940 - 1001 [Lemma~listset_empty_alt~X~:~X~...] 0. secs (0.u,0.s)
Chars 1002 - 1008 [Proof.] 0. secs (0.u,0.s)
Chars 1011 - 1065 [(destruct~X~as~[l];~split;~[~~...] 0.001 secs (0.001u,0.s)
Chars 1068 - 1107 [(rewrite~elem_of_equiv_empty;~...] 0.003 secs (0.003u,0.s)
Chars 1110 - 1140 [(destruct~l~as~[|~x~l];~[~done...] 0. secs (0.u,0.s)
Chars 1141 - 1155 [oinversion~Hl.] 0. secs (0.u,0.s)
Chars 1156 - 1161 [left.] 0. secs (0.u,0.s)
Chars 1162 - 1166 [Qed.] 0.001 secs (0.001u,0.s)
Chars 1167 - 1240 [#[global]Instance~listset_empt...] 0. secs (0.u,0.s)
Chars 1241 - 1247 [Proof.] 0. secs (0.u,0.s)
Chars 1249 - 1339 [(refine~(cast_if~(decide~(list...] 0.002 secs (0.002u,0.s)
Chars 1340 - 1348 [Defined.] 0. secs (0.u,0.s)
Chars 1350 - 1381 [Context~`{Aeq~:~!EqDecision~A}.] 0. secs (0.u,0.s)
Chars 1383 - 1451 [#[global]Instance~listset_elem...] 0.013 secs (0.013u,0.s)
Chars 1452 - 1468 [Proof~~using~(Aeq).] 0. secs (0.u,0.s)
Chars 1471 - 1533 [(refine~(λ~x~X,~cast_if~(decid...] 0.001 secs (0.001u,0.s)
Chars 1534 - 1542 [Defined.] 0. secs (0.u,0.s)
Chars 1544 - 1674 [#[global]~Instance~listset_int...] 0. secs (0.u,0.s)
Chars 1675 - 1799 [#[global]~Instance~listset_dif...] 0. secs (0.u,0.s)
Chars 1801 - 1848 [#[local]Instance~listset_set~:...] 0. secs (0.u,0.s)
Chars 1849 - 1855 [Proof.] 0. secs (0.u,0.s)
Chars 1858 - 1864 [split.] 0. secs (0.u,0.s)
Chars 1867 - 1868 [-] 0. secs (0.u,0.s)
Chars 1869 - 1877 [(apply~_).] 0. secs (0.u,0.s)
Chars 1880 - 1881 [-] 0. secs (0.u,0.s)
Chars 1882 - 1897 [(intros~[?]~[?]).] 0. secs (0.u,0.s)
Chars 1898 - 1930 [(apply~elem_of_list_intersecti...] 0. secs (0.u,0.s)
Chars 1933 - 1934 [-] 0. secs (0.u,0.s)
Chars 1935 - 1950 [(intros~[?]~[?]).] 0. secs (0.u,0.s)
Chars 1951 - 1981 [(apply~elem_of_list_difference).] 0. secs (0.u,0.s)
Chars 1982 - 1986 [Qed.] 0. secs (0.u,0.s)
Chars 1987 - 2077 [#[global]~Instance~listset_ele...] 0. secs (0.u,0.s)
Chars 2078 - 2133 [#[global]Instance~listset_fin_...] 0. secs (0.u,0.s)
Chars 2134 - 2140 [Proof.] 0. secs (0.u,0.s)
Chars 2143 - 2149 [split.] 0. secs (0.u,0.s)
Chars 2152 - 2153 [-] 0. secs (0.u,0.s)
Chars 2154 - 2162 [(apply~_).] 0. secs (0.u,0.s)
Chars 2165 - 2166 [-] 0. secs (0.u,0.s)
Chars 2167 - 2174 [(intros).] 0. secs (0.u,0.s)
Chars 2175 - 2201 [(apply~elem_of_remove_dups).] 0. secs (0.u,0.s)
Chars 2204 - 2205 [-] 0. secs (0.u,0.s)
Chars 2206 - 2213 [(intros).] 0. secs (0.u,0.s)
Chars 2214 - 2238 [(apply~NoDup_remove_dups).] 0. secs (0.u,0.s)
Chars 2239 - 2243 [Qed.] 0. secs (0.u,0.s)
Chars 2244 - 2256 [End~listset.] 0. secs (0.u,0.s)
Chars 2258 - 2319 [#[global]Instance~listset_ret~...] 0.002 secs (0.002u,0.s)
Chars 2320 - 2409 [#[global]~Instance~listset_fma...] 0. secs (0.u,0.s)
Chars 2410 - 2520 [#[global]~Instance~listset_bin...] 0. secs (0.u,0.s)
Chars 2521 - 2583 [#[global]Instance~listset_join...] 0. secs (0.u,0.s)
Chars 2585 - 2638 [#[global]Instance~listset_set_...] 0. secs (0.u,0.s)
Chars 2639 - 2645 [Proof.] 0. secs (0.u,0.s)
Chars 2648 - 2654 [split.] 0. secs (0.u,0.s)
Chars 2657 - 2658 [-] 0. secs (0.u,0.s)
Chars 2659 - 2666 [(intros).] 0. secs (0.u,0.s)
Chars 2667 - 2675 [(apply~_).] 0. secs (0.u,0.s)
Chars 2678 - 2679 [-] 0. secs (0.u,0.s)
Chars 2680 - 2697 [(intros~?~?~?~[?]~?).] 0. secs (0.u,0.s)
Chars 2698 - 2722 [(apply~elem_of_list_bind).] 0. secs (0.u,0.s)
Chars 2725 - 2726 [-] 0. secs (0.u,0.s)
Chars 2727 - 2734 [(intros).] 0. secs (0.u,0.s)
Chars 2735 - 2758 [(apply~elem_of_list_ret).] 0. secs (0.u,0.s)
Chars 2761 - 2762 [-] 0. secs (0.u,0.s)
Chars 2763 - 2778 [(intros~?~?~?~[?]).] 0. secs (0.u,0.s)
Chars 2779 - 2803 [(apply~elem_of_list_fmap).] 0. secs (0.u,0.s)
Chars 2806 - 2807 [-] 0. secs (0.u,0.s)
Chars 2808 - 2823 [(intros~?~[?]~?).] 0. secs (0.u,0.s)
Chars 2824 - 2877 [(unfold~mjoin,~listset_join,~e...] 0. secs (0.u,0.s)
Chars 2882 - 2888 [(simpl).] 0. secs (0.u,0.s)
Chars 2889 - 2918 [by~rewrite~elem_of_list_bind.] 0.001 secs (0.001u,0.s)
Chars 2919 - 2923 [Qed.] 0.001 secs (0.001u,0.s)
