Chars 129 - 160 [From~stdpp~Require~Export~list.] 0.317 secs (0.208u,0.108s)
Chars 161 - 195 [From~stdpp~Require~Import~opti...] 0. secs (0.u,0.s)
Chars 363 - 465 [Definition~seqZ~(m~len~:~Z)~:~...] 0. secs (0.u,0.s)
Chars 466 - 502 [#[global]Arguments~seqZ~:~simp...] 0. secs (0.u,0.s)
Chars 504 - 641 [Definition~sum_list_with~{A}~(...] 0. secs (0.u,0.s)
Chars 642 - 682 [Notation~sum_list~:=~(sum_list...] 0. secs (0.u,0.s)
Chars 684 - 825 [Definition~max_list_with~{A}~(...] 0. secs (0.u,0.s)
Chars 826 - 866 [Notation~max_list~:=~(max_list...] 0. secs (0.u,0.s)
Chars 1230 - 1361 [Definition~Z_to_little_endian~...] 0. secs (0.u,0.s)
Chars 1362 - 1412 [#[global]Arguments~Z_to_little...] 0. secs (0.u,0.s)
Chars 1623 - 1769 [Fixpoint~little_endian_to_Z~(n...] 0. secs (0.u,0.s)
Chars 1835 - 1847 [Section~seq.] 0. secs (0.u,0.s)
Chars 1850 - 1879 [Implicit~Types~m~n~i~j~:~nat.] 0. secs (0.u,0.s)
Chars 1883 - 1951 [Lemma~fmap_add_seq~j~j'~n~:~Na...] 0. secs (0.u,0.s)
Chars 1954 - 1960 [Proof.] 0. secs (0.u,0.s)
Chars 1965 - 1975 [revert~j'.] 0. secs (0.u,0.s)
Chars 1976 - 2034 [(induction~n~as~[|~n~IH];~intr...] 0.001 secs (0.001u,0.s)
Chars 2039 - 2069 [by~rewrite~IH,~Nat.add_succ_r.] 0. secs (0.u,0.s)
Chars 2072 - 2076 [Qed.] 0. secs (0.u,0.s)
Chars 2079 - 2130 [Lemma~fmap_S_seq~j~n~:~S~<$>~s...] 0. secs (0.u,0.s)
Chars 2133 - 2139 [Proof.] 0. secs (0.u,0.s)
Chars 2140 - 2163 [(apply~(fmap_add_seq~1)).] 0. secs (0.u,0.s)
Chars 2164 - 2168 [Qed.] 0. secs (0.u,0.s)
Chars 2171 - 2281 [Lemma~imap_seq~{A}~{B}~(l~:~li...] 0. secs (0.u,0.s)
Chars 2284 - 2290 [Proof.] 0. secs (0.u,0.s)
Chars 2295 - 2304 [revert~i.] 0. secs (0.u,0.s)
Chars 2305 - 2339 [(induction~l~as~[|~x~l~IH];~[~...] 0. secs (0.u,0.s)
Chars 2344 - 2351 [csimpl.] 0.001 secs (0.001u,0.s)
Chars 2352 - 2361 [(intros~n).] 0. secs (0.u,0.s)
Chars 2362 - 2387 [(rewrite~<-~IH,~<-~plus_n_O).] 0. secs (0.u,0.s)
Chars 2388 - 2396 [f_equal.] 0. secs (0.u,0.s)
Chars 2401 - 2438 [(apply~imap_ext;~simpl;~auto~w...] 0. secs (0.u,0.s)
Chars 2441 - 2445 [Qed.] 0. secs (0.u,0.s)
Chars 2448 - 2552 [Lemma~imap_seq_0~{A}~{B}~(l~:~...] 0. secs (0.u,0.s)
Chars 2555 - 2561 [Proof.] 0. secs (0.u,0.s)
Chars 2562 - 2612 [(rewrite~(imap_ext~_~(λ~i~o,~g...] 0. secs (0.u,0.s)
Chars 2613 - 2628 [(apply~imap_seq).] 0. secs (0.u,0.s)
Chars 2629 - 2633 [Qed.] 0. secs (0.u,0.s)
Chars 2636 - 2702 [Lemma~lookup_seq_lt~j~n~i~:~i~...] 0. secs (0.u,0.s)
Chars 2705 - 2711 [Proof.] 0. secs (0.u,0.s)
Chars 2716 - 2727 [revert~j~i.] 0. secs (0.u,0.s)
Chars 2728 - 2790 [(induction~n~as~[|~n~IH];~intr...] 0.002 secs (0.002u,0.s)
Chars 2795 - 2821 [(rewrite~IH;~auto~with~lia).] 0.001 secs (0.001u,0.s)
Chars 2824 - 2828 [Qed.] 0.001 secs (0.001u,0.s)
Chars 2831 - 2897 [Lemma~lookup_total_seq_lt~j~n~...] 0. secs (0.u,0.s)
Chars 2900 - 2906 [Proof.] 0. secs (0.u,0.s)
Chars 2907 - 2914 [(intros).] 0. secs (0.u,0.s)
Chars 2915 - 2964 [by~rewrite~!list_lookup_total_...] 0. secs (0.u,0.s)
Chars 2965 - 2969 [Qed.] 0. secs (0.u,0.s)
Chars 2972 - 3032 [Lemma~lookup_seq_ge~j~n~i~:~n~...] 0. secs (0.u,0.s)
Chars 3035 - 3041 [Proof.] 0. secs (0.u,0.s)
Chars 3042 - 3053 [revert~j~i.] 0. secs (0.u,0.s)
Chars 3054 - 3105 [(induction~n;~intros~j~[|~i]~?...] 0.001 secs (0.001u,0.s)
Chars 3106 - 3110 [Qed.] 0.001 secs (0.001u,0.s)
Chars 3113 - 3186 [Lemma~lookup_total_seq_ge~j~n~...] 0. secs (0.u,0.s)
Chars 3189 - 3195 [Proof.] 0. secs (0.u,0.s)
Chars 3196 - 3203 [(intros).] 0. secs (0.u,0.s)
Chars 3204 - 3253 [by~rewrite~!list_lookup_total_...] 0. secs (0.u,0.s)
Chars 3254 - 3258 [Qed.] 0. secs (0.u,0.s)
Chars 3261 - 3337 [Lemma~lookup_seq~j~n~i~j'~:~se...] 0. secs (0.u,0.s)
Chars 3340 - 3346 [Proof.] 0. secs (0.u,0.s)
Chars 3351 - 3376 [(destruct~(le_lt_dec~n~i)).] 0. secs (0.u,0.s)
Chars 3381 - 3382 [-] 0. secs (0.u,0.s)
Chars 3383 - 3413 [(rewrite~lookup_seq_ge~by~done).] 0. secs (0.u,0.s)
Chars 3414 - 3431 [naive_solver~lia.] 0.003 secs (0.003u,0.s)
Chars 3436 - 3437 [-] 0. secs (0.u,0.s)
Chars 3438 - 3468 [(rewrite~lookup_seq_lt~by~done).] 0. secs (0.u,0.s)
Chars 3469 - 3486 [naive_solver~lia.] 0.003 secs (0.003u,0.s)
Chars 3489 - 3493 [Qed.] 0.001 secs (0.001u,0.s)
Chars 3496 - 3534 [Lemma~NoDup_seq~j~n~:~NoDup~(s...] 0. secs (0.u,0.s)
Chars 3537 - 3543 [Proof.] 0. secs (0.u,0.s)
Chars 3544 - 3577 [(apply~NoDup_ListNoDup,~seq_No...] 0. secs (0.u,0.s)
Chars 3578 - 3582 [Qed.] 0. secs (0.u,0.s)
Chars 3586 - 3650 [Lemma~elem_of_seq~j~n~k~:~k~∈~...] 0. secs (0.u,0.s)
Chars 3653 - 3659 [Proof.] 0. secs (0.u,0.s)
Chars 3660 - 3692 [(rewrite~elem_of_list_In,~in_s...] 0.026 secs (0.026u,0.s)
Chars 3693 - 3698 [done.] 0. secs (0.u,0.s)
Chars 3699 - 3703 [Qed.] 0. secs (0.u,0.s)
Chars 3707 - 3807 [Lemma~Forall_seq~(P~:~nat~→~Pr...] 0. secs (0.u,0.s)
Chars 3810 - 3816 [Proof.] 0. secs (0.u,0.s)
Chars 3817 - 3839 [(rewrite~Forall_forall).] 0. secs (0.u,0.s)
Chars 3840 - 3867 [setoid_rewrite~elem_of_seq.] 0.001 secs (0.001u,0.s)
Chars 3868 - 3882 [auto~with~lia.] 0. secs (0.u,0.s)
Chars 3883 - 3887 [Qed.] 0. secs (0.u,0.s)
Chars 3891 - 3957 [Lemma~drop_seq~j~n~m~:~drop~m~...] 0. secs (0.u,0.s)
Chars 3960 - 3966 [Proof.] 0. secs (0.u,0.s)
Chars 3971 - 3982 [revert~j~m.] 0. secs (0.u,0.s)
Chars 3983 - 4025 [(induction~n~as~[|~n~IH];~simp...] 0. secs (0.u,0.s)
Chars 4030 - 4031 [-] 0. secs (0.u,0.s)
Chars 4032 - 4049 [(rewrite~drop_nil).] 0. secs (0.u,0.s)
Chars 4050 - 4055 [done.] 0. secs (0.u,0.s)
Chars 4060 - 4061 [-] 0. secs (0.u,0.s)
Chars 4062 - 4080 [(destruct~m;~simpl).] 0. secs (0.u,0.s)
Chars 4087 - 4088 [+] 0. secs (0.u,0.s)
Chars 4089 - 4109 [(rewrite~Nat.add_0_r).] 0. secs (0.u,0.s)
Chars 4110 - 4115 [done.] 0. secs (0.u,0.s)
Chars 4122 - 4123 [+] 0. secs (0.u,0.s)
Chars 4124 - 4135 [(rewrite~IH).] 0. secs (0.u,0.s)
Chars 4136 - 4149 [(f_equal;~lia).] 0. secs (0.u,0.s)
Chars 4152 - 4156 [Qed.] 0.001 secs (0.001u,0.s)
Chars 4159 - 4223 [Lemma~take_seq~j~n~m~:~take~m~...] 0. secs (0.u,0.s)
Chars 4226 - 4232 [Proof.] 0. secs (0.u,0.s)
Chars 4237 - 4248 [revert~j~m.] 0. secs (0.u,0.s)
Chars 4249 - 4291 [(induction~n~as~[|~n~IH];~simp...] 0. secs (0.u,0.s)
Chars 4296 - 4297 [-] 0. secs (0.u,0.s)
Chars 4298 - 4315 [(rewrite~take_nil).] 0. secs (0.u,0.s)
Chars 4316 - 4350 [replace~(m~`min`~0)~with~0~by~...] 0. secs (0.u,0.s)
Chars 4351 - 4356 [done.] 0. secs (0.u,0.s)
Chars 4361 - 4362 [-] 0. secs (0.u,0.s)
Chars 4363 - 4400 [(destruct~m;~simpl;~auto~with~...] 0. secs (0.u,0.s)
Chars 4403 - 4407 [Qed.] 0.001 secs (0.001u,0.s)
Chars 4408 - 4416 [End~seq.] 0. secs (0.u,0.s)
Chars 4462 - 4475 [Section~seqZ.] 0. secs (0.u,0.s)
Chars 4478 - 4515 [Implicit~Types~(m~n~:~Z)~(i~j~...] 0. secs (0.u,0.s)
Chars 4518 - 4543 [#[local]Open~Scope~Z_scope.] 0. secs (0.u,0.s)
Chars 4547 - 4594 [Lemma~seqZ_nil~m~n~:~n~≤~0~→~s...] 0. secs (0.u,0.s)
Chars 4597 - 4603 [Proof.] 0. secs (0.u,0.s)
Chars 4604 - 4618 [by~destruct~n.] 0.001 secs (0.001u,0.s)
Chars 4619 - 4623 [Qed.] 0. secs (0.u,0.s)
Chars 4626 - 4701 [Lemma~seqZ_cons~m~n~:~0~<~n~→~...] 0. secs (0.u,0.s)
Chars 4704 - 4710 [Proof.] 0. secs (0.u,0.s)
Chars 4715 - 4724 [(intros~H).] 0. secs (0.u,0.s)
Chars 4725 - 4737 [(unfold~seqZ).] 0. secs (0.u,0.s)
Chars 4738 - 4785 [replace~n~with~(Z.succ~(Z.pred...] 0.01 secs (0.01u,0.s)
Chars 4790 - 4820 [(rewrite~Z2Nat.inj_succ~by~lia).] 0. secs (0.u,0.s)
Chars 4821 - 4831 [f_equal~/=.] 0.001 secs (0.001u,0.s)
Chars 4836 - 4878 [(rewrite~<-~fmap_S_seq,~<-~lis...] 0. secs (0.u,0.s)
Chars 4883 - 4915 [(apply~map_ext;~naive_solver~l...] 0.001 secs (0.001u,0.s)
Chars 4918 - 4922 [Qed.] 0.002 secs (0.002u,0.s)
Chars 4925 - 4980 [Lemma~seqZ_length~m~n~:~length...] 0. secs (0.u,0.s)
Chars 4983 - 4989 [Proof.] 0. secs (0.u,0.s)
Chars 4990 - 5038 [(unfold~seqZ;~by~rewrite~fmap_...] 0. secs (0.u,0.s)
Chars 5039 - 5043 [Qed.] 0. secs (0.u,0.s)
Chars 5046 - 5115 [Lemma~fmap_add_seqZ~m~m'~n~:~Z...] 0. secs (0.u,0.s)
Chars 5118 - 5124 [Proof.] 0. secs (0.u,0.s)
Chars 5129 - 5139 [revert~m'.] 0. secs (0.u,0.s)
Chars 5140 - 5209 [(induction~n~as~[|~n~?~IH|~]~u...] 0. secs (0.u,0.s)
Chars 5214 - 5215 [-] 0. secs (0.u,0.s)
Chars 5216 - 5236 [by~rewrite~seqZ_nil.] 0. secs (0.u,0.s)
Chars 5241 - 5242 [-] 0. secs (0.u,0.s)
Chars 5243 - 5273 [(rewrite~(seqZ_cons~m')~by~lia).] 0. secs (0.u,0.s)
Chars 5274 - 5310 [(rewrite~(seqZ_cons~(m~+~m'))~...] 0. secs (0.u,0.s)
Chars 5317 - 5327 [f_equal~/=.] 0.001 secs (0.001u,0.s)
Chars 5328 - 5359 [(rewrite~Z.pred_succ,~IH;~simpl).] 0. secs (0.u,0.s)
Chars 5360 - 5373 [(f_equal;~lia).] 0. secs (0.u,0.s)
Chars 5378 - 5379 [-] 0. secs (0.u,0.s)
Chars 5380 - 5408 [by~rewrite~!seqZ_nil~by~lia.] 0.001 secs (0.001u,0.s)
Chars 5411 - 5415 [Qed.] 0.008 secs (0.004u,0.003s)
Chars 5418 - 5504 [Lemma~lookup_seqZ_lt~m~n~i~:~~...] 0. secs (0.u,0.s)
Chars 5507 - 5513 [Proof.] 0. secs (0.u,0.s)
Chars 5518 - 5529 [revert~m~i.] 0. secs (0.u,0.s)
Chars 5530 - 5622 [(induction~n~as~[|~n~?~IH|~]~u...] 0.001 secs (0.001u,0.s)
Chars 5627 - 5652 [(rewrite~seqZ_cons~by~lia).] 0. secs (0.u,0.s)
Chars 5653 - 5679 [(destruct~i~as~[|~i];~simpl).] 0. secs (0.u,0.s)
Chars 5684 - 5685 [-] 0. secs (0.u,0.s)
Chars 5686 - 5699 [(f_equal;~lia).] 0. secs (0.u,0.s)
Chars 5704 - 5705 [-] 0. secs (0.u,0.s)
Chars 5706 - 5737 [(rewrite~Z.pred_succ,~IH~by~lia).] 0. secs (0.u,0.s)
Chars 5738 - 5751 [(f_equal;~lia).] 0. secs (0.u,0.s)
Chars 5754 - 5758 [Qed.] 0.002 secs (0.002u,0.s)
Chars 5761 - 5847 [Lemma~lookup_total_seqZ_lt~m~n...] 0. secs (0.u,0.s)
Chars 5850 - 5856 [Proof.] 0. secs (0.u,0.s)
Chars 5857 - 5864 [(intros).] 0. secs (0.u,0.s)
Chars 5865 - 5915 [by~rewrite~!list_lookup_total_...] 0. secs (0.u,0.s)
Chars 5916 - 5920 [Qed.] 0. secs (0.u,0.s)
Chars 5923 - 5994 [Lemma~lookup_seqZ_ge~m~n~i~:~n...] 0. secs (0.u,0.s)
Chars 5997 - 6003 [Proof.] 0. secs (0.u,0.s)
Chars 6008 - 6019 [revert~m~i.] 0. secs (0.u,0.s)
Chars 6024 - 6106 [(induction~n~as~[|~n~?~IH|~]~u...] 0. secs (0.u,0.s)
Chars 6111 - 6112 [-] 0. secs (0.u,0.s)
Chars 6113 - 6133 [by~rewrite~seqZ_nil.] 0. secs (0.u,0.s)
Chars 6138 - 6139 [-] 0. secs (0.u,0.s)
Chars 6140 - 6165 [(rewrite~seqZ_cons~by~lia).] 0. secs (0.u,0.s)
Chars 6172 - 6206 [(destruct~i~as~[|~i];~simpl;~[...] 0. secs (0.u,0.s)
Chars 6207 - 6241 [by~rewrite~Z.pred_succ,~IH~by~...] 0. secs (0.u,0.s)
Chars 6246 - 6247 [-] 0. secs (0.u,0.s)
Chars 6248 - 6275 [by~rewrite~seqZ_nil~by~lia.] 0. secs (0.u,0.s)
Chars 6278 - 6282 [Qed.] 0.001 secs (0.001u,0.s)
Chars 6285 - 6369 [Lemma~lookup_total_seqZ_ge~m~n...] 0. secs (0.u,0.s)
Chars 6372 - 6378 [Proof.] 0. secs (0.u,0.s)
Chars 6379 - 6386 [(intros).] 0. secs (0.u,0.s)
Chars 6387 - 6437 [by~rewrite~!list_lookup_total_...] 0. secs (0.u,0.s)
Chars 6438 - 6442 [Qed.] 0. secs (0.u,0.s)
Chars 6445 - 6541 [Lemma~lookup_seqZ~m~n~i~m'~:~~...] 0. secs (0.u,0.s)
Chars 6544 - 6550 [Proof.] 0. secs (0.u,0.s)
Chars 6555 - 6593 [(destruct~(Z_le_gt_dec~n~(Z.of...] 0. secs (0.u,0.s)
Chars 6598 - 6599 [-] 0. secs (0.u,0.s)
Chars 6600 - 6630 [(rewrite~lookup_seqZ_ge~by~lia).] 0. secs (0.u,0.s)
Chars 6631 - 6648 [naive_solver~lia.] 0.002 secs (0.002u,0.s)
Chars 6653 - 6654 [-] 0. secs (0.u,0.s)
Chars 6655 - 6685 [(rewrite~lookup_seqZ_lt~by~lia).] 0. secs (0.u,0.s)
Chars 6686 - 6703 [naive_solver~lia.] 0.004 secs (0.004u,0.s)
Chars 6706 - 6710 [Qed.] 0.001 secs (0.001u,0.s)
Chars 6713 - 6753 [Lemma~NoDup_seqZ~m~n~:~NoDup~(...] 0. secs (0.u,0.s)
Chars 6756 - 6762 [Proof.] 0. secs (0.u,0.s)
Chars 6763 - 6793 [(apply~NoDup_fmap_2,~NoDup_seq).] 0. secs (0.u,0.s)
Chars 6794 - 6810 [(intros~?~?~?;~lia).] 0. secs (0.u,0.s)
Chars 6811 - 6815 [Qed.] 0. secs (0.u,0.s)
Chars 6819 - 6931 [Lemma~seqZ_app~m~n1~n2~:~~~0~≤...] 0. secs (0.u,0.s)
Chars 6934 - 6940 [Proof.] 0. secs (0.u,0.s)
Chars 6945 - 6952 [(intros).] 0. secs (0.u,0.s)
Chars 6953 - 6965 [(unfold~seqZ).] 0. secs (0.u,0.s)
Chars 6966 - 7015 [(rewrite~Z2Nat.inj_add,~seq_ap...] 0. secs (0.u,0.s)
Chars 7020 - 7028 [f_equal.] 0. secs (0.u,0.s)
Chars 7029 - 7088 [(rewrite~Nat.add_comm,~<-~!fma...] 0. secs (0.u,0.s)
Chars 7093 - 7132 [(apply~list_fmap_ext;~intros~j...] 0. secs (0.u,0.s)
Chars 7137 - 7177 [(rewrite~Nat2Z.inj_add,~Z2Nat....] 0. secs (0.u,0.s)
Chars 7178 - 7182 [lia.] 0. secs (0.u,0.s)
Chars 7185 - 7189 [Qed.] 0.001 secs (0.001u,0.s)
Chars 7193 - 7278 [Lemma~seqZ_S~m~i~:~~~seqZ~m~(Z...] 0. secs (0.u,0.s)
Chars 7281 - 7287 [Proof.] 0. secs (0.u,0.s)
Chars 7292 - 7304 [(unfold~seqZ).] 0. secs (0.u,0.s)
Chars 7305 - 7340 [(rewrite~!Nat2Z.id,~seq_S,~fma...] 0.001 secs (0.001u,0.s)
Chars 7345 - 7351 [(simpl).] 0. secs (0.u,0.s)
Chars 7352 - 7374 [by~rewrite~Z.add_comm.] 0. secs (0.u,0.s)
Chars 7377 - 7381 [Qed.] 0. secs (0.u,0.s)
Chars 7385 - 7451 [Lemma~elem_of_seqZ~m~n~k~:~k~∈...] 0. secs (0.u,0.s)
Chars 7454 - 7460 [Proof.] 0. secs (0.u,0.s)
Chars 7465 - 7493 [(rewrite~elem_of_list_lookup).] 0. secs (0.u,0.s)
Chars 7498 - 7525 [setoid_rewrite~lookup_seqZ.] 0. secs (0.u,0.s)
Chars 7526 - 7553 [(split;~[~naive_solver~lia~|~~]).] 0.003 secs (0.003u,0.s)
Chars 7558 - 7584 [exists~(Z.to_nat~(k~-~m)).] 0. secs (0.u,0.s)
Chars 7585 - 7609 [(rewrite~Z2Nat.id~by~lia).] 0. secs (0.u,0.s)
Chars 7610 - 7614 [lia.] 0. secs (0.u,0.s)
Chars 7617 - 7621 [Qed.] 0.001 secs (0.001u,0.s)
Chars 7625 - 7728 [Lemma~Forall_seqZ~(P~:~Z~→~Pro...] 0. secs (0.u,0.s)
Chars 7731 - 7737 [Proof.] 0. secs (0.u,0.s)
Chars 7738 - 7760 [(rewrite~Forall_forall).] 0. secs (0.u,0.s)
Chars 7761 - 7789 [setoid_rewrite~elem_of_seqZ.] 0.001 secs (0.001u,0.s)
Chars 7790 - 7804 [auto~with~lia.] 0. secs (0.u,0.s)
Chars 7805 - 7809 [Qed.] 0. secs (0.u,0.s)
Chars 7810 - 7819 [End~seqZ.] 0. secs (0.u,0.s)
Chars 7869 - 7886 [Section~sum_list.] 0. secs (0.u,0.s)
Chars 7889 - 7908 [Context~{A~:~Type}.] 0. secs (0.u,0.s)
Chars 7911 - 7936 [Implicit~Types~x~y~z~:~A.] 0. secs (0.u,0.s)
Chars 7939 - 7967 [Implicit~Types~l~k~:~list~A.] 0. secs (0.u,0.s)
Chars 7970 - 8085 [Lemma~sum_list_with_app~(f~:~A...] 0. secs (0.u,0.s)
Chars 8088 - 8094 [Proof.] 0. secs (0.u,0.s)
Chars 8095 - 8119 [(induction~l;~simpl;~lia).] 0.001 secs (0.001u,0.s)
Chars 8120 - 8124 [Qed.] 0.001 secs (0.001u,0.s)
Chars 8127 - 8227 [Lemma~sum_list_with_reverse~(f...] 0. secs (0.u,0.s)
Chars 8230 - 8236 [Proof.] 0. secs (0.u,0.s)
Chars 8241 - 8315 [(induction~l;~simpl;~rewrite~?...] 0.001 secs (0.001u,0.s)
Chars 8318 - 8322 [Qed.] 0.001 secs (0.001u,0.s)
Chars 8325 - 8411 [Lemma~sum_list_with_in~x~(f~:~...] 0. secs (0.u,0.s)
Chars 8414 - 8420 [Proof.] 0. secs (0.u,0.s)
Chars 8421 - 8445 [(induction~1;~simpl;~lia).] 0.001 secs (0.001u,0.s)
Chars 8446 - 8450 [Qed.] 0.001 secs (0.001u,0.s)
Chars 8453 - 8538 [Lemma~join_reshape~szs~l~:~~~s...] 0. secs (0.u,0.s)
Chars 8541 - 8547 [Proof.] 0. secs (0.u,0.s)
Chars 8552 - 8561 [revert~l.] 0. secs (0.u,0.s)
Chars 8562 - 8630 [(induction~szs~as~[|~sz~szs~IH...] 0.001 secs (0.001u,0.s)
Chars 8635 - 8690 [by~rewrite~IH,~take_drop~by~(r...] 0.001 secs (0.001u,0.s)
Chars 8693 - 8697 [Qed.] 0.001 secs (0.001u,0.s)
Chars 8700 - 8764 [Lemma~sum_list_replicate~n~m~:...] 0. secs (0.u,0.s)
Chars 8767 - 8773 [Proof.] 0. secs (0.u,0.s)
Chars 8774 - 8799 [(induction~m;~simpl;~auto).] 0. secs (0.u,0.s)
Chars 8800 - 8804 [Qed.] 0. secs (0.u,0.s)
Chars 8807 - 8911 [Lemma~sum_list_fmap_same~n~l~f...] 0. secs (0.u,0.s)
Chars 8914 - 8920 [Proof.] 0. secs (0.u,0.s)
Chars 8921 - 8946 [(induction~1;~csimpl;~lia).] 0.002 secs (0.002u,0.s)
Chars 8947 - 8951 [Qed.] 0.001 secs (0.001u,0.s)
Chars 8954 - 9032 [Lemma~sum_list_fmap_const~l~n~...] 0. secs (0.u,0.s)
Chars 9035 - 9041 [Proof.] 0. secs (0.u,0.s)
Chars 9042 - 9083 [by~apply~sum_list_fmap_same,~F...] 0. secs (0.u,0.s)
Chars 9084 - 9088 [Qed.] 0. secs (0.u,0.s)
Chars 9089 - 9102 [End~sum_list.] 0. secs (0.u,0.s)
Chars 9173 - 9187 [Section~mjoin.] 0. secs (0.u,0.s)
Chars 9190 - 9209 [Context~{A~:~Type}.] 0. secs (0.u,0.s)
Chars 9212 - 9237 [Implicit~Types~x~y~z~:~A.] 0. secs (0.u,0.s)
Chars 9240 - 9268 [Implicit~Types~l~k~:~list~A.] 0. secs (0.u,0.s)
Chars 9271 - 9305 [Implicit~Type~ls~:~list~(list~A).] 0. secs (0.u,0.s)
Chars 9309 - 9380 [Lemma~join_length~ls~:~length~...] 0. secs (0.u,0.s)
Chars 9383 - 9389 [Proof.] 0. secs (0.u,0.s)
Chars 9390 - 9420 [(induction~ls;~[~done~|~~];~cs...] 0.001 secs (0.001u,0.s)
Chars 9421 - 9440 [(rewrite~app_length).] 0. secs (0.u,0.s)
Chars 9441 - 9445 [lia.] 0. secs (0.u,0.s)
Chars 9446 - 9450 [Qed.] 0.001 secs (0.001u,0.s)
Chars 9454 - 9649 [Lemma~join_lookup_Some~ls~i~x~...] 0.001 secs (0.001u,0.s)
Chars 9652 - 9658 [Proof.] 0. secs (0.u,0.s)
Chars 9663 - 9672 [revert~i.] 0. secs (0.u,0.s)
Chars 9673 - 9718 [(induction~ls~as~[|~l~ls~IH];~...] 0.003 secs (0.003u,0.s)
Chars 9723 - 9724 [{] 0. secs (0.u,0.s)
Chars 9725 - 9751 [setoid_rewrite~lookup_nil.] 0.01 secs (0.01u,0.s)
Chars 9752 - 9765 [naive_solver.] 0.003 secs (0.003u,0.s)
Chars 9766 - 9767 [}] 0. secs (0.u,0.s)
Chars 9772 - 9800 [(rewrite~lookup_app_Some,~IH).] 0.004 secs (0.004u,0.s)
Chars 9801 - 9807 [split.] 0. secs (0.u,0.s)
Chars 9812 - 9813 [-] 0. secs (0.u,0.s)
Chars 9814 - 9848 [(destruct~1~as~[?|~(?,~(?,~(?,...] 0. secs (0.u,0.s)
Chars 9855 - 9856 [+] 0. secs (0.u,0.s)
Chars 9857 - 9867 [eexists~0.] 0. secs (0.u,0.s)
Chars 9868 - 9881 [naive_solver.] 0.008 secs (0.008u,0.s)
Chars 9888 - 9889 [+] 0. secs (0.u,0.s)
Chars 9890 - 9922 [(eexists~(S~_);~naive_solver~l...] 0.027 secs (0.027u,0.s)
Chars 9927 - 9928 [-] 0. secs (0.u,0.s)
Chars 9929 - 9970 [(destruct~1~as~[[|~?]~?];~naiv...] 0.077 secs (0.077u,0.s)
Chars 9973 - 9977 [Qed.] 0.023 secs (0.023u,0.s)
Chars 9981 - 10203 [Lemma~join_lookup_Some_same_le...] 0.001 secs (0.001u,0.s)
Chars 10206 - 10212 [Proof.] 0. secs (0.u,0.s)
Chars 10217 - 10227 [(intros~Hl).] 0. secs (0.u,0.s)
Chars 10228 - 10253 [(rewrite~join_lookup_Some).] 0.001 secs (0.001u,0.s)
Chars 10258 - 10276 [(f_equiv;~intros~j).] 0. secs (0.u,0.s)
Chars 10277 - 10295 [(f_equiv;~intros~l).] 0. secs (0.u,0.s)
Chars 10296 - 10315 [(f_equiv;~intros~i').] 0. secs (0.u,0.s)
Chars 10320 - 10394 [(assert~(ls~!!~j~=~Some~l~→~j~...] 0. secs (0.u,0.s)
Chars 10399 - 10469 [(rewrite~(sum_list_fmap_same~n...] 0.001 secs (0.001u,0.s)
Chars 10474 - 10491 [naive_solver~lia.] 0.016 secs (0.016u,0.s)
Chars 10494 - 10498 [Qed.] 0.005 secs (0.005u,0.s)
Chars 10502 - 10689 [Lemma~join_lookup_Some_same_le...] 0.001 secs (0.001u,0.s)
Chars 10692 - 10698 [Proof.] 0. secs (0.u,0.s)
Chars 10703 - 10710 [(intros).] 0. secs (0.u,0.s)
Chars 10711 - 10756 [(rewrite~join_lookup_Some_same...] 0.001 secs (0.001u,0.s)
Chars 10761 - 10784 [(split;~[~~|~naive_solver~]).] 0.004 secs (0.004u,0.s)
Chars 10789 - 10839 [(destruct~1~as~(j',~(l',~(i',~...] 0.005 secs (0.005u,0.s)
Chars 10844 - 10898 [(assert~(i'~<~length~l')~by~ea...] 0. secs (0.u,0.s)
Chars 10903 - 10945 [(apply~Nat.mul_split_l~in~Hj;~...] 0.003 secs (0.003u,0.s)
Chars 10948 - 10952 [Qed.] 0.003 secs (0.003u,0.s)
Chars 10953 - 10963 [End~mjoin.] 0. secs (0.u,0.s)
Chars 11013 - 11030 [Section~max_list.] 0. secs (0.u,0.s)
Chars 11033 - 11052 [Context~{A~:~Type}.] 0. secs (0.u,0.s)
Chars 11056 - 11124 [Lemma~max_list_elem_of_le~n~ns...] 0. secs (0.u,0.s)
Chars 11127 - 11133 [Proof.] 0. secs (0.u,0.s)
Chars 11134 - 11158 [(induction~1;~simpl;~lia).] 0.001 secs (0.001u,0.s)
Chars 11159 - 11163 [Qed.] 0.001 secs (0.001u,0.s)
Chars 11167 - 11233 [Lemma~max_list_not_elem_of_gt~...] 0. secs (0.u,0.s)
Chars 11236 - 11242 [Proof.] 0. secs (0.u,0.s)
Chars 11243 - 11273 [(intros~?~?%max_list_elem_of_le).] 0. secs (0.u,0.s)
Chars 11274 - 11278 [lia.] 0. secs (0.u,0.s)
Chars 11279 - 11283 [Qed.] 0. secs (0.u,0.s)
Chars 11287 - 11348 [Lemma~max_list_elem_of~ns~:~ns...] 0. secs (0.u,0.s)
Chars 11351 - 11357 [Proof.] 0. secs (0.u,0.s)
Chars 11362 - 11369 [(intros).] 0. secs (0.u,0.s)
Chars 11370 - 11408 [(induction~ns~as~[|~n~ns~IHns]...] 0. secs (0.u,0.s)
Chars 11409 - 11415 [(simpl).] 0. secs (0.u,0.s)
Chars 11420 - 11479 [(destruct~(Nat.max_spec~n~(max...] 0. secs (0.u,0.s)
Chars 11484 - 11485 [-] 0. secs (0.u,0.s)
Chars 11486 - 11498 [(destruct~ns).] 0. secs (0.u,0.s)
Chars 11505 - 11506 [+] 0. secs (0.u,0.s)
Chars 11507 - 11518 [(simpl~in~*).] 0. secs (0.u,0.s)
Chars 11519 - 11523 [lia.] 0. secs (0.u,0.s)
Chars 11530 - 11531 [+] 0. secs (0.u,0.s)
Chars 11532 - 11568 [by~apply~elem_of_list_further,...] 0.001 secs (0.001u,0.s)
Chars 11573 - 11574 [-] 0. secs (0.u,0.s)
Chars 11575 - 11599 [(apply~elem_of_list_here).] 0. secs (0.u,0.s)
Chars 11602 - 11606 [Qed.] 0.001 secs (0.001u,0.s)
Chars 11607 - 11620 [End~max_list.] 0. secs (0.u,0.s)
Chars 11706 - 11730 [Section~Z_little_endian.] 0. secs (0.u,0.s)
Chars 11733 - 11758 [#[local]Open~Scope~Z_scope.] 0. secs (0.u,0.s)
Chars 11761 - 11786 [Implicit~Types~m~n~z~:~Z.] 0. secs (0.u,0.s)
Chars 11790 - 11853 [Lemma~Z_to_little_endian_0~n~z...] 0. secs (0.u,0.s)
Chars 11856 - 11862 [Proof.] 0. secs (0.u,0.s)
Chars 11863 - 11868 [done.] 0. secs (0.u,0.s)
Chars 11869 - 11873 [Qed.] 0. secs (0.u,0.s)
Chars 11877 - 12031 [Lemma~Z_to_little_endian_succ~...] 0. secs (0.u,0.s)
Chars 12034 - 12040 [Proof.] 0. secs (0.u,0.s)
Chars 12045 - 12071 [(unfold~Z_to_little_endian).] 0. secs (0.u,0.s)
Chars 12072 - 12079 [(intros).] 0. secs (0.u,0.s)
Chars 12084 - 12136 [by~rewrite~!iter_nat_of_Z,~Zab...] 0.002 secs (0.002u,0.s)
Chars 12139 - 12143 [Qed.] 0.001 secs (0.001u,0.s)
Chars 12147 - 12331 [Lemma~Z_to_little_endian_to_Z~...] 0. secs (0.u,0.s)
Chars 12334 - 12340 [Proof.] 0. secs (0.u,0.s)
Chars 12345 - 12357 [(intros~->~?).] 0. secs (0.u,0.s)
Chars 12358 - 12404 [(induction~1~as~[|~b~bs~?~?~IH...] 0. secs (0.u,0.s)
Chars 12409 - 12464 [(rewrite~Nat2Z.inj_succ,~Z_to_...] 0. secs (0.u,0.s)
Chars 12465 - 12473 [f_equal.] 0. secs (0.u,0.s)
Chars 12478 - 12479 [-] 0. secs (0.u,0.s)
Chars 12480 - 12502 [(apply~Z.bits_inj_iff').] 0. secs (0.u,0.s)
Chars 12503 - 12515 [(intros~z'~?).] 0. secs (0.u,0.s)
Chars 12522 - 12575 [(rewrite~!Z.land_spec,~Z.lor_s...] 0.001 secs (0.001u,0.s)
Chars 12582 - 12599 [case_bool_decide.] 0. secs (0.u,0.s)
Chars 12606 - 12607 [+] 0. secs (0.u,0.s)
Chars 12608 - 12667 [(rewrite~andb_true_r,~Z.shiftl...] 0. secs (0.u,0.s)
Chars 12668 - 12673 [done.] 0. secs (0.u,0.s)
Chars 12680 - 12681 [+] 0. secs (0.u,0.s)
Chars 12682 - 12703 [(rewrite~andb_false_r).] 0. secs (0.u,0.s)
Chars 12712 - 12721 [symmetry.] 0. secs (0.u,0.s)
Chars 12722 - 12764 [(eapply~(Z.bounded_iff_bits_no...] 0.001 secs (0.001u,0.s)
Chars 12769 - 12770 [-] 0. secs (0.u,0.s)
Chars 12771 - 12789 [(rewrite~<-~IH~~at~3).] 0.054 secs (0.054u,0.s)
Chars 12790 - 12798 [f_equal.] 0. secs (0.u,0.s)
Chars 12805 - 12827 [(apply~Z.bits_inj_iff').] 0. secs (0.u,0.s)
Chars 12828 - 12840 [(intros~z'~?).] 0. secs (0.u,0.s)
Chars 12847 - 12903 [(rewrite~Z.shiftr_spec,~Z.lor_...] 0.001 secs (0.001u,0.s)
Chars 12910 - 12954 [(assert~(Z.testbit~b~(z'~+~n)~...] 0. secs (0.u,0.s)
Chars 12961 - 12962 [{] 0. secs (0.u,0.s)
Chars 12963 - 13004 [(apply~(Z.bounded_iff_bits_non...] 0.001 secs (0.001u,0.s)
Chars 13005 - 13006 [}] 0. secs (0.u,0.s)
Chars 13013 - 13033 [(rewrite~orb_false_l).] 0. secs (0.u,0.s)
Chars 13034 - 13042 [f_equal.] 0. secs (0.u,0.s)
Chars 13043 - 13047 [lia.] 0. secs (0.u,0.s)
Chars 13050 - 13054 [Qed.] 0.005 secs (0.005u,0.s)
Chars 13058 - 13210 [Lemma~little_endian_to_Z_to_li...] 0. secs (0.u,0.s)
Chars 13213 - 13219 [Proof.] 0. secs (0.u,0.s)
Chars 13224 - 13236 [(intros~?~Hm).] 0. secs (0.u,0.s)
Chars 13237 - 13266 [(rewrite~<-~Z.land_ones~by~lia).] 0. secs (0.u,0.s)
Chars 13271 - 13280 [revert~z.] 0. secs (0.u,0.s)
Chars 13285 - 13363 [(induction~m~as~[|~m~?~IH|~]~u...] 0. secs (0.u,0.s)
Chars 13368 - 13369 [{] 0. secs (0.u,0.s)
Chars 13370 - 13380 [Z.bitwise.] 0.003 secs (0.003u,0.s)
Chars 13381 - 13405 [by~rewrite~andb_false_r.] 0. secs (0.u,0.s)
Chars 13406 - 13407 [}] 0. secs (0.u,0.s)
Chars 13412 - 13458 [(rewrite~Z_to_little_endian_su...] 0. secs (0.u,0.s)
Chars 13459 - 13477 [(rewrite~IH~by~lia).] 0. secs (0.u,0.s)
Chars 13482 - 13504 [(apply~Z.bits_inj_iff').] 0. secs (0.u,0.s)
Chars 13505 - 13517 [(intros~z'~?).] 0. secs (0.u,0.s)
Chars 13522 - 13590 [(rewrite~Z.land_spec,~Z.lor_sp...] 0.001 secs (0.001u,0.s)
Chars 13595 - 13629 [(rewrite~(Z.ones_spec~n~z')~by...] 0. secs (0.u,0.s)
Chars 13630 - 13647 [case_bool_decide.] 0. secs (0.u,0.s)
Chars 13652 - 13653 [-] 0. secs (0.u,0.s)
Chars 13654 - 13724 [(rewrite~andb_true_r,~(Z.testb...] 0.001 secs (0.001u,0.s)
Chars 13725 - 13731 [(simpl).] 0. secs (0.u,0.s)
Chars 13738 - 13799 [by~rewrite~Z.ones_spec,~bool_d...] 0.001 secs (0.001u,0.s)
Chars 13804 - 13805 [-] 0. secs (0.u,0.s)
Chars 13806 - 13840 [(rewrite~andb_false_r,~orb_fal...] 0. secs (0.u,0.s)
Chars 13847 - 13876 [(rewrite~Z.shiftr_spec~by~lia).] 0. secs (0.u,0.s)
Chars 13877 - 13902 [(f_equal;~[~f_equal;~lia~|~~]).] 0. secs (0.u,0.s)
Chars 13909 - 13937 [(rewrite~!Z.ones_spec~by~lia).] 0.001 secs (0.001u,0.s)
Chars 13938 - 13960 [(apply~bool_decide_ext).] 0. secs (0.u,0.s)
Chars 13961 - 13965 [lia.] 0. secs (0.u,0.s)
Chars 13968 - 13972 [Qed.] 0.005 secs (0.005u,0.s)
Chars 13976 - 14085 [Lemma~Z_to_little_endian_lengt...] 0. secs (0.u,0.s)
Chars 14088 - 14094 [Proof.] 0. secs (0.u,0.s)
Chars 14099 - 14106 [(intros).] 0. secs (0.u,0.s)
Chars 14107 - 14116 [revert~z.] 0. secs (0.u,0.s)
Chars 14117 - 14205 [(induction~m~as~[|~m~?~IH|~]~u...] 0.001 secs (0.001u,0.s)
Chars 14210 - 14249 [(rewrite~Z_to_little_endian_su...] 0. secs (0.u,0.s)
Chars 14250 - 14256 [(simpl).] 0. secs (0.u,0.s)
Chars 14257 - 14287 [by~rewrite~Nat2Z.inj_succ,~IH.] 0. secs (0.u,0.s)
Chars 14290 - 14294 [Qed.] 0.001 secs (0.001u,0.s)
Chars 14298 - 14427 [Lemma~Z_to_little_endian_bound...] 0. secs (0.u,0.s)
Chars 14430 - 14436 [Proof.] 0. secs (0.u,0.s)
Chars 14441 - 14448 [(intros).] 0. secs (0.u,0.s)
Chars 14449 - 14458 [revert~z.] 0. secs (0.u,0.s)
Chars 14463 - 14541 [(induction~m~as~[|~m~?~IH|~]~u...] 0. secs (0.u,0.s)
Chars 14546 - 14547 [{] 0. secs (0.u,0.s)
Chars 14548 - 14563 [by~constructor.] 0. secs (0.u,0.s)
Chars 14564 - 14565 [}] 0. secs (0.u,0.s)
Chars 14570 - 14609 [(rewrite~Z_to_little_endian_su...] 0. secs (0.u,0.s)
Chars 14614 - 14642 [(constructor;~[~~|~by~apply~IH...] 0. secs (0.u,0.s)
Chars 14643 - 14670 [(rewrite~Z.land_ones~by~lia).] 0. secs (0.u,0.s)
Chars 14675 - 14720 [(apply~Z.mod_pos_bound,~Z.pow_...] 0. secs (0.u,0.s)
Chars 14723 - 14727 [Qed.] 0.001 secs (0.001u,0.s)
Chars 14731 - 14894 [Lemma~little_endian_to_Z_bound...] 0. secs (0.u,0.s)
Chars 14897 - 14903 [Proof.] 0. secs (0.u,0.s)
Chars 14908 - 14917 [(intros~?).] 0. secs (0.u,0.s)
Chars 14918 - 14965 [(induction~1~as~[|~b~bs~Hb~?~I...] 0.001 secs (0.001u,0.s)
Chars 14970 - 15013 [(apply~Z.bounded_iff_bits_nonn...] 0.001 secs (0.001u,0.s)
Chars 15018 - 15019 [{] 0. secs (0.u,0.s)
Chars 15020 - 15039 [(apply~Z.lor_nonneg).] 0. secs (0.u,0.s)
Chars 15040 - 15054 [(split;~[~lia~|~~]).] 0. secs (0.u,0.s)
Chars 15055 - 15077 [(apply~Z.shiftl_nonneg).] 0. secs (0.u,0.s)
Chars 15078 - 15082 [lia.] 0.006 secs (0.006u,0.s)
Chars 15083 - 15084 [}] 0. secs (0.u,0.s)
Chars 15089 - 15101 [(intros~z'~?).] 0. secs (0.u,0.s)
Chars 15102 - 15121 [(rewrite~Z.lor_spec).] 0. secs (0.u,0.s)
Chars 15126 - 15174 [(rewrite~Z.bounded_iff_bits_no...] 0.001 secs (0.001u,0.s)
Chars 15179 - 15225 [(rewrite~Hb,~orb_false_l,~Z.sh...] 0.001 secs (0.001u,0.s)
Chars 15230 - 15297 [(apply~(Z.bounded_iff_bits_non...] 0.002 secs (0.002u,0.s)
Chars 15300 - 15304 [Qed.] 0.006 secs (0.006u,0.s)
Chars 15308 - 15510 [Lemma~Z_to_little_endian_looku...] 0.001 secs (0.001u,0.s)
Chars 15513 - 15519 [Proof.] 0. secs (0.u,0.s)
Chars 15524 - 15535 [revert~z~i.] 0. secs (0.u,0.s)
Chars 15536 - 15625 [(induction~m~as~[|~m~?~IH|~]~u...] 0.001 secs (0.001u,0.s)
Chars 15630 - 15631 [{] 0. secs (0.u,0.s)
Chars 15632 - 15668 [(destruct~i;~simpl;~naive_solv...] 0.006 secs (0.006u,0.s)
Chars 15669 - 15670 [}] 0. secs (0.u,0.s)
Chars 15675 - 15714 [(rewrite~Z_to_little_endian_su...] 0. secs (0.u,0.s)
Chars 15715 - 15741 [(destruct~i~as~[|~i];~simpl).] 0. secs (0.u,0.s)
Chars 15746 - 15747 [{] 0. secs (0.u,0.s)
Chars 15748 - 15765 [naive_solver~lia.] 0.058 secs (0.058u,0.s)
Chars 15766 - 15767 [}] 0. secs (0.u,0.s)
Chars 15772 - 15807 [(rewrite~IH,~Z.shiftr_shiftr~b...] 0.002 secs (0.002u,0.s)
Chars 15812 - 15847 [naive_solver~auto~with~f_equal...] 0.062 secs (0.062u,0.s)
Chars 15850 - 15854 [Qed.] 0.023 secs (0.023u,0.s)
Chars 15858 - 16079 [Lemma~little_endian_to_Z_spec~...] 0.001 secs (0.001u,0.s)
Chars 16082 - 16088 [Proof.] 0. secs (0.u,0.s)
Chars 16093 - 16110 [(intros~Hi~Hn~Hbs).] 0. secs (0.u,0.s)
Chars 16111 - 16123 [revert~i~Hi.] 0. secs (0.u,0.s)
Chars 16128 - 16199 [(induction~Hbs~as~[|~b'~bs~[?~...] 0.002 secs (0.002u,0.s)
Chars 16204 - 16230 [(destruct~(decide~(i~<~n))).] 0.001 secs (0.001u,0.s)
Chars 16235 - 16236 [-] 0. secs (0.u,0.s)
Chars 16237 - 16275 [(rewrite~Z.div_small~in~Hlooku...] 0. secs (0.u,0.s)
Chars 16276 - 16290 [simplify_eq~/=.] 0.001 secs (0.001u,0.s)
Chars 16297 - 16351 [(rewrite~Z.lor_spec,~Z.shiftl_...] 0.001 secs (0.001u,0.s)
Chars 16358 - 16417 [by~rewrite~(Z.testbit_neg_r~_~...] 0.001 secs (0.001u,0.s)
Chars 16422 - 16423 [-] 0. secs (0.u,0.s)
Chars 16424 - 16495 [(assert~(Hdiv~:~Z.to_nat~(i~`d...] 0. secs (0.u,0.s)
Chars 16502 - 16503 [{] 0. secs (0.u,0.s)
Chars 16504 - 16555 [(rewrite~<-~Z2Nat.inj_succ~by~...] 0.001 secs (0.001u,0.s)
Chars 16564 - 16604 [(rewrite~<-~Z.add_1_r,~<-~Z.di...] 0. secs (0.u,0.s)
Chars 16613 - 16626 [(do~2~f_equal).] 0. secs (0.u,0.s)
Chars 16627 - 16631 [lia.] 0. secs (0.u,0.s)
Chars 16632 - 16633 [}] 0. secs (0.u,0.s)
Chars 16640 - 16679 [(rewrite~Hdiv~in~Hlookup;~simp...] 0.001 secs (0.001u,0.s)
Chars 16686 - 16741 [(rewrite~Z.lor_spec,~Z.shiftl_...] 0.001 secs (0.001u,0.s)
Chars 16748 - 16786 [(assert~(Z.testbit~b'~i~=~fals...] 0. secs (0.u,0.s)
Chars 16793 - 16794 [{] 0. secs (0.u,0.s)
Chars 16795 - 16836 [(apply~(Z.bounded_iff_bits_non...] 0.002 secs (0.002u,0.s)
Chars 16837 - 16838 [}] 0. secs (0.u,0.s)
Chars 16845 - 16905 [by~rewrite~<-~Zminus_mod_idemp...] 0. secs (0.u,0.s)
Chars 16908 - 16912 [Qed.] 0.006 secs (0.006u,0.s)
Chars 16913 - 16933 [End~Z_little_endian.] 0. secs (0.u,0.s)
