Chars 0 - 34 [From~stdpp~Require~Import~numb...] 0.397 secs (0.318u,0.078s)
Chars 35 - 69 [From~stdpp~Require~Import~opti...] 0. secs (0.u,0.s)
Chars 1548 - 1614 [Class~NatCancel~(m~n~m'~n'~:~n...] 0.003 secs (0.003u,0.s)
Chars 1615 - 1672 [#[global]Hint~Mode~NatCancel~!...] 0. secs (0.u,0.s)
Chars 1702 - 1720 [Module~nat_cancel.] 0. secs (0.u,0.s)
Chars 1756 - 1825 [Class~NatCancelL~(m~n~m'~n'~:~...] 0.003 secs (0.002u,0.s)
Chars 1828 - 1886 [#[global]Hint~Mode~NatCancelL~...] 0. secs (0.u,0.s)
Chars 1950 - 2024 [Class~NatCancelR~(m~n~m'~n'~:~...] 0.002 secs (0.002u,0.s)
Chars 2027 - 2085 [#[global]Hint~Mode~NatCancelR~...] 0. secs (0.u,0.s)
Chars 2116 - 2160 [#[global]Existing~Instance~nat...] 0. secs (0.u,0.s)
Chars 2460 - 2570 [#[global]~Instance~nat_cancel_...] 0. secs (0.u,0.s)
Chars 2573 - 2579 [Proof.] 0. secs (0.u,0.s)
Chars 2580 - 2594 [by~intros~[?].] 0. secs (0.u,0.s)
Chars 2595 - 2599 [Qed.] 0. secs (0.u,0.s)
Chars 2603 - 2662 [Class~MakeNatS~(n1~n2~m~:~nat)...] 0.002 secs (0.002u,0.s)
Chars 2665 - 2715 [#[global]Instance~make_nat_S_0...] 0. secs (0.u,0.s)
Chars 2718 - 2724 [Proof.] 0. secs (0.u,0.s)
Chars 2725 - 2730 [done.] 0. secs (0.u,0.s)
Chars 2731 - 2735 [Qed.] 0. secs (0.u,0.s)
Chars 2738 - 2790 [#[global]Instance~make_nat_S_1...] 0. secs (0.u,0.s)
Chars 2793 - 2799 [Proof.] 0. secs (0.u,0.s)
Chars 2800 - 2805 [done.] 0. secs (0.u,0.s)
Chars 2806 - 2810 [Qed.] 0. secs (0.u,0.s)
Chars 2814 - 2877 [Class~MakeNatAdd~(n1~n2~m~:~na...] 0.003 secs (0.003u,0.s)
Chars 2880 - 2934 [#[global]Instance~make_nat_add...] 0. secs (0.u,0.s)
Chars 2937 - 2943 [Proof.] 0. secs (0.u,0.s)
Chars 2944 - 2949 [done.] 0.001 secs (0.001u,0.s)
Chars 2950 - 2954 [Qed.] 0. secs (0.u,0.s)
Chars 2957 - 3011 [#[global]Instance~make_nat_add...] 0. secs (0.u,0.s)
Chars 3014 - 3020 [Proof.] 0. secs (0.u,0.s)
Chars 3021 - 3039 [(unfold~MakeNatAdd).] 0. secs (0.u,0.s)
Chars 3040 - 3063 [by~rewrite~Nat.add_0_r.] 0. secs (0.u,0.s)
Chars 3064 - 3068 [Qed.] 0. secs (0.u,0.s)
Chars 3071 - 3149 [#[global]~Instance~make_nat_ad...] 0. secs (0.u,0.s)
Chars 3152 - 3158 [Proof.] 0. secs (0.u,0.s)
Chars 3159 - 3164 [done.] 0. secs (0.u,0.s)
Chars 3165 - 3169 [Qed.] 0. secs (0.u,0.s)
Chars 3173 - 3237 [#[global]Instance~nat_cancel_l...] 0. secs (0.u,0.s)
Chars 3240 - 3246 [Proof.] 0. secs (0.u,0.s)
Chars 3247 - 3280 [by~unfold~NatCancelR,~NatCancelL.] 0. secs (0.u,0.s)
Chars 3281 - 3285 [Qed.] 0. secs (0.u,0.s)
Chars 3288 - 3356 [#[global]Instance~nat_cancel_l...] 0. secs (0.u,0.s)
Chars 3359 - 3365 [Proof.] 0. secs (0.u,0.s)
Chars 3366 - 3387 [by~unfold~NatCancelR.] 0. secs (0.u,0.s)
Chars 3388 - 3392 [Qed.] 0. secs (0.u,0.s)
Chars 3395 - 3595 [#[global]~Instance~nat_cancel_...] 0. secs (0.u,0.s)
Chars 3598 - 3604 [Proof.] 0. secs (0.u,0.s)
Chars 3605 - 3647 [(unfold~NatCancelR,~NatCancelL...] 0. secs (0.u,0.s)
Chars 3648 - 3652 [lia.] 0.005 secs (0.002u,0.s)
Chars 3653 - 3657 [Qed.] 0.002 secs (0.002u,0.s)
Chars 3660 - 3773 [#[global]~Instance~nat_cancel_...] 0. secs (0.u,0.s)
Chars 3776 - 3782 [Proof.] 0. secs (0.u,0.s)
Chars 3783 - 3813 [(unfold~NatCancelR,~NatCancelL).] 0. secs (0.u,0.s)
Chars 3814 - 3818 [lia.] 0.001 secs (0.001u,0.s)
Chars 3819 - 3823 [Qed.] 0.001 secs (0.001u,0.s)
Chars 3826 - 3939 [#[global]~Instance~nat_cancel_...] 0. secs (0.u,0.s)
Chars 3942 - 3948 [Proof.] 0. secs (0.u,0.s)
Chars 3949 - 3979 [(unfold~NatCancelR,~NatCancelL).] 0. secs (0.u,0.s)
Chars 3980 - 3984 [lia.] 0. secs (0.u,0.s)
Chars 3985 - 3989 [Qed.] 0.001 secs (0.001u,0.s)
Chars 4136 - 4244 [#[global]~Instance~nat_cancel_...] 0. secs (0.u,0.s)
Chars 4247 - 4253 [Proof.] 0. secs (0.u,0.s)
Chars 4254 - 4272 [(unfold~NatCancelL).] 0. secs (0.u,0.s)
Chars 4273 - 4277 [lia.] 0. secs (0.u,0.s)
Chars 4278 - 4282 [Qed.] 0.001 secs (0.001u,0.s)
Chars 4285 - 4480 [#[global]~Instance~nat_cancel_...] 0. secs (0.u,0.s)
Chars 4483 - 4489 [Proof.] 0. secs (0.u,0.s)
Chars 4490 - 4520 [(unfold~NatCancelL,~MakeNatAdd).] 0. secs (0.u,0.s)
Chars 4521 - 4525 [lia.] 0.001 secs (0.001u,0.s)
Chars 4526 - 4530 [Qed.] 0.001 secs (0.001u,0.s)
Chars 4533 - 4702 [#[global]~Instance~nat_cancel_...] 0. secs (0.u,0.s)
Chars 4705 - 4711 [Proof.] 0. secs (0.u,0.s)
Chars 4712 - 4752 [(unfold~NatCancelR,~NatCancelL...] 0. secs (0.u,0.s)
Chars 4753 - 4757 [lia.] 0.001 secs (0.001u,0.s)
Chars 4758 - 4762 [Qed.] 0.003 secs (0.003u,0.s)
Chars 4763 - 4778 [End~nat_cancel.] 0. secs (0.u,0.s)
