Chars 193 - 235 [From~stdpp~Require~Import~fin_...] 0.649 secs (0.506u,0.143s)
Chars 236 - 270 [From~stdpp~Require~Import~opti...] 0. secs (0.u,0.s)
Chars 272 - 315 [Notation~natmap_raw~A:=~(list~...] 0. secs (0.u,0.s)
Chars 316 - 422 [Definition~natmap_wf~{A}~(l~:~...] 0. secs (0.u,0.s)
Chars 423 - 502 [#[global]~Instance~natmap_wf_p...] 0. secs (0.u,0.s)
Chars 503 - 509 [Proof.] 0. secs (0.u,0.s)
Chars 510 - 527 [(unfold~natmap_wf).] 0. secs (0.u,0.s)
Chars 528 - 548 [(case_match;~apply~_).] 0. secs (0.u,0.s)
Chars 549 - 553 [Qed.] 0. secs (0.u,0.s)
Chars 555 - 652 [Lemma~natmap_wf_inv~{A}~(o~:~o...] 0. secs (0.u,0.s)
Chars 653 - 659 [Proof.] 0. secs (0.u,0.s)
Chars 660 - 674 [by~destruct~l.] 0. secs (0.u,0.s)
Chars 675 - 679 [Qed.] 0. secs (0.u,0.s)
Chars 680 - 792 [Lemma~natmap_wf_lookup~{A}~(l~...] 0.001 secs (0.001u,0.s)
Chars 793 - 799 [Proof.] 0. secs (0.u,0.s)
Chars 802 - 816 [(intros~Hwf~Hl).] 0. secs (0.u,0.s)
Chars 817 - 863 [(induction~l~as~[|~[x|~]~l~IH]...] 0.001 secs (0.001u,0.s)
Chars 866 - 867 [{] 0. secs (0.u,0.s)
Chars 868 - 877 [exists~0.] 0. secs (0.u,0.s)
Chars 878 - 884 [(simpl).] 0. secs (0.u,0.s)
Chars 885 - 891 [eauto.] 0. secs (0.u,0.s)
Chars 892 - 893 [}] 0. secs (0.u,0.s)
Chars 896 - 969 [(destruct~IH~as~(i,~(x,~?));~e...] 0.002 secs (0.002u,0.s)
Chars 972 - 982 [(intros~->).] 0. secs (0.u,0.s)
Chars 983 - 999 [by~destruct~Hwf.] 0. secs (0.u,0.s)
Chars 1000 - 1004 [Qed.] 0.002 secs (0.002u,0.s)
Chars 1006 - 1117 [Record~natmap~(A~:~Type)~:~Typ...] 0. secs (0.u,0.s)
Chars 1118 - 1159 [#[global]Arguments~NatMap~{_}~...] 0. secs (0.u,0.s)
Chars 1160 - 1203 [#[global]Arguments~natmap_car~...] 0. secs (0.u,0.s)
Chars 1204 - 1247 [#[global]Arguments~natmap_prf~...] 0. secs (0.u,0.s)
Chars 1248 - 1333 [Lemma~natmap_eq~{A}~(m1~m2~:~n...] 0. secs (0.u,0.s)
Chars 1334 - 1340 [Proof.] 0. secs (0.u,0.s)
Chars 1343 - 1409 [(split;~[~by~intros~->~|~intro...] 0.001 secs (0.001u,0.s)
Chars 1412 - 1454 [(simplify_eq~/=;~f_equal;~appl...] 0.001 secs (0.001u,0.s)
Chars 1455 - 1459 [Qed.] 0. secs (0.u,0.s)
Chars 1460 - 1701 [#[global]~Instance~natmap_eq_d...] 0.003 secs (0.003u,0.s)
Chars 1703 - 1770 [#[global]Instance~natmap_empty...] 0. secs (0.u,0.s)
Chars 1771 - 1877 [#[global]~Instance~natmap_look...] 0.001 secs (0.001u,0.s)
Chars 1879 - 2023 [Fixpoint~natmap_singleton_raw~...] 0.001 secs (0.001u,0.s)
Chars 2024 - 2113 [Lemma~natmap_singleton_wf~{A}~...] 0. secs (0.u,0.s)
Chars 2114 - 2120 [Proof.] 0. secs (0.u,0.s)
Chars 2121 - 2138 [(unfold~natmap_wf).] 0. secs (0.u,0.s)
Chars 2139 - 2182 [(induction~i~as~[|~[]];~simpli...] 0.007 secs (0.007u,0.s)
Chars 2183 - 2187 [Qed.] 0. secs (0.u,0.s)
Chars 2188 - 2295 [Lemma~natmap_lookup_singleton_...] 0.001 secs (0.001u,0.s)
Chars 2296 - 2302 [Proof.] 0. secs (0.u,0.s)
Chars 2303 - 2328 [(induction~i;~simpl;~auto).] 0. secs (0.u,0.s)
Chars 2329 - 2333 [Qed.] 0. secs (0.u,0.s)
Chars 2334 - 2456 [Lemma~natmap_lookup_singleton_...] 0. secs (0.u,0.s)
Chars 2457 - 2463 [Proof.] 0. secs (0.u,0.s)
Chars 2464 - 2528 [(revert~j;~induction~i;~intros...] 0.002 secs (0.002u,0.s)
Chars 2529 - 2533 [Qed.] 0.001 secs (0.001u,0.s)
Chars 2534 - 2591 [#[local]Hint~Rewrite~@natmap_l...] 0. secs (0.u,0.s)
Chars 2593 - 2717 [Definition~natmap_cons_canon~{...] 0.001 secs (0.001u,0.s)
Chars 2718 - 2837 [Lemma~natmap_cons_canon_wf~{A}...] 0. secs (0.u,0.s)
Chars 2838 - 2844 [Proof.] 0. secs (0.u,0.s)
Chars 2845 - 2868 [(unfold~natmap_wf,~last).] 0. secs (0.u,0.s)
Chars 2869 - 2897 [(destruct~o,~l;~simpl;~eauto).] 0.001 secs (0.001u,0.s)
Chars 2898 - 2902 [Qed.] 0.001 secs (0.001u,0.s)
Chars 2903 - 3010 [Lemma~natmap_cons_canon_O~{A}~...] 0.001 secs (0.001u,0.s)
Chars 3011 - 3017 [Proof.] 0. secs (0.u,0.s)
Chars 3018 - 3035 [by~destruct~o,~l.] 0.001 secs (0.001u,0.s)
Chars 3036 - 3040 [Qed.] 0. secs (0.u,0.s)
Chars 3041 - 3149 [Lemma~natmap_cons_canon_S~{A}~...] 0. secs (0.u,0.s)
Chars 3150 - 3156 [Proof.] 0. secs (0.u,0.s)
Chars 3157 - 3174 [by~destruct~o,~l.] 0.001 secs (0.001u,0.s)
Chars 3175 - 3179 [Qed.] 0.001 secs (0.001u,0.s)
Chars 3180 - 3250 [#[local]Hint~Rewrite~@natmap_c...] 0. secs (0.u,0.s)
Chars 3252 - 3629 [Definition~natmap_partial_alte...] 0.002 secs (0.002u,0.s)
Chars 3630 - 3759 [Lemma~natmap_partial_alter_wf~...] 0. secs (0.u,0.s)
Chars 3760 - 3766 [Proof.] 0. secs (0.u,0.s)
Chars 3769 - 3778 [revert~i.] 0. secs (0.u,0.s)
Chars 3779 - 3914 [(induction~l;~[~intro~|~intros...] 0.002 secs (0.002u,0.s)
Chars 3915 - 3919 [Qed.] 0.001 secs (0.001u,0.s)
Chars 3920 - 4071 [#[global]~Instance~natmap_part...] 0. secs (0.u,0.s)
Chars 4072 - 4215 [Lemma~natmap_lookup_partial_al...] 0.001 secs (0.001u,0.s)
Chars 4216 - 4222 [Proof.] 0. secs (0.u,0.s)
Chars 4225 - 4234 [revert~i.] 0. secs (0.u,0.s)
Chars 4235 - 4328 [(induction~l;~intros~[|~?];~si...] 0.029 secs (0.025u,0.003s)
Chars 4329 - 4333 [Qed.] 0.002 secs (0.002u,0.s)
Chars 4334 - 4490 [Lemma~natmap_lookup_partial_al...] 0.001 secs (0.001u,0.s)
Chars 4491 - 4497 [Proof.] 0. secs (0.u,0.s)
Chars 4500 - 4511 [revert~i~j.] 0. secs (0.u,0.s)
Chars 4512 - 4628 [(induction~l;~intros~[|~?]~[|~...] 0.016 secs (0.016u,0.s)
Chars 4631 - 4682 [(rewrite~natmap_lookup_singlet...] 0.001 secs (0.001u,0.s)
Chars 4683 - 4687 [Qed.] 0.004 secs (0.004u,0.s)
Chars 4689 - 4872 [Definition~natmap_omap_raw~{A}...] 0.001 secs (0.001u,0.s)
Chars 4873 - 4979 [Lemma~natmap_omap_raw_wf~{A}~{...] 0. secs (0.u,0.s)
Chars 4980 - 4986 [Proof.] 0. secs (0.u,0.s)
Chars 4987 - 5055 [(induction~l;~simpl;~eauto~usi...] 0.001 secs (0.001u,0.s)
Chars 5056 - 5060 [Qed.] 0. secs (0.u,0.s)
Chars 5061 - 5182 [Lemma~natmap_lookup_omap_raw~{...] 0.001 secs (0.001u,0.s)
Chars 5183 - 5189 [Proof.] 0. secs (0.u,0.s)
Chars 5192 - 5201 [revert~i.] 0. secs (0.u,0.s)
Chars 5202 - 5265 [(induction~l;~intros~[|~?];~si...] 0.006 secs (0.006u,0.s)
Chars 5266 - 5270 [Qed.] 0.002 secs (0.002u,0.s)
Chars 5271 - 5323 [#[local]Hint~Rewrite~@natmap_l...] 0. secs (0.u,0.s)
Chars 5324 - 5438 [#[global]~Instance~natmap_omap...] 0. secs (0.u,0.s)
Chars 5440 - 5799 [Definition~natmap_merge_raw~{A...] 0.002 secs (0.002u,0.s)
Chars 5800 - 5952 [Lemma~natmap_merge_wf~{A}~{B}~...] 0. secs (0.u,0.s)
Chars 5953 - 5959 [Proof.] 0. secs (0.u,0.s)
Chars 5962 - 5972 [revert~l2.] 0. secs (0.u,0.s)
Chars 5973 - 6080 [(induction~l1;~intros~[|~?~?];...] 0.004 secs (0.004u,0.s)
Chars 6081 - 6085 [Qed.] 0.001 secs (0.001u,0.s)
Chars 6086 - 6265 [Lemma~natmap_lookup_merge_raw~...] 0.002 secs (0.002u,0.s)
Chars 6266 - 6272 [Proof.] 0. secs (0.u,0.s)
Chars 6275 - 6282 [(intros).] 0. secs (0.u,0.s)
Chars 6283 - 6295 [revert~i~l2.] 0. secs (0.u,0.s)
Chars 6296 - 6435 [(induction~l1;~intros~[|~?]~[|...] 0.034 secs (0.034u,0.s)
Chars 6436 - 6440 [Qed.] 0.006 secs (0.006u,0.s)
Chars 6441 - 6621 [#[global]~Instance~natmap_merg...] 0.001 secs (0.001u,0.s)
Chars 6623 - 6869 [Fixpoint~natmap_fold_raw~{A}~{...] 0.001 secs (0.001u,0.s)
Chars 6870 - 7196 [Lemma~natmap_fold_raw_ind~{A}~...] 0.002 secs (0.u,0.002s)
Chars 7197 - 7203 [Proof.] 0. secs (0.u,0.s)
Chars 7206 - 7231 [(intros~Hemp~Hinsert~l~Hl).] 0. secs (0.u,0.s)
Chars 7232 - 7258 [revert~P~b~j~Hemp~Hinsert.] 0. secs (0.u,0.s)
Chars 7261 - 7335 [(induction~l~as~[|~mx~l~IH];~i...] 0.001 secs (0.u,0.s)
Chars 7338 - 7385 [(assert~(Hl'~:~natmap_wf~l)~by...] 0.001 secs (0.001u,0.s)
Chars 7388 - 7484 [replace~(mx~::~l)~with~(natmap...] 0.004 secs (0.004u,0.s)
Chars 7487 - 7549 [(apply~(IH~Hl'~(λ~r~l,~P~r~(na...] 0. secs (0.u,0.s)
Chars 7552 - 7553 [{] 0. secs (0.u,0.s)
Chars 7554 - 7583 [(destruct~mx~as~[x|~];~[~~|~do...] 0.003 secs (0.u,0.003s)
Chars 7588 - 7685 [(change~(natmap_cons_canon~(So...] 0. secs (0.u,0.s)
Chars 7690 - 7711 [by~apply~(Hinsert~0).] 0. secs (0.u,0.s)
Chars 7712 - 7713 [}] 0. secs (0.u,0.s)
Chars 7716 - 7736 [(intros~i~x~l'~b'~?~?).] 0. secs (0.u,0.s)
Chars 7737 - 7765 [(rewrite~<-~Nat.add_succ_comm).] 0. secs (0.u,0.s)
Chars 7768 - 7960 [replace~(natmap_cons_canon~mx~...] 0.005 secs (0.005u,0.s)
Chars 7963 - 8029 [(apply~Hinsert;~[~by~apply~nat...] 0.001 secs (0.001u,0.s)
Chars 8030 - 8034 [Qed.] 0.007 secs (0.007u,0.s)
Chars 8035 - 8153 [#[global]~Instance~natmap_fold...] 0.001 secs (0.001u,0.s)
Chars 8155 - 8265 [Definition~natmap_fmap_raw~{A}...] 0. secs (0.u,0.s)
Chars 8266 - 8361 [Lemma~natmap_fmap_wf~{A}~{B}~(...] 0. secs (0.u,0.s)
Chars 8362 - 8368 [Proof.] 0. secs (0.u,0.s)
Chars 8371 - 8405 [(unfold~natmap_fmap_raw,~natma...] 0. secs (0.u,0.s)
Chars 8406 - 8424 [(rewrite~fmap_last).] 0. secs (0.u,0.s)
Chars 8427 - 8454 [(destruct~(last~l);~[~~|~done~]).] 0. secs (0.u,0.s)
Chars 8455 - 8477 [by~apply~fmap_is_Some.] 0. secs (0.u,0.s)
Chars 8478 - 8482 [Qed.] 0.001 secs (0.u,0.s)
Chars 8483 - 8596 [Lemma~natmap_lookup_fmap_raw~{...] 0.001 secs (0.001u,0.s)
Chars 8597 - 8603 [Proof.] 0. secs (0.u,0.s)
Chars 8606 - 8629 [(unfold~natmap_fmap_raw).] 0. secs (0.u,0.s)
Chars 8630 - 8655 [(rewrite~list_lookup_fmap).] 0. secs (0.u,0.s)
Chars 8656 - 8677 [by~destruct~(l~!!~i).] 0.001 secs (0.001u,0.s)
Chars 8678 - 8682 [Qed.] 0.001 secs (0.001u,0.s)
Chars 8683 - 8814 [#[global]~Instance~natmap_fmap...] 0.004 secs (0.004u,0.s)
Chars 8816 - 8863 [#[global]Instance~natmap_map~:...] 0.001 secs (0.001u,0.s)
Chars 8864 - 8870 [Proof.] 0. secs (0.u,0.s)
Chars 8873 - 8879 [split.] 0. secs (0.u,0.s)
Chars 8882 - 8883 [-] 0. secs (0.u,0.s)
Chars 8884 - 8913 [(unfold~lookup,~natmap_lookup).] 0. secs (0.u,0.s)
Chars 8914 - 8943 [(intros~A~[l1~Hl1]~[l2~Hl2]~E).] 0. secs (0.u,0.s)
Chars 8948 - 8964 [(apply~natmap_eq).] 0. secs (0.u,0.s)
Chars 8965 - 8985 [revert~l2~Hl1~Hl2~E.] 0. secs (0.u,0.s)
Chars 8986 - 8992 [(simpl).] 0. secs (0.u,0.s)
Chars 8997 - 9068 [(induction~l1~as~[|~[x|~]~l1~I...] 0.003 secs (0.003u,0.s)
Chars 9073 - 9074 [+] 0. secs (0.u,0.s)
Chars 9075 - 9080 [done.] 0. secs (0.u,0.s)
Chars 9085 - 9086 [+] 0. secs (0.u,0.s)
Chars 9087 - 9107 [by~specialize~(E~0).] 0.001 secs (0.001u,0.s)
Chars 9112 - 9113 [+] 0. secs (0.u,0.s)
Chars 9114 - 9188 [(destruct~(natmap_wf_lookup~(N...] 0.002 secs (0.002u,0.s)
Chars 9193 - 9194 [+] 0. secs (0.u,0.s)
Chars 9195 - 9215 [by~specialize~(E~0).] 0.001 secs (0.001u,0.s)
Chars 9220 - 9221 [+] 0. secs (0.u,0.s)
Chars 9222 - 9230 [f_equal.] 0. secs (0.u,0.s)
Chars 9237 - 9238 [*] 0. secs (0.u,0.s)
Chars 9239 - 9251 [(apply~(E~0)).] 0. secs (0.u,0.s)
Chars 9258 - 9259 [*] 0. secs (0.u,0.s)
Chars 9260 - 9296 [(apply~IH;~eauto~using~natmap_...] 0.001 secs (0.001u,0.s)
Chars 9305 - 9314 [(intros~i).] 0. secs (0.u,0.s)
Chars 9315 - 9331 [(apply~(E~(S~i))).] 0. secs (0.u,0.s)
Chars 9336 - 9337 [+] 0. secs (0.u,0.s)
Chars 9338 - 9358 [by~specialize~(E~0).] 0.001 secs (0.001u,0.s)
Chars 9363 - 9364 [+] 0. secs (0.u,0.s)
Chars 9365 - 9439 [(destruct~(natmap_wf_lookup~(N...] 0.002 secs (0.002u,0.s)
Chars 9444 - 9445 [+] 0. secs (0.u,0.s)
Chars 9446 - 9466 [by~specialize~(E~0).] 0.001 secs (0.001u,0.s)
Chars 9471 - 9472 [+] 0. secs (0.u,0.s)
Chars 9473 - 9481 [f_equal.] 0. secs (0.u,0.s)
Chars 9482 - 9518 [(apply~IH;~eauto~using~natmap_...] 0.001 secs (0.001u,0.s)
Chars 9519 - 9528 [(intros~i).] 0. secs (0.u,0.s)
Chars 9529 - 9545 [(apply~(E~(S~i))).] 0. secs (0.u,0.s)
Chars 9548 - 9549 [-] 0. secs (0.u,0.s)
Chars 9550 - 9555 [done.] 0. secs (0.u,0.s)
Chars 9558 - 9559 [-] 0. secs (0.u,0.s)
Chars 9560 - 9577 [(intros~?~?~[?~?]~?).] 0. secs (0.u,0.s)
Chars 9578 - 9616 [(apply~natmap_lookup_partial_a...] 0. secs (0.u,0.s)
Chars 9619 - 9620 [-] 0. secs (0.u,0.s)
Chars 9621 - 9639 [(intros~?~?~[?~?]~?~?).] 0. secs (0.u,0.s)
Chars 9640 - 9681 [(apply~natmap_lookup_partial_a...] 0. secs (0.u,0.s)
Chars 9684 - 9685 [-] 0. secs (0.u,0.s)
Chars 9686 - 9704 [(intros~?~?~?~[?~?]~?).] 0. secs (0.u,0.s)
Chars 9705 - 9734 [(apply~natmap_lookup_fmap_raw).] 0. secs (0.u,0.s)
Chars 9737 - 9738 [-] 0. secs (0.u,0.s)
Chars 9739 - 9757 [(intros~?~?~?~[?~?]~?).] 0. secs (0.u,0.s)
Chars 9758 - 9790 [by~apply~natmap_lookup_omap_raw.] 0. secs (0.u,0.s)
Chars 9793 - 9794 [-] 0. secs (0.u,0.s)
Chars 9795 - 9819 [(intros~?~?~?~?~[?~?]~[?~?]~?).] 0. secs (0.u,0.s)
Chars 9820 - 9850 [(apply~natmap_lookup_merge_raw).] 0. secs (0.u,0.s)
Chars 9853 - 9854 [-] 0. secs (0.u,0.s)
Chars 9855 - 9892 [(intros~A~B~P~f~b~Hemp~Hinsert...] 0. secs (0.u,0.s)
Chars 9893 - 9994 [(refine~~~(natmap_fold_raw_ind...] 0. secs (0.u,0.s)
Chars 9999 - 10000 [{] 0. secs (0.u,0.s)
Chars 10001 - 10011 [(intros~Hl).] 0. secs (0.u,0.s)
Chars 10018 - 10089 [by~replace~(NatMap~_~Hl)~with~...] 0.001 secs (0.001u,0.s)
Chars 10090 - 10091 [}] 0. secs (0.u,0.s)
Chars 10096 - 10122 [(intros~i~x~l~r~Hl~?~H~Hxl).] 0. secs (0.u,0.s)
Chars 10123 - 10143 [(rewrite~Nat.add_0_r).] 0. secs (0.u,0.s)
Chars 10148 - 10225 [replace~(NatMap~_~Hxl)~with~(<...] 0.001 secs (0.001u,0.s)
Chars 10230 - 10247 [by~apply~Hinsert.] 0. secs (0.u,0.s)
Chars 10248 - 10252 [Qed.] 0.017 secs (0.017u,0.s)
Chars 10254 - 10377 [Fixpoint~strip_Nones~{A}~(l~:~...] 0.001 secs (0.001u,0.s)
Chars 10379 - 10479 [Lemma~list_to_natmap_wf~{A}~(l...] 0. secs (0.u,0.s)
Chars 10480 - 10486 [Proof.] 0. secs (0.u,0.s)
Chars 10489 - 10506 [(unfold~natmap_wf).] 0. secs (0.u,0.s)
Chars 10507 - 10528 [(rewrite~last_reverse).] 0. secs (0.u,0.s)
Chars 10531 - 10576 [(induction~(reverse~l)~as~[|~[...] 0.001 secs (0.001u,0.s)
Chars 10577 - 10581 [Qed.] 0. secs (0.u,0.s)
Chars 10582 - 10715 [Definition~list_to_natmap~{A}~...] 0. secs (0.u,0.s)
Chars 10716 - 10813 [Lemma~list_to_natmap_spec~{A}~...] 0.001 secs (0.001u,0.s)
Chars 10814 - 10820 [Proof.] 0. secs (0.u,0.s)
Chars 10823 - 10880 [(unfold~lookup~at~1,~natmap_lo...] 0. secs (0.u,0.s)
Chars 10883 - 10921 [(rewrite~<-~(reverse_involutiv...] 0.031 secs (0.031u,0.s)
Chars 10922 - 10931 [revert~i.] 0. secs (0.u,0.s)
Chars 10934 - 10996 [(induction~(reverse~l)~as~[|~[...] 0.002 secs (0.002u,0.s)
Chars 10999 - 11024 [(rewrite~reverse_cons,~IH).] 0.001 secs (0.001u,0.s)
Chars 11025 - 11034 [clear~IH.] 0. secs (0.u,0.s)
Chars 11035 - 11044 [revert~i.] 0. secs (0.u,0.s)
Chars 11047 - 11096 [(induction~(reverse~l');~intro...] 0.001 secs (0.001u,0.s)
Chars 11097 - 11101 [Qed.] 0.003 secs (0.003u,0.s)
Chars 11184 - 11219 [Notation~natset~:=~(mapset~nat...] 0. secs (0.u,0.s)
Chars 11220 - 11289 [#[global]Instance~natmap_dom~~...] 0.001 secs (0.001u,0.s)
Chars 11290 - 11354 [#[global]Instance:~(FinMapDom~...] 0.001 secs (0.001u,0.s)
Chars 11414 - 11564 [Definition~bools_to_natset~(βs...] 0.001 secs (0.001u,0.s)
Chars 11565 - 11763 [Definition~natset_to_bools~(sz...] 0.001 secs (0.001u,0.s)
Chars 11765 - 11915 [Lemma~bools_to_natset_unfold~β...] 0. secs (0.u,0.s)
Chars 11916 - 11922 [Proof.] 0. secs (0.u,0.s)
Chars 11923 - 11939 [by~destruct~βs.] 0. secs (0.u,0.s)
Chars 11940 - 11944 [Qed.] 0. secs (0.u,0.s)
Chars 11945 - 12034 [Lemma~elem_of_bools_to_natset~...] 0. secs (0.u,0.s)
Chars 12035 - 12041 [Proof.] 0. secs (0.u,0.s)
Chars 12044 - 12114 [(rewrite~bools_to_natset_unfol...] 0.004 secs (0.004u,0.s)
Chars 12117 - 12163 [(rewrite~list_to_natmap_spec,~...] 0.001 secs (0.001u,0.s)
Chars 12166 - 12226 [(destruct~(βs~!!~i)~as~[[]|~];...] 0.003 secs (0.003u,0.s)
Chars 12227 - 12231 [Qed.] 0.002 secs (0.002u,0.s)
Chars 12232 - 12386 [Lemma~bools_to_natset_union~βs...] 0. secs (0.u,0.s)
Chars 12387 - 12393 [Proof.] 0. secs (0.u,0.s)
Chars 12396 - 12439 [(rewrite~<-~Forall2_same_lengt...] 0.003 secs (0.003u,0.s)
Chars 12442 - 12455 [(apply~set_eq).] 0.001 secs (0.001u,0.s)
Chars 12456 - 12465 [(intros~i).] 0. secs (0.u,0.s)
Chars 12466 - 12514 [(rewrite~elem_of_union,~!elem_...] 0.008 secs (0.008u,0.s)
Chars 12517 - 12526 [revert~i.] 0. secs (0.u,0.s)
Chars 12527 - 12581 [(induction~Hβs~as~[|~[]~[]];~i...] 0.322 secs (0.322u,0.s)
Chars 12582 - 12586 [Qed.] 0.051 secs (0.051u,0.s)
Chars 12587 - 12669 [Lemma~natset_to_bools_length~(...] 0.001 secs (0.001u,0.s)
Chars 12670 - 12676 [Proof.] 0. secs (0.u,0.s)
Chars 12677 - 12697 [(apply~resize_length).] 0. secs (0.u,0.s)
Chars 12698 - 12702 [Qed.] 0. secs (0.u,0.s)
Chars 12703 - 12790 [Lemma~lookup_natset_to_bools_g...] 0.001 secs (0.001u,0.s)
Chars 12791 - 12797 [Proof.] 0. secs (0.u,0.s)
Chars 12798 - 12825 [by~apply~lookup_resize_old.] 0. secs (0.u,0.s)
Chars 12826 - 12830 [Qed.] 0. secs (0.u,0.s)
Chars 12831 - 12949 [Lemma~lookup_natset_to_bools~s...] 0.002 secs (0.002u,0.s)
Chars 12950 - 12956 [Proof.] 0. secs (0.u,0.s)
Chars 12959 - 13042 [(unfold~natset_to_bools,~elem_...] 0. secs (0.u,0.s)
Chars 13045 - 13052 [(intros).] 0. secs (0.u,0.s)
Chars 13053 - 13093 [(destruct~(mapset_car~X)~as~[l...] 0.001 secs (0.001u,0.s)
Chars 13096 - 13138 [(destruct~(l~!!~i)~as~[mu|~]~e...] 0.002 secs (0.002u,0.s)
Chars 13141 - 13142 [{] 0. secs (0.u,0.s)
Chars 13143 - 13248 [(rewrite~lookup_resize,~list_l...] 0.004 secs (0.004u,0.s)
Chars 13253 - 13307 [(destruct~mu~as~[[]|~],~β;~sim...] 0.014 secs (0.014u,0.s)
Chars 13308 - 13309 [}] 0. secs (0.u,0.s)
Chars 13312 - 13433 [(rewrite~lookup_resize_new~by~...] 0.017 secs (0.017u,0.s)
Chars 13434 - 13438 [Qed.] 0.007 secs (0.007u,0.s)
Chars 13439 - 13545 [Lemma~lookup_natset_to_bools_t...] 0.001 secs (0.001u,0.s)
Chars 13546 - 13552 [Proof.] 0. secs (0.u,0.s)
Chars 13553 - 13560 [(intros).] 0. secs (0.u,0.s)
Chars 13561 - 13600 [(rewrite~lookup_natset_to_bool...] 0.001 secs (0.001u,0.s)
Chars 13601 - 13611 [intuition.] 0.001 secs (0.001u,0.s)
Chars 13612 - 13616 [Qed.] 0.001 secs (0.001u,0.s)
Chars 13617 - 13725 [Lemma~lookup_natset_to_bools_f...] 0.001 secs (0.001u,0.s)
Chars 13726 - 13732 [Proof.] 0. secs (0.u,0.s)
Chars 13733 - 13740 [(intros).] 0. secs (0.u,0.s)
Chars 13741 - 13780 [(rewrite~lookup_natset_to_bool...] 0.001 secs (0.001u,0.s)
Chars 13781 - 13794 [naive_solver.] 0.007 secs (0.007u,0.s)
Chars 13795 - 13799 [Qed.] 0.001 secs (0.001u,0.s)
Chars 13800 - 13922 [Lemma~natset_to_bools_union~sz...] 0.001 secs (0.001u,0.s)
Chars 13923 - 13929 [Proof.] 0. secs (0.u,0.s)
Chars 13932 - 13981 [(apply~list_eq;~intros~i;~rewr...] 0.001 secs (0.001u,0.s)
Chars 13984 - 14060 [(destruct~(decide~(i~<~sz));~~...] 0.005 secs (0.005u,0.s)
Chars 14063 - 14090 [(apply~option_eq;~intros~β).] 0. secs (0.u,0.s)
Chars 14093 - 14155 [(rewrite~lookup_natset_to_bool...] 0.006 secs (0.006u,0.s)
Chars 14158 - 14409 [(destruct~(decide~(i~∈~X1)),~(...] 0.237 secs (0.237u,0.s)
Chars 14410 - 14414 [Qed.] 0.017 secs (0.017u,0.s)
Chars 14415 - 14521 [Lemma~natset_to_bools_to_natse...] 0. secs (0.u,0.s)
Chars 14522 - 14528 [Proof.] 0. secs (0.u,0.s)
Chars 14531 - 14555 [(apply~list_eq;~intros~i).] 0. secs (0.u,0.s)
Chars 14556 - 14654 [(destruct~(decide~(i~<~sz));~~...] 0.003 secs (0.003u,0.s)
Chars 14657 - 14684 [(apply~option_eq;~intros~β).] 0. secs (0.u,0.s)
Chars 14687 - 14751 [(rewrite~lookup_natset_to_bool...] 0.002 secs (0.002u,0.s)
Chars 14754 - 14789 [(destruct~(decide~(i~<~length~...] 0.001 secs (0.001u,0.s)
Chars 14792 - 14793 [{] 0. secs (0.u,0.s)
Chars 14794 - 14824 [(rewrite~lookup_resize~by~done).] 0. secs (0.u,0.s)
Chars 14829 - 14901 [(destruct~(lookup_lt_is_Some_2...] 0.024 secs (0.024u,0.s)
Chars 14902 - 14903 [}] 0. secs (0.u,0.s)
Chars 14906 - 14957 [(rewrite~lookup_resize_new,~lo...] 0.003 secs (0.003u,0.s)
Chars 14958 - 14984 [(destruct~β;~naive_solver).] 0.011 secs (0.011u,0.s)
Chars 14985 - 14989 [Qed.] 0.009 secs (0.009u,0.s)
Chars 15070 - 15201 [Definition~natmap_push~{A}~(o~...] 0. secs (0.u,0.s)
Chars 15203 - 15277 [Definition~natmap_pop_raw~{A}~...] 0. secs (0.u,0.s)
Chars 15278 - 15370 [Lemma~natmap_pop_wf~{A}~(l~:~n...] 0. secs (0.u,0.s)
Chars 15371 - 15377 [Proof.] 0. secs (0.u,0.s)
Chars 15378 - 15423 [(destruct~l;~simpl;~eauto~usin...] 0. secs (0.u,0.s)
Chars 15424 - 15428 [Qed.] 0. secs (0.u,0.s)
Chars 15429 - 15535 [Definition~natmap_pop~{A}~(m~:...] 0. secs (0.u,0.s)
Chars 15537 - 15612 [Lemma~lookup_natmap_push_O~{A}...] 0. secs (0.u,0.s)
Chars 15613 - 15619 [Proof.] 0. secs (0.u,0.s)
Chars 15620 - 15648 [by~destruct~o,~m~as~[[|~?~?]].] 0.001 secs (0.001u,0.s)
Chars 15649 - 15653 [Qed.] 0. secs (0.u,0.s)
Chars 15654 - 15740 [Lemma~lookup_natmap_push_S~{A}...] 0. secs (0.u,0.s)
Chars 15741 - 15747 [Proof.] 0. secs (0.u,0.s)
Chars 15748 - 15776 [by~destruct~o,~m~as~[[|~?~?]].] 0.002 secs (0.002u,0.s)
Chars 15777 - 15781 [Qed.] 0.001 secs (0.001u,0.s)
Chars 15782 - 15858 [Lemma~lookup_natmap_pop~{A}~(m...] 0. secs (0.u,0.s)
Chars 15859 - 15865 [Proof.] 0. secs (0.u,0.s)
Chars 15866 - 15891 [by~destruct~m~as~[[|~?~?]].] 0.001 secs (0.001u,0.s)
Chars 15892 - 15896 [Qed.] 0. secs (0.u,0.s)
Chars 15897 - 15982 [Lemma~natmap_push_pop~{A}~(m~:...] 0. secs (0.u,0.s)
Chars 15983 - 15989 [Proof.] 0. secs (0.u,0.s)
Chars 15992 - 16005 [(apply~map_eq).] 0. secs (0.u,0.s)
Chars 16006 - 16015 [(intros~i).] 0. secs (0.u,0.s)
Chars 16016 - 16027 [(destruct~i).] 0.001 secs (0.001u,0.s)
Chars 16030 - 16031 [-] 0. secs (0.u,0.s)
Chars 16032 - 16064 [by~rewrite~lookup_natmap_push_O.] 0. secs (0.u,0.s)
Chars 16067 - 16068 [-] 0. secs (0.u,0.s)
Chars 16069 - 16120 [by~rewrite~lookup_natmap_push_...] 0. secs (0.u,0.s)
Chars 16121 - 16125 [Qed.] 0. secs (0.u,0.s)
Chars 16126 - 16204 [Lemma~natmap_pop_push~{A}~o~(m...] 0. secs (0.u,0.s)
Chars 16205 - 16211 [Proof.] 0. secs (0.u,0.s)
Chars 16212 - 16228 [(apply~natmap_eq).] 0. secs (0.u,0.s)
Chars 16229 - 16257 [by~destruct~o,~m~as~[[|~?~?]].] 0.001 secs (0.001u,0.s)
Chars 16258 - 16262 [Qed.] 0.001 secs (0.001u,0.s)
