Chars 148 - 186 [From~stdpp~Require~Import~pmap...] 0.586 secs (0.452u,0.132s)
Chars 187 - 230 [From~stdpp~Require~Export~prel...] 0.075 secs (0.075u,0.s)
Chars 231 - 265 [From~stdpp~Require~Import~opti...] 0. secs (0.u,0.s)
Chars 267 - 292 [#[local]Open~Scope~N_scope.] 0. secs (0.u,0.s)
Chars 294 - 373 [Record~Nmap~(A~:~Type)~:~Type~...] 0. secs (0.u,0.s)
Chars 374 - 413 [#[global]Arguments~Nmap_0~{_}~...] 0. secs (0.u,0.s)
Chars 414 - 455 [#[global]Arguments~Nmap_pos~{_...] 0. secs (0.u,0.s)
Chars 456 - 495 [#[global]Arguments~NMap~{_}~_~...] 0. secs (0.u,0.s)
Chars 497 - 563 [#[global]Instance~Nmap_eq_dec~...] 0. secs (0.u,0.s)
Chars 564 - 570 [Proof.] 0. secs (0.u,0.s)
Chars 572 - 714 [(refine~~~(λ~t1~t2,~~~~~~match...] 0.03 secs (0.03u,0.s)
Chars 715 - 723 [Defined.] 0.001 secs (0.001u,0.s)
Chars 724 - 789 [#[global]Instance~Nmap_empty~~...] 0. secs (0.u,0.s)
Chars 790 - 815 [#[global]Opaque~Nmap_empty.] 0. secs (0.u,0.s)
Chars 816 - 951 [#[global]~Instance~Nmap_lookup...] 0.001 secs (0.001u,0.s)
Chars 952 - 1142 [#[global]~Instance~Nmap_partia...] 0.001 secs (0.001u,0.s)
Chars 1143 - 1251 [#[global]~Instance~Nmap_fmap~:...] 0.001 secs (0.001u,0.s)
Chars 1252 - 1362 [#[global]~Instance~Nmap_omap~:...] 0. secs (0.u,0.s)
Chars 1363 - 1520 [#[global]~Instance~Nmap_merge~...] 0.001 secs (0.001u,0.s)
Chars 1521 - 1705 [#[global]~Instance~Nmap_fold~~...] 0.001 secs (0.001u,0.s)
Chars 1707 - 1747 [#[global]Instance~Nmap_map~:~(...] 0. secs (0.u,0.s)
Chars 1748 - 1754 [Proof.] 0. secs (0.u,0.s)
Chars 1757 - 1763 [split.] 0. secs (0.u,0.s)
Chars 1766 - 1767 [-] 0. secs (0.u,0.s)
Chars 1768 - 1789 [(intros~?~[?~?]~[?~?]~H).] 0. secs (0.u,0.s)
Chars 1790 - 1814 [(f_equal;~[~apply~(H~0)~|~~]).] 0. secs (0.u,0.s)
Chars 1819 - 1832 [(apply~map_eq).] 0. secs (0.u,0.s)
Chars 1833 - 1842 [(intros~i).] 0. secs (0.u,0.s)
Chars 1843 - 1863 [(apply~(H~(N.pos~i))).] 0. secs (0.u,0.s)
Chars 1866 - 1867 [-] 0. secs (0.u,0.s)
Chars 1868 - 1885 [by~intros~?~[|~?].] 0. secs (0.u,0.s)
Chars 1888 - 1889 [-] 0. secs (0.u,0.s)
Chars 1890 - 1929 [(intros~?~f~[?~t]~[|~i];~simpl...] 0. secs (0.u,0.s)
Chars 1930 - 1957 [(apply~lookup_partial_alter).] 0. secs (0.u,0.s)
Chars 1960 - 1961 [-] 0. secs (0.u,0.s)
Chars 1962 - 2022 [(intros~?~f~[?~t]~[|~i]~[|~j];...] 0.003 secs (0.003u,0.s)
Chars 2027 - 2034 [(intros).] 0. secs (0.u,0.s)
Chars 2035 - 2065 [(apply~lookup_partial_alter_ne).] 0. secs (0.u,0.s)
Chars 2066 - 2077 [congruence.] 0. secs (0.u,0.s)
Chars 2080 - 2081 [-] 0. secs (0.u,0.s)
Chars 2082 - 2117 [(intros~?~?~?~[?~?]~[];~simpl;...] 0. secs (0.u,0.s)
Chars 2118 - 2136 [(apply~lookup_fmap).] 0. secs (0.u,0.s)
Chars 2139 - 2140 [-] 0. secs (0.u,0.s)
Chars 2141 - 2202 [(intros~?~?~f~[?~?]~[|~?];~sim...] 0.001 secs (0.001u,0.s)
Chars 2205 - 2206 [-] 0. secs (0.u,0.s)
Chars 2207 - 2275 [(intros~?~?~?~f~[?~?]~[?~?]~[|...] 0.001 secs (0.001u,0.s)
Chars 2278 - 2279 [-] 0. secs (0.u,0.s)
Chars 2280 - 2317 [(intros~A~B~P~f~b~Hemp~Hinsert...] 0. secs (0.u,0.s)
Chars 2318 - 2341 [(unfold~map_fold;~simpl).] 0. secs (0.u,0.s)
Chars 2346 - 2402 [(apply~(map_fold_ind~(λ~r~t,~P...] 0. secs (0.u,0.s)
Chars 2407 - 2408 [{] 0. secs (0.u,0.s)
Chars 2409 - 2438 [(destruct~mx~as~[x|~];~[~~|~do...] 0. secs (0.u,0.s)
Chars 2445 - 2510 [replace~(NMap~(Some~x)~∅)~with...] 0.001 secs (0.001u,0.s)
Chars 2517 - 2534 [by~apply~Hinsert.] 0. secs (0.u,0.s)
Chars 2535 - 2536 [}] 0. secs (0.u,0.s)
Chars 2541 - 2559 [(intros~i~x~t~r~?~?).] 0. secs (0.u,0.s)
Chars 2560 - 2603 [by~apply~(Hinsert~(N.pos~i)~x~...] 0. secs (0.u,0.s)
Chars 2604 - 2608 [Qed.] 0.004 secs (0.004u,0.s)
Chars 2697 - 2728 [Notation~Nset~:=~(mapset~Nmap).] 0. secs (0.u,0.s)
Chars 2729 - 2792 [#[global]Instance~Nmap_dom~~{A...] 0. secs (0.u,0.s)
Chars 2793 - 2851 [#[global]Instance:~(FinMapDom~...] 0.001 secs (0.001u,0.s)
