Chars 675 - 716 [#[export]Set~Default~Proof~Usi...] 0. secs (0.u,0.s)
Chars 983 - 1023 [#[export]Set~Default~Goal~Sele...] 0. secs (0.u,0.s)
Chars 1162 - 1192 [From~elpi~Require~Export~elpi.] 0.013 secs (0.01u,0.002s)
Chars 1232 - 1262 [Elpi~Command~TC.AddAllClasses.] 0.045 secs (0.024u,0.02s)
Chars 1263 - 1298 [Elpi~Accumulate~~~~main~_.~.] 0. secs (0.u,0.s)
Chars 1299 - 1331 [Elpi~Command~TC.AddAllInstances.] 0. secs (0.u,0.s)
Chars 1332 - 1367 [Elpi~Accumulate~~~~main~_.~.] 0. secs (0.u,0.s)
Chars 1368 - 1397 [Elpi~Command~TC.AddInstances.] 0. secs (0.u,0.s)
Chars 1398 - 1433 [Elpi~Accumulate~~~~main~_.~.] 0. secs (0.u,0.s)
Chars 1434 - 1463 [Elpi~Command~TC.Pending_mode.] 0. secs (0.u,0.s)
Chars 1464 - 1499 [Elpi~Accumulate~~~~main~_.~.] 0. secs (0.u,0.s)
Chars 1500 - 1522 [Elpi~Command~Override.] 0. secs (0.u,0.s)
Chars 1523 - 1558 [Elpi~Accumulate~~~~main~_.~.] 0. secs (0.u,0.s)
Chars 1559 - 1582 [Elpi~Command~TC.Solver.] 0. secs (0.u,0.s)
Chars 1583 - 1618 [Elpi~Accumulate~~~~main~_.~.] 0. secs (0.u,0.s)
Chars 1620 - 1648 [Elpi~Export~TC.Pending_mode.] 0. secs (0.u,0.s)
Chars 1649 - 1678 [Elpi~Export~TC.AddAllClasses.] 0. secs (0.u,0.s)
Chars 1679 - 1710 [Elpi~Export~TC.AddAllInstances.] 0. secs (0.u,0.s)
Chars 1711 - 1739 [Elpi~Export~TC.AddInstances.] 0. secs (0.u,0.s)
Chars 1740 - 1762 [Elpi~Export~TC.Solver.] 0. secs (0.u,0.s)
