Chars 133 - 167 [From~stdpp~Require~Export~tact...] 0.216 secs (0.145u,0.07s)
Chars 168 - 202 [From~stdpp~Require~Import~opti...] 0. secs (0.u,0.s)
Chars 204 - 388 [Inductive~option_reflect~{A}~(...] 0.001 secs (0.001u,0.s)
Chars 472 - 521 [Lemma~None_ne_Some~{A}~(x~:~A)...] 0. secs (0.u,0.s)
Chars 522 - 528 [Proof.] 0. secs (0.u,0.s)
Chars 529 - 540 [congruence.] 0. secs (0.u,0.s)
Chars 541 - 545 [Qed.] 0. secs (0.u,0.s)
Chars 546 - 595 [Lemma~Some_ne_None~{A}~(x~:~A)...] 0. secs (0.u,0.s)
Chars 596 - 602 [Proof.] 0. secs (0.u,0.s)
Chars 603 - 614 [congruence.] 0. secs (0.u,0.s)
Chars 615 - 619 [Qed.] 0. secs (0.u,0.s)
Chars 620 - 701 [Lemma~eq_None_ne_Some~{A}~(mx~...] 0. secs (0.u,0.s)
Chars 702 - 708 [Proof.] 0. secs (0.u,0.s)
Chars 709 - 740 [(destruct~mx;~split;~congruence).] 0.001 secs (0.001u,0.s)
Chars 741 - 745 [Qed.] 0. secs (0.u,0.s)
Chars 746 - 822 [Lemma~eq_None_ne_Some_1~{A}~(m...] 0. secs (0.u,0.s)
Chars 823 - 829 [Proof.] 0. secs (0.u,0.s)
Chars 830 - 839 [(intros~?).] 0. secs (0.u,0.s)
Chars 840 - 865 [by~apply~eq_None_ne_Some.] 0. secs (0.u,0.s)
Chars 866 - 870 [Qed.] 0. secs (0.u,0.s)
Chars 871 - 954 [Lemma~eq_None_ne_Some_2~{A}~(m...] 0. secs (0.u,0.s)
Chars 955 - 961 [Proof.] 0. secs (0.u,0.s)
Chars 962 - 971 [(intros~?).] 0. secs (0.u,0.s)
Chars 972 - 997 [by~apply~eq_None_ne_Some.] 0. secs (0.u,0.s)
Chars 998 - 1002 [Qed.] 0. secs (0.u,0.s)
Chars 1003 - 1056 [#[global]Instance~Some_inj~~{A...] 0. secs (0.u,0.s)
Chars 1057 - 1063 [Proof.] 0. secs (0.u,0.s)
Chars 1064 - 1075 [congruence.] 0. secs (0.u,0.s)
Chars 1076 - 1080 [Qed.] 0. secs (0.u,0.s)
Chars 1137 - 1257 [Definition~from_option~{A}~{B}...] 0. secs (0.u,0.s)
Chars 1258 - 1305 [#[global]Instance:~(Params~(@f...] 0. secs (0.u,0.s)
Chars 1306 - 1359 [#[global]Arguments~from_option...] 0. secs (0.u,0.s)
Chars 1411 - 1448 [Notation~default~:=~(from_opti...] 0. secs (0.u,0.s)
Chars 1600 - 1686 [Lemma~option_eq~{A}~(mx~my~:~o...] 0. secs (0.u,0.s)
Chars 1687 - 1693 [Proof.] 0. secs (0.u,0.s)
Chars 1694 - 1725 [(split;~[~by~intros;~by~subst~...] 0. secs (0.u,0.s)
Chars 1726 - 1756 [(destruct~mx,~my;~naive_solver).] 0.011 secs (0.007u,0.003s)
Chars 1757 - 1761 [Qed.] 0.002 secs (0.002u,0.s)
Chars 1762 - 1846 [Lemma~option_eq_1~{A}~(mx~my~:...] 0. secs (0.u,0.s)
Chars 1847 - 1853 [Proof.] 0. secs (0.u,0.s)
Chars 1854 - 1865 [congruence.] 0. secs (0.u,0.s)
Chars 1866 - 1870 [Qed.] 0. secs (0.u,0.s)
Chars 1871 - 1962 [Lemma~option_eq_1_alt~{A}~(mx~...] 0. secs (0.u,0.s)
Chars 1963 - 1969 [Proof.] 0. secs (0.u,0.s)
Chars 1970 - 1981 [congruence.] 0. secs (0.u,0.s)
Chars 1982 - 1986 [Qed.] 0. secs (0.u,0.s)
Chars 1988 - 2049 [Definition~is_Some~{A}~(mx~:~o...] 0. secs (0.u,0.s)
Chars 2050 - 2093 [#[global]Instance:~(Params~(@i...] 0. secs (0.u,0.s)
Chars 2178 - 2240 [#[global]Hint~Extern~0~(is_Som...] 0. secs (0.u,0.s)
Chars 2242 - 2348 [Lemma~is_Some_alt~{A}~(mx~:~op...] 0. secs (0.u,0.s)
Chars 2349 - 2355 [Proof.] 0. secs (0.u,0.s)
Chars 2356 - 2371 [(unfold~is_Some).] 0. secs (0.u,0.s)
Chars 2372 - 2398 [(destruct~mx;~naive_solver).] 0.035 secs (0.023u,0.011s)
Chars 2399 - 2403 [Qed.] 0. secs (0.u,0.s)
Chars 2405 - 2473 [Lemma~mk_is_Some~{A}~(mx~:~opt...] 0. secs (0.u,0.s)
Chars 2474 - 2480 [Proof.] 0. secs (0.u,0.s)
Chars 2481 - 2494 [by~intros~->.] 0. secs (0.u,0.s)
Chars 2495 - 2499 [Qed.] 0. secs (0.u,0.s)
Chars 2500 - 2538 [#[global]Hint~Resolve~mk_is_So...] 0. secs (0.u,0.s)
Chars 2539 - 2584 [Lemma~is_Some_None~{A}~:~¬~is_...] 0. secs (0.u,0.s)
Chars 2585 - 2591 [Proof.] 0. secs (0.u,0.s)
Chars 2592 - 2606 [by~destruct~1.] 0. secs (0.u,0.s)
Chars 2607 - 2611 [Qed.] 0. secs (0.u,0.s)
Chars 2612 - 2652 [#[global]Hint~Resolve~is_Some_...] 0. secs (0.u,0.s)
Chars 2654 - 2726 [Lemma~eq_None_not_Some~{A}~(mx...] 0. secs (0.u,0.s)
Chars 2727 - 2733 [Proof.] 0. secs (0.u,0.s)
Chars 2734 - 2781 [(rewrite~is_Some_alt;~destruct...] 0.003 secs (0.003u,0.s)
Chars 2782 - 2786 [Qed.] 0. secs (0.u,0.s)
Chars 2787 - 2859 [Lemma~not_eq_None_Some~{A}~(mx...] 0. secs (0.u,0.s)
Chars 2860 - 2866 [Proof.] 0. secs (0.u,0.s)
Chars 2867 - 2914 [(rewrite~is_Some_alt;~destruct...] 0.002 secs (0.002u,0.s)
Chars 2915 - 2919 [Qed.] 0. secs (0.u,0.s)
Chars 2921 - 2994 [#[global]Instance~is_Some_pi~~...] 0. secs (0.u,0.s)
Chars 2995 - 3001 [Proof.] 0. secs (0.u,0.s)
Chars 3004 - 3077 [(set~~~(P~:=~fun~mx~:~option~A...] 0. secs (0.u,0.s)
Chars 3080 - 3203 [(set~~~(f~:=~~~~fun~mx~=>~~~~m...] 0. secs (0.u,0.s)
Chars 3206 - 3315 [(set~~~(g~:=~~~~fun~mx~=>~~~~f...] 0. secs (0.u,0.s)
Chars 3318 - 3391 [(assert~(f_g~:~∀~mx~H,~f~mx~(g...] 0. secs (0.u,0.s)
Chars 3394 - 3407 [(intros~p1~p2).] 0. secs (0.u,0.s)
Chars 3408 - 3443 [(rewrite~<-~(f_g~_~p1),~<-~(f_...] 0. secs (0.u,0.s)
Chars 3444 - 3463 [by~destruct~mx,~p1.] 0.001 secs (0.001u,0.s)
Chars 3464 - 3468 [Qed.] 0. secs (0.u,0.s)
Chars 3470 - 3640 [#[global]~Instance~is_Some_dec...] 0. secs (0.u,0.s)
Chars 3642 - 3786 [Definition~is_Some_proj~{A}~{m...] 0. secs (0.u,0.s)
Chars 3788 - 4001 [Definition~Some_dec~{A}~(mx~:~...] 0.001 secs (0.001u,0.s)
Chars 4050 - 4253 [Inductive~option_Forall2~{A}~{...] 0. secs (0.u,0.s)
Chars 4254 - 4512 [Definition~option_relation~{A}...] 0. secs (0.u,0.s)
Chars 4514 - 4530 [Section~Forall2.] 0. secs (0.u,0.s)
Chars 4533 - 4562 [Context~{A}~(R~:~relation~A).] 0. secs (0.u,0.s)
Chars 4566 - 4649 [#[global]~Instance~option_Fora...] 0. secs (0.u,0.s)
Chars 4652 - 4658 [Proof.] 0. secs (0.u,0.s)
Chars 4659 - 4689 [(intros~?~[?|~];~by~constructor).] 0. secs (0.u,0.s)
Chars 4690 - 4694 [Qed.] 0. secs (0.u,0.s)
Chars 4697 - 4779 [#[global]~Instance~option_Fora...] 0. secs (0.u,0.s)
Chars 4782 - 4788 [Proof.] 0. secs (0.u,0.s)
Chars 4789 - 4816 [(destruct~2;~by~constructor).] 0. secs (0.u,0.s)
Chars 4817 - 4821 [Qed.] 0. secs (0.u,0.s)
Chars 4824 - 4910 [#[global]~Instance~option_Fora...] 0. secs (0.u,0.s)
Chars 4913 - 4919 [Proof.] 0. secs (0.u,0.s)
Chars 4920 - 4966 [(destruct~2;~inv~1;~constructo...] 0.001 secs (0.001u,0.s)
Chars 4967 - 4971 [Qed.] 0. secs (0.u,0.s)
Chars 4974 - 5062 [#[global]~Instance~option_Fora...] 0. secs (0.u,0.s)
Chars 5065 - 5071 [Proof.] 0. secs (0.u,0.s)
Chars 5072 - 5099 [(destruct~1;~split;~apply~_).] 0. secs (0.u,0.s)
Chars 5100 - 5104 [Qed.] 0. secs (0.u,0.s)
Chars 5108 - 5193 [Lemma~option_eq_Forall2~(mx~my...] 0. secs (0.u,0.s)
Chars 5196 - 5202 [Proof.] 0. secs (0.u,0.s)
Chars 5207 - 5213 [split.] 0. secs (0.u,0.s)
Chars 5218 - 5219 [-] 0. secs (0.u,0.s)
Chars 5220 - 5230 [(intros~->).] 0. secs (0.u,0.s)
Chars 5231 - 5262 [(destruct~my;~constructor;~done).] 0. secs (0.u,0.s)
Chars 5267 - 5268 [-] 0. secs (0.u,0.s)
Chars 5269 - 5294 [(intros~[|~];~naive_solver).] 0. secs (0.u,0.s)
Chars 5297 - 5301 [Qed.] 0. secs (0.u,0.s)
Chars 5302 - 5314 [End~Forall2.] 0. secs (0.u,0.s)
Chars 5331 - 5414 [#[global]~Instance~option_equi...] 0. secs (0.u,0.s)
Chars 5416 - 5432 [Section~setoids.] 0. secs (0.u,0.s)
Chars 5435 - 5454 [Context~`{Equiv~A}.] 0. secs (0.u,0.s)
Chars 5457 - 5489 [Implicit~Types~mx~my~:~option~A.] 0. secs (0.u,0.s)
Chars 5493 - 5569 [Lemma~option_equiv_Forall2~mx~...] 0. secs (0.u,0.s)
Chars 5572 - 5578 [Proof.] 0. secs (0.u,0.s)
Chars 5579 - 5584 [done.] 0. secs (0.u,0.s)
Chars 5585 - 5589 [Qed.] 0. secs (0.u,0.s)
Chars 5593 - 5689 [#[global]~Instance~option_equi...] 0. secs (0.u,0.s)
Chars 5692 - 5698 [Proof.] 0. secs (0.u,0.s)
Chars 5699 - 5707 [(apply~_).] 0. secs (0.u,0.s)
Chars 5708 - 5712 [Qed.] 0. secs (0.u,0.s)
Chars 5715 - 5791 [#[global]~Instance~option_leib...] 0. secs (0.u,0.s)
Chars 5794 - 5800 [Proof.] 0. secs (0.u,0.s)
Chars 5801 - 5857 [(intros~x~y;~destruct~1;~f_equ...] 0. secs (0.u,0.s)
Chars 5858 - 5862 [Qed.] 0. secs (0.u,0.s)
Chars 5866 - 5937 [#[global]Instance~Some_proper~...] 0. secs (0.u,0.s)
Chars 5940 - 5946 [Proof.] 0. secs (0.u,0.s)
Chars 5947 - 5962 [by~constructor.] 0. secs (0.u,0.s)
Chars 5963 - 5967 [Qed.] 0. secs (0.u,0.s)
Chars 5970 - 6035 [#[global]Instance~Some_equiv_i...] 0. secs (0.u,0.s)
Chars 6038 - 6044 [Proof.] 0. secs (0.u,0.s)
Chars 6045 - 6054 [by~inv~1.] 0. secs (0.u,0.s)
Chars 6055 - 6059 [Qed.] 0. secs (0.u,0.s)
Chars 6063 - 6114 [Lemma~None_equiv_eq~mx~:~mx~≡~...] 0. secs (0.u,0.s)
Chars 6117 - 6123 [Proof.] 0. secs (0.u,0.s)
Chars 6124 - 6165 [(split;~[~by~inv~1~|~intros~->...] 0.001 secs (0.001u,0.s)
Chars 6166 - 6170 [Qed.] 0. secs (0.u,0.s)
Chars 6173 - 6252 [Lemma~Some_equiv_eq~mx~y~:~mx~...] 0. secs (0.u,0.s)
Chars 6255 - 6261 [Proof.] 0. secs (0.u,0.s)
Chars 6262 - 6321 [(split;~[~inv~1;~naive_solver~...] 0.018 secs (0.018u,0.s)
Chars 6322 - 6326 [Qed.] 0.001 secs (0.001u,0.s)
Chars 6330 - 6405 [#[global]~Instance~is_Some_pro...] 0. secs (0.u,0.s)
Chars 6408 - 6414 [Proof.] 0. secs (0.u,0.s)
Chars 6415 - 6424 [by~inv~1.] 0.002 secs (0.002u,0.s)
Chars 6425 - 6429 [Qed.] 0. secs (0.u,0.s)
Chars 6432 - 6555 [#[global]~Instance~from_option...] 0. secs (0.u,0.s)
Chars 6558 - 6564 [Proof.] 0. secs (0.u,0.s)
Chars 6565 - 6589 [(destruct~3;~simpl;~auto).] 0. secs (0.u,0.s)
Chars 6590 - 6594 [Qed.] 0. secs (0.u,0.s)
Chars 6595 - 6607 [End~setoids.] 0. secs (0.u,0.s)
Chars 6609 - 6648 [#[global]Typeclasses~Opaque~op...] 0. secs (0.u,0.s)
Chars 6692 - 6849 [#[global]~Instance~option_eq_N...] 0. secs (0.u,0.s)
Chars 6850 - 7007 [#[global]~Instance~option_None...] 0. secs (0.u,0.s)
Chars 7008 - 7084 [#[global]~Instance~option_eq_d...] 0. secs (0.u,0.s)
Chars 7085 - 7091 [Proof.] 0. secs (0.u,0.s)
Chars 7093 - 7260 [(refine~~~(λ~mx~my,~~~~~~match...] 0.002 secs (0.002u,0.s)
Chars 7261 - 7269 [Defined.] 0. secs (0.u,0.s)
Chars 7299 - 7348 [#[global]Instance~option_ret~:...] 0. secs (0.u,0.s)
Chars 7349 - 7456 [#[global]~Instance~option_bind...] 0. secs (0.u,0.s)
Chars 7457 - 7562 [#[global]~Instance~option_join...] 0. secs (0.u,0.s)
Chars 7563 - 7619 [#[global]Instance~option_fmap~...] 0. secs (0.u,0.s)
Chars 7620 - 7679 [#[global]Instance~option_mfail...] 0. secs (0.u,0.s)
Chars 7681 - 7844 [Lemma~option_fmap_inj~{A}~{B}~...] 0. secs (0.u,0.s)
Chars 7845 - 7851 [Proof.] 0. secs (0.u,0.s)
Chars 7852 - 7897 [(intros~?~[?|~]~[?|~];~inv~1;~...] 0.002 secs (0.002u,0.s)
Chars 7898 - 7902 [Qed.] 0.002 secs (0.002u,0.s)
Chars 7903 - 8023 [#[global]~Instance~option_fmap...] 0. secs (0.u,0.s)
Chars 8024 - 8030 [Proof.] 0. secs (0.u,0.s)
Chars 8033 - 8089 [(intros~?%option_fmap_inj~?~?~...] 0. secs (0.u,0.s)
Chars 8092 - 8119 [by~apply~option_eq_Forall2.] 0. secs (0.u,0.s)
Chars 8120 - 8124 [Qed.] 0. secs (0.u,0.s)
Chars 8125 - 8270 [#[global]~Instance~option_fmap...] 0. secs (0.u,0.s)
Chars 8271 - 8277 [Proof.] 0. secs (0.u,0.s)
Chars 8278 - 8300 [(apply~option_fmap_inj).] 0. secs (0.u,0.s)
Chars 8301 - 8305 [Qed.] 0. secs (0.u,0.s)
Chars 8307 - 8385 [Lemma~fmap_is_Some~{A}~{B}~(f~...] 0. secs (0.u,0.s)
Chars 8386 - 8392 [Proof.] 0. secs (0.u,0.s)
Chars 8393 - 8435 [(unfold~is_Some;~destruct~mx;~...] 0.007 secs (0.007u,0.s)
Chars 8436 - 8440 [Qed.] 0.001 secs (0.001u,0.s)
Chars 8441 - 8539 [Lemma~fmap_Some~{A}~{B}~(f~:~A...] 0. secs (0.u,0.s)
Chars 8540 - 8546 [Proof.] 0. secs (0.u,0.s)
Chars 8547 - 8573 [(destruct~mx;~naive_solver).] 0.015 secs (0.014u,0.s)
Chars 8574 - 8578 [Qed.] 0.001 secs (0.001u,0.s)
Chars 8579 - 8679 [Lemma~fmap_Some_1~{A}~{B}~(f~:...] 0. secs (0.u,0.s)
Chars 8680 - 8686 [Proof.] 0. secs (0.u,0.s)
Chars 8687 - 8703 [(apply~fmap_Some).] 0. secs (0.u,0.s)
Chars 8704 - 8708 [Qed.] 0. secs (0.u,0.s)
Chars 8709 - 8792 [Lemma~fmap_Some_2~{A}~{B}~(f~:...] 0. secs (0.u,0.s)
Chars 8793 - 8799 [Proof.] 0. secs (0.u,0.s)
Chars 8800 - 8807 [(intros).] 0. secs (0.u,0.s)
Chars 8808 - 8831 [(apply~fmap_Some;~eauto).] 0. secs (0.u,0.s)
Chars 8832 - 8836 [Qed.] 0. secs (0.u,0.s)
Chars 8837 - 8982 [Lemma~fmap_Some_equiv~{A}~{B}~...] 0.001 secs (0.001u,0.s)
Chars 8983 - 8989 [Proof.] 0. secs (0.u,0.s)
Chars 8992 - 9018 [(destruct~mx;~simpl;~split).] 0. secs (0.u,0.s)
Chars 9021 - 9022 [-] 0. secs (0.u,0.s)
Chars 9023 - 9043 [(intros~?%(inj~Some)).] 0. secs (0.u,0.s)
Chars 9044 - 9050 [eauto.] 0. secs (0.u,0.s)
Chars 9053 - 9054 [-] 0. secs (0.u,0.s)
Chars 9055 - 9086 [(intros~(?,~(->%(inj~Some),~?))).] 0. secs (0.u,0.s)
Chars 9087 - 9099 [constructor.] 0. secs (0.u,0.s)
Chars 9100 - 9105 [done.] 0. secs (0.u,0.s)
Chars 9108 - 9109 [-] 0. secs (0.u,0.s)
Chars 9110 - 9144 [(intros~[=]%None_equiv_eq%symm...] 0. secs (0.u,0.s)
Chars 9147 - 9148 [-] 0. secs (0.u,0.s)
Chars 9149 - 9170 [(intros~(?,~([=],~?))).] 0. secs (0.u,0.s)
Chars 9171 - 9175 [Qed.] 0.001 secs (0.001u,0.s)
Chars 9176 - 9323 [Lemma~fmap_Some_equiv_1~{A}~{B...] 0.001 secs (0.001u,0.s)
Chars 9324 - 9330 [Proof.] 0. secs (0.u,0.s)
Chars 9331 - 9358 [by~rewrite~fmap_Some_equiv.] 0.002 secs (0.002u,0.s)
Chars 9359 - 9363 [Qed.] 0. secs (0.u,0.s)
Chars 9364 - 9435 [Lemma~fmap_None~{A}~{B}~(f~:~A...] 0. secs (0.u,0.s)
Chars 9436 - 9442 [Proof.] 0. secs (0.u,0.s)
Chars 9443 - 9458 [by~destruct~mx.] 0.002 secs (0.002u,0.s)
Chars 9459 - 9463 [Qed.] 0. secs (0.u,0.s)
Chars 9464 - 9522 [Lemma~option_fmap_id~{A}~(mx~:...] 0. secs (0.u,0.s)
Chars 9523 - 9529 [Proof.] 0. secs (0.u,0.s)
Chars 9530 - 9545 [by~destruct~mx.] 0. secs (0.u,0.s)
Chars 9546 - 9550 [Qed.] 0. secs (0.u,0.s)
Chars 9551 - 9669 [Lemma~option_fmap_compose~{A}~...] 0. secs (0.u,0.s)
Chars 9670 - 9676 [Proof.] 0. secs (0.u,0.s)
Chars 9677 - 9692 [by~destruct~mx.] 0. secs (0.u,0.s)
Chars 9693 - 9697 [Qed.] 0. secs (0.u,0.s)
Chars 9698 - 9805 [Lemma~option_fmap_ext~{A}~{B}~...] 0. secs (0.u,0.s)
Chars 9806 - 9812 [Proof.] 0. secs (0.u,0.s)
Chars 9813 - 9850 [(intros;~destruct~mx;~f_equal~...] 0.001 secs (0.001u,0.s)
Chars 9851 - 9855 [Qed.] 0. secs (0.u,0.s)
Chars 9856 - 9982 [Lemma~option_fmap_equiv_ext~{A...] 0. secs (0.u,0.s)
Chars 9983 - 9989 [Proof.] 0. secs (0.u,0.s)
Chars 9990 - 10021 [(destruct~mx;~constructor;~auto).] 0. secs (0.u,0.s)
Chars 10022 - 10026 [Qed.] 0. secs (0.u,0.s)
Chars 10028 - 10137 [Lemma~option_fmap_bind~{A}~{B}...] 0. secs (0.u,0.s)
Chars 10138 - 10144 [Proof.] 0. secs (0.u,0.s)
Chars 10145 - 10160 [by~destruct~mx.] 0. secs (0.u,0.s)
Chars 10161 - 10165 [Qed.] 0. secs (0.u,0.s)
Chars 10166 - 10305 [Lemma~option_bind_assoc~{A}~{B...] 0. secs (0.u,0.s)
Chars 10306 - 10312 [Proof.] 0. secs (0.u,0.s)
Chars 10313 - 10335 [by~destruct~mx;~simpl.] 0. secs (0.u,0.s)
Chars 10336 - 10340 [Qed.] 0. secs (0.u,0.s)
Chars 10341 - 10459 [Lemma~option_bind_ext~{A}~{B}~...] 0. secs (0.u,0.s)
Chars 10460 - 10466 [Proof.] 0. secs (0.u,0.s)
Chars 10467 - 10497 [(destruct~mx,~my;~naive_solver).] 0.004 secs (0.004u,0.s)
Chars 10498 - 10502 [Qed.] 0. secs (0.u,0.s)
Chars 10503 - 10610 [Lemma~option_bind_ext_fun~{A}~...] 0. secs (0.u,0.s)
Chars 10611 - 10617 [Proof.] 0. secs (0.u,0.s)
Chars 10618 - 10625 [(intros).] 0. secs (0.u,0.s)
Chars 10626 - 10651 [by~apply~option_bind_ext.] 0. secs (0.u,0.s)
Chars 10652 - 10656 [Qed.] 0. secs (0.u,0.s)
Chars 10657 - 10781 [Lemma~bind_Some~{A}~{B}~(f~:~A...] 0. secs (0.u,0.s)
Chars 10782 - 10788 [Proof.] 0. secs (0.u,0.s)
Chars 10789 - 10815 [(destruct~mx;~naive_solver).] 0.007 secs (0.007u,0.s)
Chars 10816 - 10820 [Qed.] 0.001 secs (0.001u,0.s)
Chars 10821 - 10964 [Lemma~bind_Some_equiv~{A}~`{Eq...] 0.001 secs (0.001u,0.s)
Chars 10965 - 10971 [Proof.] 0. secs (0.u,0.s)
Chars 10972 - 11022 [(destruct~mx;~split;~(first~[~...] 0.016 secs (0.016u,0.s)
Chars 11023 - 11027 [Qed.] 0.001 secs (0.001u,0.s)
Chars 11028 - 11160 [Lemma~bind_None~{A}~{B}~(f~:~A...] 0. secs (0.u,0.s)
Chars 11161 - 11167 [Proof.] 0. secs (0.u,0.s)
Chars 11168 - 11194 [(destruct~mx;~naive_solver).] 0.012 secs (0.012u,0.s)
Chars 11195 - 11199 [Qed.] 0.001 secs (0.001u,0.s)
Chars 11200 - 11261 [Lemma~bind_with_Some~{A}~(mx~:...] 0. secs (0.u,0.s)
Chars 11262 - 11268 [Proof.] 0. secs (0.u,0.s)
Chars 11269 - 11284 [by~destruct~mx.] 0. secs (0.u,0.s)
Chars 11285 - 11289 [Qed.] 0. secs (0.u,0.s)
Chars 11291 - 11424 [#[global]~Instance~option_fmap...] 0. secs (0.u,0.s)
Chars 11425 - 11431 [Proof.] 0. secs (0.u,0.s)
Chars 11432 - 11462 [(destruct~2;~constructor;~auto).] 0. secs (0.u,0.s)
Chars 11463 - 11467 [Qed.] 0. secs (0.u,0.s)
Chars 11468 - 11602 [#[global]~Instance~option_bind...] 0. secs (0.u,0.s)
Chars 11603 - 11609 [Proof.] 0. secs (0.u,0.s)
Chars 11610 - 11651 [(destruct~2;~simpl;~try~constr...] 0. secs (0.u,0.s)
Chars 11652 - 11656 [Qed.] 0. secs (0.u,0.s)
Chars 11657 - 11758 [#[global]~Instance~option_join...] 0. secs (0.u,0.s)
Chars 11759 - 11765 [Proof.] 0. secs (0.u,0.s)
Chars 11766 - 11812 [(destruct~1~as~[?~?~[]|~];~sim...] 0. secs (0.u,0.s)
Chars 11813 - 11817 [Qed.] 0. secs (0.u,0.s)
Chars 11976 - 12043 [Class~Maybe~{A~B~:~Type}~(c~:~...] 0. secs (0.u,0.s)
Chars 12044 - 12093 [#[global]Arguments~maybe~{_~_}...] 0. secs (0.u,0.s)
Chars 12094 - 12183 [Class~Maybe2~{A1~A2~B~:~Type}~...] 0. secs (0.u,0.s)
Chars 12184 - 12236 [#[global]Arguments~maybe2~{_~_...] 0. secs (0.u,0.s)
Chars 12237 - 12341 [Class~Maybe3~{A1~A2~A3~B~:~Typ...] 0. secs (0.u,0.s)
Chars 12342 - 12396 [#[global]Arguments~maybe3~{_~_...] 0. secs (0.u,0.s)
Chars 12397 - 12516 [Class~Maybe4~{A1~A2~A3~A4~B~:~...] 0. secs (0.u,0.s)
Chars 12517 - 12573 [#[global]Arguments~maybe4~{_~_...] 0. secs (0.u,0.s)
Chars 12575 - 12688 [#[global]~Instance~maybe_comp~...] 0.001 secs (0.001u,0.s)
Chars 12689 - 12745 [#[global]Arguments~maybe_comp~...] 0. secs (0.u,0.s)
Chars 12747 - 12856 [#[global]~Instance~maybe_inl~~...] 0. secs (0.u,0.s)
Chars 12857 - 12966 [#[global]~Instance~maybe_inr~~...] 0. secs (0.u,0.s)
Chars 12967 - 13022 [#[global]Instance~maybe_Some~~...] 0. secs (0.u,0.s)
Chars 13023 - 13067 [#[global]Arguments~maybe_Some~...] 0. secs (0.u,0.s)
Chars 13113 - 13322 [#[global]~Instance~option_unio...] 0. secs (0.u,0.s)
Chars 13323 - 13478 [#[global]~Instance~option_inte...] 0. secs (0.u,0.s)
Chars 13479 - 13668 [#[global]~Instance~option_diff...] 0. secs (0.u,0.s)
Chars 13669 - 13752 [#[global]~Instance~option_unio...] 0. secs (0.u,0.s)
Chars 13754 - 13867 [Lemma~union_Some~{A}~(mx~my~:~...] 0. secs (0.u,0.s)
Chars 13868 - 13874 [Proof.] 0. secs (0.u,0.s)
Chars 13875 - 13905 [(destruct~mx,~my;~naive_solver).] 0.01 secs (0.01u,0.s)
Chars 13906 - 13910 [Qed.] 0.002 secs (0.002u,0.s)
Chars 13911 - 13979 [Lemma~union_Some_l~{A}~x~(my~:...] 0. secs (0.u,0.s)
Chars 13980 - 13986 [Proof.] 0. secs (0.u,0.s)
Chars 13987 - 14005 [(destruct~my;~done).] 0. secs (0.u,0.s)
Chars 14006 - 14010 [Qed.] 0. secs (0.u,0.s)
Chars 14011 - 14092 [Lemma~union_Some_r~{A}~(mx~:~o...] 0. secs (0.u,0.s)
Chars 14093 - 14099 [Proof.] 0. secs (0.u,0.s)
Chars 14100 - 14118 [(destruct~mx;~done).] 0. secs (0.u,0.s)
Chars 14119 - 14123 [Qed.] 0. secs (0.u,0.s)
Chars 14124 - 14213 [Lemma~union_None~{A}~(mx~my~:~...] 0. secs (0.u,0.s)
Chars 14214 - 14220 [Proof.] 0. secs (0.u,0.s)
Chars 14221 - 14251 [(destruct~mx,~my;~naive_solver).] 0.011 secs (0.011u,0.s)
Chars 14252 - 14256 [Qed.] 0.001 secs (0.001u,0.s)
Chars 14257 - 14354 [Lemma~union_is_Some~{A}~(mx~my...] 0. secs (0.u,0.s)
Chars 14355 - 14361 [Proof.] 0. secs (0.u,0.s)
Chars 14362 - 14392 [(destruct~mx,~my;~naive_solver).] 0.007 secs (0.007u,0.s)
Chars 14393 - 14397 [Qed.] 0.001 secs (0.001u,0.s)
Chars 14399 - 14475 [#[global]~Instance~option_unio...] 0. secs (0.u,0.s)
Chars 14476 - 14482 [Proof.] 0. secs (0.u,0.s)
Chars 14483 - 14498 [by~intros~[?|~].] 0. secs (0.u,0.s)
Chars 14499 - 14503 [Qed.] 0. secs (0.u,0.s)
Chars 14504 - 14582 [#[global]~Instance~option_unio...] 0. secs (0.u,0.s)
Chars 14583 - 14589 [Proof.] 0. secs (0.u,0.s)
Chars 14590 - 14605 [by~intros~[?|~].] 0. secs (0.u,0.s)
Chars 14606 - 14610 [Qed.] 0. secs (0.u,0.s)
Chars 14612 - 14718 [#[global]~Instance~option_inte...] 0. secs (0.u,0.s)
Chars 14720 - 14823 [Lemma~intersection_Some~{A}~(m...] 0. secs (0.u,0.s)
Chars 14824 - 14830 [Proof.] 0. secs (0.u,0.s)
Chars 14831 - 14877 [(destruct~mx,~my;~unfold~is_So...] 0.007 secs (0.007u,0.s)
Chars 14878 - 14882 [Qed.] 0.001 secs (0.001u,0.s)
Chars 14883 - 14987 [Lemma~intersection_is_Some~{A}...] 0. secs (0.u,0.s)
Chars 14988 - 14994 [Proof.] 0. secs (0.u,0.s)
Chars 14995 - 15041 [(destruct~mx,~my;~unfold~is_So...] 0.012 secs (0.012u,0.s)
Chars 15042 - 15046 [Qed.] 0.001 secs (0.001u,0.s)
Chars 15047 - 15124 [Lemma~intersection_Some_r~{A}~...] 0. secs (0.u,0.s)
Chars 15125 - 15131 [Proof.] 0. secs (0.u,0.s)
Chars 15132 - 15147 [by~destruct~mx.] 0. secs (0.u,0.s)
Chars 15148 - 15152 [Qed.] 0. secs (0.u,0.s)
Chars 15153 - 15249 [Lemma~intersection_None~{A}~(m...] 0. secs (0.u,0.s)
Chars 15250 - 15256 [Proof.] 0. secs (0.u,0.s)
Chars 15257 - 15287 [(destruct~mx,~my;~naive_solver).] 0.006 secs (0.006u,0.s)
Chars 15288 - 15292 [Qed.] 0.001 secs (0.001u,0.s)
Chars 15293 - 15362 [Lemma~intersection_None_l~{A}~...] 0. secs (0.u,0.s)
Chars 15363 - 15369 [Proof.] 0. secs (0.u,0.s)
Chars 15370 - 15388 [(destruct~my;~done).] 0. secs (0.u,0.s)
Chars 15389 - 15393 [Qed.] 0. secs (0.u,0.s)
Chars 15394 - 15463 [Lemma~intersection_None_r~{A}~...] 0. secs (0.u,0.s)
Chars 15464 - 15470 [Proof.] 0. secs (0.u,0.s)
Chars 15471 - 15489 [(destruct~mx;~done).] 0. secs (0.u,0.s)
Chars 15490 - 15494 [Qed.] 0. secs (0.u,0.s)
Chars 15496 - 15598 [#[global]~Instance~option_inte...] 0. secs (0.u,0.s)
Chars 15599 - 15605 [Proof.] 0. secs (0.u,0.s)
Chars 15606 - 15621 [by~intros~[?|~].] 0. secs (0.u,0.s)
Chars 15622 - 15626 [Qed.] 0. secs (0.u,0.s)
Chars 15628 - 15728 [#[global]~Instance~option_inte...] 0. secs (0.u,0.s)
Chars 15729 - 15735 [Proof.] 0. secs (0.u,0.s)
Chars 15736 - 15751 [by~intros~[?|~].] 0. secs (0.u,0.s)
Chars 15752 - 15756 [Qed.] 0. secs (0.u,0.s)
Chars 15758 - 15796 [Section~union_intersection_dif...] 0. secs (0.u,0.s)
Chars 15799 - 15838 [Context~{A}~(f~:~A~→~A~→~optio...] 0. secs (0.u,0.s)
Chars 15842 - 15910 [#[global]Instance~union_with_l...] 0. secs (0.u,0.s)
Chars 15913 - 15919 [Proof.] 0. secs (0.u,0.s)
Chars 15920 - 15935 [by~intros~[?|~].] 0. secs (0.u,0.s)
Chars 15936 - 15940 [Qed.] 0. secs (0.u,0.s)
Chars 15943 - 16013 [#[global]Instance~union_with_r...] 0. secs (0.u,0.s)
Chars 16016 - 16022 [Proof.] 0. secs (0.u,0.s)
Chars 16023 - 16038 [by~intros~[?|~].] 0. secs (0.u,0.s)
Chars 16039 - 16043 [Qed.] 0. secs (0.u,0.s)
Chars 16046 - 16134 [#[global]~Instance~union_with_...] 0. secs (0.u,0.s)
Chars 16137 - 16143 [Proof.] 0. secs (0.u,0.s)
Chars 16144 - 16195 [by~intros~?~[?|~]~[?|~];~compu...] 0.002 secs (0.002u,0.s)
Chars 16196 - 16200 [Qed.] 0. secs (0.u,0.s)
Chars 16317 - 16372 [Lemma~union_with_None_l~my~:~u...] 0. secs (0.u,0.s)
Chars 16375 - 16381 [Proof.] 0. secs (0.u,0.s)
Chars 16382 - 16400 [(destruct~my;~done).] 0. secs (0.u,0.s)
Chars 16401 - 16405 [Qed.] 0. secs (0.u,0.s)
Chars 16408 - 16463 [Lemma~union_with_None_r~mx~:~u...] 0. secs (0.u,0.s)
Chars 16466 - 16472 [Proof.] 0. secs (0.u,0.s)
Chars 16473 - 16491 [(destruct~mx;~done).] 0. secs (0.u,0.s)
Chars 16492 - 16496 [Qed.] 0. secs (0.u,0.s)
Chars 16500 - 16586 [#[global]~Instance~intersectio...] 0. secs (0.u,0.s)
Chars 16589 - 16595 [Proof.] 0. secs (0.u,0.s)
Chars 16596 - 16611 [by~intros~[?|~].] 0. secs (0.u,0.s)
Chars 16612 - 16616 [Qed.] 0. secs (0.u,0.s)
Chars 16619 - 16707 [#[global]~Instance~intersectio...] 0. secs (0.u,0.s)
Chars 16710 - 16716 [Proof.] 0. secs (0.u,0.s)
Chars 16717 - 16732 [by~intros~[?|~].] 0. secs (0.u,0.s)
Chars 16733 - 16737 [Qed.] 0. secs (0.u,0.s)
Chars 16740 - 16842 [#[global]~Instance~intersectio...] 0. secs (0.u,0.s)
Chars 16845 - 16851 [Proof.] 0. secs (0.u,0.s)
Chars 16852 - 16903 [by~intros~?~[?|~]~[?|~];~compu...] 0.001 secs (0.001u,0.s)
Chars 16904 - 16908 [Qed.] 0. secs (0.u,0.s)
Chars 17033 - 17104 [Lemma~intersection_with_None_l...] 0. secs (0.u,0.s)
Chars 17107 - 17113 [Proof.] 0. secs (0.u,0.s)
Chars 17114 - 17132 [(destruct~my;~done).] 0. secs (0.u,0.s)
Chars 17133 - 17137 [Qed.] 0. secs (0.u,0.s)
Chars 17140 - 17211 [Lemma~intersection_with_None_r...] 0. secs (0.u,0.s)
Chars 17214 - 17220 [Proof.] 0. secs (0.u,0.s)
Chars 17221 - 17239 [(destruct~mx;~done).] 0. secs (0.u,0.s)
Chars 17240 - 17244 [Qed.] 0. secs (0.u,0.s)
Chars 17248 - 17348 [#[global]~Instance~difference_...] 0. secs (0.u,0.s)
Chars 17351 - 17357 [Proof.] 0. secs (0.u,0.s)
Chars 17358 - 17409 [by~intros~?~[?|~]~[?|~];~compu...] 0.001 secs (0.001u,0.s)
Chars 17410 - 17414 [Qed.] 0. secs (0.u,0.s)
Chars 17417 - 17497 [#[global]~Instance~difference_...] 0. secs (0.u,0.s)
Chars 17500 - 17506 [Proof.] 0. secs (0.u,0.s)
Chars 17507 - 17522 [by~intros~[?|~].] 0. secs (0.u,0.s)
Chars 17523 - 17527 [Qed.] 0. secs (0.u,0.s)
Chars 17531 - 17671 [#[global]~Instance~union_with_...] 0. secs (0.u,0.s)
Chars 17674 - 17680 [Proof.] 0. secs (0.u,0.s)
Chars 17681 - 17745 [(intros~?~?~Hf;~do~2~destruct~...] 0.009 secs (0.009u,0.s)
Chars 17746 - 17750 [Qed.] 0.001 secs (0.001u,0.s)
Chars 17753 - 17907 [#[global]~Instance~intersectio...] 0. secs (0.u,0.s)
Chars 17910 - 17916 [Proof.] 0. secs (0.u,0.s)
Chars 17917 - 17981 [(intros~?~?~Hf;~do~2~destruct~...] 0.001 secs (0.001u,0.s)
Chars 17982 - 17986 [Qed.] 0. secs (0.u,0.s)
Chars 17989 - 18139 [#[global]~Instance~difference_...] 0. secs (0.u,0.s)
Chars 18142 - 18148 [Proof.] 0. secs (0.u,0.s)
Chars 18149 - 18213 [(intros~?~?~Hf;~do~2~destruct~...] 0.001 secs (0.001u,0.s)
Chars 18214 - 18218 [Qed.] 0. secs (0.u,0.s)
Chars 18221 - 18319 [#[global]~Instance~union_prope...] 0. secs (0.u,0.s)
Chars 18322 - 18328 [Proof.] 0. secs (0.u,0.s)
Chars 18329 - 18353 [(apply~union_with_proper).] 0. secs (0.u,0.s)
Chars 18354 - 18369 [by~constructor.] 0. secs (0.u,0.s)
Chars 18370 - 18374 [Qed.] 0. secs (0.u,0.s)
Chars 18375 - 18409 [End~union_intersection_differe...] 0. secs (0.u,0.s)
Chars 18652 - 18742 [Lemma~option_guard_True~{A}~P~...] 0. secs (0.u,0.s)
Chars 18743 - 18749 [Proof.] 0. secs (0.u,0.s)
Chars 18750 - 18757 [(intros).] 0. secs (0.u,0.s)
Chars 18758 - 18772 [by~case_guard.] 0.001 secs (0.001u,0.s)
Chars 18773 - 18777 [Qed.] 0. secs (0.u,0.s)
Chars 18778 - 18866 [Lemma~option_guard_True_pi~P~`...] 0. secs (0.u,0.s)
Chars 18867 - 18873 [Proof.] 0. secs (0.u,0.s)
Chars 18874 - 18894 [(case_guard;~[~~|~done~]).] 0. secs (0.u,0.s)
Chars 18895 - 18922 [(f_equal;~apply~proof_irrel).] 0. secs (0.u,0.s)
Chars 18923 - 18927 [Qed.] 0. secs (0.u,0.s)
Chars 18928 - 18996 [Lemma~option_guard_False~P~`{D...] 0. secs (0.u,0.s)
Chars 18997 - 19003 [Proof.] 0. secs (0.u,0.s)
Chars 19004 - 19011 [(intros).] 0. secs (0.u,0.s)
Chars 19012 - 19026 [by~case_guard.] 0. secs (0.u,0.s)
Chars 19027 - 19031 [Qed.] 0. secs (0.u,0.s)
Chars 19032 - 19155 [Lemma~option_guard_iff~{A}~P~Q...] 0. secs (0.u,0.s)
Chars 19156 - 19162 [Proof.] 0. secs (0.u,0.s)
Chars 19163 - 19175 [(intros~[?~?]).] 0. secs (0.u,0.s)
Chars 19176 - 19205 [(repeat~case_guard;~intuition).] 0.003 secs (0.003u,0.s)
Chars 19206 - 19210 [Qed.] 0. secs (0.u,0.s)
Chars 19211 - 19324 [Lemma~option_guard_decide~{A}~...] 0. secs (0.u,0.s)
Chars 19325 - 19331 [Proof.] 0. secs (0.u,0.s)
Chars 19332 - 19346 [by~case_guard.] 0.001 secs (0.001u,0.s)
Chars 19347 - 19351 [Qed.] 0. secs (0.u,0.s)
Chars 19352 - 19475 [Lemma~option_guard_bool_decide...] 0. secs (0.u,0.s)
Chars 19476 - 19482 [Proof.] 0. secs (0.u,0.s)
Chars 19483 - 19534 [by~rewrite~option_guard_decide...] 0. secs (0.u,0.s)
Chars 19535 - 19539 [Qed.] 0. secs (0.u,0.s)
Chars 19541 - 21752 [Tactic~Notation~"simpl_option"...] 0.002 secs (0.002u,0.s)
Chars 21753 - 23441 [Tactic~Notation~"simplify_opti...] 0.002 secs (0.002u,0.s)
Chars 23442 - 23510 [Tactic~Notation~"simplify_opti...] 0. secs (0.u,0.s)
