Chars 160 - 194 [From~stdpp~Require~Export~tact...] 0.247 secs (0.157u,0.089s)
Chars 195 - 229 [From~stdpp~Require~Import~opti...] 0. secs (0.u,0.s)
Chars 231 - 246 [Section~orders.] 0. secs (0.u,0.s)
Chars 249 - 278 [Context~{A}~{R~:~relation~A}.] 0. secs (0.u,0.s)
Chars 281 - 304 [Implicit~Types~X~Y~:~A.] 0. secs (0.u,0.s)
Chars 307 - 324 [Infix~"⊆"~:=~R.] 0. secs (0.u,0.s)
Chars 327 - 361 [Notation~"X~⊈~Y"~:=~(¬~X~⊆~Y).] 0. secs (0.u,0.s)
Chars 364 - 390 [Infix~"⊂"~:=~(strict~R).] 0. secs (0.u,0.s)
Chars 394 - 453 [Lemma~reflexive_eq~`{!Reflexiv...] 0. secs (0.u,0.s)
Chars 456 - 462 [Proof.] 0. secs (0.u,0.s)
Chars 463 - 476 [by~intros~<-.] 0.001 secs (0.u,0.001s)
Chars 477 - 481 [Qed.] 0. secs (0.u,0.s)
Chars 484 - 555 [Lemma~anti_symm_iff~`{!Partial...] 0. secs (0.u,0.s)
Chars 558 - 564 [Proof.] 0. secs (0.u,0.s)
Chars 565 - 588 [(split;~[~by~intros~->~|~~]).] 0.002 secs (0.002u,0.s)
Chars 589 - 625 [by~intros~[?~?];~apply~(anti_s...] 0. secs (0.u,0.s)
Chars 626 - 630 [Qed.] 0. secs (0.u,0.s)
Chars 633 - 689 [Lemma~strict_spec~X~Y~:~X~⊂~Y~...] 0. secs (0.u,0.s)
Chars 692 - 698 [Proof.] 0. secs (0.u,0.s)
Chars 699 - 704 [done.] 0. secs (0.u,0.s)
Chars 705 - 709 [Qed.] 0. secs (0.u,0.s)
Chars 712 - 759 [Lemma~strict_include~X~Y~:~X~⊂...] 0. secs (0.u,0.s)
Chars 762 - 768 [Proof.] 0. secs (0.u,0.s)
Chars 769 - 785 [by~intros~[?~_].] 0. secs (0.u,0.s)
Chars 786 - 790 [Qed.] 0. secs (0.u,0.s)
Chars 793 - 835 [Lemma~strict_ne~X~Y~:~X~⊂~Y~→~...] 0. secs (0.u,0.s)
Chars 838 - 844 [Proof.] 0. secs (0.u,0.s)
Chars 845 - 863 [by~intros~[?~?]~<-.] 0. secs (0.u,0.s)
Chars 864 - 868 [Qed.] 0. secs (0.u,0.s)
Chars 871 - 917 [Lemma~strict_ne_sym~X~Y~:~X~⊂~...] 0. secs (0.u,0.s)
Chars 920 - 926 [Proof.] 0. secs (0.u,0.s)
Chars 927 - 945 [by~intros~[?~?]~<-.] 0. secs (0.u,0.s)
Chars 946 - 950 [Qed.] 0. secs (0.u,0.s)
Chars 953 - 1036 [Lemma~strict_transitive_l~`{!T...] 0. secs (0.u,0.s)
Chars 1039 - 1045 [Proof.] 0. secs (0.u,0.s)
Chars 1050 - 1067 [(intros~[?~HXY]~?).] 0. secs (0.u,0.s)
Chars 1068 - 1089 [(split;~[~by~trans~Y~|~~]).] 0. secs (0.u,0.s)
Chars 1094 - 1109 [(contradict~HXY).] 0. secs (0.u,0.s)
Chars 1110 - 1121 [by~trans~Z.] 0. secs (0.u,0.s)
Chars 1124 - 1128 [Qed.] 0. secs (0.u,0.s)
Chars 1131 - 1214 [Lemma~strict_transitive_r~`{!T...] 0. secs (0.u,0.s)
Chars 1217 - 1223 [Proof.] 0. secs (0.u,0.s)
Chars 1228 - 1245 [(intros~?~[?~HYZ]).] 0. secs (0.u,0.s)
Chars 1246 - 1267 [(split;~[~by~trans~Y~|~~]).] 0. secs (0.u,0.s)
Chars 1272 - 1287 [(contradict~HYZ).] 0. secs (0.u,0.s)
Chars 1288 - 1299 [by~trans~X.] 0. secs (0.u,0.s)
Chars 1302 - 1306 [Qed.] 0. secs (0.u,0.s)
Chars 1309 - 1349 [#[global]Instance:~(Irreflexiv...] 0. secs (0.u,0.s)
Chars 1352 - 1358 [Proof.] 0. secs (0.u,0.s)
Chars 1359 - 1370 [firstorder.] 0. secs (0.u,0.s)
Chars 1371 - 1375 [Qed.] 0. secs (0.u,0.s)
Chars 1378 - 1435 [#[global]Instance:~(Transitive...] 0. secs (0.u,0.s)
Chars 1438 - 1444 [Proof.] 0. secs (0.u,0.s)
Chars 1449 - 1468 [(split;~try~apply~_).] 0. secs (0.u,0.s)
Chars 1473 - 1521 [eauto~using~strict_transitive_...] 0. secs (0.u,0.s)
Chars 1524 - 1528 [Qed.] 0. secs (0.u,0.s)
Chars 1532 - 1761 [Elpi~Accumulate~TC.Solver~~~%~...] 0. secs (0.u,0.s)
Chars 1765 - 1859 [#[global]~Instance~preorder_su...] 0. secs (0.u,0.s)
Chars 1862 - 1868 [Proof.] 0. secs (0.u,0.s)
Chars 1869 - 1884 [solve_decision.] 0. secs (0.u,0.s)
Chars 1885 - 1893 [Defined.] 0. secs (0.u,0.s)
Chars 1896 - 1975 [Lemma~strict_spec_alt~`{!AntiS...] 0. secs (0.u,0.s)
Chars 1978 - 1984 [Proof.] 0. secs (0.u,0.s)
Chars 1989 - 1995 [split.] 0. secs (0.u,0.s)
Chars 2000 - 2001 [-] 0. secs (0.u,0.s)
Chars 2002 - 2017 [(intros~[?~HYX]).] 0. secs (0.u,0.s)
Chars 2018 - 2049 [(split;~[~done~|~by~intros~<-~]).] 0.001 secs (0.001u,0.s)
Chars 2054 - 2055 [-] 0. secs (0.u,0.s)
Chars 2056 - 2071 [(intros~[?~HXY]).] 0. secs (0.u,0.s)
Chars 2072 - 2129 [(split;~[~done~|~by~contradict...] 0. secs (0.u,0.s)
Chars 2132 - 2136 [Qed.] 0. secs (0.u,0.s)
Chars 2139 - 2205 [Lemma~po_eq_dec~`{!PartialOrde...] 0. secs (0.u,0.s)
Chars 2208 - 2214 [Proof.] 0. secs (0.u,0.s)
Chars 2219 - 2332 [(refine~(λ~X~Y,~cast_if_and~(d...] 0.042 secs (0.038u,0.003s)
Chars 2335 - 2343 [Defined.] 0. secs (0.u,0.s)
Chars 2346 - 2400 [Lemma~total_not~`{!Total~R}~X~...] 0. secs (0.u,0.s)
Chars 2403 - 2409 [Proof.] 0. secs (0.u,0.s)
Chars 2410 - 2417 [(intros).] 0. secs (0.u,0.s)
Chars 2418 - 2448 [(destruct~(total~R~X~Y);~tauto).] 0. secs (0.u,0.s)
Chars 2449 - 2453 [Qed.] 0. secs (0.u,0.s)
Chars 2456 - 2517 [Lemma~total_not_strict~`{!Tota...] 0. secs (0.u,0.s)
Chars 2520 - 2526 [Proof.] 0. secs (0.u,0.s)
Chars 2527 - 2553 [(red;~auto~using~total_not).] 0. secs (0.u,0.s)
Chars 2554 - 2558 [Qed.] 0. secs (0.u,0.s)
Chars 2561 - 2648 [#[global]~Instance~trichotomy_...] 0. secs (0.u,0.s)
Chars 2651 - 2657 [Proof.] 0. secs (0.u,0.s)
Chars 2662 - 2673 [(intros~X~Y).] 0. secs (0.u,0.s)
Chars 2678 - 2746 [(destruct~(trichotomy~(strict~...] 0.002 secs (0.002u,0.s)
Chars 2749 - 2753 [Qed.] 0. secs (0.u,0.s)
Chars 2754 - 2765 [End~orders.] 0. secs (0.u,0.s)
Chars 2767 - 2789 [Section~strict_orders.] 0. secs (0.u,0.s)
Chars 2792 - 2821 [Context~{A}~{R~:~relation~A}.] 0. secs (0.u,0.s)
Chars 2824 - 2847 [Implicit~Types~X~Y~:~A.] 0. secs (0.u,0.s)
Chars 2850 - 2867 [Infix~"⊂"~:=~R.] 0. secs (0.u,0.s)
Chars 2871 - 2936 [Lemma~irreflexive_eq~`{!Irrefl...] 0. secs (0.u,0.s)
Chars 2939 - 2945 [Proof.] 0. secs (0.u,0.s)
Chars 2946 - 2956 [(intros~->).] 0. secs (0.u,0.s)
Chars 2957 - 2981 [(apply~(irreflexivity~R)).] 0. secs (0.u,0.s)
Chars 2982 - 2986 [Qed.] 0. secs (0.u,0.s)
Chars 2989 - 3070 [Lemma~strict_anti_symm~`{!Stri...] 0. secs (0.u,0.s)
Chars 3073 - 3079 [Proof.] 0. secs (0.u,0.s)
Chars 3080 - 3087 [(intros).] 0. secs (0.u,0.s)
Chars 3088 - 3114 [(apply~(irreflexivity~R~X)).] 0. secs (0.u,0.s)
Chars 3115 - 3126 [by~trans~Y.] 0. secs (0.u,0.s)
Chars 3127 - 3131 [Qed.] 0. secs (0.u,0.s)
Chars 3134 - 3411 [#[global]~Instance~trichotomyT...] 0.001 secs (0.001u,0.s)
Chars 3414 - 3486 [#[global]Instance~trichotomyT_...] 0. secs (0.u,0.s)
Chars 3489 - 3495 [Proof.] 0. secs (0.u,0.s)
Chars 3496 - 3507 [(intros~X~Y).] 0. secs (0.u,0.s)
Chars 3508 - 3554 [(destruct~(trichotomyT~R~X~Y)~...] 0.001 secs (0.001u,0.s)
Chars 3555 - 3559 [Qed.] 0. secs (0.u,0.s)
Chars 3560 - 3578 [End~strict_orders.] 0. secs (0.u,0.s)
Chars 3580 - 3959 [Ltac~~simplify_order~:=~~~repe...] 0. secs (0.u,0.s)
