Chars 874 - 931 [From~stdpp~Require~Export~coun...] 0.519 secs (0.411u,0.107s)
Chars 932 - 965 [From~stdpp~Require~Import~mapset.] 0.032 secs (0.032u,0.s)
Chars 966 - 1000 [From~stdpp~Require~Import~opti...] 0. secs (0.u,0.s)
Chars 1002 - 1034 [#[local]Open~Scope~positive_sc...] 0. secs (0.u,0.s)
Chars 1365 - 1708 [Inductive~Pmap_ne~(A~:~Type)~:...] 0.001 secs (0.001u,0.s)
Chars 1709 - 1750 [#[global]Arguments~PNode001~{A...] 0. secs (0.u,0.s)
Chars 1751 - 1792 [#[global]Arguments~PNode010~{A...] 0. secs (0.u,0.s)
Chars 1793 - 1836 [#[global]Arguments~PNode011~{A...] 0. secs (0.u,0.s)
Chars 1837 - 1878 [#[global]Arguments~PNode100~{A...] 0. secs (0.u,0.s)
Chars 1879 - 1922 [#[global]Arguments~PNode101~{A...] 0. secs (0.u,0.s)
Chars 1923 - 1966 [#[global]Arguments~PNode110~{A...] 0. secs (0.u,0.s)
Chars 1967 - 2012 [#[global]Arguments~PNode111~{A...] 0. secs (0.u,0.s)
Chars 2221 - 2296 [Variant~Pmap~(A~:~Type)~:=~~~|...] 0. secs (0.u,0.s)
Chars 2297 - 2325 [#[global]Arguments~PEmpty~{A}.] 0. secs (0.u,0.s)
Chars 2326 - 2356 [#[global]Arguments~PNodes~{A}~_.] 0. secs (0.u,0.s)
Chars 2358 - 2430 [#[global]Instance~Pmap_ne_eq_d...] 0. secs (0.u,0.s)
Chars 2431 - 2437 [Proof.] 0. secs (0.u,0.s)
Chars 2438 - 2453 [solve_decision.] 0.044 secs (0.037u,0.007s)
Chars 2454 - 2462 [Defined.] 0.01 secs (0.01u,0.s)
Chars 2463 - 2529 [#[global]Instance~Pmap_eq_dec~...] 0. secs (0.u,0.s)
Chars 2530 - 2536 [Proof.] 0. secs (0.u,0.s)
Chars 2537 - 2552 [solve_decision.] 0.002 secs (0.001u,0.s)
Chars 2553 - 2561 [Defined.] 0.001 secs (0.001u,0.s)
Chars 2698 - 3216 [#[local]~Definition~PNode~{A}~...] 0.003 secs (0.003u,0.s)
Chars 3218 - 3676 [#[local]~Definition~Pmap_ne_ca...] 0.001 secs (0.001u,0.s)
Chars 3696 - 4117 [#[global]~Instance~Pmap_ne_loo...] 0.002 secs (0.002u,0.s)
Chars 4118 - 4247 [#[global]~Instance~Pmap_lookup...] 0. secs (0.u,0.s)
Chars 4248 - 4310 [#[local]Arguments~lookup~_~_~_...] 0. secs (0.u,0.s)
Chars 4312 - 4370 [#[global]Instance~Pmap_empty~~...] 0. secs (0.u,0.s)
Chars 4718 - 4743 [#[global]Opaque~Pmap_empty.] 0. secs (0.u,0.s)
Chars 4745 - 4949 [#[local]~Fixpoint~Pmap_ne_sing...] 0. secs (0.u,0.s)
Chars 4951 - 5265 [#[local]~Definition~Pmap_parti...] 0. secs (0.u,0.s)
Chars 5266 - 5626 [#[local]~Definition~Pmap_ne_pa...] 0.001 secs (0.001u,0.s)
Chars 5627 - 5763 [#[global]~Instance~Pmap_partia...] 0. secs (0.u,0.s)
Chars 5765 - 6176 [#[local]~Definition~Pmap_ne_fm...] 0.001 secs (0.001u,0.s)
Chars 6177 - 6310 [#[global]~Instance~Pmap_fmap~:...] 0. secs (0.u,0.s)
Chars 6312 - 6461 [#[local]~Definition~Pmap_omap_...] 0. secs (0.u,0.s)
Chars 6462 - 6661 [#[local]~Definition~Pmap_ne_om...] 0.001 secs (0.001u,0.s)
Chars 6662 - 6748 [#[global]~Instance~Pmap_omap~:...] 0. secs (0.u,0.s)
Chars 6750 - 7151 [#[local]~Definition~Pmap_merge...] 0.001 secs (0.001u,0.s)
Chars 7152 - 7494 [#[local]~Definition~Pmap_ne_me...] 0.001 secs (0.001u,0.s)
Chars 7495 - 7589 [#[global]~Instance~Pmap_merge~...] 0. secs (0.u,0.s)
Chars 7591 - 7773 [#[local]~Definition~Pmap_fold_...] 0. secs (0.u,0.s)
Chars 7774 - 8075 [#[local]~Definition~Pmap_ne_fo...] 0.001 secs (0.001u,0.s)
Chars 8076 - 8184 [#[global]~Instance~Pmap_fold~~...] 0. secs (0.u,0.s)
Chars 8200 - 8356 [#[local]~Definition~PNode_vali...] 0. secs (0.u,0.s)
Chars 8357 - 8520 [#[local]~Lemma~Pmap_ind~{A}~(P...] 0. secs (0.u,0.s)
Chars 8521 - 8527 [Proof.] 0. secs (0.u,0.s)
Chars 8530 - 8562 [(intros~Hemp~Hnode~[|~t];~[~do...] 0. secs (0.u,0.s)
Chars 8563 - 8575 [(induction~t).] 0. secs (0.u,0.s)
Chars 8578 - 8579 [-] 0. secs (0.u,0.s)
Chars 8580 - 8620 [by~apply~(Hnode~PEmpty~None~(P...] 0. secs (0.u,0.s)
Chars 8623 - 8624 [-] 0. secs (0.u,0.s)
Chars 8625 - 8665 [by~apply~(Hnode~PEmpty~(Some~_...] 0. secs (0.u,0.s)
Chars 8668 - 8669 [-] 0. secs (0.u,0.s)
Chars 8670 - 8714 [by~apply~(Hnode~PEmpty~(Some~_...] 0. secs (0.u,0.s)
Chars 8717 - 8718 [-] 0. secs (0.u,0.s)
Chars 8719 - 8759 [by~apply~(Hnode~(PNodes~_)~Non...] 0. secs (0.u,0.s)
Chars 8762 - 8763 [-] 0. secs (0.u,0.s)
Chars 8764 - 8808 [by~apply~(Hnode~(PNodes~_)~Non...] 0. secs (0.u,0.s)
Chars 8811 - 8812 [-] 0. secs (0.u,0.s)
Chars 8813 - 8857 [by~apply~(Hnode~(PNodes~_)~(So...] 0. secs (0.u,0.s)
Chars 8860 - 8861 [-] 0. secs (0.u,0.s)
Chars 8862 - 8910 [by~apply~(Hnode~(PNodes~_)~(So...] 0. secs (0.u,0.s)
Chars 8911 - 8915 [Qed.] 0.001 secs (0.001u,0.s)
Chars 8917 - 9058 [#[local]~Lemma~Pmap_lookup_PNo...] 0.002 secs (0.002u,0.s)
Chars 9059 - 9065 [Proof.] 0. secs (0.u,0.s)
Chars 9066 - 9092 [by~destruct~ml,~mx,~mr,~i.] 0.007 secs (0.007u,0.s)
Chars 9093 - 9097 [Qed.] 0.002 secs (0.002u,0.s)
Chars 9099 - 9180 [#[local]~Lemma~Pmap_ne_lookup_...] 0. secs (0.u,0.s)
Chars 9181 - 9187 [Proof.] 0. secs (0.u,0.s)
Chars 9190 - 9310 [(induction~t;~repeat~select~(∃...] 0.019 secs (0.019u,0.s)
Chars 9311 - 9315 [Qed.] 0.001 secs (0.001u,0.s)
Chars 9316 - 9399 [#[local]~Lemma~Pmap_eq_empty~{...] 0. secs (0.u,0.s)
Chars 9400 - 9406 [Proof.] 0. secs (0.u,0.s)
Chars 9409 - 9424 [(intros~Hlookup).] 0. secs (0.u,0.s)
Chars 9425 - 9454 [(destruct~mt~as~[|~t];~[~done~...] 0. secs (0.u,0.s)
Chars 9457 - 9508 [(destruct~(Pmap_ne_lookup_not_...] 0.001 secs (0.001u,0.s)
Chars 9509 - 9513 [Qed.] 0. secs (0.u,0.s)
Chars 9514 - 9602 [#[local]~Lemma~Pmap_eq~{A}~(mt...] 0. secs (0.u,0.s)
Chars 9603 - 9609 [Proof.] 0. secs (0.u,0.s)
Chars 9612 - 9623 [revert~mt2.] 0. secs (0.u,0.s)
Chars 9624 - 9758 [(induction~mt1~as~[|~ml1~mx1~m...] 0.001 secs (0.001u,0.s)
Chars 9761 - 9762 [-] 0. secs (0.u,0.s)
Chars 9763 - 9768 [done.] 0. secs (0.u,0.s)
Chars 9771 - 9772 [-] 0. secs (0.u,0.s)
Chars 9773 - 9782 [symmetry.] 0. secs (0.u,0.s)
Chars 9783 - 9803 [(apply~Pmap_eq_empty).] 0. secs (0.u,0.s)
Chars 9804 - 9817 [naive_solver.] 0.001 secs (0.001u,0.s)
Chars 9820 - 9821 [-] 0. secs (0.u,0.s)
Chars 9822 - 9842 [(apply~Pmap_eq_empty).] 0. secs (0.u,0.s)
Chars 9843 - 9856 [naive_solver.] 0.003 secs (0.003u,0.s)
Chars 9859 - 9860 [-] 0. secs (0.u,0.s)
Chars 9861 - 9869 [f_equal.] 0. secs (0.u,0.s)
Chars 9874 - 9875 [+] 0. secs (0.u,0.s)
Chars 9876 - 9886 [(apply~IHl).] 0. secs (0.u,0.s)
Chars 9887 - 9896 [(intros~i).] 0. secs (0.u,0.s)
Chars 9897 - 9924 [(generalize~(Hlookup~i~0)).] 0. secs (0.u,0.s)
Chars 9931 - 9961 [by~rewrite~!Pmap_lookup_PNode.] 0.001 secs (0.001u,0.s)
Chars 9966 - 9967 [+] 0. secs (0.u,0.s)
Chars 9968 - 9991 [(generalize~(Hlookup~1)).] 0. secs (0.u,0.s)
Chars 9992 - 10022 [by~rewrite~!Pmap_lookup_PNode.] 0.001 secs (0.001u,0.s)
Chars 10027 - 10028 [+] 0. secs (0.u,0.s)
Chars 10029 - 10039 [(apply~IHr).] 0. secs (0.u,0.s)
Chars 10040 - 10049 [(intros~i).] 0. secs (0.u,0.s)
Chars 10050 - 10077 [(generalize~(Hlookup~i~1)).] 0. secs (0.u,0.s)
Chars 10084 - 10114 [by~rewrite~!Pmap_lookup_PNode.] 0.001 secs (0.001u,0.s)
Chars 10115 - 10119 [Qed.] 0.002 secs (0.002u,0.s)
Chars 10121 - 10212 [#[local]~Lemma~Pmap_ne_lookup_...] 0. secs (0.u,0.s)
Chars 10213 - 10219 [Proof.] 0. secs (0.u,0.s)
Chars 10220 - 10235 [by~induction~i.] 0. secs (0.u,0.s)
Chars 10236 - 10240 [Qed.] 0. secs (0.u,0.s)
Chars 10241 - 10347 [#[local]~Lemma~Pmap_ne_lookup_...] 0. secs (0.u,0.s)
Chars 10348 - 10354 [Proof.] 0. secs (0.u,0.s)
Chars 10355 - 10364 [revert~j.] 0. secs (0.u,0.s)
Chars 10365 - 10406 [(induction~i;~intros~[?|~?|~];...] 0.012 secs (0.012u,0.s)
Chars 10407 - 10411 [Qed.] 0.001 secs (0.001u,0.s)
Chars 10413 - 10712 [#[local]~Lemma~Pmap_partial_al...] 0.001 secs (0.001u,0.s)
Chars 10713 - 10719 [Proof.] 0. secs (0.u,0.s)
Chars 10720 - 10743 [by~destruct~ml,~mx,~mr.] 0.003 secs (0.003u,0.s)
Chars 10744 - 10748 [Qed.] 0.001 secs (0.001u,0.s)
Chars 10749 - 10883 [#[local]~Lemma~Pmap_lookup_par...] 0. secs (0.u,0.s)
Chars 10884 - 10890 [Proof.] 0. secs (0.u,0.s)
Chars 10893 - 10902 [revert~i.] 0. secs (0.u,0.s)
Chars 10903 - 10931 [(induction~mt~using~Pmap_ind).] 0. secs (0.u,0.s)
Chars 10934 - 10935 [{] 0. secs (0.u,0.s)
Chars 10936 - 10945 [(intros~i).] 0. secs (0.u,0.s)
Chars 10946 - 10974 [(unfold~partial_alter;~simpl).] 0. secs (0.u,0.s)
Chars 10975 - 11009 [(destruct~(f~None);~simpl;~[~~...] 0. secs (0.u,0.s)
Chars 11014 - 11050 [by~rewrite~Pmap_ne_lookup_sing...] 0. secs (0.u,0.s)
Chars 11051 - 11052 [}] 0. secs (0.u,0.s)
Chars 11055 - 11130 [(intros~[];~by~rewrite~Pmap_pa...] 0.004 secs (0.004u,0.s)
Chars 11131 - 11135 [Qed.] 0.001 secs (0.001u,0.s)
Chars 11136 - 11283 [#[local]~Lemma~Pmap_lookup_par...] 0.001 secs (0.001u,0.s)
Chars 11284 - 11290 [Proof.] 0. secs (0.u,0.s)
Chars 11293 - 11333 [(revert~i~j;~induction~mt~usin...] 0. secs (0.u,0.s)
Chars 11336 - 11337 [{] 0. secs (0.u,0.s)
Chars 11338 - 11380 [(intros~i~j~?;~unfold~partial_...] 0. secs (0.u,0.s)
Chars 11381 - 11415 [(destruct~(f~None);~simpl;~[~~...] 0.007 secs (0.007u,0.s)
Chars 11420 - 11459 [by~rewrite~Pmap_ne_lookup_sing...] 0. secs (0.u,0.s)
Chars 11460 - 11461 [}] 0. secs (0.u,0.s)
Chars 11464 - 11560 [(intros~[]~[]~?;~rewrite~Pmap_...] 0.014 secs (0.014u,0.s)
Chars 11561 - 11565 [Qed.] 0.005 secs (0.005u,0.s)
Chars 11567 - 11668 [#[local]~Lemma~Pmap_lookup_fma...] 0.001 secs (0.001u,0.s)
Chars 11669 - 11675 [Proof.] 0. secs (0.u,0.s)
Chars 11678 - 11714 [(destruct~mt~as~[|~t];~simpl;~...] 0. secs (0.u,0.s)
Chars 11717 - 11726 [revert~i.] 0. secs (0.u,0.s)
Chars 11727 - 11760 [(induction~t;~intros~[];~by~si...] 0.006 secs (0.006u,0.s)
Chars 11761 - 11765 [Qed.] 0.003 secs (0.003u,0.s)
Chars 11767 - 11930 [#[local]~Lemma~Pmap_omap_PNode...] 0.001 secs (0.001u,0.s)
Chars 11931 - 11937 [Proof.] 0. secs (0.u,0.s)
Chars 11938 - 11961 [by~destruct~ml,~mx,~mr.] 0.002 secs (0.002u,0.s)
Chars 11962 - 11966 [Qed.] 0.001 secs (0.001u,0.s)
Chars 11967 - 12075 [#[local]~Lemma~Pmap_lookup_oma...] 0. secs (0.u,0.s)
Chars 12076 - 12082 [Proof.] 0. secs (0.u,0.s)
Chars 12085 - 12094 [revert~i.] 0. secs (0.u,0.s)
Chars 12095 - 12132 [(induction~mt~using~Pmap_ind;~...] 0. secs (0.u,0.s)
Chars 12135 - 12201 [(intros~[];~by~rewrite~Pmap_om...] 0.006 secs (0.003u,0.003s)
Chars 12202 - 12206 [Qed.] 0.001 secs (0.001u,0.s)
Chars 12208 - 12227 [Section~Pmap_merge.] 0. secs (0.u,0.s)
Chars 12230 - 12287 [Context~{A}~{B}~{C}~(f~:~optio...] 0. secs (0.u,0.s)
Chars 12291 - 12516 [#[local]~Lemma~Pmap_merge_PNod...] 0.001 secs (0.001u,0.s)
Chars 12519 - 12525 [Proof.] 0. secs (0.u,0.s)
Chars 12526 - 12549 [by~destruct~ml,~mx,~mr.] 0.003 secs (0.003u,0.s)
Chars 12550 - 12554 [Qed.] 0.002 secs (0.002u,0.s)
Chars 12557 - 12782 [#[local]~Lemma~Pmap_merge_PEmp...] 0.001 secs (0.001u,0.s)
Chars 12785 - 12791 [Proof.] 0. secs (0.u,0.s)
Chars 12792 - 12815 [by~destruct~ml,~mx,~mr.] 0.003 secs (0.003u,0.s)
Chars 12816 - 12820 [Qed.] 0.001 secs (0.001u,0.s)
Chars 12823 - 13068 [#[local]~Lemma~Pmap_merge_PNod...] 0.001 secs (0.001u,0.s)
Chars 13071 - 13077 [Proof.] 0. secs (0.u,0.s)
Chars 13078 - 13119 [by~destruct~ml1,~mx1,~mr1,~ml2...] 0.036 secs (0.036u,0.s)
Chars 13120 - 13124 [Qed.] 0.012 secs (0.012u,0.s)
Chars 13128 - 13253 [#[local]~Lemma~Pmap_lookup_mer...] 0. secs (0.u,0.s)
Chars 13256 - 13262 [Proof.] 0. secs (0.u,0.s)
Chars 13267 - 13324 [(revert~mt2~i;~induction~mt1~u...] 0. secs (0.u,0.s)
Chars 13329 - 13330 [{] 0. secs (0.u,0.s)
Chars 13331 - 13369 [(induction~mt2~using~Pmap_ind;...] 0. secs (0.u,0.s)
Chars 13376 - 13435 [(rewrite~Pmap_merge_PEmpty_PNo...] 0. secs (0.u,0.s)
Chars 13442 - 13543 [(destruct~i;~rewrite~?Pmap_loo...] 0.336 secs (0.336u,0.s)
Chars 13544 - 13545 [}] 0. secs (0.u,0.s)
Chars 13550 - 13578 [(destruct~mt2~using~Pmap_ind).] 0. secs (0.u,0.s)
Chars 13583 - 13584 [{] 0. secs (0.u,0.s)
Chars 13585 - 13644 [(rewrite~Pmap_merge_PNode_PEmp...] 0. secs (0.u,0.s)
Chars 13651 - 13752 [(destruct~i;~rewrite~?Pmap_loo...] 0.02 secs (0.02u,0.s)
Chars 13753 - 13754 [}] 0. secs (0.u,0.s)
Chars 13759 - 13798 [(rewrite~Pmap_merge_PNode_PNod...] 0. secs (0.u,0.s)
Chars 13803 - 13845 [(destruct~i;~by~rewrite~?Pmap_...] 0.005 secs (0.005u,0.s)
Chars 13848 - 13852 [Qed.] 0.026 secs (0.026u,0.s)
Chars 13853 - 13868 [End~Pmap_merge.] 0. secs (0.u,0.s)
Chars 13870 - 13888 [Section~Pmap_fold.] 0. secs (0.u,0.s)
Chars 13891 - 13938 [Context~{A}~{B}~(f~:~positive~...] 0. secs (0.u,0.s)
Chars 13941 - 14004 [#[local]Notation~Pmap_fold~f:=...] 0. secs (0.u,0.s)
Chars 14008 - 14235 [#[local]~Lemma~Pmap_fold_PNode...] 0. secs (0.u,0.s)
Chars 14238 - 14244 [Proof.] 0. secs (0.u,0.s)
Chars 14245 - 14268 [by~destruct~ml,~mx,~mr.] 0.003 secs (0.003u,0.s)
Chars 14269 - 14273 [Qed.] 0.001 secs (0.001u,0.s)
Chars 14277 - 14505 [#[local]~Lemma~Pmap_fold_ind~(...] 0.001 secs (0.001u,0.s)
Chars 14508 - 14514 [Proof.] 0. secs (0.u,0.s)
Chars 14519 - 14542 [(intros~Hemp~Hinsert~mt).] 0. secs (0.u,0.s)
Chars 14543 - 14569 [revert~P~b~j~Hemp~Hinsert.] 0. secs (0.u,0.s)
Chars 14574 - 14669 [(induction~mt~as~[|~ml~mx~mr~?...] 0. secs (0.u,0.s)
Chars 14674 - 14706 [(rewrite~Pmap_fold_PNode~by~do...] 0. secs (0.u,0.s)
Chars 14711 - 14755 [(apply~(IHr~(λ~y~mt,~P~y~(PNod...] 0. secs (0.u,0.s)
Chars 14760 - 14761 [{] 0. secs (0.u,0.s)
Chars 14762 - 14810 [(apply~(IHl~(λ~y~mt,~P~y~(PNod...] 0. secs (0.u,0.s)
Chars 14817 - 14818 [{] 0. secs (0.u,0.s)
Chars 14819 - 14848 [(destruct~mx~as~[x|~];~[~~|~do...] 0. secs (0.u,0.s)
Chars 14857 - 14946 [replace~(PNode~PEmpty~(Some~x)...] 0.001 secs (0.001u,0.s)
Chars 14955 - 14972 [by~apply~Hinsert.] 0. secs (0.u,0.s)
Chars 14973 - 14974 [}] 0. secs (0.u,0.s)
Chars 14981 - 15000 [(intros~i~x~mt~r~?~?).] 0. secs (0.u,0.s)
Chars 15007 - 15118 [replace~(PNode~(<[i:=x]>~mt)~m...] 0.002 secs (0.002u,0.s)
Chars 15125 - 15170 [(apply~Hinsert;~by~rewrite~?Pm...] 0.001 secs (0.001u,0.s)
Chars 15171 - 15172 [}] 0. secs (0.u,0.s)
Chars 15177 - 15196 [(intros~i~x~mt~r~?~?).] 0. secs (0.u,0.s)
Chars 15201 - 15306 [replace~(PNode~ml~mx~(<[i:=x]>...] 0.004 secs (0.004u,0.s)
Chars 15311 - 15356 [(apply~Hinsert;~by~rewrite~?Pm...] 0.002 secs (0.001u,0.s)
Chars 15359 - 15363 [Qed.] 0.007 secs (0.007u,0.s)
Chars 15364 - 15378 [End~Pmap_fold.] 0. secs (0.u,0.s)
Chars 15425 - 15476 [#[global]Instance~Pmap_finmap~...] 0. secs (0.u,0.s)
Chars 15477 - 15483 [Proof.] 0. secs (0.u,0.s)
Chars 15486 - 15492 [split.] 0. secs (0.u,0.s)
Chars 15495 - 15496 [-] 0. secs (0.u,0.s)
Chars 15497 - 15504 [(intros).] 0. secs (0.u,0.s)
Chars 15505 - 15522 [by~apply~Pmap_eq.] 0. secs (0.u,0.s)
Chars 15525 - 15526 [-] 0. secs (0.u,0.s)
Chars 15527 - 15532 [done.] 0. secs (0.u,0.s)
Chars 15535 - 15536 [-] 0. secs (0.u,0.s)
Chars 15537 - 15544 [(intros).] 0. secs (0.u,0.s)
Chars 15545 - 15577 [(apply~Pmap_lookup_partial_alt...] 0. secs (0.u,0.s)
Chars 15580 - 15581 [-] 0. secs (0.u,0.s)
Chars 15582 - 15589 [(intros).] 0. secs (0.u,0.s)
Chars 15590 - 15628 [by~apply~Pmap_lookup_partial_a...] 0. secs (0.u,0.s)
Chars 15631 - 15632 [-] 0. secs (0.u,0.s)
Chars 15633 - 15640 [(intros).] 0. secs (0.u,0.s)
Chars 15641 - 15664 [(apply~Pmap_lookup_fmap).] 0. secs (0.u,0.s)
Chars 15667 - 15668 [-] 0. secs (0.u,0.s)
Chars 15669 - 15676 [(intros).] 0. secs (0.u,0.s)
Chars 15677 - 15700 [(apply~Pmap_lookup_omap).] 0. secs (0.u,0.s)
Chars 15703 - 15704 [-] 0. secs (0.u,0.s)
Chars 15705 - 15712 [(intros).] 0. secs (0.u,0.s)
Chars 15713 - 15737 [(apply~Pmap_lookup_merge).] 0. secs (0.u,0.s)
Chars 15740 - 15741 [-] 0. secs (0.u,0.s)
Chars 15742 - 15772 [(intros~A~B~P~f~b~Hemp~Hinsert).] 0. secs (0.u,0.s)
Chars 15773 - 15802 [by~apply~(Pmap_fold_ind~f~P).] 0. secs (0.u,0.s)
Chars 15803 - 15807 [Qed.] 0.001 secs (0.001u,0.s)
Chars 15909 - 16090 [#[global,~program]~Instance~Pm...] 0.002 secs (0.002u,0.s)
Chars 16091 - 16107 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 16110 - 16131 [(intros~A~?~?~m;~simpl).] 0. secs (0.u,0.s)
Chars 16132 - 16161 [(rewrite~decode_encode;~simpl).] 0. secs (0.u,0.s)
Chars 16162 - 16193 [by~rewrite~list_to_map_to_list.] 0.001 secs (0.001u,0.s)
Chars 16194 - 16198 [Qed.] 0.002 secs (0.002u,0.s)
Chars 16295 - 16326 [Notation~Pset~:=~(mapset~Pmap).] 0. secs (0.u,0.s)
Chars 16327 - 16390 [#[global]Instance~Pmap_dom~~{A...] 0.002 secs (0.002u,0.s)
Chars 16391 - 16471 [#[global]~Instance~Pmap_dom_sp...] 0.001 secs (0.001u,0.s)
