Chars 0 - 34 [From~stdpp~Require~Export~stri...] 0.388 secs (0.249u,0.138s)
Chars 35 - 79 [From~stdpp~Require~Import~rela...] 0.074 secs (0.073u,0.s)
Chars 80 - 110 [From~Coq~Require~Import~Ascii.] 0. secs (0.u,0.s)
Chars 111 - 145 [From~stdpp~Require~Import~opti...] 0. secs (0.u,0.s)
Chars 170 - 210 [Class~Pretty~A~:=~~~~~pretty~:...] 0. secs (0.u,0.s)
Chars 211 - 259 [#[global]Hint~Mode~Pretty~!:~t...] 0. secs (0.u,0.s)
Chars 289 - 475 [Definition~pretty_N_char~(x~:~...] 0.001 secs (0.001u,0.s)
Chars 476 - 582 [Lemma~pretty_N_char_inj~x~y~:~...] 0. secs (0.u,0.s)
Chars 583 - 589 [Proof.] 0. secs (0.u,0.s)
Chars 590 - 606 [(compute;~intros).] 0. secs (0.u,0.s)
Chars 607 - 646 [by~repeat~discriminate~||~case...] 0.256 secs (0.252u,0.003s)
Chars 647 - 651 [Qed.] 0.172 secs (0.168u,0.004s)
Chars 653 - 921 [Fixpoint~pretty_N_go_help~(x~:...] 0.002 secs (0.002u,0.s)
Chars 1147 - 1264 [Definition~pretty_N_go~(x~:~N)...] 0. secs (0.u,0.s)
Chars 1265 - 1363 [#[global]~Instance~pretty_N~:~...] 0. secs (0.u,0.s)
Chars 1365 - 1409 [Lemma~pretty_N_go_0~s~:~pretty...] 0. secs (0.u,0.s)
Chars 1410 - 1416 [Proof.] 0. secs (0.u,0.s)
Chars 1417 - 1422 [done.] 0. secs (0.u,0.s)
Chars 1423 - 1427 [Qed.] 0. secs (0.u,0.s)
Chars 1428 - 1529 [Lemma~pretty_N_go_help_irrel~x...] 0. secs (0.u,0.s)
Chars 1530 - 1536 [Proof.] 0. secs (0.u,0.s)
Chars 1539 - 1604 [(revert~x~acc1~acc2~s;~fix~FIX...] 0. secs (0.u,0.s)
Chars 1607 - 1641 [(destruct~(decide~(0~<~x)%N);~...] 0.001 secs (0.001u,0.s)
Chars 1642 - 1646 [Qed.] 0. secs (0.u,0.s)
Chars 1647 - 1777 [Lemma~pretty_N_go_step~x~s~:~~...] 0. secs (0.u,0.s)
Chars 1778 - 1784 [Proof.] 0. secs (0.u,0.s)
Chars 1787 - 1850 [(unfold~pretty_N_go;~intros;~d...] 0. secs (0.u,0.s)
Chars 1853 - 1877 [(destruct~(wf_guard~_~_)).] 0. secs (0.u,0.s)
Chars 1911 - 1963 [(unfold~pretty_N_go_help~at~1;...] 0. secs (0.u,0.s)
Chars 1966 - 2032 [by~destruct~(decide~(0~<~x)%N)...] 0.002 secs (0.002u,0.s)
Chars 2033 - 2037 [Qed.] 0.001 secs (0.001u,0.s)
Chars 2103 - 2170 [Lemma~pretty_N_go_ne_0~x~s~:~s...] 0. secs (0.u,0.s)
Chars 2171 - 2177 [Proof.] 0. secs (0.u,0.s)
Chars 2180 - 2189 [revert~s.] 0. secs (0.u,0.s)
Chars 2190 - 2238 [(induction~(N.lt_wf_0~x)~as~[x...] 0. secs (0.u,0.s)
Chars 2241 - 2310 [(assert~(x~=~0~∨~0~<~x~<~10~∨~...] 0.001 secs (0.001u,0.s)
Chars 2313 - 2314 [-] 0. secs (0.u,0.s)
Chars 2315 - 2340 [by~rewrite~pretty_N_go_0.] 0. secs (0.u,0.s)
Chars 2343 - 2344 [-] 0. secs (0.u,0.s)
Chars 2345 - 2378 [(rewrite~pretty_N_go_step~by~d...] 0. secs (0.u,0.s)
Chars 2379 - 2388 [(apply~IH).] 0. secs (0.u,0.s)
Chars 2393 - 2394 [{] 0. secs (0.u,0.s)
Chars 2395 - 2413 [by~apply~N.div_lt.] 0.001 secs (0.001u,0.s)
Chars 2414 - 2415 [}] 0. secs (0.u,0.s)
Chars 2420 - 2548 [(assert~~~(x~=~1~∨~x~=~2~∨~x~=...] 0.055 secs (0.055u,0.s)
Chars 2551 - 2552 [-] 0. secs (0.u,0.s)
Chars 2553 - 2618 [(rewrite~2!pretty_N_go_step~by...] 0.001 secs (0.001u,0.s)
Chars 2623 - 2641 [(apply~IH;~[~~|~done~]).] 0.001 secs (0.001u,0.s)
Chars 2646 - 2718 [(trans~(x~`div`~10)%N;~apply~N...] 0.002 secs (0.002u,0.s)
Chars 2719 - 2723 [Qed.] 0.01 secs (0.01u,0.s)
Chars 2769 - 2856 [Lemma~pretty_N_go_ne_dash~x~s~...] 0. secs (0.u,0.s)
Chars 2857 - 2863 [Proof.] 0. secs (0.u,0.s)
Chars 2866 - 2875 [revert~s.] 0. secs (0.u,0.s)
Chars 2876 - 2924 [(induction~(N.lt_wf_0~x)~as~[x...] 0. secs (0.u,0.s)
Chars 2927 - 2971 [(assert~(x~=~0~∨~0~<~x)%N~as~[...] 0. secs (0.u,0.s)
Chars 2974 - 2975 [-] 0. secs (0.u,0.s)
Chars 2976 - 3001 [by~rewrite~pretty_N_go_0.] 0. secs (0.u,0.s)
Chars 3004 - 3005 [-] 0. secs (0.u,0.s)
Chars 3006 - 3039 [(rewrite~pretty_N_go_step~by~d...] 0. secs (0.u,0.s)
Chars 3040 - 3049 [(apply~IH).] 0. secs (0.u,0.s)
Chars 3054 - 3055 [{] 0. secs (0.u,0.s)
Chars 3056 - 3074 [by~apply~N.div_lt.] 0. secs (0.u,0.s)
Chars 3075 - 3076 [}] 0. secs (0.u,0.s)
Chars 3081 - 3102 [(unfold~pretty_N_char).] 0. secs (0.u,0.s)
Chars 3103 - 3124 [by~repeat~case_match.] 0.028 secs (0.028u,0.s)
Chars 3125 - 3129 [Qed.] 0.005 secs (0.005u,0.s)
Chars 3131 - 3185 [#[global]Instance~pretty_N_inj...] 0. secs (0.u,0.s)
Chars 3186 - 3192 [Proof.] 0. secs (0.u,0.s)
Chars 3195 - 3314 [(cut~~~(∀~x~y~s~s',~~~~~~prett...] 0. secs (0.u,0.s)
Chars 3317 - 3318 [{] 0. secs (0.u,0.s)
Chars 3319 - 3335 [(intros~help~x~y).] 0. secs (0.u,0.s)
Chars 3336 - 3360 [(unfold~pretty,~pretty_N).] 0. secs (0.u,0.s)
Chars 3361 - 3368 [(intros).] 0. secs (0.u,0.s)
Chars 3373 - 3418 [(repeat~case_decide;~simplify_...] 0.024 secs (0.024u,0.s)
Chars 3423 - 3424 [-] 0. secs (0.u,0.s)
Chars 3425 - 3461 [by~destruct~(pretty_N_go_ne_0~...] 0.001 secs (0.001u,0.s)
Chars 3466 - 3467 [-] 0. secs (0.u,0.s)
Chars 3468 - 3504 [by~destruct~(pretty_N_go_ne_0~...] 0.001 secs (0.001u,0.s)
Chars 3509 - 3510 [-] 0. secs (0.u,0.s)
Chars 3511 - 3537 [by~apply~(help~x~y~""~"").] 0. secs (0.u,0.s)
Chars 3538 - 3539 [}] 0. secs (0.u,0.s)
Chars 3542 - 3620 [(assert~(help~:~∀~x~s,~¬~Strin...] 0. secs (0.u,0.s)
Chars 3623 - 3624 [{] 0. secs (0.u,0.s)
Chars 3625 - 3653 [setoid_rewrite~~<-~Nat.le_ngt.] 0.004 secs (0.004u,0.s)
Chars 3658 - 3714 [(intros~x;~induction~(N.lt_wf_...] 0. secs (0.u,0.s)
Chars 3719 - 3792 [(assert~(x~=~0~∨~0~<~x)%N~as~[...] 0.001 secs (0.001u,0.s)
Chars 3797 - 3830 [(rewrite~pretty_N_go_step~by~d...] 0. secs (0.u,0.s)
Chars 3835 - 3881 [(etrans;~[~~|~by~eapply~IH,~N....] 0.001 secs (0.001u,0.s)
Chars 3882 - 3883 [}] 0. secs (0.u,0.s)
Chars 3886 - 3947 [(intros~x;~induction~(N.lt_wf_...] 0. secs (0.u,0.s)
Chars 3950 - 4105 [(assert~((x~=~0~∨~0~<~x)~∧~(y~...] 0.006 secs (0.006u,0.s)
Chars 4108 - 4109 [{] 0. secs (0.u,0.s)
Chars 4110 - 4115 [done.] 0.001 secs (0.001u,0.s)
Chars 4116 - 4117 [}] 0. secs (0.u,0.s)
Chars 4120 - 4121 [{] 0. secs (0.u,0.s)
Chars 4122 - 4137 [(intros~->~Hlen).] 0. secs (0.u,0.s)
Chars 4138 - 4179 [(edestruct~help;~rewrite~Hlen;...] 0.001 secs (0.001u,0.s)
Chars 4180 - 4181 [}] 0. secs (0.u,0.s)
Chars 4184 - 4185 [{] 0. secs (0.u,0.s)
Chars 4186 - 4201 [(intros~<-~Hlen).] 0. secs (0.u,0.s)
Chars 4202 - 4245 [(edestruct~help;~rewrite~<-~Hl...] 0.001 secs (0.001u,0.s)
Chars 4246 - 4247 [}] 0. secs (0.u,0.s)
Chars 4250 - 4265 [(intros~Hs~Hlen).] 0. secs (0.u,0.s)
Chars 4268 - 4360 [(apply~IH~in~Hs~as~[?~[=Hchar]...] 0.003 secs (0.003u,0.s)
Chars 4363 - 4378 [(split;~[~~|~done~]).] 0. secs (0.u,0.s)
Chars 4381 - 4443 [(apply~pretty_N_char_inj~in~Hc...] 0. secs (0.u,0.s)
Chars 4446 - 4497 [(rewrite~(N.div_mod~x~10),~(N....] 0.003 secs (0.003u,0.s)
Chars 4498 - 4502 [lia.] 0.001 secs (0.001u,0.s)
Chars 4503 - 4507 [Qed.] 0.011 secs (0.011u,0.s)
Chars 4509 - 4578 [#[global]Instance~pretty_nat~:...] 0. secs (0.u,0.s)
Chars 4579 - 4637 [#[global]Instance~pretty_nat_i...] 0. secs (0.u,0.s)
Chars 4638 - 4644 [Proof.] 0. secs (0.u,0.s)
Chars 4692 - 4724 [Elpi~Override~"TC"~"TC.Solver"...] 0.005 secs (0.005u,0.s)
Chars 4822 - 4830 [(apply~_).] 0. secs (0.u,0.s)
Chars 4831 - 4835 [Qed.] 0.004 secs (0.004u,0.s)
Chars 4837 - 4912 [#[global]~Instance~pretty_posi...] 0. secs (0.u,0.s)
Chars 4913 - 4981 [#[global]Instance~pretty_posit...] 0. secs (0.u,0.s)
Chars 4982 - 4988 [Proof.] 0. secs (0.u,0.s)
Chars 4989 - 4997 [(apply~_).] 0. secs (0.u,0.s)
Chars 4998 - 5002 [Qed.] 0. secs (0.u,0.s)
Chars 5004 - 5035 [Elpi~Override~"TC"~"TC.Solver"...] 0.001 secs (0.001u,0.s)
Chars 5036 - 5102 [Elpi~Override~"TC"~"-"~"Proper...] 0.001 secs (0.001u,0.s)
Chars 5104 - 5241 [#[global]~Instance~pretty_Z~:~...] 0. secs (0.u,0.s)
Chars 5242 - 5296 [#[global]Instance~pretty_Z_inj...] 0. secs (0.u,0.s)
Chars 5297 - 5303 [Proof.] 0. secs (0.u,0.s)
Chars 5306 - 5330 [(unfold~pretty,~pretty_Z).] 0. secs (0.u,0.s)
Chars 5333 - 5387 [(intros~[|~x|~x]~[|~y|~y]~Hpre...] 0.004 secs (0.004u,0.s)
Chars 5390 - 5391 [-] 0. secs (0.u,0.s)
Chars 5392 - 5436 [by~destruct~(pretty_N_go_ne_0~...] 0.001 secs (0.001u,0.s)
Chars 5439 - 5440 [-] 0. secs (0.u,0.s)
Chars 5441 - 5485 [by~destruct~(pretty_N_go_ne_0~...] 0.001 secs (0.001u,0.s)
Chars 5488 - 5489 [-] 0. secs (0.u,0.s)
Chars 5490 - 5538 [by~edestruct~(pretty_N_go_ne_d...] 0.001 secs (0.001u,0.s)
Chars 5541 - 5542 [-] 0. secs (0.u,0.s)
Chars 5543 - 5591 [by~edestruct~(pretty_N_go_ne_d...] 0.001 secs (0.001u,0.s)
Chars 5592 - 5596 [Qed.] 0.001 secs (0.001u,0.s)
