Chars 72 - 103 [From~stdpp~Require~Export~base.] 0.131 secs (0.085u,0.045s)
Chars 104 - 138 [From~stdpp~Require~Import~opti...] 0. secs (0.u,0.s)
Chars 140 - 224 [#[global]~Hint~Extern~200~(Pro...] 0. secs (0.u,0.s)
Chars 226 - 267 [#[global]Instance~True_pi~:~(P...] 0. secs (0.u,0.s)
Chars 268 - 274 [Proof.] 0. secs (0.u,0.s)
Chars 275 - 301 [(intros~[]~[];~reflexivity).] 0. secs (0.u,0.s)
Chars 302 - 306 [Qed.] 0. secs (0.u,0.s)
Chars 307 - 350 [#[global]Instance~False_pi~:~(...] 0. secs (0.u,0.s)
Chars 351 - 357 [Proof.] 0. secs (0.u,0.s)
Chars 358 - 368 [(intros~[]).] 0. secs (0.u,0.s)
Chars 369 - 373 [Qed.] 0. secs (0.u,0.s)
Chars 374 - 413 [#[global]Instance~unit_pi~:~(P...] 0. secs (0.u,0.s)
Chars 414 - 420 [Proof.] 0. secs (0.u,0.s)
Chars 421 - 447 [(intros~[]~[];~reflexivity).] 0. secs (0.u,0.s)
Chars 448 - 452 [Qed.] 0. secs (0.u,0.s)
Chars 453 - 548 [#[global]~Instance~and_pi~~(A~...] 0. secs (0.u,0.s)
Chars 549 - 555 [Proof.] 0. secs (0.u,0.s)
Chars 556 - 576 [(intros~?~?~[?~?]~[?~?]).] 0. secs (0.u,0.s)
Chars 577 - 594 [(f_equal;~trivial).] 0.001 secs (0.001u,0.s)
Chars 595 - 599 [Qed.] 0. secs (0.u,0.s)
Chars 600 - 694 [#[global]~Instance~prod_pi~~(A...] 0. secs (0.u,0.s)
Chars 695 - 701 [Proof.] 0. secs (0.u,0.s)
Chars 702 - 722 [(intros~?~?~[?~?]~[?~?]).] 0. secs (0.u,0.s)
Chars 723 - 740 [(f_equal;~trivial).] 0.001 secs (0.001u,0.s)
Chars 741 - 745 [Qed.] 0. secs (0.u,0.s)
Chars 746 - 838 [#[global]~Instance~eq_pi~~{A}~...] 0. secs (0.u,0.s)
Chars 839 - 845 [Proof.] 0. secs (0.u,0.s)
Chars 848 - 976 [(set~~~(f~:=~~~~fun~z~=>~~~~fu...] 0. secs (0.u,0.s)
Chars 979 - 1067 [(assert~~~(help~:~∀~z~(H~:~x~=...] 0. secs (0.u,0.s)
Chars 1070 - 1071 [{] 0. secs (0.u,0.s)
Chars 1072 - 1084 [(intros~?~[]).] 0. secs (0.u,0.s)
Chars 1085 - 1115 [(destruct~(f~x~eq_refl);~tauto).] 0.001 secs (0.001u,0.s)
Chars 1116 - 1117 [}] 0. secs (0.u,0.s)
Chars 1120 - 1131 [(intros~p~q).] 0. secs (0.u,0.s)
Chars 1132 - 1167 [(rewrite~<-~(help~_~p),~<-~(he...] 0. secs (0.u,0.s)
Chars 1170 - 1186 [(unfold~f~at~2~4).] 0. secs (0.u,0.s)
Chars 1187 - 1223 [(destruct~(decide~_);~[~reflex...] 0.001 secs (0.001u,0.s)
Chars 1224 - 1239 [(exfalso;~tauto).] 0.001 secs (0.u,0.001s)
Chars 1240 - 1244 [Qed.] 0.001 secs (0.u,0.001s)
Chars 1245 - 1308 [#[global]Instance~Is_true_pi~~...] 0. secs (0.u,0.s)
Chars 1309 - 1315 [Proof.] 0. secs (0.u,0.s)
Chars 1316 - 1343 [(destruct~b;~simpl;~apply~_).] 0. secs (0.u,0.s)
Chars 1344 - 1348 [Qed.] 0. secs (0.u,0.s)
Chars 1349 - 1446 [Lemma~sig_eq_pi~`(P~:~A~→~Prop...] 0. secs (0.u,0.s)
Chars 1447 - 1453 [Proof.] 0. secs (0.u,0.s)
Chars 1456 - 1489 [(split;~[~intros~<-;~reflexivi...] 0. secs (0.u,0.s)
Chars 1492 - 1548 [(destruct~x~as~[x~Hx],~y~as~[y...] 0. secs (0.u,0.s)
Chars 1551 - 1559 [f_equal.] 0. secs (0.u,0.s)
Chars 1560 - 1578 [(apply~proof_irrel).] 0. secs (0.u,0.s)
Chars 1579 - 1583 [Qed.] 0.001 secs (0.u,0.s)
Chars 1584 - 1694 [#[global]~Instance~proj1_sig_i...] 0. secs (0.u,0.s)
Chars 1695 - 1701 [Proof.] 0. secs (0.u,0.s)
Chars 1702 - 1712 [(intros~?~?).] 0. secs (0.u,0.s)
Chars 1713 - 1733 [(apply~(sig_eq_pi~P)).] 0. secs (0.u,0.s)
Chars 1734 - 1738 [Qed.] 0. secs (0.u,0.s)
Chars 1739 - 1837 [Lemma~exists_proj1_pi~`(P~:~A~...] 0. secs (0.u,0.s)
Chars 1838 - 1844 [Proof.] 0. secs (0.u,0.s)
Chars 1845 - 1878 [(apply~(sig_eq_pi~_);~reflexiv...] 0. secs (0.u,0.s)
Chars 1879 - 1883 [Qed.] 0. secs (0.u,0.s)
