Chars 178 - 222 [From~stdpp~Require~Export~sets...] 0.361 secs (0.244u,0.116s)
Chars 223 - 257 [From~stdpp~Require~Import~opti...] 0. secs (0.u,0.s)
Chars 280 - 300 [Section~definitions.] 0. secs (0.u,0.s)
Chars 303 - 329 [Context~`(R~:~relation~A).] 0. secs (0.u,0.s)
Chars 389 - 428 [Definition~red~(x~:~A)~:=~∃~y,...] 0. secs (0.u,0.s)
Chars 504 - 537 [Definition~nf~(x~:~A)~:=~¬~red~x.] 0. secs (0.u,0.s)
Chars 573 - 627 [Definition~sc~:~relation~A~:=~...] 0. secs (0.u,0.s)
Chars 674 - 781 [Inductive~rtc~:~relation~A~:=~...] 0. secs (0.u,0.s)
Chars 840 - 978 [Inductive~rtcS~`{Equiv~A}~:~re...] 0. secs (0.u,0.s)
Chars 1024 - 1166 [Inductive~nsteps~:~nat~→~relat...] 0. secs (0.u,0.s)
Chars 1212 - 1359 [Inductive~bsteps~:~nat~→~relat...] 0. secs (0.u,0.s)
Chars 1396 - 1509 [Inductive~tc~:~relation~A~:=~~...] 0. secs (0.u,0.s)
Chars 1605 - 1724 [CoInductive~all_loop~:~A~→~Pro...] 0. secs (0.u,0.s)
Chars 1820 - 1918 [CoInductive~ex_loop~:~A~→~Prop...] 0. secs (0.u,0.s)
Chars 1919 - 1935 [End~definitions.] 0. secs (0.u,0.s)
Chars 1988 - 2039 [Definition~rtsc~{A}~(R~:~relat...] 0. secs (0.u,0.s)
Chars 2090 - 2164 [Definition~wn~{A}~(R~:~relatio...] 0. secs (0.u,0.s)
Chars 2166 - 2198 [Notation~sn~R:=~(Acc~(flip~R)).] 0. secs (0.u,0.s)
Chars 2448 - 2553 [Definition~diamond~{A}~(R~:~re...] 0. secs (0.u,0.s)
Chars 2555 - 2618 [Definition~confluent~{A}~(R~:~...] 0. secs (0.u,0.s)
Chars 2620 - 2743 [Definition~locally_confluent~{...] 0. secs (0.u,0.s)
Chars 2745 - 2778 [#[global]Hint~Unfold~nf~red:~c...] 0. secs (0.u,0.s)
Chars 2806 - 2822 [Section~general.] 0. secs (0.u,0.s)
Chars 2825 - 2851 [Context~`{R~:~relation~A}.] 0. secs (0.u,0.s)
Chars 2855 - 2907 [#[local]Hint~Constructors~rtc~...] 0. secs (0.u,0.s)
Chars 2976 - 3043 [Lemma~rtc_transitive~x~y~z~:~r...] 0. secs (0.u,0.s)
Chars 3046 - 3052 [Proof.] 0. secs (0.u,0.s)
Chars 3053 - 3072 [(induction~1;~eauto).] 0. secs (0.u,0.s)
Chars 3073 - 3077 [Qed.] 0. secs (0.u,0.s)
Chars 3570 - 3617 [#[global]Instance~rtc_po~:~(Pr...] 0. secs (0.u,0.s)
Chars 3620 - 3626 [Proof.] 0. secs (0.u,0.s)
Chars 3627 - 3681 [(split;~[~exact~(@rtc_refl~A~R...] 0. secs (0.u,0.s)
Chars 3682 - 3686 [Qed.] 0. secs (0.u,0.s)
Chars 3807 - 3867 [Lemma~rtc_equivalence~:~Symmet...] 0. secs (0.u,0.s)
Chars 3870 - 3876 [Proof.] 0. secs (0.u,0.s)
Chars 3881 - 3900 [(split;~try~apply~_).] 0.001 secs (0.001u,0.s)
Chars 3905 - 3916 [(intros~x~y).] 0. secs (0.u,0.s)
Chars 3917 - 3968 [(induction~1~as~[|~x1~x2~x3];~...] 0.001 secs (0.001u,0.s)
Chars 3971 - 3975 [Qed.] 0. secs (0.u,0.s)
Chars 3979 - 4020 [Lemma~rtc_once~x~y~:~R~x~y~→~r...] 0. secs (0.u,0.s)
Chars 4023 - 4029 [Proof.] 0. secs (0.u,0.s)
Chars 4030 - 4036 [eauto.] 0. secs (0.u,0.s)
Chars 4037 - 4041 [Qed.] 0. secs (0.u,0.s)
Chars 4044 - 4098 [Lemma~rtc_r~x~y~z~:~rtc~R~x~y~...] 0. secs (0.u,0.s)
Chars 4101 - 4107 [Proof.] 0. secs (0.u,0.s)
Chars 4108 - 4115 [(intros).] 0. secs (0.u,0.s)
Chars 4116 - 4130 [(etrans;~eauto).] 0. secs (0.u,0.s)
Chars 4131 - 4135 [Qed.] 0. secs (0.u,0.s)
Chars 4138 - 4209 [Lemma~rtc_inv~x~z~:~rtc~R~x~z~...] 0. secs (0.u,0.s)
Chars 4212 - 4218 [Proof.] 0. secs (0.u,0.s)
Chars 4219 - 4232 [(inv~1;~eauto).] 0.001 secs (0.001u,0.s)
Chars 4233 - 4237 [Qed.] 0. secs (0.u,0.s)
Chars 4240 - 4385 [Lemma~rtc_ind_l~(P~:~A~→~Prop)...] 0. secs (0.u,0.s)
Chars 4388 - 4394 [Proof.] 0. secs (0.u,0.s)
Chars 4395 - 4414 [(induction~1;~eauto).] 0. secs (0.u,0.s)
Chars 4415 - 4419 [Qed.] 0. secs (0.u,0.s)
Chars 4422 - 4589 [Lemma~rtc_ind_r_weak~(P~:~A~→~...] 0. secs (0.u,0.s)
Chars 4592 - 4598 [Proof.] 0. secs (0.u,0.s)
Chars 4603 - 4669 [(cut~(∀~y~z,~rtc~R~y~z~→~∀~x,~...] 0. secs (0.u,0.s)
Chars 4674 - 4675 [{] 0. secs (0.u,0.s)
Chars 4676 - 4697 [eauto~using~rtc_refl.] 0. secs (0.u,0.s)
Chars 4698 - 4699 [}] 0. secs (0.u,0.s)
Chars 4704 - 4735 [(induction~1;~eauto~using~rtc_r).] 0. secs (0.u,0.s)
Chars 4738 - 4742 [Qed.] 0. secs (0.u,0.s)
Chars 4745 - 4890 [Lemma~rtc_ind_r~(P~:~A~→~Prop)...] 0. secs (0.u,0.s)
Chars 4893 - 4899 [Proof.] 0. secs (0.u,0.s)
Chars 4904 - 4915 [(intros~z~p).] 0. secs (0.u,0.s)
Chars 4916 - 4941 [revert~x~z~p~Prefl~Pstep.] 0. secs (0.u,0.s)
Chars 4942 - 4979 [(refine~(rtc_ind_r_weak~_~_~_)...] 0. secs (0.u,0.s)
Chars 4982 - 4986 [Qed.] 0. secs (0.u,0.s)
Chars 4989 - 5062 [Lemma~rtc_inv_r~x~z~:~rtc~R~x~...] 0. secs (0.u,0.s)
Chars 5065 - 5071 [Proof.] 0. secs (0.u,0.s)
Chars 5072 - 5081 [revert~z.] 0. secs (0.u,0.s)
Chars 5082 - 5105 [(apply~rtc_ind_r;~eauto).] 0. secs (0.u,0.s)
Chars 5106 - 5110 [Qed.] 0. secs (0.u,0.s)
Chars 5114 - 5164 [Lemma~rtc_nf~x~y~:~rtc~R~x~y~→...] 0. secs (0.u,0.s)
Chars 5167 - 5173 [Proof.] 0. secs (0.u,0.s)
Chars 5174 - 5209 [(destruct~1~as~[x|~x~y1~y2];~[...] 0. secs (0.u,0.s)
Chars 5210 - 5227 [(intros~[];~eauto).] 0. secs (0.u,0.s)
Chars 5228 - 5232 [Qed.] 0. secs (0.u,0.s)
Chars 5236 - 5376 [Lemma~rtc_congruence~{B}~(f~:~...] 0. secs (0.u,0.s)
Chars 5379 - 5385 [Proof.] 0. secs (0.u,0.s)
Chars 5386 - 5419 [(induction~2;~econstructor;~ea...] 0. secs (0.u,0.s)
Chars 5420 - 5424 [Qed.] 0. secs (0.u,0.s)
Chars 5463 - 5512 [Lemma~nsteps_once~x~y~:~R~x~y~...] 0. secs (0.u,0.s)
Chars 5515 - 5521 [Proof.] 0. secs (0.u,0.s)
Chars 5522 - 5528 [eauto.] 0. secs (0.u,0.s)
Chars 5529 - 5533 [Qed.] 0. secs (0.u,0.s)
Chars 5536 - 5589 [Lemma~nsteps_once_inv~x~y~:~ns...] 0. secs (0.u,0.s)
Chars 5592 - 5598 [Proof.] 0. secs (0.u,0.s)
Chars 5599 - 5642 [(inv~1~as~[|~?~?~?~?~Hhead~Hta...] 0.001 secs (0.001u,0.s)
Chars 5643 - 5647 [Qed.] 0. secs (0.u,0.s)
Chars 5650 - 5744 [Lemma~nsteps_trans~n~m~x~y~z~:...] 0. secs (0.u,0.s)
Chars 5747 - 5753 [Proof.] 0. secs (0.u,0.s)
Chars 5754 - 5780 [(induction~1;~simpl;~eauto).] 0. secs (0.u,0.s)
Chars 5781 - 5785 [Qed.] 0. secs (0.u,0.s)
Chars 5788 - 5861 [Lemma~nsteps_r~n~x~y~z~:~nstep...] 0. secs (0.u,0.s)
Chars 5864 - 5870 [Proof.] 0. secs (0.u,0.s)
Chars 5871 - 5890 [(induction~1;~eauto).] 0. secs (0.u,0.s)
Chars 5891 - 5895 [Qed.] 0. secs (0.u,0.s)
Chars 5899 - 6000 [Lemma~nsteps_add_inv~n~m~x~z~:...] 0. secs (0.u,0.s)
Chars 6003 - 6009 [Proof.] 0. secs (0.u,0.s)
Chars 6014 - 6023 [revert~x.] 0. secs (0.u,0.s)
Chars 6028 - 6084 [(induction~n~as~[|~n~IH];~intr...] 0. secs (0.u,0.s)
Chars 6089 - 6110 [(inv~Hx;~naive_solver).] 0.021 secs (0.021u,0.s)
Chars 6113 - 6117 [Qed.] 0.001 secs (0.001u,0.s)
Chars 6121 - 6203 [Lemma~nsteps_inv_r~n~x~z~:~nst...] 0. secs (0.u,0.s)
Chars 6206 - 6212 [Proof.] 0. secs (0.u,0.s)
Chars 6217 - 6249 [(rewrite~<-~PeanoNat.Nat.add_1...] 0. secs (0.u,0.s)
Chars 6254 - 6307 [(intros~(?,~(?,~?%nsteps_once_...] 0. secs (0.u,0.s)
Chars 6310 - 6314 [Qed.] 0. secs (0.u,0.s)
Chars 6318 - 6473 [Lemma~nsteps_congruence~{B}~(f...] 0. secs (0.u,0.s)
Chars 6476 - 6482 [Proof.] 0. secs (0.u,0.s)
Chars 6483 - 6516 [(induction~2;~econstructor;~ea...] 0. secs (0.u,0.s)
Chars 6517 - 6521 [Qed.] 0. secs (0.u,0.s)
Chars 6560 - 6615 [Lemma~bsteps_once~n~x~y~:~R~x~...] 0. secs (0.u,0.s)
Chars 6618 - 6624 [Proof.] 0. secs (0.u,0.s)
Chars 6625 - 6631 [eauto.] 0. secs (0.u,0.s)
Chars 6632 - 6636 [Qed.] 0. secs (0.u,0.s)
Chars 6639 - 6712 [Lemma~bsteps_add_r~n~m~x~y~:~b...] 0. secs (0.u,0.s)
Chars 6715 - 6721 [Proof.] 0. secs (0.u,0.s)
Chars 6722 - 6748 [(induction~1;~simpl;~eauto).] 0. secs (0.u,0.s)
Chars 6749 - 6753 [Qed.] 0. secs (0.u,0.s)
Chars 6756 - 6836 [Lemma~bsteps_weaken~n~m~x~y~:~...] 0. secs (0.u,0.s)
Chars 6839 - 6845 [Proof.] 0. secs (0.u,0.s)
Chars 6850 - 6857 [(intros).] 0. secs (0.u,0.s)
Chars 6858 - 6912 [(rewrite~(Nat.le_add_sub~n~m);...] 0. secs (0.u,0.s)
Chars 6915 - 6919 [Qed.] 0. secs (0.u,0.s)
Chars 6922 - 6995 [Lemma~bsteps_add_l~n~m~x~y~:~b...] 0. secs (0.u,0.s)
Chars 6998 - 7004 [Proof.] 0. secs (0.u,0.s)
Chars 7005 - 7025 [(apply~bsteps_weaken).] 0. secs (0.u,0.s)
Chars 7026 - 7042 [auto~with~arith.] 0. secs (0.u,0.s)
Chars 7043 - 7047 [Qed.] 0. secs (0.u,0.s)
Chars 7050 - 7112 [Lemma~bsteps_S~n~x~y~:~bsteps~...] 0. secs (0.u,0.s)
Chars 7115 - 7121 [Proof.] 0. secs (0.u,0.s)
Chars 7122 - 7142 [(apply~bsteps_weaken).] 0. secs (0.u,0.s)
Chars 7143 - 7147 [lia.] 0. secs (0.u,0.s)
Chars 7148 - 7152 [Qed.] 0. secs (0.u,0.s)
Chars 7155 - 7249 [Lemma~bsteps_trans~n~m~x~y~z~:...] 0. secs (0.u,0.s)
Chars 7252 - 7258 [Proof.] 0. secs (0.u,0.s)
Chars 7259 - 7304 [(induction~1;~simpl;~eauto~usi...] 0. secs (0.u,0.s)
Chars 7305 - 7309 [Qed.] 0. secs (0.u,0.s)
Chars 7312 - 7385 [Lemma~bsteps_r~n~x~y~z~:~bstep...] 0. secs (0.u,0.s)
Chars 7388 - 7394 [Proof.] 0. secs (0.u,0.s)
Chars 7395 - 7414 [(induction~1;~eauto).] 0. secs (0.u,0.s)
Chars 7415 - 7419 [Qed.] 0. secs (0.u,0.s)
Chars 7422 - 7615 [Lemma~bsteps_ind_r~(P~:~nat~→~...] 0. secs (0.u,0.s)
Chars 7618 - 7624 [Proof.] 0. secs (0.u,0.s)
Chars 7629 - 7760 [(cut~~~(∀~m~y~z,~~~~~~bsteps~R...] 0. secs (0.u,0.s)
Chars 7765 - 7766 [{] 0. secs (0.u,0.s)
Chars 7767 - 7781 [(intros~help~n).] 0. secs (0.u,0.s)
Chars 7782 - 7804 [(change~n~with~(0~+~n)).] 0. secs (0.u,0.s)
Chars 7805 - 7811 [eauto.] 0. secs (0.u,0.s)
Chars 7812 - 7813 [}] 0. secs (0.u,0.s)
Chars 7818 - 7878 [(induction~1~as~[|~m~x'~y~z~p2...] 0. secs (0.u,0.s)
Chars 7883 - 7897 [(intros~n~p1~H).] 0. secs (0.u,0.s)
Chars 7898 - 7918 [(rewrite~<-~plus_n_Sm).] 0. secs (0.u,0.s)
Chars 7923 - 7969 [(apply~(IH~(S~n));~[~by~eauto~...] 0. secs (0.u,0.s)
Chars 7974 - 8001 [(intros~[|~m']~[?~?];~[~lia~|~...] 0. secs (0.u,0.s)
Chars 8002 - 8022 [(apply~Pstep~with~x').] 0. secs (0.u,0.s)
Chars 8027 - 8028 [-] 0. secs (0.u,0.s)
Chars 8029 - 8071 [(apply~bsteps_weaken~with~n;~i...] 0.001 secs (0.001u,0.s)
Chars 8076 - 8077 [-] 0. secs (0.u,0.s)
Chars 8078 - 8083 [done.] 0. secs (0.u,0.s)
Chars 8088 - 8089 [-] 0. secs (0.u,0.s)
Chars 8090 - 8113 [(apply~H;~intuition~lia).] 0.002 secs (0.002u,0.s)
Chars 8116 - 8120 [Qed.] 0.003 secs (0.003u,0.s)
Chars 8124 - 8279 [Lemma~bsteps_congruence~{B}~(f...] 0. secs (0.u,0.s)
Chars 8282 - 8288 [Proof.] 0. secs (0.u,0.s)
Chars 8289 - 8322 [(induction~2;~econstructor;~ea...] 0. secs (0.u,0.s)
Chars 8323 - 8327 [Qed.] 0. secs (0.u,0.s)
Chars 8385 - 8448 [Lemma~tc_transitive~x~y~z~:~tc...] 0. secs (0.u,0.s)
Chars 8451 - 8457 [Proof.] 0. secs (0.u,0.s)
Chars 8458 - 8477 [(induction~1;~eauto).] 0. secs (0.u,0.s)
Chars 8478 - 8482 [Qed.] 0. secs (0.u,0.s)
Chars 8485 - 8536 [#[global]Instance~tc_transitiv...] 0. secs (0.u,0.s)
Chars 8539 - 8545 [Proof.] 0. secs (0.u,0.s)
Chars 8546 - 8566 [exact~tc_transitive.] 0. secs (0.u,0.s)
Chars 8567 - 8571 [Qed.] 0. secs (0.u,0.s)
Chars 8574 - 8625 [Lemma~tc_r~x~y~z~:~tc~R~x~y~→~...] 0. secs (0.u,0.s)
Chars 8628 - 8634 [Proof.] 0. secs (0.u,0.s)
Chars 8635 - 8642 [(intros).] 0. secs (0.u,0.s)
Chars 8643 - 8657 [(etrans;~eauto).] 0. secs (0.u,0.s)
Chars 8658 - 8662 [Qed.] 0. secs (0.u,0.s)
Chars 8665 - 8724 [Lemma~tc_rtc_l~x~y~z~:~rtc~R~x...] 0. secs (0.u,0.s)
Chars 8727 - 8733 [Proof.] 0. secs (0.u,0.s)
Chars 8734 - 8753 [(induction~1;~eauto).] 0. secs (0.u,0.s)
Chars 8754 - 8758 [Qed.] 0. secs (0.u,0.s)
Chars 8761 - 8820 [Lemma~tc_rtc_r~x~y~z~:~tc~R~x~...] 0. secs (0.u,0.s)
Chars 8823 - 8829 [Proof.] 0. secs (0.u,0.s)
Chars 8830 - 8845 [(intros~Hxy~Hyz).] 0. secs (0.u,0.s)
Chars 8846 - 8859 [revert~x~Hxy.] 0. secs (0.u,0.s)
Chars 8860 - 8892 [(induction~Hyz;~eauto~using~tc...] 0. secs (0.u,0.s)
Chars 8893 - 8897 [Qed.] 0. secs (0.u,0.s)
Chars 8900 - 8942 [Lemma~tc_rtc~x~y~:~tc~R~x~y~→~...] 0. secs (0.u,0.s)
Chars 8945 - 8951 [Proof.] 0. secs (0.u,0.s)
Chars 8952 - 8971 [(induction~1;~eauto).] 0. secs (0.u,0.s)
Chars 8972 - 8976 [Qed.] 0. secs (0.u,0.s)
Chars 8980 - 9022 [Lemma~red_tc~x~:~red~(tc~R)~x~...] 0. secs (0.u,0.s)
Chars 9025 - 9031 [Proof.] 0. secs (0.u,0.s)
Chars 9036 - 9042 [split.] 0. secs (0.u,0.s)
Chars 9047 - 9048 [-] 0. secs (0.u,0.s)
Chars 9049 - 9079 [(intros~[y~[]];~eexists;~eauto).] 0. secs (0.u,0.s)
Chars 9084 - 9085 [-] 0. secs (0.u,0.s)
Chars 9086 - 9100 [(intros~[y~HR]).] 0. secs (0.u,0.s)
Chars 9101 - 9110 [exists~y.] 0. secs (0.u,0.s)
Chars 9111 - 9128 [by~apply~tc_once.] 0. secs (0.u,0.s)
Chars 9131 - 9135 [Qed.] 0. secs (0.u,0.s)
Chars 9139 - 9276 [Lemma~tc_congruence~{B}~(f~:~A...] 0. secs (0.u,0.s)
Chars 9279 - 9285 [Proof.] 0. secs (0.u,0.s)
Chars 9286 - 9322 [(induction~2;~econstructor;~by...] 0.001 secs (0.u,0.001s)
Chars 9323 - 9327 [Qed.] 0. secs (0.u,0.s)
Chars 9384 - 9432 [#[global]Instance~sc_symmetric...] 0. secs (0.u,0.s)
Chars 9435 - 9441 [Proof.] 0. secs (0.u,0.s)
Chars 9442 - 9463 [(unfold~Symmetric,~sc).] 0. secs (0.u,0.s)
Chars 9464 - 9477 [naive_solver.] 0.011 secs (0.011u,0.s)
Chars 9478 - 9482 [Qed.] 0. secs (0.u,0.s)
Chars 9486 - 9523 [Lemma~sc_lr~x~y~:~R~x~y~→~sc~R...] 0. secs (0.u,0.s)
Chars 9526 - 9532 [Proof.] 0. secs (0.u,0.s)
Chars 9533 - 9541 [by~left.] 0. secs (0.u,0.s)
Chars 9542 - 9546 [Qed.] 0. secs (0.u,0.s)
Chars 9549 - 9586 [Lemma~sc_rl~x~y~:~R~y~x~→~sc~R...] 0. secs (0.u,0.s)
Chars 9589 - 9595 [Proof.] 0. secs (0.u,0.s)
Chars 9596 - 9605 [by~right.] 0. secs (0.u,0.s)
Chars 9606 - 9610 [Qed.] 0. secs (0.u,0.s)
Chars 9614 - 9751 [Lemma~sc_congruence~{B}~(f~:~A...] 0. secs (0.u,0.s)
Chars 9754 - 9760 [Proof.] 0. secs (0.u,0.s)
Chars 9761 - 9797 [(induction~2;~econstructor;~by...] 0.001 secs (0.001u,0.s)
Chars 9798 - 9802 [Qed.] 0. secs (0.u,0.s)
Chars 9857 - 9941 [Lemma~bsteps_nsteps~n~x~y~:~bs...] 0. secs (0.u,0.s)
Chars 9944 - 9950 [Proof.] 0. secs (0.u,0.s)
Chars 9955 - 9961 [split.] 0. secs (0.u,0.s)
Chars 9966 - 9967 [-] 0. secs (0.u,0.s)
Chars 9968 - 10008 [(induction~1~as~[|~n~x1~x2~y~?...] 0. secs (0.u,0.s)
Chars 10015 - 10016 [+] 0. secs (0.u,0.s)
Chars 10017 - 10055 [(exists~0;~naive_solver~eauto~...] 0.002 secs (0.002u,0.s)
Chars 10062 - 10063 [+] 0. secs (0.u,0.s)
Chars 10064 - 10107 [(exists~(S~n');~naive_solver~e...] 0.003 secs (0.003u,0.s)
Chars 10112 - 10113 [-] 0. secs (0.u,0.s)
Chars 10114 - 10137 [(intros~(n',~(Hn',~Hsteps))).] 0. secs (0.u,0.s)
Chars 10138 - 10175 [(apply~bsteps_weaken~with~n';~...] 0. secs (0.u,0.s)
Chars 10182 - 10192 [clear~Hn'.] 0. secs (0.u,0.s)
Chars 10193 - 10217 [(induction~Hsteps;~eauto).] 0. secs (0.u,0.s)
Chars 10220 - 10224 [Qed.] 0.001 secs (0.001u,0.s)
Chars 10228 - 10295 [Lemma~tc_nsteps~x~y~:~tc~R~x~y...] 0. secs (0.u,0.s)
Chars 10298 - 10304 [Proof.] 0. secs (0.u,0.s)
Chars 10309 - 10315 [split.] 0. secs (0.u,0.s)
Chars 10320 - 10321 [-] 0. secs (0.u,0.s)
Chars 10322 - 10359 [(induction~1~as~[|~x1~x2~y~?~?...] 0. secs (0.u,0.s)
Chars 10366 - 10367 [{] 0. secs (0.u,0.s)
Chars 10368 - 10377 [exists~1.] 0. secs (0.u,0.s)
Chars 10378 - 10411 [eauto~using~nsteps_once~with~lia.] 0. secs (0.u,0.s)
Chars 10412 - 10413 [}] 0. secs (0.u,0.s)
Chars 10420 - 10455 [(exists~(S~n);~eauto~using~nst...] 0. secs (0.u,0.s)
Chars 10460 - 10461 [-] 0. secs (0.u,0.s)
Chars 10462 - 10485 [(intros~(n,~(?,~Hstep))).] 0. secs (0.u,0.s)
Chars 10486 - 10534 [(induction~Hstep~as~[|~n~x1~x2...] 0. secs (0.u,0.s)
Chars 10541 - 10572 [(destruct~Hstep;~eauto~with~lia).] 0.001 secs (0.001u,0.s)
Chars 10575 - 10579 [Qed.] 0.001 secs (0.001u,0.s)
Chars 10583 - 10635 [Lemma~rtc_tc~x~y~:~rtc~R~x~y~↔...] 0. secs (0.u,0.s)
Chars 10638 - 10644 [Proof.] 0. secs (0.u,0.s)
Chars 10649 - 10691 [(split;~[~~|~naive_solver~eaut...] 0.005 secs (0.005u,0.s)
Chars 10696 - 10722 [(induction~1;~naive_solver).] 0.003 secs (0.003u,0.s)
Chars 10725 - 10729 [Qed.] 0. secs (0.u,0.s)
Chars 10733 - 10792 [Lemma~rtc_nsteps~x~y~:~rtc~R~x...] 0. secs (0.u,0.s)
Chars 10795 - 10801 [Proof.] 0. secs (0.u,0.s)
Chars 10806 - 10812 [split.] 0. secs (0.u,0.s)
Chars 10817 - 10818 [-] 0. secs (0.u,0.s)
Chars 10819 - 10845 [(induction~1;~naive_solver).] 0.001 secs (0.001u,0.s)
Chars 10850 - 10851 [-] 0. secs (0.u,0.s)
Chars 10852 - 10870 [(intros~[n~Hsteps]).] 0. secs (0.u,0.s)
Chars 10871 - 10902 [(induction~Hsteps;~naive_solver).] 0.001 secs (0.001u,0.s)
Chars 10905 - 10909 [Qed.] 0. secs (0.u,0.s)
Chars 10912 - 10973 [Lemma~rtc_nsteps_1~x~y~:~rtc~R...] 0. secs (0.u,0.s)
Chars 10976 - 10982 [Proof.] 0. secs (0.u,0.s)
Chars 10983 - 11002 [(rewrite~rtc_nsteps).] 0.003 secs (0.003u,0.s)
Chars 11003 - 11016 [naive_solver.] 0. secs (0.u,0.s)
Chars 11017 - 11021 [Qed.] 0. secs (0.u,0.s)
Chars 11024 - 11080 [Lemma~rtc_nsteps_2~n~x~y~:~nst...] 0. secs (0.u,0.s)
Chars 11083 - 11089 [Proof.] 0. secs (0.u,0.s)
Chars 11090 - 11109 [(rewrite~rtc_nsteps).] 0.002 secs (0.002u,0.s)
Chars 11110 - 11123 [naive_solver.] 0. secs (0.u,0.s)
Chars 11124 - 11128 [Qed.] 0. secs (0.u,0.s)
Chars 11132 - 11191 [Lemma~rtc_bsteps~x~y~:~rtc~R~x...] 0. secs (0.u,0.s)
Chars 11194 - 11200 [Proof.] 0. secs (0.u,0.s)
Chars 11201 - 11220 [(rewrite~rtc_nsteps).] 0. secs (0.u,0.s)
Chars 11221 - 11250 [setoid_rewrite~bsteps_nsteps.] 0. secs (0.u,0.s)
Chars 11251 - 11264 [naive_solver.] 0.002 secs (0.002u,0.s)
Chars 11265 - 11269 [Qed.] 0. secs (0.u,0.s)
Chars 11272 - 11333 [Lemma~rtc_bsteps_1~x~y~:~rtc~R...] 0. secs (0.u,0.s)
Chars 11336 - 11342 [Proof.] 0. secs (0.u,0.s)
Chars 11343 - 11362 [(rewrite~rtc_bsteps).] 0.001 secs (0.001u,0.s)
Chars 11363 - 11376 [naive_solver.] 0. secs (0.u,0.s)
Chars 11377 - 11381 [Qed.] 0. secs (0.u,0.s)
Chars 11384 - 11440 [Lemma~rtc_bsteps_2~n~x~y~:~bst...] 0. secs (0.u,0.s)
Chars 11443 - 11449 [Proof.] 0. secs (0.u,0.s)
Chars 11450 - 11469 [(rewrite~rtc_bsteps).] 0.002 secs (0.002u,0.s)
Chars 11470 - 11483 [naive_solver.] 0. secs (0.u,0.s)
Chars 11484 - 11488 [Qed.] 0. secs (0.u,0.s)
Chars 11492 - 11690 [Lemma~nsteps_list~n~x~y~:~~~ns...] 0.001 secs (0.001u,0.s)
Chars 11693 - 11699 [Proof.] 0. secs (0.u,0.s)
Chars 11704 - 11731 [setoid_rewrite~head_lookup.] 0.004 secs (0.004u,0.s)
Chars 11732 - 11738 [split.] 0. secs (0.u,0.s)
Chars 11743 - 11744 [-] 0. secs (0.u,0.s)
Chars 11745 - 11780 [(induction~1~as~[x|~n'~x~x'~y~...] 0. secs (0.u,0.s)
Chars 11787 - 11788 [{] 0. secs (0.u,0.s)
Chars 11789 - 11814 [(exists~[x];~naive_solver).] 0.005 secs (0.005u,0.s)
Chars 11815 - 11816 [}] 0. secs (0.u,0.s)
Chars 11823 - 11874 [(destruct~IH~as~(l,~(Hlen,~(Hf...] 0. secs (0.u,0.s)
Chars 11881 - 11897 [exists~(x~::~l).] 0. secs (0.u,0.s)
Chars 11898 - 11904 [(simpl).] 0. secs (0.u,0.s)
Chars 11905 - 11936 [(rewrite~Hlen,~last_cons,~Hlast).] 0. secs (0.u,0.s)
Chars 11943 - 11965 [(split_and~!;~[~done..~|~idtac...] 0. secs (0.u,0.s)
Chars 11966 - 11992 [(intros~[|~i];~naive_solver).] 0.015 secs (0.015u,0.s)
Chars 11997 - 11998 [-] 0. secs (0.u,0.s)
Chars 11999 - 12052 [(intros~([|~x'~l],~(?,~(Hfirst...] 0.004 secs (0.004u,0.s)
Chars 12059 - 12080 [revert~x~Hlast~Hcons.] 0. secs (0.u,0.s)
Chars 12087 - 12167 [(induction~l~as~[|~x1~l~IH];~i...] 0.002 secs (0.002u,0.s)
Chars 12174 - 12210 [(econstructor;~[~by~apply~(Hco...] 0. secs (0.u,0.s)
Chars 12217 - 12235 [(apply~IH;~[~done~|~~]).] 0. secs (0.u,0.s)
Chars 12236 - 12245 [(intros~i).] 0. secs (0.u,0.s)
Chars 12246 - 12266 [(apply~(Hcons~(S~i))).] 0. secs (0.u,0.s)
Chars 12269 - 12273 [Qed.] 0.005 secs (0.005u,0.s)
Chars 12277 - 12477 [Lemma~bsteps_list~n~x~y~:~~~bs...] 0.001 secs (0.001u,0.s)
Chars 12480 - 12486 [Proof.] 0. secs (0.u,0.s)
Chars 12491 - 12513 [(rewrite~bsteps_nsteps).] 0. secs (0.u,0.s)
Chars 12514 - 12520 [split.] 0. secs (0.u,0.s)
Chars 12525 - 12526 [-] 0. secs (0.u,0.s)
Chars 12527 - 12565 [(intros~(n',~(?,~(l,~(?,~(?,~(...] 0. secs (0.u,0.s)
Chars 12566 - 12591 [(exists~l;~eauto~with~lia).] 0.001 secs (0.001u,0.s)
Chars 12596 - 12597 [-] 0. secs (0.u,0.s)
Chars 12598 - 12617 [(intros~(l,~(?,~(?,~(?,~?))))).] 0. secs (0.u,0.s)
Chars 12618 - 12643 [exists~(pred~(length~l)).] 0. secs (0.u,0.s)
Chars 12644 - 12658 [(split;~[~lia~|~~]).] 0. secs (0.u,0.s)
Chars 12665 - 12683 [(apply~nsteps_list).] 0. secs (0.u,0.s)
Chars 12684 - 12693 [exists~l.] 0. secs (0.u,0.s)
Chars 12694 - 12713 [(split;~[~~|~by~eauto~]).] 0. secs (0.u,0.s)
Chars 12714 - 12728 [by~destruct~l.] 0.001 secs (0.001u,0.s)
Chars 12731 - 12735 [Qed.] 0.005 secs (0.005u,0.s)
Chars 12739 - 12902 [Lemma~rtc_list~x~y~:~~~rtc~R~x...] 0.001 secs (0.001u,0.s)
Chars 12905 - 12911 [Proof.] 0. secs (0.u,0.s)
Chars 12916 - 12935 [(rewrite~rtc_bsteps).] 0. secs (0.u,0.s)
Chars 12936 - 12942 [split.] 0. secs (0.u,0.s)
Chars 12947 - 12948 [-] 0. secs (0.u,0.s)
Chars 12949 - 12985 [(intros~(n',~(l,~(?,~(?,~(?,~?...] 0.006 secs (0.006u,0.s)
Chars 12986 - 13011 [(exists~l;~eauto~with~lia).] 0. secs (0.u,0.s)
Chars 13016 - 13017 [-] 0. secs (0.u,0.s)
Chars 13018 - 13035 [(intros~(l,~(?,~(?,~?)))).] 0. secs (0.u,0.s)
Chars 13036 - 13061 [exists~(pred~(length~l)).] 0. secs (0.u,0.s)
Chars 13068 - 13086 [(apply~bsteps_list).] 0. secs (0.u,0.s)
Chars 13087 - 13096 [exists~l.] 0. secs (0.u,0.s)
Chars 13097 - 13112 [eauto~with~lia.] 0.001 secs (0.001u,0.s)
Chars 13115 - 13119 [Qed.] 0.003 secs (0.003u,0.s)
Chars 13123 - 13307 [Lemma~tc_list~x~y~:~~~tc~R~x~y...] 0.001 secs (0.001u,0.s)
Chars 13310 - 13316 [Proof.] 0. secs (0.u,0.s)
Chars 13321 - 13339 [(rewrite~tc_nsteps).] 0. secs (0.u,0.s)
Chars 13340 - 13346 [split.] 0. secs (0.u,0.s)
Chars 13351 - 13352 [-] 0. secs (0.u,0.s)
Chars 13353 - 13391 [(intros~(n',~(?,~(l,~(?,~(?,~(...] 0. secs (0.u,0.s)
Chars 13392 - 13417 [(exists~l;~eauto~with~lia).] 0.001 secs (0.001u,0.s)
Chars 13422 - 13423 [-] 0. secs (0.u,0.s)
Chars 13424 - 13443 [(intros~(l,~(?,~(?,~(?,~?))))).] 0. secs (0.u,0.s)
Chars 13444 - 13469 [exists~(pred~(length~l)).] 0. secs (0.u,0.s)
Chars 13476 - 13490 [(split;~[~lia~|~~]).] 0. secs (0.u,0.s)
Chars 13491 - 13509 [(apply~nsteps_list).] 0. secs (0.u,0.s)
Chars 13510 - 13519 [exists~l.] 0. secs (0.u,0.s)
Chars 13520 - 13535 [eauto~with~lia.] 0.001 secs (0.001u,0.s)
Chars 13538 - 13542 [Qed.] 0.005 secs (0.005u,0.s)
Chars 13546 - 13624 [Lemma~ex_loop_inv~x~:~ex_loop~...] 0. secs (0.u,0.s)
Chars 13627 - 13633 [Proof.] 0. secs (0.u,0.s)
Chars 13634 - 13647 [(inv~1;~eauto).] 0. secs (0.u,0.s)
Chars 13648 - 13652 [Qed.] 0. secs (0.u,0.s)
Chars 13654 - 13666 [End~general.] 0. secs (0.u,0.s)
Chars 13668 - 13689 [Section~more_general.] 0. secs (0.u,0.s)
Chars 13692 - 13718 [Context~`{R~:~relation~A}.] 0. secs (0.u,0.s)
Chars 13798 - 13859 [#[global]Instance~rtsc_equival...] 0. secs (0.u,0.s)
Chars 13862 - 13868 [Proof.] 0. secs (0.u,0.s)
Chars 13869 - 13894 [(apply~rtc_equivalence,~_).] 0. secs (0.u,0.s)
Chars 13895 - 13899 [Qed.] 0. secs (0.u,0.s)
Chars 13903 - 13944 [Lemma~rtsc_lr~x~y~:~R~x~y~→~rt...] 0. secs (0.u,0.s)
Chars 13947 - 13953 [Proof.] 0. secs (0.u,0.s)
Chars 13954 - 13966 [(unfold~rtsc).] 0. secs (0.u,0.s)
Chars 13967 - 13995 [eauto~using~sc_lr,~rtc_once.] 0. secs (0.u,0.s)
Chars 13996 - 14000 [Qed.] 0. secs (0.u,0.s)
Chars 14003 - 14044 [Lemma~rtsc_rl~x~y~:~R~y~x~→~rt...] 0. secs (0.u,0.s)
Chars 14047 - 14053 [Proof.] 0. secs (0.u,0.s)
Chars 14054 - 14066 [(unfold~rtsc).] 0. secs (0.u,0.s)
Chars 14067 - 14095 [eauto~using~sc_rl,~rtc_once.] 0. secs (0.u,0.s)
Chars 14096 - 14100 [Qed.] 0. secs (0.u,0.s)
Chars 14103 - 14152 [Lemma~rtc_rtsc_rl~x~y~:~rtc~R~...] 0. secs (0.u,0.s)
Chars 14155 - 14161 [Proof.] 0. secs (0.u,0.s)
Chars 14162 - 14207 [(induction~1;~econstructor;~ea...] 0. secs (0.u,0.s)
Chars 14208 - 14212 [Qed.] 0. secs (0.u,0.s)
Chars 14215 - 14264 [Lemma~rtc_rtsc_lr~x~y~:~rtc~R~...] 0. secs (0.u,0.s)
Chars 14267 - 14273 [Proof.] 0. secs (0.u,0.s)
Chars 14274 - 14281 [(intros).] 0. secs (0.u,0.s)
Chars 14282 - 14291 [symmetry.] 0. secs (0.u,0.s)
Chars 14292 - 14316 [eauto~using~rtc_rtsc_rl.] 0. secs (0.u,0.s)
Chars 14317 - 14321 [Qed.] 0. secs (0.u,0.s)
Chars 14325 - 14468 [Lemma~rtsc_congruence~{B}~(f~:...] 0. secs (0.u,0.s)
Chars 14471 - 14477 [Proof.] 0. secs (0.u,0.s)
Chars 14478 - 14533 [(unfold~rtsc;~eauto~using~rtc_...] 0. secs (0.u,0.s)
Chars 14534 - 14538 [Qed.] 0. secs (0.u,0.s)
Chars 14542 - 14600 [Lemma~ex_loop_tc~x~:~ex_loop~(...] 0. secs (0.u,0.s)
Chars 14603 - 14609 [Proof.] 0. secs (0.u,0.s)
Chars 14614 - 14620 [split.] 0. secs (0.u,0.s)
Chars 14625 - 14626 [-] 0. secs (0.u,0.s)
Chars 14627 - 14646 [(revert~x;~cofix~IH).] 0. secs (0.u,0.s)
Chars 14653 - 14695 [(intros~x~(y,~(Hstep,~Hloop'))...] 0. secs (0.u,0.s)
Chars 14702 - 14751 [(destruct~Hstep~as~[x~y~Hstep|...] 0. secs (0.u,0.s)
Chars 14758 - 14759 [+] 0. secs (0.u,0.s)
Chars 14760 - 14780 [(econstructor;~eauto).] 0. secs (0.u,0.s)
Chars 14787 - 14788 [+] 0. secs (0.u,0.s)
Chars 14789 - 14815 [(econstructor;~[~by~eauto~|~~]).] 0. secs (0.u,0.s)
Chars 14824 - 14834 [(eapply~IH).] 0. secs (0.u,0.s)
Chars 14835 - 14855 [(econstructor;~eauto).] 0. secs (0.u,0.s)
Chars 14860 - 14861 [-] 0. secs (0.u,0.s)
Chars 14862 - 14881 [(revert~x;~cofix~IH).] 0. secs (0.u,0.s)
Chars 14888 - 14930 [(intros~x~(y,~(Hstep,~Hloop'))...] 0. secs (0.u,0.s)
Chars 14937 - 14971 [(econstructor;~eauto~using~tc_...] 0. secs (0.u,0.s)
Chars 14974 - 14978 [Qed.] 0. secs (0.u,0.s)
Chars 14980 - 14997 [End~more_general.] 0. secs (0.u,0.s)
Chars 14999 - 15018 [Section~properties.] 0. secs (0.u,0.s)
Chars 15021 - 15047 [Context~`{R~:~relation~A}.] 0. secs (0.u,0.s)
Chars 15051 - 15103 [#[local]Hint~Constructors~rtc~...] 0. secs (0.u,0.s)
Chars 15107 - 15141 [Lemma~nf_wn~x~:~nf~R~x~→~wn~R~x.] 0. secs (0.u,0.s)
Chars 15144 - 15150 [Proof.] 0. secs (0.u,0.s)
Chars 15151 - 15158 [(intros).] 0. secs (0.u,0.s)
Chars 15159 - 15175 [(exists~x;~eauto).] 0. secs (0.u,0.s)
Chars 15176 - 15180 [Qed.] 0. secs (0.u,0.s)
Chars 15183 - 15231 [Lemma~wn_step~x~y~:~wn~R~y~→~R...] 0. secs (0.u,0.s)
Chars 15234 - 15240 [Proof.] 0. secs (0.u,0.s)
Chars 15241 - 15262 [(intros~(z,~(?,~?))~?).] 0. secs (0.u,0.s)
Chars 15263 - 15279 [(exists~z;~eauto).] 0. secs (0.u,0.s)
Chars 15280 - 15284 [Qed.] 0. secs (0.u,0.s)
Chars 15287 - 15343 [Lemma~wn_step_rtc~x~y~:~wn~R~y...] 0. secs (0.u,0.s)
Chars 15346 - 15352 [Proof.] 0. secs (0.u,0.s)
Chars 15353 - 15386 [(induction~2;~eauto~using~wn_s...] 0. secs (0.u,0.s)
Chars 15387 - 15391 [Qed.] 0. secs (0.u,0.s)
Chars 15395 - 15429 [Lemma~nf_sn~x~:~nf~R~x~→~sn~R~x.] 0. secs (0.u,0.s)
Chars 15432 - 15438 [Proof.] 0. secs (0.u,0.s)
Chars 15439 - 15450 [(intros~Hnf).] 0. secs (0.u,0.s)
Chars 15451 - 15477 [(constructor;~intros~y~Hxy).] 0. secs (0.u,0.s)
Chars 15478 - 15498 [(destruct~Hnf;~eauto).] 0. secs (0.u,0.s)
Chars 15499 - 15503 [Qed.] 0. secs (0.u,0.s)
Chars 15506 - 15554 [Lemma~sn_step~x~y~:~sn~R~x~→~R...] 0. secs (0.u,0.s)
Chars 15557 - 15563 [Proof.] 0. secs (0.u,0.s)
Chars 15564 - 15583 [(induction~1;~eauto).] 0. secs (0.u,0.s)
Chars 15584 - 15588 [Qed.] 0. secs (0.u,0.s)
Chars 15591 - 15647 [Lemma~sn_step_rtc~x~y~:~sn~R~x...] 0. secs (0.u,0.s)
Chars 15650 - 15656 [Proof.] 0. secs (0.u,0.s)
Chars 15657 - 15690 [(induction~2;~eauto~using~sn_s...] 0. secs (0.u,0.s)
Chars 15691 - 15695 [Qed.] 0. secs (0.u,0.s)
Chars 15830 - 15908 [Lemma~tc_finite_sn~x~:~Irrefle...] 0. secs (0.u,0.s)
Chars 15911 - 15917 [Proof.] 0. secs (0.u,0.s)
Chars 15922 - 15944 [(intros~Hirr~[xs~Hfin]).] 0. secs (0.u,0.s)
Chars 15945 - 15978 [(remember~(length~xs)~as~n~eqn...] 0. secs (0.u,0.s)
Chars 15983 - 16003 [revert~x~xs~Hn~Hfin.] 0. secs (0.u,0.s)
Chars 16008 - 16061 [(induction~(lt_wf~n)~as~[n~_~I...] 0. secs (0.u,0.s)
Chars 16066 - 16101 [(constructor;~simpl;~intros~x'...] 0. secs (0.u,0.s)
Chars 16106 - 16183 [(assert~(x'~∈~xs)~as~(xs1,~(xs...] 0. secs (0.u,0.s)
Chars 16188 - 16290 [(refine~(IH~(length~xs1~+~leng...] 0.001 secs (0.001u,0.s)
Chars 16295 - 16313 [(intros~x''~Hx'x'').] 0. secs (0.u,0.s)
Chars 16314 - 16366 [(opose~proof~*~(Hfin~x'')~as~H...] 0.001 secs (0.001u,0.s)
Chars 16371 - 16403 [(cut~(x'~≠~x'');~[~set_solver~...] 0.025 secs (0.025u,0.s)
Chars 16408 - 16418 [(intros~->).] 0. secs (0.u,0.s)
Chars 16419 - 16439 [by~apply~(Hirr~x'').] 0. secs (0.u,0.s)
Chars 16442 - 16446 [Qed.] 0.003 secs (0.003u,0.s)
Chars 16743 - 16807 [Lemma~sn_wn~`{!∀~y,~Decision~(...] 0. secs (0.u,0.s)
Chars 16810 - 16816 [Proof.] 0. secs (0.u,0.s)
Chars 16821 - 16845 [(induction~1~as~[x~_~IH]).] 0. secs (0.u,0.s)
Chars 16846 - 16888 [(destruct~(decide~(red~R~x))~a...] 0. secs (0.u,0.s)
Chars 16893 - 16894 [-] 0. secs (0.u,0.s)
Chars 16895 - 16944 [(destruct~(IH~x')~as~(y,~(?,~?...] 0. secs (0.u,0.s)
Chars 16949 - 16950 [-] 0. secs (0.u,0.s)
Chars 16951 - 16966 [by~apply~nf_wn.] 0. secs (0.u,0.s)
Chars 16969 - 16973 [Qed.] 0. secs (0.u,0.s)
Chars 16977 - 17025 [Lemma~all_loop_red~x~:~all_loo...] 0. secs (0.u,0.s)
Chars 17028 - 17034 [Proof.] 0. secs (0.u,0.s)
Chars 17035 - 17052 [(destruct~1;~auto).] 0. secs (0.u,0.s)
Chars 17053 - 17057 [Qed.] 0. secs (0.u,0.s)
Chars 17060 - 17126 [Lemma~all_loop_step~x~y~:~all_...] 0. secs (0.u,0.s)
Chars 17129 - 17135 [Proof.] 0. secs (0.u,0.s)
Chars 17136 - 17153 [(destruct~1;~auto).] 0. secs (0.u,0.s)
Chars 17154 - 17158 [Qed.] 0. secs (0.u,0.s)
Chars 17161 - 17230 [Lemma~all_loop_rtc~x~y~:~all_l...] 0. secs (0.u,0.s)
Chars 17233 - 17239 [Proof.] 0. secs (0.u,0.s)
Chars 17240 - 17279 [(induction~2;~eauto~using~all_...] 0. secs (0.u,0.s)
Chars 17280 - 17284 [Qed.] 0. secs (0.u,0.s)
Chars 17287 - 17360 [Lemma~all_loop_alt~x~:~all_loo...] 0. secs (0.u,0.s)
Chars 17363 - 17369 [Proof.] 0. secs (0.u,0.s)
Chars 17374 - 17423 [(split;~[~eauto~using~all_loop...] 0. secs (0.u,0.s)
Chars 17428 - 17437 [(intros~H).] 0. secs (0.u,0.s)
Chars 17438 - 17488 [(cut~(∀~z,~rtc~R~x~z~→~all_loo...] 0. secs (0.u,0.s)
Chars 17493 - 17503 [cofix~FIX.] 0. secs (0.u,0.s)
Chars 17504 - 17535 [(constructor;~eauto~using~rtc_r).] 0. secs (0.u,0.s)
Chars 17538 - 17542 [Qed.] 0. secs (0.u,0.s)
Chars 17546 - 17598 [Lemma~wn_not_all_loop~x~:~wn~R...] 0. secs (0.u,0.s)
Chars 17601 - 17607 [Proof.] 0. secs (0.u,0.s)
Chars 17608 - 17623 [(intros~(z,~(?,~?))).] 0. secs (0.u,0.s)
Chars 17624 - 17645 [(rewrite~all_loop_alt).] 0.001 secs (0.001u,0.s)
Chars 17646 - 17652 [eauto.] 0. secs (0.u,0.s)
Chars 17653 - 17657 [Qed.] 0. secs (0.u,0.s)
Chars 17660 - 17710 [Lemma~sn_not_ex_loop~x~:~sn~R~...] 0. secs (0.u,0.s)
Chars 17713 - 17719 [Proof.] 0. secs (0.u,0.s)
Chars 17720 - 17731 [(unfold~not).] 0. secs (0.u,0.s)
Chars 17732 - 17763 [(induction~1;~destruct~1;~eauto).] 0. secs (0.u,0.s)
Chars 17764 - 17768 [Qed.] 0. secs (0.u,0.s)
Chars 17866 - 17965 [Lemma~confluent_alt~:~~~conflu...] 0. secs (0.u,0.s)
Chars 17968 - 17974 [Proof.] 0. secs (0.u,0.s)
Chars 17979 - 17985 [split.] 0. secs (0.u,0.s)
Chars 17990 - 17991 [-] 0. secs (0.u,0.s)
Chars 17992 - 18003 [(intros~Hcr).] 0. secs (0.u,0.s)
Chars 18004 - 18066 [(induction~1~as~[x|~x~y1~y1'~[...] 0.001 secs (0.001u,0.s)
Chars 18073 - 18135 [(destruct~(Hcr~y1~x~z)~as~(z',...] 0.012 secs (0.012u,0.s)
Chars 18140 - 18141 [-] 0. secs (0.u,0.s)
Chars 18142 - 18169 [(intros~Hcr~x~y1~y2~Hy1~Hy2).] 0. secs (0.u,0.s)
Chars 18176 - 18233 [(apply~Hcr;~trans~x;~eauto~usi...] 0. secs (0.u,0.s)
Chars 18236 - 18240 [Qed.] 0. secs (0.u,0.s)
Chars 18244 - 18327 [Lemma~confluent_nf_r~x~y~:~con...] 0. secs (0.u,0.s)
Chars 18330 - 18336 [Proof.] 0. secs (0.u,0.s)
Chars 18341 - 18363 [(rewrite~confluent_alt).] 0.001 secs (0.001u,0.s)
Chars 18364 - 18378 [(intros~Hcr~?~?).] 0. secs (0.u,0.s)
Chars 18379 - 18417 [(destruct~(Hcr~x~y)~as~(z,~(Hx...] 0. secs (0.u,0.s)
Chars 18422 - 18450 [by~apply~rtc_nf~in~Hy~as~->.] 0. secs (0.u,0.s)
Chars 18453 - 18457 [Qed.] 0. secs (0.u,0.s)
Chars 18460 - 18543 [Lemma~confluent_nf_l~x~y~:~con...] 0. secs (0.u,0.s)
Chars 18546 - 18552 [Proof.] 0. secs (0.u,0.s)
Chars 18553 - 18560 [(intros).] 0. secs (0.u,0.s)
Chars 18561 - 18591 [by~apply~(confluent_nf_r~y~x).] 0. secs (0.u,0.s)
Chars 18592 - 18596 [Qed.] 0. secs (0.u,0.s)
Chars 18600 - 18656 [Lemma~diamond_confluent~:~diam...] 0. secs (0.u,0.s)
Chars 18659 - 18665 [Proof.] 0. secs (0.u,0.s)
Chars 18670 - 18683 [(intros~Hdiam).] 0. secs (0.u,0.s)
Chars 18684 - 18781 [(assert~~~(Hstrip~:~∀~x~y1~y2,...] 0. secs (0.u,0.s)
Chars 18786 - 18787 [{] 0. secs (0.u,0.s)
Chars 18788 - 18818 [(intros~x~y1~y2~Hy1;~revert~y2).] 0. secs (0.u,0.s)
Chars 18825 - 18895 [(induction~Hy1~as~[x|~x~y1~y1'...] 0. secs (0.u,0.s)
Chars 18902 - 18950 [(destruct~(Hdiam~x~y1~y2)~as~(...] 0. secs (0.u,0.s)
Chars 18957 - 18992 [(destruct~(IH~z)~as~(z',~(?,~?...] 0. secs (0.u,0.s)
Chars 18993 - 18994 [}] 0. secs (0.u,0.s)
Chars 18999 - 19029 [(intros~x~y1~y2~Hy1;~revert~y2).] 0. secs (0.u,0.s)
Chars 19034 - 19104 [(induction~Hy1~as~[x|~x~y1~y1'...] 0. secs (0.u,0.s)
Chars 19109 - 19153 [(destruct~(Hstrip~x~y2~y1)~as~...] 0.001 secs (0.001u,0.s)
Chars 19158 - 19214 [(destruct~(IH~z)~as~(z',~(?,~?...] 0.015 secs (0.015u,0.s)
Chars 19217 - 19221 [Qed.] 0.001 secs (0.001u,0.s)
Chars 19225 - 19301 [Lemma~confluent_locally_conflu...] 0. secs (0.u,0.s)
Chars 19304 - 19310 [Proof.] 0. secs (0.u,0.s)
Chars 19311 - 19354 [(unfold~confluent,~locally_con...] 0.001 secs (0.001u,0.s)
Chars 19355 - 19359 [Qed.] 0. secs (0.u,0.s)
Chars 19418 - 19514 [Lemma~locally_confluent_conflu...] 0. secs (0.u,0.s)
Chars 19517 - 19523 [Proof.] 0. secs (0.u,0.s)
Chars 19528 - 19545 [(intros~Hsn~Hcr~x).] 0. secs (0.u,0.s)
Chars 19546 - 19576 [(induction~(Hsn~x)~as~[x~_~IH]).] 0. secs (0.u,0.s)
Chars 19581 - 19602 [(intros~y1~y2~Hy1~Hy2).] 0. secs (0.u,0.s)
Chars 19603 - 19654 [(destruct~Hy1~as~[x|~x~y1~y1'~...] 0. secs (0.u,0.s)
Chars 19659 - 19710 [(destruct~Hy2~as~[x|~x~y2~y2'~...] 0. secs (0.u,0.s)
Chars 19715 - 19761 [(destruct~(Hcr~x~y1~y2)~as~(z,...] 0. secs (0.u,0.s)
Chars 19766 - 19810 [(destruct~(IH~_~Hy1~y1'~z)~as~...] 0. secs (0.u,0.s)
Chars 19815 - 19882 [(destruct~(IH~_~Hy2~y2'~z1)~as...] 0.005 secs (0.005u,0.s)
Chars 19885 - 19889 [Qed.] 0.001 secs (0.001u,0.s)
Chars 19890 - 19905 [End~properties.] 0. secs (0.u,0.s)
Chars 19942 - 19957 [Section~subrel.] 0. secs (0.u,0.s)
Chars 19960 - 19993 [Context~{A}~(R1~R2~:~relation~A).] 0. secs (0.u,0.s)
Chars 19996 - 20044 [Notation~subrel~:=~(∀~x~y,~R1~...] 0. secs (0.u,0.s)
Chars 20047 - 20101 [Lemma~red_subrel~x~:~subrel~→~...] 0. secs (0.u,0.s)
Chars 20104 - 20110 [Proof.] 0. secs (0.u,0.s)
Chars 20111 - 20133 [(intros~?~[y~?];~eauto).] 0. secs (0.u,0.s)
Chars 20134 - 20138 [Qed.] 0. secs (0.u,0.s)
Chars 20141 - 20192 [Lemma~nf_subrel~x~:~subrel~→~n...] 0. secs (0.u,0.s)
Chars 20195 - 20201 [Proof.] 0. secs (0.u,0.s)
Chars 20202 - 20251 [(intros~?~H1~H2;~destruct~H1;~...] 0. secs (0.u,0.s)
Chars 20252 - 20256 [Qed.] 0. secs (0.u,0.s)
Chars 20259 - 20319 [Lemma~rtc_subrel~x~y~:~subrel~...] 0. secs (0.u,0.s)
Chars 20322 - 20328 [Proof.] 0. secs (0.u,0.s)
Chars 20329 - 20363 [(induction~2;~[~by~apply~rtc_r...] 0. secs (0.u,0.s)
Chars 20364 - 20384 [(eapply~rtc_l;~eauto).] 0. secs (0.u,0.s)
Chars 20385 - 20389 [Qed.] 0. secs (0.u,0.s)
Chars 20390 - 20401 [End~subrel.] 0. secs (0.u,0.s)
