Chars 134 - 165 [From~Coq~Require~Export~Sorted.] 0.059 secs (0.051u,0.007s)
Chars 166 - 204 [From~stdpp~Require~Export~orde...] 0.391 secs (0.299u,0.091s)
Chars 205 - 239 [From~stdpp~Require~Import~opti...] 0. secs (0.u,0.s)
Chars 241 - 260 [Section~merge_sort.] 0. secs (0.u,0.s)
Chars 263 - 321 [Context~{A}~(R~:~relation~A)~`...] 0. secs (0.u,0.s)
Chars 325 - 604 [Fixpoint~list_merge~(l1~:~list...] 0.001 secs (0.001u,0.s)
Chars 607 - 652 [#[global]Arguments~list_merge~...] 0. secs (0.u,0.s)
Chars 656 - 705 [#[local]Notation~stack~:=~(lis...] 0. secs (0.u,0.s)
Chars 708 - 926 [Fixpoint~merge_list_to_stack~(...] 0.001 secs (0.001u,0.s)
Chars 929 - 1103 [Fixpoint~merge_stack~(st~:~sta...] 0.001 secs (0.001u,0.s)
Chars 1106 - 1282 [Fixpoint~merge_sort_aux~(st~:~...] 0. secs (0.u,0.s)
Chars 1285 - 1348 [Definition~merge_sort~:~list~A...] 0. secs (0.u,0.s)
Chars 1349 - 1364 [End~merge_sort.] 0. secs (0.u,0.s)
Chars 1418 - 1565 [Inductive~TlRel~{A}~(R~:~relat...] 0.001 secs (0.001u,0.s)
Chars 1635 - 1650 [Section~sorted.] 0. secs (0.u,0.s)
Chars 1653 - 1682 [Context~{A}~(R~:~relation~A).] 0. secs (0.u,0.s)
Chars 1686 - 1805 [Lemma~elem_of_StronglySorted_a...] 0. secs (0.u,0.s)
Chars 1808 - 1814 [Proof.] 0. secs (0.u,0.s)
Chars 1819 - 1882 [(induction~l1~as~[|~x1'~l1~IH]...] 0.007 secs (0.007u,0.s)
Chars 1887 - 1956 [(intros~[?~Hall]%StronglySorte...] 0.001 secs (0.001u,0.s)
Chars 1961 - 2004 [(rewrite~Forall_app,~!Forall_f...] 0.004 secs (0.004u,0.s)
Chars 2005 - 2018 [naive_solver.] 0.002 secs (0.002u,0.s)
Chars 2021 - 2025 [Qed.] 0.002 secs (0.002u,0.s)
Chars 2028 - 2123 [Lemma~StronglySorted_app_inv_l...] 0. secs (0.u,0.s)
Chars 2126 - 2132 [Proof.] 0. secs (0.u,0.s)
Chars 2137 - 2226 [(induction~l1~as~[|~x1'~l1~IH]...] 0.003 secs (0.003u,0.s)
Chars 2229 - 2233 [Qed.] 0.001 secs (0.001u,0.s)
Chars 2236 - 2331 [Lemma~StronglySorted_app_inv_r...] 0. secs (0.u,0.s)
Chars 2334 - 2340 [Proof.] 0. secs (0.u,0.s)
Chars 2345 - 2421 [(induction~l1~as~[|~x1'~l1~IH]...] 0.002 secs (0.002u,0.s)
Chars 2424 - 2428 [Qed.] 0.001 secs (0.001u,0.s)
Chars 2432 - 2519 [Lemma~Sorted_StronglySorted~`{...] 0. secs (0.u,0.s)
Chars 2522 - 2528 [Proof.] 0. secs (0.u,0.s)
Chars 2529 - 2567 [by~apply~Sorted.Sorted_Strongl...] 0. secs (0.u,0.s)
Chars 2568 - 2572 [Qed.] 0. secs (0.u,0.s)
Chars 2575 - 2707 [Lemma~StronglySorted_unique~`{...] 0. secs (0.u,0.s)
Chars 2710 - 2716 [Proof.] 0. secs (0.u,0.s)
Chars 2721 - 2743 [(intros~Hl1;~revert~l2).] 0. secs (0.u,0.s)
Chars 2744 - 2796 [(induction~Hl1~as~[|~x1~l1~?~I...] 0. secs (0.u,0.s)
Chars 2801 - 2802 [{] 0. secs (0.u,0.s)
Chars 2803 - 2812 [symmetry.] 0. secs (0.u,0.s)
Chars 2813 - 2838 [by~apply~Permutation_nil.] 0. secs (0.u,0.s)
Chars 2839 - 2840 [}] 0. secs (0.u,0.s)
Chars 2845 - 2876 [(destruct~Hl2~as~[|~x2~l2~?~Hx...] 0. secs (0.u,0.s)
Chars 2881 - 2882 [{] 0. secs (0.u,0.s)
Chars 2883 - 2915 [by~apply~Permutation_nil_r~in~E.] 0. secs (0.u,0.s)
Chars 2916 - 2917 [}] 0. secs (0.u,0.s)
Chars 2922 - 2946 [(assert~(x1~=~x2);~subst).] 0. secs (0.u,0.s)
Chars 2951 - 2952 [{] 0. secs (0.u,0.s)
Chars 2953 - 2987 [(rewrite~Forall_forall~in~Hx1,...] 0. secs (0.u,0.s)
Chars 2994 - 3051 [(assert~(Hx2'~:~x2~∈~x1~::~l1)...] 0.022 secs (0.022u,0.s)
Chars 3058 - 3117 [(assert~(Hx1'~:~x1~∈~x2~::~l2)...] 0.008 secs (0.008u,0.s)
Chars 3124 - 3162 [(inv~Hx1';~inv~Hx2';~simplify_...] 0.006 secs (0.006u,0.s)
Chars 3163 - 3164 [}] 0. secs (0.u,0.s)
Chars 3169 - 3177 [f_equal.] 0. secs (0.u,0.s)
Chars 3178 - 3206 [by~apply~IH,~(inj~(x2::.)).] 0. secs (0.u,0.s)
Chars 3209 - 3213 [Qed.] 0.004 secs (0.004u,0.s)
Chars 3216 - 3339 [Lemma~Sorted_unique~`{!Transit...] 0. secs (0.u,0.s)
Chars 3342 - 3348 [Proof.] 0. secs (0.u,0.s)
Chars 3349 - 3405 [auto~using~StronglySorted_uniq...] 0. secs (0.u,0.s)
Chars 3406 - 3410 [Qed.] 0. secs (0.u,0.s)
Chars 3414 - 3500 [#[global]~Instance~HdRel_dec~~...] 0. secs (0.u,0.s)
Chars 3503 - 3509 [Proof.] 0. secs (0.u,0.s)
Chars 3513 - 3649 [(refine~match~l~with~~~~~~~~~|...] 0.003 secs (0.003u,0.s)
Chars 3652 - 3660 [Defined.] 0. secs (0.u,0.s)
Chars 3663 - 3754 [#[global]~Instance~Sorted_dec~...] 0. secs (0.u,0.s)
Chars 3757 - 3763 [Proof.] 0. secs (0.u,0.s)
Chars 3767 - 3977 [(refine~~~(fix~go~l~:=~~~~~~ma...] 0.005 secs (0.005u,0.s)
Chars 3980 - 3988 [Defined.] 0. secs (0.u,0.s)
Chars 3991 - 4098 [#[global]~Instance~StronglySor...] 0. secs (0.u,0.s)
Chars 4101 - 4107 [Proof.] 0. secs (0.u,0.s)
Chars 4111 - 4332 [(refine~~~(fix~go~l~:=~~~~~~ma...] 0.006 secs (0.006u,0.s)
Chars 4335 - 4343 [Defined.] 0. secs (0.u,0.s)
Chars 4347 - 4360 [Section~fmap.] 0. secs (0.u,0.s)
Chars 4365 - 4391 [Context~{B}~(f~:~A~→~B).] 0. secs (0.u,0.s)
Chars 4396 - 4542 [Lemma~HdRel_fmap~(R1~:~relatio...] 0.001 secs (0.001u,0.s)
Chars 4547 - 4553 [Proof.] 0. secs (0.u,0.s)
Chars 4554 - 4584 [(destruct~2;~constructor;~auto).] 0. secs (0.u,0.s)
Chars 4585 - 4589 [Qed.] 0. secs (0.u,0.s)
Chars 4594 - 4735 [Lemma~Sorted_fmap~(R1~:~relati...] 0. secs (0.u,0.s)
Chars 4740 - 4746 [Proof.] 0. secs (0.u,0.s)
Chars 4747 - 4803 [(induction~2;~simpl;~construct...] 0.001 secs (0.001u,0.s)
Chars 4804 - 4808 [Qed.] 0. secs (0.u,0.s)
Chars 4813 - 4984 [Lemma~StronglySorted_fmap~(R1~...] 0. secs (0.u,0.s)
Chars 4989 - 4995 [Proof.] 0. secs (0.u,0.s)
Chars 5002 - 5090 [(induction~2;~csimpl;~construc...] 0.002 secs (0.002u,0.s)
Chars 5095 - 5099 [Qed.] 0. secs (0.u,0.s)
Chars 5102 - 5111 [End~fmap.] 0. secs (0.u,0.s)
Chars 5115 - 5186 [Lemma~HdRel_reverse~l~x~:~HdRe...] 0. secs (0.u,0.s)
Chars 5189 - 5195 [Proof.] 0. secs (0.u,0.s)
Chars 5196 - 5246 [(destruct~1;~rewrite~?reverse_...] 0.001 secs (0.001u,0.s)
Chars 5247 - 5251 [Qed.] 0. secs (0.u,0.s)
Chars 5255 - 5330 [Lemma~Sorted_snoc~l~x~:~Sorted...] 0. secs (0.u,0.s)
Chars 5333 - 5339 [Proof.] 0. secs (0.u,0.s)
Chars 5344 - 5398 [(induction~1~as~[|~y~l~Hsort~I...] 0.009 secs (0.005u,0.003s)
Chars 5403 - 5404 [{] 0. secs (0.u,0.s)
Chars 5405 - 5424 [(repeat~constructor).] 0. secs (0.u,0.s)
Chars 5425 - 5426 [}] 0. secs (0.u,0.s)
Chars 5431 - 5443 [constructor.] 0. secs (0.u,0.s)
Chars 5448 - 5449 [-] 0. secs (0.u,0.s)
Chars 5450 - 5459 [(apply~IH).] 0. secs (0.u,0.s)
Chars 5460 - 5516 [(inv~Htl~as~[|~?~[|~?~?]];~sim...] 0.006 secs (0.006u,0.s)
Chars 5521 - 5522 [-] 0. secs (0.u,0.s)
Chars 5523 - 5558 [(destruct~Hhd;~constructor;~[~...] 0. secs (0.u,0.s)
Chars 5565 - 5613 [(inv~Htl~as~[|~?~[|~?~?]];~by~...] 0.003 secs (0.003u,0.s)
Chars 5616 - 5620 [Qed.] 0.003 secs (0.003u,0.s)
Chars 5621 - 5632 [End~sorted.] 0.001 secs (0.001u,0.s)
Chars 5634 - 5725 [Lemma~Sorted_reverse~{A}~(R~:~...] 0. secs (0.u,0.s)
Chars 5726 - 5732 [Proof.] 0. secs (0.u,0.s)
Chars 5735 - 5827 [(induction~1;~rewrite~?reverse...] 0.002 secs (0.002u,0.s)
Chars 5828 - 5832 [Qed.] 0. secs (0.u,0.s)
Chars 5870 - 5897 [Section~merge_sort_correct.] 0. secs (0.u,0.s)
Chars 5900 - 5959 [Context~{A}~(R~:~relation~A)~`...] 0. secs (0.u,0.s)
Chars 5963 - 6015 [Lemma~list_merge_nil_l~l2~:~li...] 0. secs (0.u,0.s)
Chars 6018 - 6024 [Proof.] 0. secs (0.u,0.s)
Chars 6025 - 6040 [by~destruct~l2.] 0. secs (0.u,0.s)
Chars 6041 - 6045 [Qed.] 0. secs (0.u,0.s)
Chars 6048 - 6100 [Lemma~list_merge_nil_r~l1~:~li...] 0. secs (0.u,0.s)
Chars 6103 - 6109 [Proof.] 0. secs (0.u,0.s)
Chars 6110 - 6125 [by~destruct~l1.] 0. secs (0.u,0.s)
Chars 6126 - 6130 [Qed.] 0. secs (0.u,0.s)
Chars 6133 - 6318 [Lemma~list_merge_cons~x1~x2~l1...] 0.001 secs (0.001u,0.s)
Chars 6321 - 6327 [Proof.] 0. secs (0.u,0.s)
Chars 6328 - 6333 [done.] 0. secs (0.u,0.s)
Chars 6334 - 6338 [Qed.] 0. secs (0.u,0.s)
Chars 6341 - 6443 [Lemma~HdRel_list_merge~x~l1~l2...] 0. secs (0.u,0.s)
Chars 6446 - 6452 [Proof.] 0. secs (0.u,0.s)
Chars 6457 - 6568 [(destruct~1~as~[|~x1~l1~IH1],~...] 0.002 secs (0.002u,0.s)
Chars 6571 - 6575 [Qed.] 0. secs (0.u,0.s)
Chars 6578 - 6688 [Lemma~Sorted_list_merge~`{!Tot...] 0. secs (0.u,0.s)
Chars 6691 - 6697 [Proof.] 0. secs (0.u,0.s)
Chars 6702 - 6713 [(intros~Hl1).] 0. secs (0.u,0.s)
Chars 6714 - 6724 [revert~l2.] 0. secs (0.u,0.s)
Chars 6725 - 6985 [(induction~Hl1~as~[|~x1~l1~IH1...] 0.004 secs (0.004u,0.s)
Chars 6988 - 6992 [Qed.] 0.001 secs (0.001u,0.s)
Chars 6995 - 7062 [Lemma~merge_Permutation~l1~l2~...] 0. secs (0.u,0.s)
Chars 7065 - 7071 [Proof.] 0. secs (0.u,0.s)
Chars 7076 - 7086 [revert~l2.] 0. secs (0.u,0.s)
Chars 7087 - 7228 [(induction~l1~as~[|~x1~l1~IH1]...] 0.003 secs (0.003u,0.s)
Chars 7233 - 7234 [-] 0. secs (0.u,0.s)
Chars 7235 - 7267 [by~rewrite~(right_id_L~[]~(++)).] 0.001 secs (0.001u,0.s)
Chars 7272 - 7273 [-] 0. secs (0.u,0.s)
Chars 7274 - 7309 [by~rewrite~IH2,~Permutation_mi...] 0.003 secs (0.003u,0.s)
Chars 7312 - 7316 [Qed.] 0.001 secs (0.001u,0.s)
Chars 7320 - 7369 [#[local]Notation~stack~:=~(lis...] 0. secs (0.u,0.s)
Chars 7372 - 7703 [Inductive~merge_stack_Sorted~:...] 0.001 secs (0.001u,0.s)
Chars 7706 - 7894 [Fixpoint~merge_stack_flatten~(...] 0. secs (0.u,0.s)
Chars 7898 - 8047 [Lemma~Sorted_merge_list_to_sta...] 0. secs (0.u,0.s)
Chars 8050 - 8056 [Proof.] 0. secs (0.u,0.s)
Chars 8061 - 8072 [(intros~Hst).] 0. secs (0.u,0.s)
Chars 8073 - 8082 [revert~l.] 0. secs (0.u,0.s)
Chars 8087 - 8164 [(induction~Hst;~repeat~constru...] 0.002 secs (0.002u,0.s)
Chars 8167 - 8171 [Qed.] 0.001 secs (0.001u,0.s)
Chars 8174 - 8313 [Lemma~merge_list_to_stack_Perm...] 0. secs (0.u,0.s)
Chars 8316 - 8322 [Proof.] 0. secs (0.u,0.s)
Chars 8327 - 8336 [revert~l.] 0. secs (0.u,0.s)
Chars 8337 - 8391 [(induction~st~as~[|~[l'|~]~st~...] 0.001 secs (0.001u,0.s)
Chars 8396 - 8457 [by~rewrite~IH,~merge_Permutati...] 0.004 secs (0.004u,0.s)
Chars 8460 - 8464 [Qed.] 0.001 secs (0.001u,0.s)
Chars 8467 - 8567 [Lemma~Sorted_merge_stack~`{!To...] 0. secs (0.u,0.s)
Chars 8570 - 8576 [Proof.] 0. secs (0.u,0.s)
Chars 8577 - 8626 [(induction~1;~simpl;~auto~usin...] 0. secs (0.u,0.s)
Chars 8627 - 8631 [Qed.] 0. secs (0.u,0.s)
Chars 8634 - 8716 [Lemma~merge_stack_Permutation~...] 0. secs (0.u,0.s)
Chars 8719 - 8725 [Proof.] 0. secs (0.u,0.s)
Chars 8730 - 8778 [(induction~st~as~[|~[]~?~IH];~...] 0. secs (0.u,0.s)
Chars 8783 - 8816 [by~rewrite~merge_Permutation,~IH.] 0.003 secs (0.003u,0.s)
Chars 8819 - 8823 [Qed.] 0.001 secs (0.001u,0.s)
Chars 8826 - 8936 [Lemma~Sorted_merge_sort_aux~`{...] 0. secs (0.u,0.s)
Chars 8939 - 8945 [Proof.] 0. secs (0.u,0.s)
Chars 8950 - 8960 [revert~st.] 0. secs (0.u,0.s)
Chars 8961 - 9045 [(induction~l;~simpl;~auto~~~us...] 0.001 secs (0.001u,0.s)
Chars 9048 - 9052 [Qed.] 0. secs (0.u,0.s)
Chars 9055 - 9156 [Lemma~merge_sort_aux_Permutati...] 0. secs (0.u,0.s)
Chars 9159 - 9165 [Proof.] 0. secs (0.u,0.s)
Chars 9170 - 9180 [revert~st.] 0. secs (0.u,0.s)
Chars 9181 - 9220 [(induction~l~as~[|~?~?~IH];~si...] 0. secs (0.u,0.s)
Chars 9225 - 9226 [-] 0. secs (0.u,0.s)
Chars 9227 - 9284 [by~rewrite~(right_id_L~[]~(++)...] 0.001 secs (0.001u,0.s)
Chars 9289 - 9290 [-] 0. secs (0.u,0.s)
Chars 9291 - 9342 [(rewrite~IH,~merge_list_to_sta...] 0.002 secs (0.002u,0.s)
Chars 9349 - 9379 [by~rewrite~Permutation_middle.] 0.001 secs (0.001u,0.s)
Chars 9382 - 9386 [Qed.] 0.001 secs (0.001u,0.s)
Chars 9389 - 9455 [Lemma~Sorted_merge_sort~`{!Tot...] 0. secs (0.u,0.s)
Chars 9458 - 9464 [Proof.] 0. secs (0.u,0.s)
Chars 9465 - 9493 [(apply~Sorted_merge_sort_aux).] 0. secs (0.u,0.s)
Chars 9494 - 9509 [by~constructor.] 0. secs (0.u,0.s)
Chars 9510 - 9514 [Qed.] 0. secs (0.u,0.s)
Chars 9517 - 9574 [Lemma~merge_sort_Permutation~l...] 0. secs (0.u,0.s)
Chars 9577 - 9583 [Proof.] 0. secs (0.u,0.s)
Chars 9584 - 9602 [(unfold~merge_sort).] 0. secs (0.u,0.s)
Chars 9603 - 9641 [by~rewrite~merge_sort_aux_Perm...] 0.001 secs (0.001u,0.s)
Chars 9642 - 9646 [Qed.] 0. secs (0.u,0.s)
Chars 9649 - 9750 [Lemma~StronglySorted_merge_sor...] 0. secs (0.u,0.s)
Chars 9753 - 9759 [Proof.] 0. secs (0.u,0.s)
Chars 9760 - 9812 [auto~using~Sorted_StronglySort...] 0. secs (0.u,0.s)
Chars 9813 - 9817 [Qed.] 0. secs (0.u,0.s)
Chars 9818 - 9841 [End~merge_sort_correct.] 0. secs (0.u,0.s)
