Chars 0 - 34 [From~stdpp~Require~Export~tact...] 0.296 secs (0.212u,0.084s)
Chars 35 - 69 [From~stdpp~Require~Import~opti...] 0. secs (0.u,0.s)
Chars 71 - 98 [Declare~Scope~stream_scope.] 0. secs (0.u,0.s)
Chars 99 - 138 [Delimit~Scope~stream_scope~wit...] 0. secs (0.u,0.s)
Chars 139 - 170 [#[global]Open~Scope~stream_scope.] 0. secs (0.u,0.s)
Chars 172 - 248 [CoInductive~stream~(A~:~Type)~...] 0.001 secs (0.001u,0.s)
Chars 249 - 289 [#[global]Arguments~scons~{_}~_...] 0. secs (0.u,0.s)
Chars 290 - 361 [Infix~":.:"~:=~scons~(~at~leve...] 0. secs (0.u,0.s)
Chars 362 - 398 [Bind~Scope~stream_scope~with~s...] 0. secs (0.u,0.s)
Chars 400 - 473 [Definition~shead~{A}~(s~:~stre...] 0.001 secs (0.001u,0.s)
Chars 474 - 554 [Definition~stail~{A}~(s~:~stre...] 0. secs (0.u,0.s)
Chars 556 - 724 [CoInductive~stream_equiv'~{A}~...] 0.001 secs (0.u,0.001s)
Chars 725 - 794 [#[global]Instance~stream_equiv...] 0. secs (0.u,0.s)
Chars 796 - 831 [Reserved~Notation~"!.!"~(~at~l...] 0. secs (0.u,0.s)
Chars 832 - 973 [Fixpoint~slookup~{A}~(i~:~nat)...] 0.001 secs (0.u,0.001s)
Chars 975 - 1075 [#[global]~Instance~stream_fmap...] 0. secs (0.u,0.s)
Chars 1077 - 1189 [Fixpoint~stake~{A}~(n~:~nat)~(...] 0.001 secs (0.001u,0.s)
Chars 1190 - 1251 [CoFixpoint~srepeat~{A}~(x~:~A)...] 0. secs (0.u,0.s)
Chars 1253 - 1279 [Section~stream_properties.] 0. secs (0.u,0.s)
Chars 1280 - 1299 [Context~{A~:~Type}.] 0. secs (0.u,0.s)
Chars 1300 - 1323 [Implicit~Types~x~y~:~A.] 0. secs (0.u,0.s)
Chars 1324 - 1354 [Implicit~Types~s~t~:~stream~A.] 0. secs (0.u,0.s)
Chars 1356 - 1442 [Lemma~scons_equiv~s1~s2~:~shea...] 0. secs (0.u,0.s)
Chars 1443 - 1449 [Proof.] 0. secs (0.u,0.s)
Chars 1450 - 1465 [by~constructor.] 0. secs (0.u,0.s)
Chars 1466 - 1470 [Qed.] 0. secs (0.u,0.s)
Chars 1471 - 1536 [#[global]Instance~equal_equiva...] 0. secs (0.u,0.s)
Chars 1537 - 1543 [Proof.] 0. secs (0.u,0.s)
Chars 1546 - 1552 [split.] 0. secs (0.u,0.s)
Chars 1555 - 1556 [-] 0. secs (0.u,0.s)
Chars 1557 - 1594 [now~cofix~FIX;~intros~?;~const...] 0. secs (0.u,0.s)
Chars 1597 - 1598 [-] 0. secs (0.u,0.s)
Chars 1599 - 1642 [now~cofix~FIX;~intros~?~?~[?~?...] 0.001 secs (0.001u,0.s)
Chars 1645 - 1646 [-] 0. secs (0.u,0.s)
Chars 1647 - 1707 [(cofix~FIX;~intros~?~?~?~[?~?]...] 0.001 secs (0.001u,0.s)
Chars 1708 - 1712 [Qed.] 0.001 secs (0.001u,0.s)
Chars 1713 - 1781 [#[global]Instance~scons_proper...] 0. secs (0.u,0.s)
Chars 1782 - 1788 [Proof.] 0. secs (0.u,0.s)
Chars 1789 - 1804 [by~constructor.] 0. secs (0.u,0.s)
Chars 1805 - 1809 [Qed.] 0. secs (0.u,0.s)
Chars 1810 - 1874 [#[global]Instance~shead_proper...] 0. secs (0.u,0.s)
Chars 1875 - 1881 [Proof.] 0. secs (0.u,0.s)
Chars 1882 - 1900 [by~intros~?~?~[?~?].] 0. secs (0.u,0.s)
Chars 1901 - 1905 [Qed.] 0. secs (0.u,0.s)
Chars 1906 - 1979 [#[global]Instance~stail_proper...] 0. secs (0.u,0.s)
Chars 1980 - 1986 [Proof.] 0. secs (0.u,0.s)
Chars 1987 - 2005 [by~intros~?~?~[?~?].] 0. secs (0.u,0.s)
Chars 2006 - 2010 [Qed.] 0. secs (0.u,0.s)
Chars 2011 - 2092 [#[global]~Instance~slookup_pro...] 0. secs (0.u,0.s)
Chars 2093 - 2099 [Proof.] 0. secs (0.u,0.s)
Chars 2100 - 2162 [by~induction~i~as~[|~i~IH];~in...] 0.005 secs (0.002u,0.003s)
Chars 2163 - 2167 [Qed.] 0.001 secs (0.u,0.s)
Chars 2168 - 2190 [End~stream_properties.] 0. secs (0.u,0.s)
