Chars 92 - 120 [From~Coq~Require~Export~Lia.] 0.135 secs (0.093u,0.041s)
Chars 121 - 157 [From~stdpp~Require~Export~deci...] 0.081 secs (0.07u,0.011s)
Chars 158 - 192 [From~stdpp~Require~Import~opti...] 0. secs (0.u,0.s)
Chars 194 - 265 [Lemma~f_equal_dep~{A}~{B}~(f~g...] 0. secs (0.u,0.s)
Chars 266 - 272 [Proof.] 0. secs (0.u,0.s)
Chars 273 - 296 [(intros~->;~reflexivity).] 0. secs (0.u,0.s)
Chars 297 - 301 [Qed.] 0. secs (0.u,0.s)
Chars 302 - 379 [Lemma~f_equal_help~{A}~{B}~(f~...] 0. secs (0.u,0.s)
Chars 380 - 386 [Proof.] 0. secs (0.u,0.s)
Chars 387 - 413 [(intros~->~->;~reflexivity).] 0. secs (0.u,0.s)
Chars 414 - 418 [Qed.] 0. secs (0.u,0.s)
Chars 419 - 620 [Ltac~~f_equal~:=~~~let~rec~go~...] 0. secs (0.u,0.s)
Chars 839 - 891 [#[global]Hint~Extern~998~(_~=~...] 0. secs (0.u,0.s)
Chars 892 - 942 [#[global]Hint~Extern~999~~=>~c...] 0. secs (0.u,0.s)
Chars 943 - 980 [#[global]Hint~Extern~1000~~=>~...] 0. secs (0.u,0.s)
Chars 981 - 1031 [#[global]Hint~Extern~1001~~=>~...] 0. secs (0.u,0.s)
Chars 1296 - 1327 [Ltac~intuition_solver~::=~auto.] 0. secs (0.u,0.s)
Chars 1462 - 1562 [Ltac~~fast_reflexivity~:=~~~ma...] 0. secs (0.u,0.s)
Chars 1854 - 1984 [Ltac~~fast_done~:=~solve~~[~ea...] 0. secs (0.u,0.s)
Chars 1985 - 2043 [Tactic~Notation~"fast_by"~tact...] 0. secs (0.u,0.s)
Chars 2045 - 2100 [Class~TCFastDone~(P~:~Prop)~:~...] 0. secs (0.u,0.s)
Chars 2101 - 2185 [#[global]~Hint~Extern~1~(TCFas...] 0. secs (0.u,0.s)
Chars 2551 - 3007 [Ltac~~done~:=~solve~~[~repeat~...] 0. secs (0.u,0.s)
Chars 3008 - 3056 [Tactic~Notation~"by"~tactic(ta...] 0. secs (0.u,0.s)
Chars 3058 - 3133 [Ltac~done_if~b~:=~match~b~with...] 0. secs (0.u,0.s)
Chars 3209 - 3261 [Tactic~Notation~"trans"~constr...] 0. secs (0.u,0.s)
Chars 3262 - 3304 [Tactic~Notation~"etrans"~:=~et...] 0. secs (0.u,0.s)
Chars 4281 - 4410 [Tactic~Notation~"split_and"~:=...] 0. secs (0.u,0.s)
Chars 4411 - 4463 [Tactic~Notation~"split_and"~"?...] 0. secs (0.u,0.s)
Chars 4464 - 4526 [Tactic~Notation~"split_and"~"!...] 0. secs (0.u,0.s)
Chars 4528 - 4908 [Ltac~~destruct_and_go~H~:=~~~t...] 0. secs (0.u,0.s)
Chars 4910 - 4977 [Tactic~Notation~"destruct_and"...] 0. secs (0.u,0.s)
Chars 4978 - 5064 [Tactic~Notation~"destruct_and"...] 0. secs (0.u,0.s)
Chars 5066 - 5174 [Tactic~Notation~"destruct_and"...] 0. secs (0.u,0.s)
Chars 5175 - 5238 [Tactic~Notation~"destruct_and"...] 0. secs (0.u,0.s)
Chars 5748 - 6019 [Tactic~Notation~"destruct_or"~...] 0. secs (0.u,0.s)
Chars 6020 - 6102 [Tactic~Notation~"destruct_or"~...] 0. secs (0.u,0.s)
Chars 6104 - 6210 [Tactic~Notation~"destruct_or"~...] 0. secs (0.u,0.s)
Chars 6211 - 6272 [Tactic~Notation~"destruct_or"~...] 0. secs (0.u,0.s)
Chars 6471 - 6683 [Tactic~Notation~"case_match"~"...] 0. secs (0.u,0.s)
Chars 6684 - 6740 [Ltac~case_match~:=~let~H~:=~fr...] 0. secs (0.u,0.s)
Chars 6742 - 7303 [Tactic~Notation~"case_guard"~"...] 0. secs (0.u,0.s)
Chars 7304 - 7372 [Tactic~Notation~"case_guard"~:...] 0. secs (0.u,0.s)
Chars 7473 - 7581 [Tactic~Notation~"unless"~const...] 0. secs (0.u,0.s)
Chars 7740 - 7847 [Tactic~Notation~"repeat_on_hyp...] 0. secs (0.u,0.s)
Chars 8014 - 8110 [Tactic~Notation~"clear"~"depen...] 0. secs (0.u,0.s)
Chars 8111 - 8218 [Tactic~Notation~"clear"~"depen...] 0. secs (0.u,0.s)
Chars 8219 - 8337 [Tactic~Notation~"clear"~"depen...] 0. secs (0.u,0.s)
Chars 8338 - 8467 [Tactic~Notation~"clear"~"depen...] 0. secs (0.u,0.s)
Chars 8468 - 8609 [Tactic~Notation~~"clear"~"depe...] 0. secs (0.u,0.s)
Chars 8610 - 8762 [Tactic~Notation~~"clear"~"depe...] 0. secs (0.u,0.s)
Chars 8763 - 8928 [Tactic~Notation~~"clear"~"depe...] 0. secs (0.u,0.s)
Chars 8929 - 9105 [Tactic~Notation~~"clear"~"depe...] 0. secs (0.u,0.s)
Chars 9106 - 9295 [Tactic~Notation~~"clear"~"depe...] 0. secs (0.u,0.s)
Chars 9406 - 9561 [Tactic~Notation~"is_non_depend...] 0. secs (0.u,0.s)
Chars 9661 - 9726 [Ltac~var_eq~x1~x2~:=~match~x1~...] 0. secs (0.u,0.s)
Chars 9727 - 9793 [Ltac~var_neq~x1~x2~:=~match~x1...] 0. secs (0.u,0.s)
Chars 10463 - 10669 [Ltac~~mk_evar~T~:=~~~let~T~:=~...] 0. secs (0.u,0.s)
Chars 10827 - 10908 [Ltac~get_head~e~:=~lazymatch~e...] 0. secs (0.u,0.s)
Chars 11331 - 11401 [Tactic~Notation~"eunify"~open_...] 0. secs (0.u,0.s)
Chars 11533 - 11588 [Ltac~no_new_unsolved_evars~tac...] 0. secs (0.u,0.s)
Chars 11976 - 12565 [Ltac~~fold_classes~:=~~~repeat...] 0.001 secs (0.u,0.001s)
Chars 12566 - 13204 [Ltac~~fold_classes_hyps~H~:=~~...] 0.001 secs (0.u,0.001s)
Chars 13205 - 13294 [Tactic~Notation~"csimpl"~"in"~...] 0. secs (0.u,0.s)
Chars 13295 - 13358 [Tactic~Notation~"csimpl"~:=~(t...] 0. secs (0.u,0.s)
Chars 13359 - 13444 [Tactic~Notation~"csimpl"~"in"~...] 0. secs (0.u,0.s)
Chars 13590 - 14893 [Tactic~Notation~"simplify_eq"~...] 0.002 secs (0.u,0.002s)
Chars 14894 - 14979 [Tactic~Notation~"simplify_eq"~...] 0. secs (0.u,0.s)
Chars 14980 - 15035 [Tactic~Notation~"f_equal"~"/="...] 0. secs (0.u,0.s)
Chars 15037 - 15374 [Ltac~~setoid_subst_aux~R~x~:=~...] 0. secs (0.u,0.s)
Chars 15375 - 15606 [Ltac~~setoid_subst~:=~~~repeat...] 0. secs (0.u,0.s)
Chars 15703 - 15846 [Ltac~~clean_flip~:=~~~repeat~~...] 0. secs (0.u,0.s)
Chars 16444 - 21034 [Ltac~~f_equiv~:=~~~clean_flip;...] 0.008 secs (0.008u,0.s)
Chars 21035 - 21090 [Tactic~Notation~"f_equiv"~"/="...] 0. secs (0.u,0.s)
Chars 21508 - 21617 [Class~SolveProperSubrelation~{...] 0.004 secs (0.004u,0.s)
Chars 21737 - 21805 [#[global]Hint~Mode~SolveProper...] 0. secs (0.u,0.s)
Chars 21834 - 21894 [#[global]Arguments~is_solve_pr...] 0. secs (0.u,0.s)
Chars 21896 - 22028 [#[global]~Instance~subrelation...] 0. secs (0.u,0.s)
Chars 22029 - 22035 [Proof.] 0. secs (0.u,0.s)
Chars 22036 - 22047 [(intros~?~?~?).] 0. secs (0.u,0.s)
Chars 22048 - 22069 [(apply~is_subrelation).] 0. secs (0.u,0.s)
Chars 22070 - 22074 [Qed.] 0. secs (0.u,0.s)
Chars 22197 - 22459 [Ltac~~solve_proper_unfold~:=~~...] 0. secs (0.u,0.s)
Chars 22636 - 23781 [Ltac~~solve_proper_prepare~:=~...] 0. secs (0.u,0.s)
Chars 23898 - 24266 [Ltac~~solve_proper_finish~:=~~...] 0. secs (0.u,0.s)
Chars 24439 - 24644 [Ltac~~solve_proper_core~tac~:=...] 0. secs (0.u,0.s)
Chars 24713 - 24776 [Ltac~solve_proper~:=~solve_pro...] 0. secs (0.u,0.s)
Chars 24884 - 25028 [Ltac~~intros_revert~tac~:=~~~l...] 0. secs (0.u,0.s)
Chars 25213 - 25332 [Tactic~Notation~"iter"~tactic(...] 0. secs (0.u,0.s)
Chars 25413 - 25564 [Ltac~~num_tac~n~tac~:=~intros~...] 0. secs (0.u,0.s)
Chars 25985 - 26094 [Tactic~Notation~"inv"~ident(H)...] 0. secs (0.u,0.s)
Chars 26095 - 26165 [Tactic~Notation~"inv"~ident(H)...] 0. secs (0.u,0.s)
Chars 26294 - 26403 [Tactic~Notation~"inv"~integer(...] 0. secs (0.u,0.s)
Chars 26404 - 26474 [Tactic~Notation~"inv"~integer(...] 0. secs (0.u,0.s)
Chars 27505 - 28348 [Ltac~~opose_core~p~tac~:=~~~le...] 0. secs (0.u,0.s)
Chars 28848 - 29404 [Ltac~~ospecialize_foralls~p~_n...] 0. secs (0.u,0.s)
Chars 29406 - 29531 [Ltac~~opose_specialize_foralls...] 0. secs (0.u,0.s)
Chars 29533 - 29660 [Tactic~Notation~"opose"~"proof...] 0. secs (0.u,0.s)
Chars 29661 - 29815 [Tactic~Notation~"opose"~"proof...] 0. secs (0.u,0.s)
Chars 29817 - 29882 [Tactic~Notation~"opose"~"proof...] 0. secs (0.u,0.s)
Chars 29883 - 29953 [Tactic~Notation~"opose"~"proof...] 0. secs (0.u,0.s)
Chars 29955 - 30043 [Tactic~Notation~"ogeneralize"~...] 0. secs (0.u,0.s)
Chars 30044 - 30158 [Tactic~Notation~"ogeneralize"~...] 0. secs (0.u,0.s)
Chars 30561 - 30667 [Tactic~Notation~"odestruct"~uc...] 0. secs (0.u,0.s)
Chars 30668 - 30812 [Tactic~Notation~"odestruct"~uc...] 0. secs (0.u,0.s)
Chars 30814 - 31134 [Tactic~Notation~"oinversion"~u...] 0. secs (0.u,0.s)
Chars 31135 - 31297 [Tactic~Notation~"oinversion"~u...] 0. secs (0.u,0.s)
Chars 31299 - 31679 [Tactic~Notation~"oinv"~uconstr...] 0. secs (0.u,0.s)
Chars 31680 - 31867 [Tactic~Notation~"oinv"~uconstr...] 0. secs (0.u,0.s)
Chars 31995 - 32106 [Tactic~Notation~"oinv"~integer...] 0. secs (0.u,0.s)
Chars 32107 - 32179 [Tactic~Notation~"oinv"~integer...] 0. secs (0.u,0.s)
Chars 32344 - 32540 [Ltac~~ospecialize_ident_head_o...] 0. secs (0.u,0.s)
Chars 32542 - 33048 [Tactic~Notation~"ospecialize"~...] 0. secs (0.u,0.s)
Chars 33049 - 33438 [Tactic~Notation~"ospecialize"~...] 0. secs (0.u,0.s)
Chars 33595 - 33636 [Definition~block~{A~:~Type}~(a...] 0. secs (0.u,0.s)
Chars 33638 - 33707 [Ltac~block_goal~:=~match~goal~...] 0. secs (0.u,0.s)
Chars 33708 - 33747 [Ltac~unblock_goal~:=~unfold~bl...] 0.033 secs (0.021u,0.012s)
Chars 34004 - 34161 [Tactic~Notation~"learn_hyp"~co...] 0. secs (0.u,0.s)
Chars 34162 - 34240 [Tactic~Notation~"learn_hyp"~co...] 0. secs (0.u,0.s)
Chars 34779 - 35300 [Tactic~Notation~"select"~open_...] 0. secs (0.u,0.s)
Chars 35369 - 35454 [Tactic~Notation~"revert"~"sele...] 0. secs (0.u,0.s)
Chars 35456 - 35572 [Tactic~Notation~"rename"~"sele...] 0. secs (0.u,0.s)
Chars 35574 - 35665 [Tactic~Notation~"destruct"~"se...] 0. secs (0.u,0.s)
Chars 35666 - 35796 [Tactic~Notation~~"destruct"~"s...] 0. secs (0.u,0.s)
Chars 36484 - 37230 [Ltac~~is_closed_term~t~:=~firs...] 0. secs (0.u,0.s)
Chars 38266 - 38378 [Lemma~forall_and_distr~(A~:~Ty...] 0. secs (0.u,0.s)
Chars 38379 - 38385 [Proof.] 0. secs (0.u,0.s)
Chars 38386 - 38397 [firstorder.] 0. secs (0.u,0.s)
Chars 38398 - 38402 [Qed.] 0. secs (0.u,0.s)
Chars 38404 - 40589 [Tactic~Notation~"naive_solver"...] 0.002 secs (0.002u,0.s)
Chars 40590 - 40643 [Tactic~Notation~"naive_solver"...] 0. secs (0.u,0.s)
