Chars 0 - 39 [From~stdpp~Require~Import~base...] 0.228 secs (0.131u,0.096s)
Chars 40 - 74 [From~stdpp~Require~Import~opti...] 0. secs (0.u,0.s)
Chars 76 - 108 [#[local]Set~Universe~Polymorph...] 0. secs (0.u,0.s)
Chars 109 - 154 [#[local]Set~Polymorphic~Induct...] 0. secs (0.u,0.s)
Chars 316 - 356 [#[local]Unset~Universe~Minimiz...] 0. secs (0.u,0.s)
Chars 376 - 461 [Inductive~tele~:~Type~:=~~~|~T...] 0.001 secs (0.u,0.s)
Chars 463 - 492 [#[global]Arguments~TeleS~{_}~_.] 0. secs (0.u,0.s)
Chars 546 - 673 [Fixpoint~tele_fun~(TT~:~tele)~...] 0. secs (0.u,0.s)
Chars 675 - 767 [Notation~"TT~-t>~A"~:=~(tele_f...] 0. secs (0.u,0.s)
Chars 938 - 1239 [Definition~tele_fold~{X}~{Y}~{...] 0.001 secs (0.001u,0.s)
Chars 1240 - 1284 [#[global]Arguments~tele_fold~{...] 0. secs (0.u,0.s)
Chars 1370 - 1502 [Record~tele_arg_cons~{X~:~Type...] 0. secs (0.u,0.s)
Chars 1503 - 1542 [#[global]Arguments~TeleArgCons...] 0. secs (0.u,0.s)
Chars 1659 - 1801 [Fixpoint~tele_arg@{u}~(t~:~tel...] 0. secs (0.u,0.s)
Chars 1802 - 1844 [#[global]Arguments~tele_arg~_~...] 0. secs (0.u,0.s)
Chars 2284 - 2339 [Notation~TargO~:=~(tt~:~tele_a...] 0. secs (0.u,0.s)
Chars 2477 - 2585 [Notation~TargS~a~b:=~~~(@TeleA...] 0. secs (0.u,0.s)
Chars 2586 - 2625 [Coercion~tele_arg~:~tele~>->~S...] 0. secs (0.u,0.s)
Chars 2627 - 2817 [Lemma~tele_arg_ind~(P~:~∀~TT,~...] 0.001 secs (0.001u,0.s)
Chars 2818 - 2824 [Proof.] 0. secs (0.u,0.s)
Chars 2827 - 2843 [(intros~H0~HS~TT).] 0. secs (0.u,0.s)
Chars 2844 - 2877 [(induction~TT~as~[|~T~b~IH];~s...] 0. secs (0.u,0.s)
Chars 2880 - 2881 [-] 0. secs (0.u,0.s)
Chars 2882 - 2895 [by~intros~[].] 0. secs (0.u,0.s)
Chars 2898 - 2899 [-] 0. secs (0.u,0.s)
Chars 2900 - 2914 [(intros~[x~xs]).] 0. secs (0.u,0.s)
Chars 2915 - 2927 [by~apply~HS.] 0. secs (0.u,0.s)
Chars 2928 - 2932 [Qed.] 0. secs (0.u,0.s)
Chars 2934 - 3158 [Fixpoint~tele_app~{TT~:~tele}~...] 0.001 secs (0.001u,0.s)
Chars 3294 - 3336 [#[global]Arguments~tele_app~{!...] 0. secs (0.u,0.s)
Chars 3423 - 3471 [#[local]Coercion~tele_app~:~te...] 0. secs (0.u,0.s)
Chars 3511 - 3695 [Lemma~tele_arg_inv~{TT~:~tele}...] 0.001 secs (0.001u,0.s)
Chars 3696 - 3702 [Proof.] 0. secs (0.u,0.s)
Chars 3703 - 3734 [(destruct~TT;~destruct~a;~eauto).] 0.001 secs (0.u,0.001s)
Chars 3735 - 3739 [Qed.] 0.001 secs (0.u,0.001s)
Chars 3740 - 3785 [Lemma~tele_arg_O_inv~(a~:~Tele...] 0. secs (0.u,0.s)
Chars 3786 - 3792 [Proof.] 0. secs (0.u,0.s)
Chars 3793 - 3816 [exact~(tele_arg_inv~a).] 0. secs (0.u,0.s)
Chars 3817 - 3821 [Qed.] 0. secs (0.u,0.s)
Chars 3822 - 3907 [Lemma~tele_arg_S_inv~{X}~{f~:~...] 0.001 secs (0.001u,0.s)
Chars 3908 - 3914 [Proof.] 0. secs (0.u,0.s)
Chars 3915 - 3938 [exact~(tele_arg_inv~a).] 0. secs (0.u,0.s)
Chars 3939 - 3943 [Qed.] 0. secs (0.u,0.s)
Chars 3973 - 4255 [Fixpoint~tele_map~{T}~{U}~{TT~...] 0.001 secs (0.001u,0.s)
Chars 4256 - 4297 [#[global]Arguments~tele_map~{_...] 0. secs (0.u,0.s)
Chars 4299 - 4405 [Lemma~tele_map_app~{T}~{U}~{TT...] 0. secs (0.u,0.s)
Chars 4406 - 4412 [Proof.] 0. secs (0.u,0.s)
Chars 4415 - 4453 [(induction~TT~as~[|~X~f~IH];~s...] 0. secs (0.u,0.s)
Chars 4456 - 4457 [-] 0. secs (0.u,0.s)
Chars 4458 - 4485 [(rewrite~(tele_arg_O_inv~x)).] 0. secs (0.u,0.s)
Chars 4486 - 4491 [done.] 0. secs (0.u,0.s)
Chars 4494 - 4495 [-] 0. secs (0.u,0.s)
Chars 4496 - 4540 [(destruct~(tele_arg_S_inv~x)~a...] 0.001 secs (0.001u,0.s)
Chars 4541 - 4547 [(simpl).] 0. secs (0.u,0.s)
Chars 4552 - 4565 [(rewrite~<-~IH).] 0. secs (0.u,0.s)
Chars 4566 - 4571 [done.] 0. secs (0.u,0.s)
Chars 4572 - 4576 [Qed.] 0.001 secs (0.001u,0.s)
Chars 4671 - 4750 [#[global]~Instance~tele_fmap~~...] 0. secs (0.u,0.s)
Chars 4752 - 4854 [Lemma~tele_fmap_app~{T}~{U}~{T...] 0.001 secs (0.001u,0.s)
Chars 4855 - 4861 [Proof.] 0. secs (0.u,0.s)
Chars 4862 - 4881 [(apply~tele_map_app).] 0. secs (0.u,0.s)
Chars 4882 - 4886 [Qed.] 0. secs (0.u,0.s)
Chars 4951 - 5202 [Fixpoint~tele_bind~{U}~{TT~:~t...] 0.002 secs (0.002u,0.s)
Chars 5203 - 5241 [#[global]Arguments~tele_bind~{...] 0. secs (0.u,0.s)
Chars 5299 - 5378 [Lemma~tele_app_bind~{U}~{TT~:~...] 0. secs (0.u,0.s)
Chars 5379 - 5385 [Proof.] 0. secs (0.u,0.s)
Chars 5388 - 5426 [(induction~TT~as~[|~X~b~IH];~s...] 0. secs (0.u,0.s)
Chars 5429 - 5430 [-] 0. secs (0.u,0.s)
Chars 5431 - 5458 [(rewrite~(tele_arg_O_inv~x)).] 0. secs (0.u,0.s)
Chars 5459 - 5464 [done.] 0.034 secs (0.032u,0.002s)
Chars 5467 - 5468 [-] 0. secs (0.u,0.s)
Chars 5469 - 5513 [(destruct~(tele_arg_S_inv~x)~a...] 0. secs (0.u,0.s)
Chars 5514 - 5520 [(simpl).] 0. secs (0.u,0.s)
Chars 5525 - 5536 [(rewrite~IH).] 0. secs (0.u,0.s)
Chars 5537 - 5542 [done.] 0. secs (0.u,0.s)
Chars 5543 - 5547 [Qed.] 0.001 secs (0.u,0.s)
Chars 5637 - 5700 [Definition~tele_fun_id~{TT~:~t...] 0. secs (0.u,0.s)
Chars 5702 - 5766 [Lemma~tele_fun_id_eq~{TT~:~tel...] 0. secs (0.u,0.s)
Chars 5767 - 5773 [Proof.] 0. secs (0.u,0.s)
Chars 5774 - 5793 [(unfold~tele_fun_id).] 0. secs (0.u,0.s)
Chars 5794 - 5816 [(rewrite~tele_app_bind).] 0. secs (0.u,0.s)
Chars 5817 - 5822 [done.] 0. secs (0.u,0.s)
Chars 5823 - 5827 [Qed.] 0. secs (0.u,0.s)
Chars 5829 - 5995 [Definition~tele_fun_compose~{T...] 0. secs (0.u,0.s)
Chars 5997 - 6125 [Lemma~tele_fun_compose_eq~{TT1...] 0. secs (0.u,0.s)
Chars 6126 - 6132 [Proof.] 0. secs (0.u,0.s)
Chars 6133 - 6157 [(unfold~tele_fun_compose).] 0. secs (0.u,0.s)
Chars 6158 - 6180 [(rewrite~tele_app_bind).] 0. secs (0.u,0.s)
Chars 6181 - 6186 [done.] 0. secs (0.u,0.s)
Chars 6187 - 6191 [Qed.] 0. secs (0.u,0.s)
Chars 6209 - 6353 [Notation~"'[tele'~x~..~z~]"~:=...] 0. secs (0.u,0.s)
Chars 6354 - 6407 [Notation~"'[tele'~]"~:=~TeleO~...] 0. secs (0.u,0.s)
Chars 6409 - 6534 [Notation~"'[tele_arg'~x~;~..~;...] 0. secs (0.u,0.s)
Chars 6535 - 6596 [Notation~"'[tele_arg'~]"~:=~Ta...] 0. secs (0.u,0.s)
Chars 6842 - 7064 [Notation~"'λ..'~x~..~y~,~e"~:=...] 0. secs (0.u,0.s)
Chars 7096 - 7242 [Definition~tforall~{TT~:~tele}...] 0. secs (0.u,0.s)
Chars 7243 - 7277 [#[global]Arguments~tforall~{!_...] 0. secs (0.u,0.s)
Chars 7278 - 7377 [Definition~texist~{TT~:~tele}~...] 0. secs (0.u,0.s)
Chars 7378 - 7411 [#[global]Arguments~texist~{!_}...] 0. secs (0.u,0.s)
Chars 7413 - 7596 [Notation~"'∀..'~x~..~y~,~P"~:=...] 0. secs (0.u,0.s)
Chars 7597 - 7778 [Notation~"'∃..'~x~..~y~,~P"~:=...] 0. secs (0.u,0.s)
Chars 7780 - 7865 [Lemma~tforall_forall~{TT~:~tel...] 0. secs (0.u,0.s)
Chars 7866 - 7872 [Proof.] 0. secs (0.u,0.s)
Chars 7875 - 7884 [symmetry.] 0. secs (0.u,0.s)
Chars 7885 - 7900 [(unfold~tforall).] 0. secs (0.u,0.s)
Chars 7901 - 7928 [(induction~TT~as~[|~X~ft~IH]).] 0. secs (0.u,0.s)
Chars 7931 - 7932 [-] 0. secs (0.u,0.s)
Chars 7933 - 7939 [(simpl).] 0. secs (0.u,0.s)
Chars 7940 - 7946 [split.] 0. secs (0.u,0.s)
Chars 7951 - 7952 [+] 0. secs (0.u,0.s)
Chars 7953 - 7958 [done.] 0. secs (0.u,0.s)
Chars 7963 - 7964 [+] 0. secs (0.u,0.s)
Chars 7965 - 7976 [(intros~?~p).] 0. secs (0.u,0.s)
Chars 7977 - 8004 [(rewrite~(tele_arg_O_inv~p)).] 0. secs (0.u,0.s)
Chars 8005 - 8010 [done.] 0. secs (0.u,0.s)
Chars 8013 - 8014 [-] 0. secs (0.u,0.s)
Chars 8015 - 8021 [(simpl).] 0. secs (0.u,0.s)
Chars 8022 - 8041 [(split;~intros~Hx~a).] 0. secs (0.u,0.s)
Chars 8046 - 8047 [+] 0. secs (0.u,0.s)
Chars 8048 - 8061 [(rewrite~<-~IH).] 0. secs (0.u,0.s)
Chars 8062 - 8067 [done.] 0. secs (0.u,0.s)
Chars 8072 - 8073 [+] 0. secs (0.u,0.s)
Chars 8074 - 8117 [(destruct~(tele_arg_S_inv~a)~a...] 0. secs (0.u,0.s)
Chars 8124 - 8134 [revert~pf.] 0. secs (0.u,0.s)
Chars 8135 - 8153 [setoid_rewrite~IH.] 0.001 secs (0.001u,0.s)
Chars 8154 - 8159 [done.] 0. secs (0.u,0.s)
Chars 8160 - 8164 [Qed.] 0.002 secs (0.002u,0.s)
Chars 8166 - 8240 [Lemma~texist_exist~{TT~:~tele}...] 0. secs (0.u,0.s)
Chars 8241 - 8247 [Proof.] 0. secs (0.u,0.s)
Chars 8250 - 8259 [symmetry.] 0. secs (0.u,0.s)
Chars 8260 - 8287 [(induction~TT~as~[|~X~ft~IH]).] 0. secs (0.u,0.s)
Chars 8290 - 8291 [-] 0. secs (0.u,0.s)
Chars 8292 - 8298 [(simpl).] 0. secs (0.u,0.s)
Chars 8299 - 8305 [split.] 0. secs (0.u,0.s)
Chars 8310 - 8311 [+] 0. secs (0.u,0.s)
Chars 8312 - 8326 [(intros~[p~Hp]).] 0. secs (0.u,0.s)
Chars 8327 - 8360 [(rewrite~(tele_arg_O_inv~p)~in...] 0. secs (0.u,0.s)
Chars 8361 - 8366 [done.] 0. secs (0.u,0.s)
Chars 8371 - 8372 [+] 0. secs (0.u,0.s)
Chars 8373 - 8380 [(intros).] 0. secs (0.u,0.s)
Chars 8381 - 8397 [by~exists~TargO.] 0. secs (0.u,0.s)
Chars 8400 - 8401 [-] 0. secs (0.u,0.s)
Chars 8402 - 8408 [(simpl).] 0. secs (0.u,0.s)
Chars 8409 - 8441 [(split;~intros~[p~Hp];~revert~...] 0. secs (0.u,0.s)
Chars 8446 - 8447 [+] 0. secs (0.u,0.s)
Chars 8448 - 8491 [(destruct~(tele_arg_S_inv~p)~a...] 0.001 secs (0.001u,0.s)
Chars 8492 - 8501 [(intros~?).] 0. secs (0.u,0.s)
Chars 8508 - 8517 [exists~x.] 0. secs (0.u,0.s)
Chars 8518 - 8558 [(rewrite~<-~(IH~x~(λ~a,~Ψ~(Tar...] 0.002 secs (0.002u,0.s)
Chars 8559 - 8565 [eauto.] 0. secs (0.u,0.s)
Chars 8570 - 8571 [+] 0. secs (0.u,0.s)
Chars 8572 - 8612 [(rewrite~<-~(IH~p~(λ~a,~Ψ~(Tar...] 0.006 secs (0.006u,0.s)
Chars 8619 - 8631 [(intros~[?~?]).] 0. secs (0.u,0.s)
Chars 8632 - 8638 [eauto.] 0. secs (0.u,0.s)
Chars 8639 - 8643 [Qed.] 0.003 secs (0.003u,0.s)
Chars 8716 - 8757 [#[global]Typeclasses~Opaque~tf...] 0. secs (0.u,0.s)
Chars 8758 - 8870 [#[global]~Hint~Extern~1~(tfora...] 0. secs (0.u,0.s)
Chars 8871 - 8981 [#[global]~Hint~Extern~1~(texis...] 0. secs (0.u,0.s)
