Chars 44 - 75 [From~stdpp~Require~Import~base.] 0.123 secs (0.103u,0.02s)
Chars 76 - 110 [From~stdpp~Require~Import~opti...] 0. secs (0.u,0.s)
Chars 112 - 219 [Lemma~Acc_impl~{A}~(R1~R2~:~re...] 0. secs (0.u,0.s)
Chars 220 - 226 [Proof.] 0. secs (0.u,0.s)
Chars 227 - 258 [(induction~1;~constructor;~auto).] 0. secs (0.u,0.s)
Chars 259 - 263 [Qed.] 0. secs (0.u,0.s)
Chars 701 - 824 [Definition~wf_guard~`{R~:~rela...] 0. secs (0.u,0.s)
Chars 1102 - 1126 [Strategy~100~[wf_guard].] 0. secs (0.u,0.s)
Chars 1128 - 1282 [Lemma~wf_projected~`{R1~:~rela...] 0. secs (0.u,0.s)
Chars 1283 - 1289 [Proof.] 0. secs (0.u,0.s)
Chars 1292 - 1306 [(intros~Hf~Hwf).] 0. secs (0.u,0.s)
Chars 1309 - 1363 [(cut~(∀~y,~Acc~R2~y~→~∀~x,~y~=...] 0. secs (0.u,0.s)
Chars 1366 - 1367 [{] 0. secs (0.u,0.s)
Chars 1368 - 1381 [(intros~aux~x).] 0. secs (0.u,0.s)
Chars 1382 - 1406 [(apply~(aux~(f~x));~auto).] 0. secs (0.u,0.s)
Chars 1407 - 1408 [}] 0. secs (0.u,0.s)
Chars 1411 - 1435 [(induction~1~as~[y~_~IH]).] 0. secs (0.u,0.s)
Chars 1436 - 1447 [(intros~x~?).] 0. secs (0.u,0.s)
Chars 1448 - 1454 [subst.] 0. secs (0.u,0.s)
Chars 1457 - 1469 [constructor.] 0. secs (0.u,0.s)
Chars 1470 - 1481 [(intros~y~?).] 0. secs (0.u,0.s)
Chars 1482 - 1505 [(apply~(IH~(f~y));~auto).] 0. secs (0.u,0.s)
Chars 1506 - 1510 [Qed.] 0. secs (0.u,0.s)
Chars 1512 - 1840 [Lemma~Fix_F_proper~`{R~:~relat...] 0.001 secs (0.001u,0.s)
Chars 1841 - 1847 [Proof.] 0. secs (0.u,0.s)
Chars 1848 - 1867 [revert~x~acc1~acc2.] 0. secs (0.u,0.s)
Chars 1868 - 1878 [fix~FIX~2.] 0. secs (0.u,0.s)
Chars 1879 - 1915 [(intros~x~[acc1]~[acc2];~simpl...] 0. secs (0.u,0.s)
Chars 1916 - 1920 [Qed.] 0.001 secs (0.001u,0.s)
Chars 1922 - 2269 [Lemma~Fix_unfold_rel~`{R~:~rel...] 0.001 secs (0.001u,0.s)
Chars 2270 - 2276 [Proof.] 0. secs (0.u,0.s)
Chars 2279 - 2290 [(unfold~Fix).] 0. secs (0.u,0.s)
Chars 2293 - 2317 [(destruct~(wfR~x);~simpl).] 0. secs (0.u,0.s)
Chars 2320 - 2337 [(apply~HF;~intros).] 0. secs (0.u,0.s)
Chars 2340 - 2365 [(apply~Fix_F_proper;~auto).] 0. secs (0.u,0.s)
Chars 2366 - 2370 [Qed.] 0. secs (0.u,0.s)
Chars 2759 - 2809 [Scheme~Acc_dep_ind~:=~Inductio...] 0. secs (0.u,0.s)
