Chars 148 - 186 [From~stdpp~Require~Import~pmap...] 0.59 secs (0.433u,0.156s)
Chars 187 - 230 [From~stdpp~Require~Export~prel...] 0.079 secs (0.079u,0.s)
Chars 231 - 265 [From~stdpp~Require~Import~opti...] 0. secs (0.u,0.s)
Chars 266 - 291 [#[local]Open~Scope~Z_scope.] 0. secs (0.u,0.s)
Chars 293 - 393 [Record~Zmap~(A~:~Type)~:~Type~...] 0. secs (0.u,0.s)
Chars 394 - 433 [#[global]Arguments~Zmap_0~{_}~...] 0. secs (0.u,0.s)
Chars 434 - 475 [#[global]Arguments~Zmap_pos~{_...] 0. secs (0.u,0.s)
Chars 476 - 517 [#[global]Arguments~Zmap_neg~{_...] 0. secs (0.u,0.s)
Chars 518 - 559 [#[global]Arguments~ZMap~{_}~_~...] 0. secs (0.u,0.s)
Chars 561 - 627 [#[global]Instance~Zmap_eq_dec~...] 0. secs (0.u,0.s)
Chars 628 - 634 [Proof.] 0. secs (0.u,0.s)
Chars 636 - 813 [(refine~~~(λ~t1~t2,~~~~~~match...] 0.033 secs (0.033u,0.s)
Chars 814 - 822 [Defined.] 0.001 secs (0.001u,0.s)
Chars 823 - 892 [#[global]Instance~Zmap_empty~~...] 0. secs (0.u,0.s)
Chars 893 - 1054 [#[global]~Instance~Zmap_lookup...] 0.001 secs (0.001u,0.s)
Chars 1055 - 1318 [#[global]~Instance~Zmap_partia...] 0.001 secs (0.001u,0.s)
Chars 1319 - 1441 [#[global]~Instance~Zmap_fmap~:...] 0.001 secs (0.001u,0.s)
Chars 1442 - 1567 [#[global]~Instance~Zmap_omap~:...] 0.001 secs (0.001u,0.s)
Chars 1568 - 1756 [#[global]~Instance~Zmap_merge~...] 0.001 secs (0.001u,0.s)
Chars 1757 - 1972 [#[global]~Instance~Zmap_fold~~...] 0.001 secs (0.001u,0.s)
Chars 1974 - 2014 [#[global]Instance~Zmap_map~:~(...] 0. secs (0.u,0.s)
Chars 2015 - 2021 [Proof.] 0. secs (0.u,0.s)
Chars 2024 - 2030 [split.] 0. secs (0.u,0.s)
Chars 2033 - 2034 [-] 0. secs (0.u,0.s)
Chars 2035 - 2056 [(intros~?~[?~?]~[?~?]~H).] 0. secs (0.u,0.s)
Chars 2057 - 2065 [f_equal.] 0. secs (0.u,0.s)
Chars 2070 - 2071 [+] 0. secs (0.u,0.s)
Chars 2072 - 2084 [(apply~(H~0)).] 0. secs (0.u,0.s)
Chars 2089 - 2090 [+] 0. secs (0.u,0.s)
Chars 2091 - 2104 [(apply~map_eq).] 0. secs (0.u,0.s)
Chars 2105 - 2114 [(intros~i).] 0. secs (0.u,0.s)
Chars 2115 - 2135 [(apply~(H~(Z.pos~i))).] 0. secs (0.u,0.s)
Chars 2140 - 2141 [+] 0. secs (0.u,0.s)
Chars 2142 - 2155 [(apply~map_eq).] 0. secs (0.u,0.s)
Chars 2156 - 2165 [(intros~i).] 0. secs (0.u,0.s)
Chars 2166 - 2186 [(apply~(H~(Z.neg~i))).] 0. secs (0.u,0.s)
Chars 2189 - 2190 [-] 0. secs (0.u,0.s)
Chars 2191 - 2206 [by~intros~?~[].] 0. secs (0.u,0.s)
Chars 2209 - 2210 [-] 0. secs (0.u,0.s)
Chars 2211 - 2278 [(intros~?~f~[]~[|~?|~?];~simpl...] 0.001 secs (0.001u,0.s)
Chars 2281 - 2282 [-] 0. secs (0.u,0.s)
Chars 2283 - 2399 [(intros~?~f~[]~[|~?|~?]~[|~?|~...] 0.007 secs (0.007u,0.s)
Chars 2402 - 2403 [-] 0. secs (0.u,0.s)
Chars 2404 - 2460 [(intros~?~?~?~[?~?]~[];~simpl;...] 0.001 secs (0.001u,0.s)
Chars 2463 - 2464 [-] 0. secs (0.u,0.s)
Chars 2465 - 2530 [(intros~?~?~f~[?~?]~[|~?|~?];~...] 0.001 secs (0.001u,0.s)
Chars 2533 - 2534 [-] 0. secs (0.u,0.s)
Chars 2535 - 2607 [(intros~?~?~?~f~[?~?]~[?~?]~[|...] 0.002 secs (0.002u,0.s)
Chars 2610 - 2611 [-] 0. secs (0.u,0.s)
Chars 2612 - 2652 [(intros~A~B~P~f~b~Hemp~Hinsert...] 0. secs (0.u,0.s)
Chars 2657 - 2716 [(apply~(map_fold_ind~(λ~r~t,~P...] 0.001 secs (0.001u,0.s)
Chars 2721 - 2722 [{] 0. secs (0.u,0.s)
Chars 2723 - 2786 [(apply~(map_fold_ind~(λ~r~t',~...] 0.001 secs (0.001u,0.s)
Chars 2793 - 2794 [{] 0. secs (0.u,0.s)
Chars 2795 - 2824 [(destruct~mx~as~[x|~];~[~~|~do...] 0. secs (0.u,0.s)
Chars 2833 - 2902 [replace~(ZMap~(Some~x)~∅~∅)~wi...] 0.001 secs (0.001u,0.s)
Chars 2911 - 2928 [by~apply~Hinsert.] 0. secs (0.u,0.s)
Chars 2929 - 2930 [}] 0. secs (0.u,0.s)
Chars 2937 - 2956 [(intros~i~x~t'~r~?~?).] 0. secs (0.u,0.s)
Chars 2957 - 3005 [by~apply~(Hinsert~(Z.neg~i)~x~...] 0. secs (0.u,0.s)
Chars 3006 - 3007 [}] 0. secs (0.u,0.s)
Chars 3012 - 3030 [(intros~i~x~t~r~?~?).] 0. secs (0.u,0.s)
Chars 3031 - 3077 [by~apply~(Hinsert~(Z.pos~i)~x~...] 0. secs (0.u,0.s)
Chars 3078 - 3082 [Qed.] 0.006 secs (0.006u,0.s)
Chars 3171 - 3202 [Notation~Zset~:=~(mapset~Zmap).] 0. secs (0.u,0.s)
Chars 3203 - 3266 [#[global]Instance~Zmap_dom~~{A...] 0. secs (0.u,0.s)
Chars 3267 - 3325 [#[global]Instance:~(FinMapDom~...] 0.001 secs (0.001u,0.s)
