Chars 605 - 683 [From~Coq~Require~Export~Morphi...] 0.045 secs (0.024u,0.02s)
Chars 684 - 720 [From~Coq~Require~Import~Permut...] 0.006 secs (0.003u,0.003s)
Chars 721 - 742 [Export~ListNotations.] 0. secs (0.u,0.s)
Chars 743 - 789 [From~Coq.Program~Require~Expor...] 0. secs (0.u,0.s)
Chars 790 - 824 [From~stdpp~Require~Import~opti...] 0.067 secs (0.043u,0.023s)
Chars 826 - 843 [TC.AddAllClasses.] 0.068 secs (0.032u,0.036s)
Chars 844 - 863 [TC.AddAllInstances.] 1.775 secs (1.758u,0.015s)
Chars 864 - 930 [Elpi~Override~TC~-~Proper~Prop...] 0. secs (0.u,0.s)
Chars 1215 - 1251 [Notation~length~:=~Datatypes.l...] 0. secs (0.u,0.s)
Chars 1615 - 1650 [#[global]Generalizable~Variabl...] 0. secs (0.u,0.s)
Chars 2106 - 2143 [#[global]Unset~Transparent~Obl...] 0. secs (0.u,0.s)
Chars 2419 - 2453 [#[global]Obligation~Tactic~:=~...] 0. secs (0.u,0.s)
Chars 2546 - 2582 [Add~Search~Blacklist~"_obligat...] 0. secs (0.u,0.s)
Chars 2583 - 2614 [Add~Search~Blacklist~"_unseal".] 0. secs (0.u,0.s)
Chars 2649 - 2743 [#[projections(primitive=yes)]~...] 0. secs (0.u,0.s)
Chars 2744 - 2785 [#[global]Arguments~unseal~{_~_...] 0. secs (0.u,0.s)
Chars 2786 - 2828 [#[global]Arguments~seal_eq~{_~...] 0. secs (0.u,0.s)
Chars 3675 - 3727 [Ltac~tc_solve~:=~solve~[~once~...] 0. secs (0.u,0.s)
Chars 4366 - 4444 [Class~TCNoBackTrack~(P~:~Prop)...] 0.024 secs (0.024u,0.s)
Chars 4445 - 4568 [#[global]~Hint~Extern~0~(TCNoB...] 0. secs (0.u,0.s)
Chars 4931 - 5044 [Inductive~TCIf~(P~Q~R~:~Prop)~...] 0. secs (0.u,0.s)
Chars 5045 - 5065 [Existing~Class~TCIf.] 0.012 secs (0.012u,0.s)
Chars 5067 - 5243 [#[global]~Hint~Extern~0~(TCIf~...] 0. secs (0.u,0.s)
Chars 5911 - 5953 [Definition~tc_opaque~{A}~(x~:~...] 0. secs (0.u,0.s)
Chars 5954 - 5990 [#[global]Typeclasses~Opaque~tc...] 0. secs (0.u,0.s)
Chars 5991 - 6026 [#[global]Arguments~tc_opaque~{...] 0. secs (0.u,0.s)
Chars 6837 - 6939 [Inductive~TCOr~(P1~P2~:~Prop)~...] 0.004 secs (0.004u,0.s)
Chars 6965 - 6985 [Existing~Class~TCOr.] 0.011 secs (0.011u,0.s)
Chars 6986 - 7022 [#[global]Existing~Instance~TCO...] 0.003 secs (0.003u,0.s)
Chars 7023 - 7060 [#[global]Existing~Instance~TCO...] 0.006 secs (0.006u,0.s)
Chars 7061 - 7109 [#[global]Hint~Mode~TCOr~!~!:~t...] 0. secs (0.u,0.s)
Chars 7139 - 7220 [Inductive~TCAnd~(P1~P2~:~Prop)...] 0. secs (0.u,0.s)
Chars 7246 - 7267 [Existing~Class~TCAnd.] 0.014 secs (0.014u,0.s)
Chars 7268 - 7305 [#[global]Existing~Instance~TCA...] 0.003 secs (0.003u,0.s)
Chars 7306 - 7355 [#[global]Hint~Mode~TCAnd~!~!:~...] 0. secs (0.u,0.s)
Chars 7385 - 7434 [Inductive~TCTrue~:~Prop~:=~~~~...] 0. secs (0.u,0.s)
Chars 7435 - 7457 [Existing~Class~TCTrue.] 0.014 secs (0.014u,0.s)
Chars 7458 - 7496 [#[global]Existing~Instance~TCT...] 0.003 secs (0.003u,0.s)
Chars 7717 - 7745 [Inductive~TCFalse~:~Prop~:=.] 0. secs (0.u,0.s)
Chars 7746 - 7769 [Existing~Class~TCFalse.] 0.015 secs (0.015u,0.s)
Chars 8015 - 8062 [Notation~TCUnless~P:=~(TCIf~P~...] 0. secs (0.u,0.s)
Chars 8064 - 8230 [Inductive~TCForall~{A}~(P~:~A~...] 0. secs (0.u,0.s)
Chars 8258 - 8282 [Existing~Class~TCForall.] 0.011 secs (0.011u,0.s)
Chars 8283 - 8321 [#[global]Existing~Instance~TCF...] 0.003 secs (0.003u,0.s)
Chars 8322 - 8361 [#[global]Existing~Instance~TCF...] 0.007 secs (0.007u,0.s)
Chars 8362 - 8416 [#[global]Hint~Mode~TCForall~!~...] 0. secs (0.u,0.s)
Chars 8663 - 8882 [Inductive~TCForall2~{A}~{B}~(P...] 0.001 secs (0.001u,0.s)
Chars 8964 - 8989 [Existing~Class~TCForall2.] 0.014 secs (0.014u,0.s)
Chars 8990 - 9029 [#[global]Existing~Instance~TCF...] 0.003 secs (0.003u,0.s)
Chars 9030 - 9070 [#[global]Existing~Instance~TCF...] 0.007 secs (0.007u,0.s)
Chars 9071 - 9130 [#[global]Hint~Mode~TCForall2~!...] 0. secs (0.u,0.s)
Chars 9159 - 9218 [#[global]Hint~Mode~TCForall2~!...] 0. secs (0.u,0.s)
Chars 9248 - 9427 [Inductive~TCExists~{A}~(P~:~A~...] 0. secs (0.u,0.s)
Chars 9455 - 9479 [Existing~Class~TCExists.] 0.019 secs (0.019u,0.s)
Chars 9480 - 9527 [#[global]Existing~Instance~TCE...] 0.004 secs (0.004u,0.s)
Chars 9528 - 9575 [#[global]Existing~Instance~TCE...] 0.007 secs (0.006u,0.s)
Chars 9576 - 9630 [#[global]Hint~Mode~TCExists~!~...] 0. secs (0.u,0.s)
Chars 9660 - 9823 [Inductive~TCElemOf~{A}~(x~:~A)...] 0. secs (0.u,0.s)
Chars 9851 - 9875 [Existing~Class~TCElemOf.] 0.014 secs (0.014u,0.s)
Chars 9876 - 9915 [#[global]Existing~Instance~TCE...] 0.004 secs (0.004u,0.s)
Chars 9916 - 9958 [#[global]Existing~Instance~TCE...] 0.006 secs (0.006u,0.s)
Chars 9959 - 10013 [#[global]Hint~Mode~TCElemOf~!~...] 0. secs (0.u,0.s)
Chars 10461 - 10525 [Inductive~TCEq~{A}~(x~:~A)~:~A...] 0. secs (0.u,0.s)
Chars 10553 - 10573 [Existing~Class~TCEq.] 0.014 secs (0.014u,0.s)
Chars 10574 - 10609 [#[global]Existing~Instance~TCE...] 0.003 secs (0.003u,0.s)
Chars 10610 - 10660 [#[global]Hint~Mode~TCEq~!~-~-:...] 0. secs (0.u,0.s)
Chars 10690 - 10745 [Lemma~TCEq_eq~{A}~(x1~x2~:~A)~...] 0. secs (0.u,0.s)
Chars 10746 - 10752 [Proof.] 0. secs (0.u,0.s)
Chars 10753 - 10784 [(split;~destruct~1;~reflexivity).] 0. secs (0.u,0.s)
Chars 10785 - 10789 [Qed.] 0. secs (0.u,0.s)
Chars 11115 - 11172 [Class~TCSimpl~{A}~(x~x'~:~A)~:...] 0.018 secs (0.018u,0.s)
Chars 11173 - 11371 [#[global]~Hint~Extern~0~(TCSim...] 0. secs (0.u,0.s)
Chars 11372 - 11425 [#[global]Hint~Mode~TCSimpl~!~-...] 0. secs (0.u,0.s)
Chars 11455 - 11516 [Lemma~TCSimpl_eq~{A}~(x1~x2~:~...] 0. secs (0.u,0.s)
Chars 11517 - 11523 [Proof.] 0. secs (0.u,0.s)
Chars 11524 - 11538 [(apply~TCEq_eq).] 0. secs (0.u,0.s)
Chars 11539 - 11543 [Qed.] 0. secs (0.u,0.s)
Chars 11545 - 11646 [Inductive~TCDiag~{A}~(C~:~A~→~...] 0. secs (0.u,0.s)
Chars 11726 - 11748 [Existing~Class~TCDiag.] 0.023 secs (0.023u,0.s)
Chars 11749 - 11786 [#[global]Existing~Instance~TCD...] 0.007 secs (0.007u,0.s)
Chars 11787 - 11841 [#[global]Hint~Mode~TCDiag~!~!~...] 0. secs (0.u,0.s)
Chars 11870 - 11924 [#[global]Hint~Mode~TCDiag~!~!~...] 0. secs (0.u,0.s)
Chars 12191 - 12288 [Definition~tc_to_bool~(P~:~Pro...] 0. secs (0.u,0.s)
Chars 12425 - 12451 [Declare~Scope~stdpp_scope.] 0. secs (0.u,0.s)
Chars 12452 - 12489 [Delimit~Scope~stdpp_scope~with...] 0. secs (0.u,0.s)
Chars 12490 - 12520 [#[global]Open~Scope~stdpp_scope.] 0. secs (0.u,0.s)
Chars 12694 - 12749 [Notation~"'True'"~:=~True~(for...] 0. secs (0.u,0.s)
Chars 12750 - 12808 [Notation~"'False'"~:=~False~(f...] 0. secs (0.u,0.s)
Chars 12881 - 13035 [Notation~"'forall'~x~..~y~,~P"...] 0. secs (0.u,0.s)
Chars 13108 - 13158 [Notation~"(=)"~:=~eq~(only~par...] 0. secs (0.u,0.s)
Chars 13159 - 13217 [Notation~"(~x~=.)"~:=~(eq~x)~(...] 0. secs (0.u,0.s)
Chars 13218 - 13284 [Notation~"(.=~x~)"~:=~(λ~y,~eq...] 0. secs (0.u,0.s)
Chars 13285 - 13352 [Notation~"(≠)"~:=~(λ~x~y,~x~≠~...] 0. secs (0.u,0.s)
Chars 13353 - 13422 [Notation~"(~x~≠.)"~:=~(λ~y,~x~...] 0. secs (0.u,0.s)
Chars 13423 - 13492 [Notation~"(.≠~x~)"~:=~(λ~y,~y~...] 0. secs (0.u,0.s)
Chars 13494 - 13583 [Infix~"=@{~A~}"~:=~(@eq~A)~(~a...] 0. secs (0.u,0.s)
Chars 13584 - 13646 [Notation~"(=@{~A~}~)"~:=~(@eq~...] 0. secs (0.u,0.s)
Chars 13647 - 13725 [Notation~"(≠@{~A~}~)"~:=~(λ~X~...] 0. secs (0.u,0.s)
Chars 13726 - 13831 [Notation~"X~≠@{~A~}~Y"~:=~(¬~X...] 0. secs (0.u,0.s)
Chars 13833 - 13884 [#[global]Hint~Extern~0~(_~=~_)...] 0. secs (0.u,0.s)
Chars 13885 - 13941 [#[global]Hint~Extern~100~(_~≠~...] 0. secs (0.u,0.s)
Chars 13943 - 13984 [#[global]Instance:~(∀~A,~PreOr...] 0. secs (0.u,0.s)
Chars 13985 - 13991 [Proof.] 0. secs (0.u,0.s)
Chars 13992 - 14024 [(split;~repeat~intro;~congruen...] 0. secs (0.u,0.s)
Chars 14025 - 14029 [Qed.] 0.013 secs (0.013u,0.s)
Chars 14261 - 14279 [TC.Pending_mode~"!".] 0.006 secs (0.006u,0.s)
Chars 14280 - 14315 [Class~Equiv~A~:=~~~~~equiv~:~r...] 0.023 secs (0.023u,0.s)
Chars 14316 - 14363 [#[global]Hint~Mode~Equiv~!:~ty...] 0. secs (0.u,0.s)
Chars 14897 - 14992 [#[global]~Instance~equiv_rewri...] 0.042 secs (0.042u,0.s)
Chars 14994 - 15061 [Infix~"≡"~:=~equiv~(~at~level~...] 0. secs (0.u,0.s)
Chars 15062 - 15158 [Infix~"≡@{~A~}"~:=~(@equiv~A~_...] 0. secs (0.u,0.s)
Chars 15160 - 15215 [Notation~"(≡)"~:=~equiv~(only~...] 0. secs (0.u,0.s)
Chars 15216 - 15279 [Notation~"(~X~≡.)"~:=~(equiv~X...] 0. secs (0.u,0.s)
Chars 15280 - 15349 [Notation~"(.≡~X~)"~:=~(λ~Y,~Y~...] 0. secs (0.u,0.s)
Chars 15350 - 15419 [Notation~"(≢)"~:=~(λ~X~Y,~¬~X~...] 0. secs (0.u,0.s)
Chars 15420 - 15499 [Notation~"X~≢~Y"~:=~(¬~X~≡~Y)~...] 0. secs (0.u,0.s)
Chars 15500 - 15569 [Notation~"(~X~≢.)"~:=~(λ~Y,~X~...] 0. secs (0.u,0.s)
Chars 15570 - 15639 [Notation~"(.≢~X~)"~:=~(λ~Y,~Y~...] 0. secs (0.u,0.s)
Chars 15641 - 15710 [Notation~"(≡@{~A~}~)"~:=~(@equ...] 0. secs (0.u,0.s)
Chars 15711 - 15791 [Notation~"(≢@{~A~}~)"~:=~(λ~X~...] 0. secs (0.u,0.s)
Chars 15792 - 15899 [Notation~"X~≢@{~A~}~Y"~:=~(¬~X...] 0. secs (0.u,0.s)
Chars 16267 - 16348 [Class~LeibnizEquiv~A~`{Equiv~A...] 0.027 secs (0.027u,0.s)
Chars 16349 - 16405 [#[global]Hint~Mode~LeibnizEqui...] 0. secs (0.u,0.s)
Chars 16435 - 16531 [Lemma~leibniz_equiv_iff~`{Leib...] 0.01 secs (0.01u,0.s)
Chars 16532 - 16538 [Proof.] 0. secs (0.u,0.s)
Chars 16539 - 16569 [(split;~[~apply~leibniz_equiv~...] 0.004 secs (0.004u,0.s)
Chars 16570 - 16593 [(intros~->;~reflexivity).] 0. secs (0.u,0.s)
Chars 16594 - 16598 [Qed.] 0. secs (0.u,0.s)
Chars 16600 - 16825 [Ltac~~fold_leibniz~:=~~~repeat...] 0. secs (0.u,0.s)
Chars 16826 - 17053 [Ltac~~unfold_leibniz~:=~~~repe...] 0. secs (0.u,0.s)
Chars 17055 - 17094 [Definition~equivL~{A}~:~Equiv~...] 0. secs (0.u,0.s)
Chars 17313 - 17354 [#[global]Instance:~(Params~(@e...] 0.004 secs (0.004u,0.s)
Chars 17518 - 17608 [#[global]~Instance~equiv_defau...] 0.013 secs (0.013u,0.s)
Chars 17609 - 17662 [#[global]Hint~Extern~0~(_~≡~_)...] 0. secs (0.u,0.s)
Chars 17663 - 17725 [#[global]Hint~Extern~0~(_~≡~_)...] 0. secs (0.u,0.s)
Chars 17875 - 17895 [TC.Pending_mode~"!".] 0.003 secs (0.003u,0.s)
Chars 17896 - 17946 [Class~Decision~(P~:~Prop)~:=~~...] 0.015 secs (0.015u,0.s)
Chars 17947 - 17997 [#[global]Hint~Mode~Decision~!:...] 0. secs (0.u,0.s)
Chars 18026 - 18078 [#[global]Arguments~decide~_~{_...] 0. secs (0.u,0.s)
Chars 18975 - 18997 [TC.Pending_mode~"-"~"-"~"+".] 0.003 secs (0.003u,0.s)
Chars 18998 - 19085 [Class~RelDecision~{A}~{B}~(R~:...] 0.026 secs (0.026u,0.s)
Chars 19086 - 19143 [#[global]Hint~Mode~RelDecision...] 0. secs (0.u,0.s)
Chars 19172 - 19238 [#[global]Arguments~decide_rel~...] 0. secs (0.u,0.s)
Chars 19239 - 19286 [Notation~EqDecision~A:=~(RelDe...] 0. secs (0.u,0.s)
Chars 19395 - 19460 [Class~Inhabited~(A~:~Type)~:~T...] 0.014 secs (0.014u,0.s)
Chars 19461 - 19512 [#[global]Hint~Mode~Inhabited~!...] 0. secs (0.u,0.s)
Chars 19541 - 19582 [#[global]Arguments~populate~{_...] 0. secs (0.u,0.s)
Chars 19851 - 19919 [Class~ProofIrrel~(A~:~Type)~:~...] 0.012 secs (0.012u,0.s)
Chars 19920 - 19972 [#[global]Hint~Mode~ProofIrrel~...] 0. secs (0.u,0.s)
Chars 20245 - 20355 [Class~Inj~{A}~{B}~(R~:~relatio...] 0.012 secs (0.012u,0.s)
Chars 20356 - 20531 [Class~Inj2~{A}~{B}~{C}~(R1~:~r...] 0.02 secs (0.02u,0.s)
Chars 20532 - 20633 [Class~Cancel~{A}~{B}~(S~:~rela...] 0.012 secs (0.012u,0.s)
Chars 20634 - 20713 [Class~Surj~{A}~{B}~(R~:~relati...] 0.013 secs (0.013u,0.s)
Chars 20714 - 20801 [Class~IdemP~{A}~(R~:~relation~...] 0.012 secs (0.012u,0.s)
Chars 20802 - 20897 [Class~Comm~{A}~{B}~(R~:~relati...] 0.012 secs (0.012u,0.s)
Chars 20898 - 20996 [Class~LeftId~{A}~(R~:~relation...] 0.027 secs (0.027u,0.s)
Chars 20997 - 21097 [Class~RightId~{A}~(R~:~relatio...] 0.012 secs (0.012u,0.s)
Chars 21098 - 21207 [Class~Assoc~{A}~(R~:~relation~...] 0.012 secs (0.012u,0.s)
Chars 21208 - 21314 [Class~LeftAbsorb~{A}~(R~:~rela...] 0.012 secs (0.012u,0.s)
Chars 21315 - 21423 [Class~RightAbsorb~{A}~(R~:~rel...] 0.012 secs (0.012u,0.s)
Chars 21424 - 21516 [Class~AntiSymm~{A}~(R~S~:~rela...] 0.018 secs (0.018u,0.s)
Chars 21517 - 21581 [Class~Total~{A}~(R~:~relation~...] 0.013 secs (0.013u,0.s)
Chars 21582 - 21668 [Class~Trichotomy~{A}~(R~:~rela...] 0.013 secs (0.013u,0.s)
Chars 21669 - 21759 [Class~TrichotomyT~{A}~(R~:~rel...] 0.012 secs (0.012u,0.s)
Chars 21761 - 21803 [Notation~Involutive~R~f:=~(Can...] 0. secs (0.u,0.s)
Chars 21804 - 21894 [Lemma~involutive~{A}~{R~:~rela...] 0. secs (0.u,0.s)
Chars 21895 - 21901 [Proof.] 0. secs (0.u,0.s)
Chars 21902 - 21907 [auto.] 0. secs (0.u,0.s)
Chars 21908 - 21912 [Qed.] 0. secs (0.u,0.s)
Chars 21914 - 21968 [#[global]Arguments~irreflexivi...] 0. secs (0.u,0.s)
Chars 21969 - 22021 [#[global]Arguments~inj~{_~_~_~...] 0. secs (0.u,0.s)
Chars 22022 - 22082 [#[global]Arguments~inj2~{_~_~_...] 0. secs (0.u,0.s)
Chars 22083 - 22134 [#[global]Arguments~cancel~{_~_...] 0. secs (0.u,0.s)
Chars 22135 - 22182 [#[global]Arguments~surj~{_~_~_...] 0. secs (0.u,0.s)
Chars 22183 - 22229 [#[global]Arguments~idemp~{_~_}...] 0. secs (0.u,0.s)
Chars 22230 - 22279 [#[global]Arguments~comm~{_~_~_...] 0. secs (0.u,0.s)
Chars 22280 - 22330 [#[global]Arguments~left_id~{_~...] 0. secs (0.u,0.s)
Chars 22331 - 22382 [#[global]Arguments~right_id~{_...] 0. secs (0.u,0.s)
Chars 22383 - 22433 [#[global]Arguments~assoc~{_~_}...] 0. secs (0.u,0.s)
Chars 22434 - 22488 [#[global]Arguments~left_absorb...] 0. secs (0.u,0.s)
Chars 22489 - 22544 [#[global]Arguments~right_absor...] 0. secs (0.u,0.s)
Chars 22545 - 22601 [#[global]Arguments~anti_symm~{...] 0. secs (0.u,0.s)
Chars 22602 - 22648 [#[global]Arguments~total~{_}~_...] 0. secs (0.u,0.s)
Chars 22649 - 22700 [#[global]Arguments~trichotomy~...] 0. secs (0.u,0.s)
Chars 22701 - 22753 [#[global]Arguments~trichotomyT...] 0. secs (0.u,0.s)
Chars 22755 - 22832 [Lemma~not_symmetry~`{R~:~relat...] 0. secs (0.u,0.s)
Chars 22833 - 22839 [Proof.] 0. secs (0.u,0.s)
Chars 22840 - 22850 [intuition.] 0. secs (0.u,0.s)
Chars 22851 - 22855 [Qed.] 0. secs (0.u,0.s)
Chars 22856 - 22931 [Lemma~symmetry_iff~`(R~:~relat...] 0. secs (0.u,0.s)
Chars 22932 - 22938 [Proof.] 0. secs (0.u,0.s)
Chars 22939 - 22949 [intuition.] 0. secs (0.u,0.s)
Chars 22950 - 22954 [Qed.] 0. secs (0.u,0.s)
Chars 22956 - 23023 [Lemma~not_inj~`{Inj~A~B~R~R'~f...] 0. secs (0.u,0.s)
Chars 23024 - 23030 [Proof.] 0. secs (0.u,0.s)
Chars 23031 - 23041 [intuition.] 0. secs (0.u,0.s)
Chars 23042 - 23046 [Qed.] 0. secs (0.u,0.s)
Chars 23047 - 23145 [Lemma~not_inj2_1~`{Inj2~A~B~C~...] 0. secs (0.u,0.s)
Chars 23146 - 23152 [Proof.] 0. secs (0.u,0.s)
Chars 23153 - 23168 [(intros~HR~HR'').] 0. secs (0.u,0.s)
Chars 23169 - 23205 [(destruct~(inj2~f~x1~y1~x2~y2)...] 0.008 secs (0.008u,0.s)
Chars 23206 - 23210 [Qed.] 0. secs (0.u,0.s)
Chars 23211 - 23310 [Lemma~not_inj2_2~`{Inj2~A~B~C~...] 0. secs (0.u,0.s)
Chars 23311 - 23317 [Proof.] 0. secs (0.u,0.s)
Chars 23318 - 23334 [(intros~HR'~HR'').] 0. secs (0.u,0.s)
Chars 23335 - 23371 [(destruct~(inj2~f~x1~y1~x2~y2)...] 0.017 secs (0.017u,0.s)
Chars 23372 - 23376 [Qed.] 0. secs (0.u,0.s)
Chars 23378 - 23515 [Lemma~inj_iff~{A}~{B}~{R~:~rel...] 0. secs (0.u,0.s)
Chars 23516 - 23522 [Proof.] 0. secs (0.u,0.s)
Chars 23523 - 23534 [firstorder.] 0. secs (0.u,0.s)
Chars 23535 - 23539 [Qed.] 0. secs (0.u,0.s)
Chars 23540 - 23620 [#[global]~Instance~inj2_inj_1~...] 0. secs (0.u,0.s)
Chars 23621 - 23627 [Proof.] 0. secs (0.u,0.s)
Chars 23628 - 23668 [(repeat~intro;~edestruct~(inj2...] 0.008 secs (0.008u,0.s)
Chars 23669 - 23673 [Qed.] 0.005 secs (0.005u,0.s)
Chars 23674 - 23746 [#[global]Instance~inj2_inj_2~~...] 0. secs (0.u,0.s)
Chars 23747 - 23753 [Proof.] 0. secs (0.u,0.s)
Chars 23754 - 23794 [(repeat~intro;~edestruct~(inj2...] 0.008 secs (0.008u,0.s)
Chars 23795 - 23799 [Qed.] 0.008 secs (0.008u,0.s)
Chars 23801 - 23895 [Lemma~cancel_inj~`{Cancel~A~B~...] 0. secs (0.u,0.s)
Chars 23896 - 23902 [Proof.] 0. secs (0.u,0.s)
Chars 23905 - 23918 [(intros~x~y~E).] 0. secs (0.u,0.s)
Chars 23919 - 23965 [(rewrite~<-~(cancel~f~g~x),~<-...] 0.014 secs (0.014u,0.s)
Chars 23966 - 23978 [reflexivity.] 0. secs (0.u,0.s)
Chars 23979 - 23983 [Qed.] 0. secs (0.u,0.s)
Chars 23984 - 24035 [Lemma~cancel_surj~`{Cancel~A~B...] 0. secs (0.u,0.s)
Chars 24036 - 24042 [Proof.] 0. secs (0.u,0.s)
Chars 24043 - 24052 [(intros~y).] 0. secs (0.u,0.s)
Chars 24053 - 24066 [exists~(g~y).] 0. secs (0.u,0.s)
Chars 24067 - 24072 [auto.] 0. secs (0.u,0.s)
Chars 24073 - 24077 [Qed.] 0. secs (0.u,0.s)
Chars 24276 - 24329 [Lemma~idemp_L~{A}~f~`{!@IdemP~...] 0. secs (0.u,0.s)
Chars 24330 - 24336 [Proof.] 0. secs (0.u,0.s)
Chars 24337 - 24342 [auto.] 0. secs (0.u,0.s)
Chars 24343 - 24347 [Qed.] 0. secs (0.u,0.s)
Chars 24348 - 24409 [Lemma~comm_L~{A}~{B}~f~`{!@Com...] 0. secs (0.u,0.s)
Chars 24410 - 24416 [Proof.] 0. secs (0.u,0.s)
Chars 24417 - 24422 [auto.] 0. secs (0.u,0.s)
Chars 24423 - 24427 [Qed.] 0. secs (0.u,0.s)
Chars 24428 - 24488 [Lemma~left_id_L~{A}~i~f~`{!@Le...] 0. secs (0.u,0.s)
Chars 24489 - 24495 [Proof.] 0. secs (0.u,0.s)
Chars 24496 - 24501 [auto.] 0. secs (0.u,0.s)
Chars 24502 - 24506 [Qed.] 0. secs (0.u,0.s)
Chars 24507 - 24569 [Lemma~right_id_L~{A}~i~f~`{!@R...] 0. secs (0.u,0.s)
Chars 24570 - 24576 [Proof.] 0. secs (0.u,0.s)
Chars 24577 - 24582 [auto.] 0. secs (0.u,0.s)
Chars 24583 - 24587 [Qed.] 0. secs (0.u,0.s)
Chars 24588 - 24661 [Lemma~assoc_L~{A}~f~`{!@Assoc~...] 0. secs (0.u,0.s)
Chars 24662 - 24668 [Proof.] 0. secs (0.u,0.s)
Chars 24669 - 24674 [auto.] 0. secs (0.u,0.s)
Chars 24675 - 24679 [Qed.] 0. secs (0.u,0.s)
Chars 24680 - 24748 [Lemma~left_absorb_L~{A}~i~f~`{...] 0. secs (0.u,0.s)
Chars 24749 - 24755 [Proof.] 0. secs (0.u,0.s)
Chars 24756 - 24761 [auto.] 0. secs (0.u,0.s)
Chars 24762 - 24766 [Qed.] 0. secs (0.u,0.s)
Chars 24767 - 24837 [Lemma~right_absorb_L~{A}~i~f~`...] 0. secs (0.u,0.s)
Chars 24838 - 24844 [Proof.] 0. secs (0.u,0.s)
Chars 24845 - 24850 [auto.] 0. secs (0.u,0.s)
Chars 24851 - 24855 [Qed.] 0. secs (0.u,0.s)
Chars 25038 - 25119 [Definition~strict~{A}~(R~:~rel...] 0. secs (0.u,0.s)
Chars 25120 - 25162 [#[global]Instance:~(Params~(@s...] 0.014 secs (0.014u,0.s)
Chars 25189 - 25322 [Class~PartialOrder~{A}~(R~:~re...] 0.035 secs (0.035u,0.s)
Chars 25323 - 25379 [#[global]Hint~Mode~PartialOrde...] 0. secs (0.u,0.s)
Chars 25434 - 25577 [Class~TotalOrder~{A}~(R~:~rela...] 0.035 secs (0.035u,0.s)
Chars 25578 - 25632 [#[global]Hint~Mode~TotalOrder~...] 0. secs (0.u,0.s)
Chars 25677 - 25742 [#[global]Instance~prop_inhabit...] 0.016 secs (0.016u,0.s)
Chars 25744 - 25797 [Notation~"(∧)"~:=~and~(only~pa...] 0. secs (0.u,0.s)
Chars 25798 - 25859 [Notation~"(~A~∧.)"~:=~(and~A)~...] 0. secs (0.u,0.s)
Chars 25860 - 25929 [Notation~"(.∧~B~)"~:=~(λ~A,~A~...] 0. secs (0.u,0.s)
Chars 25931 - 25983 [Notation~"(∨)"~:=~or~(only~par...] 0. secs (0.u,0.s)
Chars 25984 - 26044 [Notation~"(~A~∨.)"~:=~(or~A)~(...] 0. secs (0.u,0.s)
Chars 26045 - 26114 [Notation~"(.∨~B~)"~:=~(λ~A,~A~...] 0. secs (0.u,0.s)
Chars 26116 - 26169 [Notation~"(↔)"~:=~iff~(only~pa...] 0. secs (0.u,0.s)
Chars 26170 - 26231 [Notation~"(~A~↔.)"~:=~(iff~A)~...] 0. secs (0.u,0.s)
Chars 26232 - 26301 [Notation~"(.↔~B~)"~:=~(λ~A,~A~...] 0. secs (0.u,0.s)
Chars 26303 - 26356 [#[global]Hint~Extern~0~(_~↔~_)...] 0. secs (0.u,0.s)
Chars 26357 - 26419 [#[global]Hint~Extern~0~(_~↔~_)...] 0. secs (0.u,0.s)
Chars 26421 - 26460 [Lemma~or_l~P~Q~:~¬~Q~→~P~∨~Q~↔~P.] 0. secs (0.u,0.s)
Chars 26461 - 26467 [Proof.] 0. secs (0.u,0.s)
Chars 26468 - 26474 [tauto.] 0. secs (0.u,0.s)
Chars 26475 - 26479 [Qed.] 0. secs (0.u,0.s)
Chars 26480 - 26519 [Lemma~or_r~P~Q~:~¬~P~→~P~∨~Q~↔~Q.] 0. secs (0.u,0.s)
Chars 26520 - 26526 [Proof.] 0. secs (0.u,0.s)
Chars 26527 - 26533 [tauto.] 0. secs (0.u,0.s)
Chars 26534 - 26538 [Qed.] 0. secs (0.u,0.s)
Chars 26539 - 26601 [Lemma~and_wlog_l~(P~Q~:~Prop)~...] 0. secs (0.u,0.s)
Chars 26602 - 26608 [Proof.] 0. secs (0.u,0.s)
Chars 26609 - 26615 [tauto.] 0. secs (0.u,0.s)
Chars 26616 - 26620 [Qed.] 0. secs (0.u,0.s)
Chars 26621 - 26683 [Lemma~and_wlog_r~(P~Q~:~Prop)~...] 0. secs (0.u,0.s)
Chars 26684 - 26690 [Proof.] 0. secs (0.u,0.s)
Chars 26691 - 26697 [tauto.] 0. secs (0.u,0.s)
Chars 26698 - 26702 [Qed.] 0. secs (0.u,0.s)
Chars 26703 - 26780 [Lemma~impl_transitive~(P~Q~R~:...] 0. secs (0.u,0.s)
Chars 26781 - 26787 [Proof.] 0. secs (0.u,0.s)
Chars 26788 - 26794 [tauto.] 0. secs (0.u,0.s)
Chars 26795 - 26799 [Qed.] 0. secs (0.u,0.s)
Chars 26800 - 26902 [Lemma~forall_proper~{A}~(P~Q~:...] 0. secs (0.u,0.s)
Chars 26903 - 26909 [Proof.] 0. secs (0.u,0.s)
Chars 26910 - 26921 [firstorder.] 0. secs (0.u,0.s)
Chars 26922 - 26926 [Qed.] 0. secs (0.u,0.s)
Chars 26927 - 27028 [Lemma~exist_proper~{A}~(P~Q~:~...] 0. secs (0.u,0.s)
Chars 27029 - 27035 [Proof.] 0. secs (0.u,0.s)
Chars 27036 - 27047 [firstorder.] 0. secs (0.u,0.s)
Chars 27048 - 27052 [Qed.] 0. secs (0.u,0.s)
Chars 27054 - 27103 [#[global]Instance~eq_comm~~{A}...] 0. secs (0.u,0.s)
Chars 27104 - 27110 [Proof.] 0. secs (0.u,0.s)
Chars 27111 - 27126 [(red;~intuition).] 0. secs (0.u,0.s)
Chars 27127 - 27131 [Qed.] 0.007 secs (0.007u,0.s)
Chars 27132 - 27198 [#[global]Instance~flip_eq_comm...] 0. secs (0.u,0.s)
Chars 27199 - 27205 [Proof.] 0. secs (0.u,0.s)
Chars 27206 - 27221 [(red;~intuition).] 0. secs (0.u,0.s)
Chars 27222 - 27226 [Qed.] 0.007 secs (0.007u,0.s)
Chars 27227 - 27271 [#[global]Instance~iff_comm~:~(...] 0. secs (0.u,0.s)
Chars 27272 - 27278 [Proof.] 0. secs (0.u,0.s)
Chars 27279 - 27294 [(red;~intuition).] 0.001 secs (0.001u,0.s)
Chars 27295 - 27299 [Qed.] 0.006 secs (0.006u,0.s)
Chars 27300 - 27344 [#[global]Instance~and_comm~:~(...] 0. secs (0.u,0.s)
Chars 27345 - 27351 [Proof.] 0. secs (0.u,0.s)
Chars 27352 - 27367 [(red;~intuition).] 0. secs (0.u,0.s)
Chars 27368 - 27372 [Qed.] 0.006 secs (0.006u,0.s)
Chars 27373 - 27419 [#[global]Instance~and_assoc~:~...] 0. secs (0.u,0.s)
Chars 27420 - 27426 [Proof.] 0. secs (0.u,0.s)
Chars 27427 - 27442 [(red;~intuition).] 0.001 secs (0.001u,0.s)
Chars 27443 - 27447 [Qed.] 0.006 secs (0.006u,0.s)
Chars 27448 - 27494 [#[global]Instance~and_idemp~:~...] 0. secs (0.u,0.s)
Chars 27495 - 27501 [Proof.] 0. secs (0.u,0.s)
Chars 27502 - 27517 [(red;~intuition).] 0. secs (0.u,0.s)
Chars 27518 - 27522 [Qed.] 0.014 secs (0.014u,0.s)
Chars 27523 - 27566 [#[global]Instance~or_comm~:~(C...] 0. secs (0.u,0.s)
Chars 27567 - 27573 [Proof.] 0. secs (0.u,0.s)
Chars 27574 - 27589 [(red;~intuition).] 0.001 secs (0.001u,0.s)
Chars 27590 - 27594 [Qed.] 0.006 secs (0.006u,0.s)
Chars 27595 - 27640 [#[global]Instance~or_assoc~:~(...] 0. secs (0.u,0.s)
Chars 27641 - 27647 [Proof.] 0. secs (0.u,0.s)
Chars 27648 - 27663 [(red;~intuition).] 0.003 secs (0.003u,0.s)
Chars 27664 - 27668 [Qed.] 0.007 secs (0.007u,0.s)
Chars 27669 - 27714 [#[global]Instance~or_idemp~:~(...] 0. secs (0.u,0.s)
Chars 27715 - 27721 [Proof.] 0. secs (0.u,0.s)
Chars 27722 - 27737 [(red;~intuition).] 0. secs (0.u,0.s)
Chars 27738 - 27742 [Qed.] 0.006 secs (0.006u,0.s)
Chars 27743 - 27794 [#[global]Instance~True_and~:~(...] 0. secs (0.u,0.s)
Chars 27795 - 27801 [Proof.] 0. secs (0.u,0.s)
Chars 27802 - 27817 [(red;~intuition).] 0. secs (0.u,0.s)
Chars 27818 - 27822 [Qed.] 0.006 secs (0.006u,0.s)
Chars 27823 - 27875 [#[global]Instance~and_True~:~(...] 0. secs (0.u,0.s)
Chars 27876 - 27882 [Proof.] 0. secs (0.u,0.s)
Chars 27883 - 27898 [(red;~intuition).] 0. secs (0.u,0.s)
Chars 27899 - 27903 [Qed.] 0.006 secs (0.006u,0.s)
Chars 27904 - 27961 [#[global]Instance~False_and~:~...] 0. secs (0.u,0.s)
Chars 27962 - 27968 [Proof.] 0. secs (0.u,0.s)
Chars 27969 - 27984 [(red;~intuition).] 0. secs (0.u,0.s)
Chars 27985 - 27989 [Qed.] 0.006 secs (0.006u,0.s)
Chars 27990 - 28048 [#[global]Instance~and_False~:~...] 0. secs (0.u,0.s)
Chars 28049 - 28055 [Proof.] 0. secs (0.u,0.s)
Chars 28056 - 28071 [(red;~intuition).] 0. secs (0.u,0.s)
Chars 28072 - 28076 [Qed.] 0.016 secs (0.016u,0.s)
Chars 28077 - 28129 [#[global]Instance~False_or~:~(...] 0. secs (0.u,0.s)
Chars 28130 - 28136 [Proof.] 0. secs (0.u,0.s)
Chars 28137 - 28152 [(red;~intuition).] 0.001 secs (0.001u,0.s)
Chars 28153 - 28157 [Qed.] 0.006 secs (0.006u,0.s)
Chars 28158 - 28211 [#[global]Instance~or_False~:~(...] 0. secs (0.u,0.s)
Chars 28212 - 28218 [Proof.] 0. secs (0.u,0.s)
Chars 28219 - 28234 [(red;~intuition).] 0. secs (0.u,0.s)
Chars 28235 - 28239 [Qed.] 0.006 secs (0.006u,0.s)
Chars 28240 - 28294 [#[global]Instance~True_or~:~(L...] 0. secs (0.u,0.s)
Chars 28295 - 28301 [Proof.] 0. secs (0.u,0.s)
Chars 28302 - 28317 [(red;~intuition).] 0. secs (0.u,0.s)
Chars 28318 - 28322 [Qed.] 0.007 secs (0.007u,0.s)
Chars 28323 - 28378 [#[global]Instance~or_True~:~(R...] 0. secs (0.u,0.s)
Chars 28379 - 28385 [Proof.] 0. secs (0.u,0.s)
Chars 28386 - 28401 [(red;~intuition).] 0. secs (0.u,0.s)
Chars 28402 - 28406 [Qed.] 0.006 secs (0.006u,0.s)
Chars 28407 - 28458 [#[global]Instance~True_impl~:~...] 0. secs (0.u,0.s)
Chars 28459 - 28465 [Proof.] 0. secs (0.u,0.s)
Chars 28466 - 28478 [(unfold~impl).] 0. secs (0.u,0.s)
Chars 28479 - 28494 [(red;~intuition).] 0. secs (0.u,0.s)
Chars 28495 - 28499 [Qed.] 0.006 secs (0.006u,0.s)
Chars 28500 - 28556 [#[global]Instance~impl_True~:~...] 0. secs (0.u,0.s)
Chars 28557 - 28563 [Proof.] 0. secs (0.u,0.s)
Chars 28564 - 28576 [(unfold~impl).] 0. secs (0.u,0.s)
Chars 28577 - 28592 [(red;~intuition).] 0. secs (0.u,0.s)
Chars 28593 - 28597 [Qed.] 0.006 secs (0.006u,0.s)
Chars 28647 - 28714 [Notation~"(→)"~:=~(λ~A~B,~A~→~...] 0. secs (0.u,0.s)
Chars 28715 - 28784 [Notation~"(~A~→.)"~:=~(λ~B,~A~...] 0. secs (0.u,0.s)
Chars 28785 - 28854 [Notation~"(.→~B~)"~:=~(λ~A,~A~...] 0. secs (0.u,0.s)
Chars 28856 - 28947 [Notation~"t~$~r"~:=~(t~r)~(~at...] 0. secs (0.u,0.s)
Chars 28948 - 29009 [Notation~"($)"~:=~(λ~f~x,~f~x)...] 0. secs (0.u,0.s)
Chars 29010 - 29073 [Notation~"(.$~x~)"~:=~(λ~f,~f~...] 0. secs (0.u,0.s)
Chars 29075 - 29112 [Infix~"∘"~:=~compose~~:~stdpp_...] 0. secs (0.u,0.s)
Chars 29113 - 29170 [Notation~"(∘)"~:=~compose~(onl...] 0. secs (0.u,0.s)
Chars 29171 - 29236 [Notation~"(~f~∘.)"~:=~(compose...] 0. secs (0.u,0.s)
Chars 29237 - 29310 [Notation~"(.∘~f~)"~:=~(λ~g,~co...] 0. secs (0.u,0.s)
Chars 29312 - 29417 [#[global]~Instance~impl_inhabi...] 0.031 secs (0.027u,0.003s)
Chars 29502 - 29537 [#[global]Arguments~id~_~_~/~:~...] 0. secs (0.u,0.s)
Chars 29538 - 29586 [#[global]Arguments~compose~_~_...] 0. secs (0.u,0.s)
Chars 29587 - 29632 [#[global]Arguments~flip~_~_~_~...] 0. secs (0.u,0.s)
Chars 29633 - 29675 [#[global]Arguments~const~_~_~_...] 0. secs (0.u,0.s)
Chars 29676 - 29729 [#[global]Typeclasses~Transpare...] 0. secs (0.u,0.s)
Chars 29731 - 29835 [Definition~fun_map~{A}~{A'}~{B...] 0. secs (0.u,0.s)
Chars 29837 - 29960 [#[global]~Instance~const_prope...] 0. secs (0.u,0.s)
Chars 29961 - 29967 [Proof.] 0. secs (0.u,0.s)
Chars 29968 - 29996 [(intros~?~y1~y2;~reflexivity).] 0. secs (0.u,0.s)
Chars 29997 - 30001 [Qed.] 0.007 secs (0.007u,0.s)
Chars 30003 - 30052 [#[global]Instance~id_inj~~{A}:...] 0. secs (0.u,0.s)
Chars 30053 - 30059 [Proof.] 0. secs (0.u,0.s)
Chars 30060 - 30076 [(intros~?~?;~auto).] 0. secs (0.u,0.s)
Chars 30077 - 30081 [Qed.] 0.007 secs (0.007u,0.s)
Chars 30082 - 30211 [#[global]~Instance~compose_inj...] 0. secs (0.u,0.s)
Chars 30212 - 30218 [Proof.] 0. secs (0.u,0.s)
Chars 30219 - 30234 [(red;~intuition).] 0.001 secs (0.001u,0.s)
Chars 30235 - 30239 [Qed.] 0.008 secs (0.008u,0.s)
Chars 30241 - 30288 [#[global]Instance~id_surj~~{A}...] 0. secs (0.u,0.s)
Chars 30289 - 30295 [Proof.] 0. secs (0.u,0.s)
Chars 30296 - 30328 [(intros~y;~exists~y;~reflexivi...] 0. secs (0.u,0.s)
Chars 30329 - 30333 [Qed.] 0.007 secs (0.007u,0.s)
Chars 30334 - 30450 [#[global]~Instance~compose_sur...] 0. secs (0.u,0.s)
Chars 30451 - 30457 [Proof.] 0. secs (0.u,0.s)
Chars 30460 - 30472 [(intros~?~?~x).] 0. secs (0.u,0.s)
Chars 30473 - 30488 [(unfold~compose).] 0. secs (0.u,0.s)
Chars 30489 - 30518 [(destruct~(surj~g~x)~as~[y~?]).] 0.007 secs (0.007u,0.s)
Chars 30521 - 30550 [(destruct~(surj~f~y)~as~[z~?]).] 0.004 secs (0.004u,0.s)
Chars 30551 - 30560 [exists~z.] 0. secs (0.u,0.s)
Chars 30561 - 30572 [congruence.] 0. secs (0.u,0.s)
Chars 30573 - 30577 [Qed.] 0.008 secs (0.008u,0.s)
Chars 30579 - 30648 [#[global]Instance~const2_comm~...] 0. secs (0.u,0.s)
Chars 30649 - 30655 [Proof.] 0. secs (0.u,0.s)
Chars 30656 - 30678 [(intros~?;~reflexivity).] 0. secs (0.u,0.s)
Chars 30679 - 30683 [Qed.] 0.007 secs (0.007u,0.s)
Chars 30684 - 30753 [#[global]Instance~const2_assoc...] 0.007 secs (0.007u,0.s)
Chars 30754 - 30760 [Proof.] 0. secs (0.u,0.s)
Chars 30761 - 30785 [(intros~?~?~?;~reflexivity).] 0. secs (0.u,0.s)
Chars 30786 - 30790 [Qed.] 0.007 secs (0.007u,0.s)
Chars 30791 - 30849 [#[global]Instance~id1_assoc~~{...] 0. secs (0.u,0.s)
Chars 30850 - 30856 [Proof.] 0. secs (0.u,0.s)
Chars 30857 - 30881 [(intros~?~?~?;~reflexivity).] 0. secs (0.u,0.s)
Chars 30882 - 30886 [Qed.] 0.007 secs (0.007u,0.s)
Chars 30887 - 30945 [#[global]Instance~id2_assoc~~{...] 0. secs (0.u,0.s)
Chars 30946 - 30952 [Proof.] 0. secs (0.u,0.s)
Chars 30953 - 30977 [(intros~?~?~?;~reflexivity).] 0. secs (0.u,0.s)
Chars 30978 - 30982 [Qed.] 0.007 secs (0.007u,0.s)
Chars 30983 - 31041 [#[global]Instance~id1_idemp~~{...] 0. secs (0.u,0.s)
Chars 31042 - 31048 [Proof.] 0. secs (0.u,0.s)
Chars 31049 - 31071 [(intros~?;~reflexivity).] 0. secs (0.u,0.s)
Chars 31072 - 31076 [Qed.] 0.007 secs (0.007u,0.s)
Chars 31077 - 31135 [#[global]Instance~id2_idemp~~{...] 0. secs (0.u,0.s)
Chars 31136 - 31142 [Proof.] 0. secs (0.u,0.s)
Chars 31143 - 31165 [(intros~?;~reflexivity).] 0. secs (0.u,0.s)
Chars 31166 - 31170 [Qed.] 0.007 secs (0.007u,0.s)
Chars 31188 - 31259 [#[global]Instance~list_inhabit...] 0.007 secs (0.007u,0.s)
Chars 31261 - 31441 [Definition~zip_with~{A}~{B}~{C...] 0. secs (0.u,0.s)
Chars 31442 - 31474 [Notation~zip~:=~(zip_with~pair).] 0. secs (0.u,0.s)
Chars 31568 - 31606 [Coercion~Is_true~:~bool~>->~So...] 0. secs (0.u,0.s)
Chars 31607 - 31641 [#[global]Hint~Unfold~Is_true:~...] 0. secs (0.u,0.s)
Chars 31642 - 31687 [#[global]Hint~Immediate~Is_tru...] 0. secs (0.u,0.s)
Chars 31688 - 31746 [#[global]Hint~Resolve~orb_prop...] 0. secs (0.u,0.s)
Chars 31747 - 31786 [Notation~"(&&)"~:=~andb~(only~...] 0. secs (0.u,0.s)
Chars 31787 - 31825 [Notation~"(||)"~:=~orb~(only~p...] 0. secs (0.u,0.s)
Chars 31826 - 31871 [Infix~"&&*"~:=~(zip_with~(&&))...] 0. secs (0.u,0.s)
Chars 31872 - 31917 [Infix~"||*"~:=~(zip_with~(||))...] 0. secs (0.u,0.s)
Chars 31919 - 31984 [#[global]Instance~bool_inhabat...] 0.007 secs (0.007u,0.s)
Chars 31986 - 32048 [Definition~bool_le~(β1~β2~:~bo...] 0. secs (0.u,0.s)
Chars 32049 - 32086 [Infix~"=.>"~:=~bool_le~(~at~le...] 0. secs (0.u,0.s)
Chars 32087 - 32135 [Infix~"=.>*"~:=~(Forall2~bool_...] 0. secs (0.u,0.s)
Chars 32136 - 32174 [#[global]Instance:~(PartialOrd...] 0. secs (0.u,0.s)
Chars 32175 - 32181 [Proof.] 0. secs (0.u,0.s)
Chars 32182 - 32230 [(repeat~split;~repeat~intros~[...] 0.002 secs (0.002u,0.s)
Chars 32231 - 32235 [Qed.] 0.007 secs (0.007u,0.s)
Chars 32237 - 32284 [Lemma~andb_True~b1~b2~:~b1~&&~...] 0. secs (0.u,0.s)
Chars 32285 - 32291 [Proof.] 0. secs (0.u,0.s)
Chars 32292 - 32322 [(destruct~b1,~b2;~simpl;~tauto).] 0.003 secs (0.003u,0.s)
Chars 32323 - 32327 [Qed.] 0.001 secs (0.001u,0.s)
Chars 32328 - 32374 [Lemma~orb_True~b1~b2~:~b1~||~b...] 0.001 secs (0.001u,0.s)
Chars 32375 - 32381 [Proof.] 0. secs (0.u,0.s)
Chars 32382 - 32412 [(destruct~b1,~b2;~simpl;~tauto).] 0.014 secs (0.01u,0.003s)
Chars 32413 - 32417 [Qed.] 0. secs (0.u,0.s)
Chars 32418 - 32453 [Lemma~negb_True~b~:~negb~b~↔~¬~b.] 0. secs (0.u,0.s)
Chars 32454 - 32460 [Proof.] 0. secs (0.u,0.s)
Chars 32461 - 32486 [(destruct~b;~simpl;~tauto).] 0. secs (0.u,0.s)
Chars 32487 - 32491 [Qed.] 0. secs (0.u,0.s)
Chars 32492 - 32539 [Lemma~Is_true_true~(b~:~bool)~...] 0. secs (0.u,0.s)
Chars 32540 - 32546 [Proof.] 0. secs (0.u,0.s)
Chars 32547 - 32562 [now~destruct~b.] 0.002 secs (0.002u,0.s)
Chars 32563 - 32567 [Qed.] 0. secs (0.u,0.s)
Chars 32568 - 32617 [Lemma~Is_true_true_1~(b~:~bool...] 0. secs (0.u,0.s)
Chars 32618 - 32624 [Proof.] 0. secs (0.u,0.s)
Chars 32625 - 32644 [(apply~Is_true_true).] 0. secs (0.u,0.s)
Chars 32645 - 32649 [Qed.] 0. secs (0.u,0.s)
Chars 32650 - 32699 [Lemma~Is_true_true_2~(b~:~bool...] 0. secs (0.u,0.s)
Chars 32700 - 32706 [Proof.] 0. secs (0.u,0.s)
Chars 32707 - 32726 [(apply~Is_true_true).] 0. secs (0.u,0.s)
Chars 32727 - 32731 [Qed.] 0. secs (0.u,0.s)
Chars 32732 - 32784 [Lemma~Is_true_false~(b~:~bool)...] 0. secs (0.u,0.s)
Chars 32785 - 32791 [Proof.] 0. secs (0.u,0.s)
Chars 32792 - 32814 [now~destruct~b;~simpl.] 0.002 secs (0.002u,0.s)
Chars 32815 - 32819 [Qed.] 0. secs (0.u,0.s)
Chars 32820 - 32873 [Lemma~Is_true_false_1~(b~:~boo...] 0. secs (0.u,0.s)
Chars 32874 - 32880 [Proof.] 0. secs (0.u,0.s)
Chars 32881 - 32901 [(apply~Is_true_false).] 0. secs (0.u,0.s)
Chars 32902 - 32906 [Qed.] 0. secs (0.u,0.s)
Chars 32907 - 32960 [Lemma~Is_true_false_2~(b~:~boo...] 0. secs (0.u,0.s)
Chars 32961 - 32967 [Proof.] 0. secs (0.u,0.s)
Chars 32968 - 32988 [(apply~Is_true_false).] 0. secs (0.u,0.s)
Chars 32989 - 32993 [Qed.] 0. secs (0.u,0.s)
Chars 33010 - 33066 [#[global]Instance~unit_equiv~:...] 0.006 secs (0.006u,0.s)
Chars 33067 - 33127 [#[global]Instance~unit_equival...] 0.007 secs (0.007u,0.s)
Chars 33128 - 33134 [Proof.] 0. secs (0.u,0.s)
Chars 33135 - 33148 [(repeat~split).] 0. secs (0.u,0.s)
Chars 33149 - 33153 [Qed.] 0.007 secs (0.007u,0.s)
Chars 33154 - 33203 [#[global]Instance~unit_leibniz...] 0.006 secs (0.006u,0.s)
Chars 33204 - 33210 [Proof.] 0. secs (0.u,0.s)
Chars 33211 - 33237 [(intros~[]~[];~reflexivity).] 0. secs (0.u,0.s)
Chars 33238 - 33242 [Qed.] 0.006 secs (0.006u,0.s)
Chars 33243 - 33305 [#[global]Instance~unit_inhabit...] 0.006 secs (0.006u,0.s)
Chars 33323 - 33389 [#[global]Instance~Empty_set_eq...] 0.006 secs (0.006u,0.s)
Chars 33390 - 33460 [#[global]Instance~Empty_set_eq...] 0.006 secs (0.006u,0.s)
Chars 33461 - 33467 [Proof.] 0. secs (0.u,0.s)
Chars 33468 - 33481 [(repeat~split).] 0. secs (0.u,0.s)
Chars 33482 - 33486 [Qed.] 0.006 secs (0.006u,0.s)
Chars 33487 - 33546 [#[global]Instance~Empty_set_le...] 0.006 secs (0.006u,0.s)
Chars 33547 - 33553 [Proof.] 0. secs (0.u,0.s)
Chars 33554 - 33580 [(intros~[]~[];~reflexivity).] 0. secs (0.u,0.s)
Chars 33581 - 33585 [Qed.] 0.006 secs (0.006u,0.s)
Chars 33606 - 33666 [Notation~"(~x~,.)"~:=~(pair~x)...] 0. secs (0.u,0.s)
Chars 33667 - 33732 [Notation~"(.,~y~)"~:=~(λ~x,~(x...] 0. secs (0.u,0.s)
Chars 33734 - 33809 [Notation~"p~.1"~:=~(fst~p)~(~a...] 0. secs (0.u,0.s)
Chars 33810 - 33885 [Notation~"p~.2"~:=~(snd~p)~(~a...] 0. secs (0.u,0.s)
Chars 33887 - 33927 [#[global]Instance:~(Params~(@p...] 0.007 secs (0.007u,0.s)
Chars 33928 - 33967 [#[global]Instance:~(Params~(@f...] 0.007 secs (0.007u,0.s)
Chars 33968 - 34007 [#[global]Instance:~(Params~(@s...] 0.007 secs (0.007u,0.s)
Chars 34009 - 34050 [#[global]Instance:~(Params~(@c...] 0.007 secs (0.007u,0.s)
Chars 34051 - 34094 [#[global]Instance:~(Params~(@u...] 0.007 secs (0.007u,0.s)
Chars 34096 - 34206 [Definition~uncurry3~{A}~{B}~{C...] 0. secs (0.u,0.s)
Chars 34207 - 34251 [#[global]Instance:~(Params~(@u...] 0.007 secs (0.007u,0.s)
Chars 34252 - 34378 [Definition~uncurry4~{A}~{B}~{C...] 0. secs (0.u,0.s)
Chars 34379 - 34423 [#[global]Instance:~(Params~(@u...] 0.02 secs (0.016u,0.003s)
Chars 34425 - 34520 [Definition~curry3~{A}~{B}~{C}~...] 0. secs (0.u,0.s)
Chars 34521 - 34563 [#[global]Instance:~(Params~(@c...] 0.007 secs (0.007u,0.s)
Chars 34564 - 34676 [Definition~curry4~{A}~{B}~{C}~...] 0. secs (0.u,0.s)
Chars 34677 - 34719 [#[global]Instance:~(Params~(@c...] 0.007 secs (0.007u,0.s)
Chars 34721 - 34827 [Definition~prod_map~{A}~{A'}~{...] 0. secs (0.u,0.s)
Chars 34828 - 34872 [#[global]Instance:~(Params~(@p...] 0.007 secs (0.007u,0.s)
Chars 34873 - 34927 [#[global]Arguments~prod_map~{_...] 0. secs (0.u,0.s)
Chars 34929 - 35091 [Definition~prod_zip~{A}~{A'}~{...] 0. secs (0.u,0.s)
Chars 35092 - 35136 [#[global]Instance:~(Params~(@p...] 0.008 secs (0.008u,0.s)
Chars 35137 - 35198 [#[global]Arguments~prod_zip~{_...] 0. secs (0.u,0.s)
Chars 35200 - 35261 [Definition~prod_swap~{A}~{B}~(...] 0. secs (0.u,0.s)
Chars 35262 - 35300 [#[global]Arguments~prod_swap~{...] 0. secs (0.u,0.s)
Chars 35301 - 35346 [#[global]Instance:~(Params~(@p...] 0.007 secs (0.007u,0.s)
Chars 35348 - 35515 [#[global]~Instance~prod_inhabi...] 0.008 secs (0.008u,0.s)
Chars 35645 - 35717 [Lemma~curry_uncurry~{A}~{B}~{C...] 0. secs (0.u,0.s)
Chars 35718 - 35724 [Proof.] 0. secs (0.u,0.s)
Chars 35725 - 35737 [reflexivity.] 0. secs (0.u,0.s)
Chars 35738 - 35742 [Qed.] 0. secs (0.u,0.s)
Chars 35743 - 35819 [Lemma~uncurry_curry~{A}~{B}~{C...] 0. secs (0.u,0.s)
Chars 35820 - 35826 [Proof.] 0. secs (0.u,0.s)
Chars 35827 - 35851 [(destruct~p;~reflexivity).] 0. secs (0.u,0.s)
Chars 35852 - 35856 [Qed.] 0. secs (0.u,0.s)
Chars 35857 - 35941 [Lemma~curry3_uncurry3~{A}~{B}~...] 0. secs (0.u,0.s)
Chars 35942 - 35948 [Proof.] 0. secs (0.u,0.s)
Chars 35949 - 35961 [reflexivity.] 0. secs (0.u,0.s)
Chars 35962 - 35966 [Qed.] 0. secs (0.u,0.s)
Chars 35967 - 36055 [Lemma~uncurry3_curry3~{A}~{B}~...] 0. secs (0.u,0.s)
Chars 36056 - 36062 [Proof.] 0. secs (0.u,0.s)
Chars 36063 - 36099 [(destruct~p~as~[[?~?]~?];~refl...] 0. secs (0.u,0.s)
Chars 36100 - 36104 [Qed.] 0. secs (0.u,0.s)
Chars 36105 - 36199 [Lemma~curry4_uncurry4~{A}~{B}~...] 0. secs (0.u,0.s)
Chars 36200 - 36206 [Proof.] 0. secs (0.u,0.s)
Chars 36207 - 36219 [reflexivity.] 0. secs (0.u,0.s)
Chars 36220 - 36224 [Qed.] 0. secs (0.u,0.s)
Chars 36225 - 36319 [Lemma~uncurry4_curry4~{A}~{B}~...] 0. secs (0.u,0.s)
Chars 36320 - 36326 [Proof.] 0. secs (0.u,0.s)
Chars 36327 - 36367 [(destruct~p~as~[[[?~?]~?]~?];~...] 0. secs (0.u,0.s)
Chars 36368 - 36372 [Qed.] 0. secs (0.u,0.s)
Chars 36443 - 36535 [Lemma~pair_eq~{A}~{B}~(a1~a2~:...] 0. secs (0.u,0.s)
Chars 36536 - 36542 [Proof.] 0. secs (0.u,0.s)
Chars 36543 - 36565 [(apply~pair_equal_spec).] 0. secs (0.u,0.s)
Chars 36566 - 36570 [Qed.] 0. secs (0.u,0.s)
Chars 36572 - 36634 [#[global]Instance~pair_inj~~{A...] 0. secs (0.u,0.s)
Chars 36635 - 36641 [Proof.] 0. secs (0.u,0.s)
Chars 36642 - 36660 [(injection~1;~auto).] 0. secs (0.u,0.s)
Chars 36661 - 36665 [Qed.] 0.007 secs (0.007u,0.s)
Chars 36666 - 36804 [#[global]~Instance~prod_map_in...] 0. secs (0.u,0.s)
Chars 36805 - 36811 [Proof.] 0. secs (0.u,0.s)
Chars 36814 - 36904 [(intros~?~?~[?~?]~[?~?]~?;~sim...] 0.017 secs (0.017u,0.s)
Chars 36905 - 36909 [Qed.] 0.009 secs (0.009u,0.s)
Chars 36911 - 36999 [#[global]~Instance~prod_swap_c...] 0. secs (0.u,0.s)
Chars 37000 - 37006 [Proof.] 0. secs (0.u,0.s)
Chars 37007 - 37032 [(intros~[?~?];~reflexivity).] 0. secs (0.u,0.s)
Chars 37033 - 37037 [Qed.] 0.007 secs (0.007u,0.s)
Chars 37038 - 37105 [#[global]Instance~prod_swap_in...] 0. secs (0.u,0.s)
Chars 37106 - 37112 [Proof.] 0. secs (0.u,0.s)
Chars 37113 - 37130 [(apply~cancel_inj).] 0.001 secs (0.001u,0.s)
Chars 37131 - 37135 [Qed.] 0.007 secs (0.007u,0.s)
Chars 37136 - 37201 [#[global]Instance~prod_swap_su...] 0. secs (0.u,0.s)
Chars 37202 - 37208 [Proof.] 0. secs (0.u,0.s)
Chars 37209 - 37227 [(apply~cancel_surj).] 0.008 secs (0.008u,0.s)
Chars 37228 - 37232 [Qed.] 0.007 secs (0.007u,0.s)
Chars 37234 - 37367 [Definition~prod_relation~{A}~{...] 0. secs (0.u,0.s)
Chars 37369 - 37391 [Section~prod_relation.] 0. secs (0.u,0.s)
Chars 37394 - 37438 [Context~`{RA~:~relation~A}~`{R...] 0. secs (0.u,0.s)
Chars 37442 - 37549 [#[global]~Instance~prod_relati...] 0. secs (0.u,0.s)
Chars 37552 - 37558 [Proof.] 0. secs (0.u,0.s)
Chars 37559 - 37576 [firstorder~~eauto.] 0. secs (0.u,0.s)
Chars 37577 - 37581 [Qed.] 0.007 secs (0.007u,0.s)
Chars 37584 - 37690 [#[global]~Instance~prod_relati...] 0. secs (0.u,0.s)
Chars 37693 - 37699 [Proof.] 0. secs (0.u,0.s)
Chars 37700 - 37717 [firstorder~~eauto.] 0.001 secs (0.001u,0.s)
Chars 37718 - 37722 [Qed.] 0.016 secs (0.016u,0.s)
Chars 37725 - 37836 [#[global]~Instance~prod_relati...] 0. secs (0.u,0.s)
Chars 37839 - 37845 [Proof.] 0. secs (0.u,0.s)
Chars 37846 - 37863 [firstorder~~eauto.] 0.001 secs (0.001u,0.s)
Chars 37864 - 37868 [Qed.] 0.007 secs (0.007u,0.s)
Chars 37871 - 37985 [#[global]~Instance~prod_relati...] 0. secs (0.u,0.s)
Chars 37988 - 37994 [Proof.] 0. secs (0.u,0.s)
Chars 37995 - 38010 [(split;~apply~_).] 0.017 secs (0.017u,0.s)
Chars 38011 - 38015 [Qed.] 0.007 secs (0.007u,0.s)
Chars 38019 - 38098 [#[global]~Instance~pair_proper...] 0. secs (0.u,0.s)
Chars 38101 - 38107 [Proof.] 0. secs (0.u,0.s)
Chars 38108 - 38125 [firstorder~~eauto.] 0. secs (0.u,0.s)
Chars 38126 - 38130 [Qed.] 0.007 secs (0.007u,0.s)
Chars 38133 - 38199 [#[global]Instance~pair_inj'~:~...] 0. secs (0.u,0.s)
Chars 38202 - 38208 [Proof.] 0. secs (0.u,0.s)
Chars 38209 - 38234 [(inversion_clear~1;~eauto).] 0. secs (0.u,0.s)
Chars 38235 - 38239 [Qed.] 0.007 secs (0.007u,0.s)
Chars 38242 - 38312 [#[global]Instance~fst_proper'~...] 0. secs (0.u,0.s)
Chars 38315 - 38321 [Proof.] 0. secs (0.u,0.s)
Chars 38322 - 38339 [firstorder~~eauto.] 0. secs (0.u,0.s)
Chars 38340 - 38344 [Qed.] 0.007 secs (0.007u,0.s)
Chars 38347 - 38417 [#[global]Instance~snd_proper'~...] 0. secs (0.u,0.s)
Chars 38420 - 38426 [Proof.] 0. secs (0.u,0.s)
Chars 38427 - 38444 [firstorder~~eauto.] 0.002 secs (0.002u,0.s)
Chars 38445 - 38449 [Qed.] 0.007 secs (0.007u,0.s)
Chars 38453 - 38556 [#[global]~Instance~prod_swap_p...] 0. secs (0.u,0.s)
Chars 38559 - 38565 [Proof.] 0. secs (0.u,0.s)
Chars 38566 - 38583 [firstorder~~eauto.] 0. secs (0.u,0.s)
Chars 38584 - 38588 [Qed.] 0.007 secs (0.007u,0.s)
Chars 38592 - 38712 [#[global]~Instance~curry_prope...] 0. secs (0.u,0.s)
Chars 38715 - 38721 [Proof.] 0. secs (0.u,0.s)
Chars 38722 - 38739 [firstorder~~eauto.] 0. secs (0.u,0.s)
Chars 38740 - 38744 [Qed.] 0.008 secs (0.008u,0.s)
Chars 38747 - 38871 [#[global]~Instance~uncurry_pro...] 0. secs (0.u,0.s)
Chars 38874 - 38880 [Proof.] 0. secs (0.u,0.s)
Chars 38881 - 38938 [(intros~f1~f2~Hf~[x1~y1]~[x2~y...] 0. secs (0.u,0.s)
Chars 38939 - 38943 [Qed.] 0.008 secs (0.008u,0.s)
Chars 38947 - 39124 [#[global]~Instance~curry3_prop...] 0. secs (0.u,0.s)
Chars 39127 - 39133 [Proof.] 0. secs (0.u,0.s)
Chars 39134 - 39151 [firstorder~~eauto.] 0.001 secs (0.001u,0.s)
Chars 39152 - 39156 [Qed.] 0.009 secs (0.009u,0.s)
Chars 39159 - 39340 [#[global]~Instance~uncurry3_pr...] 0. secs (0.u,0.s)
Chars 39343 - 39349 [Proof.] 0. secs (0.u,0.s)
Chars 39350 - 39415 [(intros~f1~f2~Hf~[[?~?]~?]~[[?...] 0.001 secs (0.001u,0.s)
Chars 39416 - 39420 [Qed.] 0.009 secs (0.009u,0.s)
Chars 39424 - 39644 [#[global]~Instance~curry4_prop...] 0. secs (0.u,0.s)
Chars 39647 - 39653 [Proof.] 0. secs (0.u,0.s)
Chars 39654 - 39671 [firstorder~~eauto.] 0.014 secs (0.014u,0.s)
Chars 39672 - 39676 [Qed.] 0.012 secs (0.012u,0.s)
Chars 39679 - 39903 [#[global]~Instance~uncurry4_pr...] 0. secs (0.u,0.s)
Chars 39906 - 39912 [Proof.] 0. secs (0.u,0.s)
Chars 39917 - 39994 [(intros~f1~f2~Hf~[[[?~?]~?]~?]...] 0.001 secs (0.001u,0.s)
Chars 39997 - 40001 [Qed.] 0.012 secs (0.012u,0.s)
Chars 40002 - 40020 [End~prod_relation.] 0.135 secs (0.135u,0.s)
Chars 40022 - 40115 [#[global]~Instance~prod_equiv~...] 0.021 secs (0.021u,0.s)
Chars 40201 - 40221 [Section~prod_setoid.] 0. secs (0.u,0.s)
Chars 40224 - 40252 [Context~`{Equiv~A}~`{Equiv~B}.] 0.016 secs (0.016u,0.s)
Chars 40256 - 40378 [#[global]~Instance~prod_equiva...] 0.022 secs (0.022u,0.s)
Chars 40382 - 41072 [Elpi~Accumulate~TC.Solver~~~%~...] 0. secs (0.u,0.s)
Chars 41076 - 41157 [#[global]~Instance~pair_proper...] 0.022 secs (0.022u,0.s)
Chars 41160 - 41232 [#[global]Instance~pair_equiv_i...] 0.03 secs (0.03u,0.s)
Chars 41235 - 41304 [#[global]Instance~fst_proper~:...] 0.018 secs (0.018u,0.s)
Chars 41307 - 41376 [#[global]Instance~snd_proper~:...] 0.018 secs (0.018u,0.s)
Chars 41380 - 41471 [#[global]~Instance~prod_swap_p...] 0.018 secs (0.018u,0.s)
Chars 41475 - 41599 [#[global]~Instance~curry_prope...] 0.035 secs (0.035u,0.s)
Chars 41602 - 41730 [#[global]~Instance~uncurry_pro...] 0.031 secs (0.031u,0.s)
Chars 41734 - 41893 [#[global]~Instance~curry3_prop...] 0.037 secs (0.037u,0.s)
Chars 41896 - 42059 [#[global]~Instance~uncurry3_pr...] 0.042 secs (0.042u,0.s)
Chars 42063 - 42243 [#[global]~Instance~curry4_prop...] 0.045 secs (0.045u,0.s)
Chars 42246 - 42430 [#[global]~Instance~uncurry4_pr...] 0.063 secs (0.063u,0.s)
Chars 42434 - 42531 [Lemma~pair_equiv~(a1~a2~:~A)~(...] 0.014 secs (0.014u,0.s)
Chars 42534 - 42540 [Proof.] 0. secs (0.u,0.s)
Chars 42541 - 42553 [reflexivity.] 0. secs (0.u,0.s)
Chars 42554 - 42558 [Qed.] 0. secs (0.u,0.s)
Chars 42559 - 42575 [End~prod_setoid.] 0.12 secs (0.116u,0.003s)
Chars 42577 - 42614 [#[global]Typeclasses~Opaque~pr...] 0. secs (0.u,0.s)
Chars 42616 - 42704 [#[global]~Instance~prod_leibni...] 0.009 secs (0.009u,0.s)
Chars 42705 - 42711 [Proof.] 0. secs (0.u,0.s)
Chars 42712 - 42770 [(intros~[?~?]~[?~?]~[?~?];~f_e...] 0.013 secs (0.013u,0.s)
Chars 42771 - 42775 [Qed.] 0.014 secs (0.014u,0.s)
Chars 42792 - 42937 [Definition~sum_map~{A}~{A'}~{B...] 0. secs (0.u,0.s)
Chars 42938 - 42991 [#[global]Arguments~sum_map~{_~...] 0. secs (0.u,0.s)
Chars 42993 - 43124 [#[global]~Instance~sum_inhabit...] 0.007 secs (0.007u,0.s)
Chars 43125 - 43256 [#[global]~Instance~sum_inhabit...] 0.007 secs (0.007u,0.s)
Chars 43258 - 43313 [#[global]Instance~inl_inj~~{A}...] 0. secs (0.u,0.s)
Chars 43314 - 43320 [Proof.] 0. secs (0.u,0.s)
Chars 43321 - 43339 [(injection~1;~auto).] 0. secs (0.u,0.s)
Chars 43340 - 43344 [Qed.] 0.007 secs (0.007u,0.s)
Chars 43345 - 43400 [#[global]Instance~inr_inj~~{A}...] 0. secs (0.u,0.s)
Chars 43401 - 43407 [Proof.] 0. secs (0.u,0.s)
Chars 43408 - 43426 [(injection~1;~auto).] 0. secs (0.u,0.s)
Chars 43427 - 43431 [Qed.] 0.007 secs (0.007u,0.s)
Chars 43433 - 43569 [#[global]~Instance~sum_map_inj...] 0. secs (0.u,0.s)
Chars 43570 - 43576 [Proof.] 0. secs (0.u,0.s)
Chars 43577 - 43633 [(intros~?~?~[?|~?]~[?|~?]~[=];...] 0.015 secs (0.015u,0.s)
Chars 43634 - 43638 [Qed.] 0.009 secs (0.009u,0.s)
Chars 43640 - 43880 [Inductive~sum_relation~{A}~{B}...] 0.001 secs (0.001u,0.s)
Chars 43882 - 43903 [Section~sum_relation.] 0. secs (0.u,0.s)
Chars 43906 - 43950 [Context~`{RA~:~relation~A}~`{R...] 0. secs (0.u,0.s)
Chars 43953 - 44058 [#[global]~Instance~sum_relatio...] 0. secs (0.u,0.s)
Chars 44061 - 44067 [Proof.] 0. secs (0.u,0.s)
Chars 44068 - 44110 [(intros~?~?~[?|~?];~constructo...] 0. secs (0.u,0.s)
Chars 44111 - 44115 [Qed.] 0.015 secs (0.015u,0.s)
Chars 44118 - 44222 [#[global]~Instance~sum_relatio...] 0. secs (0.u,0.s)
Chars 44225 - 44231 [Proof.] 0. secs (0.u,0.s)
Chars 44232 - 44263 [(destruct~3;~constructor;~eauto).] 0. secs (0.u,0.s)
Chars 44264 - 44268 [Qed.] 0.007 secs (0.007u,0.s)
Chars 44271 - 44380 [#[global]~Instance~sum_relatio...] 0. secs (0.u,0.s)
Chars 44383 - 44389 [Proof.] 0. secs (0.u,0.s)
Chars 44390 - 44440 [(destruct~3;~inversion_clear~1...] 0.001 secs (0.001u,0.s)
Chars 44441 - 44445 [Qed.] 0.008 secs (0.008u,0.s)
Chars 44448 - 44560 [#[global]~Instance~sum_relatio...] 0. secs (0.u,0.s)
Chars 44563 - 44569 [Proof.] 0. secs (0.u,0.s)
Chars 44570 - 44585 [(split;~apply~_).] 0.016 secs (0.016u,0.s)
Chars 44586 - 44590 [Qed.] 0.007 secs (0.007u,0.s)
Chars 44593 - 44662 [#[global]Instance~inl_proper'~...] 0. secs (0.u,0.s)
Chars 44665 - 44671 [Proof.] 0. secs (0.u,0.s)
Chars 44672 - 44690 [(constructor;~auto).] 0. secs (0.u,0.s)
Chars 44691 - 44695 [Qed.] 0.007 secs (0.007u,0.s)
Chars 44698 - 44767 [#[global]Instance~inr_proper'~...] 0. secs (0.u,0.s)
Chars 44770 - 44776 [Proof.] 0. secs (0.u,0.s)
Chars 44777 - 44795 [(constructor;~auto).] 0. secs (0.u,0.s)
Chars 44796 - 44800 [Qed.] 0.007 secs (0.007u,0.s)
Chars 44803 - 44862 [#[global]Instance~inl_inj'~:~(...] 0. secs (0.u,0.s)
Chars 44865 - 44871 [Proof.] 0. secs (0.u,0.s)
Chars 44872 - 44896 [(inversion_clear~1;~auto).] 0. secs (0.u,0.s)
Chars 44897 - 44901 [Qed.] 0.019 secs (0.019u,0.s)
Chars 44904 - 44963 [#[global]Instance~inr_inj'~:~(...] 0. secs (0.u,0.s)
Chars 44966 - 44972 [Proof.] 0. secs (0.u,0.s)
Chars 44973 - 44997 [(inversion_clear~1;~auto).] 0. secs (0.u,0.s)
Chars 44998 - 45002 [Qed.] 0.007 secs (0.007u,0.s)
Chars 45003 - 45020 [End~sum_relation.] 0.072 secs (0.072u,0.s)
Chars 45022 - 45112 [#[global]~Instance~sum_equiv~~...] 0.02 secs (0.02u,0.s)
Chars 45114 - 45797 [Elpi~Accumulate~TC.Solver~~~%~...] 0. secs (0.u,0.s)
Chars 45799 - 45889 [#[global]~Instance~inl_proper~...] 0.02 secs (0.02u,0.s)
Chars 45890 - 45980 [#[global]~Instance~inr_proper~...] 0.02 secs (0.02u,0.s)
Chars 45981 - 46065 [#[global]~Instance~inl_equiv_i...] 0.03 secs (0.026u,0.003s)
Chars 46066 - 46150 [#[global]~Instance~inr_equiv_i...] 0.024 secs (0.024u,0.s)
Chars 46151 - 46187 [#[global]Typeclasses~Opaque~su...] 0. secs (0.u,0.s)
Chars 46206 - 46283 [#[global]~Instance~option_inha...] 0.007 secs (0.007u,0.s)
Chars 46307 - 46350 [#[global]Arguments~existT~{_~_...] 0. secs (0.u,0.s)
Chars 46351 - 46392 [#[global]Arguments~projT1~{_~_...] 0. secs (0.u,0.s)
Chars 46393 - 46434 [#[global]Arguments~projT2~{_~_...] 0. secs (0.u,0.s)
Chars 46436 - 46478 [#[global]Arguments~exist~{_}~_...] 0. secs (0.u,0.s)
Chars 46479 - 46523 [#[global]Arguments~proj1_sig~{...] 0. secs (0.u,0.s)
Chars 46524 - 46568 [#[global]Arguments~proj2_sig~{...] 0. secs (0.u,0.s)
Chars 46569 - 46633 [Notation~"x~↾~p"~:=~(exist~_~x...] 0. secs (0.u,0.s)
Chars 46634 - 46708 [Notation~"`~x"~:=~(proj1_sig~x...] 0. secs (0.u,0.s)
Chars 46710 - 46807 [Lemma~proj1_sig_inj~{A}~(P~:~A...] 0. secs (0.u,0.s)
Chars 46808 - 46814 [Proof.] 0. secs (0.u,0.s)
Chars 46815 - 46836 [(injection~1;~trivial).] 0. secs (0.u,0.s)
Chars 46837 - 46841 [Qed.] 0. secs (0.u,0.s)
Chars 46843 - 46859 [Section~sig_map.] 0. secs (0.u,0.s)
Chars 46862 - 46950 [Context~`{P~:~A~→~Prop}~`{Q~:~...] 0. secs (0.u,0.s)
Chars 46953 - 47025 [Definition~sig_map~(x~:~sig~P)...] 0. secs (0.u,0.s)
Chars 47028 - 47129 [#[global]~Instance~sig_map_inj...] 0. secs (0.u,0.s)
Chars 47132 - 47138 [Proof.] 0. secs (0.u,0.s)
Chars 47143 - 47167 [(intros~?~?~[x~Hx]~[y~Hy]).] 0. secs (0.u,0.s)
Chars 47168 - 47180 [injection~1.] 0. secs (0.u,0.s)
Chars 47181 - 47192 [(intros~Hxy).] 0. secs (0.u,0.s)
Chars 47197 - 47225 [(apply~(inj~f)~in~Hxy;~subst).] 0.008 secs (0.008u,0.s)
Chars 47226 - 47253 [(rewrite~(proof_irrel~_~Hy)).] 0.012 secs (0.012u,0.s)
Chars 47254 - 47259 [auto.] 0. secs (0.u,0.s)
Chars 47262 - 47266 [Qed.] 0.008 secs (0.008u,0.s)
Chars 47267 - 47279 [End~sig_map.] 0.009 secs (0.009u,0.s)
Chars 47280 - 47331 [#[global]Arguments~sig_map~_~_...] 0. secs (0.u,0.s)
Chars 47333 - 47439 [Definition~proj1_ex~{P~:~Prop}...] 0. secs (0.u,0.s)
Chars 47440 - 47559 [Definition~proj2_ex~{P~:~Prop}...] 0. secs (0.u,0.s)
Chars 47870 - 47888 [TC.Pending_mode~"!".] 0.004 secs (0.004u,0.s)
Chars 47889 - 47915 [Class~Empty~A~:=~~~~~empty~:~A.] 0.016 secs (0.016u,0.s)
Chars 47916 - 47963 [#[global]Hint~Mode~Empty~!:~ty...] 0. secs (0.u,0.s)
Chars 47992 - 48045 [Notation~"∅"~:=~empty~(format~...] 0. secs (0.u,0.s)
Chars 48047 - 48120 [#[global]Instance~empty_inhabi...] 0.012 secs (0.012u,0.s)
Chars 48122 - 48140 [TC.Pending_mode~"!".] 0.003 secs (0.003u,0.s)
Chars 48141 - 48179 [Class~Union~A~:=~~~~~union~:~A...] 0.024 secs (0.024u,0.s)
Chars 48180 - 48227 [#[global]Hint~Mode~Union~!:~ty...] 0. secs (0.u,0.s)
Chars 48256 - 48297 [#[global]Instance:~(Params~(@u...] 0.004 secs (0.004u,0.s)
Chars 48298 - 48367 [Infix~"∪"~:=~union~(~at~level~...] 0. secs (0.u,0.s)
Chars 48368 - 48423 [Notation~"(∪)"~:=~union~(only~...] 0. secs (0.u,0.s)
Chars 48424 - 48487 [Notation~"(~x~∪.)"~:=~(union~x...] 0. secs (0.u,0.s)
Chars 48488 - 48559 [Notation~"(.∪~x~)"~:=~(λ~y,~un...] 0. secs (0.u,0.s)
Chars 48560 - 48641 [Infix~"∪*"~:=~(zip_with~(∪))~(...] 0. secs (0.u,0.s)
Chars 48642 - 48709 [Notation~"(∪*)"~:=~(zip_with~(...] 0. secs (0.u,0.s)
Chars 48711 - 48794 [Definition~union_list~`{Empty~...] 0.012 secs (0.012u,0.s)
Chars 48795 - 48843 [#[global]Arguments~union_list~...] 0. secs (0.u,0.s)
Chars 48844 - 48924 [Notation~"⋃~l"~:=~(union_list~...] 0. secs (0.u,0.s)
Chars 48926 - 48944 [TC.Pending_mode~"!".] 0.004 secs (0.004u,0.s)
Chars 48945 - 48997 [Class~Intersection~A~:=~~~~~in...] 0.016 secs (0.016u,0.s)
Chars 48998 - 49052 [#[global]Hint~Mode~Intersectio...] 0. secs (0.u,0.s)
Chars 49081 - 49129 [#[global]Instance:~(Params~(@i...] 0.004 secs (0.004u,0.s)
Chars 49130 - 49186 [Infix~"∩"~:=~intersection~(~at...] 0. secs (0.u,0.s)
Chars 49187 - 49249 [Notation~"(∩)"~:=~intersection...] 0. secs (0.u,0.s)
Chars 49250 - 49320 [Notation~"(~x~∩.)"~:=~(interse...] 0. secs (0.u,0.s)
Chars 49321 - 49399 [Notation~"(.∩~x~)"~:=~(λ~y,~in...] 0. secs (0.u,0.s)
Chars 49401 - 49419 [TC.Pending_mode~"!".] 0.004 secs (0.004u,0.s)
Chars 49420 - 49468 [Class~Difference~A~:=~~~~~diff...] 0.026 secs (0.026u,0.s)
Chars 49469 - 49521 [#[global]Hint~Mode~Difference~...] 0. secs (0.u,0.s)
Chars 49550 - 49596 [#[global]Instance:~(Params~(@d...] 0.004 secs (0.004u,0.s)
Chars 49597 - 49671 [Infix~"∖"~:=~difference~(~at~l...] 0. secs (0.u,0.s)
Chars 49672 - 49732 [Notation~"(∖)"~:=~difference~(...] 0. secs (0.u,0.s)
Chars 49733 - 49801 [Notation~"(~x~∖.)"~:=~(differe...] 0. secs (0.u,0.s)
Chars 49802 - 49878 [Notation~"(.∖~x~)"~:=~(λ~y,~di...] 0. secs (0.u,0.s)
Chars 49879 - 49960 [Infix~"∖*"~:=~(zip_with~(∖))~(...] 0. secs (0.u,0.s)
Chars 49961 - 50028 [Notation~"(∖*)"~:=~(zip_with~(...] 0. secs (0.u,0.s)
Chars 50030 - 50050 [TC.Pending_mode~"-"~"!".] 0.004 secs (0.004u,0.s)
Chars 50051 - 50093 [Class~Singleton~A~B~:=~~~~~sin...] 0.016 secs (0.016u,0.s)
Chars 50094 - 50147 [#[global]Hint~Mode~Singleton~-...] 0. secs (0.u,0.s)
Chars 50176 - 50221 [#[global]Instance:~(Params~(@s...] 0.004 secs (0.004u,0.s)
Chars 50222 - 50285 [Notation~"{[~x~]}"~:=~(singlet...] 0. secs (0.u,0.s)
Chars 50286 - 50416 [Notation~"{[~x~;~y~;~..~;~z~]}...] 0. secs (0.u,0.s)
Chars 50418 - 50436 [TC.Pending_mode~"!".] 0.004 secs (0.004u,0.s)
Chars 50437 - 50478 [Class~SubsetEq~A~:=~~~~~subset...] 0.016 secs (0.016u,0.s)
Chars 50479 - 50529 [#[global]Hint~Mode~SubsetEq~!:...] 0. secs (0.u,0.s)
Chars 50558 - 50602 [#[global]Instance:~(Params~(@s...] 0.004 secs (0.004u,0.s)
Chars 50603 - 50655 [Infix~"⊆"~:=~subseteq~(~at~lev...] 0. secs (0.u,0.s)
Chars 50656 - 50714 [Notation~"(⊆)"~:=~subseteq~(on...] 0. secs (0.u,0.s)
Chars 50715 - 50781 [Notation~"(~X~⊆.)"~:=~(subsete...] 0. secs (0.u,0.s)
Chars 50782 - 50851 [Notation~"(.⊆~X~)"~:=~(λ~Y,~Y~...] 0. secs (0.u,0.s)
Chars 50852 - 50914 [Notation~"X~⊈~Y"~:=~(¬~X~⊆~Y)~...] 0. secs (0.u,0.s)
Chars 50915 - 50982 [Notation~"(⊈)"~:=~(λ~X~Y,~X~⊈~...] 0. secs (0.u,0.s)
Chars 50983 - 51052 [Notation~"(~X~⊈.)"~:=~(λ~Y,~X~...] 0. secs (0.u,0.s)
Chars 51053 - 51122 [Notation~"(.⊈~X~)"~:=~(λ~Y,~Y~...] 0. secs (0.u,0.s)
Chars 51124 - 51203 [Infix~"⊆@{~A~}"~:=~(@subseteq~...] 0. secs (0.u,0.s)
Chars 51204 - 51276 [Notation~"(⊆@{~A~}~)"~:=~(@sub...] 0. secs (0.u,0.s)
Chars 51278 - 51338 [Infix~"⊆*"~:=~(Forall2~(⊆))~(~...] 0. secs (0.u,0.s)
Chars 51339 - 51405 [Notation~"(⊆*)"~:=~(Forall2~(⊆...] 0. secs (0.u,0.s)
Chars 51407 - 51460 [#[global]Hint~Extern~0~(_~⊆~_)...] 0. secs (0.u,0.s)
Chars 51461 - 51515 [#[global]Hint~Extern~0~(_~⊆*~_...] 0. secs (0.u,0.s)
Chars 51517 - 51575 [Infix~"⊂"~:=~(strict~(⊆))~(~at...] 0. secs (0.u,0.s)
Chars 51576 - 51640 [Notation~"(⊂)"~:=~(strict~(⊆))...] 0. secs (0.u,0.s)
Chars 51641 - 51711 [Notation~"(~X~⊂.)"~:=~(strict~...] 0. secs (0.u,0.s)
Chars 51712 - 51781 [Notation~"(.⊂~X~)"~:=~(λ~Y,~Y~...] 0. secs (0.u,0.s)
Chars 51782 - 51844 [Notation~"X~⊄~Y"~:=~(¬~X~⊂~Y)~...] 0. secs (0.u,0.s)
Chars 51845 - 51912 [Notation~"(⊄)"~:=~(λ~X~Y,~X~⊄~...] 0. secs (0.u,0.s)
Chars 51913 - 51982 [Notation~"(~X~⊄.)"~:=~(λ~Y,~X~...] 0. secs (0.u,0.s)
Chars 51983 - 52052 [Notation~"(.⊄~X~)"~:=~(λ~Y,~Y~...] 0. secs (0.u,0.s)
Chars 52054 - 52136 [Infix~"⊂@{~A~}"~:=~(strict~(⊆@...] 0. secs (0.u,0.s)
Chars 52137 - 52212 [Notation~"(⊂@{~A~}~)"~:=~(stri...] 0. secs (0.u,0.s)
Chars 52214 - 52309 [Notation~"X~⊆~Y~⊆~Z"~:=~(X~⊆~Y...] 0. secs (0.u,0.s)
Chars 52310 - 52405 [Notation~"X~⊆~Y~⊂~Z"~:=~(X~⊆~Y...] 0. secs (0.u,0.s)
Chars 52406 - 52501 [Notation~"X~⊂~Y~⊆~Z"~:=~(X~⊂~Y...] 0. secs (0.u,0.s)
Chars 52502 - 52597 [Notation~"X~⊂~Y~⊂~Z"~:=~(X~⊂~Y...] 0. secs (0.u,0.s)
Chars 53242 - 53289 [Class~DisjUnion~A~:=~~~~~disj_...] 0.022 secs (0.022u,0.s)
Chars 53290 - 53341 [#[global]Hint~Mode~DisjUnion~!...] 0. secs (0.u,0.s)
Chars 53370 - 53416 [#[global]Instance:~(Params~(@d...] 0.004 secs (0.004u,0.s)
Chars 53417 - 53491 [Infix~"⊎"~:=~disj_union~(~at~l...] 0. secs (0.u,0.s)
Chars 53492 - 53552 [Notation~"(⊎)"~:=~disj_union~(...] 0. secs (0.u,0.s)
Chars 53553 - 53621 [Notation~"(~x~⊎.)"~:=~(disj_un...] 0. secs (0.u,0.s)
Chars 53622 - 53698 [Notation~"(.⊎~x~)"~:=~(λ~y,~di...] 0. secs (0.u,0.s)
Chars 53725 - 53771 [Class~SingletonMS~A~B~:=~~~~~s...] 0.016 secs (0.016u,0.s)
Chars 53772 - 53827 [#[global]Hint~Mode~SingletonMS...] 0. secs (0.u,0.s)
Chars 53856 - 53903 [#[global]Instance:~(Params~(@s...] 0.004 secs (0.004u,0.s)
Chars 53904 - 53995 [Notation~"{[+~x~+]}"~:=~(singl...] 0. secs (0.u,0.s)
Chars 53996 - 54182 [Notation~"{[+~x~;~y~;~..~;~z~+...] 0. secs (0.u,0.s)
Chars 54184 - 54310 [Definition~option_to_set~`{Sin...] 0.013 secs (0.013u,0.s)
Chars 54311 - 54454 [Fixpoint~list_to_set~`{Singlet...] 0.036 secs (0.036u,0.s)
Chars 54455 - 54616 [Fixpoint~list_to_set_disj~`{Si...] 0.028 secs (0.028u,0.s)
Chars 54643 - 54693 [Class~ScalarMul~N~A~:=~~~~~sca...] 0.016 secs (0.016u,0.s)
Chars 54694 - 54747 [#[global]Hint~Mode~ScalarMul~-...] 0. secs (0.u,0.s)
Chars 54901 - 54947 [#[global]Instance:~(Params~(@s...] 0.004 secs (0.004u,0.s)
Chars 55097 - 55150 [Infix~"*:"~:=~scalar_mul~(~at~...] 0. secs (0.u,0.s)
Chars 55151 - 55211 [Notation~"(*:)"~:=~scalar_mul~...] 0. secs (0.u,0.s)
Chars 55212 - 55279 [Notation~"(~x~*:.)"~:=~(scalar...] 0. secs (0.u,0.s)
Chars 55280 - 55355 [Notation~"(.*:~x~)"~:=~(λ~y,~s...] 0. secs (0.u,0.s)
Chars 55563 - 55600 [Class~Lexico~A~:=~~~~~lexico~:...] 0.016 secs (0.016u,0.s)
Chars 55601 - 55649 [#[global]Hint~Mode~Lexico~!:~t...] 0. secs (0.u,0.s)
Chars 55679 - 55699 [TC.Pending_mode~"-"~"!".] 0.005 secs (0.005u,0.s)
Chars 55700 - 55746 [Class~ElemOf~A~B~:=~~~~~elem_o...] 0.018 secs (0.018u,0.s)
Chars 55747 - 55797 [#[global]Hint~Mode~ElemOf~-~!:...] 0. secs (0.u,0.s)
Chars 55826 - 55869 [#[global]Instance:~(Params~(@e...] 0.004 secs (0.004u,0.s)
Chars 55870 - 55921 [Infix~"∈"~:=~elem_of~(~at~leve...] 0. secs (0.u,0.s)
Chars 55922 - 55979 [Notation~"(∈)"~:=~elem_of~(onl...] 0. secs (0.u,0.s)
Chars 55980 - 56045 [Notation~"(~x~∈.)"~:=~(elem_of...] 0. secs (0.u,0.s)
Chars 56046 - 56119 [Notation~"(.∈~X~)"~:=~(λ~x,~el...] 0. secs (0.u,0.s)
Chars 56120 - 56182 [Notation~"x~∉~X"~:=~(¬~x~∈~X)~...] 0. secs (0.u,0.s)
Chars 56183 - 56250 [Notation~"(∉)"~:=~(λ~x~X,~x~∉~...] 0. secs (0.u,0.s)
Chars 56251 - 56320 [Notation~"(~x~∉.)"~:=~(λ~X,~x~...] 0. secs (0.u,0.s)
Chars 56321 - 56390 [Notation~"(.∉~X~)"~:=~(λ~x,~x~...] 0. secs (0.u,0.s)
Chars 56392 - 56472 [Infix~"∈@{~B~}"~:=~(@elem_of~_...] 0. secs (0.u,0.s)
Chars 56473 - 56546 [Notation~"(∈@{~B~}~)"~:=~(@ele...] 0. secs (0.u,0.s)
Chars 56548 - 56634 [Notation~"x~∉@{~B~}~X"~:=~(¬~x...] 0. secs (0.u,0.s)
Chars 56635 - 56713 [Notation~"(∉@{~B~}~)"~:=~(λ~x~...] 0. secs (0.u,0.s)
Chars 56738 - 56786 [Class~Disjoint~A~:=~~~~~disjoi...] 0.016 secs (0.016u,0.s)
Chars 56787 - 56837 [#[global]Hint~Mode~Disjoint~!:...] 0. secs (0.u,0.s)
Chars 56866 - 56910 [#[global]Instance:~(Params~(@d...] 0.004 secs (0.004u,0.s)
Chars 56911 - 56962 [Infix~"##"~:=~disjoint~(~at~le...] 0. secs (0.u,0.s)
Chars 56963 - 57020 [Notation~"(##)"~:=~disjoint~(o...] 0. secs (0.u,0.s)
Chars 57021 - 57086 [Notation~"(~X~##.)"~:=~(disjoi...] 0. secs (0.u,0.s)
Chars 57087 - 57154 [Notation~"(.##~X~)"~:=~(λ~Y,~Y...] 0. secs (0.u,0.s)
Chars 57156 - 57234 [Infix~"##@{~A~}"~:=~(@disjoint...] 0. secs (0.u,0.s)
Chars 57235 - 57306 [Notation~"(##@{~A~}~)"~:=~(@di...] 0. secs (0.u,0.s)
Chars 57308 - 57366 [Infix~"##*"~:=~(Forall2~(##))~...] 0. secs (0.u,0.s)
Chars 57367 - 57431 [Notation~"(##*)"~:=~(Forall2~(...] 0. secs (0.u,0.s)
Chars 57433 - 57495 [#[global]Hint~Extern~0~(_~##~_...] 0. secs (0.u,0.s)
Chars 57496 - 57559 [#[global]Hint~Extern~0~(_~##*~...] 0. secs (0.u,0.s)
Chars 57586 - 57669 [Class~Filter~A~B~:=~~~~~filter...] 0.022 secs (0.022u,0.s)
Chars 57670 - 57720 [#[global]Hint~Mode~Filter~-~!:...] 0. secs (0.u,0.s)
Chars 57775 - 57815 [Class~UpClose~A~B~:=~~~~~up_cl...] 0.013 secs (0.013u,0.s)
Chars 57816 - 57867 [#[global]Hint~Mode~UpClose~-~!...] 0. secs (0.u,0.s)
Chars 57896 - 57959 [Notation~"↑~x"~:=~(up_close~x)...] 0. secs (0.u,0.s)
Chars 58270 - 58329 [Class~MRet~(M~:~Type~→~Type)~:...] 0.013 secs (0.013u,0.s)
Chars 58330 - 58371 [#[global]Arguments~mret~{_~_~_...] 0. secs (0.u,0.s)
Chars 58372 - 58412 [#[global]Instance:~(Params~(@m...] 0.004 secs (0.004u,0.s)
Chars 58413 - 58459 [#[global]Hint~Mode~MRet~!:~typ...] 0. secs (0.u,0.s)
Chars 58512 - 58594 [Class~MBind~(M~:~Type~→~Type)~...] 0.016 secs (0.016u,0.s)
Chars 58595 - 58644 [#[global]Arguments~mbind~{_~_~...] 0. secs (0.u,0.s)
Chars 58645 - 58686 [#[global]Instance:~(Params~(@m...] 0.005 secs (0.005u,0.s)
Chars 58687 - 58734 [#[global]Hint~Mode~MBind~!:~ty...] 0. secs (0.u,0.s)
Chars 58787 - 58854 [Class~MJoin~(M~:~Type~→~Type)~...] 0.022 secs (0.022u,0.s)
Chars 58855 - 58900 [#[global]Arguments~mjoin~{_~_~...] 0. secs (0.u,0.s)
Chars 58901 - 58942 [#[global]Instance:~(Params~(@m...] 0.005 secs (0.005u,0.s)
Chars 58943 - 58990 [#[global]Hint~Mode~MJoin~!:~ty...] 0. secs (0.u,0.s)
Chars 59043 - 59121 [Class~FMap~(M~:~Type~→~Type)~:...] 0.016 secs (0.016u,0.s)
Chars 59122 - 59170 [#[global]Arguments~fmap~{_~_~_...] 0. secs (0.u,0.s)
Chars 59171 - 59211 [#[global]Instance:~(Params~(@f...] 0.005 secs (0.005u,0.s)
Chars 59212 - 59258 [#[global]Hint~Mode~FMap~!:~typ...] 0. secs (0.u,0.s)
Chars 59311 - 59395 [Class~OMap~(M~:~Type~→~Type)~:...] 0.016 secs (0.016u,0.s)
Chars 59396 - 59444 [#[global]Arguments~omap~{_~_~_...] 0. secs (0.u,0.s)
Chars 59445 - 59485 [#[global]Instance:~(Params~(@o...] 0.005 secs (0.005u,0.s)
Chars 59486 - 59532 [#[global]Hint~Mode~OMap~!:~typ...] 0. secs (0.u,0.s)
Chars 59562 - 59646 [Notation~"m~≫=~f"~:=~(mbind~f~...] 0. secs (0.u,0.s)
Chars 59647 - 59719 [Notation~"(~m~≫=.)"~:=~(λ~f,~m...] 0. secs (0.u,0.s)
Chars 59720 - 59784 [Notation~"(.≫=~f~)"~:=~(mbind~...] 0. secs (0.u,0.s)
Chars 59785 - 59855 [Notation~"(≫=)"~:=~(λ~m~f,~mbi...] 0. secs (0.u,0.s)
Chars 59857 - 59982 [Notation~"x~←~y~;~z"~:=~(y~≫=~...] 0. secs (0.u,0.s)
Chars 59984 - 60122 [Notation~"'~x~←~y~;~z"~:=~(y~≫...] 0. secs (0.u,0.s)
Chars 60124 - 60192 [Infix~"<$>"~:=~fmap~(~at~level...] 0. secs (0.u,0.s)
Chars 60194 - 60313 [Notation~"x~;;~z"~:=~(x~≫=~λ~_...] 0. secs (0.u,0.s)
Chars 60315 - 60412 [Notation~"ps~.*1"~:=~(fmap~(M:...] 0. secs (0.u,0.s)
Chars 60413 - 60510 [Notation~"ps~.*2"~:=~(fmap~(M:...] 0. secs (0.u,0.s)
Chars 60609 - 60684 [Class~MThrow~(E~:~Type)~(M~:~T...] 0.023 secs (0.023u,0.s)
Chars 60685 - 60730 [#[global]Arguments~mthrow~{_~_...] 0. secs (0.u,0.s)
Chars 60731 - 60773 [#[global]Instance:~(Params~(@m...] 0.005 secs (0.005u,0.s)
Chars 60774 - 60824 [#[global]Hint~Mode~MThrow~!~!:...] 0. secs (0.u,0.s)
Chars 60975 - 61012 [#[global]Notation~MFail~:=~(MT...] 0. secs (0.u,0.s)
Chars 61013 - 61050 [#[global]Notation~mfail~:=~(mt...] 0. secs (0.u,0.s)
Chars 61052 - 61204 [Definition~guard_or~{E}~(e~:~E...] 0.018 secs (0.018u,0.s)
Chars 61205 - 61244 [#[global]Notation~guard~:=~(gu...] 0. secs (0.u,0.s)
Chars 61518 - 61578 [Class~Lookup~(K~A~M~:~Type)~:=...] 0.016 secs (0.016u,0.s)
Chars 61579 - 61631 [#[global]Hint~Mode~Lookup~-~-~...] 0. secs (0.u,0.s)
Chars 61660 - 61702 [#[global]Instance:~(Params~(@l...] 0.005 secs (0.005u,0.s)
Chars 61703 - 61765 [Notation~"m~!!~i"~:=~(lookup~i...] 0. secs (0.u,0.s)
Chars 61766 - 61821 [Notation~"(!!)"~:=~lookup~(onl...] 0. secs (0.u,0.s)
Chars 61822 - 61889 [Notation~"(~m~!!.)"~:=~(λ~i,~m...] 0. secs (0.u,0.s)
Chars 61890 - 61953 [Notation~"(.!!~i~)"~:=~(lookup...] 0. secs (0.u,0.s)
Chars 61954 - 62018 [#[global]Arguments~lookup~_~_~...] 0. secs (0.u,0.s)
Chars 62155 - 62220 [Class~LookupTotal~(K~A~M~:~Typ...] 0.023 secs (0.023u,0.s)
Chars 62221 - 62278 [#[global]Hint~Mode~LookupTotal...] 0. secs (0.u,0.s)
Chars 62307 - 62355 [#[global]Instance:~(Params~(@l...] 0.005 secs (0.005u,0.s)
Chars 62356 - 62425 [Notation~"m~!!!~i"~:=~(lookup_...] 0. secs (0.u,0.s)
Chars 62426 - 62488 [Notation~"(!!!)"~:=~lookup_tot...] 0. secs (0.u,0.s)
Chars 62489 - 62558 [Notation~"(~m~!!!.)"~:=~(λ~i,~...] 0. secs (0.u,0.s)
Chars 62559 - 62629 [Notation~"(.!!!~i~)"~:=~(looku...] 0. secs (0.u,0.s)
Chars 62630 - 62700 [#[global]Arguments~lookup_tota...] 0. secs (0.u,0.s)
Chars 62754 - 62806 [Class~SingletonM~K~A~M~:=~~~~~...] 0.016 secs (0.016u,0.s)
Chars 62807 - 62863 [#[global]Hint~Mode~SingletonM~...] 0. secs (0.u,0.s)
Chars 62892 - 62938 [#[global]Instance:~(Params~(@s...] 0.005 secs (0.005u,0.s)
Chars 62939 - 63010 [Notation~"{[~k~:=~a~]}"~:=~(si...] 0. secs (0.u,0.s)
Chars 63138 - 63197 [Class~Insert~(K~A~M~:~Type)~:=...] 0.016 secs (0.016u,0.s)
Chars 63198 - 63250 [#[global]Hint~Mode~Insert~-~-~...] 0. secs (0.u,0.s)
Chars 63279 - 63321 [#[global]Instance:~(Params~(@i...] 0.005 secs (0.005u,0.s)
Chars 63322 - 63435 [Notation~"<[~k~:=~a~]>"~:=~(in...] 0. secs (0.u,0.s)
Chars 63436 - 63502 [#[global]Arguments~insert~_~_~...] 0. secs (0.u,0.s)
Chars 64082 - 64257 [Notation~"{[~k1~:=~a1~;~k2~:=~...] 0. secs (0.u,0.s)
Chars 64258 - 64488 [Notation~"{[~k1~:=~a1~;~k2~:=~...] 0. secs (0.u,0.s)
Chars 64489 - 64774 [Notation~"{[~k1~:=~a1~;~k2~:=~...] 0. secs (0.u,0.s)
Chars 64775 - 65115 [Notation~"{[~k1~:=~a1~;~k2~:=~...] 0. secs (0.u,0.s)
Chars 65116 - 65515 [Notation~"{[~k1~:=~a1~;~k2~:=~...] 0. secs (0.u,0.s)
Chars 65516 - 65970 [Notation~"{[~k1~:=~a1~;~k2~:=~...] 0. secs (0.u,0.s)
Chars 65971 - 66480 [Notation~"{[~k1~:=~a1~;~k2~:=~...] 0. secs (0.u,0.s)
Chars 66481 - 67045 [Notation~"{[~k1~:=~a1~;~k2~:=~...] 0. secs (0.u,0.s)
Chars 67046 - 67675 [Notation~"{[~k1~:=~a1~;~k2~:=~...] 0. secs (0.u,0.s)
Chars 67676 - 68366 [Notation~"{[~k1~:=~a1~;~k2~:=~...] 0. secs (0.u,0.s)
Chars 68367 - 69118 [Notation~"{[~k1~:=~a1~;~k2~:=~...] 0. secs (0.u,0.s)
Chars 69119 - 69931 [Notation~"{[~k1~:=~a1~;~k2~:=~...] 0. secs (0.u,0.s)
Chars 70117 - 70168 [Class~Delete~(K~M~:~Type)~:=~~...] 0.025 secs (0.025u,0.s)
Chars 70169 - 70219 [#[global]Hint~Mode~Delete~-~!:...] 0. secs (0.u,0.s)
Chars 70248 - 70290 [#[global]Instance:~(Params~(@d...] 0.004 secs (0.004u,0.s)
Chars 70291 - 70353 [#[global]Arguments~delete~_~_~...] 0. secs (0.u,0.s)
Chars 70516 - 70581 [Class~Alter~(K~A~M~:~Type)~:=~...] 0.016 secs (0.016u,0.s)
Chars 70582 - 70633 [#[global]Hint~Mode~Alter~-~-~!...] 0. secs (0.u,0.s)
Chars 70662 - 70703 [#[global]Instance:~(Params~(@a...] 0.005 secs (0.005u,0.s)
Chars 70704 - 70771 [#[global]Arguments~alter~{_~_~...] 0. secs (0.u,0.s)
Chars 71050 - 71146 [Class~PartialAlter~(K~A~M~:~Ty...] 0.016 secs (0.016u,0.s)
Chars 71147 - 71205 [#[global]Hint~Mode~PartialAlte...] 0. secs (0.u,0.s)
Chars 71234 - 71283 [#[global]Instance:~(Params~(@p...] 0.005 secs (0.005u,0.s)
Chars 71284 - 71357 [#[global]Arguments~partial_alt...] 0. secs (0.u,0.s)
Chars 71616 - 71655 [Class~Dom~(M~D~:~Type)~:=~~~~~...] 0.022 secs (0.022u,0.s)
Chars 71656 - 71703 [#[global]Hint~Mode~Dom~!~-:~ty...] 0. secs (0.u,0.s)
Chars 71732 - 71771 [#[global]Instance:~(Params~(@d...] 0.004 secs (0.004u,0.s)
Chars 71772 - 71811 [#[global]Arguments~dom~:~clear...] 0. secs (0.u,0.s)
Chars 71812 - 71870 [#[global]Arguments~dom~{_~_~_}...] 0. secs (0.u,0.s)
Chars 72043 - 72161 [Class~Merge~(M~:~Type~→~Type)~...] 0.017 secs (0.017u,0.s)
Chars 72162 - 72209 [#[global]Hint~Mode~Merge~!:~ty...] 0. secs (0.u,0.s)
Chars 72238 - 72279 [#[global]Instance:~(Params~(@m...] 0.005 secs (0.005u,0.s)
Chars 72280 - 72347 [#[global]Arguments~merge~_~_~_...] 0. secs (0.u,0.s)
Chars 72547 - 72634 [Class~UnionWith~(A~M~:~Type)~:...] 0.016 secs (0.016u,0.s)
Chars 72635 - 72688 [#[global]Hint~Mode~UnionWith~-...] 0. secs (0.u,0.s)
Chars 72717 - 72763 [#[global]Instance:~(Params~(@u...] 0.005 secs (0.005u,0.s)
Chars 72764 - 72834 [#[global]Arguments~union_with~...] 0. secs (0.u,0.s)
Chars 72911 - 73012 [Class~IntersectionWith~(A~M~:~...] 0.016 secs (0.016u,0.s)
Chars 73013 - 73073 [#[global]Hint~Mode~Intersectio...] 0. secs (0.u,0.s)
Chars 73102 - 73155 [#[global]Instance:~(Params~(@i...] 0.005 secs (0.005u,0.s)
Chars 73156 - 73233 [#[global]~Arguments~intersecti...] 0. secs (0.u,0.s)
Chars 73260 - 73357 [Class~DifferenceWith~(A~M~:~Ty...] 0.016 secs (0.016u,0.s)
Chars 73358 - 73416 [#[global]Hint~Mode~DifferenceW...] 0. secs (0.u,0.s)
Chars 73445 - 73496 [#[global]Instance:~(Params~(@d...] 0.005 secs (0.005u,0.s)
Chars 73497 - 73572 [#[global]~Arguments~difference...] 0. secs (0.u,0.s)
Chars 73574 - 73718 [Definition~intersection_with_l...] 0.008 secs (0.008u,0.s)
Chars 73719 - 73783 [#[global]Arguments~intersectio...] 0. secs (0.u,0.s)
Chars 73951 - 73996 [Class~SqSubsetEq~A~:=~~~~~sqsu...] 0.016 secs (0.016u,0.s)
Chars 73997 - 74049 [#[global]Hint~Mode~SqSubsetEq~...] 0. secs (0.u,0.s)
Chars 74078 - 74124 [#[global]Instance:~(Params~(@s...] 0.004 secs (0.004u,0.s)
Chars 74125 - 74179 [Infix~"⊑"~:=~sqsubseteq~(~at~l...] 0. secs (0.u,0.s)
Chars 74180 - 74240 [Notation~"(⊑)"~:=~sqsubseteq~(...] 0. secs (0.u,0.s)
Chars 74241 - 74309 [Notation~"(~x~⊑.)"~:=~(sqsubse...] 0. secs (0.u,0.s)
Chars 74310 - 74386 [Notation~"(.⊑~y~)"~:=~(λ~x,~sq...] 0. secs (0.u,0.s)
Chars 74388 - 74469 [Infix~"⊑@{~A~}"~:=~(@sqsubsete...] 0. secs (0.u,0.s)
Chars 74470 - 74544 [Notation~"(⊑@{~A~}~)"~:=~(@sqs...] 0. secs (0.u,0.s)
Chars 74723 - 74814 [#[global]~Instance~sqsubseteq_...] 0.021 secs (0.017u,0.003s)
Chars 74816 - 74869 [#[global]Hint~Extern~0~(_~⊑~_)...] 0. secs (0.u,0.s)
Chars 74894 - 74930 [Class~Meet~A~:=~~~~~meet~:~A~→...] 0.016 secs (0.016u,0.s)
Chars 74931 - 74977 [#[global]Hint~Mode~Meet~!:~typ...] 0. secs (0.u,0.s)
Chars 75006 - 75046 [#[global]Instance:~(Params~(@m...] 0.004 secs (0.004u,0.s)
Chars 75047 - 75095 [Infix~"⊓"~:=~meet~(~at~level~4...] 0. secs (0.u,0.s)
Chars 75096 - 75150 [Notation~"(⊓)"~:=~meet~(only~p...] 0. secs (0.u,0.s)
Chars 75151 - 75213 [Notation~"(~x~⊓.)"~:=~(meet~x)...] 0. secs (0.u,0.s)
Chars 75214 - 75284 [Notation~"(.⊓~y~)"~:=~(λ~x,~me...] 0. secs (0.u,0.s)
Chars 75309 - 75345 [Class~Join~A~:=~~~~~join~:~A~→...] 0.016 secs (0.016u,0.s)
Chars 75346 - 75392 [#[global]Hint~Mode~Join~!:~typ...] 0. secs (0.u,0.s)
Chars 75421 - 75461 [#[global]Instance:~(Params~(@j...] 0.004 secs (0.004u,0.s)
Chars 75462 - 75510 [Infix~"⊔"~:=~join~(~at~level~5...] 0. secs (0.u,0.s)
Chars 75511 - 75565 [Notation~"(⊔)"~:=~join~(only~p...] 0. secs (0.u,0.s)
Chars 75566 - 75628 [Notation~"(~x~⊔.)"~:=~(join~x)...] 0. secs (0.u,0.s)
Chars 75629 - 75699 [Notation~"(.⊔~y~)"~:=~(λ~x,~jo...] 0. secs (0.u,0.s)
Chars 75724 - 75747 [Class~Top~A~:=~~~~~top~:~A.] 0.016 secs (0.012u,0.003s)
Chars 75748 - 75793 [#[global]Hint~Mode~Top~!:~type...] 0. secs (0.u,0.s)
Chars 75822 - 75873 [Notation~"⊤"~:=~top~(format~"⊤...] 0. secs (0.u,0.s)
Chars 75898 - 75927 [Class~Bottom~A~:=~~~~~bottom~:~A.] 0.014 secs (0.014u,0.s)
Chars 75928 - 75976 [#[global]Hint~Mode~Bottom~!:~t...] 0. secs (0.u,0.s)
Chars 76005 - 76059 [Notation~"⊥"~:=~bottom~(format...] 0. secs (0.u,0.s)
Chars 76541 - 76918 [Class~SemiSet~A~C~`{ElemOf~A~C...] 0.062 secs (0.062u,0.s)
Chars 76919 - 76978 [#[global]Hint~Mode~SemiSet~-~!...] 0. secs (0.u,0.s)
Chars 77045 - 77347 [Class~Set_~A~C~`{ElemOf~A~C}~`...] 0.099 secs (0.099u,0.s)
Chars 77348 - 77408 [#[global]Hint~Mode~Set_~-~!~-~...] 0. secs (0.u,0.s)
Chars 77477 - 77772 [Class~TopSet~A~C~`{ElemOf~A~C}...] 0.084 secs (0.084u,0.s)
Chars 77773 - 77837 [#[global]Hint~Mode~TopSet~-~!~...] 0. secs (0.u,0.s)
Chars 78059 - 78079 [TC.Pending_mode~"-"~"!".] 0.004 secs (0.004u,0.s)
Chars 78080 - 78125 [Class~Elements~A~C~:=~~~~~elem...] 0.016 secs (0.016u,0.s)
Chars 78126 - 78178 [#[global]Hint~Mode~Elements~-~...] 0. secs (0.u,0.s)
Chars 78207 - 78251 [#[global]Instance:~(Params~(@e...] 0.005 secs (0.005u,0.s)
Chars 78332 - 78493 [Inductive~elem_of_list~{A}~:~E...] 0.009 secs (0.009u,0.s)
Chars 78494 - 78532 [#[global]Existing~Instance~ele...] 0.007 secs (0.007u,0.s)
Chars 78534 - 78596 [Lemma~elem_of_list_In~{A}~(l~:...] 0.007 secs (0.007u,0.s)
Chars 78597 - 78603 [Proof.] 0. secs (0.u,0.s)
Chars 78606 - 78612 [split.] 0. secs (0.u,0.s)
Chars 78615 - 78616 [-] 0. secs (0.u,0.s)
Chars 78617 - 78642 [(induction~1;~simpl;~auto).] 0. secs (0.u,0.s)
Chars 78645 - 78646 [-] 0. secs (0.u,0.s)
Chars 78647 - 78697 [(induction~l;~destruct~1;~subs...] 0. secs (0.u,0.s)
Chars 78698 - 78702 [Qed.] 0. secs (0.u,0.s)
Chars 78704 - 78834 [Inductive~NoDup~{A}~:~list~A~→...] 0.005 secs (0.005u,0.s)
Chars 78836 - 78902 [Lemma~NoDup_ListNoDup~{A}~(l~:...] 0. secs (0.u,0.s)
Chars 78903 - 78909 [Proof.] 0. secs (0.u,0.s)
Chars 78912 - 78918 [split.] 0. secs (0.u,0.s)
Chars 78921 - 78922 [-] 0. secs (0.u,0.s)
Chars 78923 - 78982 [(induction~1;~constructor;~rew...] 0.002 secs (0.002u,0.s)
Chars 78985 - 78986 [-] 0. secs (0.u,0.s)
Chars 78987 - 79044 [(induction~1;~constructor;~rew...] 0.001 secs (0.001u,0.s)
Chars 79045 - 79049 [Qed.] 0. secs (0.u,0.s)
Chars 79182 - 79218 [TC.Pending_mode~"-"~"!"~"-"~"-...] 0.009 secs (0.009u,0.s)
Chars 79219 - 79493 [Class~FinSet~A~C~`{ElemOf~A~C}...] 0.093 secs (0.093u,0.s)
Chars 79494 - 79560 [#[global]Hint~Mode~FinSet~-~!~...] 0. secs (0.u,0.s)
Chars 79613 - 79645 [Class~Size~C~:=~~~~~size~:~C~→...] 0.016 secs (0.016u,0.s)
Chars 79646 - 79692 [#[global]Hint~Mode~Size~!:~typ...] 0. secs (0.u,0.s)
Chars 79721 - 79778 [#[global]Arguments~size~{_~_}~...] 0. secs (0.u,0.s)
Chars 79779 - 79819 [#[global]Instance:~(Params~(@s...] 0.004 secs (0.004u,0.s)
Chars 80434 - 81018 [Class~MonadSet~M~`{∀~A,~ElemOf...] 0.183 secs (0.182u,0.s)
Chars 81836 - 81870 [Class~Fresh~A~C~:=~~~~~fresh~:...] 0.018 secs (0.018u,0.s)
Chars 81871 - 81920 [#[global]Hint~Mode~Fresh~-~!:~...] 0. secs (0.u,0.s)
Chars 81949 - 81990 [#[global]Instance:~(Params~(@f...] 0.005 secs (0.005u,0.s)
Chars 81991 - 82028 [#[global]Arguments~fresh~:~sim...] 0. secs (0.u,0.s)
Chars 82053 - 82239 [Class~Infinite~A~:={~~~~~~~~~~...] 0.064 secs (0.064u,0.s)
Chars 82240 - 82290 [#[global]Hint~Mode~Infinite~!:...] 0. secs (0.u,0.s)
Chars 82319 - 82365 [#[global]Arguments~infinite_fr...] 0. secs (0.u,0.s)
Chars 82413 - 82443 [Class~Half~A~:=~~~~~half~:~A~→~A.] 0.019 secs (0.019u,0.s)
Chars 82444 - 82490 [#[global]Hint~Mode~Half~!:~typ...] 0. secs (0.u,0.s)
Chars 82519 - 82569 [Notation~"½"~:=~half~(format~"...] 0. secs (0.u,0.s)
Chars 82570 - 82624 [Notation~"½*"~:=~(fmap~(M:=lis...] 0. secs (0.u,0.s)
Chars 82626 - 82858 [Elpi~Accumulate~TC.Solver~~~%~...] 0. secs (0.u,0.s)
