Chars 61 - 95 [From~stdpp~Require~Export~prel...] 0.352 secs (0.236u,0.116s)
Chars 96 - 130 [From~stdpp~Require~Import~opti...] 0. secs (0.u,0.s)
Chars 132 - 205 [Record~boolset~(A~:~Type)~:~Ty...] 0. secs (0.u,0.s)
Chars 206 - 246 [#[global]Arguments~BoolSet~{_}...] 0. secs (0.u,0.s)
Chars 247 - 293 [#[global]Arguments~boolset_car...] 0. secs (0.u,0.s)
Chars 295 - 369 [#[global]~Instance~boolset_top...] 0.103 secs (0.103u,0.s)
Chars 370 - 449 [#[global]~Instance~boolset_emp...] 0.01 secs (0.01u,0.s)
Chars 450 - 573 [#[global]~Instance~boolset_sin...] 0.115 secs (0.112u,0.003s)
Chars 574 - 660 [#[global]~Instance~boolset_ele...] 0.01 secs (0.009u,0.s)
Chars 661 - 783 [#[global]~Instance~boolset_uni...] 0.01 secs (0.01u,0.s)
Chars 784 - 920 [#[global]~Instance~boolset_int...] 0.01 secs (0.01u,0.s)
Chars 921 - 1060 [#[global]~Instance~boolset_dif...] 0.01 secs (0.01u,0.s)
Chars 1061 - 1132 [#[global]Instance~boolset_top_...] 0.057 secs (0.054u,0.003s)
Chars 1133 - 1139 [Proof.] 0. secs (0.u,0.s)
Chars 1142 - 1170 [(split;~[~split;~[~split~|~~|~...] 0. secs (0.u,0.s)
Chars 1173 - 1174 [-] 0. secs (0.u,0.s)
Chars 1175 - 1189 [by~intros~x~?.] 0. secs (0.u,0.s)
Chars 1192 - 1193 [-] 0. secs (0.u,0.s)
Chars 1194 - 1246 [by~intros~x~y;~rewrite~<-~(boo...] 0.008 secs (0.008u,0.s)
Chars 1249 - 1250 [-] 0. secs (0.u,0.s)
Chars 1251 - 1303 [(split;~[~apply~orb_prop_elim~...] 0. secs (0.u,0.s)
Chars 1306 - 1307 [-] 0. secs (0.u,0.s)
Chars 1308 - 1362 [(split;~[~apply~andb_prop_elim...] 0. secs (0.u,0.s)
Chars 1365 - 1366 [-] 0. secs (0.u,0.s)
Chars 1367 - 1420 [(intros~X~Y~x;~unfold~elem_of,...] 0. secs (0.u,0.s)
Chars 1425 - 1485 [(destruct~(boolset_car~X~x),~(...] 0.003 secs (0.003u,0.s)
Chars 1488 - 1489 [-] 0. secs (0.u,0.s)
Chars 1490 - 1495 [done.] 0. secs (0.u,0.s)
Chars 1496 - 1500 [Qed.] 0.011 secs (0.011u,0.s)
Chars 1501 - 1573 [#[global]Instance~boolset_elem...] 0.009 secs (0.005u,0.003s)
Chars 1574 - 1580 [Proof.] 0. secs (0.u,0.s)
Chars 1581 - 1639 [(refine~(λ~x~X,~cast_if~(decid...] 0.006 secs (0.005u,0.s)
Chars 1640 - 1648 [Defined.] 0.009 secs (0.009u,0.s)
Chars 1650 - 1692 [#[global]Typeclasses~Opaque~bo...] 0. secs (0.u,0.s)
Chars 1693 - 1795 [#[global]~Opaque~boolset_empty...] 0. secs (0.u,0.s)
