Chars 540 - 571 [From~stdpp~Require~Export~sets.] 0.358 secs (0.268u,0.088s)
Chars 572 - 615 [From~stdpp~Require~Import~pmap...] 0.173 secs (0.161u,0.012s)
Chars 616 - 650 [From~stdpp~Require~Import~opti...] 0. secs (0.u,0.s)
Chars 651 - 683 [#[local]Open~Scope~positive_sc...] 0. secs (0.u,0.s)
Chars 718 - 840 [Inductive~coPset_raw~:=~~~|~co...] 0. secs (0.u,0.s)
Chars 841 - 899 [#[global]Instance~coPset_raw_e...] 0. secs (0.u,0.s)
Chars 900 - 906 [Proof.] 0. secs (0.u,0.s)
Chars 907 - 922 [solve_decision.] 0.164 secs (0.163u,0.s)
Chars 923 - 931 [Defined.] 0.138 secs (0.138u,0.s)
Chars 933 - 1185 [Fixpoint~coPset_wf~(t~:~coPset...] 0.001 secs (0.001u,0.s)
Chars 1186 - 1242 [#[global]Arguments~coPset_wf~!...] 0. secs (0.u,0.s)
Chars 1244 - 1472 [Lemma~coPNode_wf~b~l~r~:~~~coP...] 0. secs (0.u,0.s)
Chars 1473 - 1479 [Proof.] 0. secs (0.u,0.s)
Chars 1480 - 1529 [(destruct~b,~l~as~[[]|~],~r~as...] 0.143 secs (0.143u,0.s)
Chars 1530 - 1534 [Qed.] 0.004 secs (0.004u,0.s)
Chars 1536 - 1605 [Lemma~coPNode_wf_l~b~l~r~:~coP...] 0. secs (0.u,0.s)
Chars 1606 - 1612 [Proof.] 0. secs (0.u,0.s)
Chars 1613 - 1681 [(destruct~b,~l~as~[[]|~],~r~as...] 0.019 secs (0.019u,0.s)
Chars 1682 - 1686 [Qed.] 0.003 secs (0.003u,0.s)
Chars 1687 - 1756 [Lemma~coPNode_wf_r~b~l~r~:~coP...] 0. secs (0.u,0.s)
Chars 1757 - 1763 [Proof.] 0. secs (0.u,0.s)
Chars 1764 - 1832 [(destruct~b,~l~as~[[]|~],~r~as...] 0.044 secs (0.044u,0.s)
Chars 1833 - 1837 [Qed.] 0.003 secs (0.003u,0.s)
Chars 1838 - 1892 [#[local]Hint~Immediate~coPNode...] 0. secs (0.u,0.s)
Chars 1894 - 2126 [Definition~coPNode'~(b~:~bool)...] 0. secs (0.u,0.s)
Chars 2127 - 2167 [#[global]Arguments~coPNode'~:~...] 0. secs (0.u,0.s)
Chars 2168 - 2253 [Lemma~coPNode'_wf~b~l~r~:~~~co...] 0. secs (0.u,0.s)
Chars 2254 - 2260 [Proof.] 0. secs (0.u,0.s)
Chars 2261 - 2309 [(destruct~b,~l~as~[[]|~],~r~as...] 0.007 secs (0.007u,0.s)
Chars 2310 - 2314 [Qed.] 0.003 secs (0.003u,0.s)
Chars 2315 - 2354 [#[global]Hint~Resolve~coPNode'...] 0. secs (0.u,0.s)
Chars 2356 - 2607 [Fixpoint~coPset_elem_of_raw~(p...] 0. secs (0.u,0.s)
Chars 2608 - 2650 [#[local]Notation~e_of~:=~coPse...] 0. secs (0.u,0.s)
Chars 2651 - 2718 [#[global]Arguments~coPset_elem...] 0. secs (0.u,0.s)
Chars 2719 - 2806 [Lemma~coPset_elem_of_node~b~l~...] 0. secs (0.u,0.s)
Chars 2807 - 2813 [Proof.] 0. secs (0.u,0.s)
Chars 2814 - 2855 [by~destruct~p,~b,~l~as~[[]|~],...] 0.008 secs (0.008u,0.s)
Chars 2856 - 2860 [Qed.] 0.002 secs (0.002u,0.s)
Chars 2862 - 2941 [Lemma~coPLeaf_wf~t~b~:~(∀~p,~e...] 0. secs (0.u,0.s)
Chars 2942 - 2948 [Proof.] 0. secs (0.u,0.s)
Chars 2951 - 3025 [(induction~t~as~[b'|~b'~l~IHl~...] 0. secs (0.u,0.s)
Chars 3028 - 3069 [(assert~(b'~=~b)~by~apply~(Ht~...] 0. secs (0.u,0.s)
Chars 3072 - 3151 [(assert~(l~=~coPLeaf~b)~as~->~...] 0.001 secs (0.001u,0.s)
Chars 3154 - 3233 [(assert~(r~=~coPLeaf~b)~as~->~...] 0. secs (0.u,0.s)
Chars 3236 - 3250 [by~destruct~b.] 0.001 secs (0.001u,0.s)
Chars 3251 - 3255 [Qed.] 0. secs (0.u,0.s)
Chars 3256 - 3359 [Lemma~coPset_eq~t1~t2~:~~~(∀~p...] 0. secs (0.u,0.s)
Chars 3360 - 3366 [Proof.] 0. secs (0.u,0.s)
Chars 3369 - 3379 [revert~t2.] 0. secs (0.u,0.s)
Chars 3382 - 3460 [(induction~t1~as~[b1|~b1~l1~IH...] 0.001 secs (0.001u,0.s)
Chars 3463 - 3464 [-] 0. secs (0.u,0.s)
Chars 3465 - 3487 [(f_equal;~apply~(Ht~1)).] 0. secs (0.u,0.s)
Chars 3490 - 3491 [-] 0. secs (0.u,0.s)
Chars 3492 - 3543 [by~discriminate~(coPLeaf_wf~(c...] 0.001 secs (0.001u,0.s)
Chars 3546 - 3547 [-] 0. secs (0.u,0.s)
Chars 3548 - 3599 [by~discriminate~(coPLeaf_wf~(c...] 0. secs (0.u,0.s)
Chars 3602 - 3603 [-] 0. secs (0.u,0.s)
Chars 3604 - 3631 [(f_equal;~[~apply~(Ht~1)~|~~|~...] 0. secs (0.u,0.s)
Chars 3636 - 3637 [+] 0. secs (0.u,0.s)
Chars 3638 - 3683 [(apply~IHl;~try~apply~(λ~x,~Ht...] 0.002 secs (0.002u,0.s)
Chars 3688 - 3689 [+] 0. secs (0.u,0.s)
Chars 3690 - 3735 [(apply~IHr;~try~apply~(λ~x,~Ht...] 0.001 secs (0.001u,0.s)
Chars 3736 - 3740 [Qed.] 0. secs (0.u,0.s)
Chars 3742 - 4012 [Fixpoint~coPset_singleton_raw~...] 0. secs (0.u,0.s)
Chars 4013 - 4444 [#[global]~Instance~coPset_unio...] 0.163 secs (0.159u,0.003s)
Chars 4445 - 4487 [#[local]Arguments~union~_~_~!_...] 0. secs (0.u,0.s)
Chars 4488 - 4939 [#[global]~Instance~coPset_inte...] 0.032 secs (0.032u,0.s)
Chars 4940 - 4989 [#[local]Arguments~intersection...] 0. secs (0.u,0.s)
Chars 4990 - 5179 [Fixpoint~coPset_opp_raw~(t~:~c...] 0. secs (0.u,0.s)
Chars 5181 - 5246 [Lemma~coPset_singleton_wf~p~:~...] 0. secs (0.u,0.s)
Chars 5247 - 5253 [Proof.] 0. secs (0.u,0.s)
Chars 5254 - 5280 [(induction~p;~simpl;~eauto).] 0.002 secs (0.002u,0.s)
Chars 5281 - 5285 [Qed.] 0. secs (0.u,0.s)
Chars 5286 - 5372 [Lemma~coPset_union_wf~t1~t2~:~...] 0.02 secs (0.017u,0.003s)
Chars 5373 - 5379 [Proof.] 0. secs (0.u,0.s)
Chars 5380 - 5448 [(revert~t2;~induction~t1~as~[[...] 0.028 secs (0.028u,0.s)
Chars 5449 - 5453 [Qed.] 0.001 secs (0.001u,0.s)
Chars 5454 - 5549 [Lemma~coPset_intersection_wf~t...] 0.007 secs (0.007u,0.s)
Chars 5550 - 5556 [Proof.] 0. secs (0.u,0.s)
Chars 5557 - 5625 [(revert~t2;~induction~t1~as~[[...] 0.039 secs (0.039u,0.s)
Chars 5626 - 5630 [Qed.] 0.001 secs (0.001u,0.s)
Chars 5631 - 5684 [Lemma~coPset_opp_wf~t~:~coPset...] 0. secs (0.u,0.s)
Chars 5685 - 5691 [Proof.] 0. secs (0.u,0.s)
Chars 5692 - 5729 [(induction~t~as~[[]|~[]];~simp...] 0.002 secs (0.002u,0.s)
Chars 5730 - 5734 [Qed.] 0. secs (0.u,0.s)
Chars 5735 - 5814 [Lemma~coPset_elem_of_singleton...] 0. secs (0.u,0.s)
Chars 5815 - 5821 [Proof.] 0. secs (0.u,0.s)
Chars 5824 - 5897 [(split;~[~~|~by~intros~<-;~ind...] 0.001 secs (0.001u,0.s)
Chars 5900 - 6006 [by~~revert~q;~induction~p;~int...] 0.005 secs (0.005u,0.s)
Chars 6007 - 6011 [Qed.] 0.001 secs (0.001u,0.s)
Chars 6012 - 6093 [Lemma~coPset_elem_of_union~t1~...] 0.007 secs (0.007u,0.s)
Chars 6094 - 6100 [Proof.] 0. secs (0.u,0.s)
Chars 6103 - 6283 [by~~revert~t2~p;~induction~t1~...] 0.024 secs (0.024u,0.s)
Chars 6284 - 6288 [Qed.] 0.004 secs (0.004u,0.s)
Chars 6289 - 6379 [Lemma~coPset_elem_of_intersect...] 0.007 secs (0.007u,0.s)
Chars 6380 - 6386 [Proof.] 0. secs (0.u,0.s)
Chars 6389 - 6573 [by~~revert~t2~p;~induction~t1~...] 0.032 secs (0.032u,0.s)
Chars 6574 - 6578 [Qed.] 0.004 secs (0.004u,0.s)
Chars 6579 - 6654 [Lemma~coPset_elem_of_opp~t~p~:...] 0. secs (0.u,0.s)
Chars 6655 - 6661 [Proof.] 0. secs (0.u,0.s)
Chars 6664 - 6763 [by~~revert~p;~induction~t~as~[...] 0.003 secs (0.003u,0.s)
Chars 6764 - 6768 [Qed.] 0.001 secs (0.001u,0.s)
Chars 6812 - 6853 [Definition~coPset~:=~{t~|~coPs...] 0. secs (0.u,0.s)
Chars 6855 - 6976 [#[global]~Instance~coPset_sing...] 0.012 secs (0.012u,0.s)
Chars 6977 - 7056 [#[global]~Instance~coPset_elem...] 0.012 secs (0.012u,0.s)
Chars 7057 - 7124 [#[global]Instance~coPset_empty...] 0.012 secs (0.012u,0.s)
Chars 7125 - 7187 [#[global]Instance~coPset_top~:...] 0.012 secs (0.012u,0.s)
Chars 7188 - 7333 [#[global]~Instance~coPset_unio...] 0.012 secs (0.012u,0.s)
Chars 7334 - 7500 [#[global]~Instance~coPset_inte...] 0.012 secs (0.012u,0.s)
Chars 7501 - 7692 [#[global]~Instance~coPset_diff...] 0.016 secs (0.016u,0.s)
Chars 7694 - 7750 [#[global]Instance~coPset_top_s...] 0.054 secs (0.054u,0.s)
Chars 7751 - 7757 [Proof.] 0. secs (0.u,0.s)
Chars 7760 - 7788 [(split;~[~split;~[~split~|~~|~...] 0. secs (0.u,0.s)
Chars 7791 - 7792 [-] 0. secs (0.u,0.s)
Chars 7793 - 7806 [by~intros~?~?.] 0. secs (0.u,0.s)
Chars 7809 - 7810 [-] 0. secs (0.u,0.s)
Chars 7811 - 7822 [(intros~p~q).] 0. secs (0.u,0.s)
Chars 7823 - 7854 [(apply~coPset_elem_of_singleton).] 0. secs (0.u,0.s)
Chars 7857 - 7858 [-] 0. secs (0.u,0.s)
Chars 7859 - 7930 [(intros~[t]~[t']~p;~unfold~ele...] 0. secs (0.u,0.s)
Chars 7935 - 7977 [by~rewrite~coPset_elem_of_unio...] 0.001 secs (0.001u,0.s)
Chars 7980 - 7981 [-] 0. secs (0.u,0.s)
Chars 7982 - 8058 [(intros~[t]~[t']~p;~unfold~ele...] 0. secs (0.u,0.s)
Chars 8063 - 8113 [by~rewrite~coPset_elem_of_inte...] 0.001 secs (0.001u,0.s)
Chars 8116 - 8117 [-] 0. secs (0.u,0.s)
Chars 8118 - 8194 [(intros~[t]~[t']~p;~unfold~ele...] 0.075 secs (0.075u,0.s)
Chars 8199 - 8286 [by~~rewrite~coPset_elem_of_int...] 0.002 secs (0.002u,0.s)
Chars 8289 - 8290 [-] 0. secs (0.u,0.s)
Chars 8291 - 8296 [done.] 0. secs (0.u,0.s)
Chars 8297 - 8301 [Qed.] 0.013 secs (0.013u,0.s)
Chars 8373 - 8438 [#[local]Definition~coPset_top_...] 0.014 secs (0.014u,0.s)
Chars 8439 - 8486 [#[global]Hint~Resolve~coPset_t...] 0. secs (0.u,0.s)
Chars 8525 - 8578 [#[global]Instance~coPset_leibn...] 0.007 secs (0.007u,0.s)
Chars 8579 - 8585 [Proof.] 0. secs (0.u,0.s)
Chars 8588 - 8630 [(intros~X~Y;~rewrite~set_equiv...] 0.002 secs (0.002u,0.s)
Chars 8633 - 8686 [(apply~(sig_eq_pi~_),~coPset_e...] 0.008 secs (0.008u,0.s)
Chars 8689 - 8733 [(intros~p;~apply~eq_bool_prop_...] 0. secs (0.u,0.s)
Chars 8734 - 8738 [Qed.] 0.012 secs (0.012u,0.s)
Chars 8740 - 8772 [Elpi~Override~TC~TC.Solver~None.] 0. secs (0.u,0.s)
Chars 8791 - 8855 [#[global]Instance~coPset_elem_...] 0. secs (0.u,0.s)
Chars 8856 - 8862 [Proof.] 0. secs (0.u,0.s)
Chars 8863 - 8878 [solve_decision.] 0. secs (0.u,0.s)
Chars 8879 - 8887 [Defined.] 0.017 secs (0.017u,0.s)
Chars 8888 - 8950 [#[global]Instance~coPset_equiv...] 0. secs (0.u,0.s)
Chars 8951 - 8957 [Proof.] 0. secs (0.u,0.s)
Chars 8958 - 9028 [(refine~(λ~X~Y,~cast_if~(decid...] 0.003 secs (0.003u,0.s)
Chars 9029 - 9037 [Defined.] 0.012 secs (0.012u,0.s)
Chars 9038 - 9102 [#[global]Instance~mapset_disjo...] 0. secs (0.u,0.s)
Chars 9103 - 9109 [Proof.] 0. secs (0.u,0.s)
Chars 9111 - 9210 [(refine~(λ~X~Y,~cast_if~(decid...] 0.004 secs (0.004u,0.s)
Chars 9211 - 9219 [Defined.] 0.012 secs (0.012u,0.s)
Chars 9220 - 9285 [#[global]Instance~mapset_subse...] 0. secs (0.u,0.s)
Chars 9286 - 9292 [Proof.] 0. secs (0.u,0.s)
Chars 9294 - 9382 [(refine~(λ~X~Y,~cast_if~(decid...] 0.003 secs (0.003u,0.s)
Chars 9383 - 9391 [Defined.] 0.012 secs (0.012u,0.s)
Chars 9414 - 9563 [Fixpoint~coPset_finite~(t~:~co...] 0. secs (0.u,0.s)
Chars 9564 - 9667 [Lemma~coPset_finite_node~b~l~r...] 0. secs (0.u,0.s)
Chars 9668 - 9674 [Proof.] 0. secs (0.u,0.s)
Chars 9675 - 9713 [by~destruct~b,~l~as~[[]|~],~r~...] 0.033 secs (0.033u,0.s)
Chars 9714 - 9718 [Qed.] 0.001 secs (0.001u,0.s)
Chars 9719 - 9784 [Lemma~coPset_finite_spec~X~:~s...] 0. secs (0.u,0.s)
Chars 9785 - 9791 [Proof.] 0. secs (0.u,0.s)
Chars 9794 - 9815 [(destruct~X~as~[t~Ht]).] 0. secs (0.u,0.s)
Chars 9818 - 9890 [(unfold~set_finite,~elem_of~at...] 0. secs (0.u,0.s)
Chars 9893 - 9894 [-] 0. secs (0.u,0.s)
Chars 9895 - 9935 [(induction~t~as~[b|~b~l~IHl~r~...] 0. secs (0.u,0.s)
Chars 9940 - 9941 [{] 0. secs (0.u,0.s)
Chars 9942 - 9982 [(destruct~b;~simpl;~[~intros~[...] 0. secs (0.u,0.s)
Chars 9989 - 10024 [by~apply~(infinite_is_fresh~l)...] 0. secs (0.u,0.s)
Chars 10025 - 10026 [}] 0. secs (0.u,0.s)
Chars 10031 - 10073 [(intros~[ll~Hll];~rewrite~andb...] 0. secs (0.u,0.s)
Chars 10078 - 10079 [+] 0. secs (0.u,0.s)
Chars 10080 - 10131 [(apply~IHl;~exists~(omap~(mayb...] 0. secs (0.u,0.s)
Chars 10138 - 10192 [(rewrite~elem_of_list_omap;~in...] 0.002 secs (0.002u,0.s)
Chars 10197 - 10198 [+] 0. secs (0.u,0.s)
Chars 10199 - 10250 [(apply~IHr;~exists~(omap~(mayb...] 0. secs (0.u,0.s)
Chars 10257 - 10311 [(rewrite~elem_of_list_omap;~in...] 0.002 secs (0.002u,0.s)
Chars 10314 - 10315 [-] 0. secs (0.u,0.s)
Chars 10316 - 10385 [(induction~t~as~[b|~b~l~IHl~r~...] 0.001 secs (0.001u,0.s)
Chars 10390 - 10466 [(rewrite~andb_True;~intros~[?~...] 0.002 secs (0.002u,0.s)
Chars 10471 - 10620 [(exists~([1]~++~((~0)~<$>~ll)~...] 0.077 secs (0.077u,0.s)
Chars 10621 - 10625 [Qed.] 0.007 secs (0.007u,0.s)
Chars 10626 - 10699 [#[global]Instance~coPset_finit...] 0. secs (0.u,0.s)
Chars 10700 - 10706 [Proof.] 0. secs (0.u,0.s)
Chars 10709 - 10787 [(refine~(cast_if~(decide~(coPs...] 0.001 secs (0.001u,0.s)
Chars 10788 - 10796 [Defined.] 0.012 secs (0.012u,0.s)
Chars 11157 - 11434 [Fixpoint~coPpick_raw~(t~:~coPs...] 0.001 secs (0.001u,0.s)
Chars 11435 - 11510 [Definition~coPpick~(X~:~coPset...] 0. secs (0.u,0.s)
Chars 11512 - 11580 [Lemma~coPpick_raw_elem_of~t~i~...] 0. secs (0.u,0.s)
Chars 11581 - 11587 [Proof.] 0. secs (0.u,0.s)
Chars 11590 - 11662 [(revert~i;~induction~t~as~[[]|...] 0.004 secs (0.004u,0.s)
Chars 11665 - 11716 [(destruct~(coPpick_raw~l);~sim...] 0.007 secs (0.007u,0.s)
Chars 11717 - 11721 [Qed.] 0.001 secs (0.001u,0.s)
Chars 11722 - 11790 [Lemma~coPpick_raw_None~t~:~coP...] 0. secs (0.u,0.s)
Chars 11791 - 11797 [Proof.] 0. secs (0.u,0.s)
Chars 11800 - 11860 [(induction~t~as~[[]|~[]~l~?~r]...] 0.003 secs (0.003u,0.s)
Chars 11863 - 11914 [(destruct~(coPpick_raw~l);~sim...] 0.003 secs (0.003u,0.s)
Chars 11915 - 11919 [Qed.] 0.001 secs (0.001u,0.s)
Chars 11920 - 11981 [Lemma~coPpick_elem_of~X~:~¬~se...] 0. secs (0.u,0.s)
Chars 11982 - 11988 [Proof.] 0. secs (0.u,0.s)
Chars 11991 - 12067 [(destruct~X~as~[t~?];~unfold~c...] 0. secs (0.u,0.s)
Chars 12070 - 12071 [-] 0. secs (0.u,0.s)
Chars 12072 - 12109 [by~intros;~apply~coPpick_raw_e...] 0. secs (0.u,0.s)
Chars 12112 - 12113 [-] 0. secs (0.u,0.s)
Chars 12114 - 12171 [by~intros~[];~apply~coPset_fin...] 0. secs (0.u,0.s)
Chars 12172 - 12176 [Qed.] 0. secs (0.u,0.s)
Chars 12207 - 12488 [Fixpoint~coPset_to_Pset_raw~(t...] 0. secs (0.u,0.s)
Chars 12489 - 12589 [Definition~coPset_to_Pset~(X~:...] 0. secs (0.u,0.s)
Chars 12590 - 12677 [Lemma~elem_of_coPset_to_Pset~X...] 0. secs (0.u,0.s)
Chars 12678 - 12684 [Proof.] 0. secs (0.u,0.s)
Chars 12687 - 12736 [(rewrite~coPset_finite_spec;~d...] 0.002 secs (0.002u,0.s)
Chars 12739 - 12817 [(change~(coPset_finite~t~→~coP...] 0. secs (0.u,0.s)
Chars 12820 - 12960 [(clear~Ht;~revert~i;~induction...] 0.102 secs (0.102u,0.s)
Chars 12961 - 12965 [Qed.] 0.013 secs (0.013u,0.s)
Chars 12998 - 13163 [Definition~Pset_to_coPset_raw_...] 0. secs (0.u,0.s)
Chars 13164 - 13438 [Fixpoint~Pset_ne_to_coPset_raw...] 0. secs (0.u,0.s)
Chars 13439 - 13544 [Definition~Pset_to_coPset_raw~...] 0. secs (0.u,0.s)
Chars 13546 - 13778 [Lemma~Pset_to_coPset_raw_PNode...] 0. secs (0.u,0.s)
Chars 13779 - 13785 [Proof.] 0. secs (0.u,0.s)
Chars 13786 - 13809 [by~destruct~ml,~mx,~mr.] 0.002 secs (0.002u,0.s)
Chars 13810 - 13814 [Qed.] 0. secs (0.u,0.s)
Chars 13815 - 13880 [Lemma~Pset_to_coPset_raw_wf~t~...] 0. secs (0.u,0.s)
Chars 13881 - 13887 [Proof.] 0. secs (0.u,0.s)
Chars 13890 - 13946 [(induction~t~as~[|~ml~mx~mr]~u...] 0. secs (0.u,0.s)
Chars 13949 - 13990 [(rewrite~Pset_to_coPset_raw_PN...] 0. secs (0.u,0.s)
Chars 13993 - 14170 [(apply~coPNode_wf;~[~done~|~do...] 0.059 secs (0.059u,0.s)
Chars 14171 - 14175 [Qed.] 0.006 secs (0.006u,0.s)
Chars 14176 - 14266 [Lemma~elem_of_Pset_to_coPset_r...] 0. secs (0.u,0.s)
Chars 14267 - 14273 [Proof.] 0. secs (0.u,0.s)
Chars 14276 - 14285 [revert~i.] 0. secs (0.u,0.s)
Chars 14286 - 14342 [(induction~t~as~[|~ml~mx~mr]~u...] 0.002 secs (0.002u,0.s)
Chars 14345 - 14461 [(intros~[];~rewrite~Pset_to_co...] 0.054 secs (0.054u,0.s)
Chars 14462 - 14466 [Qed.] 0.006 secs (0.006u,0.s)
Chars 14467 - 14540 [Lemma~Pset_to_coPset_raw_finit...] 0. secs (0.u,0.s)
Chars 14541 - 14547 [Proof.] 0. secs (0.u,0.s)
Chars 14550 - 14606 [(induction~t~as~[|~ml~mx~mr]~u...] 0. secs (0.u,0.s)
Chars 14609 - 14650 [(rewrite~Pset_to_coPset_raw_PN...] 0. secs (0.u,0.s)
Chars 14651 - 14677 [(destruct~mx;~naive_solver).] 0.004 secs (0.004u,0.s)
Chars 14678 - 14682 [Qed.] 0. secs (0.u,0.s)
Chars 14684 - 14806 [Definition~Pset_to_coPset~(X~:...] 0. secs (0.u,0.s)
Chars 14807 - 14877 [Lemma~elem_of_Pset_to_coPset~X...] 0. secs (0.u,0.s)
Chars 14878 - 14884 [Proof.] 0. secs (0.u,0.s)
Chars 14885 - 14930 [(destruct~X;~apply~elem_of_Pse...] 0. secs (0.u,0.s)
Chars 14931 - 14935 [Qed.] 0. secs (0.u,0.s)
Chars 14936 - 14998 [Lemma~Pset_to_coPset_finite~X~...] 0. secs (0.u,0.s)
Chars 14999 - 15005 [Proof.] 0. secs (0.u,0.s)
Chars 15006 - 15076 [(apply~coPset_finite_spec;~des...] 0. secs (0.u,0.s)
Chars 15077 - 15081 [Qed.] 0. secs (0.u,0.s)
Chars 15134 - 15257 [Definition~coPset_to_gset~(X~:...] 0. secs (0.u,0.s)
Chars 15259 - 15407 [Definition~gset_to_coPset~(X~:...] 0. secs (0.u,0.s)
Chars 15409 - 15496 [Lemma~elem_of_coPset_to_gset~X...] 0. secs (0.u,0.s)
Chars 15497 - 15503 [Proof.] 0. secs (0.u,0.s)
Chars 15506 - 15515 [(intros~?).] 0. secs (0.u,0.s)
Chars 15516 - 15557 [(rewrite~<-~elem_of_coPset_to_...] 0. secs (0.u,0.s)
Chars 15558 - 15578 [(destruct~X~as~[X~?]).] 0. secs (0.u,0.s)
Chars 15581 - 15649 [(unfold~elem_of,~gset_elem_of,...] 0. secs (0.u,0.s)
Chars 15652 - 15683 [by~rewrite~lookup_pmap_to_gmap.] 0. secs (0.u,0.s)
Chars 15684 - 15688 [Qed.] 0. secs (0.u,0.s)
Chars 15690 - 15760 [Lemma~elem_of_gset_to_coPset~X...] 0. secs (0.u,0.s)
Chars 15761 - 15767 [Proof.] 0. secs (0.u,0.s)
Chars 15770 - 15788 [(destruct~X~as~[m]).] 0. secs (0.u,0.s)
Chars 15789 - 15827 [(unfold~elem_of,~coPset_elem_o...] 0. secs (0.u,0.s)
Chars 15830 - 15889 [by~rewrite~elem_of_Pset_to_coP...] 0.001 secs (0.001u,0.s)
Chars 15890 - 15894 [Qed.] 0. secs (0.u,0.s)
Chars 15895 - 15957 [Lemma~gset_to_coPset_finite~X~...] 0. secs (0.u,0.s)
Chars 15958 - 15964 [Proof.] 0. secs (0.u,0.s)
Chars 15967 - 16046 [(apply~coPset_finite_spec;~des...] 0. secs (0.u,0.s)
Chars 16047 - 16051 [Qed.] 0. secs (0.u,0.s)
Chars 16076 - 16154 [Lemma~coPset_infinite_finite~(...] 0. secs (0.u,0.s)
Chars 16155 - 16161 [Proof.] 0. secs (0.u,0.s)
Chars 16164 - 16222 [(split;~[~intros~?~?;~by~apply...] 0. secs (0.u,0.s)
Chars 16225 - 16240 [(intros~Hfin~xs).] 0. secs (0.u,0.s)
Chars 16241 - 16281 [exists~(coPpick~(X~∖~list_to_s...] 0. secs (0.u,0.s)
Chars 16284 - 16361 [(cut~(coPpick~(X~∖~list_to_set...] 0.005 secs (0.005u,0.s)
Chars 16364 - 16400 [(apply~coPpick_elem_of;~intros...] 0. secs (0.u,0.s)
Chars 16403 - 16465 [(apply~Hfin,~(difference_finit...] 0.001 secs (0.001u,0.s)
Chars 16468 - 16493 [(apply~list_to_set_finite).] 0. secs (0.u,0.s)
Chars 16494 - 16498 [Qed.] 0.001 secs (0.001u,0.s)
Chars 16499 - 16577 [Lemma~coPset_finite_infinite~(...] 0. secs (0.u,0.s)
Chars 16578 - 16584 [Proof.] 0. secs (0.u,0.s)
Chars 16585 - 16616 [(rewrite~coPset_infinite_finite).] 0. secs (0.u,0.s)
Chars 16617 - 16649 [(split;~[~tauto~|~apply~dec_st...] 0. secs (0.u,0.s)
Chars 16650 - 16654 [Qed.] 0. secs (0.u,0.s)
Chars 16655 - 16732 [#[global]~Instance~coPset_infi...] 0. secs (0.u,0.s)
Chars 16733 - 16739 [Proof.] 0. secs (0.u,0.s)
Chars 16742 - 16820 [(refine~(cast_if~(decide~(¬~se...] 0.001 secs (0.001u,0.s)
Chars 16821 - 16829 [Defined.] 0.012 secs (0.012u,0.s)
Chars 16852 - 17087 [Fixpoint~coPset_suffixes_raw~(...] 0. secs (0.u,0.s)
Chars 17088 - 17151 [Lemma~coPset_suffixes_wf~p~:~c...] 0. secs (0.u,0.s)
Chars 17152 - 17158 [Proof.] 0. secs (0.u,0.s)
Chars 17159 - 17185 [(induction~p;~simpl;~eauto).] 0.002 secs (0.002u,0.s)
Chars 17186 - 17190 [Qed.] 0. secs (0.u,0.s)
Chars 17191 - 17294 [Definition~coPset_suffixes~(p~...] 0. secs (0.u,0.s)
Chars 17295 - 17376 [Lemma~elem_coPset_suffixes~p~q...] 0. secs (0.u,0.s)
Chars 17377 - 17383 [Proof.] 0. secs (0.u,0.s)
Chars 17386 - 17431 [(unfold~elem_of,~coPset_elem_o...] 0. secs (0.u,0.s)
Chars 17434 - 17435 [-] 0. secs (0.u,0.s)
Chars 17436 - 17530 [(revert~p;~induction~q;~intros...] 0.015 secs (0.015u,0.s)
Chars 17533 - 17534 [-] 0. secs (0.u,0.s)
Chars 17535 - 17603 [by~intros~[q'~->];~induction~q...] 0.001 secs (0.001u,0.s)
Chars 17604 - 17608 [Qed.] 0.001 secs (0.001u,0.s)
Chars 17609 - 17677 [Lemma~coPset_suffixes_infinite...] 0. secs (0.u,0.s)
Chars 17678 - 17684 [Proof.] 0. secs (0.u,0.s)
Chars 17687 - 17721 [(rewrite~coPset_finite_spec;~s...] 0.001 secs (0.001u,0.s)
Chars 17724 - 17798 [(induction~p;~simpl;~rewrite~?...] 0.004 secs (0.004u,0.s)
Chars 17799 - 17803 [Qed.] 0. secs (0.u,0.s)
Chars 17841 - 18082 [Fixpoint~coPset_l_raw~(t~:~coP...] 0. secs (0.u,0.s)
Chars 18083 - 18329 [Fixpoint~coPset_r_raw~(t~:~coP...] 0. secs (0.u,0.s)
Chars 18331 - 18380 [Lemma~coPset_l_wf~t~:~coPset_w...] 0. secs (0.u,0.s)
Chars 18381 - 18387 [Proof.] 0. secs (0.u,0.s)
Chars 18388 - 18422 [(induction~t~as~[[]|~];~simpl;...] 0. secs (0.u,0.s)
Chars 18423 - 18427 [Qed.] 0. secs (0.u,0.s)
Chars 18428 - 18477 [Lemma~coPset_r_wf~t~:~coPset_w...] 0. secs (0.u,0.s)
Chars 18478 - 18484 [Proof.] 0. secs (0.u,0.s)
Chars 18485 - 18519 [(induction~t~as~[[]|~];~simpl;...] 0. secs (0.u,0.s)
Chars 18520 - 18524 [Qed.] 0. secs (0.u,0.s)
Chars 18525 - 18624 [Definition~coPset_l~(X~:~coPse...] 0. secs (0.u,0.s)
Chars 18625 - 18724 [Definition~coPset_r~(X~:~coPse...] 0. secs (0.u,0.s)
Chars 18726 - 18787 [Lemma~coPset_lr_disjoint~X~:~c...] 0. secs (0.u,0.s)
Chars 18788 - 18794 [Proof.] 0. secs (0.u,0.s)
Chars 18797 - 18856 [(apply~elem_of_equiv_empty_L;~...] 0. secs (0.u,0.s)
Chars 18859 - 18934 [(destruct~X~as~[t~Ht];~simpl;~...] 0. secs (0.u,0.s)
Chars 18937 - 19105 [(revert~p;~induction~t~as~[[]|...] 0.005 secs (0.005u,0.s)
Chars 19106 - 19110 [Qed.] 0.001 secs (0.001u,0.s)
Chars 19111 - 19167 [Lemma~coPset_lr_union~X~:~coPs...] 0. secs (0.u,0.s)
Chars 19168 - 19174 [Proof.] 0. secs (0.u,0.s)
Chars 19177 - 19225 [(apply~set_eq;~intros~p;~apply...] 0. secs (0.u,0.s)
Chars 19228 - 19296 [(destruct~X~as~[t~Ht];~simpl;~...] 0. secs (0.u,0.s)
Chars 19299 - 19467 [(revert~p;~induction~t~as~[[]|...] 0.006 secs (0.006u,0.s)
Chars 19468 - 19472 [Qed.] 0.001 secs (0.001u,0.s)
Chars 19473 - 19540 [Lemma~coPset_l_finite~X~:~set_...] 0. secs (0.u,0.s)
Chars 19541 - 19547 [Proof.] 0. secs (0.u,0.s)
Chars 19550 - 19617 [(rewrite~!coPset_finite_spec;~...] 0.005 secs (0.005u,0.s)
Chars 19620 - 19696 [(induction~t~as~[[]|~];~simpl;...] 0.005 secs (0.005u,0.s)
Chars 19697 - 19701 [Qed.] 0.001 secs (0.001u,0.s)
Chars 19702 - 19769 [Lemma~coPset_r_finite~X~:~set_...] 0. secs (0.u,0.s)
Chars 19770 - 19776 [Proof.] 0. secs (0.u,0.s)
Chars 19779 - 19846 [(rewrite~!coPset_finite_spec;~...] 0.004 secs (0.004u,0.s)
Chars 19849 - 19925 [(induction~t~as~[[]|~];~simpl;...] 0.005 secs (0.005u,0.s)
Chars 19926 - 19930 [Qed.] 0.001 secs (0.001u,0.s)
Chars 19931 - 20073 [Lemma~coPset_split~(X~:~coPset...] 0. secs (0.u,0.s)
Chars 20074 - 20080 [Proof.] 0. secs (0.u,0.s)
Chars 20083 - 20207 [(exists~(coPset_l~X),(coPset_r...] 0.001 secs (0.001u,0.s)
Chars 20208 - 20212 [Qed.] 0. secs (0.u,0.s)
Chars 20213 - 20364 [Lemma~coPset_split_infinite~(X...] 0. secs (0.u,0.s)
Chars 20365 - 20371 [Proof.] 0. secs (0.u,0.s)
Chars 20374 - 20412 [setoid_rewrite~coPset_infinite...] 0.004 secs (0.004u,0.s)
Chars 20415 - 20435 [(eapply~coPset_split).] 0. secs (0.u,0.s)
Chars 20436 - 20440 [Qed.] 0. secs (0.u,0.s)
Chars 20441 - 20472 [Elpi~Override~TC~TC.Solver~All.] 0. secs (0.u,0.s)
Chars 20473 - 20539 [Elpi~Override~TC~-~Proper~Prop...] 0. secs (0.u,0.s)
