Chars 171 - 209 [From~stdpp~Require~Export~proo...] 0.134 secs (0.076u,0.056s)
Chars 210 - 244 [From~stdpp~Require~Import~opti...] 0. secs (0.u,0.s)
Chars 303 - 335 [Set~Default~Proof~Using~"Type*".] 0. secs (0.u,0.s)
Chars 337 - 382 [Lemma~dec_stable~`{Decision~P}...] 0. secs (0.u,0.s)
Chars 383 - 389 [Proof.] 0. secs (0.u,0.s)
Chars 390 - 401 [firstorder.] 0. secs (0.u,0.s)
Chars 402 - 406 [Qed.] 0. secs (0.u,0.s)
Chars 408 - 455 [Lemma~Is_true_reflect~(b~:~boo...] 0. secs (0.u,0.s)
Chars 456 - 462 [Proof.] 0. secs (0.u,0.s)
Chars 463 - 514 [(destruct~b;~[~left;~construct...] 0. secs (0.u,0.s)
Chars 515 - 519 [Qed.] 0. secs (0.u,0.s)
Chars 520 - 559 [#[global]Instance:~(Inj~(=)~(↔...] 0. secs (0.u,0.s)
Chars 560 - 566 [Proof.] 0. secs (0.u,0.s)
Chars 567 - 598 [(intros~[]~[];~simpl;~intuition).] 0.003 secs (0.003u,0.s)
Chars 599 - 603 [Qed.] 0.089 secs (0.061u,0.027s)
Chars 605 - 693 [Lemma~decide_True~{A}~`{Decisi...] 0.054 secs (0.054u,0.s)
Chars 694 - 700 [Proof.] 0. secs (0.u,0.s)
Chars 701 - 728 [(destruct~(decide~P);~tauto).] 0.004 secs (0.001u,0.003s)
Chars 729 - 733 [Qed.] 0. secs (0.u,0.s)
Chars 734 - 825 [Lemma~decide_False~{A}~`{Decis...] 0.004 secs (0.004u,0.s)
Chars 826 - 832 [Proof.] 0. secs (0.u,0.s)
Chars 833 - 860 [(destruct~(decide~P);~tauto).] 0.001 secs (0.001u,0.s)
Chars 861 - 865 [Qed.] 0. secs (0.u,0.s)
Chars 866 - 1003 [Lemma~decide_ext~{A}~P~Q~`{Dec...] 0.009 secs (0.009u,0.s)
Chars 1004 - 1010 [Proof.] 0. secs (0.u,0.s)
Chars 1011 - 1023 [(intros~[?~?]).] 0. secs (0.u,0.s)
Chars 1024 - 1063 [(destruct~(decide~P),~(decide~...] 0.003 secs (0.003u,0.s)
Chars 1064 - 1068 [Qed.] 0. secs (0.u,0.s)
Chars 1070 - 1150 [Lemma~decide_True_pi~`{Decisio...] 0.004 secs (0.004u,0.s)
Chars 1151 - 1157 [Proof.] 0. secs (0.u,0.s)
Chars 1158 - 1196 [(destruct~(decide~P);~[~~|~con...] 0. secs (0.u,0.s)
Chars 1197 - 1205 [f_equal.] 0. secs (0.u,0.s)
Chars 1206 - 1224 [(apply~proof_irrel).] 0.004 secs (0.004u,0.s)
Chars 1225 - 1229 [Qed.] 0. secs (0.u,0.s)
Chars 1230 - 1320 [Lemma~decide_False_pi~`{Decisi...] 0.004 secs (0.004u,0.s)
Chars 1321 - 1327 [Proof.] 0. secs (0.u,0.s)
Chars 1328 - 1366 [(destruct~(decide~P);~[~contra...] 0. secs (0.u,0.s)
Chars 1367 - 1375 [f_equal.] 0. secs (0.u,0.s)
Chars 1376 - 1394 [(apply~proof_irrel).] 0.004 secs (0.004u,0.s)
Chars 1395 - 1399 [Qed.] 0. secs (0.u,0.s)
Chars 1551 - 1707 [Tactic~Notation~"destruct_deci...] 0. secs (0.u,0.s)
Chars 1708 - 1802 [Tactic~Notation~"destruct_deci...] 0. secs (0.u,0.s)
Chars 1947 - 2395 [Tactic~Notation~"case_decide"~...] 0. secs (0.u,0.s)
Chars 2396 - 2466 [Tactic~Notation~"case_decide"~...] 0. secs (0.u,0.s)
Chars 2620 - 2764 [Ltac~~solve_trivial_decision~:...] 0. secs (0.u,0.s)
Chars 2765 - 2917 [Ltac~~solve_decision~:=~~~unfo...] 0. secs (0.u,0.s)
Chars 3030 - 3109 [Notation~swap_if~S:=~match~S~w...] 0. secs (0.u,0.s)
Chars 3110 - 3164 [Notation~cast_if~S:=~(if~S~the...] 0. secs (0.u,0.s)
Chars 3165 - 3232 [Notation~cast_if_and~S1~S2:=~(...] 0. secs (0.u,0.s)
Chars 3233 - 3311 [Notation~cast_if_and3~S1~S2~S3...] 0. secs (0.u,0.s)
Chars 3312 - 3399 [Notation~cast_if_and4~S1~S2~S3...] 0. secs (0.u,0.s)
Chars 3400 - 3493 [Notation~cast_if_and5~S1~S2~S3...] 0. secs (0.u,0.s)
Chars 3494 - 3593 [Notation~cast_if_and6~S1~S2~S3...] 0. secs (0.u,0.s)
Chars 3594 - 3659 [Notation~cast_if_or~S1~S2:=~(i...] 0. secs (0.u,0.s)
Chars 3660 - 3735 [Notation~cast_if_or3~S1~S2~S3:...] 0. secs (0.u,0.s)
Chars 3736 - 3805 [Notation~cast_if_not_or~S1~S2:...] 0. secs (0.u,0.s)
Chars 3806 - 3864 [Notation~cast_if_not~S:=~(if~S...] 0. secs (0.u,0.s)
Chars 4218 - 4275 [#[global]Instance~True_dec~:~(...] 0.007 secs (0.007u,0.s)
Chars 4276 - 4353 [#[global]~Instance~False_dec~:...] 0.007 secs (0.007u,0.s)
Chars 4355 - 4408 [#[global]Instance~Is_true_dec~...] 0. secs (0.u,0.s)
Chars 4409 - 4415 [Proof.] 0. secs (0.u,0.s)
Chars 4416 - 4443 [(destruct~b;~simpl;~apply~_).] 0.011 secs (0.011u,0.s)
Chars 4444 - 4452 [Defined.] 0.007 secs (0.007u,0.s)
Chars 4454 - 4471 [Section~prop_dec.] 0. secs (0.u,0.s)
Chars 4474 - 4526 [Context~`(P_dec~:~Decision~P)~...] 0.015 secs (0.014u,0.s)
Chars 4530 - 4570 [#[global]Instance~not_dec~:~(D...] 0. secs (0.u,0.s)
Chars 4573 - 4579 [Proof.] 0. secs (0.u,0.s)
Chars 4580 - 4618 [(refine~(cast_if_not~P_dec);~i...] 0. secs (0.u,0.s)
Chars 4619 - 4627 [Defined.] 0.007 secs (0.007u,0.s)
Chars 4630 - 4674 [#[global]Instance~and_dec~:~(D...] 0. secs (0.u,0.s)
Chars 4677 - 4683 [Proof.] 0. secs (0.u,0.s)
Chars 4684 - 4728 [(refine~(cast_if_and~P_dec~Q_d...] 0.001 secs (0.001u,0.s)
Chars 4729 - 4737 [Defined.] 0.007 secs (0.007u,0.s)
Chars 4740 - 4783 [#[global]Instance~or_dec~:~(De...] 0. secs (0.u,0.s)
Chars 4786 - 4792 [Proof.] 0. secs (0.u,0.s)
Chars 4793 - 4836 [(refine~(cast_if_or~P_dec~Q_de...] 0.002 secs (0.002u,0.s)
Chars 4837 - 4845 [Defined.] 0.007 secs (0.007u,0.s)
Chars 4848 - 4893 [#[global]Instance~impl_dec~:~(...] 0. secs (0.u,0.s)
Chars 4896 - 4902 [Proof.] 0. secs (0.u,0.s)
Chars 4903 - 4963 [(refine~(if~P_dec~then~cast_if...] 0.001 secs (0.001u,0.s)
Chars 4964 - 4972 [Defined.] 0.016 secs (0.016u,0.s)
Chars 4973 - 4986 [End~prop_dec.] 0.032 secs (0.031u,0.s)
Chars 4987 - 5093 [#[global]~Instance~iff_dec~~`(...] 0.02 secs (0.02u,0.s)
Chars 5149 - 5195 [#[global]Instance~bool_eq_dec~...] 0. secs (0.u,0.s)
Chars 5196 - 5202 [Proof.] 0. secs (0.u,0.s)
Chars 5203 - 5218 [solve_decision.] 0.007 secs (0.007u,0.s)
Chars 5219 - 5227 [Defined.] 0.007 secs (0.007u,0.s)
Chars 5228 - 5274 [#[global]Instance~unit_eq_dec~...] 0. secs (0.u,0.s)
Chars 5275 - 5281 [Proof.] 0. secs (0.u,0.s)
Chars 5282 - 5297 [solve_decision.] 0.011 secs (0.011u,0.s)
Chars 5298 - 5306 [Defined.] 0.007 secs (0.007u,0.s)
Chars 5307 - 5363 [#[global]Instance~Empty_set_eq...] 0. secs (0.u,0.s)
Chars 5364 - 5370 [Proof.] 0. secs (0.u,0.s)
Chars 5371 - 5386 [solve_decision.] 0.007 secs (0.007u,0.s)
Chars 5387 - 5395 [Defined.] 0.008 secs (0.007u,0.s)
Chars 5396 - 5475 [#[global]~Instance~prod_eq_dec...] 0. secs (0.u,0.s)
Chars 5476 - 5482 [Proof.] 0. secs (0.u,0.s)
Chars 5483 - 5498 [solve_decision.] 0.019 secs (0.019u,0.s)
Chars 5499 - 5507 [Defined.] 0.009 secs (0.009u,0.s)
Chars 5508 - 5586 [#[global]~Instance~sum_eq_dec~...] 0. secs (0.u,0.s)
Chars 5587 - 5593 [Proof.] 0. secs (0.u,0.s)
Chars 5594 - 5609 [solve_decision.] 0.028 secs (0.028u,0.s)
Chars 5610 - 5618 [Defined.] 0.009 secs (0.009u,0.s)
Chars 5620 - 5810 [#[global]~Instance~uncurry_dec...] 0.009 secs (0.009u,0.s)
Chars 5812 - 5921 [#[global]~Instance~sig_eq_dec~...] 0. secs (0.u,0.s)
Chars 5922 - 5928 [Proof.] 0. secs (0.u,0.s)
Chars 5930 - 6002 [(refine~(λ~x~y,~cast_if~(decid...] 0.015 secs (0.015u,0.s)
Chars 6003 - 6011 [Defined.] 0.008 secs (0.008u,0.s)
Chars 6057 - 6130 [Lemma~not_and_l~{P~Q~:~Prop}~`...] 0. secs (0.u,0.s)
Chars 6131 - 6137 [Proof.] 0. secs (0.u,0.s)
Chars 6138 - 6165 [(destruct~(decide~P);~tauto).] 0.019 secs (0.015u,0.003s)
Chars 6166 - 6170 [Qed.] 0. secs (0.u,0.s)
Chars 6171 - 6244 [Lemma~not_and_r~{P~Q~:~Prop}~`...] 0. secs (0.u,0.s)
Chars 6245 - 6251 [Proof.] 0. secs (0.u,0.s)
Chars 6252 - 6279 [(destruct~(decide~Q);~tauto).] 0.011 secs (0.011u,0.s)
Chars 6280 - 6284 [Qed.] 0. secs (0.u,0.s)
Chars 6285 - 6370 [Lemma~not_and_l_alt~{P~Q~:~Pro...] 0. secs (0.u,0.s)
Chars 6371 - 6377 [Proof.] 0. secs (0.u,0.s)
Chars 6378 - 6405 [(destruct~(decide~P);~tauto).] 0.012 secs (0.011u,0.s)
Chars 6406 - 6410 [Qed.] 0. secs (0.u,0.s)
Chars 6411 - 6496 [Lemma~not_and_r_alt~{P~Q~:~Pro...] 0. secs (0.u,0.s)
Chars 6497 - 6503 [Proof.] 0. secs (0.u,0.s)
Chars 6504 - 6531 [(destruct~(decide~Q);~tauto).] 0.012 secs (0.012u,0.s)
Chars 6532 - 6536 [Qed.] 0. secs (0.u,0.s)
Chars 6538 - 6677 [#[program]~Definition~inj_eq_d...] 0.008 secs (0.008u,0.s)
Chars 6678 - 6723 [Solve~Obligations~with~firstor...] 0.001 secs (0.001u,0.s)
Chars 6761 - 6873 [Definition~flip_dec~{A}~(R~:~r...] 0.005 secs (0.004u,0.s)
Chars 7092 - 7176 [#[global]~Hint~Extern~3~(RelDe...] 0. secs (0.u,0.s)
Chars 7236 - 7329 [Definition~bool_decide~(P~:~Pr...] 0. secs (0.u,0.s)
Chars 7331 - 7407 [Lemma~bool_decide_reflect~P~`{...] 0.004 secs (0.004u,0.s)
Chars 7408 - 7414 [Proof.] 0. secs (0.u,0.s)
Chars 7415 - 7434 [(unfold~bool_decide).] 0. secs (0.u,0.s)
Chars 7435 - 7474 [(destruct~dec;~[~left~|~right~...] 0. secs (0.u,0.s)
Chars 7475 - 7479 [Qed.] 0. secs (0.u,0.s)
Chars 7481 - 7576 [Lemma~bool_decide_decide~P~`{!...] 0.008 secs (0.008u,0.s)
Chars 7577 - 7583 [Proof.] 0. secs (0.u,0.s)
Chars 7584 - 7596 [reflexivity.] 0. secs (0.u,0.s)
Chars 7597 - 7601 [Qed.] 0. secs (0.u,0.s)
Chars 7602 - 7741 [Lemma~decide_bool_decide~P~{Hd...] 0.009 secs (0.009u,0.s)
Chars 7742 - 7748 [Proof.] 0. secs (0.u,0.s)
Chars 7749 - 7776 [(unfold~bool_decide,~decide).] 0. secs (0.u,0.s)
Chars 7777 - 7804 [(destruct~Hdec;~reflexivity).] 0. secs (0.u,0.s)
Chars 7805 - 7809 [Qed.] 0. secs (0.u,0.s)
Chars 7811 - 8086 [Tactic~Notation~"case_bool_dec...] 0. secs (0.u,0.s)
Chars 8087 - 8167 [Tactic~Notation~"case_bool_dec...] 0. secs (0.u,0.s)
Chars 8169 - 8244 [Lemma~bool_decide_spec~(P~:~Pr...] 0.004 secs (0.004u,0.s)
Chars 8245 - 8251 [Proof.] 0. secs (0.u,0.s)
Chars 8252 - 8271 [(unfold~bool_decide).] 0. secs (0.u,0.s)
Chars 8272 - 8299 [(destruct~dec;~simpl;~tauto).] 0. secs (0.u,0.s)
Chars 8300 - 8304 [Qed.] 0. secs (0.u,0.s)
Chars 8305 - 8382 [Lemma~bool_decide_unpack~(P~:~...] 0.004 secs (0.004u,0.s)
Chars 8383 - 8389 [Proof.] 0. secs (0.u,0.s)
Chars 8390 - 8424 [(rewrite~bool_decide_spec;~tri...] 0.001 secs (0.001u,0.s)
Chars 8425 - 8429 [Qed.] 0. secs (0.u,0.s)
Chars 8430 - 8505 [Lemma~bool_decide_pack~(P~:~Pr...] 0.004 secs (0.004u,0.s)
Chars 8506 - 8512 [Proof.] 0. secs (0.u,0.s)
Chars 8513 - 8547 [(rewrite~bool_decide_spec;~tri...] 0.002 secs (0.002u,0.s)
Chars 8548 - 8552 [Qed.] 0. secs (0.u,0.s)
Chars 8553 - 8597 [#[global]Hint~Resolve~bool_dec...] 0. secs (0.u,0.s)
Chars 8599 - 8679 [Lemma~bool_decide_eq_true~(P~:...] 0.007 secs (0.004u,0.003s)
Chars 8680 - 8686 [Proof.] 0. secs (0.u,0.s)
Chars 8687 - 8728 [(case_bool_decide;~intuition~d...] 0.001 secs (0.001u,0.s)
Chars 8729 - 8733 [Qed.] 0. secs (0.u,0.s)
Chars 8734 - 8818 [Lemma~bool_decide_eq_false~(P~...] 0.004 secs (0.004u,0.s)
Chars 8819 - 8825 [Proof.] 0. secs (0.u,0.s)
Chars 8826 - 8867 [(case_bool_decide;~intuition~d...] 0.001 secs (0.001u,0.s)
Chars 8868 - 8872 [Qed.] 0. secs (0.u,0.s)
Chars 8873 - 8982 [Lemma~bool_decide_ext~(P~Q~:~P...] 0.008 secs (0.008u,0.s)
Chars 8983 - 8989 [Proof.] 0. secs (0.u,0.s)
Chars 8990 - 9007 [(apply~decide_ext).] 0. secs (0.u,0.s)
Chars 9008 - 9012 [Qed.] 0. secs (0.u,0.s)
Chars 9014 - 9087 [Lemma~bool_decide_eq_true_1~P~...] 0.004 secs (0.004u,0.s)
Chars 9088 - 9094 [Proof.] 0. secs (0.u,0.s)
Chars 9095 - 9121 [(apply~bool_decide_eq_true).] 0. secs (0.u,0.s)
Chars 9122 - 9126 [Qed.] 0. secs (0.u,0.s)
Chars 9127 - 9200 [Lemma~bool_decide_eq_true_2~P~...] 0.004 secs (0.004u,0.s)
Chars 9201 - 9207 [Proof.] 0. secs (0.u,0.s)
Chars 9208 - 9234 [(apply~bool_decide_eq_true).] 0. secs (0.u,0.s)
Chars 9235 - 9239 [Qed.] 0. secs (0.u,0.s)
Chars 9241 - 9318 [Lemma~bool_decide_eq_false_1~P...] 0.004 secs (0.004u,0.s)
Chars 9319 - 9325 [Proof.] 0. secs (0.u,0.s)
Chars 9326 - 9353 [(apply~bool_decide_eq_false).] 0. secs (0.u,0.s)
Chars 9354 - 9358 [Qed.] 0. secs (0.u,0.s)
Chars 9359 - 9436 [Lemma~bool_decide_eq_false_2~P...] 0.004 secs (0.004u,0.s)
Chars 9437 - 9443 [Proof.] 0. secs (0.u,0.s)
Chars 9444 - 9471 [(apply~bool_decide_eq_false).] 0. secs (0.u,0.s)
Chars 9472 - 9476 [Qed.] 0. secs (0.u,0.s)
Chars 9478 - 9527 [Lemma~bool_decide_True~:~bool_...] 0.003 secs (0.003u,0.s)
Chars 9528 - 9534 [Proof.] 0. secs (0.u,0.s)
Chars 9535 - 9547 [reflexivity.] 0. secs (0.u,0.s)
Chars 9548 - 9552 [Qed.] 0. secs (0.u,0.s)
Chars 9553 - 9605 [Lemma~bool_decide_False~:~bool...] 0.003 secs (0.003u,0.s)
Chars 9606 - 9612 [Proof.] 0. secs (0.u,0.s)
Chars 9613 - 9625 [reflexivity.] 0. secs (0.u,0.s)
Chars 9626 - 9630 [Qed.] 0. secs (0.u,0.s)
Chars 9631 - 9715 [Lemma~bool_decide_not~P~`{Deci...] 0.008 secs (0.008u,0.s)
Chars 9716 - 9722 [Proof.] 0. secs (0.u,0.s)
Chars 9723 - 9758 [(repeat~case_bool_decide;~intu...] 0.041 secs (0.04u,0.s)
Chars 9759 - 9763 [Qed.] 0. secs (0.u,0.s)
Chars 9764 - 9874 [Lemma~bool_decide_or~P~Q~`{Dec...] 0.013 secs (0.013u,0.s)
Chars 9875 - 9881 [Proof.] 0. secs (0.u,0.s)
Chars 9882 - 9917 [(repeat~case_bool_decide;~intu...] 0.005 secs (0.005u,0.s)
Chars 9918 - 9922 [Qed.] 0. secs (0.u,0.s)
Chars 9923 - 10034 [Lemma~bool_decide_and~P~Q~`{De...] 0.013 secs (0.013u,0.s)
Chars 10035 - 10041 [Proof.] 0. secs (0.u,0.s)
Chars 10042 - 10077 [(repeat~case_bool_decide;~intu...] 0.007 secs (0.007u,0.s)
Chars 10078 - 10082 [Qed.] 0. secs (0.u,0.s)
Chars 10083 - 10202 [Lemma~bool_decide_impl~P~Q~`{D...] 0.013 secs (0.013u,0.s)
Chars 10203 - 10209 [Proof.] 0. secs (0.u,0.s)
Chars 10210 - 10245 [(repeat~case_bool_decide;~intu...] 0.005 secs (0.005u,0.s)
Chars 10246 - 10250 [Qed.] 0. secs (0.u,0.s)
Chars 10251 - 10367 [Lemma~bool_decide_iff~P~Q~`{De...] 0.013 secs (0.013u,0.s)
Chars 10368 - 10374 [Proof.] 0. secs (0.u,0.s)
Chars 10375 - 10410 [(repeat~case_bool_decide;~intu...] 0.025 secs (0.025u,0.s)
Chars 10411 - 10415 [Qed.] 0. secs (0.u,0.s)
Chars 10770 - 10890 [Tactic~Notation~"compute_done"...] 0. secs (0.u,0.s)
Chars 10891 - 10955 [Tactic~Notation~"compute_by"~t...] 0. secs (0.u,0.s)
Chars 10999 - 11050 [Notation~bool_decide_true~:=~b...] 0. secs (0.u,0.s)
Chars 11051 - 11104 [Notation~bool_decide_false~:=~...] 0. secs (0.u,0.s)
Chars 11409 - 11503 [Definition~dsig~`(P~:~A~→~Prop...] 0.005 secs (0.005u,0.s)
Chars 11505 - 11618 [Definition~proj2_dsig~`{∀~x~:~...] 0.005 secs (0.005u,0.s)
Chars 11619 - 11723 [Definition~dexist~`{∀~x~:~A,~D...] 0.006 secs (0.006u,0.s)
Chars 11724 - 11818 [Lemma~dsig_eq~`(P~:~A~→~Prop)~...] 0.01 secs (0.01u,0.s)
Chars 11819 - 11825 [Proof.] 0. secs (0.u,0.s)
Chars 11826 - 11846 [(apply~(sig_eq_pi~_)).] 0.004 secs (0.004u,0.s)
Chars 11847 - 11851 [Qed.] 0. secs (0.u,0.s)
Chars 11852 - 11952 [Lemma~dexists_proj1~`(P~:~A~→~...] 0.005 secs (0.005u,0.s)
Chars 11953 - 11959 [Proof.] 0. secs (0.u,0.s)
Chars 11960 - 11987 [(apply~dsig_eq;~reflexivity).] 0. secs (0.u,0.s)
Chars 11988 - 11992 [Qed.] 0. secs (0.u,0.s)
