Chars 278 - 317 [From~stdpp~Require~Export~base...] 0.24 secs (0.166u,0.073s)
Chars 318 - 352 [From~stdpp~Require~Import~opti...] 0. secs (0.u,0.s)
Chars 768 - 790 [Notation~fin~:=~Fin.t.] 0. secs (0.u,0.s)
Chars 791 - 813 [Notation~FS~:=~Fin.FS.] 0. secs (0.u,0.s)
Chars 815 - 839 [Declare~Scope~fin_scope.] 0. secs (0.u,0.s)
Chars 840 - 873 [Delimit~Scope~fin_scope~with~fin.] 0. secs (0.u,0.s)
Chars 874 - 904 [Bind~Scope~fin_scope~with~fin.] 0. secs (0.u,0.s)
Chars 905 - 946 [#[global]Arguments~Fin.FS~_~_%...] 0. secs (0.u,0.s)
Chars 1098 - 1213 [Number~Notation~fin~Nat.of_num...] 0. secs (0.u,0.s)
Chars 1215 - 1317 [Fixpoint~fin_to_nat~{n}~(i~:~f...] 0. secs (0.u,0.s)
Chars 1318 - 1352 [Coercion~fin_to_nat~:~fin~>->~...] 0. secs (0.u,0.s)
Chars 1354 - 1391 [Notation~nat_to_fin~:=~Fin.of_...] 0. secs (0.u,0.s)
Chars 1392 - 1424 [Notation~fin_rect2~:=~Fin.rect2.] 0. secs (0.u,0.s)
Chars 1426 - 1475 [#[global]Instance~fin_dec~~{n}...] 0. secs (0.u,0.s)
Chars 1476 - 1482 [Proof.] 0. secs (0.u,0.s)
Chars 1484 - 1682 [(refine~~~(fin_rect2~(λ~n~(i~j...] 0.006 secs (0.u,0.006s)
Chars 1683 - 1691 [Defined.] 0.131 secs (0.118u,0.012s)
Chars 2138 - 2170 [Notation~fin_0_inv~:=~Fin.case0.] 0. secs (0.u,0.s)
Chars 2172 - 2284 [Definition~fin_S_inv~{n}~(P~:~...] 0. secs (0.u,0.s)
Chars 2285 - 2291 [Proof.] 0. secs (0.u,0.s)
Chars 2294 - 2309 [revert~P~H0~HS.] 0. secs (0.u,0.s)
Chars 2312 - 2385 [refine~match~i~with~~~~~~~~|~0...] 0. secs (0.u,0.s)
Chars 2386 - 2394 [Defined.] 0. secs (0.u,0.s)
Chars 2396 - 2737 [Ltac~~inv_fin~i~:=~~~let~T~:=~...] 0. secs (0.u,0.s)
Chars 2739 - 2788 [#[global]Instance~FS_inj~~{n}:...] 0. secs (0.u,0.s)
Chars 2789 - 2795 [Proof.] 0. secs (0.u,0.s)
Chars 2796 - 2807 [(intros~i~j).] 0. secs (0.u,0.s)
Chars 2808 - 2825 [(apply~Fin.FS_inj).] 0. secs (0.u,0.s)
Chars 2826 - 2830 [Qed.] 0.011 secs (0.011u,0.s)
Chars 2831 - 2896 [#[global]Instance~fin_to_nat_i...] 0. secs (0.u,0.s)
Chars 2897 - 2903 [Proof.] 0. secs (0.u,0.s)
Chars 2906 - 2915 [(intros~i).] 0. secs (0.u,0.s)
Chars 2916 - 2983 [(induction~i;~intros~j;~inv_fi...] 0.003 secs (0.003u,0.s)
Chars 2984 - 2988 [Qed.] 0.012 secs (0.012u,0.s)
Chars 2990 - 3045 [Lemma~fin_to_nat_lt~{n}~(i~:~f...] 0. secs (0.u,0.s)
Chars 3046 - 3052 [Proof.] 0. secs (0.u,0.s)
Chars 3053 - 3077 [(induction~i;~simpl;~lia).] 0.001 secs (0.001u,0.s)
Chars 3078 - 3082 [Qed.] 0. secs (0.u,0.s)
Chars 3083 - 3155 [Lemma~fin_to_nat_to_fin~n~m~(H...] 0. secs (0.u,0.s)
Chars 3156 - 3162 [Proof.] 0. secs (0.u,0.s)
Chars 3165 - 3176 [revert~m~H.] 0. secs (0.u,0.s)
Chars 3177 - 3237 [(induction~n;~intros~[|~?];~si...] 0.001 secs (0.001u,0.s)
Chars 3238 - 3242 [Qed.] 0.001 secs (0.001u,0.s)
Chars 3243 - 3322 [Lemma~nat_to_fin_to_nat~{n}~(i...] 0. secs (0.u,0.s)
Chars 3323 - 3329 [Proof.] 0. secs (0.u,0.s)
Chars 3330 - 3372 [(apply~(inj~fin_to_nat),~fin_t...] 0.052 secs (0.048u,0.004s)
Chars 3373 - 3377 [Qed.] 0. secs (0.u,0.s)
Chars 3379 - 3683 [Fixpoint~fin_add_inv~{n1}~{n2}...] 0.001 secs (0.001u,0.s)
Chars 3685 - 3869 [Lemma~fin_add_inv_l~{n1}~{n2}~...] 0. secs (0.u,0.s)
Chars 3870 - 3876 [Proof.] 0. secs (0.u,0.s)
Chars 3879 - 3896 [revert~P~H1~H2~i.] 0. secs (0.u,0.s)
Chars 3899 - 3966 [(induction~n1~as~[|~n1~IH];~in...] 0.001 secs (0.001u,0.s)
Chars 3969 - 3978 [(intros~i).] 0. secs (0.u,0.s)
Chars 3979 - 4007 [(apply~(IH~(λ~i,~P~(FS~i)))).] 0. secs (0.u,0.s)
Chars 4008 - 4012 [Qed.] 0. secs (0.u,0.s)
Chars 4014 - 4198 [Lemma~fin_add_inv_r~{n1}~{n2}~...] 0. secs (0.u,0.s)
Chars 4199 - 4205 [Proof.] 0. secs (0.u,0.s)
Chars 4208 - 4282 [(revert~P~H1~H2~i;~induction~n...] 0. secs (0.u,0.s)
Chars 4285 - 4313 [(apply~(IH~(λ~i,~P~(FS~i)))).] 0. secs (0.u,0.s)
Chars 4314 - 4318 [Qed.] 0. secs (0.u,0.s)
