Chars 221 - 261 [From~stdpp~Require~Export~sets...] 0.422 secs (0.309u,0.112s)
Chars 262 - 296 [From~stdpp~Require~Import~opti...] 0. secs (0.u,0.s)
Chars 355 - 387 [Set~Default~Proof~Using~"Type*".] 0. secs (0.u,0.s)
Chars 389 - 799 [Class~FinMapDom~K~M~D~`{∀~A,~D...] 0.622 secs (0.61u,0.011s)
Chars 801 - 821 [Section~fin_map_dom.] 0. secs (0.u,0.s)
Chars 822 - 849 [Context~`{FinMapDom~K~M~D}.] 0.23 secs (0.226u,0.003s)
Chars 851 - 953 [Lemma~lookup_lookup_total_dom~...] 0.126 secs (0.121u,0.004s)
Chars 954 - 960 [Proof.] 0. secs (0.u,0.s)
Chars 961 - 981 [(rewrite~elem_of_dom).] 0.022 secs (0.021u,0.s)
Chars 982 - 1008 [(apply~lookup_lookup_total).] 0. secs (0.u,0.s)
Chars 1009 - 1013 [Qed.] 0. secs (0.u,0.s)
Chars 1015 - 1113 [Lemma~dom_imap_subseteq~{A}~{B...] 0.035 secs (0.034u,0.s)
Chars 1114 - 1120 [Proof.] 0. secs (0.u,0.s)
Chars 1123 - 1132 [(intros~k).] 0. secs (0.u,0.s)
Chars 1133 - 1172 [(rewrite~2!elem_of_dom,~map_lo...] 0.055 secs (0.054u,0.s)
Chars 1175 - 1212 [(destruct~1~as~[?~[?~[Eq~_]]%b...] 0. secs (0.u,0.s)
Chars 1213 - 1224 [by~eexists.] 0. secs (0.u,0.s)
Chars 1225 - 1229 [Qed.] 0.002 secs (0.002u,0.s)
Chars 1230 - 1395 [Lemma~dom_imap~{A}~{B}~(f~:~K~...] 0.053 secs (0.053u,0.s)
Chars 1396 - 1402 [Proof.] 0. secs (0.u,0.s)
Chars 1405 - 1417 [(intros~HX~k).] 0. secs (0.u,0.s)
Chars 1418 - 1459 [(rewrite~elem_of_dom,~HX,~map_...] 0.04 secs (0.04u,0.s)
Chars 1462 - 1477 [(unfold~is_Some).] 0. secs (0.u,0.s)
Chars 1478 - 1503 [setoid_rewrite~bind_Some.] 0.002 secs (0.002u,0.s)
Chars 1504 - 1517 [naive_solver.] 0.02 secs (0.016u,0.003s)
Chars 1518 - 1522 [Qed.] 0.003 secs (0.003u,0.s)
Chars 1524 - 1596 [Lemma~elem_of_dom_2~{A}~(m~:~M...] 0.015 secs (0.015u,0.s)
Chars 1597 - 1603 [Proof.] 0. secs (0.u,0.s)
Chars 1604 - 1631 [(rewrite~elem_of_dom;~eauto).] 0.018 secs (0.018u,0.s)
Chars 1632 - 1636 [Qed.] 0. secs (0.u,0.s)
Chars 1637 - 1707 [Lemma~not_elem_of_dom~{A}~(m~:...] 0.015 secs (0.014u,0.s)
Chars 1708 - 1714 [Proof.] 0. secs (0.u,0.s)
Chars 1715 - 1756 [by~rewrite~elem_of_dom,~eq_Non...] 0.02 secs (0.02u,0.s)
Chars 1757 - 1761 [Qed.] 0. secs (0.u,0.s)
Chars 1762 - 1834 [Lemma~not_elem_of_dom_1~{A}~(m...] 0.015 secs (0.015u,0.s)
Chars 1835 - 1841 [Proof.] 0. secs (0.u,0.s)
Chars 1842 - 1864 [(apply~not_elem_of_dom).] 0. secs (0.u,0.s)
Chars 1865 - 1869 [Qed.] 0. secs (0.u,0.s)
Chars 1870 - 1942 [Lemma~not_elem_of_dom_2~{A}~(m...] 0.015 secs (0.015u,0.s)
Chars 1943 - 1949 [Proof.] 0. secs (0.u,0.s)
Chars 1950 - 1972 [(apply~not_elem_of_dom).] 0. secs (0.u,0.s)
Chars 1973 - 1977 [Qed.] 0. secs (0.u,0.s)
Chars 1978 - 2049 [Lemma~subseteq_dom~{A}~(m1~m2~...] 0.022 secs (0.022u,0.s)
Chars 2050 - 2056 [Proof.] 0. secs (0.u,0.s)
Chars 2059 - 2085 [(rewrite~map_subseteq_spec).] 0.074 secs (0.074u,0.s)
Chars 2088 - 2098 [(intros~?~?).] 0. secs (0.u,0.s)
Chars 2099 - 2120 [(rewrite~!elem_of_dom).] 0.037 secs (0.037u,0.s)
Chars 2121 - 2134 [(inv~1;~eauto).] 0.001 secs (0.001u,0.s)
Chars 2135 - 2139 [Qed.] 0.001 secs (0.001u,0.s)
Chars 2140 - 2209 [Lemma~subset_dom~{A}~(m1~m2~:~...] 0.025 secs (0.025u,0.s)
Chars 2210 - 2216 [Proof.] 0. secs (0.u,0.s)
Chars 2219 - 2272 [(intros~[Hss1~Hss2];~split;~[~...] 0. secs (0.u,0.s)
Chars 2275 - 2291 [(contradict~Hss2).] 0. secs (0.u,0.s)
Chars 2292 - 2318 [(rewrite~map_subseteq_spec).] 0.007 secs (0.007u,0.s)
Chars 2319 - 2333 [(intros~i~x~Hi).] 0. secs (0.u,0.s)
Chars 2336 - 2356 [specialize~(Hss2~i).] 0. secs (0.u,0.s)
Chars 2357 - 2386 [(rewrite~!elem_of_dom~in~Hss2).] 0.039 secs (0.039u,0.s)
Chars 2389 - 2410 [(destruct~Hss2;~eauto).] 0.036 secs (0.036u,0.s)
Chars 2411 - 2430 [by~simplify_map_eq.] 0.032 secs (0.032u,0.s)
Chars 2431 - 2435 [Qed.] 0.001 secs (0.001u,0.s)
Chars 2437 - 2613 [Lemma~dom_filter~{A}~(P~:~K~*~...] 0.046 secs (0.042u,0.003s)
Chars 2614 - 2620 [Proof.] 0. secs (0.u,0.s)
Chars 2623 - 2635 [(intros~HX~i).] 0. secs (0.u,0.s)
Chars 2636 - 2660 [(rewrite~elem_of_dom,~HX).] 0.022 secs (0.022u,0.s)
Chars 2663 - 2678 [(unfold~is_Some).] 0. secs (0.u,0.s)
Chars 2679 - 2720 [by~setoid_rewrite~map_lookup_f...] 0.018 secs (0.018u,0.s)
Chars 2721 - 2725 [Qed.] 0.001 secs (0.001u,0.s)
Chars 2726 - 2843 [Lemma~dom_filter_subseteq~{A}~...] 0.029 secs (0.029u,0.s)
Chars 2844 - 2850 [Proof.] 0. secs (0.u,0.s)
Chars 2851 - 2891 [(apply~subseteq_dom,~map_filte...] 0.011 secs (0.011u,0.s)
Chars 2892 - 2896 [Qed.] 0. secs (0.u,0.s)
Chars 2898 - 3062 [Lemma~filter_dom~{A}~`{!Elemen...] 0.053 secs (0.053u,0.s)
Chars 3063 - 3069 [Proof.] 0. secs (0.u,0.s)
Chars 3072 - 3081 [(intros~i).] 0. secs (0.u,0.s)
Chars 3082 - 3119 [(rewrite~elem_of_filter,~!elem...] 0.077 secs (0.077u,0.s)
Chars 3120 - 3135 [(unfold~is_Some).] 0. secs (0.u,0.s)
Chars 3138 - 3176 [setoid_rewrite~map_lookup_filt...] 0.017 secs (0.017u,0.s)
Chars 3177 - 3190 [naive_solver.] 0.013 secs (0.013u,0.s)
Chars 3191 - 3195 [Qed.] 0.013 secs (0.013u,0.s)
Chars 3197 - 3248 [Lemma~dom_empty~{A}~:~dom~(@em...] 0.02 secs (0.02u,0.s)
Chars 3249 - 3255 [Proof.] 0. secs (0.u,0.s)
Chars 3258 - 3267 [(intros~x).] 0. secs (0.u,0.s)
Chars 3268 - 3322 [(rewrite~elem_of_dom,~lookup_e...] 0.027 secs (0.027u,0.s)
Chars 3323 - 3334 [set_solver.] 0.027 secs (0.027u,0.s)
Chars 3335 - 3339 [Qed.] 0.001 secs (0.001u,0.s)
Chars 3340 - 3402 [Lemma~dom_empty_iff~{A}~(m~:~M...] 0.021 secs (0.021u,0.s)
Chars 3403 - 3409 [Proof.] 0. secs (0.u,0.s)
Chars 3412 - 3454 [(split;~[~~|~intros~->;~by~rew...] 0.001 secs (0.001u,0.s)
Chars 3457 - 3466 [(intros~E).] 0. secs (0.u,0.s)
Chars 3467 - 3483 [(apply~map_empty).] 0.012 secs (0.012u,0.s)
Chars 3484 - 3491 [(intros).] 0. secs (0.u,0.s)
Chars 3492 - 3514 [(apply~not_elem_of_dom).] 0. secs (0.u,0.s)
Chars 3517 - 3527 [(rewrite~E).] 0.002 secs (0.002u,0.s)
Chars 3528 - 3539 [set_solver.] 0.043 secs (0.043u,0.s)
Chars 3540 - 3544 [Qed.] 0.001 secs (0.001u,0.s)
Chars 3545 - 3607 [Lemma~dom_empty_inv~{A}~(m~:~M...] 0.021 secs (0.021u,0.s)
Chars 3608 - 3614 [Proof.] 0. secs (0.u,0.s)
Chars 3615 - 3635 [(apply~dom_empty_iff).] 0. secs (0.u,0.s)
Chars 3636 - 3640 [Qed.] 0. secs (0.u,0.s)
Chars 3641 - 3705 [Lemma~dom_alter~{A}~f~(m~:~M~A...] 0.016 secs (0.016u,0.s)
Chars 3706 - 3712 [Proof.] 0. secs (0.u,0.s)
Chars 3715 - 3779 [(apply~set_equiv;~intros~j;~re...] 0.033 secs (0.033u,0.s)
Chars 3782 - 3834 [(destruct~(decide~(i~=~j));~si...] 0.184 secs (0.184u,0.s)
Chars 3837 - 3869 [(destruct~(m~!!~j);~naive_solv...] 0.033 secs (0.033u,0.s)
Chars 3870 - 3874 [Qed.] 0.002 secs (0.002u,0.s)
Chars 3875 - 3950 [Lemma~dom_insert~{A}~(m~:~M~A)...] 0.017 secs (0.017u,0.s)
Chars 3951 - 3957 [Proof.] 0. secs (0.u,0.s)
Chars 3960 - 3976 [(apply~set_equiv).] 0. secs (0.u,0.s)
Chars 3977 - 3986 [(intros~j).] 0. secs (0.u,0.s)
Chars 3987 - 4023 [(rewrite~elem_of_union,~!elem_...] 0.046 secs (0.046u,0.s)
Chars 4026 - 4041 [(unfold~is_Some).] 0. secs (0.u,0.s)
Chars 4042 - 4076 [setoid_rewrite~lookup_insert_S...] 0.015 secs (0.015u,0.s)
Chars 4079 - 4117 [(destruct~(decide~(i~=~j));~se...] 0.125 secs (0.125u,0.s)
Chars 4118 - 4122 [Qed.] 0.005 secs (0.005u,0.s)
Chars 4123 - 4216 [Lemma~dom_insert_lookup~{A}~(m...] 0.017 secs (0.017u,0.s)
Chars 4217 - 4223 [Proof.] 0. secs (0.u,0.s)
Chars 4226 - 4240 [(intros~Hindom).] 0. secs (0.u,0.s)
Chars 4241 - 4286 [(assert~(i~∈~dom~m)~by~by~appl...] 0.025 secs (0.025u,0.s)
Chars 4289 - 4308 [(rewrite~dom_insert).] 0.001 secs (0.001u,0.s)
Chars 4309 - 4320 [set_solver.] 0.049 secs (0.049u,0.s)
Chars 4321 - 4325 [Qed.] 0.001 secs (0.001u,0.s)
Chars 4326 - 4398 [Lemma~dom_insert_subseteq~{A}~...] 0.016 secs (0.016u,0.s)
Chars 4399 - 4405 [Proof.] 0. secs (0.u,0.s)
Chars 4406 - 4429 [(rewrite~(dom_insert~_)).] 0.003 secs (0.003u,0.s)
Chars 4430 - 4441 [set_solver.] 0.03 secs (0.03u,0.s)
Chars 4442 - 4446 [Qed.] 0.001 secs (0.001u,0.s)
Chars 4447 - 4544 [Lemma~dom_insert_subseteq_comp...] 0.017 secs (0.017u,0.s)
Chars 4545 - 4551 [Proof.] 0. secs (0.u,0.s)
Chars 4552 - 4559 [(intros).] 0. secs (0.u,0.s)
Chars 4560 - 4607 [(trans~(dom~m);~eauto~using~do...] 0.009 secs (0.009u,0.s)
Chars 4608 - 4612 [Qed.] 0. secs (0.u,0.s)
Chars 4613 - 4690 [Lemma~dom_singleton~{A}~(i~:~K...] 0.025 secs (0.025u,0.s)
Chars 4691 - 4697 [Proof.] 0. secs (0.u,0.s)
Chars 4698 - 4756 [(rewrite~<-~insert_empty,~dom_...] 0.038 secs (0.038u,0.s)
Chars 4757 - 4761 [Qed.] 0.001 secs (0.001u,0.s)
Chars 4762 - 4836 [Lemma~dom_delete~{A}~(m~:~M~A)...] 0.017 secs (0.017u,0.s)
Chars 4837 - 4843 [Proof.] 0. secs (0.u,0.s)
Chars 4846 - 4862 [(apply~set_equiv).] 0. secs (0.u,0.s)
Chars 4863 - 4872 [(intros~j).] 0. secs (0.u,0.s)
Chars 4873 - 4914 [(rewrite~elem_of_difference,~!...] 0.05 secs (0.05u,0.s)
Chars 4917 - 4932 [(unfold~is_Some).] 0. secs (0.u,0.s)
Chars 4933 - 4967 [setoid_rewrite~lookup_delete_S...] 0.014 secs (0.014u,0.s)
Chars 4968 - 4979 [set_solver.] 0.05 secs (0.05u,0.s)
Chars 4980 - 4984 [Qed.] 0.003 secs (0.003u,0.s)
Chars 4985 - 5089 [Lemma~delete_partial_alter_dom...] 0.016 secs (0.016u,0.s)
Chars 5090 - 5096 [Proof.] 0. secs (0.u,0.s)
Chars 5097 - 5121 [(rewrite~not_elem_of_dom).] 0.002 secs (0.002u,0.s)
Chars 5122 - 5149 [(apply~delete_partial_alter).] 0.015 secs (0.015u,0.s)
Chars 5150 - 5154 [Qed.] 0.001 secs (0.001u,0.s)
Chars 5155 - 5242 [Lemma~delete_insert_dom~{A}~(m...] 0.016 secs (0.016u,0.s)
Chars 5243 - 5249 [Proof.] 0. secs (0.u,0.s)
Chars 5250 - 5274 [(rewrite~not_elem_of_dom).] 0.004 secs (0.004u,0.s)
Chars 5275 - 5295 [(apply~delete_insert).] 0.02 secs (0.02u,0.s)
Chars 5296 - 5300 [Qed.] 0.001 secs (0.001u,0.s)
Chars 5301 - 5377 [Lemma~map_disjoint_dom~{A}~(m1...] 0.019 secs (0.019u,0.s)
Chars 5378 - 5384 [Proof.] 0. secs (0.u,0.s)
Chars 5387 - 5431 [(rewrite~map_disjoint_spec,~el...] 0.001 secs (0.001u,0.s)
Chars 5434 - 5461 [setoid_rewrite~elem_of_dom.] 0.044 secs (0.044u,0.s)
Chars 5462 - 5477 [(unfold~is_Some).] 0. secs (0.u,0.s)
Chars 5478 - 5491 [naive_solver.] 0.016 secs (0.016u,0.s)
Chars 5492 - 5496 [Qed.] 0.001 secs (0.001u,0.s)
Chars 5497 - 5575 [Lemma~map_disjoint_dom_1~{A}~(...] 0.014 secs (0.014u,0.s)
Chars 5576 - 5582 [Proof.] 0. secs (0.u,0.s)
Chars 5583 - 5606 [(apply~map_disjoint_dom).] 0. secs (0.u,0.s)
Chars 5607 - 5611 [Qed.] 0. secs (0.u,0.s)
Chars 5612 - 5690 [Lemma~map_disjoint_dom_2~{A}~(...] 0.014 secs (0.014u,0.s)
Chars 5691 - 5697 [Proof.] 0. secs (0.u,0.s)
Chars 5698 - 5721 [(apply~map_disjoint_dom).] 0. secs (0.u,0.s)
Chars 5722 - 5726 [Qed.] 0. secs (0.u,0.s)
Chars 5727 - 5801 [Lemma~dom_union~{A}~(m1~m2~:~M...] 0.021 secs (0.021u,0.s)
Chars 5802 - 5808 [Proof.] 0. secs (0.u,0.s)
Chars 5811 - 5827 [(apply~set_equiv).] 0. secs (0.u,0.s)
Chars 5828 - 5837 [(intros~i).] 0. secs (0.u,0.s)
Chars 5838 - 5874 [(rewrite~elem_of_union,~!elem_...] 0.065 secs (0.064u,0.s)
Chars 5877 - 5892 [(unfold~is_Some).] 0. secs (0.u,0.s)
Chars 5893 - 5930 [setoid_rewrite~lookup_union_So...] 0.015 secs (0.015u,0.s)
Chars 5933 - 5966 [(destruct~(m1~!!~i);~naive_sol...] 0.056 secs (0.056u,0.s)
Chars 5967 - 5971 [Qed.] 0.004 secs (0.004u,0.s)
Chars 5972 - 6052 [Lemma~dom_intersection~{A}~(m1...] 0.022 secs (0.022u,0.s)
Chars 6053 - 6059 [Proof.] 0. secs (0.u,0.s)
Chars 6062 - 6078 [(apply~set_equiv).] 0. secs (0.u,0.s)
Chars 6079 - 6088 [(intros~i).] 0. secs (0.u,0.s)
Chars 6089 - 6132 [(rewrite~elem_of_intersection,...] 0.06 secs (0.06u,0.s)
Chars 6135 - 6150 [(unfold~is_Some).] 0. secs (0.u,0.s)
Chars 6151 - 6191 [setoid_rewrite~lookup_intersec...] 0.017 secs (0.013u,0.003s)
Chars 6192 - 6205 [naive_solver.] 0.009 secs (0.009u,0.s)
Chars 6206 - 6210 [Qed.] 0.002 secs (0.002u,0.s)
Chars 6211 - 6290 [Lemma~dom_difference~{A}~(m1~m...] 0.021 secs (0.021u,0.s)
Chars 6291 - 6297 [Proof.] 0. secs (0.u,0.s)
Chars 6300 - 6316 [(apply~set_equiv).] 0. secs (0.u,0.s)
Chars 6317 - 6326 [(intros~i).] 0. secs (0.u,0.s)
Chars 6327 - 6368 [(rewrite~elem_of_difference,~!...] 0.062 secs (0.061u,0.s)
Chars 6371 - 6386 [(unfold~is_Some).] 0. secs (0.u,0.s)
Chars 6387 - 6425 [setoid_rewrite~lookup_differen...] 0.015 secs (0.015u,0.s)
Chars 6428 - 6461 [(destruct~(m2~!!~i);~naive_sol...] 0.028 secs (0.027u,0.s)
Chars 6462 - 6466 [Qed.] 0.003 secs (0.003u,0.s)
Chars 6467 - 6538 [Lemma~dom_fmap~{A}~{B}~(f~:~A~...] 0.02 secs (0.02u,0.s)
Chars 6539 - 6545 [Proof.] 0. secs (0.u,0.s)
Chars 6548 - 6564 [(apply~set_equiv).] 0. secs (0.u,0.s)
Chars 6565 - 6574 [(intros~i).] 0. secs (0.u,0.s)
Chars 6577 - 6632 [(rewrite~!elem_of_dom,~lookup_...] 0.048 secs (0.044u,0.004s)
Chars 6635 - 6667 [(destruct~(m~!!~i);~naive_solv...] 0.048 secs (0.047u,0.s)
Chars 6668 - 6672 [Qed.] 0.002 secs (0.001u,0.s)
Chars 6673 - 6725 [Lemma~dom_finite~{A}~(m~:~M~A)...] 0.017 secs (0.017u,0.s)
Chars 6726 - 6732 [Proof.] 0. secs (0.u,0.s)
Chars 6735 - 6794 [(induction~m~using~map_ind;~re...] 0.031 secs (0.03u,0.s)
Chars 6797 - 6798 [-] 0. secs (0.u,0.s)
Chars 6799 - 6821 [by~apply~empty_finite.] 0.012 secs (0.012u,0.s)
Chars 6824 - 6825 [-] 0. secs (0.u,0.s)
Chars 6826 - 6876 [(apply~union_finite;~[~apply~s...] 0.018 secs (0.017u,0.s)
Chars 6877 - 6881 [Qed.] 0.001 secs (0.001u,0.s)
Chars 6882 - 6958 [#[global]Instance~dom_proper~~...] 0.02 secs (0.02u,0.s)
Chars 6959 - 6965 [Proof.] 0. secs (0.u,0.s)
Chars 6968 - 6985 [(intros~m1~m2~EQm).] 0. secs (0.u,0.s)
Chars 6986 - 7002 [(apply~set_equiv).] 0. secs (0.u,0.s)
Chars 7003 - 7012 [(intros~i).] 0. secs (0.u,0.s)
Chars 7015 - 7041 [(rewrite~!elem_of_dom,~EQm).] 0.043 secs (0.043u,0.s)
Chars 7042 - 7047 [done.] 0. secs (0.u,0.s)
Chars 7048 - 7052 [Qed.] 0.014 secs (0.013u,0.s)
Chars 7053 - 7149 [Lemma~dom_list_to_map~{A}~(l~:...] 0.045 secs (0.044u,0.s)
Chars 7150 - 7156 [Proof.] 0. secs (0.u,0.s)
Chars 7159 - 7183 [(induction~l~as~[|~?~?~IH]).] 0. secs (0.u,0.s)
Chars 7186 - 7187 [-] 0. secs (0.u,0.s)
Chars 7188 - 7209 [by~rewrite~dom_empty.] 0.002 secs (0.002u,0.s)
Chars 7212 - 7213 [-] 0. secs (0.u,0.s)
Chars 7214 - 7220 [(simpl).] 0. secs (0.u,0.s)
Chars 7221 - 7247 [by~rewrite~dom_insert,~IH.] 0.004 secs (0.004u,0.s)
Chars 7248 - 7252 [Qed.] 0.001 secs (0.001u,0.s)
Chars 7320 - 7393 [Lemma~dom_alt~{A}~(m~:~M~A)~:~...] 0.023 secs (0.023u,0.s)
Chars 7394 - 7400 [Proof.] 0. secs (0.u,0.s)
Chars 7403 - 7442 [(rewrite~<-~(list_to_map_to_li...] 0.044 secs (0.044u,0.s)
Chars 7445 - 7469 [(rewrite~dom_list_to_map).] 0.001 secs (0.001u,0.s)
Chars 7472 - 7477 [done.] 0. secs (0.u,0.s)
Chars 7478 - 7482 [Qed.] 0.001 secs (0.001u,0.s)
Chars 7484 - 7569 [Lemma~size_dom~`{!Elements~K~D...] 0.077 secs (0.077u,0.s)
Chars 7570 - 7576 [Proof.] 0. secs (0.u,0.s)
Chars 7579 - 7622 [(induction~m~as~[|~i~x~m~?~IH]...] 0.024 secs (0.024u,0.s)
Chars 7625 - 7626 [{] 0. secs (0.u,0.s)
Chars 7627 - 7676 [by~rewrite~dom_empty,~map_size...] 0.036 secs (0.036u,0.s)
Chars 7677 - 7678 [}] 0. secs (0.u,0.s)
Chars 7681 - 7705 [(assert~({[i]}~##~dom~m)).] 0.016 secs (0.016u,0.s)
Chars 7708 - 7709 [{] 0. secs (0.u,0.s)
Chars 7710 - 7719 [(intros~j).] 0. secs (0.u,0.s)
Chars 7720 - 7740 [(rewrite~elem_of_dom).] 0.029 secs (0.029u,0.s)
Chars 7741 - 7756 [(unfold~is_Some).] 0. secs (0.u,0.s)
Chars 7757 - 7768 [set_solver.] 0.073 secs (0.069u,0.003s)
Chars 7769 - 7770 [}] 0. secs (0.u,0.s)
Chars 7773 - 7849 [by~rewrite~dom_insert,~size_un...] 0.069 secs (0.069u,0.s)
Chars 7850 - 7854 [Qed.] 0.004 secs (0.004u,0.s)
Chars 7856 - 7942 [Lemma~dom_subseteq_size~{A}~(m...] 0.028 secs (0.028u,0.s)
Chars 7943 - 7949 [Proof.] 0. secs (0.u,0.s)
Chars 7952 - 7962 [revert~m1.] 0. secs (0.u,0.s)
Chars 7963 - 8024 [(induction~m2~as~[|~i~x~m2~?~I...] 0.013 secs (0.013u,0.s)
Chars 8027 - 8028 [{] 0. secs (0.u,0.s)
Chars 8029 - 8052 [(rewrite~map_size_empty).] 0.011 secs (0.011u,0.s)
Chars 8053 - 8057 [lia.] 0.007 secs (0.007u,0.s)
Chars 8058 - 8059 [}] 0. secs (0.u,0.s)
Chars 8062 - 8089 [(rewrite~dom_insert~in~Hdom).] 0.002 secs (0.002u,0.s)
Chars 8092 - 8144 [(assert~(i~∉~dom~m2)~by~by~app...] 0.009 secs (0.009u,0.s)
Chars 8147 - 8207 [(assert~(i~∈~dom~m1)~as~[x'~Hx...] 0.111 secs (0.111u,0.s)
Chars 8210 - 8252 [(rewrite~<-~(insert_delete~m1~...] 0.022 secs (0.022u,0.s)
Chars 8255 - 8336 [(rewrite~!map_size_insert_None...] 0.057 secs (0.053u,0.003s)
Chars 8339 - 8348 [(apply~IH).] 0. secs (0.u,0.s)
Chars 8349 - 8368 [(rewrite~dom_delete).] 0.003 secs (0.003u,0.s)
Chars 8369 - 8380 [set_solver.] 0.098 secs (0.098u,0.s)
Chars 8381 - 8385 [Qed.] 0.006 secs (0.006u,0.s)
Chars 8386 - 8468 [Lemma~dom_subset_size~{A}~(m1~...] 0.027 secs (0.027u,0.s)
Chars 8469 - 8475 [Proof.] 0. secs (0.u,0.s)
Chars 8478 - 8488 [revert~m1.] 0. secs (0.u,0.s)
Chars 8489 - 8550 [(induction~m2~as~[|~i~x~m2~?~I...] 0.014 secs (0.014u,0.s)
Chars 8553 - 8554 [{] 0. secs (0.u,0.s)
Chars 8555 - 8598 [(destruct~m1~as~[|~i~x~m1~?~_]...] 0.013 secs (0.013u,0.s)
Chars 8603 - 8604 [-] 0. secs (0.u,0.s)
Chars 8605 - 8632 [(rewrite~!dom_empty~in~Hdom).] 0.003 secs (0.003u,0.s)
Chars 8633 - 8644 [set_solver.] 0.065 secs (0.065u,0.s)
Chars 8649 - 8650 [-] 0. secs (0.u,0.s)
Chars 8651 - 8704 [(rewrite~map_size_empty,~map_s...] 0.028 secs (0.028u,0.s)
Chars 8705 - 8709 [lia.] 0. secs (0.u,0.s)
Chars 8710 - 8711 [}] 0. secs (0.u,0.s)
Chars 8714 - 8741 [(rewrite~dom_insert~in~Hdom).] 0.003 secs (0.003u,0.s)
Chars 8744 - 8796 [(assert~(i~∉~dom~m2)~by~by~app...] 0.008 secs (0.008u,0.s)
Chars 8799 - 8859 [(assert~(i~∈~dom~m1)~as~[x'~Hx...] 0.104 secs (0.104u,0.s)
Chars 8862 - 8904 [(rewrite~<-~(insert_delete~m1~...] 0.017 secs (0.017u,0.s)
Chars 8907 - 8988 [(rewrite~!map_size_insert_None...] 0.058 secs (0.058u,0.s)
Chars 8991 - 9000 [(apply~IH).] 0. secs (0.u,0.s)
Chars 9001 - 9020 [(rewrite~dom_delete).] 0.004 secs (0.004u,0.s)
Chars 9021 - 9042 [(split;~[~set_solver~|~~]).] 0.1 secs (0.1u,0.s)
Chars 9045 - 9054 [(intros~?).] 0. secs (0.u,0.s)
Chars 9055 - 9079 [(destruct~Hdom~as~[?~[]]).] 0. secs (0.u,0.s)
Chars 9082 - 9091 [(intros~j).] 0. secs (0.u,0.s)
Chars 9092 - 9130 [(destruct~(decide~(i~=~j));~se...] 0.235 secs (0.223u,0.011s)
Chars 9131 - 9135 [Qed.] 0.011 secs (0.011u,0.s)
Chars 9137 - 9225 [Lemma~subseteq_dom_eq~{A}~(m1~...] 0.021 secs (0.021u,0.s)
Chars 9226 - 9232 [Proof.] 0. secs (0.u,0.s)
Chars 9233 - 9240 [(intros).] 0. secs (0.u,0.s)
Chars 9241 - 9298 [(apply~map_subseteq_size_eq;~a...] 0.018 secs (0.014u,0.003s)
Chars 9299 - 9303 [Qed.] 0. secs (0.u,0.s)
Chars 9305 - 9391 [Lemma~dom_singleton_inv~{A}~(m...] 0.016 secs (0.015u,0.s)
Chars 9392 - 9398 [Proof.] 0. secs (0.u,0.s)
Chars 9401 - 9413 [(intros~Hdom).] 0. secs (0.u,0.s)
Chars 9414 - 9449 [(assert~(is_Some~(m~!!~i))~as~...] 0.007 secs (0.003u,0.003s)
Chars 9452 - 9453 [{] 0. secs (0.u,0.s)
Chars 9454 - 9493 [(apply~(elem_of_dom~(D:=D));~s...] 0.067 secs (0.067u,0.s)
Chars 9494 - 9495 [}] 0. secs (0.u,0.s)
Chars 9498 - 9507 [exists~x.] 0. secs (0.u,0.s)
Chars 9508 - 9531 [(apply~map_eq;~intros~j).] 0.013 secs (0.013u,0.s)
Chars 9534 - 9586 [(destruct~(decide~(i~=~j));~si...] 0.119 secs (0.115u,0.003s)
Chars 9589 - 9611 [(apply~not_elem_of_dom).] 0.001 secs (0.001u,0.s)
Chars 9612 - 9623 [set_solver.] 0.068 secs (0.068u,0.s)
Chars 9624 - 9628 [Qed.] 0.003 secs (0.003u,0.s)
Chars 9630 - 9756 [Lemma~dom_map_zip_with~{A}~{B}...] 0.023 secs (0.023u,0.s)
Chars 9757 - 9763 [Proof.] 0. secs (0.u,0.s)
Chars 9766 - 9784 [(rewrite~set_equiv).] 0.007 secs (0.007u,0.s)
Chars 9785 - 9794 [(intros~x).] 0. secs (0.u,0.s)
Chars 9797 - 9861 [(rewrite~elem_of_intersection,...] 0.077 secs (0.077u,0.s)
Chars 9864 - 9930 [(destruct~(ma~!!~x),~(mb~!!~x)...] 0.062 secs (0.062u,0.s)
Chars 9931 - 9935 [Qed.] 0.004 secs (0.004u,0.s)
Chars 9937 - 10131 [Lemma~dom_union_inv~`{!RelDeci...] 0.078 secs (0.078u,0.s)
Chars 10132 - 10138 [Proof.] 0. secs (0.u,0.s)
Chars 10141 - 10148 [(intros).] 0. secs (0.u,0.s)
Chars 10151 - 10185 [Check~_~:~Filter~(prod~_~_)~(M...] 0.008 secs (0.008u,0.s)
Chars 10188 - 10209 [Check~_~:~ElemOf~K~D.] 0.007 secs (0.007u,0.s)
Chars 10212 - 10351 [Check~~~_~~~:~~~forall~x~:~pro...] 0.014 secs (0.014u,0.s)
Chars 10354 - 10499 [Check~~~_~~~:~~~forall~x~:~pro...] 0.013 secs (0.013u,0.s)
Chars 10502 - 10576 [exists~(filter~(λ~'(k,~x),~k~∈...] 0.028 secs (0.028u,0.s)
Chars 10579 - 10658 [(assert~(filter~(λ~'(k,~_),~k~...] 0.041 secs (0.041u,0.s)
Chars 10661 - 10662 [{] 0. secs (0.u,0.s)
Chars 10663 - 10700 [(apply~map_disjoint_filter_com...] 0.012 secs (0.012u,0.s)
Chars 10701 - 10702 [}] 0. secs (0.u,0.s)
Chars 10705 - 10728 [(split_and~!;~[~~|~done~|~~|~~]).] 0. secs (0.u,0.s)
Chars 10731 - 10732 [-] 0. secs (0.u,0.s)
Chars 10733 - 10756 [(apply~map_eq;~intros~i).] 0.021 secs (0.021u,0.s)
Chars 10757 - 10783 [(apply~option_eq;~intros~x).] 0. secs (0.u,0.s)
Chars 10788 - 10847 [(rewrite~lookup_union_Some,~!m...] 0.057 secs (0.057u,0.s)
Chars 10852 - 10895 [(destruct~(decide~(i~∈~X1));~n...] 0.087 secs (0.083u,0.003s)
Chars 10898 - 10899 [-] 0. secs (0.u,0.s)
Chars 10900 - 10951 [(apply~dom_filter;~intros~i;~s...] 0.001 secs (0.001u,0.s)
Chars 10956 - 10963 [(intros).] 0. secs (0.u,0.s)
Chars 10964 - 11034 [(assert~(is_Some~(m~!!~i))~as~...] 0.134 secs (0.133u,0.s)
Chars 11039 - 11052 [naive_solver.] 0.011 secs (0.011u,0.s)
Chars 11055 - 11056 [-] 0. secs (0.u,0.s)
Chars 11057 - 11091 [(apply~dom_filter;~intros~i;~s...] 0. secs (0.u,0.s)
Chars 11096 - 11097 [+] 0. secs (0.u,0.s)
Chars 11098 - 11105 [(intros).] 0. secs (0.u,0.s)
Chars 11106 - 11176 [(assert~(is_Some~(m~!!~i))~as~...] 0.135 secs (0.135u,0.s)
Chars 11183 - 11196 [naive_solver.] 0.012 secs (0.012u,0.s)
Chars 11201 - 11202 [+] 0. secs (0.u,0.s)
Chars 11203 - 11218 [(intros~(x,~(?,~?))).] 0. secs (0.u,0.s)
Chars 11219 - 11246 [(apply~dec_stable;~intros~?).] 0.008 secs (0.008u,0.s)
Chars 11253 - 11315 [(assert~(m~!!~i~=~None)~by~(ap...] 0.127 secs (0.126u,0.s)
Chars 11322 - 11335 [naive_solver.] 0.014 secs (0.014u,0.s)
Chars 11336 - 11340 [Qed.] 0.013 secs (0.013u,0.s)
Chars 11342 - 11513 [Lemma~dom_kmap~`{!Elements~K~D...] 0.211 secs (0.21u,0.s)
Chars 11514 - 11520 [Proof.] 0. secs (0.u,0.s)
Chars 11523 - 11539 [(apply~set_equiv).] 0. secs (0.u,0.s)
Chars 11540 - 11549 [(intros~i).] 0. secs (0.u,0.s)
Chars 11552 - 11611 [(rewrite~!elem_of_dom,~(lookup...] 0.361 secs (0.359u,0.s)
Chars 11614 - 11644 [by~setoid_rewrite~elem_of_dom.] 0.147 secs (0.142u,0.003s)
Chars 11645 - 11649 [Qed.] 0.002 secs (0.002u,0.s)
Chars 11651 - 11741 [Lemma~dom_omap_subseteq~{A}~{B...] 0.021 secs (0.021u,0.s)
Chars 11742 - 11748 [Proof.] 0. secs (0.u,0.s)
Chars 11751 - 11760 [(intros~a).] 0. secs (0.u,0.s)
Chars 11761 - 11782 [(rewrite~!elem_of_dom).] 0.035 secs (0.035u,0.s)
Chars 11783 - 11797 [(intros~[c~Hm]).] 0. secs (0.u,0.s)
Chars 11800 - 11829 [(apply~lookup_omap_Some~in~Hm).] 0.012 secs (0.012u,0.s)
Chars 11830 - 11843 [naive_solver.] 0.002 secs (0.002u,0.s)
Chars 11844 - 11848 [Qed.] 0.002 secs (0.002u,0.s)
Chars 11850 - 11963 [Lemma~map_compose_dom_subseteq...] 0.054 secs (0.054u,0.s)
Chars 11964 - 11970 [Proof.] 0. secs (0.u,0.s)
Chars 11971 - 11995 [(apply~dom_omap_subseteq).] 0. secs (0.u,0.s)
Chars 11996 - 12000 [Qed.] 0. secs (0.u,0.s)
Chars 12002 - 12034 [Elpi~Override~TC~TC.Solver~None.] 0. secs (0.u,0.s)
Chars 12096 - 12253 [Lemma~map_compose_min_r_dom~{C...] 0.007 secs (0.007u,0.s)
Chars 12254 - 12260 [Proof.] 0. secs (0.u,0.s)
Chars 12263 - 12289 [(rewrite~map_compose_min_r).] 0.002 secs (0.002u,0.s)
Chars 12290 - 12298 [f_equal.] 0. secs (0.u,0.s)
Chars 12301 - 12322 [(apply~map_filter_ext).] 0.015 secs (0.015u,0.s)
Chars 12323 - 12330 [(intros).] 0. secs (0.u,0.s)
Chars 12331 - 12354 [by~rewrite~elem_of_dom.] 0.002 secs (0.002u,0.s)
Chars 12355 - 12359 [Qed.] 0.003 secs (0.003u,0.s)
Chars 12361 - 12392 [Elpi~Override~TC~TC.Solver~All.] 0. secs (0.u,0.s)
Chars 12393 - 12459 [Elpi~Override~TC~-~Proper~Prop...] 0. secs (0.u,0.s)
Chars 12461 - 12610 [Lemma~map_compose_empty_iff_do...] 0.074 secs (0.074u,0.s)
Chars 12611 - 12617 [Proof.] 0. secs (0.u,0.s)
Chars 12620 - 12668 [(rewrite~map_compose_empty_iff...] 0.041 secs (0.041u,0.s)
Chars 12671 - 12698 [setoid_rewrite~elem_of_dom.] 0.079 secs (0.075u,0.003s)
Chars 12699 - 12731 [setoid_rewrite~eq_None_not_Some.] 0.004 secs (0.004u,0.s)
Chars 12734 - 12765 [setoid_rewrite~elem_of_map_img.] 0.068 secs (0.068u,0.s)
Chars 12766 - 12779 [naive_solver.] 0.013 secs (0.013u,0.s)
Chars 12780 - 12784 [Qed.] 0.003 secs (0.003u,0.s)
Chars 13027 - 13128 [#[global]~Instance~dom_proper_...] 0.021 secs (0.021u,0.s)
Chars 13129 - 13135 [Proof.] 0. secs (0.u,0.s)
Chars 13136 - 13147 [(intros~?~?~?).] 0. secs (0.u,0.s)
Chars 13148 - 13163 [unfold_leibniz.] 0.016 secs (0.016u,0.s)
Chars 13164 - 13184 [by~apply~dom_proper.] 0.01 secs (0.01u,0.s)
Chars 13185 - 13189 [Qed.] 0.012 secs (0.012u,0.s)
Chars 13191 - 13207 [Section~leibniz.] 0. secs (0.u,0.s)
Chars 13210 - 13237 [Context~`{!LeibnizEquiv~D}.] 0.021 secs (0.021u,0.s)
Chars 13240 - 13414 [Lemma~dom_filter_L~{A}~(P~:~K~...] 0.022 secs (0.022u,0.s)
Chars 13417 - 13423 [Proof.] 0. secs (0.u,0.s)
Chars 13424 - 13439 [unfold_leibniz.] 0.039 secs (0.039u,0.s)
Chars 13440 - 13457 [(apply~dom_filter).] 0. secs (0.u,0.s)
Chars 13458 - 13462 [Qed.] 0.001 secs (0.001u,0.s)
Chars 13465 - 13633 [Lemma~filter_dom_L~{A}~`{!Elem...] 0.049 secs (0.049u,0.s)
Chars 13636 - 13642 [Proof.] 0. secs (0.u,0.s)
Chars 13643 - 13658 [unfold_leibniz.] 0.018 secs (0.018u,0.s)
Chars 13659 - 13676 [(apply~filter_dom).] 0.008 secs (0.008u,0.s)
Chars 13677 - 13681 [Qed.] 0.001 secs (0.001u,0.s)
Chars 13684 - 13735 [Lemma~dom_empty_L~{A}~:~dom~(@...] 0.014 secs (0.014u,0.s)
Chars 13738 - 13744 [Proof.] 0. secs (0.u,0.s)
Chars 13745 - 13777 [(unfold_leibniz;~apply~dom_emp...] 0.02 secs (0.02u,0.s)
Chars 13778 - 13782 [Qed.] 0. secs (0.u,0.s)
Chars 13785 - 13847 [Lemma~dom_empty_iff_L~{A}~(m~:...] 0.014 secs (0.014u,0.s)
Chars 13850 - 13856 [Proof.] 0. secs (0.u,0.s)
Chars 13857 - 13872 [unfold_leibniz.] 0.016 secs (0.016u,0.s)
Chars 13873 - 13893 [(apply~dom_empty_iff).] 0. secs (0.u,0.s)
Chars 13894 - 13898 [Qed.] 0. secs (0.u,0.s)
Chars 13901 - 13963 [Lemma~dom_empty_inv_L~{A}~(m~:...] 0.013 secs (0.013u,0.s)
Chars 13966 - 13972 [Proof.] 0. secs (0.u,0.s)
Chars 13973 - 14020 [by~intros;~apply~dom_empty_inv...] 0.02 secs (0.02u,0.s)
Chars 14021 - 14025 [Qed.] 0. secs (0.u,0.s)
Chars 14028 - 14092 [Lemma~dom_alter_L~{A}~f~(m~:~M...] 0.008 secs (0.008u,0.s)
Chars 14095 - 14101 [Proof.] 0. secs (0.u,0.s)
Chars 14102 - 14134 [(unfold_leibniz;~apply~dom_alt...] 0.015 secs (0.015u,0.s)
Chars 14135 - 14139 [Qed.] 0. secs (0.u,0.s)
Chars 14142 - 14217 [Lemma~dom_insert_L~{A}~(m~:~M~...] 0.01 secs (0.01u,0.s)
Chars 14220 - 14226 [Proof.] 0. secs (0.u,0.s)
Chars 14227 - 14260 [(unfold_leibniz;~apply~dom_ins...] 0.014 secs (0.014u,0.s)
Chars 14261 - 14265 [Qed.] 0. secs (0.u,0.s)
Chars 14268 - 14363 [Lemma~dom_insert_lookup_L~{A}~...] 0.014 secs (0.014u,0.s)
Chars 14366 - 14372 [Proof.] 0. secs (0.u,0.s)
Chars 14373 - 14413 [(unfold_leibniz;~apply~dom_ins...] 0.011 secs (0.011u,0.s)
Chars 14414 - 14418 [Qed.] 0. secs (0.u,0.s)
Chars 14421 - 14498 [Lemma~dom_singleton_L~{A}~(i~:...] 0.014 secs (0.014u,0.s)
Chars 14501 - 14507 [Proof.] 0. secs (0.u,0.s)
Chars 14508 - 14544 [(unfold_leibniz;~apply~dom_sin...] 0.016 secs (0.016u,0.s)
Chars 14545 - 14549 [Qed.] 0.001 secs (0.001u,0.s)
Chars 14552 - 14626 [Lemma~dom_delete_L~{A}~(m~:~M~...] 0.009 secs (0.009u,0.s)
Chars 14629 - 14635 [Proof.] 0. secs (0.u,0.s)
Chars 14636 - 14669 [(unfold_leibniz;~apply~dom_del...] 0.021 secs (0.021u,0.s)
Chars 14670 - 14674 [Qed.] 0. secs (0.u,0.s)
Chars 14677 - 14751 [Lemma~dom_union_L~{A}~(m1~m2~:...] 0.015 secs (0.015u,0.s)
Chars 14754 - 14760 [Proof.] 0. secs (0.u,0.s)
Chars 14761 - 14793 [(unfold_leibniz;~apply~dom_uni...] 0.014 secs (0.014u,0.s)
Chars 14794 - 14798 [Qed.] 0. secs (0.u,0.s)
Chars 14801 - 14886 [Lemma~dom_intersection_L~{A}~(...] 0.015 secs (0.015u,0.s)
Chars 14889 - 14895 [Proof.] 0. secs (0.u,0.s)
Chars 14896 - 14935 [(unfold_leibniz;~apply~dom_int...] 0.018 secs (0.018u,0.s)
Chars 14936 - 14940 [Qed.] 0. secs (0.u,0.s)
Chars 14943 - 15022 [Lemma~dom_difference_L~{A}~(m1...] 0.015 secs (0.015u,0.s)
Chars 15025 - 15031 [Proof.] 0. secs (0.u,0.s)
Chars 15032 - 15069 [(unfold_leibniz;~apply~dom_dif...] 0.014 secs (0.014u,0.s)
Chars 15070 - 15074 [Qed.] 0. secs (0.u,0.s)
Chars 15077 - 15148 [Lemma~dom_fmap_L~{A}~{B}~(f~:~...] 0.014 secs (0.014u,0.s)
Chars 15151 - 15157 [Proof.] 0. secs (0.u,0.s)
Chars 15158 - 15189 [(unfold_leibniz;~apply~dom_fmap).] 0.018 secs (0.018u,0.s)
Chars 15190 - 15194 [Qed.] 0. secs (0.u,0.s)
Chars 15197 - 15358 [Lemma~dom_imap_L~{A}~{B}~(f~:~...] 0.017 secs (0.017u,0.s)
Chars 15361 - 15367 [Proof.] 0. secs (0.u,0.s)
Chars 15368 - 15399 [(unfold_leibniz;~apply~dom_imap).] 0.034 secs (0.034u,0.s)
Chars 15400 - 15404 [Qed.] 0.001 secs (0.001u,0.s)
Chars 15407 - 15505 [Lemma~dom_list_to_map_L~{A}~(l...] 0.028 secs (0.028u,0.s)
Chars 15508 - 15514 [Proof.] 0. secs (0.u,0.s)
Chars 15515 - 15530 [unfold_leibniz.] 0.014 secs (0.014u,0.s)
Chars 15531 - 15553 [(apply~dom_list_to_map).] 0. secs (0.u,0.s)
Chars 15554 - 15558 [Qed.] 0. secs (0.u,0.s)
Chars 15561 - 15649 [Lemma~dom_singleton_inv_L~{A}~...] 0.008 secs (0.008u,0.s)
Chars 15652 - 15658 [Proof.] 0. secs (0.u,0.s)
Chars 15659 - 15674 [unfold_leibniz.] 0.023 secs (0.023u,0.s)
Chars 15675 - 15699 [(apply~dom_singleton_inv).] 0. secs (0.u,0.s)
Chars 15700 - 15704 [Qed.] 0. secs (0.u,0.s)
Chars 15707 - 15835 [Lemma~dom_map_zip_with_L~{A}~{...] 0.016 secs (0.016u,0.s)
Chars 15838 - 15844 [Proof.] 0. secs (0.u,0.s)
Chars 15845 - 15860 [unfold_leibniz.] 0.015 secs (0.015u,0.s)
Chars 15861 - 15884 [(apply~dom_map_zip_with).] 0. secs (0.u,0.s)
Chars 15885 - 15889 [Qed.] 0. secs (0.u,0.s)
Chars 15892 - 16088 [Lemma~dom_union_inv_L~`{!RelDe...] 0.059 secs (0.059u,0.s)
Chars 16091 - 16097 [Proof.] 0. secs (0.u,0.s)
Chars 16098 - 16113 [unfold_leibniz.] 0.048 secs (0.048u,0.s)
Chars 16114 - 16134 [(apply~dom_union_inv).] 0.007 secs (0.007u,0.s)
Chars 16135 - 16139 [Qed.] 0.001 secs (0.001u,0.s)
Chars 16140 - 16152 [End~leibniz.] 0. secs (0.u,0.s)
Chars 16154 - 16340 [Lemma~dom_kmap_L~`{!Elements~K...] 0.208 secs (0.208u,0.s)
Chars 16341 - 16347 [Proof.] 0. secs (0.u,0.s)
Chars 16348 - 16363 [unfold_leibniz.] 0.046 secs (0.046u,0.s)
Chars 16364 - 16382 [by~apply~dom_kmap.] 0.092 secs (0.092u,0.s)
Chars 16383 - 16387 [Qed.] 0.001 secs (0.001u,0.s)
Chars 16419 - 16504 [#[global]~Instance~set_unfold_...] 0.015 secs (0.015u,0.s)
Chars 16505 - 16511 [Proof.] 0. secs (0.u,0.s)
Chars 16512 - 16524 [constructor.] 0. secs (0.u,0.s)
Chars 16525 - 16561 [by~rewrite~dom_empty,~elem_of_...] 0.011 secs (0.011u,0.s)
Chars 16562 - 16566 [Qed.] 0.012 secs (0.012u,0.s)
Chars 16567 - 16704 [#[global]~Instance~set_unfold_...] 0.02 secs (0.02u,0.s)
Chars 16705 - 16711 [Proof.] 0. secs (0.u,0.s)
Chars 16712 - 16724 [constructor.] 0. secs (0.u,0.s)
Chars 16725 - 16780 [by~rewrite~dom_alter,~(set_unf...] 0.013 secs (0.013u,0.s)
Chars 16781 - 16785 [Qed.] 0.013 secs (0.013u,0.s)
Chars 16786 - 16935 [#[global]~Instance~set_unfold_...] 0.026 secs (0.026u,0.s)
Chars 16936 - 16942 [Proof.] 0. secs (0.u,0.s)
Chars 16945 - 16957 [constructor.] 0. secs (0.u,0.s)
Chars 16958 - 17052 [by~~rewrite~dom_insert,~elem_o...] 0.037 secs (0.034u,0.003s)
Chars 17053 - 17057 [Qed.] 0.013 secs (0.013u,0.s)
Chars 17058 - 17207 [#[global]~Instance~set_unfold_...] 0.026 secs (0.026u,0.s)
Chars 17208 - 17214 [Proof.] 0. secs (0.u,0.s)
Chars 17217 - 17229 [constructor.] 0. secs (0.u,0.s)
Chars 17230 - 17329 [by~~rewrite~dom_delete,~elem_o...] 0.042 secs (0.042u,0.s)
Chars 17330 - 17334 [Qed.] 0.013 secs (0.013u,0.s)
Chars 17335 - 17443 [#[global]~Instance~set_unfold_...] 0.025 secs (0.025u,0.s)
Chars 17444 - 17450 [Proof.] 0. secs (0.u,0.s)
Chars 17451 - 17463 [constructor.] 0. secs (0.u,0.s)
Chars 17464 - 17508 [by~rewrite~dom_singleton,~elem...] 0.011 secs (0.011u,0.s)
Chars 17509 - 17513 [Qed.] 0.012 secs (0.012u,0.s)
Chars 17514 - 17699 [#[global]~Instance~set_unfold_...] 0.022 secs (0.022u,0.s)
Chars 17700 - 17706 [Proof.] 0. secs (0.u,0.s)
Chars 17709 - 17721 [constructor.] 0. secs (0.u,0.s)
Chars 17722 - 17797 [by~rewrite~dom_union,~elem_of_...] 0.041 secs (0.041u,0.s)
Chars 17798 - 17802 [Qed.] 0.013 secs (0.013u,0.s)
Chars 17803 - 17995 [#[global]~Instance~set_unfold_...] 0.022 secs (0.022u,0.s)
Chars 17996 - 18002 [Proof.] 0. secs (0.u,0.s)
Chars 18005 - 18017 [constructor.] 0. secs (0.u,0.s)
Chars 18018 - 18107 [by~~rewrite~dom_intersection,~...] 0.038 secs (0.038u,0.s)
Chars 18108 - 18112 [Qed.] 0.014 secs (0.014u,0.s)
Chars 18113 - 18305 [#[global]~Instance~set_unfold_...] 0.028 secs (0.028u,0.s)
Chars 18306 - 18312 [Proof.] 0. secs (0.u,0.s)
Chars 18315 - 18327 [constructor.] 0. secs (0.u,0.s)
Chars 18328 - 18413 [by~~rewrite~dom_difference,~el...] 0.035 secs (0.035u,0.s)
Chars 18414 - 18418 [Qed.] 0.02 secs (0.02u,0.s)
Chars 18419 - 18563 [#[global]~Instance~set_unfold_...] 0.02 secs (0.02u,0.s)
Chars 18564 - 18570 [Proof.] 0. secs (0.u,0.s)
Chars 18571 - 18583 [constructor.] 0. secs (0.u,0.s)
Chars 18584 - 18638 [by~rewrite~dom_fmap,~(set_unfo...] 0.01 secs (0.01u,0.s)
Chars 18639 - 18643 [Qed.] 0.013 secs (0.013u,0.s)
Chars 18644 - 18660 [End~fin_map_dom.] 0.218 secs (0.214u,0.003s)
Chars 18662 - 18787 [Lemma~dom_seq~`{FinMapDom~nat~...] 0.173 secs (0.173u,0.s)
Chars 18788 - 18794 [Proof.] 0. secs (0.u,0.s)
Chars 18797 - 18810 [revert~start.] 0. secs (0.u,0.s)
Chars 18811 - 18859 [(induction~xs~as~[|~x~xs~IH];~...] 0. secs (0.u,0.s)
Chars 18862 - 18863 [-] 0. secs (0.u,0.s)
Chars 18864 - 18885 [by~rewrite~dom_empty.] 0.08 secs (0.08u,0.s)
Chars 18888 - 18889 [-] 0. secs (0.u,0.s)
Chars 18890 - 18916 [by~rewrite~dom_insert,~IH.] 0.096 secs (0.092u,0.003s)
Chars 18917 - 18921 [Qed.] 0.001 secs (0.001u,0.s)
Chars 18922 - 19064 [Lemma~dom_seq_L~`{FinMapDom~na...] 0.096 secs (0.096u,0.s)
Chars 19065 - 19071 [Proof.] 0. secs (0.u,0.s)
Chars 19072 - 19087 [unfold_leibniz.] 0.035 secs (0.035u,0.s)
Chars 19088 - 19102 [(apply~dom_seq).] 0.058 secs (0.058u,0.s)
Chars 19103 - 19107 [Qed.] 0.001 secs (0.001u,0.s)
Chars 19109 - 19281 [#[global]~Instance~set_unfold_...] 0.056 secs (0.056u,0.s)
Chars 19282 - 19288 [Proof.] 0. secs (0.u,0.s)
Chars 19289 - 19301 [constructor.] 0. secs (0.u,0.s)
Chars 19302 - 19338 [by~rewrite~dom_seq,~elem_of_se...] 0.116 secs (0.112u,0.003s)
Chars 19339 - 19343 [Qed.] 0.017 secs (0.017u,0.s)
