Chars 178 - 214 [From~stdpp~Require~Import~rela...] 0.372 secs (0.245u,0.126s)
Chars 215 - 254 [From~stdpp~Require~Export~numb...] 0.064 secs (0.064u,0.s)
Chars 255 - 289 [From~stdpp~Require~Import~opti...] 0. secs (0.u,0.s)
Chars 348 - 380 [Set~Default~Proof~Using~"Type*".] 0. secs (0.u,0.s)
Chars 382 - 397 [Elpi~Command~B.] 0. secs (0.u,0.s)
Chars 398 - 485 [Elpi~Query~~~~~coq.option.add~...] 0.118 secs (0.117u,0.s)
Chars 505 - 578 [#[global]Instance~set_size~~`{...] 0.182 secs (0.178u,0.003s)
Chars 579 - 614 [#[global]Typeclasses~Opaque~se...] 0. secs (0.u,0.s)
Chars 616 - 722 [Definition~set_fold~`{Elements...] 0.009 secs (0.009u,0.s)
Chars 723 - 758 [#[global]Typeclasses~Opaque~se...] 0. secs (0.u,0.s)
Chars 760 - 904 [#[global]~Instance~set_filter~...] 0.045 secs (0.045u,0.s)
Chars 905 - 942 [#[global]Typeclasses~Opaque~se...] 0. secs (0.u,0.s)
Chars 944 - 1078 [Definition~set_map~`{Elements~...] 0.035 secs (0.035u,0.s)
Chars 1079 - 1113 [#[global]Typeclasses~Opaque~se...] 0. secs (0.u,0.s)
Chars 1114 - 1157 [#[global]Instance:~(Params~(@s...] 0.078 secs (0.078u,0.s)
Chars 1159 - 1277 [Definition~set_bind~`{Elements...] 0.03 secs (0.03u,0.s)
Chars 1278 - 1313 [#[global]Typeclasses~Opaque~se...] 0. secs (0.u,0.s)
Chars 1314 - 1358 [#[global]Instance:~(Params~(@s...] 0.011 secs (0.011u,0.s)
Chars 1360 - 1505 [Definition~set_omap~`{Elements...] 0.046 secs (0.046u,0.s)
Chars 1506 - 1541 [#[global]Typeclasses~Opaque~se...] 0. secs (0.u,0.s)
Chars 1542 - 1586 [#[global]Instance:~(Params~(@s...] 0.01 secs (0.01u,0.s)
Chars 1588 - 1684 [#[global]~Instance~set_fresh~~...] 0.021 secs (0.021u,0.s)
Chars 1685 - 1721 [#[global]Typeclasses~Opaque~se...] 0. secs (0.u,0.s)
Chars 1828 - 2017 [Fixpoint~fresh_list~`{Fresh~A~...] 0.048 secs (0.048u,0.s)
Chars 2018 - 2064 [#[global]Instance:~(Params~(@f...] 0.01 secs (0.01u,0.s)
Chars 2177 - 2390 [Inductive~Forall_fresh~`{ElemO...] 0.016 secs (0.016u,0.s)
Chars 2411 - 2427 [Section~fin_set.] 0. secs (0.u,0.s)
Chars 2428 - 2450 [Context~`{FinSet~A~C}.] 0.1 secs (0.1u,0.s)
Chars 2451 - 2474 [Implicit~Types~X~Y~:~C.] 0. secs (0.u,0.s)
Chars 2476 - 2514 [Lemma~fin_set_finite~X~:~set_f...] 0.011 secs (0.011u,0.s)
Chars 2515 - 2521 [Proof.] 0. secs (0.u,0.s)
Chars 2522 - 2579 [by~exists~(elements~X);~intros...] 0.029 secs (0.029u,0.s)
Chars 2580 - 2584 [Qed.] 0. secs (0.u,0.s)
Chars 2586 - 2648 [#[local]Instance~elem_of_dec_s...] 0.005 secs (0.005u,0.s)
Chars 2649 - 2655 [Proof.] 0. secs (0.u,0.s)
Chars 2658 - 2756 [(refine~(λ~x~X,~cast_if~(decid...] 0.036 secs (0.036u,0.s)
Chars 2757 - 2765 [Defined.] 0.011 secs (0.011u,0.s)
Chars 2801 - 2906 [#[global]~Instance~set_unfold_...] 0.016 secs (0.016u,0.s)
Chars 2907 - 2913 [Proof.] 0. secs (0.u,0.s)
Chars 2914 - 2926 [constructor.] 0. secs (0.u,0.s)
Chars 2927 - 2983 [by~rewrite~elem_of_elements,~(...] 0.025 secs (0.025u,0.s)
Chars 2984 - 2988 [Qed.] 0.011 secs (0.01u,0.s)
Chars 2990 - 3069 [#[global]~Instance~elements_pr...] 0.016 secs (0.016u,0.s)
Chars 3070 - 3076 [Proof.] 0. secs (0.u,0.s)
Chars 3079 - 3091 [(intros~?~?~E).] 0. secs (0.u,0.s)
Chars 3092 - 3116 [(apply~NoDup_Permutation).] 0. secs (0.u,0.s)
Chars 3119 - 3120 [-] 0. secs (0.u,0.s)
Chars 3121 - 3142 [(apply~NoDup_elements).] 0.012 secs (0.012u,0.s)
Chars 3145 - 3146 [-] 0. secs (0.u,0.s)
Chars 3147 - 3168 [(apply~NoDup_elements).] 0.009 secs (0.009u,0.s)
Chars 3171 - 3172 [-] 0. secs (0.u,0.s)
Chars 3173 - 3180 [(intros).] 0. secs (0.u,0.s)
Chars 3181 - 3213 [by~rewrite~!elem_of_elements,~E.] 0.023 secs (0.023u,0.s)
Chars 3214 - 3218 [Qed.] 0.01 secs (0.01u,0.s)
Chars 3220 - 3267 [Lemma~elements_empty~:~element...] 0.022 secs (0.022u,0.s)
Chars 3268 - 3274 [Proof.] 0. secs (0.u,0.s)
Chars 3277 - 3309 [(apply~elem_of_nil_inv;~intros...] 0. secs (0.u,0.s)
Chars 3312 - 3359 [(rewrite~elem_of_elements,~ele...] 0.018 secs (0.018u,0.s)
Chars 3360 - 3364 [Qed.] 0. secs (0.u,0.s)
Chars 3365 - 3424 [Lemma~elements_empty_iff~X~:~e...] 0.016 secs (0.016u,0.s)
Chars 3425 - 3431 [Proof.] 0. secs (0.u,0.s)
Chars 3434 - 3462 [(rewrite~<-~Permutation_nil_r).] 0. secs (0.u,0.s)
Chars 3463 - 3510 [(split;~[~~|~intros~->;~by~rew...] 0.001 secs (0.001u,0.s)
Chars 3513 - 3523 [(intros~HX).] 0. secs (0.u,0.s)
Chars 3524 - 3560 [(apply~elem_of_equiv_empty;~in...] 0.007 secs (0.007u,0.s)
Chars 3563 - 3594 [(rewrite~<-~elem_of_elements,~...] 0.02 secs (0.02u,0.s)
Chars 3595 - 3617 [(apply~not_elem_of_nil).] 0. secs (0.u,0.s)
Chars 3618 - 3622 [Qed.] 0.001 secs (0.001u,0.s)
Chars 3623 - 3682 [Lemma~elements_empty_inv~X~:~e...] 0.016 secs (0.016u,0.s)
Chars 3683 - 3689 [Proof.] 0. secs (0.u,0.s)
Chars 3690 - 3715 [(apply~elements_empty_iff).] 0. secs (0.u,0.s)
Chars 3716 - 3720 [Qed.] 0. secs (0.u,0.s)
Chars 3722 - 3827 [Lemma~elements_union_singleton...] 0.008 secs (0.008u,0.s)
Chars 3828 - 3834 [Proof.] 0. secs (0.u,0.s)
Chars 3837 - 3871 [(intros~?;~apply~NoDup_Permuta...] 0. secs (0.u,0.s)
Chars 3874 - 3875 [{] 0. secs (0.u,0.s)
Chars 3876 - 3897 [(apply~NoDup_elements).] 0.009 secs (0.009u,0.s)
Chars 3898 - 3899 [}] 0. secs (0.u,0.s)
Chars 3902 - 3903 [{] 0. secs (0.u,0.s)
Chars 3904 - 3972 [by~constructor;~rewrite~?elem_...] 0.026 secs (0.026u,0.s)
Chars 3973 - 3974 [}] 0. secs (0.u,0.s)
Chars 3977 - 4046 [(intros~y;~rewrite~elem_of_ele...] 0.025 secs (0.025u,0.s)
Chars 4049 - 4091 [by~rewrite~elem_of_cons,~elem_...] 0.012 secs (0.012u,0.s)
Chars 4092 - 4096 [Qed.] 0.001 secs (0.001u,0.s)
Chars 4097 - 4155 [Lemma~elements_singleton~x~:~e...] 0.006 secs (0.006u,0.s)
Chars 4156 - 4162 [Proof.] 0. secs (0.u,0.s)
Chars 4165 - 4195 [(apply~Permutation_singleton_r).] 0. secs (0.u,0.s)
Chars 4196 - 4296 [by~~rewrite~<-~(right_id~∅~(∪)...] 0.035 secs (0.035u,0.s)
Chars 4297 - 4301 [Qed.] 0.001 secs (0.001u,0.s)
Chars 4302 - 4404 [Lemma~elements_disj_union~(X~Y...] 0.017 secs (0.017u,0.s)
Chars 4405 - 4411 [Proof.] 0. secs (0.u,0.s)
Chars 4414 - 4425 [(intros~HXY).] 0. secs (0.u,0.s)
Chars 4426 - 4450 [(apply~NoDup_Permutation).] 0. secs (0.u,0.s)
Chars 4453 - 4454 [-] 0. secs (0.u,0.s)
Chars 4455 - 4476 [(apply~NoDup_elements).] 0.009 secs (0.009u,0.s)
Chars 4479 - 4480 [-] 0. secs (0.u,0.s)
Chars 4481 - 4539 [(apply~NoDup_app;~set_solver~b...] 0.116 secs (0.116u,0.s)
Chars 4542 - 4543 [-] 0. secs (0.u,0.s)
Chars 4544 - 4555 [set_solver.] 0.094 secs (0.091u,0.003s)
Chars 4556 - 4560 [Qed.] 0.001 secs (0.001u,0.s)
Chars 4561 - 4631 [Lemma~elements_submseteq~X~Y~:...] 0.011 secs (0.011u,0.s)
Chars 4632 - 4638 [Proof.] 0. secs (0.u,0.s)
Chars 4641 - 4699 [(intros;~apply~NoDup_submseteq...] 0.053 secs (0.053u,0.s)
Chars 4702 - 4711 [(intros~x).] 0. secs (0.u,0.s)
Chars 4712 - 4744 [(rewrite~!elem_of_elements;~au...] 0.023 secs (0.023u,0.s)
Chars 4745 - 4749 [Qed.] 0. secs (0.u,0.s)
Chars 4751 - 4813 [Lemma~list_to_set_elements~X~:...] 0.052 secs (0.052u,0.s)
Chars 4814 - 4820 [Proof.] 0. secs (0.u,0.s)
Chars 4821 - 4830 [(intros~?).] 0. secs (0.u,0.s)
Chars 4831 - 4859 [(rewrite~elem_of_list_to_set).] 0.006 secs (0.006u,0.s)
Chars 4860 - 4883 [(apply~elem_of_elements).] 0.008 secs (0.008u,0.s)
Chars 4884 - 4888 [Qed.] 0. secs (0.u,0.s)
Chars 4889 - 4970 [Lemma~list_to_set_elements_L~`...] 0.022 secs (0.022u,0.s)
Chars 4971 - 4977 [Proof.] 0. secs (0.u,0.s)
Chars 4978 - 4993 [unfold_leibniz.] 0.014 secs (0.014u,0.s)
Chars 4994 - 5021 [(apply~list_to_set_elements).] 0. secs (0.u,0.s)
Chars 5022 - 5026 [Qed.] 0. secs (0.u,0.s)
Chars 5028 - 5114 [Lemma~elements_list_to_set~l~:...] 0.007 secs (0.007u,0.s)
Chars 5115 - 5121 [Proof.] 0. secs (0.u,0.s)
Chars 5124 - 5134 [(intros~Hl).] 0. secs (0.u,0.s)
Chars 5135 - 5148 [(induction~Hl).] 0. secs (0.u,0.s)
Chars 5151 - 5152 [{] 0. secs (0.u,0.s)
Chars 5153 - 5177 [(rewrite~list_to_set_nil).] 0. secs (0.u,0.s)
Chars 5178 - 5201 [(rewrite~elements_empty).] 0. secs (0.u,0.s)
Chars 5202 - 5207 [done.] 0. secs (0.u,0.s)
Chars 5208 - 5209 [}] 0. secs (0.u,0.s)
Chars 5212 - 5272 [(rewrite~list_to_set_cons,~ele...] 0.042 secs (0.042u,0.s)
Chars 5275 - 5302 [(rewrite~elements_singleton).] 0. secs (0.u,0.s)
Chars 5303 - 5326 [(apply~Permutation_skip).] 0. secs (0.u,0.s)
Chars 5327 - 5332 [done.] 0. secs (0.u,0.s)
Chars 5333 - 5337 [Qed.] 0.001 secs (0.001u,0.s)
Chars 5369 - 5437 [#[global]Instance~set_size_pro...] 0.01 secs (0.01u,0.s)
Chars 5438 - 5444 [Proof.] 0. secs (0.u,0.s)
Chars 5445 - 5457 [(intros~?~?~E).] 0. secs (0.u,0.s)
Chars 5458 - 5483 [(apply~Permutation_length).] 0. secs (0.u,0.s)
Chars 5484 - 5497 [by~rewrite~E.] 0.001 secs (0.001u,0.s)
Chars 5498 - 5502 [Qed.] 0.009 secs (0.009u,0.s)
Chars 5504 - 5542 [Lemma~size_empty~:~size~(∅~:~C...] 0.013 secs (0.013u,0.s)
Chars 5543 - 5549 [Proof.] 0. secs (0.u,0.s)
Chars 5550 - 5572 [(unfold~size,~set_size).] 0. secs (0.u,0.s)
Chars 5573 - 5579 [(simpl).] 0. secs (0.u,0.s)
Chars 5580 - 5606 [by~rewrite~elements_empty.] 0. secs (0.u,0.s)
Chars 5607 - 5611 [Qed.] 0. secs (0.u,0.s)
Chars 5612 - 5668 [Lemma~size_empty_iff~(X~:~C)~:...] 0.015 secs (0.015u,0.s)
Chars 5669 - 5675 [Proof.] 0. secs (0.u,0.s)
Chars 5678 - 5721 [(split;~[~~|~intros~->;~by~rew...] 0.001 secs (0.001u,0.s)
Chars 5724 - 5788 [(intros;~apply~equiv_empty;~in...] 0.021 secs (0.021u,0.s)
Chars 5791 - 5846 [by~rewrite~(nil_length_inv~(el...] 0.003 secs (0.003u,0.s)
Chars 5847 - 5851 [Qed.] 0.001 secs (0.001u,0.s)
Chars 5852 - 5908 [Lemma~size_empty_inv~(X~:~C)~:...] 0.015 secs (0.015u,0.s)
Chars 5909 - 5915 [Proof.] 0. secs (0.u,0.s)
Chars 5916 - 5937 [(apply~size_empty_iff).] 0. secs (0.u,0.s)
Chars 5938 - 5942 [Qed.] 0. secs (0.u,0.s)
Chars 5943 - 6005 [Lemma~size_non_empty_iff~(X~:~...] 0.015 secs (0.015u,0.s)
Chars 6006 - 6012 [Proof.] 0. secs (0.u,0.s)
Chars 6013 - 6039 [by~rewrite~size_empty_iff.] 0.001 secs (0.001u,0.s)
Chars 6040 - 6044 [Qed.] 0. secs (0.u,0.s)
Chars 6046 - 6107 [Lemma~set_choose_or_empty~X~:~...] 0.015 secs (0.015u,0.s)
Chars 6108 - 6114 [Proof.] 0. secs (0.u,0.s)
Chars 6117 - 6170 [(destruct~(elements~X)~as~[|~x...] 0.006 secs (0.006u,0.s)
Chars 6173 - 6174 [-] 0. secs (0.u,0.s)
Chars 6175 - 6203 [(apply~equiv_empty;~intros~x).] 0.006 secs (0.006u,0.s)
Chars 6204 - 6251 [by~rewrite~<-~elem_of_elements...] 0.013 secs (0.013u,0.s)
Chars 6254 - 6255 [-] 0. secs (0.u,0.s)
Chars 6256 - 6265 [exists~x.] 0. secs (0.u,0.s)
Chars 6266 - 6297 [(rewrite~<-~elem_of_elements,~...] 0.019 secs (0.019u,0.s)
Chars 6298 - 6306 [by~left.] 0. secs (0.u,0.s)
Chars 6307 - 6311 [Qed.] 0.001 secs (0.001u,0.s)
Chars 6312 - 6362 [Lemma~set_choose~X~:~X~≢~∅~→~∃...] 0.016 secs (0.016u,0.s)
Chars 6363 - 6369 [Proof.] 0. secs (0.u,0.s)
Chars 6370 - 6377 [(intros).] 0. secs (0.u,0.s)
Chars 6378 - 6414 [by~destruct~(set_choose_or_emp...] 0. secs (0.u,0.s)
Chars 6415 - 6419 [Qed.] 0. secs (0.u,0.s)
Chars 6420 - 6491 [Lemma~set_choose_L~`{!LeibnizE...] 0.017 secs (0.017u,0.s)
Chars 6492 - 6498 [Proof.] 0. secs (0.u,0.s)
Chars 6499 - 6514 [unfold_leibniz.] 0.009 secs (0.009u,0.s)
Chars 6515 - 6532 [(apply~set_choose).] 0. secs (0.u,0.s)
Chars 6533 - 6537 [Qed.] 0. secs (0.u,0.s)
Chars 6538 - 6595 [Lemma~size_pos_elem_of~X~:~0~<...] 0.011 secs (0.011u,0.s)
Chars 6596 - 6602 [Proof.] 0. secs (0.u,0.s)
Chars 6605 - 6616 [(intros~Hsz).] 0. secs (0.u,0.s)
Chars 6617 - 6668 [(destruct~(set_choose_or_empty...] 0. secs (0.u,0.s)
Chars 6671 - 6686 [(contradict~Hsz).] 0.011 secs (0.011u,0.s)
Chars 6687 - 6715 [(rewrite~HX,~size_empty;~lia).] 0.003 secs (0.003u,0.s)
Chars 6716 - 6720 [Qed.] 0. secs (0.u,0.s)
Chars 6722 - 6776 [Lemma~size_singleton~(x~:~A)~:...] 0.01 secs (0.01u,0.s)
Chars 6777 - 6783 [Proof.] 0. secs (0.u,0.s)
Chars 6784 - 6806 [(unfold~size,~set_size).] 0. secs (0.u,0.s)
Chars 6807 - 6813 [(simpl).] 0. secs (0.u,0.s)
Chars 6814 - 6844 [by~rewrite~elements_singleton.] 0. secs (0.u,0.s)
Chars 6845 - 6849 [Qed.] 0. secs (0.u,0.s)
Chars 6850 - 6928 [Lemma~size_singleton_inv~X~x~y...] 0.007 secs (0.007u,0.s)
Chars 6929 - 6935 [Proof.] 0. secs (0.u,0.s)
Chars 6938 - 6960 [(unfold~size,~set_size).] 0. secs (0.u,0.s)
Chars 6961 - 6967 [(simpl).] 0. secs (0.u,0.s)
Chars 6968 - 6996 [(rewrite~<-~!elem_of_elements).] 0.059 secs (0.059u,0.s)
Chars 6999 - 7023 [(generalize~(elements~X)).] 0.005 secs (0.005u,0.s)
Chars 7024 - 7060 [(intros~[|~?~l];~intro;~simpli...] 0.008 secs (0.008u,0.s)
Chars 7063 - 7135 [(rewrite~(nil_length_inv~l),~!...] 0.005 secs (0.005u,0.s)
Chars 7136 - 7140 [Qed.] 0.001 secs (0.001u,0.s)
Chars 7141 - 7202 [Lemma~size_1_elem_of~X~:~size~...] 0.022 secs (0.022u,0.s)
Chars 7203 - 7209 [Proof.] 0. secs (0.u,0.s)
Chars 7212 - 7221 [(intros~E).] 0. secs (0.u,0.s)
Chars 7222 - 7276 [(destruct~(size_pos_elem_of~X)...] 0.001 secs (0.001u,0.s)
Chars 7279 - 7288 [exists~x.] 0. secs (0.u,0.s)
Chars 7289 - 7305 [(apply~set_equiv).] 0. secs (0.u,0.s)
Chars 7306 - 7312 [split.] 0. secs (0.u,0.s)
Chars 7315 - 7316 [-] 0. secs (0.u,0.s)
Chars 7317 - 7343 [(rewrite~elem_of_singleton).] 0.009 secs (0.009u,0.s)
Chars 7344 - 7375 [eauto~using~size_singleton_inv.] 0. secs (0.u,0.s)
Chars 7378 - 7379 [-] 0. secs (0.u,0.s)
Chars 7380 - 7391 [set_solver.] 0.038 secs (0.038u,0.s)
Chars 7392 - 7396 [Qed.] 0.001 secs (0.001u,0.s)
Chars 7398 - 7465 [Lemma~size_union~X~Y~:~X~##~Y~...] 0.026 secs (0.026u,0.s)
Chars 7466 - 7472 [Proof.] 0. secs (0.u,0.s)
Chars 7475 - 7482 [(intros).] 0. secs (0.u,0.s)
Chars 7483 - 7505 [(unfold~size,~set_size).] 0. secs (0.u,0.s)
Chars 7506 - 7512 [(simpl).] 0. secs (0.u,0.s)
Chars 7513 - 7534 [(rewrite~<-~app_length).] 0. secs (0.u,0.s)
Chars 7537 - 7581 [(apply~Permutation_length,~NoD...] 0. secs (0.u,0.s)
Chars 7584 - 7585 [-] 0. secs (0.u,0.s)
Chars 7586 - 7607 [(apply~NoDup_elements).] 0.009 secs (0.009u,0.s)
Chars 7610 - 7611 [-] 0. secs (0.u,0.s)
Chars 7612 - 7668 [(apply~NoDup_app;~repeat~split...] 0.022 secs (0.022u,0.s)
Chars 7673 - 7721 [(intros~x;~rewrite~!elem_of_el...] 0.063 secs (0.063u,0.s)
Chars 7724 - 7725 [-] 0. secs (0.u,0.s)
Chars 7726 - 7733 [(intros).] 0. secs (0.u,0.s)
Chars 7734 - 7791 [by~rewrite~elem_of_app,~!elem_...] 0.046 secs (0.046u,0.s)
Chars 7792 - 7796 [Qed.] 0.002 secs (0.002u,0.s)
Chars 7797 - 7865 [Lemma~size_union_alt~X~Y~:~siz...] 0.028 secs (0.028u,0.s)
Chars 7866 - 7872 [Proof.] 0. secs (0.u,0.s)
Chars 7875 - 7910 [(rewrite~<-~size_union~by~set_...] 0.016 secs (0.016u,0.s)
Chars 7913 - 7975 [setoid_replace~(Y~∖~X)~with~((...] 0.05 secs (0.05u,0.s)
Chars 7978 - 8031 [(rewrite~<-~union_difference,~...] 0.034 secs (0.034u,0.s)
Chars 8032 - 8036 [Qed.] 0.002 secs (0.002u,0.s)
Chars 8038 - 8111 [Lemma~size_difference~X~Y~:~Y~...] 0.026 secs (0.026u,0.s)
Chars 8112 - 8118 [Proof.] 0. secs (0.u,0.s)
Chars 8121 - 8128 [(intros).] 0. secs (0.u,0.s)
Chars 8129 - 8173 [(rewrite~(union_difference~Y~X...] 0.014 secs (0.014u,0.s)
Chars 8176 - 8209 [(rewrite~size_union~by~set_sol...] 0.022 secs (0.022u,0.s)
Chars 8210 - 8214 [lia.] 0.001 secs (0.001u,0.s)
Chars 8215 - 8219 [Qed.] 0.002 secs (0.002u,0.s)
Chars 8220 - 8293 [Lemma~size_difference_alt~X~Y~...] 0.026 secs (0.026u,0.s)
Chars 8294 - 8300 [Proof.] 0. secs (0.u,0.s)
Chars 8303 - 8310 [(intros).] 0. secs (0.u,0.s)
Chars 8311 - 8351 [(rewrite~<-~size_difference~by...] 0.023 secs (0.023u,0.s)
Chars 8354 - 8376 [(apply~set_size_proper).] 0. secs (0.u,0.s)
Chars 8377 - 8388 [set_solver.] 0.031 secs (0.031u,0.s)
Chars 8389 - 8393 [Qed.] 0.001 secs (0.001u,0.s)
Chars 8395 - 8481 [Lemma~set_subseteq_size_equiv~...] 0.021 secs (0.021u,0.s)
Chars 8482 - 8488 [Proof.] 0. secs (0.u,0.s)
Chars 8491 - 8498 [(intros).] 0. secs (0.u,0.s)
Chars 8499 - 8528 [(apply~(anti_symm~_);~[~done~|...] 0.006 secs (0.006u,0.s)
Chars 8531 - 8579 [(apply~empty_difference_subset...] 0.014 secs (0.014u,0.s)
Chars 8582 - 8614 [(rewrite~size_difference~by~do...] 0. secs (0.u,0.s)
Chars 8615 - 8619 [lia.] 0. secs (0.u,0.s)
Chars 8620 - 8624 [Qed.] 0.001 secs (0.001u,0.s)
Chars 8625 - 8727 [Lemma~set_subseteq_size_eq~`{!...] 0.023 secs (0.023u,0.s)
Chars 8728 - 8734 [Proof.] 0. secs (0.u,0.s)
Chars 8735 - 8750 [unfold_leibniz.] 0.011 secs (0.011u,0.s)
Chars 8751 - 8781 [(apply~set_subseteq_size_equiv).] 0. secs (0.u,0.s)
Chars 8782 - 8786 [Qed.] 0. secs (0.u,0.s)
Chars 8788 - 8844 [Lemma~subseteq_size~X~Y~:~X~⊆~...] 0.016 secs (0.016u,0.s)
Chars 8845 - 8851 [Proof.] 0. secs (0.u,0.s)
Chars 8852 - 8859 [(intros).] 0. secs (0.u,0.s)
Chars 8860 - 8915 [(rewrite~(union_difference~X~Y...] 0.011 secs (0.011u,0.s)
Chars 8916 - 8920 [lia.] 0. secs (0.u,0.s)
Chars 8921 - 8925 [Qed.] 0.001 secs (0.001u,0.s)
Chars 8926 - 8978 [Lemma~subset_size~X~Y~:~X~⊂~Y~...] 0.021 secs (0.021u,0.s)
Chars 8979 - 8985 [Proof.] 0. secs (0.u,0.s)
Chars 9041 - 9047 [admit.] 0. secs (0.u,0.s)
Chars 9264 - 9273 [Admitted.] 0. secs (0.u,0.s)
Chars 9275 - 9355 [Lemma~size_list_to_set~l~:~NoD...] 0.007 secs (0.007u,0.s)
Chars 9356 - 9362 [Proof.] 0. secs (0.u,0.s)
Chars 9365 - 9375 [(intros~Hl).] 0. secs (0.u,0.s)
Chars 9376 - 9398 [(unfold~size,~set_size).] 0. secs (0.u,0.s)
Chars 9399 - 9405 [(simpl).] 0. secs (0.u,0.s)
Chars 9408 - 9443 [(rewrite~elements_list_to_set;...] 0.001 secs (0.001u,0.s)
Chars 9444 - 9448 [Qed.] 0. secs (0.u,0.s)
Chars 9480 - 9518 [Lemma~set_wf~:~well_founded~(⊂...] 0.005 secs (0.005u,0.s)
Chars 9519 - 9525 [Proof.] 0. secs (0.u,0.s)
Chars 9526 - 9587 [(apply~(wf_projected~(<)~size)...] 0.005 secs (0.005u,0.s)
Chars 9588 - 9592 [Qed.] 0. secs (0.u,0.s)
Chars 9594 - 9657 [Lemma~aa~:~∀~x~X,~exists~Q,~Se...] 0.007 secs (0.007u,0.s)
Chars 9658 - 9666 [eexists.] 0. secs (0.u,0.s)
Chars 9718 - 9726 [(apply~_).] 0.007 secs (0.007u,0.s)
Chars 9727 - 9735 [Defined.] 0. secs (0.u,0.s)
Chars 9737 - 9814 [Check~~~eq_refl~:~aa~=~(fun~_~...] 0.002 secs (0.002u,0.s)
Chars 9816 - 9957 [Lemma~set_ind~(P~:~C~→~Prop)~:...] 0.02 secs (0.02u,0.s)
Chars 9958 - 9964 [Proof.] 0. secs (0.u,0.s)
Chars 9967 - 9986 [(intros~?~Hemp~Hadd).] 0. secs (0.u,0.s)
Chars 9987 - 10027 [(apply~well_founded_induction~...] 0.006 secs (0.006u,0.s)
Chars 10030 - 10031 [{] 0. secs (0.u,0.s)
Chars 10032 - 10045 [(apply~set_wf).] 0. secs (0.u,0.s)
Chars 10046 - 10047 [}] 0. secs (0.u,0.s)
Chars 10050 - 10062 [(intros~X~IH).] 0. secs (0.u,0.s)
Chars 10063 - 10110 [(destruct~(set_choose_or_empty...] 0. secs (0.u,0.s)
Chars 10113 - 10114 [-] 0. secs (0.u,0.s)
Chars 10115 - 10166 [(rewrite~(union_difference~{[x...] 0.093 secs (0.093u,0.s)
Chars 10230 - 10236 [admit.] 0. secs (0.u,0.s)
Chars 10239 - 10240 [-] 0. secs (0.u,0.s)
Chars 10241 - 10255 [by~rewrite~HX.] 0.005 secs (0.005u,0.s)
Chars 10256 - 10265 [Admitted.] 0. secs (0.u,0.s)
Chars 10266 - 10396 [Lemma~set_ind_L~`{!LeibnizEqui...] 0.019 secs (0.019u,0.s)
Chars 10397 - 10403 [Proof.] 0. secs (0.u,0.s)
Chars 10404 - 10418 [(apply~set_ind).] 0. secs (0.u,0.s)
Chars 10419 - 10453 [by~intros~?~?~->%leibniz_equiv...] 0.012 secs (0.012u,0.s)
Chars 10454 - 10458 [Qed.] 0. secs (0.u,0.s)
Chars 10494 - 10724 [Lemma~set_fold_ind~{B}~(P~:~B~...] 0.036 secs (0.036u,0.s)
Chars 10725 - 10731 [Proof.] 0. secs (0.u,0.s)
Chars 10734 - 10753 [(intros~?~Hemp~Hadd).] 0. secs (0.u,0.s)
Chars 10756 - 10839 [(cut~(∀~l,~NoDup~l~→~∀~X,~(∀~x...] 0.008 secs (0.008u,0.s)
Chars 10842 - 10843 [{] 0. secs (0.u,0.s)
Chars 10844 - 10858 [(intros~help~?).] 0. secs (0.u,0.s)
Chars 10859 - 10895 [(apply~help;~[~apply~NoDup_ele...] 0.015 secs (0.015u,0.s)
Chars 10900 - 10909 [symmetry.] 0. secs (0.u,0.s)
Chars 10910 - 10933 [(apply~elem_of_elements).] 0.014 secs (0.014u,0.s)
Chars 10934 - 10935 [}] 0. secs (0.u,0.s)
Chars 10938 - 10973 [(induction~1~as~[|~x~l~?~?~IH]...] 0. secs (0.u,0.s)
Chars 10976 - 10977 [-] 0. secs (0.u,0.s)
Chars 10978 - 10990 [(intros~X~HX).] 0. secs (0.u,0.s)
Chars 10991 - 11024 [setoid_rewrite~elem_of_nil~in~HX.] 0.002 secs (0.002u,0.s)
Chars 11029 - 11058 [(rewrite~equiv_empty;~[~done~|...] 0.075 secs (0.071u,0.003s)
Chars 11059 - 11070 [set_solver.] 0.117 secs (0.117u,0.s)
Chars 11073 - 11074 [-] 0. secs (0.u,0.s)
Chars 11075 - 11087 [(intros~X~HX).] 0. secs (0.u,0.s)
Chars 11088 - 11122 [setoid_rewrite~elem_of_cons~in...] 0.002 secs (0.002u,0.s)
Chars 11127 - 11178 [(rewrite~(union_difference~{[x...] 0.209 secs (0.209u,0.s)
Chars 11183 - 11209 [(apply~Hadd;~[~set_solver~|~~]).] 0.148 secs (0.148u,0.s)
Chars 11210 - 11231 [(apply~IH;~set_solver).] 0.177 secs (0.177u,0.s)
Chars 11232 - 11236 [Qed.] 0.01 secs (0.006u,0.003s)
Chars 11237 - 11447 [Lemma~set_fold_ind_L~`{!Leibni...] 0.034 secs (0.034u,0.s)
Chars 11448 - 11454 [Proof.] 0. secs (0.u,0.s)
Chars 11455 - 11474 [(apply~set_fold_ind).] 0. secs (0.u,0.s)
Chars 11475 - 11488 [solve_proper.] 0.012 secs (0.012u,0.s)
Chars 11489 - 11493 [Qed.] 0. secs (0.u,0.s)
Chars 11494 - 11726 [Lemma~set_fold_proper~{B}~(R~:...] 0.014 secs (0.014u,0.s)
Chars 11727 - 11733 [Proof.] 0. secs (0.u,0.s)
Chars 11734 - 11746 [(intros~?~?~E).] 0. secs (0.u,0.s)
Chars 11747 - 11785 [(apply~(foldr_permutation~R~f~...] 0.007 secs (0.007u,0.s)
Chars 11786 - 11799 [by~rewrite~E.] 0.001 secs (0.001u,0.s)
Chars 11800 - 11804 [Qed.] 0. secs (0.u,0.s)
Chars 11806 - 11890 [Lemma~set_fold_empty~{B}~(f~:~...] 0.01 secs (0.01u,0.s)
Chars 11891 - 11897 [Proof.] 0. secs (0.u,0.s)
Chars 11898 - 11948 [by~unfold~set_fold;~simpl;~rew...] 0. secs (0.u,0.s)
Chars 11949 - 11953 [Qed.] 0. secs (0.u,0.s)
Chars 11954 - 12056 [Lemma~set_fold_singleton~{B}~(...] 0.011 secs (0.011u,0.s)
Chars 12057 - 12063 [Proof.] 0. secs (0.u,0.s)
Chars 12064 - 12118 [by~unfold~set_fold;~simpl;~rew...] 0. secs (0.u,0.s)
Chars 12119 - 12123 [Qed.] 0. secs (0.u,0.s)
Chars 12350 - 12770 [Lemma~set_fold_disj_union_stro...] 0.057 secs (0.049u,0.007s)
Chars 12771 - 12777 [Proof.] 0. secs (0.u,0.s)
Chars 12780 - 12798 [(intros~?~Hf~Hdisj).] 0. secs (0.u,0.s)
Chars 12799 - 12822 [(unfold~set_fold;~simpl).] 0. secs (0.u,0.s)
Chars 12825 - 12845 [(rewrite~<-~foldr_app).] 0. secs (0.u,0.s)
Chars 12846 - 12878 [(apply~(foldr_permutation~R~f~...] 0.006 secs (0.006u,0.s)
Chars 12881 - 12882 [-] 0. secs (0.u,0.s)
Chars 12883 - 12916 [(intros~j1~x1~j2~x2~b'~Hj~Hj1~...] 0. secs (0.u,0.s)
Chars 12917 - 12926 [(apply~Hf).] 0. secs (0.u,0.s)
Chars 12931 - 12932 [+] 0. secs (0.u,0.s)
Chars 12933 - 12968 [(apply~elem_of_list_lookup_2~i...] 0. secs (0.u,0.s)
Chars 12969 - 12980 [set_solver.] 0.265 secs (0.261u,0.004s)
Chars 12985 - 12986 [+] 0. secs (0.u,0.s)
Chars 12987 - 13022 [(apply~elem_of_list_lookup_2~i...] 0. secs (0.u,0.s)
Chars 13023 - 13034 [set_solver.] 0.265 secs (0.253u,0.011s)
Chars 13039 - 13040 [+] 0. secs (0.u,0.s)
Chars 13041 - 13051 [(intros~->).] 0. secs (0.u,0.s)
Chars 13052 - 13090 [(pose~proof~(NoDup_elements~(X...] 0.034 secs (0.034u,0.s)
Chars 13097 - 13124 [by~eapply~Hj,~NoDup_lookup.] 0. secs (0.u,0.s)
Chars 13127 - 13128 [-] 0. secs (0.u,0.s)
Chars 13129 - 13173 [by~rewrite~elements_disj_union...] 0.009 secs (0.009u,0.s)
Chars 13174 - 13178 [Qed.] 0.004 secs (0.004u,0.s)
Chars 13179 - 13344 [Lemma~set_fold_disj_union~(f~:...] 0.032 secs (0.032u,0.s)
Chars 13345 - 13351 [Proof.] 0. secs (0.u,0.s)
Chars 13354 - 13361 [(intros).] 0. secs (0.u,0.s)
Chars 13362 - 13418 [(apply~(set_fold_disj_union_st...] 0.008 secs (0.008u,0.s)
Chars 13421 - 13443 [(intros~x1~x2~b'~_~_~_).] 0. secs (0.u,0.s)
Chars 13444 - 13483 [by~rewrite~!(assoc_L~f),~(comm...] 0.02 secs (0.02u,0.s)
Chars 13484 - 13488 [Qed.] 0. secs (0.u,0.s)
Chars 13490 - 13746 [Lemma~set_fold_comm_acc_strong...] 0.023 secs (0.023u,0.s)
Chars 13747 - 13753 [Proof.] 0. secs (0.u,0.s)
Chars 13756 - 13763 [(intros).] 0. secs (0.u,0.s)
Chars 13764 - 13787 [(unfold~set_fold;~simpl).] 0. secs (0.u,0.s)
Chars 13790 - 13850 [(apply~foldr_comm_acc_strong;~...] 0.051 secs (0.051u,0.s)
Chars 13851 - 13855 [Qed.] 0.001 secs (0.001u,0.s)
Chars 13856 - 14007 [Lemma~set_fold_comm_acc~(f~:~A...] 0.011 secs (0.011u,0.s)
Chars 14008 - 14014 [Proof.] 0. secs (0.u,0.s)
Chars 14015 - 14022 [(intros).] 0. secs (0.u,0.s)
Chars 14023 - 14079 [(apply~(set_fold_comm_acc_stro...] 0.011 secs (0.011u,0.s)
Chars 14080 - 14084 [Qed.] 0. secs (0.u,0.s)
Chars 14112 - 14238 [Lemma~minimal_exists~R~`{!Tran...] 0.01 secs (0.01u,0.s)
Chars 14239 - 14245 [Proof.] 0. secs (0.u,0.s)
Chars 14248 - 14282 [(pattern~X;~apply~set_ind;~cle...] 0. secs (0.u,0.s)
Chars 14285 - 14286 [{] 0. secs (0.u,0.s)
Chars 14287 - 14324 [by~intros~X~X'~HX;~setoid_rewr...] 0.006 secs (0.006u,0.s)
Chars 14325 - 14326 [}] 0. secs (0.u,0.s)
Chars 14329 - 14330 [{] 0. secs (0.u,0.s)
Chars 14331 - 14336 [done.] 0.001 secs (0.001u,0.s)
Chars 14337 - 14338 [}] 0. secs (0.u,0.s)
Chars 14341 - 14362 [(intros~x~X~?~IH~Hemp).] 0. secs (0.u,0.s)
Chars 14363 - 14410 [(destruct~(set_choose_or_empty...] 0. secs (0.u,0.s)
Chars 14413 - 14414 [{] 0. secs (0.u,0.s)
Chars 14415 - 14463 [(destruct~IH~as~(x',~(Hx',~Hmi...] 0.061 secs (0.061u,0.s)
Chars 14468 - 14495 [(destruct~(decide~(R~x~x'))).] 0.011 secs (0.011u,0.s)
Chars 14500 - 14501 [-] 0. secs (0.u,0.s)
Chars 14502 - 14533 [(exists~x;~split;~[~set_solver...] 0.073 secs (0.073u,0.s)
Chars 14540 - 14614 [(eapply~union_minimal;~~~[~eap...] 0.025 secs (0.025u,0.s)
Chars 14619 - 14620 [-] 0. secs (0.u,0.s)
Chars 14621 - 14653 [(exists~x';~split;~[~set_solve...] 0.071 secs (0.071u,0.s)
Chars 14660 - 14722 [by~eapply~union_minimal;~[~app...] 0.023 secs (0.023u,0.s)
Chars 14723 - 14724 [}] 0. secs (0.u,0.s)
Chars 14727 - 14758 [(exists~x;~split;~[~set_solver...] 0.076 secs (0.076u,0.s)
Chars 14761 - 14792 [(rewrite~HX,~(right_id~_~(∪))).] 0.02 secs (0.02u,0.s)
Chars 14793 - 14817 [(apply~singleton_minimal).] 0.02 secs (0.02u,0.s)
Chars 14818 - 14822 [Qed.] 0.01 secs (0.01u,0.s)
Chars 14823 - 14972 [Lemma~minimal_exists_L~R~`{!Le...] 0.02 secs (0.02u,0.s)
Chars 14973 - 14979 [Proof.] 0. secs (0.u,0.s)
Chars 14980 - 14995 [unfold_leibniz.] 0.015 secs (0.015u,0.s)
Chars 14996 - 15021 [(apply~(minimal_exists~R)).] 0.012 secs (0.012u,0.s)
Chars 15022 - 15026 [Qed.] 0. secs (0.u,0.s)
Chars 15044 - 15153 [Lemma~elem_of_filter~(P~:~A~→~...] 0.022 secs (0.022u,0.s)
Chars 15154 - 15160 [Proof.] 0. secs (0.u,0.s)
Chars 15163 - 15189 [(unfold~filter,~set_filter).] 0. secs (0.u,0.s)
Chars 15192 - 15262 [by~rewrite~elem_of_list_to_set...] 0.021 secs (0.021u,0.s)
Chars 15263 - 15267 [Qed.] 0. secs (0.u,0.s)
Chars 15268 - 15424 [#[global]~Instance~set_unfold_...] 0.025 secs (0.025u,0.s)
Chars 15425 - 15431 [Proof.] 0. secs (0.u,0.s)
Chars 15434 - 15456 [(intros~?;~constructor).] 0. secs (0.u,0.s)
Chars 15457 - 15511 [by~rewrite~elem_of_filter,~(se...] 0.008 secs (0.008u,0.s)
Chars 15512 - 15516 [Qed.] 0.011 secs (0.011u,0.s)
Chars 15518 - 15533 [Section~filter.] 0. secs (0.u,0.s)
Chars 15536 - 15587 [Context~(P~:~A~→~Prop)~`{!∀~x,...] 0.009 secs (0.009u,0.s)
Chars 15591 - 15637 [Lemma~filter_empty~:~filter~P~...] 0.035 secs (0.032u,0.003s)
Chars 15640 - 15646 [Proof.] 0. secs (0.u,0.s)
Chars 15647 - 15658 [set_solver.] 0.019 secs (0.019u,0.s)
Chars 15659 - 15663 [Qed.] 0. secs (0.u,0.s)
Chars 15666 - 15736 [Lemma~filter_singleton~x~:~P~x...] 0.028 secs (0.028u,0.s)
Chars 15739 - 15745 [Proof.] 0. secs (0.u,0.s)
Chars 15746 - 15757 [set_solver.] 0.025 secs (0.025u,0.s)
Chars 15758 - 15762 [Qed.] 0. secs (0.u,0.s)
Chars 15765 - 15837 [Lemma~filter_singleton_not~x~:...] 0.031 secs (0.031u,0.s)
Chars 15840 - 15846 [Proof.] 0. secs (0.u,0.s)
Chars 15847 - 15858 [set_solver.] 0.027 secs (0.027u,0.s)
Chars 15859 - 15863 [Qed.] 0. secs (0.u,0.s)
Chars 15867 - 15943 [Lemma~filter_empty_not_elem_of...] 0.028 secs (0.028u,0.s)
Chars 15946 - 15952 [Proof.] 0. secs (0.u,0.s)
Chars 15953 - 15964 [set_solver.] 0.033 secs (0.033u,0.s)
Chars 15965 - 15969 [Qed.] 0. secs (0.u,0.s)
Chars 15973 - 16037 [Lemma~disjoint_filter~X~Y~:~X~...] 0.036 secs (0.036u,0.s)
Chars 16040 - 16046 [Proof.] 0. secs (0.u,0.s)
Chars 16047 - 16058 [set_solver.] 0.024 secs (0.024u,0.s)
Chars 16059 - 16063 [Qed.] 0. secs (0.u,0.s)
Chars 16066 - 16140 [Lemma~filter_union~X~Y~:~filte...] 0.049 secs (0.049u,0.s)
Chars 16143 - 16149 [Proof.] 0. secs (0.u,0.s)
Chars 16150 - 16161 [set_solver.] 0.031 secs (0.031u,0.s)
Chars 16162 - 16166 [Qed.] 0.001 secs (0.001u,0.s)
Chars 16169 - 16243 [Lemma~disjoint_filter_compleme...] 0.026 secs (0.026u,0.s)
Chars 16246 - 16252 [Proof.] 0. secs (0.u,0.s)
Chars 16253 - 16264 [set_solver.] 0.017 secs (0.017u,0.s)
Chars 16265 - 16269 [Qed.] 0. secs (0.u,0.s)
Chars 16272 - 16350 [Lemma~filter_union_complement~...] 0.035 secs (0.034u,0.s)
Chars 16353 - 16359 [Proof.] 0. secs (0.u,0.s)
Chars 16360 - 16369 [(intros~x).] 0. secs (0.u,0.s)
Chars 16370 - 16406 [(destruct~(decide~(P~x));~set_...] 0.058 secs (0.057u,0.s)
Chars 16407 - 16411 [Qed.] 0.001 secs (0.001u,0.s)
Chars 16415 - 16437 [Section~leibniz_equiv.] 0. secs (0.u,0.s)
Chars 16442 - 16469 [Context~`{!LeibnizEquiv~C}.] 0.014 secs (0.014u,0.s)
Chars 16474 - 16520 [Lemma~filter_empty_L~:~filter~...] 0.025 secs (0.025u,0.s)
Chars 16525 - 16531 [Proof.] 0. secs (0.u,0.s)
Chars 16532 - 16547 [unfold_leibniz.] 0.012 secs (0.012u,0.s)
Chars 16548 - 16567 [(apply~filter_empty).] 0. secs (0.u,0.s)
Chars 16568 - 16572 [Qed.] 0. secs (0.u,0.s)
Chars 16577 - 16647 [Lemma~filter_singleton_L~x~:~P...] 0.024 secs (0.024u,0.s)
Chars 16652 - 16658 [Proof.] 0. secs (0.u,0.s)
Chars 16659 - 16674 [unfold_leibniz.] 0.008 secs (0.008u,0.s)
Chars 16675 - 16698 [(apply~filter_singleton).] 0. secs (0.u,0.s)
Chars 16699 - 16703 [Qed.] 0. secs (0.u,0.s)
Chars 16708 - 16780 [Lemma~filter_singleton_not_L~x...] 0.021 secs (0.021u,0.s)
Chars 16785 - 16791 [Proof.] 0. secs (0.u,0.s)
Chars 16792 - 16807 [unfold_leibniz.] 0.01 secs (0.01u,0.s)
Chars 16808 - 16835 [(apply~filter_singleton_not).] 0. secs (0.u,0.s)
Chars 16836 - 16840 [Qed.] 0. secs (0.u,0.s)
Chars 16846 - 16922 [Lemma~filter_empty_not_elem_of...] 0.021 secs (0.021u,0.s)
Chars 16927 - 16933 [Proof.] 0. secs (0.u,0.s)
Chars 16934 - 16949 [unfold_leibniz.] 0.008 secs (0.008u,0.s)
Chars 16950 - 16981 [(apply~filter_empty_not_elem_of).] 0. secs (0.u,0.s)
Chars 16982 - 16986 [Qed.] 0. secs (0.u,0.s)
Chars 16992 - 17066 [Lemma~filter_union_L~X~Y~:~fil...] 0.045 secs (0.045u,0.s)
Chars 17071 - 17077 [Proof.] 0. secs (0.u,0.s)
Chars 17078 - 17093 [unfold_leibniz.] 0.012 secs (0.012u,0.s)
Chars 17094 - 17113 [(apply~filter_union).] 0. secs (0.u,0.s)
Chars 17114 - 17118 [Qed.] 0. secs (0.u,0.s)
Chars 17123 - 17203 [Lemma~filter_union_complement_...] 0.028 secs (0.028u,0.s)
Chars 17208 - 17214 [Proof.] 0. secs (0.u,0.s)
Chars 17215 - 17230 [unfold_leibniz.] 0.014 secs (0.014u,0.s)
Chars 17231 - 17261 [(apply~filter_union_complement).] 0. secs (0.u,0.s)
Chars 17262 - 17266 [Qed.] 0. secs (0.u,0.s)
Chars 17269 - 17287 [End~leibniz_equiv.] 0. secs (0.u,0.s)
Chars 17288 - 17299 [End~filter.] 0. secs (0.u,0.s)
Chars 17314 - 17326 [Section~map.] 0. secs (0.u,0.s)
Chars 17329 - 17352 [Context~`{SemiSet~B~D}.] 0.048 secs (0.048u,0.s)
Chars 17356 - 17460 [Lemma~elem_of_map~(f~:~A~→~B)~...] 0.041 secs (0.041u,0.s)
Chars 17463 - 17469 [Proof.] 0. secs (0.u,0.s)
Chars 17474 - 17489 [(unfold~set_map).] 0. secs (0.u,0.s)
Chars 17490 - 17537 [(rewrite~elem_of_list_to_set,~...] 0.006 secs (0.006u,0.s)
Chars 17542 - 17577 [by~setoid_rewrite~elem_of_elem...] 0.013 secs (0.013u,0.s)
Chars 17580 - 17584 [Qed.] 0. secs (0.u,0.s)
Chars 17587 - 17772 [#[global]~Instance~set_unfold_...] 0.036 secs (0.036u,0.s)
Chars 17775 - 17781 [Proof.] 0. secs (0.u,0.s)
Chars 17782 - 17794 [constructor.] 0. secs (0.u,0.s)
Chars 17795 - 17829 [(rewrite~elem_of_map;~naive_so...] 0.019 secs (0.019u,0.s)
Chars 17830 - 17834 [Qed.] 0.013 secs (0.013u,0.s)
Chars 17838 - 17953 [#[global]~Instance~set_map_pro...] 0.036 secs (0.036u,0.s)
Chars 17956 - 17962 [Proof.] 0. secs (0.u,0.s)
Chars 17963 - 17980 [(intros~f~g~?~X~Y).] 0. secs (0.u,0.s)
Chars 17981 - 18006 [(set_unfold;~naive_solver).] 0.06 secs (0.06u,0.s)
Chars 18007 - 18011 [Qed.] 0.011 secs (0.011u,0.s)
Chars 18014 - 18127 [#[global]~Instance~set_map_mon...] 0.037 secs (0.037u,0.s)
Chars 18130 - 18136 [Proof.] 0. secs (0.u,0.s)
Chars 18137 - 18154 [(intros~f~g~?~X~Y).] 0. secs (0.u,0.s)
Chars 18155 - 18180 [(set_unfold;~naive_solver).] 0.039 secs (0.039u,0.s)
Chars 18181 - 18185 [Qed.] 0.014 secs (0.014u,0.s)
Chars 18189 - 18301 [Lemma~elem_of_map_1~(f~:~A~→~B...] 0.036 secs (0.036u,0.s)
Chars 18304 - 18310 [Proof.] 0. secs (0.u,0.s)
Chars 18311 - 18322 [set_solver.] 0.031 secs (0.031u,0.s)
Chars 18323 - 18327 [Qed.] 0. secs (0.u,0.s)
Chars 18330 - 18425 [Lemma~elem_of_map_2~(f~:~A~→~B...] 0.032 secs (0.032u,0.s)
Chars 18428 - 18434 [Proof.] 0. secs (0.u,0.s)
Chars 18435 - 18446 [set_solver.] 0.032 secs (0.028u,0.003s)
Chars 18447 - 18451 [Qed.] 0. secs (0.u,0.s)
Chars 18454 - 18571 [Lemma~elem_of_map_2_alt~(f~:~A...] 0.032 secs (0.032u,0.s)
Chars 18574 - 18580 [Proof.] 0. secs (0.u,0.s)
Chars 18581 - 18592 [set_solver.] 0.03 secs (0.03u,0.s)
Chars 18593 - 18597 [Qed.] 0. secs (0.u,0.s)
Chars 18601 - 18675 [Lemma~set_map_empty~(f~:~A~→~B...] 0.034 secs (0.03u,0.003s)
Chars 18678 - 18684 [Proof.] 0. secs (0.u,0.s)
Chars 18685 - 18700 [(unfold~set_map).] 0. secs (0.u,0.s)
Chars 18701 - 18724 [(rewrite~elements_empty).] 0. secs (0.u,0.s)
Chars 18725 - 18730 [done.] 0. secs (0.u,0.s)
Chars 18731 - 18735 [Qed.] 0. secs (0.u,0.s)
Chars 18739 - 18862 [Lemma~set_map_union~(f~:~A~→~B...] 0.081 secs (0.081u,0.s)
Chars 18865 - 18871 [Proof.] 0. secs (0.u,0.s)
Chars 18872 - 18883 [set_solver.] 0.046 secs (0.046u,0.s)
Chars 18884 - 18888 [Qed.] 0.001 secs (0.001u,0.s)
Chars 18980 - 19074 [Lemma~set_map_singleton~(f~:~A...] 0.038 secs (0.038u,0.s)
Chars 19077 - 19083 [Proof.] 0. secs (0.u,0.s)
Chars 19084 - 19095 [set_solver.] 0.029 secs (0.029u,0.s)
Chars 19096 - 19100 [Qed.] 0. secs (0.u,0.s)
Chars 19104 - 19246 [Lemma~set_map_union_L~`{!Leibn...] 0.084 secs (0.084u,0.s)
Chars 19249 - 19255 [Proof.] 0. secs (0.u,0.s)
Chars 19256 - 19271 [unfold_leibniz.] 0.013 secs (0.013u,0.s)
Chars 19272 - 19292 [(apply~set_map_union).] 0. secs (0.u,0.s)
Chars 19293 - 19297 [Qed.] 0. secs (0.u,0.s)
Chars 19300 - 19413 [Lemma~set_map_singleton_L~`{!L...] 0.043 secs (0.043u,0.s)
Chars 19416 - 19422 [Proof.] 0. secs (0.u,0.s)
Chars 19423 - 19438 [unfold_leibniz.] 0.013 secs (0.013u,0.s)
Chars 19439 - 19463 [(apply~set_map_singleton).] 0. secs (0.u,0.s)
Chars 19464 - 19468 [Qed.] 0. secs (0.u,0.s)
Chars 19469 - 19477 [End~map.] 0.036 secs (0.036u,0.s)
Chars 19493 - 19510 [Section~set_bind.] 0. secs (0.u,0.s)
Chars 19513 - 19537 [Context~`{SemiSet~B~SB}.] 0.048 secs (0.048u,0.s)
Chars 19541 - 19603 [#[local]Notation~set_bind~:=~(...] 0. secs (0.u,0.s)
Chars 19607 - 19713 [Lemma~elem_of_set_bind~(f~:~A~...] 0.021 secs (0.021u,0.s)
Chars 19716 - 19722 [Proof.] 0. secs (0.u,0.s)
Chars 19727 - 19743 [(unfold~set_bind).] 0. secs (0.u,0.s)
Chars 19744 - 19772 [(rewrite~!elem_of_union_list).] 0.007 secs (0.007u,0.s)
Chars 19773 - 19784 [set_solver.] 0.037 secs (0.037u,0.s)
Chars 19787 - 19791 [Qed.] 0.001 secs (0.001u,0.s)
Chars 19795 - 20065 [#[global]~Instance~set_unfold_...] 0.034 secs (0.034u,0.s)
Chars 20068 - 20074 [Proof.] 0. secs (0.u,0.s)
Chars 20079 - 20096 [(intros~HSU1~HSU2).] 0. secs (0.u,0.s)
Chars 20097 - 20109 [constructor.] 0. secs (0.u,0.s)
Chars 20114 - 20139 [(rewrite~elem_of_set_bind).] 0. secs (0.u,0.s)
Chars 20140 - 20151 [set_solver.] 0.044 secs (0.044u,0.s)
Chars 20154 - 20158 [Qed.] 0.012 secs (0.012u,0.s)
Chars 20162 - 20265 [#[global]~Instance~set_bind_pr...] 0.039 secs (0.039u,0.s)
Chars 20268 - 20274 [Proof.] 0. secs (0.u,0.s)
Chars 20275 - 20327 [(unfold~pointwise_relation;~in...] 0. secs (0.u,0.s)
Chars 20328 - 20339 [set_solver.] 0.108 secs (0.105u,0.003s)
Chars 20340 - 20344 [Qed.] 0.012 secs (0.012u,0.s)
Chars 20348 - 20449 [#[global]~Instance~set_bind_mo...] 0.039 secs (0.039u,0.s)
Chars 20452 - 20458 [Proof.] 0. secs (0.u,0.s)
Chars 20459 - 20511 [(unfold~pointwise_relation;~in...] 0. secs (0.u,0.s)
Chars 20512 - 20523 [set_solver.] 0.049 secs (0.049u,0.s)
Chars 20524 - 20528 [Qed.] 0.011 secs (0.011u,0.s)
Chars 20532 - 20675 [Lemma~set_bind_ext~(f~g~:~A~→~...] 0.07 secs (0.07u,0.s)
Chars 20678 - 20684 [Proof.] 0. secs (0.u,0.s)
Chars 20685 - 20696 [set_solver.] 0.086 secs (0.086u,0.s)
Chars 20697 - 20701 [Qed.] 0.003 secs (0.003u,0.s)
Chars 20705 - 20761 [Lemma~set_bind_singleton~f~x~:...] 0.026 secs (0.026u,0.s)
Chars 20764 - 20770 [Proof.] 0. secs (0.u,0.s)
Chars 20771 - 20782 [set_solver.] 0.032 secs (0.032u,0.s)
Chars 20783 - 20787 [Qed.] 0. secs (0.u,0.s)
Chars 20790 - 20866 [Lemma~set_bind_singleton_L~`{!...] 0.028 secs (0.028u,0.s)
Chars 20869 - 20875 [Proof.] 0. secs (0.u,0.s)
Chars 20876 - 20891 [unfold_leibniz.] 0.022 secs (0.022u,0.s)
Chars 20892 - 20917 [(apply~set_bind_singleton).] 0. secs (0.u,0.s)
Chars 20918 - 20922 [Qed.] 0. secs (0.u,0.s)
Chars 20926 - 21036 [Lemma~set_bind_disj_union~f~(X...] 0.072 secs (0.072u,0.s)
Chars 21039 - 21045 [Proof.] 0. secs (0.u,0.s)
Chars 21046 - 21057 [set_solver.] 0.055 secs (0.055u,0.s)
Chars 21058 - 21062 [Qed.] 0.002 secs (0.002u,0.s)
Chars 21065 - 21195 [Lemma~set_bind_disj_union_L~`{...] 0.076 secs (0.076u,0.s)
Chars 21198 - 21204 [Proof.] 0. secs (0.u,0.s)
Chars 21205 - 21220 [unfold_leibniz.] 0.015 secs (0.015u,0.s)
Chars 21221 - 21247 [(apply~set_bind_disj_union).] 0. secs (0.u,0.s)
Chars 21248 - 21252 [Qed.] 0. secs (0.u,0.s)
Chars 21253 - 21266 [End~set_bind.] 0.035 secs (0.035u,0.s)
Chars 21282 - 21299 [Section~set_omap.] 0. secs (0.u,0.s)
Chars 21302 - 21325 [Context~`{SemiSet~B~D}.] 0.053 secs (0.053u,0.s)
Chars 21328 - 21364 [Implicit~Type~f~:~A~→~option~B.] 0. secs (0.u,0.s)
Chars 21367 - 21398 [Implicit~Types~(x~:~A)~(y~:~B).] 0. secs (0.u,0.s)
Chars 21401 - 21447 [Notation~set_omap~:=~(set_omap...] 0. secs (0.u,0.s)
Chars 21451 - 21537 [Lemma~elem_of_set_omap~f~X~y~:...] 0.044 secs (0.044u,0.s)
Chars 21540 - 21546 [Proof.] 0. secs (0.u,0.s)
Chars 21551 - 21567 [(unfold~set_omap).] 0. secs (0.u,0.s)
Chars 21568 - 21615 [(rewrite~elem_of_list_to_set,~...] 0.007 secs (0.007u,0.s)
Chars 21620 - 21655 [by~setoid_rewrite~elem_of_elem...] 0.013 secs (0.013u,0.s)
Chars 21658 - 21662 [Qed.] 0.001 secs (0.001u,0.s)
Chars 21666 - 21833 [#[global]~Instance~set_unfold_...] 0.033 secs (0.033u,0.s)
Chars 21836 - 21842 [Proof.] 0. secs (0.u,0.s)
Chars 21843 - 21855 [constructor.] 0. secs (0.u,0.s)
Chars 21856 - 21895 [(rewrite~elem_of_set_omap;~nai...] 0.017 secs (0.017u,0.s)
Chars 21896 - 21900 [Qed.] 0.012 secs (0.012u,0.s)
Chars 21904 - 22005 [#[global]~Instance~set_omap_pr...] 0.041 secs (0.041u,0.s)
Chars 22008 - 22014 [Proof.] 0. secs (0.u,0.s)
Chars 22015 - 22034 [(intros~f~g~Hfg~X~Y).] 0. secs (0.u,0.s)
Chars 22035 - 22046 [set_unfold.] 0.035 secs (0.035u,0.s)
Chars 22047 - 22066 [setoid_rewrite~Hfg.] 0.008 secs (0.008u,0.s)
Chars 22067 - 22080 [naive_solver.] 0.015 secs (0.015u,0.s)
Chars 22081 - 22085 [Qed.] 0.012 secs (0.012u,0.s)
Chars 22088 - 22187 [#[global]~Instance~set_omap_mo...] 0.04 secs (0.04u,0.s)
Chars 22190 - 22196 [Proof.] 0. secs (0.u,0.s)
Chars 22197 - 22216 [(intros~f~g~Hfg~X~Y).] 0. secs (0.u,0.s)
Chars 22217 - 22228 [set_unfold.] 0.039 secs (0.039u,0.s)
Chars 22229 - 22248 [setoid_rewrite~Hfg.] 0.005 secs (0.005u,0.s)
Chars 22249 - 22262 [naive_solver.] 0.002 secs (0.002u,0.s)
Chars 22263 - 22267 [Qed.] 0.012 secs (0.012u,0.s)
Chars 22271 - 22359 [Lemma~elem_of_set_omap_1~f~X~y...] 0.041 secs (0.041u,0.s)
Chars 22362 - 22368 [Proof.] 0. secs (0.u,0.s)
Chars 22369 - 22380 [set_solver.] 0.03 secs (0.03u,0.s)
Chars 22381 - 22385 [Qed.] 0. secs (0.u,0.s)
Chars 22388 - 22471 [Lemma~elem_of_set_omap_2~f~X~x...] 0.036 secs (0.036u,0.s)
Chars 22474 - 22480 [Proof.] 0. secs (0.u,0.s)
Chars 22481 - 22492 [set_solver.] 0.034 secs (0.034u,0.s)
Chars 22493 - 22497 [Qed.] 0. secs (0.u,0.s)
Chars 22501 - 22547 [Lemma~set_omap_empty~f~:~set_o...] 0.037 secs (0.037u,0.s)
Chars 22550 - 22556 [Proof.] 0. secs (0.u,0.s)
Chars 22557 - 22573 [(unfold~set_omap).] 0. secs (0.u,0.s)
Chars 22574 - 22600 [by~rewrite~elements_empty.] 0. secs (0.u,0.s)
Chars 22601 - 22605 [Qed.] 0. secs (0.u,0.s)
Chars 22608 - 22696 [Lemma~set_omap_empty_iff~f~X~:...] 0.042 secs (0.042u,0.s)
Chars 22699 - 22705 [Proof.] 0. secs (0.u,0.s)
Chars 22710 - 22747 [(split;~set_unfold;~unfold~set...] 0.061 secs (0.061u,0.s)
Chars 22752 - 22753 [-] 0. secs (0.u,0.s)
Chars 22754 - 22769 [(intros~Hi~x~Hx).] 0. secs (0.u,0.s)
Chars 22770 - 22814 [(destruct~(f~x)~as~[y|~]~eqn:H...] 0.004 secs (0.004u,0.s)
Chars 22819 - 22820 [-] 0. secs (0.u,0.s)
Chars 22821 - 22847 [(intros~Hi~y~(x,~(Hf,~Hx))).] 0. secs (0.u,0.s)
Chars 22848 - 22869 [specialize~(Hi~x~Hx).] 0. secs (0.u,0.s)
Chars 22870 - 22890 [by~rewrite~Hi~in~Hf.] 0. secs (0.u,0.s)
Chars 22893 - 22897 [Qed.] 0.001 secs (0.001u,0.s)
Chars 22901 - 22985 [Lemma~set_omap_union~f~X~Y~:~s...] 0.087 secs (0.087u,0.s)
Chars 22988 - 22994 [Proof.] 0. secs (0.u,0.s)
Chars 22995 - 23006 [set_solver.] 0.044 secs (0.044u,0.s)
Chars 23007 - 23011 [Qed.] 0.002 secs (0.002u,0.s)
Chars 23015 - 23124 [Lemma~set_omap_singleton~f~x~:...] 0.046 secs (0.046u,0.s)
Chars 23204 - 23213 [Admitted.] 0. secs (0.u,0.s)
Chars 23216 - 23302 [Lemma~set_omap_singleton_Some~...] 0.042 secs (0.042u,0.s)
Chars 23305 - 23311 [Proof.] 0. secs (0.u,0.s)
Chars 23312 - 23322 [(intros~Hx).] 0. secs (0.u,0.s)
Chars 23323 - 23357 [by~rewrite~set_omap_singleton,...] 0.001 secs (0.001u,0.s)
Chars 23358 - 23362 [Qed.] 0. secs (0.u,0.s)
Chars 23365 - 23443 [Lemma~set_omap_singleton_None~...] 0.037 secs (0.037u,0.s)
Chars 23446 - 23452 [Proof.] 0. secs (0.u,0.s)
Chars 23453 - 23463 [(intros~Hx).] 0. secs (0.u,0.s)
Chars 23464 - 23498 [by~rewrite~set_omap_singleton,...] 0.001 secs (0.001u,0.s)
Chars 23499 - 23503 [Qed.] 0. secs (0.u,0.s)
Chars 23507 - 23588 [Lemma~set_omap_alt~f~X~:~set_o...] 0.056 secs (0.056u,0.s)
Chars 23591 - 23597 [Proof.] 0. secs (0.u,0.s)
Chars 23598 - 23609 [set_solver.] 0.034 secs (0.034u,0.s)
Chars 23610 - 23614 [Qed.] 0.001 secs (0.001u,0.s)
Chars 23617 - 23697 [Lemma~set_map_alt~(f~:~A~→~B)~...] 0.045 secs (0.045u,0.s)
Chars 23700 - 23706 [Proof.] 0. secs (0.u,0.s)
Chars 23707 - 23718 [set_solver.] 0. secs (0.u,0.s)
Chars 23719 - 23723 [Qed.] 0. secs (0.u,0.s)
Chars 23727 - 23878 [Lemma~set_omap_filter~P~`{∀~x,...] 0.071 secs (0.071u,0.s)
Chars 23881 - 23887 [Proof.] 0. secs (0.u,0.s)
Chars 23888 - 23899 [set_solver.] 0.046 secs (0.046u,0.s)
Chars 23900 - 23904 [Qed.] 0.001 secs (0.001u,0.s)
Chars 23908 - 23924 [Section~leibniz.] 0. secs (0.u,0.s)
Chars 23929 - 23956 [Context~`{!LeibnizEquiv~D}.] 0.014 secs (0.014u,0.s)
Chars 23962 - 24046 [Lemma~set_omap_union_L~f~X~Y~:...] 0.084 secs (0.084u,0.s)
Chars 24051 - 24057 [Proof.] 0. secs (0.u,0.s)
Chars 24058 - 24073 [unfold_leibniz.] 0.018 secs (0.018u,0.s)
Chars 24074 - 24095 [(apply~set_omap_union).] 0. secs (0.u,0.s)
Chars 24096 - 24100 [Qed.] 0. secs (0.u,0.s)
Chars 24106 - 24217 [Lemma~set_omap_singleton_L~f~x...] 0.038 secs (0.038u,0.s)
Chars 24222 - 24228 [Proof.] 0. secs (0.u,0.s)
Chars 24229 - 24244 [unfold_leibniz.] 0.012 secs (0.012u,0.s)
Chars 24245 - 24270 [(apply~set_omap_singleton).] 0. secs (0.u,0.s)
Chars 24271 - 24275 [Qed.] 0. secs (0.u,0.s)
Chars 24280 - 24372 [Lemma~set_omap_singleton_Some_...] 0.038 secs (0.038u,0.s)
Chars 24377 - 24383 [Proof.] 0. secs (0.u,0.s)
Chars 24384 - 24399 [unfold_leibniz.] 0.022 secs (0.022u,0.s)
Chars 24400 - 24430 [(apply~set_omap_singleton_Some).] 0. secs (0.u,0.s)
Chars 24431 - 24435 [Qed.] 0. secs (0.u,0.s)
Chars 24440 - 24518 [Lemma~set_omap_singleton_None_...] 0.035 secs (0.035u,0.s)
Chars 24523 - 24529 [Proof.] 0. secs (0.u,0.s)
Chars 24530 - 24545 [unfold_leibniz.] 0.022 secs (0.022u,0.s)
Chars 24546 - 24576 [(apply~set_omap_singleton_None).] 0. secs (0.u,0.s)
Chars 24577 - 24581 [Qed.] 0. secs (0.u,0.s)
Chars 24587 - 24674 [Lemma~set_omap_alt_L~f~X~:~~~s...] 0.053 secs (0.053u,0.s)
Chars 24679 - 24685 [Proof.] 0. secs (0.u,0.s)
Chars 24686 - 24701 [unfold_leibniz.] 0.012 secs (0.012u,0.s)
Chars 24702 - 24721 [(apply~set_omap_alt).] 0. secs (0.u,0.s)
Chars 24722 - 24726 [Qed.] 0. secs (0.u,0.s)
Chars 24732 - 24887 [Lemma~set_omap_filter_L~P~`{∀~...] 0.067 secs (0.067u,0.s)
Chars 24892 - 24898 [Proof.] 0. secs (0.u,0.s)
Chars 24899 - 24914 [unfold_leibniz.] 0.016 secs (0.016u,0.s)
Chars 24915 - 24937 [(apply~set_omap_filter).] 0. secs (0.u,0.s)
Chars 24938 - 24942 [Qed.] 0. secs (0.u,0.s)
Chars 24945 - 24957 [End~leibniz.] 0. secs (0.u,0.s)
Chars 24958 - 24971 [End~set_omap.] 0.035 secs (0.035u,0.s)
Chars 25002 - 25075 [Lemma~set_Forall_elements~P~X~...] 0.01 secs (0.01u,0.s)
Chars 25076 - 25082 [Proof.] 0. secs (0.u,0.s)
Chars 25083 - 25105 [(rewrite~Forall_forall).] 0. secs (0.u,0.s)
Chars 25106 - 25141 [by~setoid_rewrite~elem_of_elem...] 0.015 secs (0.015u,0.s)
Chars 25142 - 25146 [Qed.] 0. secs (0.u,0.s)
Chars 25147 - 25220 [Lemma~set_Exists_elements~P~X~...] 0.006 secs (0.006u,0.s)
Chars 25221 - 25227 [Proof.] 0. secs (0.u,0.s)
Chars 25228 - 25250 [(rewrite~Exists_exists).] 0. secs (0.u,0.s)
Chars 25251 - 25286 [by~setoid_rewrite~elem_of_elem...] 0.013 secs (0.013u,0.s)
Chars 25287 - 25291 [Qed.] 0.002 secs (0.002u,0.s)
Chars 25293 - 25411 [Lemma~set_Forall_Exists_dec~(P...] 0.011 secs (0.011u,0.s)
Chars 25412 - 25418 [Proof.] 0. secs (0.u,0.s)
Chars 25420 - 25542 [(refine~(cast_if~(Forall_Exist...] 0.006 secs (0.006u,0.s)
Chars 25543 - 25551 [Defined.] 0. secs (0.u,0.s)
Chars 25553 - 25666 [Lemma~not_set_Forall_Exists~P~...] 0.007 secs (0.007u,0.s)
Chars 25667 - 25673 [Proof.] 0. secs (0.u,0.s)
Chars 25674 - 25680 [intro.] 0. secs (0.u,0.s)
Chars 25681 - 25737 [by~destruct~(set_Forall_Exists...] 0. secs (0.u,0.s)
Chars 25738 - 25742 [Qed.] 0. secs (0.u,0.s)
Chars 25743 - 25856 [Lemma~not_set_Exists_Forall~P~...] 0.013 secs (0.013u,0.s)
Chars 25857 - 25863 [Proof.] 0. secs (0.u,0.s)
Chars 25866 - 25953 [by~~destruct~(set_Forall_Exist...] 0.007 secs (0.007u,0.s)
Chars 25954 - 25958 [Qed.] 0. secs (0.u,0.s)
Chars 25960 - 26071 [#[global]~Instance~set_Forall_...] 0.006 secs (0.006u,0.s)
Chars 26072 - 26078 [Proof.] 0. secs (0.u,0.s)
Chars 26080 - 26165 [(refine~(cast_if~(decide~(Fora...] 0.014 secs (0.014u,0.s)
Chars 26166 - 26174 [Defined.] 0.01 secs (0.01u,0.s)
Chars 26175 - 26287 [#[global]~Instance~set_Exists_...] 0.009 secs (0.009u,0.s)
Chars 26288 - 26294 [Proof.] 0. secs (0.u,0.s)
Chars 26296 - 26381 [(refine~(cast_if~(decide~(Exis...] 0.018 secs (0.018u,0.s)
Chars 26382 - 26390 [Defined.] 0.01 secs (0.01u,0.s)
Chars 26454 - 26551 [Lemma~pred_finite_set~(P~:~A~→...] 0.009 secs (0.009u,0.s)
Chars 26552 - 26558 [Proof.] 0. secs (0.u,0.s)
Chars 26561 - 26567 [split.] 0. secs (0.u,0.s)
Chars 26570 - 26571 [-] 0. secs (0.u,0.s)
Chars 26572 - 26589 [(intros~[xs~Hfin]).] 0. secs (0.u,0.s)
Chars 26590 - 26614 [exists~(list_to_set~xs).] 0.016 secs (0.016u,0.s)
Chars 26615 - 26626 [set_solver.] 0.038 secs (0.038u,0.s)
Chars 26629 - 26630 [-] 0. secs (0.u,0.s)
Chars 26631 - 26647 [(intros~[X~Hfin]).] 0. secs (0.u,0.s)
Chars 26648 - 26668 [exists~(elements~X).] 0.005 secs (0.005u,0.s)
Chars 26669 - 26680 [set_solver.] 0.033 secs (0.033u,0.s)
Chars 26681 - 26685 [Qed.] 0.001 secs (0.001u,0.s)
Chars 26687 - 26822 [Lemma~dec_pred_finite_set_alt~...] 0.009 secs (0.009u,0.s)
Chars 26823 - 26829 [Proof.] 0. secs (0.u,0.s)
Chars 26832 - 26869 [(rewrite~dec_pred_finite_alt;~...] 0. secs (0.u,0.s)
Chars 26870 - 26876 [split.] 0. secs (0.u,0.s)
Chars 26879 - 26880 [-] 0. secs (0.u,0.s)
Chars 26881 - 26898 [(intros~[xs~Hfin]).] 0. secs (0.u,0.s)
Chars 26899 - 26923 [exists~(list_to_set~xs).] 0.017 secs (0.017u,0.s)
Chars 26924 - 26935 [set_solver.] 0.037 secs (0.037u,0.s)
Chars 26938 - 26939 [-] 0. secs (0.u,0.s)
Chars 26940 - 26956 [(intros~[X~Hfin]).] 0. secs (0.u,0.s)
Chars 26957 - 26977 [exists~(elements~X).] 0.006 secs (0.006u,0.s)
Chars 26978 - 26989 [set_solver.] 0.034 secs (0.034u,0.s)
Chars 26990 - 26994 [Qed.] 0.002 secs (0.002u,0.s)
Chars 26996 - 27097 [Lemma~pred_infinite_set~(P~:~A...] 0.005 secs (0.005u,0.s)
Chars 27098 - 27104 [Proof.] 0. secs (0.u,0.s)
Chars 27107 - 27113 [split.] 0. secs (0.u,0.s)
Chars 27116 - 27117 [-] 0. secs (0.u,0.s)
Chars 27118 - 27132 [(intros~Hinf~X).] 0. secs (0.u,0.s)
Chars 27133 - 27162 [(destruct~(Hinf~(elements~X))).] 0.007 secs (0.007u,0.s)
Chars 27163 - 27174 [set_solver.] 0.028 secs (0.028u,0.s)
Chars 27177 - 27178 [-] 0. secs (0.u,0.s)
Chars 27179 - 27194 [(intros~Hinf~xs).] 0. secs (0.u,0.s)
Chars 27195 - 27228 [(destruct~(Hinf~(list_to_set~x...] 0.017 secs (0.017u,0.s)
Chars 27229 - 27240 [set_solver.] 0.036 secs (0.036u,0.s)
Chars 27241 - 27245 [Qed.] 0.001 secs (0.001u,0.s)
Chars 27247 - 27264 [Section~infinite.] 0. secs (0.u,0.s)
Chars 27267 - 27289 [Context~`{Infinite~A}.] 0.009 secs (0.009u,0.s)
Chars 27356 - 27419 [#[global]Instance~fresh_proper...] 0.014 secs (0.014u,0.s)
Chars 27422 - 27428 [Proof.] 0. secs (0.u,0.s)
Chars 27429 - 27453 [(unfold~fresh,~set_fresh).] 0. secs (0.u,0.s)
Chars 27454 - 27473 [by~intros~X1~X2~->.] 0.013 secs (0.013u,0.s)
Chars 27474 - 27478 [Qed.] 0.01 secs (0.01u,0.s)
Chars 27482 - 27515 [Lemma~is_fresh~X~:~fresh~X~∉~X.] 0.009 secs (0.009u,0.s)
Chars 27518 - 27524 [Proof.] 0. secs (0.u,0.s)
Chars 27529 - 27553 [(unfold~fresh,~set_fresh).] 0. secs (0.u,0.s)
Chars 27554 - 27581 [(rewrite~<-~elem_of_elements).] 0.01 secs (0.01u,0.s)
Chars 27582 - 27606 [(apply~infinite_is_fresh).] 0. secs (0.u,0.s)
Chars 27609 - 27613 [Qed.] 0. secs (0.u,0.s)
Chars 27616 - 27653 [Lemma~exist_fresh~X~:~∃~x,~x~∉~X.] 0.005 secs (0.005u,0.s)
Chars 27656 - 27662 [Proof.] 0. secs (0.u,0.s)
Chars 27663 - 27680 [exists~(fresh~X).] 0.005 secs (0.005u,0.s)
Chars 27681 - 27696 [(apply~is_fresh).] 0. secs (0.u,0.s)
Chars 27697 - 27701 [Qed.] 0. secs (0.u,0.s)
Chars 27773 - 27853 [#[global]~Instance~fresh_list_...] 0.017 secs (0.017u,0.s)
Chars 27856 - 27862 [Proof.] 0. secs (0.u,0.s)
Chars 27863 - 27916 [(induction~n~as~[|~n~IH];~intr...] 0.048 secs (0.048u,0.s)
Chars 27917 - 27921 [Qed.] 0.011 secs (0.011u,0.s)
Chars 27925 - 27988 [Lemma~Forall_fresh_NoDup~X~xs~...] 0.009 secs (0.009u,0.s)
Chars 27991 - 27997 [Proof.] 0. secs (0.u,0.s)
Chars 27998 - 28026 [(induction~1;~by~constructor).] 0. secs (0.u,0.s)
Chars 28027 - 28031 [Qed.] 0. secs (0.u,0.s)
Chars 28034 - 28113 [Lemma~Forall_fresh_elem_of~X~x...] 0.007 secs (0.007u,0.s)
Chars 28116 - 28122 [Proof.] 0. secs (0.u,0.s)
Chars 28127 - 28172 [(intros~HX;~revert~x;~rewrite~...] 0.006 secs (0.006u,0.s)
Chars 28173 - 28202 [by~induction~HX;~constructor.] 0. secs (0.u,0.s)
Chars 28205 - 28209 [Qed.] 0. secs (0.u,0.s)
Chars 28212 - 28309 [Lemma~Forall_fresh_alt~X~xs~:~...] 0.007 secs (0.007u,0.s)
Chars 28312 - 28318 [Proof.] 0. secs (0.u,0.s)
Chars 28323 - 28383 [(split;~eauto~using~Forall_fre...] 0.001 secs (0.001u,0.s)
Chars 28388 - 28412 [(rewrite~<-~Forall_forall).] 0.002 secs (0.002u,0.s)
Chars 28417 - 28435 [(intros~[Hxs~Hxs']).] 0. secs (0.u,0.s)
Chars 28436 - 28492 [(induction~Hxs;~decompose_Fora...] 0.008 secs (0.008u,0.s)
Chars 28495 - 28499 [Qed.] 0.001 secs (0.001u,0.s)
Chars 28502 - 28595 [Lemma~Forall_fresh_subseteq~X~...] 0.007 secs (0.007u,0.s)
Chars 28598 - 28604 [Proof.] 0. secs (0.u,0.s)
Chars 28605 - 28643 [(rewrite~!Forall_fresh_alt;~se...] 0.043 secs (0.039u,0.003s)
Chars 28644 - 28648 [Qed.] 0.001 secs (0.001u,0.s)
Chars 28652 - 28710 [Lemma~fresh_list_length~n~X~:~...] 0.011 secs (0.011u,0.s)
Chars 28713 - 28719 [Proof.] 0. secs (0.u,0.s)
Chars 28720 - 28729 [revert~X.] 0. secs (0.u,0.s)
Chars 28730 - 28755 [(induction~n;~simpl;~auto).] 0. secs (0.u,0.s)
Chars 28756 - 28760 [Qed.] 0. secs (0.u,0.s)
Chars 28763 - 28830 [Lemma~fresh_list_is_fresh~n~X~...] 0.008 secs (0.008u,0.s)
Chars 28833 - 28839 [Proof.] 0. secs (0.u,0.s)
Chars 28844 - 28853 [revert~X.] 0. secs (0.u,0.s)
Chars 28854 - 28920 [(induction~n~as~[|~n~IH];~intr...] 0.002 secs (0.002u,0.s)
Chars 28925 - 28983 [(rewrite~elem_of_cons;~intros~...] 0.002 secs (0.002u,0.s)
Chars 28988 - 29016 [(apply~IH~in~Hin;~set_solver).] 0.03 secs (0.03u,0.s)
Chars 29019 - 29023 [Qed.] 0.002 secs (0.002u,0.s)
Chars 29026 - 29078 [Lemma~NoDup_fresh_list~n~X~:~N...] 0.011 secs (0.011u,0.s)
Chars 29081 - 29087 [Proof.] 0. secs (0.u,0.s)
Chars 29092 - 29101 [revert~X.] 0. secs (0.u,0.s)
Chars 29102 - 29140 [(induction~n;~simpl;~construct...] 0. secs (0.u,0.s)
Chars 29145 - 29202 [(intros~Hin;~apply~fresh_list_...] 0.029 secs (0.029u,0.s)
Chars 29205 - 29209 [Qed.] 0.001 secs (0.001u,0.s)
Chars 29212 - 29274 [Lemma~Forall_fresh_list~X~n~:~...] 0.012 secs (0.012u,0.s)
Chars 29277 - 29283 [Proof.] 0. secs (0.u,0.s)
Chars 29288 - 29364 [(rewrite~Forall_fresh_alt;~eau...] 0.006 secs (0.006u,0.s)
Chars 29367 - 29371 [Qed.] 0. secs (0.u,0.s)
Chars 29372 - 29385 [End~infinite.] 0.02 secs (0.02u,0.s)
Chars 29386 - 29398 [End~fin_set.] 0.244 secs (0.244u,0.s)
Chars 29400 - 29487 [Lemma~size_set_seq~`{FinSet~na...] 0.038 secs (0.038u,0.s)
Chars 29488 - 29494 [Proof.] 0. secs (0.u,0.s)
Chars 29497 - 29541 [(rewrite~<-~list_to_set_seq,~s...] 0.018 secs (0.018u,0.s)
Chars 29544 - 29547 [2:~{] 0. secs (0.u,0.s)
Chars 29548 - 29564 [(apply~NoDup_seq).] 0. secs (0.u,0.s)
Chars 29565 - 29566 [}] 0. secs (0.u,0.s)
Chars 29569 - 29588 [(rewrite~seq_length).] 0. secs (0.u,0.s)
Chars 29589 - 29594 [done.] 0. secs (0.u,0.s)
Chars 29595 - 29599 [Qed.] 0. secs (0.u,0.s)
