Chars 0 - 43 [From~stdpp~Require~Export~coun...] 0.371 secs (0.274u,0.094s)
Chars 44 - 78 [From~stdpp~Require~Import~opti...] 0. secs (0.u,0.s)
Chars 80 - 95 [Elpi~Command~A.] 0. secs (0.u,0.s)
Chars 96 - 182 [Elpi~Query~~~~~coq.option.add~...] 0.131 secs (0.127u,0.003s)
Chars 184 - 354 [Elpi~Accumulate~TC.Solver~~~%~...] 0. secs (0.u,0.s)
Chars 388 - 569 [Class~Finite~A~`{EqDecision~A}...] 0.242 secs (0.241u,0.s)
Chars 570 - 620 [#[global]Hint~Mode~Finite~!~-:...] 0. secs (0.u,0.s)
Chars 649 - 689 [#[global]Arguments~enum~:~clea...] 0. secs (0.u,0.s)
Chars 690 - 729 [#[global]Arguments~enum~_~{_~_...] 0. secs (0.u,0.s)
Chars 730 - 776 [#[global]Arguments~NoDup_enum~...] 0. secs (0.u,0.s)
Chars 777 - 822 [#[global]Arguments~NoDup_enum~...] 0. secs (0.u,0.s)
Chars 823 - 872 [Definition~card~A~`{Finite~A}~...] 0.165 secs (0.164u,0.s)
Chars 874 - 1079 [#[program]~Definition~finite_c...] 0.038 secs (0.038u,0.s)
Chars 1080 - 1096 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 1099 - 1153 [(intros~?~?~[xs~Hxs~HA]~x;~unf...] 0.007 secs (0.007u,0.s)
Chars 1156 - 1217 [(destruct~(list_find_elem_of~(...] 0.007 secs (0.007u,0.s)
Chars 1220 - 1273 [(rewrite~Nat2Pos.id~by~done;~s...] 0.008 secs (0.008u,0.s)
Chars 1276 - 1330 [(destruct~(list_find_Some~(x~=...] 0.03 secs (0.03u,0.s)
Chars 1331 - 1335 [Qed.] 0.003 secs (0.003u,0.s)
Chars 1336 - 1397 [#[global]Hint~Immediate~finite...] 0. secs (0.u,0.s)
Chars 1399 - 1437 [Elpi~TC.AddInstances~"finite_c...] 0.009 secs (0.009u,0.s)
Chars 1439 - 1570 [Definition~find~`{Finite~A}~(P...] 0.056 secs (0.056u,0.s)
Chars 1572 - 1643 [Lemma~encode_lt_card~`{finA~:~...] 0.013 secs (0.013u,0.s)
Chars 1644 - 1650 [Proof.] 0. secs (0.u,0.s)
Chars 1653 - 1722 [(destruct~finA~as~[xs~Hxs~HA];...] 0. secs (0.u,0.s)
Chars 1725 - 1759 [(rewrite~Nat2Pos.id~by~done;~s...] 0.006 secs (0.006u,0.s)
Chars 1762 - 1814 [(destruct~(list_find~_~xs)~as~...] 0. secs (0.u,0.s)
Chars 1817 - 1818 [-] 0. secs (0.u,0.s)
Chars 1819 - 1885 [(apply~list_find_Some~in~HE~as...] 0. secs (0.u,0.s)
Chars 1888 - 1889 [-] 0. secs (0.u,0.s)
Chars 1890 - 1917 [(destruct~xs;~simpl;~[~~|~lia~]).] 0.001 secs (0.001u,0.s)
Chars 1922 - 1962 [(exfalso;~eapply~not_elem_of_n...] 0. secs (0.u,0.s)
Chars 1963 - 1967 [Qed.] 0.002 secs (0.002u,0.s)
Chars 1968 - 2083 [Lemma~encode_decode~A~`{finA~:...] 0.02 secs (0.02u,0.s)
Chars 2084 - 2090 [Proof.] 0. secs (0.u,0.s)
Chars 2093 - 2122 [(destruct~finA~as~[xs~Hxs~HA]).] 0. secs (0.u,0.s)
Chars 2125 - 2184 [(unfold~encode_nat,~decode_nat...] 0. secs (0.u,0.s)
Chars 2187 - 2197 [(intros~Hi).] 0. secs (0.u,0.s)
Chars 2198 - 2228 [(apply~lookup_lt_is_Some~in~Hi).] 0. secs (0.u,0.s)
Chars 2229 - 2251 [(destruct~Hi~as~[x~Hx]).] 0. secs (0.u,0.s)
Chars 2254 - 2263 [exists~x.] 0. secs (0.u,0.s)
Chars 2264 - 2299 [(rewrite~!Nat2Pos.id~by~done;~...] 0.018 secs (0.018u,0.s)
Chars 2302 - 2363 [(destruct~(list_find_elem_of~(...] 0.006 secs (0.006u,0.s)
Chars 2366 - 2400 [(split;~[~done~|~~];~rewrite~H...] 0. secs (0.u,0.s)
Chars 2403 - 2442 [(apply~list_find_Some~in~Hj~as...] 0. secs (0.u,0.s)
Chars 2443 - 2468 [eauto~using~NoDup_lookup.] 0. secs (0.u,0.s)
Chars 2469 - 2473 [Qed.] 0.002 secs (0.002u,0.s)
Chars 2474 - 2586 [Lemma~find_Some~`{finA~:~Finit...] 0.013 secs (0.013u,0.s)
Chars 2587 - 2593 [Proof.] 0. secs (0.u,0.s)
Chars 2596 - 2665 [(destruct~finA~as~[xs~Hxs~HA];...] 0. secs (0.u,0.s)
Chars 2668 - 2678 [(intros~Hx).] 0. secs (0.u,0.s)
Chars 2679 - 2738 [(destruct~(list_find~_~_)~as~[...] 0.002 secs (0.002u,0.s)
Chars 2741 - 2775 [(rewrite~!Nat2Pos.id~in~Hx~by~...] 0.007 secs (0.007u,0.s)
Chars 2778 - 2827 [(destruct~(list_find_Some~P~xs...] 0.032 secs (0.032u,0.s)
Chars 2828 - 2832 [Qed.] 0.003 secs (0.003u,0.s)
Chars 2833 - 2963 [Lemma~find_is_Some~`{finA~:~Fi...] 0.013 secs (0.013u,0.s)
Chars 2964 - 2970 [Proof.] 0. secs (0.u,0.s)
Chars 2973 - 3030 [(destruct~finA~as~[xs~Hxs~HA];...] 0. secs (0.u,0.s)
Chars 3033 - 3043 [(intros~Hx).] 0. secs (0.u,0.s)
Chars 3044 - 3100 [(destruct~(list_find_elem_of~P...] 0.006 secs (0.006u,0.s)
Chars 3103 - 3148 [(rewrite~Hi;~unfold~decode_nat...] 0. secs (0.u,0.s)
Chars 3149 - 3177 [(rewrite~!Nat2Pos.id~by~done).] 0.006 secs (0.006u,0.s)
Chars 3180 - 3186 [(simpl).] 0. secs (0.u,0.s)
Chars 3187 - 3228 [(apply~list_find_Some~in~Hi;~n...] 0.003 secs (0.003u,0.s)
Chars 3229 - 3233 [Qed.] 0.001 secs (0.001u,0.s)
Chars 3235 - 3330 [Definition~encode_fin~`{Finite...] 0.007 secs (0.007u,0.s)
Chars 3331 - 3494 [#[program]~Definition~decode_f...] 0.013 secs (0.013u,0.s)
Chars 3495 - 3511 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 3514 - 3539 [(intros~A~?~?~i~?;~exfalso).] 0. secs (0.u,0.s)
Chars 3542 - 3610 [(destruct~(encode_decode~A~i);...] 0.008 secs (0.008u,0.s)
Chars 3611 - 3615 [Qed.] 0. secs (0.u,0.s)
Chars 3616 - 3692 [Lemma~decode_encode_fin~`{Fini...] 0.006 secs (0.006u,0.s)
Chars 3693 - 3699 [Proof.] 0. secs (0.u,0.s)
Chars 3702 - 3732 [(unfold~decode_fin,~encode_fin).] 0. secs (0.u,0.s)
Chars 3733 - 3771 [(destruct~(Some_dec~_)~as~[[x'...] 0.001 secs (0.001u,0.s)
Chars 3774 - 3775 [{] 0. secs (0.u,0.s)
Chars 3776 - 3843 [by~rewrite~fin_to_nat_to_fin,~...] 0.006 secs (0.006u,0.s)
Chars 3844 - 3845 [}] 0. secs (0.u,0.s)
Chars 3848 - 3913 [(exfalso;~by~rewrite~fin_to_na...] 0. secs (0.u,0.s)
Chars 3914 - 3918 [Qed.] 0.001 secs (0.001u,0.s)
Chars 3920 - 4042 [Lemma~fin_choice~{n}~{B~:~fin~...] 0. secs (0.u,0.s)
Chars 4043 - 4049 [Proof.] 0. secs (0.u,0.s)
Chars 4052 - 4087 [(induction~n~as~[|~n~IH];~intr...] 0. secs (0.u,0.s)
Chars 4090 - 4091 [{] 0. secs (0.u,0.s)
Chars 4092 - 4134 [(exists~(fin_0_inv~_);~intros~...] 0. secs (0.u,0.s)
Chars 4135 - 4136 [}] 0. secs (0.u,0.s)
Chars 4139 - 4209 [(destruct~(IH~_~_~(λ~i,~Hex~(F...] 0. secs (0.u,0.s)
Chars 4212 - 4261 [(exists~(fin_S_inv~_~y~f);~int...] 0. secs (0.u,0.s)
Chars 4262 - 4266 [Qed.] 0. secs (0.u,0.s)
Chars 4267 - 4396 [Lemma~finite_choice~`{Finite~A...] 0. secs (0.u,0.s)
Chars 4397 - 4403 [Proof.] 0. secs (0.u,0.s)
Chars 4406 - 4417 [(intros~Hex).] 0. secs (0.u,0.s)
Chars 4418 - 4478 [(destruct~(fin_choice~_~(λ~i,~...] 0.007 secs (0.007u,0.s)
Chars 4481 - 4560 [(exists~(λ~x,~eq_rect~_~_~(f~(...] 0. secs (0.u,0.s)
Chars 4563 - 4607 [(destruct~(decode_encode_fin~x...] 0.001 secs (0.001u,0.s)
Chars 4608 - 4612 [Qed.] 0. secs (0.u,0.s)
Chars 4614 - 4676 [Lemma~card_0_inv~P~`{finA~:~Fi...] 0.006 secs (0.006u,0.s)
Chars 4677 - 4683 [Proof.] 0. secs (0.u,0.s)
Chars 4686 - 4697 [(intros~?~x).] 0. secs (0.u,0.s)
Chars 4698 - 4739 [(destruct~finA~as~[[|~?~?]~?~?...] 0. secs (0.u,0.s)
Chars 4742 - 4774 [by~destruct~(not_elem_of_nil~x).] 0. secs (0.u,0.s)
Chars 4775 - 4779 [Qed.] 0. secs (0.u,0.s)
Chars 4780 - 4852 [Lemma~finite_inhabited~A~`{fin...] 0.006 secs (0.006u,0.s)
Chars 4853 - 4859 [Proof.] 0. secs (0.u,0.s)
Chars 4862 - 4882 [(unfold~card;~intros).] 0. secs (0.u,0.s)
Chars 4883 - 4940 [(destruct~finA~as~[[|~x~?]~?~?...] 0. secs (0.u,0.s)
Chars 4943 - 4964 [(constructor;~exact~x).] 0. secs (0.u,0.s)
Chars 4965 - 4969 [Qed.] 0. secs (0.u,0.s)
Chars 4970 - 5093 [Lemma~finite_inj_submseteq~`{f...] 0.022 secs (0.022u,0.s)
Chars 5094 - 5100 [Proof.] 0. secs (0.u,0.s)
Chars 5103 - 5110 [(intros).] 0. secs (0.u,0.s)
Chars 5111 - 5131 [(destruct~finA,~finB).] 0. secs (0.u,0.s)
Chars 5132 - 5179 [(apply~NoDup_submseteq;~auto~u...] 0. secs (0.u,0.s)
Chars 5180 - 5184 [Qed.] 0. secs (0.u,0.s)
Chars 5185 - 5321 [Lemma~finite_inj_Permutation~`...] 0.04 secs (0.04u,0.s)
Chars 5322 - 5328 [Proof.] 0. secs (0.u,0.s)
Chars 5331 - 5338 [(intros).] 0. secs (0.u,0.s)
Chars 5339 - 5374 [(apply~submseteq_length_Permut...] 0. secs (0.u,0.s)
Chars 5377 - 5378 [-] 0. secs (0.u,0.s)
Chars 5379 - 5409 [by~apply~finite_inj_submseteq.] 0. secs (0.u,0.s)
Chars 5412 - 5413 [-] 0. secs (0.u,0.s)
Chars 5414 - 5434 [(rewrite~fmap_length).] 0. secs (0.u,0.s)
Chars 5435 - 5459 [by~apply~Nat.eq_le_incl.] 0. secs (0.u,0.s)
Chars 5460 - 5464 [Qed.] 0. secs (0.u,0.s)
Chars 5465 - 5578 [Lemma~finite_inj_surj~`{Finite...] 0.016 secs (0.016u,0.s)
Chars 5579 - 5585 [Proof.] 0. secs (0.u,0.s)
Chars 5588 - 5601 [(intros~HAB~y).] 0. secs (0.u,0.s)
Chars 5602 - 5664 [(destruct~(elem_of_list_fmap_2...] 0.008 secs (0.008u,0.s)
Chars 5667 - 5723 [(rewrite~finite_inj_Permutatio...] 0.042 secs (0.042u,0.s)
Chars 5724 - 5728 [Qed.] 0.001 secs (0.001u,0.s)
Chars 5730 - 5834 [Lemma~finite_surj~A~`{Finite~A...] 0.026 secs (0.026u,0.s)
Chars 5835 - 5841 [Proof.] 0. secs (0.u,0.s)
Chars 5844 - 5856 [(intros~[?~?]).] 0. secs (0.u,0.s)
Chars 5857 - 5910 [(destruct~(finite_inhabited~A)...] 0.008 secs (0.008u,0.s)
Chars 5913 - 5971 [exists~(λ~y~:~B,~default~x'~(d...] 0.015 secs (0.015u,0.s)
Chars 5974 - 5983 [(intros~x).] 0. secs (0.u,0.s)
Chars 5984 - 6041 [(destruct~(encode_decode~B~(en...] 0.015 secs (0.015u,0.s)
Chars 6044 - 6045 [{] 0. secs (0.u,0.s)
Chars 6046 - 6081 [(pose~proof~(encode_lt_card~x)...] 0.008 secs (0.008u,0.s)
Chars 6082 - 6083 [}] 0. secs (0.u,0.s)
Chars 6086 - 6095 [exists~y.] 0. secs (0.u,0.s)
Chars 6096 - 6130 [by~rewrite~Hy2,~decode_encode_...] 0. secs (0.u,0.s)
Chars 6131 - 6135 [Qed.] 0.001 secs (0.001u,0.s)
Chars 6136 - 6238 [Lemma~finite_inj~A~`{Finite~A}...] 0.024 secs (0.024u,0.s)
Chars 6239 - 6245 [Proof.] 0. secs (0.u,0.s)
Chars 6248 - 6254 [split.] 0. secs (0.u,0.s)
Chars 6257 - 6258 [-] 0. secs (0.u,0.s)
Chars 6259 - 6266 [(intros).] 0. secs (0.u,0.s)
Chars 6267 - 6308 [(destruct~(decide~(card~A~=~0)...] 0.009 secs (0.009u,0.s)
Chars 6313 - 6314 [{] 0. secs (0.u,0.s)
Chars 6315 - 6340 [exists~(card_0_inv~B~HA).] 0. secs (0.u,0.s)
Chars 6341 - 6350 [(intros~y).] 0. secs (0.u,0.s)
Chars 6351 - 6377 [(apply~(card_0_inv~_~HA~y)).] 0. secs (0.u,0.s)
Chars 6378 - 6379 [}] 0. secs (0.u,0.s)
Chars 6384 - 6435 [(destruct~(finite_surj~A~B)~as...] 0.015 secs (0.015u,0.s)
Chars 6440 - 6474 [(destruct~(surj_cancel~g)~as~(...] 0.02 secs (0.02u,0.s)
Chars 6475 - 6484 [exists~f.] 0. secs (0.u,0.s)
Chars 6485 - 6502 [(apply~cancel_inj).] 0. secs (0.u,0.s)
Chars 6505 - 6506 [-] 0. secs (0.u,0.s)
Chars 6507 - 6520 [(intros~[f~?]).] 0. secs (0.u,0.s)
Chars 6521 - 6533 [(unfold~card).] 0. secs (0.u,0.s)
Chars 6534 - 6560 [(rewrite~<-~(fmap_length~f)).] 0. secs (0.u,0.s)
Chars 6565 - 6617 [by~apply~submseteq_length,~(fi...] 0.006 secs (0.006u,0.s)
Chars 6618 - 6622 [Qed.] 0.001 secs (0.001u,0.s)
Chars 6623 - 6744 [Lemma~finite_bijective~A~`{Fin...] 0.015 secs (0.015u,0.s)
Chars 6745 - 6751 [Proof.] 0. secs (0.u,0.s)
Chars 6754 - 6760 [split.] 0. secs (0.u,0.s)
Chars 6763 - 6764 [-] 0. secs (0.u,0.s)
Chars 6765 - 6831 [(intros;~destruct~(proj1~(fini...] 0.015 secs (0.015u,0.s)
Chars 6836 - 6861 [(exists~f;~split;~[~done~|~~]).] 0. secs (0.u,0.s)
Chars 6862 - 6887 [by~apply~finite_inj_surj.] 0.019 secs (0.019u,0.s)
Chars 6890 - 6891 [-] 0. secs (0.u,0.s)
Chars 6892 - 6907 [(intros~(f,~(?,~?))).] 0. secs (0.u,0.s)
Chars 6908 - 6950 [(apply~(anti_symm~(≤));~apply~...] 0.006 secs (0.006u,0.s)
Chars 6955 - 6956 [+] 0. secs (0.u,0.s)
Chars 6957 - 6969 [by~exists~f.] 0. secs (0.u,0.s)
Chars 6974 - 6975 [+] 0. secs (0.u,0.s)
Chars 6976 - 7010 [(destruct~(surj_cancel~f)~as~(...] 0.02 secs (0.02u,0.s)
Chars 7011 - 7020 [exists~g.] 0. secs (0.u,0.s)
Chars 7021 - 7038 [(apply~cancel_inj).] 0. secs (0.u,0.s)
Chars 7039 - 7043 [Qed.] 0.001 secs (0.001u,0.s)
Chars 7044 - 7137 [Lemma~inj_card~`{Finite~A}~`{F...] 0.015 secs (0.015u,0.s)
Chars 7138 - 7144 [Proof.] 0. secs (0.u,0.s)
Chars 7145 - 7162 [(apply~finite_inj).] 0. secs (0.u,0.s)
Chars 7163 - 7169 [eauto.] 0. secs (0.u,0.s)
Chars 7170 - 7174 [Qed.] 0. secs (0.u,0.s)
Chars 7175 - 7266 [Lemma~surj_card~`{Finite~A}~`{...] 0.079 secs (0.079u,0.s)
Chars 7267 - 7273 [Proof.] 0. secs (0.u,0.s)
Chars 7276 - 7310 [(destruct~(surj_cancel~f)~as~(...] 0.019 secs (0.019u,0.s)
Chars 7313 - 7347 [(apply~inj_card~with~g,~cancel...] 0. secs (0.u,0.s)
Chars 7348 - 7352 [Qed.] 0. secs (0.u,0.s)
Chars 7353 - 7465 [Lemma~bijective_card~`{Finite~...] 0.017 secs (0.017u,0.s)
Chars 7466 - 7472 [Proof.] 0. secs (0.u,0.s)
Chars 7473 - 7496 [(apply~finite_bijective).] 0. secs (0.u,0.s)
Chars 7497 - 7503 [eauto.] 0. secs (0.u,0.s)
Chars 7504 - 7508 [Qed.] 0. secs (0.u,0.s)
Chars 7566 - 7588 [Section~forall_exists.] 0. secs (0.u,0.s)
Chars 7591 - 7628 [Context~`{Finite~A}~(P~:~A~→~P...] 0.021 secs (0.021u,0.s)
Chars 7632 - 7689 [Lemma~Forall_finite~:~Forall~P...] 0.008 secs (0.008u,0.s)
Chars 7692 - 7698 [Proof.] 0. secs (0.u,0.s)
Chars 7699 - 7721 [(rewrite~Forall_forall).] 0. secs (0.u,0.s)
Chars 7722 - 7756 [intuition~auto~using~elem_of_e...] 0.011 secs (0.011u,0.s)
Chars 7757 - 7761 [Qed.] 0. secs (0.u,0.s)
Chars 7764 - 7821 [Lemma~Exists_finite~:~Exists~P...] 0.005 secs (0.005u,0.s)
Chars 7824 - 7830 [Proof.] 0. secs (0.u,0.s)
Chars 7831 - 7853 [(rewrite~Exists_exists).] 0. secs (0.u,0.s)
Chars 7854 - 7892 [naive_solver~eauto~using~elem_...] 0.012 secs (0.012u,0.s)
Chars 7893 - 7897 [Qed.] 0. secs (0.u,0.s)
Chars 7901 - 7934 [Context~`{∀~x,~Decision~(P~x)}.] 0.035 secs (0.035u,0.s)
Chars 7938 - 7988 [#[global]Instance~forall_dec~:...] 0. secs (0.u,0.s)
Chars 7991 - 8009 [Proof~~using~((Type))*.] 0. secs (0.u,0.s)
Chars 8013 - 8100 [(refine~(cast_if~(decide~(Fora...] 0.016 secs (0.016u,0.s)
Chars 8103 - 8111 [Defined.] 0.008 secs (0.008u,0.s)
Chars 8114 - 8164 [#[global]Instance~exists_dec~:...] 0. secs (0.u,0.s)
Chars 8167 - 8185 [Proof~~using~((Type))*.] 0. secs (0.u,0.s)
Chars 8189 - 8276 [(refine~(cast_if~(decide~(Exis...] 0.015 secs (0.015u,0.s)
Chars 8279 - 8287 [Defined.] 0.009 secs (0.009u,0.s)
Chars 8288 - 8306 [End~forall_exists.] 0.028 secs (0.024u,0.003s)
Chars 8325 - 8344 [Section~enc_finite.] 0. secs (0.u,0.s)
Chars 8347 - 8371 [Context~`{EqDecision~A}.] 0.008 secs (0.008u,0.s)
Chars 8374 - 8434 [Context~(to_nat~:~A~→~nat)~(of...] 0. secs (0.u,0.s)
Chars 8437 - 8488 [Context~(of_to_nat~:~∀~x,~of_n...] 0. secs (0.u,0.s)
Chars 8491 - 8532 [Context~(to_nat_c~:~∀~x,~to_na...] 0. secs (0.u,0.s)
Chars 8535 - 8596 [Context~(to_of_nat~:~∀~i,~i~<~...] 0. secs (0.u,0.s)
Chars 8600 - 8681 [#[local,~program]~Instance~enc...] 0.013 secs (0.013u,0.s)
Chars 8684 - 8700 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 8705 - 8721 [(apply~NoDup_alt).] 0. secs (0.u,0.s)
Chars 8722 - 8735 [(intros~i~j~x).] 0. secs (0.u,0.s)
Chars 8736 - 8762 [(rewrite~!list_lookup_fmap).] 0.001 secs (0.001u,0.s)
Chars 8763 - 8776 [(intros~Hi~Hj).] 0. secs (0.u,0.s)
Chars 8781 - 8876 [(destruct~(seq~_~_~!!~i)~as~[i...] 0.047 secs (0.047u,0.s)
Chars 8881 - 8916 [(apply~lookup_seq~in~Hi'~as~[-...] 0. secs (0.u,0.s)
Chars 8917 - 8951 [(apply~lookup_seq~in~Hj'~as~[-...] 0. secs (0.u,0.s)
Chars 8956 - 9005 [(rewrite~<-~(to_of_nat~i),~<-~...] 0. secs (0.u,0.s)
Chars 9006 - 9017 [by~f_equal.] 0. secs (0.u,0.s)
Chars 9020 - 9024 [Qed.] 0.002 secs (0.002u,0.s)
Chars 9027 - 9043 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 9048 - 9057 [(intros~x).] 0. secs (0.u,0.s)
Chars 9058 - 9084 [(rewrite~elem_of_list_fmap).] 0.007 secs (0.007u,0.s)
Chars 9085 - 9103 [exists~(to_nat~x).] 0. secs (0.u,0.s)
Chars 9108 - 9120 [(split;~auto).] 0. secs (0.u,0.s)
Chars 9121 - 9180 [by~apply~elem_of_list_lookup_2...] 0.003 secs (0.003u,0.s)
Chars 9183 - 9187 [Qed.] 0.018 secs (0.018u,0.s)
Chars 9190 - 9225 [Lemma~enc_finite_card~:~card~A...] 0.009 secs (0.009u,0.s)
Chars 9228 - 9234 [Proof.] 0. secs (0.u,0.s)
Chars 9235 - 9247 [(unfold~card).] 0. secs (0.u,0.s)
Chars 9248 - 9254 [(simpl).] 0. secs (0.u,0.s)
Chars 9255 - 9290 [by~rewrite~fmap_length,~seq_le...] 0. secs (0.u,0.s)
Chars 9291 - 9295 [Qed.] 0. secs (0.u,0.s)
Chars 9296 - 9311 [End~enc_finite.] 0. secs (0.u,0.s)
Chars 9643 - 9669 [Section~surjective_finite.] 0. secs (0.u,0.s)
Chars 9672 - 9720 [Context~`{Finite~A}~`{EqDecisi...] 0.04 secs (0.036u,0.003s)
Chars 9723 - 9746 [Context~`{!Surj~(=)~f}.] 0.009 secs (0.009u,0.s)
Chars 9750 - 9845 [#[program]~Definition~surjecti...] 0.024 secs (0.024u,0.s)
Chars 9848 - 9864 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 9865 - 9889 [(apply~NoDup_remove_dups).] 0. secs (0.u,0.s)
Chars 9890 - 9894 [Qed.] 0. secs (0.u,0.s)
Chars 9897 - 9913 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 9918 - 9927 [(intros~y).] 0. secs (0.u,0.s)
Chars 9928 - 9975 [(rewrite~elem_of_remove_dups,~...] 0.011 secs (0.011u,0.s)
Chars 9980 - 10000 [(destruct~(surj~f~y)).] 0.005 secs (0.005u,0.s)
Chars 10001 - 10026 [eauto~using~elem_of_enum.] 0.006 secs (0.006u,0.s)
Chars 10029 - 10033 [Qed.] 0. secs (0.u,0.s)
Chars 10034 - 10056 [End~surjective_finite.] 0. secs (0.u,0.s)
Chars 10058 - 10083 [Section~bijective_finite.] 0. secs (0.u,0.s)
Chars 10086 - 10134 [Context~`{Finite~A}~`{EqDecisi...] 0.026 secs (0.026u,0.s)
Chars 10137 - 10176 [Context~`{!Inj~(=)~(=)~f}~`{!S...] 0.018 secs (0.018u,0.s)
Chars 10180 - 10261 [#[program]~Definition~bijectiv...] 0.019 secs (0.019u,0.s)
Chars 10264 - 10280 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 10281 - 10314 [(apply~(NoDup_fmap~f),~NoDup_e...] 0.005 secs (0.005u,0.s)
Chars 10315 - 10319 [Qed.] 0. secs (0.u,0.s)
Chars 10322 - 10338 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 10343 - 10352 [(intros~b).] 0. secs (0.u,0.s)
Chars 10353 - 10379 [(rewrite~elem_of_list_fmap).] 0.013 secs (0.013u,0.s)
Chars 10380 - 10400 [(destruct~(surj~f~b)).] 0.005 secs (0.005u,0.s)
Chars 10405 - 10430 [eauto~using~elem_of_enum.] 0.006 secs (0.006u,0.s)
Chars 10433 - 10437 [Qed.] 0. secs (0.u,0.s)
Chars 10438 - 10459 [End~bijective_finite.] 0. secs (0.u,0.s)
Chars 10461 - 10576 [#[global,~program]~Instance~op...] 0.022 secs (0.022u,0.s)
Chars 10577 - 10593 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 10596 - 10608 [constructor.] 0. secs (0.u,0.s)
Chars 10611 - 10612 [-] 0. secs (0.u,0.s)
Chars 10613 - 10639 [(rewrite~elem_of_list_fmap).] 0.001 secs (0.001u,0.s)
Chars 10640 - 10658 [by~intros~(?,~(?,~?)).] 0. secs (0.u,0.s)
Chars 10661 - 10662 [-] 0. secs (0.u,0.s)
Chars 10663 - 10709 [(apply~(NoDup_fmap_2~_);~auto~...] 0.006 secs (0.006u,0.s)
Chars 10710 - 10714 [Qed.] 0. secs (0.u,0.s)
Chars 10715 - 10731 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 10734 - 10770 [(intros~?~?~?~[x|~];~[~right~|...] 0. secs (0.u,0.s)
Chars 10773 - 10797 [(apply~elem_of_list_fmap).] 0. secs (0.u,0.s)
Chars 10798 - 10823 [eauto~using~elem_of_enum.] 0.006 secs (0.006u,0.s)
Chars 10824 - 10828 [Qed.] 0.01 secs (0.01u,0.s)
Chars 10829 - 10897 [Lemma~option_cardinality~`{Fin...] 0.03 secs (0.03u,0.s)
Chars 10898 - 10904 [Proof.] 0. secs (0.u,0.s)
Chars 10905 - 10917 [(unfold~card).] 0. secs (0.u,0.s)
Chars 10918 - 10924 [(simpl).] 0. secs (0.u,0.s)
Chars 10925 - 10948 [by~rewrite~fmap_length.] 0. secs (0.u,0.s)
Chars 10949 - 10953 [Qed.] 0. secs (0.u,0.s)
Chars 10955 - 11035 [#[global,~program]~Instance~Em...] 0.005 secs (0.005u,0.s)
Chars 11036 - 11052 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 11053 - 11072 [by~apply~NoDup_nil.] 0. secs (0.u,0.s)
Chars 11073 - 11077 [Qed.] 0. secs (0.u,0.s)
Chars 11078 - 11094 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 11095 - 11105 [(intros~[]).] 0. secs (0.u,0.s)
Chars 11106 - 11110 [Qed.] 0.008 secs (0.008u,0.s)
Chars 11111 - 11153 [Lemma~Empty_set_card~:~card~Em...] 0.008 secs (0.008u,0.s)
Chars 11154 - 11160 [Proof.] 0. secs (0.u,0.s)
Chars 11161 - 11166 [done.] 0. secs (0.u,0.s)
Chars 11167 - 11171 [Qed.] 0. secs (0.u,0.s)
Chars 11173 - 11243 [#[global,~program]Instance~uni...] 0.004 secs (0.004u,0.s)
Chars 11244 - 11260 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 11261 - 11283 [(apply~NoDup_singleton).] 0. secs (0.u,0.s)
Chars 11284 - 11288 [Qed.] 0. secs (0.u,0.s)
Chars 11289 - 11305 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 11306 - 11316 [(intros~[]).] 0. secs (0.u,0.s)
Chars 11317 - 11349 [by~apply~elem_of_list_singleton.] 0. secs (0.u,0.s)
Chars 11350 - 11354 [Qed.] 0.009 secs (0.009u,0.s)
Chars 11355 - 11387 [Lemma~unit_card~:~card~unit~=~1.] 0.008 secs (0.008u,0.s)
Chars 11388 - 11394 [Proof.] 0. secs (0.u,0.s)
Chars 11395 - 11400 [done.] 0. secs (0.u,0.s)
Chars 11401 - 11405 [Qed.] 0. secs (0.u,0.s)
Chars 11407 - 11488 [#[global,~program]~Instance~bo...] 0.014 secs (0.014u,0.s)
Chars 11489 - 11505 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 11508 - 11583 [(constructor;~[~by~rewrite~ele...] 0.011 secs (0.011u,0.s)
Chars 11584 - 11588 [Qed.] 0. secs (0.u,0.s)
Chars 11589 - 11605 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 11606 - 11641 [(intros~[|~];~[~left~|~right;~...] 0. secs (0.u,0.s)
Chars 11642 - 11646 [Qed.] 0.009 secs (0.009u,0.s)
Chars 11647 - 11679 [Lemma~bool_card~:~card~bool~=~2.] 0.008 secs (0.008u,0.s)
Chars 11680 - 11686 [Proof.] 0. secs (0.u,0.s)
Chars 11687 - 11692 [done.] 0. secs (0.u,0.s)
Chars 11693 - 11697 [Qed.] 0. secs (0.u,0.s)
Chars 11699 - 11834 [#[global,~program]~Instance~su...] 0.046 secs (0.046u,0.s)
Chars 11835 - 11851 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 11854 - 11861 [(intros).] 0. secs (0.u,0.s)
Chars 11862 - 11890 [(apply~NoDup_app;~split_and~?).] 0. secs (0.u,0.s)
Chars 11893 - 11894 [-] 0. secs (0.u,0.s)
Chars 11895 - 11918 [(apply~(NoDup_fmap_2~_)).] 0.006 secs (0.006u,0.s)
Chars 11919 - 11939 [by~apply~NoDup_enum.] 0. secs (0.u,0.s)
Chars 11942 - 11943 [-] 0. secs (0.u,0.s)
Chars 11944 - 11950 [intro.] 0. secs (0.u,0.s)
Chars 11951 - 11978 [(rewrite~!elem_of_list_fmap).] 0.005 secs (0.005u,0.s)
Chars 11979 - 12014 [(intros~(?,~(?,~?))~(?,~(?,~?)...] 0. secs (0.u,0.s)
Chars 12017 - 12018 [-] 0. secs (0.u,0.s)
Chars 12019 - 12042 [(apply~(NoDup_fmap_2~_)).] 0.005 secs (0.005u,0.s)
Chars 12043 - 12063 [by~apply~NoDup_enum.] 0. secs (0.u,0.s)
Chars 12064 - 12068 [Qed.] 0.002 secs (0.002u,0.s)
Chars 12069 - 12085 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 12088 - 12212 [(intros~?~?~?~?~?~?~[x|~y];~re...] 0.024 secs (0.024u,0.s)
Chars 12213 - 12217 [Qed.] 0.012 secs (0.012u,0.s)
Chars 12218 - 12288 [Lemma~sum_card~`{Finite~A}~`{F...] 0.025 secs (0.025u,0.s)
Chars 12289 - 12295 [Proof.] 0. secs (0.u,0.s)
Chars 12296 - 12308 [(unfold~card).] 0. secs (0.u,0.s)
Chars 12309 - 12315 [(simpl).] 0. secs (0.u,0.s)
Chars 12316 - 12352 [by~rewrite~app_length,~!fmap_l...] 0.001 secs (0.001u,0.s)
Chars 12353 - 12357 [Qed.] 0. secs (0.u,0.s)
Chars 12359 - 12489 [#[global,~program]~Instance~pr...] 0.039 secs (0.035u,0.003s)
Chars 12490 - 12506 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 12509 - 12524 [(intros~A~?~?~?~?~?).] 0. secs (0.u,0.s)
Chars 12525 - 12542 [(apply~NoDup_bind).] 0. secs (0.u,0.s)
Chars 12545 - 12546 [-] 0. secs (0.u,0.s)
Chars 12547 - 12621 [(intros~a1~a2~[a~b]~?~?~(?,~(?...] 0.001 secs (0.001u,0.s)
Chars 12626 - 12639 [naive_solver.] 0.015 secs (0.015u,0.s)
Chars 12642 - 12643 [-] 0. secs (0.u,0.s)
Chars 12644 - 12655 [(intros~a~?).] 0. secs (0.u,0.s)
Chars 12656 - 12679 [(rewrite~(NoDup_fmap~_)).] 0.012 secs (0.012u,0.s)
Chars 12680 - 12697 [(apply~NoDup_enum).] 0. secs (0.u,0.s)
Chars 12700 - 12701 [-] 0. secs (0.u,0.s)
Chars 12702 - 12719 [(apply~NoDup_enum).] 0. secs (0.u,0.s)
Chars 12720 - 12724 [Qed.] 0.002 secs (0.002u,0.s)
Chars 12725 - 12741 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 12744 - 12764 [(intros~?~?~?~?~?~?~[a~b]).] 0. secs (0.u,0.s)
Chars 12765 - 12789 [(apply~elem_of_list_bind).] 0. secs (0.u,0.s)
Chars 12792 - 12801 [exists~a.] 0. secs (0.u,0.s)
Chars 12804 - 12822 [Set~TC~allow~evar.] 0. secs (0.u,0.s)
Chars 12864 - 12910 [eauto~using~elem_of_enum,~elem...] 0.059 secs (0.059u,0.s)
Chars 12913 - 12933 [Unset~TC~allow~evar.] 0. secs (0.u,0.s)
Chars 12934 - 12938 [Qed.] 0.011 secs (0.011u,0.s)
Chars 12939 - 13012 [Lemma~prod_card~`{Finite~A}~`{...] 0.025 secs (0.025u,0.s)
Chars 13013 - 13019 [Proof.] 0. secs (0.u,0.s)
Chars 13022 - 13041 [(unfold~card;~simpl).] 0. secs (0.u,0.s)
Chars 13042 - 13074 [(induction~(enum~A);~simpl;~au...] 0.001 secs (0.001u,0.s)
Chars 13077 - 13109 [(rewrite~app_length,~fmap_leng...] 0. secs (0.u,0.s)
Chars 13110 - 13115 [auto.] 0. secs (0.u,0.s)
Chars 13116 - 13120 [Qed.] 0.001 secs (0.001u,0.s)
Chars 13122 - 13268 [Fixpoint~vec_enum~{A}~(l~:~lis...] 0.011 secs (0.011u,0.s)
Chars 13270 - 13377 [#[global,~program]~Instance~ve...] 0.018 secs (0.018u,0.s)
Chars 13378 - 13394 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 13397 - 13411 [(intros~A~?~?~n).] 0. secs (0.u,0.s)
Chars 13412 - 13469 [(induction~n~as~[|~n~IH];~csim...] 0.001 secs (0.001u,0.s)
Chars 13472 - 13489 [(apply~NoDup_bind).] 0. secs (0.u,0.s)
Chars 13492 - 13493 [-] 0. secs (0.u,0.s)
Chars 13494 - 13564 [(intros~x1~x2~y~?~?~(?,~(?,~_)...] 0.001 secs (0.001u,0.s)
Chars 13569 - 13580 [congruence.] 0. secs (0.u,0.s)
Chars 13583 - 13584 [-] 0. secs (0.u,0.s)
Chars 13585 - 13596 [(intros~x~?).] 0. secs (0.u,0.s)
Chars 13597 - 13649 [(rewrite~NoDup_fmap~by~(intros...] 0.005 secs (0.005u,0.s)
Chars 13650 - 13655 [done.] 0. secs (0.u,0.s)
Chars 13658 - 13659 [-] 0. secs (0.u,0.s)
Chars 13660 - 13677 [(apply~NoDup_enum).] 0. secs (0.u,0.s)
Chars 13678 - 13682 [Qed.] 0.002 secs (0.002u,0.s)
Chars 13683 - 13699 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 13702 - 13718 [(intros~A~?~?~n~v).] 0. secs (0.u,0.s)
Chars 13719 - 13782 [(induction~v~as~[|~x~n~v~IH];~...] 0.002 secs (0.002u,0.s)
Chars 13785 - 13809 [(apply~elem_of_list_bind).] 0. secs (0.u,0.s)
Chars 13810 - 13856 [eauto~using~elem_of_enum,~elem...] 0.007 secs (0.007u,0.s)
Chars 13857 - 13861 [Qed.] 0.01 secs (0.01u,0.s)
Chars 13862 - 13921 [Lemma~vec_card~`{Finite~A}~n~:...] 0.016 secs (0.016u,0.s)
Chars 13922 - 13928 [Proof.] 0. secs (0.u,0.s)
Chars 13931 - 13950 [(unfold~card;~simpl).] 0. secs (0.u,0.s)
Chars 13951 - 13990 [(induction~n~as~[|~n~IH];~simp...] 0. secs (0.u,0.s)
Chars 13993 - 14006 [(rewrite~<-~IH).] 0. secs (0.u,0.s)
Chars 14007 - 14016 [clear~IH.] 0. secs (0.u,0.s)
Chars 14017 - 14050 [(generalize~(vec_enum~(enum~A)...] 0.013 secs (0.013u,0.s)
Chars 14053 - 14110 [(induction~(enum~A)~as~[|~x~xs...] 0.004 secs (0.004u,0.s)
Chars 14113 - 14152 [by~rewrite~app_length,~fmap_le...] 0. secs (0.u,0.s)
Chars 14153 - 14157 [Qed.] 0.001 secs (0.001u,0.s)
Chars 14159 - 14240 [#[global]~Instance~list_finite...] 0.008 secs (0.008u,0.s)
Chars 14241 - 14247 [Proof.] 0. secs (0.u,0.s)
Chars 14250 - 14333 [refine~~(bijective_finite~(λ~v...] 0.018 secs (0.018u,0.s)
Chars 14336 - 14337 [-] 0. secs (0.u,0.s)
Chars 14338 - 14388 [(abstract~by~intros~v1~v2~[=?%...] 0.001 secs (0.001u,0.s)
Chars 14391 - 14392 [-] 0. secs (0.u,0.s)
Chars 14393 - 14489 [(abstract~(intros~[l~<-];~exis...] 0.009 secs (0.009u,0.s)
Chars 14490 - 14498 [Defined.] 0.016 secs (0.012u,0.003s)
Chars 14499 - 14579 [Lemma~list_card~`{Finite~A}~n~...] 0.019 secs (0.019u,0.s)
Chars 14580 - 14586 [Proof.] 0. secs (0.u,0.s)
Chars 14587 - 14606 [(unfold~card;~simpl).] 0. secs (0.u,0.s)
Chars 14607 - 14627 [(rewrite~fmap_length).] 0. secs (0.u,0.s)
Chars 14628 - 14643 [(apply~vec_card).] 0. secs (0.u,0.s)
Chars 14644 - 14648 [Qed.] 0. secs (0.u,0.s)
Chars 14650 - 14761 [Fixpoint~fin_enum~(n~:~nat)~:~...] 0.005 secs (0.005u,0.s)
Chars 14762 - 14844 [#[global,~program]~Instance~fi...] 0.005 secs (0.005u,0.s)
Chars 14845 - 14861 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 14864 - 14873 [(intros~n).] 0. secs (0.u,0.s)
Chars 14874 - 14906 [(induction~n;~simpl;~construct...] 0. secs (0.u,0.s)
Chars 14909 - 14910 [-] 0. secs (0.u,0.s)
Chars 14911 - 14937 [(rewrite~elem_of_list_fmap).] 0.001 secs (0.001u,0.s)
Chars 14938 - 14956 [by~intros~(?,~(?,~?)).] 0. secs (0.u,0.s)
Chars 14959 - 14960 [-] 0. secs (0.u,0.s)
Chars 14961 - 14985 [by~apply~(NoDup_fmap~_).] 0.005 secs (0.005u,0.s)
Chars 14986 - 14990 [Qed.] 0. secs (0.u,0.s)
Chars 14991 - 15007 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 15010 - 15021 [(intros~n~i).] 0. secs (0.u,0.s)
Chars 15022 - 15107 [(induction~i~as~[|~n~i~IH];~si...] 0.021 secs (0.021u,0.s)
Chars 15108 - 15112 [Qed.] 0.009 secs (0.009u,0.s)
Chars 15113 - 15149 [Lemma~fin_card~n~:~card~(fin~n...] 0.008 secs (0.008u,0.s)
Chars 15150 - 15156 [Proof.] 0. secs (0.u,0.s)
Chars 15157 - 15176 [(unfold~card;~simpl).] 0. secs (0.u,0.s)
Chars 15177 - 15224 [(induction~n;~simpl;~rewrite~?...] 0. secs (0.u,0.s)
Chars 15225 - 15229 [Qed.] 0. secs (0.u,0.s)
Chars 15291 - 15385 [Lemma~finite_sig_dec~`{!EqDeci...] 0. secs (0.u,0.s)
Chars 15386 - 15392 [Proof.] 0. secs (0.u,0.s)
Chars 15395 - 15452 [(assert~{xs~:~list~A~|~∀~x,~P~...] 0.005 secs (0.005u,0.s)
Chars 15455 - 15456 [{] 0. secs (0.u,0.s)
Chars 15457 - 15465 [clear~x.] 0. secs (0.u,0.s)
Chars 15466 - 15496 [exists~(proj1_sig~<$>~enum~_).] 0.012 secs (0.012u,0.s)
Chars 15497 - 15506 [(intros~x).] 0. secs (0.u,0.s)
Chars 15507 - 15524 [(split;~intros~Hx).] 0. secs (0.u,0.s)
Chars 15529 - 15530 [-] 0. secs (0.u,0.s)
Chars 15531 - 15606 [(apply~elem_of_list_fmap_1_alt...] 0. secs (0.u,0.s)
Chars 15611 - 15612 [-] 0. secs (0.u,0.s)
Chars 15613 - 15670 [(apply~elem_of_list_fmap~in~Hx...] 0. secs (0.u,0.s)
Chars 15671 - 15672 [}] 0. secs (0.u,0.s)
Chars 15675 - 15734 [(destruct~(decide~(x~∈~xs));~[...] 0.029 secs (0.029u,0.s)
Chars 15735 - 15739 [Qed.] 0.001 secs (0.001u,0.s)
Chars 15822 - 15841 [Section~sig_finite.] 0. secs (0.u,0.s)
Chars 15844 - 15898 [Context~{A}~(P~:~A~→~Prop)~`{∀...] 0.008 secs (0.008u,0.s)
Chars 15902 - 16150 [Fixpoint~list_filter_sig~(l~:~...] 0.009 secs (0.009u,0.s)
Chars 16153 - 16246 [Lemma~list_filter_sig_filter~(...] 0.014 secs (0.014u,0.s)
Chars 16249 - 16255 [Proof.] 0. secs (0.u,0.s)
Chars 16260 - 16296 [(induction~l~as~[|~a~l~IH];~[~...] 0. secs (0.u,0.s)
Chars 16301 - 16328 [(simpl;~rewrite~filter_cons).] 0. secs (0.u,0.s)
Chars 16333 - 16376 [(destruct~(decide~_);~csimpl;~...] 0.002 secs (0.002u,0.s)
Chars 16379 - 16383 [Qed.] 0.001 secs (0.001u,0.s)
Chars 16387 - 16434 [Context~`{Finite~A}~`{∀~x,~Pro...] 0.032 secs (0.032u,0.s)
Chars 16438 - 16536 [#[global,~program]~Instance~si...] 0.013 secs (0.013u,0.s)
Chars 16539 - 16555 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 16560 - 16580 [(eapply~NoDup_fmap_1).] 0. secs (0.u,0.s)
Chars 16581 - 16612 [(rewrite~list_filter_sig_filter).] 0. secs (0.u,0.s)
Chars 16617 - 16648 [(apply~NoDup_filter,~NoDup_enum).] 0. secs (0.u,0.s)
Chars 16651 - 16655 [Qed.] 0. secs (0.u,0.s)
Chars 16658 - 16674 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 16679 - 16688 [(intros~p).] 0. secs (0.u,0.s)
Chars 16689 - 16731 [(apply~(elem_of_list_fmap_2_in...] 0.005 secs (0.005u,0.s)
Chars 16736 - 16788 [(rewrite~list_filter_sig_filte...] 0.005 secs (0.005u,0.s)
Chars 16793 - 16837 [(split;~[~by~destruct~p~|~appl...] 0. secs (0.u,0.s)
Chars 16840 - 16844 [Qed.] 0.009 secs (0.009u,0.s)
Chars 16847 - 16906 [Lemma~sig_card~:~card~(sig~P)~...] 0.03 secs (0.03u,0.s)
Chars 16909 - 16915 [Proof.] 0. secs (0.u,0.s)
Chars 16916 - 16965 [by~rewrite~<-~list_filter_sig_...] 0. secs (0.u,0.s)
Chars 16966 - 16970 [Qed.] 0. secs (0.u,0.s)
Chars 16971 - 16986 [End~sig_finite.] 0.01 secs (0.01u,0.s)
Chars 16988 - 17111 [Lemma~finite_pigeonhole~`{Fini...] 0.018 secs (0.018u,0.s)
Chars 17112 - 17118 [Proof.] 0. secs (0.u,0.s)
Chars 17121 - 17128 [(intros).] 0. secs (0.u,0.s)
Chars 17129 - 17158 [(apply~dec_stable;~intros~Heq).] 0.01 secs (0.01u,0.s)
Chars 17161 - 17206 [(cut~(Inj~eq~eq~f);~[~intros~?...] 0.027 secs (0.027u,0.s)
Chars 17209 - 17224 [(intros~x1~x2~?).] 0. secs (0.u,0.s)
Chars 17225 - 17242 [(apply~dec_stable).] 0.006 secs (0.006u,0.s)
Chars 17243 - 17256 [naive_solver.] 0.008 secs (0.008u,0.s)
Chars 17257 - 17261 [Qed.] 0.001 secs (0.001u,0.s)
Chars 17263 - 17409 [Lemma~nat_pigeonhole~(f~:~nat~...] 0. secs (0.u,0.s)
Chars 17410 - 17416 [Proof.] 0. secs (0.u,0.s)
Chars 17419 - 17432 [(intros~Hn~Hf).] 0. secs (0.u,0.s)
Chars 17433 - 17495 [(pose~(f'~:=~fun~i~:~fin~n1~=>...] 0. secs (0.u,0.s)
Chars 17498 - 17573 [(destruct~(finite_pigeonhole~f...] 0.012 secs (0.012u,0.s)
Chars 17576 - 17614 [(apply~(not_inj~(f:=fin_to_nat...] 0.005 secs (0.005u,0.s)
Chars 17615 - 17649 [(apply~(f_equal~fin_to_nat)~in...] 0. secs (0.u,0.s)
Chars 17652 - 17669 [(unfold~f'~in~Hf').] 0. secs (0.u,0.s)
Chars 17670 - 17704 [(rewrite~!fin_to_nat_to_fin~in...] 0. secs (0.u,0.s)
Chars 17707 - 17768 [(pose~proof~(fin_to_nat_lt~i1)...] 0. secs (0.u,0.s)
Chars 17771 - 17835 [(destruct~(decide~(i1~<~i2));~...] 0.008 secs (0.008u,0.s)
Chars 17836 - 17840 [Qed.] 0.007 secs (0.007u,0.s)
Chars 17842 - 17998 [Lemma~list_pigeonhole~{A}~(l1~...] 0.011 secs (0.011u,0.s)
Chars 17999 - 18005 [Proof.] 0. secs (0.u,0.s)
Chars 18008 - 18023 [(intros~Hl~Hlen).] 0. secs (0.u,0.s)
Chars 18026 - 18182 [(assert~~~(∀~i~:~fin~(length~l...] 0.007 secs (0.007u,0.s)
Chars 18185 - 18186 [{] 0. secs (0.u,0.s)
Chars 18187 - 18196 [(intros~i).] 0. secs (0.u,0.s)
Chars 18197 - 18274 [(destruct~(lookup_lt_is_Some_2...] 0. secs (0.u,0.s)
Chars 18279 - 18377 [(assert~(x~∈~l2)~as~[j~Hjx]%el...] 0.005 secs (0.005u,0.s)
Chars 18382 - 18432 [exists~(nat_to_fin~(lookup_lt_...] 0. secs (0.u,0.s)
Chars 18437 - 18466 [by~rewrite~fin_to_nat_to_fin.] 0.001 secs (0.001u,0.s)
Chars 18467 - 18468 [}] 0. secs (0.u,0.s)
Chars 18471 - 18545 [(destruct~(finite_pigeonhole~f...] 0.012 secs (0.012u,0.s)
Chars 18548 - 18598 [(destruct~(Hf~i1)~as~(x1,~(?,~...] 0.001 secs (0.001u,0.s)
Chars 18601 - 18638 [(assert~(x1~=~x2)~as~->~by~con...] 0.002 secs (0.002u,0.s)
Chars 18641 - 18679 [(apply~(not_inj~(f:=fin_to_nat...] 0.008 secs (0.009u,0.s)
Chars 18680 - 18714 [(apply~(f_equal~fin_to_nat)~in...] 0. secs (0.u,0.s)
Chars 18717 - 18792 [(destruct~(decide~(i1~<~i2));~...] 0.012 secs (0.012u,0.s)
Chars 18793 - 18797 [Qed.] 0.005 secs (0.005u,0.s)
