Chars 0 - 34 [From~stdpp~Require~Import~tact...] 0.232 secs (0.159u,0.071s)
Chars 35 - 69 [From~stdpp~Require~Import~opti...] 0. secs (0.u,0.s)
Chars 70 - 102 [#[local]Set~Universe~Polymorph...] 0. secs (0.u,0.s)
Chars 175 - 242 [Inductive~tlist~:=~~~|~tnil~:~...] 0. secs (0.u,0.s)
Chars 244 - 359 [Inductive~hlist~:~tlist~→~Type...] 0.001 secs (0.u,0.001s)
Chars 361 - 470 [Fixpoint~tapp~(As~Bs~:~tlist)~...] 0. secs (0.u,0.s)
Chars 471 - 617 [Fixpoint~happ~{As}~{Bs}~(xs~:~...] 0.001 secs (0.001u,0.s)
Chars 619 - 724 [Definition~hhead~{A}~{As}~(xs~...] 0. secs (0.u,0.s)
Chars 725 - 839 [Definition~htail~{A}~{As}~(xs~...] 0. secs (0.u,0.s)
Chars 841 - 1008 [Fixpoint~hheads~{As}~{Bs}~:~hl...] 0.001 secs (0.001u,0.s)
Chars 1009 - 1149 [Fixpoint~htails~{As}~{Bs}~:~hl...] 0.001 secs (0.001u,0.s)
Chars 1151 - 1263 [Fixpoint~himpl~(As~:~tlist)~(B...] 0. secs (0.u,0.s)
Chars 1265 - 1314 [Definition~hinit~{B}~(y~:~B)~:...] 0. secs (0.u,0.s)
Chars 1315 - 1391 [Definition~hlam~{A}~{As}~{B}~(...] 0. secs (0.u,0.s)
Chars 1392 - 1435 [#[global]Arguments~hlam~_~_~_~...] 0. secs (0.u,0.s)
Chars 1437 - 1655 [Definition~huncurry~{As}~{B}~(...] 0.001 secs (0.001u,0.s)
Chars 1656 - 1695 [Coercion~huncurry~:~himpl~>->~...] 0. secs (0.u,0.s)
Chars 1697 - 1864 [Fixpoint~hcurry~{As}~{B}~:~(hl...] 0.001 secs (0.001u,0.s)
Chars 1866 - 1952 [Lemma~huncurry_curry~{As}~{B}~...] 0. secs (0.u,0.s)
Chars 1953 - 1959 [Proof.] 0. secs (0.u,0.s)
Chars 1960 - 2015 [by~induction~xs~as~[|~A~As~x~x...] 0.001 secs (0.u,0.001s)
Chars 2016 - 2020 [Qed.] 0. secs (0.u,0.s)
Chars 2022 - 2196 [Fixpoint~hcompose~{As}~{B}~{C}...] 0.001 secs (0.u,0.001s)
