Chars 195 - 231 [From~stdpp~Require~Export~sets...] 0.373 secs (0.255u,0.115s)
Chars 232 - 266 [From~stdpp~Require~Import~opti...] 0. secs (0.u,0.s)
Chars 268 - 385 [Record~listset_nodup~A~:=~~Lis...] 0. secs (0.u,0.s)
Chars 386 - 433 [#[global]Arguments~ListsetNoDu...] 0. secs (0.u,0.s)
Chars 434 - 484 [#[global]Arguments~listset_nod...] 0. secs (0.u,0.s)
Chars 485 - 535 [#[global]Arguments~listset_nod...] 0. secs (0.u,0.s)
Chars 537 - 554 [Section~list_set.] 0. secs (0.u,0.s)
Chars 555 - 579 [Context~`{EqDecision~A}.] 0.133 secs (0.129u,0.003s)
Chars 580 - 612 [Notation~C~:=~(listset_nodup~A).] 0. secs (0.u,0.s)
Chars 614 - 701 [#[global]~Instance~listset_nod...] 0.121 secs (0.12u,0.s)
Chars 702 - 783 [#[global]~Instance~listset_nod...] 0.017 secs (0.014u,0.003s)
Chars 784 - 887 [#[global]~Instance~listset_nod...] 0.01 secs (0.009u,0.s)
Chars 888 - 1032 [#[global]~Instance~listset_nod...] 0.02 secs (0.019u,0.s)
Chars 1033 - 1195 [#[global]~Instance~listset_nod...] 0.019 secs (0.019u,0.s)
Chars 1196 - 1352 [#[global]~Instance~listset_nod...] 0.019 secs (0.019u,0.s)
Chars 1354 - 1397 [#[local]Instance~listset_nodup...] 0.046 secs (0.046u,0.s)
Chars 1398 - 1404 [Proof.] 0. secs (0.u,0.s)
Chars 1407 - 1427 [(split;~[~split~|~~|~~]).] 0. secs (0.u,0.s)
Chars 1430 - 1431 [-] 0. secs (0.u,0.s)
Chars 1432 - 1457 [by~apply~not_elem_of_nil.] 0. secs (0.u,0.s)
Chars 1460 - 1461 [-] 0. secs (0.u,0.s)
Chars 1462 - 1494 [by~apply~elem_of_list_singleton.] 0. secs (0.u,0.s)
Chars 1497 - 1498 [-] 0. secs (0.u,0.s)
Chars 1499 - 1518 [(intros~[?~?]~[?~?]~?).] 0. secs (0.u,0.s)
Chars 1519 - 1544 [(apply~elem_of_list_union).] 0. secs (0.u,0.s)
Chars 1547 - 1548 [-] 0. secs (0.u,0.s)
Chars 1549 - 1568 [(intros~[?~?]~[?~?]~?).] 0. secs (0.u,0.s)
Chars 1569 - 1601 [(apply~elem_of_list_intersecti...] 0. secs (0.u,0.s)
Chars 1604 - 1605 [-] 0. secs (0.u,0.s)
Chars 1606 - 1625 [(intros~[?~?]~[?~?]~?).] 0. secs (0.u,0.s)
Chars 1626 - 1656 [(apply~elem_of_list_difference).] 0. secs (0.u,0.s)
Chars 1657 - 1661 [Qed.] 0.01 secs (0.01u,0.s)
Chars 1663 - 1734 [#[global]Instance~listset_nodu...] 0.009 secs (0.009u,0.s)
Chars 1735 - 1785 [#[global]Instance~listset_nodu...] 0.045 secs (0.045u,0.s)
Chars 1786 - 1792 [Proof.] 0. secs (0.u,0.s)
Chars 1793 - 1816 [(split;~[~apply~_~|~done~|~~]).] 0.006 secs (0.006u,0.s)
Chars 1817 - 1832 [by~intros~[?~?].] 0. secs (0.u,0.s)
Chars 1833 - 1837 [Qed.] 0.009 secs (0.009u,0.s)
Chars 1838 - 1851 [End~list_set.] 0.266 secs (0.265u,0.s)
