Chars 189 - 237 [From~stdpp~Require~Export~coun...] 0.418 secs (0.328u,0.089s)
Chars 238 - 272 [From~stdpp~Require~Import~opti...] 0. secs (0.u,0.s)
Chars 424 - 450 [Unset~Default~Proof~Using.] 0. secs (0.u,0.s)
Chars 789 - 860 [Record~mapset'~(Munit~:~Type)~...] 0.001 secs (0.001u,0.s)
Chars 861 - 901 [Notation~mapset~M:=~(mapset'~(...] 0. secs (0.u,0.s)
Chars 902 - 941 [#[global]Arguments~Mapset~{_}~...] 0. secs (0.u,0.s)
Chars 942 - 985 [#[global]Arguments~mapset_car~...] 0. secs (0.u,0.s)
Chars 987 - 1002 [Section~mapset.] 0. secs (0.u,0.s)
Chars 1003 - 1025 [Context~`{FinMap~K~M}.] 0.215 secs (0.208u,0.007s)
Chars 1027 - 1120 [#[global]~Instance~mapset_elem...] 0.114 secs (0.113u,0.s)
Chars 1121 - 1182 [#[global]Instance~mapset_empty...] 0.021 secs (0.021u,0.s)
Chars 1183 - 1272 [#[global]~Instance~mapset_sing...] 0.021 secs (0.021u,0.s)
Chars 1273 - 1390 [#[global]~Instance~mapset_unio...] 0.031 secs (0.031u,0.s)
Chars 1391 - 1522 [#[global]~Instance~mapset_inte...] 0.022 secs (0.022u,0.s)
Chars 1523 - 1650 [#[global]~Instance~mapset_diff...] 0.021 secs (0.021u,0.s)
Chars 1651 - 1752 [#[global]~Instance~mapset_elem...] 0.091 secs (0.091u,0.s)
Chars 1754 - 1832 [Lemma~mapset_eq~(X1~X2~:~mapse...] 0.011 secs (0.011u,0.s)
Chars 1833 - 1839 [Proof.] 0. secs (0.u,0.s)
Chars 1842 - 1865 [(split;~[~by~intros~->~|~~]).] 0. secs (0.u,0.s)
Chars 1868 - 1900 [(destruct~X1~as~[m1],~X2~as~[m...] 0. secs (0.u,0.s)
Chars 1901 - 1907 [(simpl).] 0. secs (0.u,0.s)
Chars 1908 - 1917 [(intros~E).] 0. secs (0.u,0.s)
Chars 1920 - 1928 [f_equal.] 0. secs (0.u,0.s)
Chars 1929 - 1942 [(apply~map_eq).] 0.012 secs (0.012u,0.s)
Chars 1943 - 1952 [(intros~i).] 0. secs (0.u,0.s)
Chars 1953 - 1969 [(apply~option_eq).] 0. secs (0.u,0.s)
Chars 1970 - 1980 [(intros~[]).] 0. secs (0.u,0.s)
Chars 1981 - 1992 [by~apply~E.] 0. secs (0.u,0.s)
Chars 1993 - 1997 [Qed.] 0. secs (0.u,0.s)
Chars 1999 - 2044 [#[local]Instance~mapset_set~:~...] 0.044 secs (0.044u,0.s)
Chars 2045 - 2051 [Proof.] 0. secs (0.u,0.s)
Chars 2054 - 2074 [(split;~[~split~|~~|~~]).] 0. secs (0.u,0.s)
Chars 2077 - 2078 [-] 0. secs (0.u,0.s)
Chars 2079 - 2131 [(unfold~empty,~elem_of,~mapset...] 0. secs (0.u,0.s)
Chars 2136 - 2142 [(simpl).] 0. secs (0.u,0.s)
Chars 2143 - 2150 [(intros).] 0. secs (0.u,0.s)
Chars 2151 - 2164 [by~simpl_map.] 0.025 secs (0.025u,0.s)
Chars 2167 - 2168 [-] 0. secs (0.u,0.s)
Chars 2169 - 2229 [(unfold~singleton,~elem_of,~ma...] 0. secs (0.u,0.s)
Chars 2234 - 2240 [(simpl).] 0. secs (0.u,0.s)
Chars 2241 - 2275 [by~split;~intros;~simplify_map...] 0.094 secs (0.094u,0.s)
Chars 2278 - 2279 [-] 0. secs (0.u,0.s)
Chars 2280 - 2332 [(unfold~union,~elem_of,~mapset...] 0. secs (0.u,0.s)
Chars 2337 - 2356 [(intros~[m1]~[m2]~x).] 0. secs (0.u,0.s)
Chars 2357 - 2363 [(simpl).] 0. secs (0.u,0.s)
Chars 2364 - 2394 [(rewrite~lookup_union_Some_raw).] 0.014 secs (0.014u,0.s)
Chars 2399 - 2434 [(destruct~(m1~!!~x)~as~[[]|~];...] 0.026 secs (0.026u,0.s)
Chars 2437 - 2438 [-] 0. secs (0.u,0.s)
Chars 2439 - 2505 [(unfold~intersection,~elem_of,...] 0. secs (0.u,0.s)
Chars 2510 - 2529 [(intros~[m1]~[m2]~x).] 0. secs (0.u,0.s)
Chars 2530 - 2536 [(simpl).] 0. secs (0.u,0.s)
Chars 2537 - 2570 [(rewrite~lookup_intersection_S...] 0.011 secs (0.011u,0.s)
Chars 2575 - 2624 [(assert~(is_Some~(m2~!!~x)~↔~m...] 0.027 secs (0.027u,0.s)
Chars 2629 - 2630 [{] 0. secs (0.u,0.s)
Chars 2631 - 2644 [(split;~eauto).] 0. secs (0.u,0.s)
Chars 2645 - 2662 [by~intros~[[]~?].] 0. secs (0.u,0.s)
Chars 2663 - 2664 [}] 0. secs (0.u,0.s)
Chars 2669 - 2682 [naive_solver.] 0.011 secs (0.011u,0.s)
Chars 2685 - 2686 [-] 0. secs (0.u,0.s)
Chars 2687 - 2749 [(unfold~difference,~elem_of,~m...] 0. secs (0.u,0.s)
Chars 2754 - 2773 [(intros~[m1]~[m2]~x).] 0. secs (0.u,0.s)
Chars 2774 - 2780 [(simpl).] 0. secs (0.u,0.s)
Chars 2781 - 2812 [(rewrite~lookup_difference_Some).] 0.011 secs (0.011u,0.s)
Chars 2817 - 2867 [(destruct~(m2~!!~x)~as~[[]|~];...] 0.019 secs (0.019u,0.s)
Chars 2868 - 2872 [Qed.] 0.018 secs (0.018u,0.s)
Chars 2873 - 2930 [#[global]Instance~mapset_leibn...] 0.01 secs (0.01u,0.s)
Chars 2931 - 2937 [Proof.] 0. secs (0.u,0.s)
Chars 2938 - 2948 [(intros~?~?).] 0. secs (0.u,0.s)
Chars 2949 - 2965 [(apply~mapset_eq).] 0. secs (0.u,0.s)
Chars 2966 - 2970 [Qed.] 0.011 secs (0.011u,0.s)
Chars 2971 - 3024 [#[global]Instance~mapset_fin_s...] 0.058 secs (0.058u,0.s)
Chars 3025 - 3031 [Proof.] 0. secs (0.u,0.s)
Chars 3034 - 3040 [split.] 0. secs (0.u,0.s)
Chars 3043 - 3044 [-] 0. secs (0.u,0.s)
Chars 3045 - 3053 [(apply~_).] 0.006 secs (0.006u,0.s)
Chars 3056 - 3057 [-] 0. secs (0.u,0.s)
Chars 3058 - 3121 [(unfold~elements,~elem_of~at~2...] 0. secs (0.u,0.s)
Chars 3126 - 3139 [(intros~[m]~x).] 0. secs (0.u,0.s)
Chars 3140 - 3146 [(simpl).] 0. secs (0.u,0.s)
Chars 3147 - 3173 [(rewrite~elem_of_list_fmap).] 0.001 secs (0.001u,0.s)
Chars 3174 - 3180 [split.] 0. secs (0.u,0.s)
Chars 3185 - 3186 [+] 0. secs (0.u,0.s)
Chars 3187 - 3210 [(intros~([y~[]],~(?,~Hy))).] 0. secs (0.u,0.s)
Chars 3211 - 3217 [subst.] 0. secs (0.u,0.s)
Chars 3218 - 3251 [by~rewrite~<-~elem_of_map_to_l...] 0.031 secs (0.031u,0.s)
Chars 3256 - 3257 [+] 0. secs (0.u,0.s)
Chars 3258 - 3265 [(intros).] 0. secs (0.u,0.s)
Chars 3266 - 3281 [exists~(x,~()).] 0. secs (0.u,0.s)
Chars 3282 - 3313 [by~rewrite~elem_of_map_to_list.] 0.015 secs (0.015u,0.s)
Chars 3316 - 3317 [-] 0. secs (0.u,0.s)
Chars 3318 - 3351 [(unfold~elements,~mapset_eleme...] 0. secs (0.u,0.s)
Chars 3352 - 3363 [(intros~[m]).] 0. secs (0.u,0.s)
Chars 3364 - 3370 [(simpl).] 0. secs (0.u,0.s)
Chars 3375 - 3403 [(apply~NoDup_fst_map_to_list).] 0.011 secs (0.011u,0.s)
Chars 3404 - 3408 [Qed.] 0.013 secs (0.013u,0.s)
Chars 3410 - 3427 [Section~deciders.] 0. secs (0.u,0.s)
Chars 3430 - 3461 [Context~`{EqDecision~(M~unit)}.] 0.02 secs (0.02u,0.s)
Chars 3464 - 3522 [#[global]Instance~mapset_eq_de...] 0. secs (0.u,0.s)
Chars 3525 - 3531 [Proof.] 0. secs (0.u,0.s)
Chars 3535 - 3656 [(refine~~~(λ~X1~X2,~~~~~~match...] 0.012 secs (0.012u,0.s)
Chars 3659 - 3667 [Defined.] 0.011 secs (0.011u,0.s)
Chars 3670 - 3806 [#[global,~program]~Instance~ma...] 0.02 secs (0.02u,0.s)
Chars 3809 - 3825 [Next~Obligation.] 0. secs (0.u,0.s)
Chars 3826 - 3843 [by~intros~?~?~[].] 0. secs (0.u,0.s)
Chars 3844 - 3848 [Qed.] 0.012 secs (0.012u,0.s)
Chars 3851 - 3919 [#[global]Instance~mapset_equiv...] 0.02 secs (0.02u,0.s)
Chars 3922 - 3928 [Proof.] 0. secs (0.u,0.s)
Chars 3929 - 4003 [(refine~(λ~X1~X2,~cast_if~(dec...] 0.045 secs (0.045u,0.s)
Chars 4004 - 4012 [Defined.] 0.012 secs (0.012u,0.s)
Chars 4015 - 4085 [#[global]Instance~mapset_elem_...] 0.027 secs (0.027u,0.s)
Chars 4088 - 4094 [Proof.] 0. secs (0.u,0.s)
Chars 4095 - 4165 [(refine~(λ~x~X,~cast_if~(decid...] 0.008 secs (0.008u,0.s)
Chars 4166 - 4174 [Defined.] 0.011 secs (0.011u,0.s)
Chars 4177 - 4243 [#[global]Instance~mapset_disjo...] 0.01 secs (0.01u,0.s)
Chars 4246 - 4252 [Proof.] 0. secs (0.u,0.s)
Chars 4256 - 4361 [(refine~(λ~X1~X2,~cast_if~(dec...] 0.052 secs (0.052u,0.s)
Chars 4364 - 4372 [Defined.] 0.012 secs (0.012u,0.s)
Chars 4375 - 4442 [#[global]Instance~mapset_subse...] 0.01 secs (0.01u,0.s)
Chars 4445 - 4451 [Proof.] 0. secs (0.u,0.s)
Chars 4455 - 4552 [(refine~(λ~X1~X2,~cast_if~(dec...] 0.055 secs (0.055u,0.s)
Chars 4555 - 4563 [Defined.] 0.012 secs (0.012u,0.s)
Chars 4564 - 4577 [End~deciders.] 0.148 secs (0.148u,0.s)
Chars 4579 - 4823 [Definition~mapset_map_with~{A}...] 0.012 secs (0.012u,0.s)
Chars 4825 - 4953 [Definition~mapset_dom_with~{A}...] 0.007 secs (0.007u,0.s)
Chars 4955 - 5097 [Lemma~lookup_mapset_map_with~{...] 0.018 secs (0.018u,0.s)
Chars 5098 - 5104 [Proof.] 0. secs (0.u,0.s)
Chars 5107 - 5126 [(destruct~X~as~[mX]).] 0. secs (0.u,0.s)
Chars 5127 - 5175 [(unfold~mapset_map_with,~elem_...] 0. secs (0.u,0.s)
Chars 5178 - 5207 [(rewrite~lookup_merge~by~done).] 0.011 secs (0.011u,0.s)
Chars 5208 - 5214 [(simpl).] 0. secs (0.u,0.s)
Chars 5217 - 5276 [by~case_bool_decide;~destruct~...] 0.007 secs (0.007u,0.s)
Chars 5277 - 5281 [Qed.] 0.002 secs (0.002u,0.s)
Chars 5282 - 5402 [Lemma~elem_of_mapset_dom_with~...] 0.008 secs (0.008u,0.s)
Chars 5403 - 5409 [Proof.] 0. secs (0.u,0.s)
Chars 5412 - 5460 [(unfold~mapset_dom_with,~elem_...] 0. secs (0.u,0.s)
Chars 5463 - 5469 [(simpl).] 0. secs (0.u,0.s)
Chars 5470 - 5490 [(rewrite~lookup_omap).] 0.011 secs (0.011u,0.s)
Chars 5491 - 5524 [(destruct~(m~!!~i)~as~[a|~];~s...] 0. secs (0.u,0.s)
Chars 5527 - 5528 [-] 0. secs (0.u,0.s)
Chars 5529 - 5576 [(destruct~(Is_true_reflect~(f~...] 0.058 secs (0.058u,0.s)
Chars 5579 - 5580 [-] 0. secs (0.u,0.s)
Chars 5581 - 5594 [naive_solver.] 0.003 secs (0.003u,0.s)
Chars 5595 - 5599 [Qed.] 0.001 secs (0.001u,0.s)
Chars 5601 - 5692 [#[local]~Instance~mapset_dom~~...] 0.018 secs (0.018u,0.s)
Chars 5693 - 5750 [#[local]Instance~mapset_dom_sp...] 0.119 secs (0.119u,0.s)
Chars 5751 - 5757 [Proof.] 0. secs (0.u,0.s)
Chars 5760 - 5779 [(split;~try~apply~_).] 0.013 secs (0.013u,0.s)
Chars 5780 - 5793 [(intros~A~m~i).] 0. secs (0.u,0.s)
Chars 5796 - 5860 [(unfold~dom,~mapset_dom,~is_So...] 0. secs (0.u,0.s)
Chars 5863 - 5883 [(rewrite~lookup_fmap).] 0.01 secs (0.01u,0.s)
Chars 5884 - 5916 [(destruct~(m~!!~i);~naive_solv...] 0.02 secs (0.02u,0.s)
Chars 5917 - 5921 [Qed.] 0.012 secs (0.012u,0.s)
Chars 5922 - 5933 [End~mapset.] 0.311 secs (0.311u,0.s)
Chars 5935 - 5980 [#[global]Arguments~mapset_eq_d...] 0. secs (0.u,0.s)
