Chars 0 - 43 [From~stdpp~Require~Export~coun...] 0.422 secs (0.298u,0.123s)
Chars 44 - 78 [From~stdpp~Require~Import~opti...] 0. secs (0.u,0.s)
Chars 80 - 118 [Definition~namespace~:=~list~p...] 0. secs (0.u,0.s)
Chars 119 - 151 [Elpi~Override~TC~TC.Solver~None.] 0. secs (0.u,0.s)
Chars 170 - 231 [#[global]Instance~namespace_eq...] 0.133 secs (0.132u,0.s)
Chars 232 - 295 [#[global]Instance~namespace_co...] 0.012 secs (0.012u,0.s)
Chars 296 - 332 [#[global]Typeclasses~Opaque~na...] 0. secs (0.u,0.s)
Chars 333 - 364 [Elpi~Override~TC~TC.Solver~All.] 0. secs (0.u,0.s)
Chars 365 - 431 [Elpi~Override~TC~-~Proper~Prop...] 0. secs (0.u,0.s)
Chars 433 - 469 [Definition~nroot~:~namespace~:...] 0. secs (0.u,0.s)
Chars 471 - 567 [#[local]~Definition~ndot_def~`...] 0.12 secs (0.119u,0.s)
Chars 568 - 613 [#[local]Definition~ndot_aux~:~...] 0. secs (0.u,0.s)
Chars 614 - 625 [by~eexists.] 0. secs (0.u,0.s)
Chars 626 - 630 [Qed.] 0. secs (0.u,0.s)
Chars 631 - 699 [Definition~ndot~{A}~{A_dec}~{A...] 0. secs (0.u,0.s)
Chars 700 - 769 [#[local]Definition~ndot_unseal...] 0. secs (0.u,0.s)
Chars 771 - 867 [#[local]~Definition~nclose_def...] 0. secs (0.u,0.s)
Chars 868 - 917 [#[local]Definition~nclose_aux~...] 0. secs (0.u,0.s)
Chars 918 - 929 [by~eexists.] 0. secs (0.u,0.s)
Chars 930 - 934 [Qed.] 0. secs (0.u,0.s)
Chars 935 - 1006 [#[global]Instance~nclose~:~(Up...] 0.011 secs (0.007u,0.003s)
Chars 1007 - 1084 [#[local]~Definition~nclose_uns...] 0. secs (0.u,0.s)
Chars 1086 - 1185 [Notation~"N~.@~x"~:=~(ndot~N~x...] 0. secs (0.u,0.s)
Chars 1186 - 1239 [Notation~"(.@)"~:=~ndot~(only~...] 0. secs (0.u,0.s)
Chars 1241 - 1324 [#[global]~Instance~ndisjoint~:...] 0.021 secs (0.021u,0.s)
Chars 1326 - 1344 [Section~namespace.] 0. secs (0.u,0.s)
Chars 1347 - 1370 [Context~`{Countable~A}.] 0.023 secs (0.023u,0.s)
Chars 1373 - 1396 [Implicit~Types~x~y~:~A.] 0. secs (0.u,0.s)
Chars 1399 - 1428 [Implicit~Type~N~:~namespace.] 0. secs (0.u,0.s)
Chars 1431 - 1457 [Implicit~Type~E~:~coPset.] 0. secs (0.u,0.s)
Chars 1461 - 1519 [#[global]Instance~ndot_inj~:~(...] 0.011 secs (0.011u,0.s)
Chars 1522 - 1528 [Proof.] 0. secs (0.u,0.s)
Chars 1529 - 1584 [(intros~N1~x1~N2~x2;~rewrite~!...] 0.018 secs (0.018u,0.s)
Chars 1585 - 1589 [Qed.] 0.012 secs (0.012u,0.s)
Chars 1593 - 1638 [Lemma~nclose_nroot~:~↑nroot~=~...] 0.027 secs (0.023u,0.003s)
Chars 1641 - 1647 [Proof.] 0. secs (0.u,0.s)
Chars 1648 - 1670 [(rewrite~nclose_unseal).] 0. secs (0.u,0.s)
Chars 1671 - 1694 [by~apply~(sig_eq_pi~_).] 0.007 secs (0.007u,0.s)
Chars 1695 - 1699 [Qed.] 0. secs (0.u,0.s)
Chars 1746 - 1802 [Lemma~nclose_subseteq~N~x~:~↑N...] 0.028 secs (0.027u,0.s)
Chars 1805 - 1811 [Proof.] 0. secs (0.u,0.s)
Chars 1816 - 1825 [(intros~p).] 0. secs (0.u,0.s)
Chars 1826 - 1842 [(unfold~up_close).] 0. secs (0.u,0.s)
Chars 1843 - 1880 [(rewrite~!nclose_unseal,~!ndot...] 0. secs (0.u,0.s)
Chars 1885 - 1944 [(unfold~nclose_def,~ndot_def;~...] 0.006 secs (0.006u,0.s)
Chars 1949 - 1963 [(intros~[q~->]).] 0. secs (0.u,0.s)
Chars 1964 - 2027 [(destruct~(positives_flatten_s...] 0.076 secs (0.075u,0.s)
Chars 2032 - 2033 [{] 0. secs (0.u,0.s)
Chars 2034 - 2055 [by~exists~[encode~x].] 0.008 secs (0.007u,0.s)
Chars 2056 - 2057 [}] 0. secs (0.u,0.s)
Chars 2062 - 2123 [by~exists~(q~++~q')%positive;~...] 0.007 secs (0.007u,0.s)
Chars 2126 - 2130 [Qed.] 0.001 secs (0.001u,0.s)
Chars 2134 - 2194 [Lemma~nclose_subseteq'~E~N~x~:...] 0.036 secs (0.035u,0.s)
Chars 2197 - 2203 [Proof.] 0. secs (0.u,0.s)
Chars 2204 - 2211 [(intros).] 0. secs (0.u,0.s)
Chars 2212 - 2248 [(etrans;~eauto~using~nclose_su...] 0.001 secs (0.001u,0.s)
Chars 2249 - 2253 [Qed.] 0. secs (0.u,0.s)
Chars 2257 - 2313 [Lemma~nclose_infinite~N~:~¬~se...] 0.018 secs (0.017u,0.s)
Chars 2316 - 2322 [Proof.] 0. secs (0.u,0.s)
Chars 2323 - 2345 [(rewrite~nclose_unseal).] 0. secs (0.u,0.s)
Chars 2346 - 2377 [(apply~coPset_suffixes_infinite).] 0. secs (0.u,0.s)
Chars 2378 - 2382 [Qed.] 0. secs (0.u,0.s)
Chars 2386 - 2442 [Lemma~ndot_ne_disjoint~N~x~y~:...] 0.022 secs (0.022u,0.s)
Chars 2445 - 2451 [Proof.] 0. secs (0.u,0.s)
Chars 2456 - 2469 [(intros~Hxy~a).] 0. secs (0.u,0.s)
Chars 2470 - 2486 [(unfold~up_close).] 0. secs (0.u,0.s)
Chars 2487 - 2524 [(rewrite~!nclose_unseal,~!ndot...] 0. secs (0.u,0.s)
Chars 2529 - 2588 [(unfold~nclose_def,~ndot_def;~...] 0.005 secs (0.005u,0.s)
Chars 2593 - 2617 [(intros~[qx~->]~[qy~Hqy]).] 0. secs (0.u,0.s)
Chars 2622 - 2633 [revert~Hqy.] 0. secs (0.u,0.s)
Chars 2634 - 2691 [by~intros~[=?%(inj~encode)]%po...] 0.008 secs (0.008u,0.s)
Chars 2694 - 2698 [Qed.] 0.001 secs (0.001u,0.s)
Chars 2702 - 2768 [Lemma~ndot_preserve_disjoint_l...] 0.066 secs (0.066u,0.s)
Chars 2771 - 2777 [Proof.] 0. secs (0.u,0.s)
Chars 2778 - 2785 [(intros).] 0. secs (0.u,0.s)
Chars 2786 - 2819 [(pose~proof~(nclose_subseteq~N...] 0. secs (0.u,0.s)
Chars 2820 - 2831 [set_solver.] 0.03 secs (0.029u,0.s)
Chars 2832 - 2836 [Qed.] 0. secs (0.u,0.s)
Chars 2840 - 2906 [Lemma~ndot_preserve_disjoint_r...] 0.04 secs (0.04u,0.s)
Chars 2909 - 2915 [Proof.] 0. secs (0.u,0.s)
Chars 2916 - 2923 [(intros).] 0. secs (0.u,0.s)
Chars 2924 - 2968 [by~apply~symmetry,~ndot_preser...] 0.008 secs (0.008u,0.s)
Chars 2969 - 2973 [Qed.] 0. secs (0.u,0.s)
Chars 2974 - 2988 [End~namespace.] 0.012 secs (0.012u,0.s)
Chars 3186 - 3220 [Create~HintDb~ndisj~discrimina...] 0. secs (0.u,0.s)
Chars 3363 - 3446 [#[local]~Definition~coPset_sub...] 0.013 secs (0.013u,0.s)
Chars 3447 - 3504 [#[global]Hint~Resolve~coPset_s...] 0. secs (0.u,0.s)
Chars 3505 - 3574 [#[local]Definition~coPset_empt...] 0.026 secs (0.026u,0.s)
Chars 3575 - 3625 [#[global]Hint~Resolve~coPset_e...] 0. secs (0.u,0.s)
Chars 3626 - 3689 [#[local]Definition~coPset_unio...] 0.009 secs (0.009u,0.s)
Chars 3690 - 3737 [#[global]Hint~Resolve~coPset_u...] 0. secs (0.u,0.s)
Chars 3806 - 3881 [#[local]Definition~coPset_unio...] 0.009 secs (0.009u,0.s)
Chars 3882 - 3940 [#[global]Hint~Resolve~coPset_u...] 0. secs (0.u,0.s)
Chars 3941 - 4016 [#[local]Definition~coPset_unio...] 0.009 secs (0.009u,0.s)
Chars 4017 - 4075 [#[global]Hint~Resolve~coPset_u...] 0. secs (0.u,0.s)
Chars 4155 - 4238 [#[local]~Definition~coPset_sub...] 0.009 secs (0.009u,0.s)
Chars 4239 - 4302 [#[global]Hint~Resolve~coPset_s...] 0. secs (0.u,0.s)
Chars 4303 - 4354 [#[global]Hint~Resolve~nclose_s...] 0. secs (0.u,0.s)
Chars 4461 - 4537 [#[global]~Hint~Extern~0~(_~##~...] 0. secs (0.u,0.s)
Chars 4560 - 4633 [#[local]Definition~coPset_disj...] 0.009 secs (0.009u,0.s)
Chars 4634 - 4686 [#[global]Hint~Resolve~coPset_d...] 0. secs (0.u,0.s)
Chars 4687 - 4760 [#[local]Definition~coPset_disj...] 0.008 secs (0.008u,0.s)
Chars 4761 - 4813 [#[global]Hint~Resolve~coPset_d...] 0. secs (0.u,0.s)
Chars 4869 - 4968 [#[local]~Definition~coPset_dis...] 0.014 secs (0.014u,0.s)
Chars 4969 - 5021 [#[global]Hint~Resolve~coPset_d...] 0. secs (0.u,0.s)
Chars 5022 - 5121 [#[local]~Definition~coPset_dis...] 0.01 secs (0.01u,0.s)
Chars 5122 - 5174 [#[global]Hint~Resolve~coPset_d...] 0. secs (0.u,0.s)
Chars 5287 - 5453 [#[global]~Hint~Extern~10~(_~##...] 0. secs (0.u,0.s)
Chars 5558 - 5677 [#[local]~Lemma~coPset_differen...] 0.042 secs (0.038u,0.003s)
Chars 5678 - 5684 [Proof.] 0. secs (0.u,0.s)
Chars 5685 - 5696 [set_solver.] 0.035 secs (0.035u,0.s)
Chars 5697 - 5701 [Qed.] 0.001 secs (0.001u,0.s)
Chars 5702 - 5764 [#[global]Hint~Resolve~coPset_d...] 0. secs (0.u,0.s)
Chars 5919 - 6004 [#[local]~Definition~coPset_dis...] 0.009 secs (0.009u,0.s)
Chars 6005 - 6068 [#[global]Hint~Resolve~coPset_d...] 0. secs (0.u,0.s)
Chars 6069 - 6154 [#[local]~Definition~coPset_dis...] 0.01 secs (0.01u,0.s)
Chars 6155 - 6219 [#[global]Hint~Resolve~coPset_d...] 0. secs (0.u,0.s)
Chars 6220 - 6304 [#[global]~Hint~Resolve~ndot_pr...] 0. secs (0.u,0.s)
Chars 6306 - 6452 [Ltac~~solve_ndisj~:=~~~repeat~...] 0. secs (0.u,0.s)
Chars 6453 - 6506 [#[global]Hint~Extern~1000~~=>~...] 0. secs (0.u,0.s)
Chars 6507 - 6538 [Elpi~Override~TC~TC.Solver~All.] 0. secs (0.u,0.s)
Chars 6539 - 6605 [Elpi~Override~TC~-~Proper~Prop...] 0. secs (0.u,0.s)
