Chars 57 - 88 [From~stdpp~Require~Export~sets.] 0.34 secs (0.247u,0.091s)
Chars 89 - 123 [From~stdpp~Require~Import~opti...] 0. secs (0.u,0.s)
Chars 125 - 198 [Record~propset~(A~:~Type)~:~Ty...] 0. secs (0.u,0.s)
Chars 199 - 232 [Add~Printing~Constructor~propset.] 0. secs (0.u,0.s)
Chars 233 - 273 [#[global]Arguments~PropSet~{_}...] 0. secs (0.u,0.s)
Chars 274 - 320 [#[global]Arguments~propset_car...] 0. secs (0.u,0.s)
Chars 321 - 422 [Notation~"{[~x~|~P~]}"~:=~(Pro...] 0. secs (0.u,0.s)
Chars 424 - 510 [#[global]~Instance~propset_ele...] 0.107 secs (0.107u,0.s)
Chars 512 - 580 [#[global]Instance~propset_top~...] 0.009 secs (0.009u,0.s)
Chars 581 - 654 [#[global]Instance~propset_empt...] 0.009 secs (0.009u,0.s)
Chars 655 - 744 [#[global]~Instance~propset_sin...] 0.009 secs (0.009u,0.s)
Chars 745 - 844 [#[global]~Instance~propset_uni...] 0.108 secs (0.108u,0.s)
Chars 845 - 960 [#[global]~Instance~propset_int...] 0.024 secs (0.024u,0.s)
Chars 961 - 1072 [#[global]~Instance~propset_dif...] 0.024 secs (0.024u,0.s)
Chars 1073 - 1132 [#[global]Instance~propset_top_...] 0.052 secs (0.052u,0.s)
Chars 1133 - 1139 [Proof.] 0. secs (0.u,0.s)
Chars 1140 - 1185 [(split;~[~split;~[~split~|~~|~...] 0.002 secs (0.002u,0.s)
Chars 1186 - 1190 [Qed.] 0.01 secs (0.01u,0.s)
Chars 1192 - 1267 [Lemma~elem_of_PropSet~{A}~(P~:...] 0.009 secs (0.009u,0.s)
Chars 1268 - 1274 [Proof.] 0. secs (0.u,0.s)
Chars 1275 - 1280 [done.] 0. secs (0.u,0.s)
Chars 1281 - 1285 [Qed.] 0. secs (0.u,0.s)
Chars 1286 - 1367 [Lemma~not_elem_of_PropSet~{A}~...] 0.005 secs (0.005u,0.s)
Chars 1368 - 1374 [Proof.] 0. secs (0.u,0.s)
Chars 1375 - 1380 [done.] 0. secs (0.u,0.s)
Chars 1381 - 1385 [Qed.] 0. secs (0.u,0.s)
Chars 1387 - 1470 [Definition~set_to_propset~`{El...] 0.005 secs (0.005u,0.s)
Chars 1471 - 1564 [Lemma~elem_of_set_to_propset~`...] 0.01 secs (0.01u,0.s)
Chars 1565 - 1571 [Proof.] 0. secs (0.u,0.s)
Chars 1572 - 1577 [done.] 0. secs (0.u,0.s)
Chars 1578 - 1582 [Qed.] 0. secs (0.u,0.s)
Chars 1584 - 1652 [#[global]Instance~propset_ret~...] 0.014 secs (0.014u,0.s)
Chars 1653 - 1794 [#[global]~Instance~propset_bin...] 0.023 secs (0.023u,0.s)
Chars 1795 - 1919 [#[global]~Instance~propset_fma...] 0.018 secs (0.018u,0.s)
Chars 1920 - 2053 [#[global]~Instance~propset_joi...] 0.03 secs (0.026u,0.003s)
Chars 2054 - 2107 [#[global]Instance~propset_mona...] 0.044 secs (0.044u,0.s)
Chars 2108 - 2114 [Proof.] 0. secs (0.u,0.s)
Chars 2115 - 2137 [by~split;~try~apply~_.] 0.066 secs (0.066u,0.s)
Chars 2138 - 2142 [Qed.] 0.009 secs (0.009u,0.s)
Chars 2144 - 2267 [#[global]~Instance~set_unfold_...] 0.009 secs (0.009u,0.s)
Chars 2268 - 2274 [Proof.] 0. secs (0.u,0.s)
Chars 2275 - 2286 [(intros~HPQ).] 0. secs (0.u,0.s)
Chars 2287 - 2299 [constructor.] 0. secs (0.u,0.s)
Chars 2300 - 2310 [(apply~HPQ).] 0. secs (0.u,0.s)
Chars 2311 - 2315 [Qed.] 0.01 secs (0.01u,0.s)
Chars 2317 - 2391 [#[global]Opaque~propset_elem_o...] 0. secs (0.u,0.s)
Chars 2392 - 2460 [#[global]Opaque~propset_union~...] 0. secs (0.u,0.s)
Chars 2461 - 2526 [#[global]Opaque~propset_ret~pr...] 0. secs (0.u,0.s)
