Chars 0 - 30 [From~Coq~Require~Import~Ascii.] 0.06 secs (0.04u,0.019s)
Chars 31 - 62 [From~Coq~Require~Export~String.] 0.041 secs (0.024u,0.016s)
Chars 63 - 94 [From~stdpp~Require~Export~list.] 0.233 secs (0.166u,0.067s)
Chars 95 - 131 [From~stdpp~Require~Import~coun...] 0.028 secs (0.028u,0.s)
Chars 132 - 166 [From~stdpp~Require~Import~opti...] 0. secs (0.u,0.s)
Chars 277 - 308 [Notation~length~:=~List.length.] 0. secs (0.u,0.s)
Chars 330 - 361 [#[global]Open~Scope~string_scope.] 0. secs (0.u,0.s)
Chars 485 - 514 [#[global]Open~Scope~list_scope.] 0. secs (0.u,0.s)
Chars 515 - 593 [Infix~"+:+"~:=~String.append~(...] 0. secs (0.u,0.s)
Chars 594 - 639 [#[global]Arguments~String.appe...] 0. secs (0.u,0.s)
Chars 671 - 732 [#[global]Instance~ascii_eq_dec...] 0.085 secs (0.082u,0.003s)
Chars 733 - 783 [#[global]Instance~string_eq_de...] 0. secs (0.u,0.s)
Chars 784 - 790 [Proof.] 0. secs (0.u,0.s)
Chars 791 - 806 [solve_decision.] 0.082 secs (0.082u,0.s)
Chars 807 - 815 [Defined.] 0.009 secs (0.009u,0.s)
Chars 816 - 883 [#[global]Instance~string_app_i...] 0. secs (0.u,0.s)
Chars 884 - 890 [Proof.] 0. secs (0.u,0.s)
Chars 891 - 902 [(intros~?~?~?).] 0. secs (0.u,0.s)
Chars 903 - 948 [(induction~s1;~simplify_eq~/=;...] 0.121 secs (0.116u,0.004s)
Chars 949 - 953 [Qed.] 0.008 secs (0.008u,0.s)
Chars 955 - 1022 [#[global]Instance~string_inhab...] 0.008 secs (0.008u,0.s)
Chars 1038 - 1177 [Fixpoint~string_rev_app~(s1~s2...] 0. secs (0.u,0.s)
Chars 1178 - 1245 [Definition~string_rev~(s~:~str...] 0. secs (0.u,0.s)
Chars 1247 - 1513 [Definition~is_nat~(x~:~ascii)~...] 0.002 secs (0.002u,0.s)
Chars 1585 - 1728 [Definition~is_space~(x~:~Ascii...] 0. secs (0.u,0.s)
Chars 1730 - 2029 [Fixpoint~words_go~(cur~:~optio...] 0.139 secs (0.139u,0.s)
Chars 2030 - 2089 [Definition~words~:~string~→~li...] 0. secs (0.u,0.s)
Chars 2091 - 2200 [Ltac~~words~s~:=~~~match~type~...] 0. secs (0.u,0.s)
Chars 2576 - 2672 [#[local]~Definition~bool_cons_...] 0. secs (0.u,0.s)
Chars 2673 - 2975 [#[local]~Definition~ascii_cons...] 0. secs (0.u,0.s)
Chars 2976 - 3127 [#[local]~Fixpoint~string_to_po...] 0. secs (0.u,0.s)
Chars 3647 - 3700 [#[local]Fixpoint~pos_to_string...] 0. secs (0.u,0.s)
Chars 3701 - 3707 [Proof.] 0. secs (0.u,0.s)
Chars 4044 - 4607 [(let~rec~gen~p~a~n~:=~~~lazyma...] 0.028 secs (0.028u,0.s)
Chars 4608 - 4616 [Defined.] 0.036 secs (0.036u,0.s)
Chars 4618 - 4698 [#[local]~Lemma~pos_to_string_s...] 0. secs (0.u,0.s)
Chars 4699 - 4705 [Proof.] 0. secs (0.u,0.s)
Chars 4706 - 4757 [(induction~s~as~[|~[[]~[]~[]~[...] 0.277 secs (0.277u,0.s)
Chars 4758 - 4762 [Qed.] 0.142 secs (0.142u,0.s)
Chars 4764 - 4895 [#[global,~program]~Instance~st...] 0.005 secs (0.004u,0.s)
Chars 4896 - 4987 [Solve~Obligations~with~naive_s...] 0.009 secs (0.009u,0.s)
Chars 4989 - 5193 [#[global]~Instance~ascii_count...] 0.022 secs (0.022u,0.s)
