Chars 284 - 326 [From~stdpp~Require~Export~fin_...] 0.443 secs (0.38u,0.063s)
Chars 327 - 358 [From~stdpp~Require~Import~gmap.] 0.041 secs (0.041u,0.s)
Chars 359 - 393 [From~stdpp~Require~Import~opti...] 0. secs (0.u,0.s)
Chars 395 - 431 [Notation~stringmap~:=~(gmap~st...] 0. secs (0.u,0.s)
Chars 432 - 468 [Notation~stringset~:=~(gset~st...] 0. secs (0.u,0.s)
Chars 504 - 522 [Section~stringmap.] 0. secs (0.u,0.s)
Chars 523 - 548 [#[local]Open~Scope~N_scope.] 0. secs (0.u,0.s)
Chars 549 - 658 [Let~R~{A}~(s~:~string)~(m~:~st...] 0.165 secs (0.161u,0.003s)
Chars 659 - 766 [Lemma~fresh_string_step~{A}~s~...] 0.023 secs (0.023u,0.s)
Chars 767 - 773 [Proof.] 0. secs (0.u,0.s)
Chars 774 - 788 [(split;~[~lia~|~~]).] 0.001 secs (0.001u,0.s)
Chars 789 - 830 [(replace~(1~+~n~-~1)~with~n~by...] 0.001 secs (0.001u,0.s)
Chars 831 - 835 [Qed.] 0.001 secs (0.001u,0.s)
Chars 836 - 907 [Lemma~fresh_string_R_wf~{A}~s~...] 0.008 secs (0.008u,0.s)
Chars 908 - 914 [Proof.] 0. secs (0.u,0.s)
Chars 917 - 950 [(induction~(map_wf~m)~as~[m~_~...] 0.013 secs (0.013u,0.s)
Chars 951 - 993 [(intros~n1;~constructor;~intro...] 0. secs (0.u,0.s)
Chars 996 - 1062 [specialize~(IH~_~(delete_subse...] 0.013 secs (0.013u,0.s)
Chars 1065 - 1091 [(cut~(n2~-~1~<~n2);~[~~|~lia~]).] 0.001 secs (0.001u,0.s)
Chars 1092 - 1139 [(clear~n1~Hn~Hs;~revert~IH;~ge...] 0. secs (0.u,0.s)
Chars 1142 - 1152 [(intros~n1).] 0. secs (0.u,0.s)
Chars 1153 - 1207 [(induction~1~as~[n2~_~IH];~con...] 0. secs (0.u,0.s)
Chars 1210 - 1242 [(apply~IH;~[~~|~lia~];~split;~...] 0.001 secs (0.001u,0.s)
Chars 1245 - 1307 [by~rewrite~lookup_delete_ne~by...] 0.04 secs (0.04u,0.s)
Chars 1308 - 1312 [Qed.] 0.003 secs (0.003u,0.s)
Chars 1313 - 1593 [Definition~fresh_string_go~{A}...] 0.009 secs (0.009u,0.s)
Chars 1594 - 1794 [Definition~fresh_string~{A}~(s...] 0.015 secs (0.015u,0.s)
Chars 1795 - 1875 [Lemma~fresh_string_fresh~{A}~(...] 0.028 secs (0.028u,0.s)
Chars 1876 - 1882 [Proof.] 0. secs (0.u,0.s)
Chars 1885 - 1905 [(unfold~fresh_string).] 0. secs (0.u,0.s)
Chars 1906 - 1958 [(destruct~(m~!!~s)~as~[a|~]~eq...] 0.001 secs (0.001u,0.s)
Chars 1961 - 2024 [(generalize~0,~(wf_guard~32~(f...] 0. secs (0.u,0.s)
Chars 2027 - 2096 [(fix~FIX~3;~intros~m~n~[?];~si...] 0. secs (0.u,0.s)
Chars 2099 - 2146 [(destruct~(Some_dec~(m~!!~_))~...] 0.002 secs (0.002u,0.s)
Chars 2147 - 2151 [Qed.] 0.001 secs (0.001u,0.s)
Chars 2152 - 2263 [Definition~fresh_string_of_set...] 0.007 secs (0.007u,0.s)
Chars 2264 - 2346 [Lemma~fresh_string_of_set_fres...] 0.014 secs (0.014u,0.s)
Chars 2347 - 2353 [Proof.] 0. secs (0.u,0.s)
Chars 2354 - 2396 [(apply~eq_None_ne_Some,~fresh_...] 0. secs (0.u,0.s)
Chars 2397 - 2401 [Qed.] 0. secs (0.u,0.s)
Chars 2403 - 2633 [Fixpoint~fresh_strings_of_set~...] 0.022 secs (0.022u,0.s)
Chars 2634 - 2648 [End~stringmap.] 0. secs (0.u,0.s)
