Chars 278 - 314 [From~stdpp~Require~Import~coun...] 0.358 secs (0.243u,0.112s)
Chars 315 - 350 [From~stdpp~Require~Export~fin~...] 0.033 secs (0.033u,0.s)
Chars 351 - 385 [From~stdpp~Require~Import~opti...] 0. secs (0.u,0.s)
Chars 386 - 417 [#[global]Open~Scope~vector_scope.] 0. secs (0.u,0.s)
Chars 687 - 712 [Notation~vec~:=~Vector.t.] 0. secs (0.u,0.s)
Chars 713 - 741 [Notation~vnil~:=~Vector.nil.] 0. secs (0.u,0.s)
Chars 742 - 768 [#[global]Arguments~vnil~{_}.] 0. secs (0.u,0.s)
Chars 769 - 799 [Notation~vcons~:=~Vector.cons.] 0. secs (0.u,0.s)
Chars 800 - 831 [Notation~vapp~:=~Vector.append.] 0. secs (0.u,0.s)
Chars 832 - 867 [#[global]Arguments~vcons~{_}~_...] 0. secs (0.u,0.s)
Chars 869 - 940 [Infix~":::"~:=~vcons~(~at~leve...] 0. secs (0.u,0.s)
Chars 941 - 997 [Notation~"(:::)"~:=~vcons~(onl...] 0. secs (0.u,0.s)
Chars 998 - 1062 [Notation~"(~x~:::.)"~:=~(vcons...] 0. secs (0.u,0.s)
Chars 1063 - 1135 [Notation~"(.:::~v~)"~:=~(λ~x,~...] 0. secs (0.u,0.s)
Chars 1136 - 1176 [Notation~"[#~]~"~:=~vnil~~:~ve...] 0. secs (0.u,0.s)
Chars 1177 - 1229 [Notation~"[#~x~]~"~:=~(vcons~x...] 0. secs (0.u,0.s)
Chars 1230 - 1307 [Notation~"[#~x~;~..~;~y~]~"~:=...] 0. secs (0.u,0.s)
Chars 1308 - 1378 [Infix~"+++"~:=~vapp~(~at~level...] 0. secs (0.u,0.s)
Chars 1379 - 1434 [Notation~"(+++)"~:=~vapp~(only...] 0. secs (0.u,0.s)
Chars 1435 - 1498 [Notation~"(~v~+++.)"~:=~(vapp~...] 0. secs (0.u,0.s)
Chars 1499 - 1570 [Notation~"(.+++~w~)"~:=~(λ~v,~...] 0. secs (0.u,0.s)
Chars 1756 - 1791 [Notation~vec_0_inv~:=~Vector.c...] 0. secs (0.u,0.s)
Chars 1792 - 1887 [Definition~vec_S_inv~{A}~{n}~(...] 0. secs (0.u,0.s)
Chars 1888 - 1894 [Proof.] 0. secs (0.u,0.s)
Chars 1897 - 1912 [revert~P~Hcons.] 0. secs (0.u,0.s)
Chars 1915 - 1984 [refine~match~v~with~~~~~~~~|~[...] 0. secs (0.u,0.s)
Chars 1985 - 1993 [Defined.] 0. secs (0.u,0.s)
Chars 1995 - 2293 [#[global]~Instance~vector_look...] 0.216 secs (0.215u,0.s)
Chars 2420 - 2455 [Notation~vec_rect2~:=~Vector.r...] 0. secs (0.u,0.s)
Chars 2456 - 2735 [Ltac~~vec_double_ind~v1~v2~:=~...] 0. secs (0.u,0.s)
Chars 2737 - 2779 [Notation~vcons_inj~:=~VectorSp...] 0. secs (0.u,0.s)
Chars 2780 - 2854 [Lemma~vcons_inj_1~{A}~{n}~x~y~...] 0. secs (0.u,0.s)
Chars 2855 - 2861 [Proof.] 0. secs (0.u,0.s)
Chars 2862 - 2878 [(apply~vcons_inj).] 0. secs (0.u,0.s)
Chars 2879 - 2883 [Qed.] 0. secs (0.u,0.s)
Chars 2884 - 2958 [Lemma~vcons_inj_2~{A}~{n}~x~y~...] 0. secs (0.u,0.s)
Chars 2959 - 2965 [Proof.] 0. secs (0.u,0.s)
Chars 2966 - 2982 [(apply~vcons_inj).] 0. secs (0.u,0.s)
Chars 2983 - 2987 [Qed.] 0. secs (0.u,0.s)
Chars 2989 - 3063 [Lemma~vec_eq~{A}~{n}~(v~w~:~ve...] 0.009 secs (0.009u,0.s)
Chars 3064 - 3070 [Proof.] 0. secs (0.u,0.s)
Chars 3073 - 3101 [(vec_double_ind~v~w;~[~done~|~...] 0. secs (0.u,0.s)
Chars 3102 - 3125 [(intros~n~v~w~IH~x~y~Hi).] 0. secs (0.u,0.s)
Chars 3126 - 3134 [f_equal.] 0. secs (0.u,0.s)
Chars 3137 - 3138 [-] 0. secs (0.u,0.s)
Chars 3139 - 3156 [(apply~(Hi~0%fin)).] 0. secs (0.u,0.s)
Chars 3159 - 3160 [-] 0. secs (0.u,0.s)
Chars 3161 - 3170 [(apply~IH).] 0. secs (0.u,0.s)
Chars 3171 - 3180 [(intros~i).] 0. secs (0.u,0.s)
Chars 3181 - 3199 [(apply~(Hi~(FS~i))).] 0. secs (0.u,0.s)
Chars 3200 - 3204 [Qed.] 0. secs (0.u,0.s)
Chars 3206 - 3282 [#[global]~Instance~vec_dec~~{A...] 0. secs (0.u,0.s)
Chars 3283 - 3289 [Proof.] 0. secs (0.u,0.s)
Chars 3291 - 3464 [(refine~~~(vec_rect2~(λ~n~(v~w...] 0.003 secs (0.003u,0.s)
Chars 3465 - 3473 [Defined.] 0.01 secs (0.01u,0.s)
Chars 3475 - 3923 [Ltac~~inv_vec~v~:=~~~let~T~:=~...] 0. secs (0.u,0.s)
Chars 4102 - 4265 [Ltac~~inv_all_vec_fin~:=~~~blo...] 0. secs (0.u,0.s)
Chars 4499 - 4613 [Fixpoint~vec_to_list~{A}~{n}~(...] 0. secs (0.u,0.s)
Chars 4614 - 4650 [Coercion~vec_to_list~:~vec~>->...] 0. secs (0.u,0.s)
Chars 4651 - 4690 [Notation~list_to_vec~:=~Vector...] 0. secs (0.u,0.s)
Chars 4692 - 4784 [Lemma~vec_to_list_cons~{A}~{n}...] 0. secs (0.u,0.s)
Chars 4785 - 4791 [Proof.] 0. secs (0.u,0.s)
Chars 4792 - 4797 [done.] 0. secs (0.u,0.s)
Chars 4798 - 4802 [Qed.] 0. secs (0.u,0.s)
Chars 4803 - 4920 [Lemma~vec_to_list_app~{A}~{n}~...] 0. secs (0.u,0.s)
Chars 4921 - 4927 [Proof.] 0. secs (0.u,0.s)
Chars 4928 - 4954 [by~induction~v;~f_equal~/=.] 0.001 secs (0.001u,0.s)
Chars 4955 - 4959 [Qed.] 0. secs (0.u,0.s)
Chars 4960 - 5035 [Lemma~vec_to_list_to_vec~{A}~(...] 0. secs (0.u,0.s)
Chars 5036 - 5042 [Proof.] 0. secs (0.u,0.s)
Chars 5043 - 5069 [by~induction~l;~f_equal~/=.] 0. secs (0.u,0.s)
Chars 5070 - 5074 [Qed.] 0. secs (0.u,0.s)
Chars 5075 - 5149 [Lemma~vec_to_list_length~{A}~{...] 0. secs (0.u,0.s)
Chars 5150 - 5156 [Proof.] 0. secs (0.u,0.s)
Chars 5157 - 5188 [(induction~v;~simpl;~by~f_equal).] 0. secs (0.u,0.s)
Chars 5189 - 5193 [Qed.] 0. secs (0.u,0.s)
Chars 5194 - 5284 [Lemma~vec_to_list_same_length~...] 0. secs (0.u,0.s)
Chars 5285 - 5291 [Proof.] 0. secs (0.u,0.s)
Chars 5292 - 5323 [by~rewrite~!vec_to_list_length.] 0. secs (0.u,0.s)
Chars 5324 - 5328 [Qed.] 0. secs (0.u,0.s)
Chars 5329 - 5432 [Lemma~vec_to_list_inj1~{A}~{n}...] 0. secs (0.u,0.s)
Chars 5433 - 5439 [Proof.] 0. secs (0.u,0.s)
Chars 5442 - 5453 [revert~m~w.] 0. secs (0.u,0.s)
Chars 5454 - 5520 [(induction~v;~intros~?~[|~?~?~...] 0.017 secs (0.017u,0.s)
Chars 5521 - 5525 [Qed.] 0. secs (0.u,0.s)
Chars 5526 - 5627 [Lemma~vec_to_list_inj2~{A}~{n}...] 0. secs (0.u,0.s)
Chars 5628 - 5634 [Proof.] 0. secs (0.u,0.s)
Chars 5637 - 5646 [revert~w.] 0. secs (0.u,0.s)
Chars 5647 - 5723 [(induction~v;~intros~w;~inv_ve...] 0.022 secs (0.022u,0.s)
Chars 5724 - 5728 [Qed.] 0. secs (0.u,0.s)
Chars 5729 - 5857 [Lemma~list_to_vec_to_list~{A}~...] 0. secs (0.u,0.s)
Chars 5858 - 5864 [Proof.] 0. secs (0.u,0.s)
Chars 5867 - 5890 [(apply~vec_to_list_inj2).] 0. secs (0.u,0.s)
Chars 5891 - 5918 [(rewrite~vec_to_list_to_vec).] 0. secs (0.u,0.s)
Chars 5921 - 5965 [by~destruct~(eq_sym~(vec_to_li...] 0. secs (0.u,0.s)
Chars 5966 - 5970 [Qed.] 0. secs (0.u,0.s)
Chars 5972 - 6084 [Lemma~vlookup_middle~{A}~{n}~{...] 0.009 secs (0.009u,0.s)
Chars 6085 - 6091 [Proof.] 0. secs (0.u,0.s)
Chars 6094 - 6148 [(induction~v~as~[|~?~?~?~IHv];...] 0.001 secs (0.001u,0.s)
Chars 6151 - 6173 [(destruct~IHv~as~[i~?]).] 0. secs (0.u,0.s)
Chars 6174 - 6191 [by~exists~(FS~i).] 0. secs (0.u,0.s)
Chars 6192 - 6196 [Qed.] 0.001 secs (0.001u,0.s)
Chars 6197 - 6371 [Lemma~vec_to_list_lookup_middl...] 0.006 secs (0.006u,0.s)
Chars 6372 - 6378 [Proof.] 0. secs (0.u,0.s)
Chars 6381 - 6390 [(intros~H).] 0. secs (0.u,0.s)
Chars 6393 - 6457 [(rewrite~<-~(vec_to_list_to_ve...] 0. secs (0.u,0.s)
Chars 6460 - 6511 [(rewrite~<-~vec_to_list_cons,~...] 0. secs (0.u,0.s)
Chars 6514 - 6557 [(pose~proof~(vec_to_list_inj1~...] 0.01 secs (0.01u,0.s)
Chars 6560 - 6595 [(apply~vec_to_list_inj2~in~H;~...] 0. secs (0.u,0.s)
Chars 6596 - 6628 [(induction~l~as~[|~?~?~IHl];~s...] 0. secs (0.u,0.s)
Chars 6631 - 6632 [-] 0. secs (0.u,0.s)
Chars 6633 - 6647 [eexists~0%fin.] 0. secs (0.u,0.s)
Chars 6648 - 6654 [(simpl).] 0. secs (0.u,0.s)
Chars 6655 - 6685 [by~rewrite~vec_to_list_to_vec.] 0.001 secs (0.001u,0.s)
Chars 6688 - 6689 [-] 0. secs (0.u,0.s)
Chars 6690 - 6712 [(destruct~IHl~as~[i~?]).] 0. secs (0.u,0.s)
Chars 6713 - 6727 [exists~(FS~i).] 0. secs (0.u,0.s)
Chars 6728 - 6734 [(simpl).] 0. secs (0.u,0.s)
Chars 6735 - 6756 [intuition~congruence.] 0.002 secs (0.002u,0.s)
Chars 6757 - 6761 [Qed.] 0.005 secs (0.005u,0.s)
Chars 6762 - 6863 [Lemma~vec_to_list_drop_lookup~...] 0.005 secs (0.005u,0.s)
Chars 6864 - 6870 [Proof.] 0. secs (0.u,0.s)
Chars 6871 - 6947 [(induction~i~as~[|~?~?~IHi];~i...] 0.001 secs (0.001u,0.s)
Chars 6948 - 6952 [Qed.] 0.001 secs (0.001u,0.s)
Chars 6953 - 7076 [Lemma~vec_to_list_take_drop_lo...] 0.005 secs (0.005u,0.s)
Chars 7077 - 7083 [Proof.] 0. secs (0.u,0.s)
Chars 7084 - 7115 [(rewrite~<-~(take_drop~i~v)~~a...] 0.003 secs (0.003u,0.s)
Chars 7116 - 7151 [by~rewrite~vec_to_list_drop_lo...] 0. secs (0.u,0.s)
Chars 7152 - 7156 [Qed.] 0. secs (0.u,0.s)
Chars 7158 - 7268 [Lemma~vlookup_lookup~{A}~{n}~(...] 0.006 secs (0.006u,0.s)
Chars 7269 - 7275 [Proof.] 0. secs (0.u,0.s)
Chars 7278 - 7316 [(induction~v~as~[|~?~?~v~IH];~...] 0. secs (0.u,0.s)
Chars 7319 - 7320 [-] 0. secs (0.u,0.s)
Chars 7321 - 7346 [(simpl;~split;~congruence).] 0. secs (0.u,0.s)
Chars 7349 - 7350 [-] 0. secs (0.u,0.s)
Chars 7351 - 7356 [done.] 0. secs (0.u,0.s)
Chars 7357 - 7361 [Qed.] 0. secs (0.u,0.s)
Chars 7362 - 7491 [Lemma~vlookup_lookup'~{A}~{n}~...] 0.006 secs (0.006u,0.s)
Chars 7492 - 7498 [Proof.] 0. secs (0.u,0.s)
Chars 7501 - 7507 [split.] 0. secs (0.u,0.s)
Chars 7510 - 7511 [-] 0. secs (0.u,0.s)
Chars 7512 - 7527 [(intros~[Hlt~?]).] 0. secs (0.u,0.s)
Chars 7528 - 7566 [(rewrite~<-~(fin_to_nat_to_fin...] 0. secs (0.u,0.s)
Chars 7567 - 7591 [by~apply~vlookup_lookup.] 0. secs (0.u,0.s)
Chars 7594 - 7595 [-] 0. secs (0.u,0.s)
Chars 7596 - 7608 [(intros~Hvix).] 0. secs (0.u,0.s)
Chars 7609 - 7649 [(pose~proof~(lookup_lt_Some~_~...] 0. secs (0.u,0.s)
Chars 7654 - 7688 [(rewrite~vec_to_list_length~in...] 0. secs (0.u,0.s)
Chars 7689 - 7700 [exists~Hlt.] 0. secs (0.u,0.s)
Chars 7705 - 7726 [(apply~vlookup_lookup).] 0. secs (0.u,0.s)
Chars 7727 - 7756 [by~rewrite~fin_to_nat_to_fin.] 0. secs (0.u,0.s)
Chars 7757 - 7761 [Qed.] 0.001 secs (0.001u,0.s)
Chars 7762 - 7853 [Lemma~elem_of_vlookup~{A}~{n}~...] 0.006 secs (0.006u,0.s)
Chars 7854 - 7860 [Proof.] 0. secs (0.u,0.s)
Chars 7863 - 7891 [(rewrite~elem_of_list_lookup).] 0. secs (0.u,0.s)
Chars 7892 - 7925 [setoid_rewrite~~<-~vlookup_loo...] 0.001 secs (0.001u,0.s)
Chars 7928 - 7963 [(split;~[~by~intros~(?,~(?,~?)...] 0. secs (0.u,0.s)
Chars 7964 - 7978 [(intros~[i~Hx]).] 0. secs (0.u,0.s)
Chars 7981 - 8009 [exists~i,(fin_to_nat_lt~_).] 0. secs (0.u,0.s)
Chars 8010 - 8039 [by~rewrite~nat_to_fin_to_nat.] 0. secs (0.u,0.s)
Chars 8040 - 8044 [Qed.] 0.001 secs (0.001u,0.s)
Chars 8046 - 8158 [Lemma~Forall_vlookup~{A}~(P~:~...] 0.005 secs (0.005u,0.s)
Chars 8159 - 8165 [Proof.] 0. secs (0.u,0.s)
Chars 8166 - 8188 [(rewrite~Forall_forall).] 0. secs (0.u,0.s)
Chars 8189 - 8220 [setoid_rewrite~elem_of_vlookup.] 0.001 secs (0.001u,0.s)
Chars 8221 - 8234 [naive_solver.] 0.002 secs (0.002u,0.s)
Chars 8235 - 8239 [Qed.] 0. secs (0.u,0.s)
Chars 8240 - 8349 [Lemma~Forall_vlookup_1~{A}~(P~...] 0.005 secs (0.005u,0.s)
Chars 8350 - 8356 [Proof.] 0. secs (0.u,0.s)
Chars 8357 - 8383 [by~rewrite~Forall_vlookup.] 0.001 secs (0.001u,0.s)
Chars 8384 - 8388 [Qed.] 0. secs (0.u,0.s)
Chars 8389 - 8505 [Lemma~Forall_vlookup_2~{A}~(P~...] 0.005 secs (0.005u,0.s)
Chars 8506 - 8512 [Proof.] 0. secs (0.u,0.s)
Chars 8513 - 8539 [by~rewrite~Forall_vlookup.] 0.002 secs (0.002u,0.s)
Chars 8540 - 8544 [Qed.] 0. secs (0.u,0.s)
Chars 8545 - 8657 [Lemma~Exists_vlookup~{A}~(P~:~...] 0.005 secs (0.005u,0.s)
Chars 8658 - 8664 [Proof.] 0. secs (0.u,0.s)
Chars 8665 - 8687 [(rewrite~Exists_exists).] 0. secs (0.u,0.s)
Chars 8688 - 8719 [setoid_rewrite~elem_of_vlookup.] 0.001 secs (0.001u,0.s)
Chars 8720 - 8733 [naive_solver.] 0.005 secs (0.005u,0.s)
Chars 8734 - 8738 [Qed.] 0.001 secs (0.001u,0.s)
Chars 8739 - 8911 [Lemma~Forall2_vlookup~{A}~{B}~...] 0.006 secs (0.006u,0.s)
Chars 8912 - 8918 [Proof.] 0. secs (0.u,0.s)
Chars 8921 - 8927 [split.] 0. secs (0.u,0.s)
Chars 8930 - 8931 [-] 0. secs (0.u,0.s)
Chars 8932 - 8980 [(vec_double_ind~v1~v2;~[~intro...] 0. secs (0.u,0.s)
Chars 8985 - 9014 [(intros~n~v1~v2~IH~a~b;~simpl).] 0. secs (0.u,0.s)
Chars 9015 - 9021 [inv~1.] 0.001 secs (0.001u,0.s)
Chars 9026 - 9035 [(intros~i).] 0. secs (0.u,0.s)
Chars 9036 - 9059 [(inv_fin~i;~simpl;~auto).] 0. secs (0.u,0.s)
Chars 9062 - 9063 [-] 0. secs (0.u,0.s)
Chars 9064 - 9101 [(vec_double_ind~v1~v2;~[~const...] 0. secs (0.u,0.s)
Chars 9106 - 9125 [(intros~?~?~?~IH~?~?~H).] 0. secs (0.u,0.s)
Chars 9126 - 9138 [constructor.] 0. secs (0.u,0.s)
Chars 9143 - 9144 [+] 0. secs (0.u,0.s)
Chars 9145 - 9161 [(apply~(H~0%fin)).] 0. secs (0.u,0.s)
Chars 9166 - 9167 [+] 0. secs (0.u,0.s)
Chars 9168 - 9195 [(apply~IH,~(λ~i,~H~(FS~i))).] 0. secs (0.u,0.s)
Chars 9196 - 9200 [Qed.] 0.002 secs (0.002u,0.s)
Chars 9268 - 9427 [Fixpoint~fun_to_vec~{A}~{n}~{s...] 0. secs (0.u,0.s)
Chars 9429 - 9506 [Lemma~lookup_fun_to_vec~{A}~{n...] 0.005 secs (0.005u,0.s)
Chars 9507 - 9513 [Proof.] 0. secs (0.u,0.s)
Chars 9516 - 9525 [revert~f.] 0. secs (0.u,0.s)
Chars 9526 - 9577 [(induction~i~as~[|~n~i~IH];~in...] 0. secs (0.u,0.s)
Chars 9578 - 9592 [by~rewrite~IH.] 0. secs (0.u,0.s)
Chars 9593 - 9597 [Qed.] 0. secs (0.u,0.s)
Chars 9674 - 9702 [Notation~vmap~:=~Vector.map.] 0. secs (0.u,0.s)
Chars 9704 - 9790 [Lemma~vlookup_map~`(f~:~A~→~B)...] 0.006 secs (0.006u,0.s)
Chars 9791 - 9797 [Proof.] 0. secs (0.u,0.s)
Chars 9798 - 9831 [by~induction~v;~inv_fin~i;~eauto.] 0.001 secs (0.001u,0.s)
Chars 9832 - 9836 [Qed.] 0. secs (0.u,0.s)
Chars 9837 - 9941 [Lemma~vec_to_list_map~`(f~:~A~...] 0.005 secs (0.005u,0.s)
Chars 9942 - 9948 [Proof.] 0. secs (0.u,0.s)
Chars 9949 - 9991 [(induction~v~as~[|~?~?~?~IHv];...] 0. secs (0.u,0.s)
Chars 9992 - 10007 [by~rewrite~IHv.] 0. secs (0.u,0.s)
Chars 10008 - 10012 [Qed.] 0. secs (0.u,0.s)
Chars 10122 - 10156 [Notation~vzip_with~:=~Vector.m...] 0. secs (0.u,0.s)
Chars 10158 - 10292 [Lemma~vlookup_zip_with~`(f~:~A...] 0.007 secs (0.007u,0.s)
Chars 10293 - 10299 [Proof.] 0. secs (0.u,0.s)
Chars 10302 - 10323 [(vec_double_ind~v1~v2).] 0. secs (0.u,0.s)
Chars 10326 - 10327 [-] 0. secs (0.u,0.s)
Chars 10328 - 10348 [(intros~i;~inv_fin~i).] 0. secs (0.u,0.s)
Chars 10351 - 10352 [-] 0. secs (0.u,0.s)
Chars 10353 - 10377 [(intros~n~v1~v2~IH~a~b~i).] 0. secs (0.u,0.s)
Chars 10382 - 10399 [(inv_fin~i;~eauto).] 0. secs (0.u,0.s)
Chars 10400 - 10404 [Qed.] 0. secs (0.u,0.s)
Chars 10405 - 10574 [Lemma~vec_to_list_zip_with~`(f...] 0. secs (0.u,0.s)
Chars 10575 - 10581 [Proof.] 0. secs (0.u,0.s)
Chars 10584 - 10594 [revert~v2.] 0. secs (0.u,0.s)
Chars 10595 - 10670 [(induction~v1~as~[|~?~?~?~IHv1...] 0.001 secs (0.001u,0.s)
Chars 10673 - 10689 [by~rewrite~IHv1.] 0. secs (0.u,0.s)
Chars 10690 - 10694 [Qed.] 0. secs (0.u,0.s)
Chars 10821 - 11007 [Fixpoint~vinsert~{A}~{n}~(i~:~...] 0.001 secs (0.001u,0.s)
Chars 11009 - 11132 [Lemma~vec_to_list_insert~{A}~{...] 0.062 secs (0.062u,0.s)
Chars 11133 - 11139 [Proof.] 0. secs (0.u,0.s)
Chars 11140 - 11186 [(induction~v~as~[|~?~?~?~IHv];...] 0. secs (0.u,0.s)
Chars 11187 - 11193 [(simpl).] 0. secs (0.u,0.s)
Chars 11194 - 11201 [(intros).] 0. secs (0.u,0.s)
Chars 11202 - 11217 [by~rewrite~IHv.] 0. secs (0.u,0.s)
Chars 11218 - 11222 [Qed.] 0. secs (0.u,0.s)
Chars 11224 - 11295 [Lemma~vlookup_insert~{A}~{n}~i...] 0.005 secs (0.005u,0.s)
Chars 11296 - 11302 [Proof.] 0. secs (0.u,0.s)
Chars 11303 - 11329 [by~induction~i;~inv_vec~v.] 0.001 secs (0.001u,0.s)
Chars 11330 - 11334 [Qed.] 0. secs (0.u,0.s)
Chars 11335 - 11431 [Lemma~vlookup_insert_ne~{A}~{n...] 0.006 secs (0.006u,0.s)
Chars 11432 - 11438 [Proof.] 0. secs (0.u,0.s)
Chars 11441 - 11505 [(induction~i~as~[|~?~?~IHi];~i...] 0.003 secs (0.003u,0.s)
Chars 11508 - 11515 [(intros).] 0. secs (0.u,0.s)
Chars 11516 - 11526 [(apply~IHi).] 0. secs (0.u,0.s)
Chars 11527 - 11538 [congruence.] 0. secs (0.u,0.s)
Chars 11539 - 11543 [Qed.] 0.001 secs (0.001u,0.s)
Chars 11544 - 11620 [Lemma~vlookup_insert_self~{A}~...] 0.005 secs (0.005u,0.s)
Chars 11621 - 11627 [Proof.] 0. secs (0.u,0.s)
Chars 11628 - 11673 [by~induction~v;~inv_fin~i;~int...] 0.002 secs (0.002u,0.s)
Chars 11674 - 11678 [Qed.] 0. secs (0.u,0.s)
Chars 11680 - 11802 [Lemma~vmap_insert~{A}~{B}~(f~:...] 0. secs (0.u,0.s)
Chars 11803 - 11809 [Proof.] 0. secs (0.u,0.s)
Chars 11810 - 11858 [(induction~v;~inv_fin~i;~intro...] 0.002 secs (0.002u,0.s)
Chars 11859 - 11863 [Qed.] 0.001 secs (0.001u,0.s)
Chars 12019 - 12207 [Fixpoint~vtake~{A}~{n}~(i~:~fi...] 0.001 secs (0.001u,0.s)
Chars 12208 - 12391 [Fixpoint~vdrop~{A}~{n}~(i~:~fi...] 0.001 secs (0.001u,0.s)
Chars 12393 - 12504 [Lemma~vec_to_list_take~{A}~{n}...] 0. secs (0.u,0.s)
Chars 12505 - 12511 [Proof.] 0. secs (0.u,0.s)
Chars 12512 - 12560 [(induction~i;~inv_vec~v;~intro...] 0.001 secs (0.001u,0.s)
Chars 12561 - 12565 [Qed.] 0. secs (0.u,0.s)
Chars 12566 - 12677 [Lemma~vec_to_list_drop~{A}~{n}...] 0. secs (0.u,0.s)
Chars 12678 - 12684 [Proof.] 0. secs (0.u,0.s)
Chars 12685 - 12733 [(induction~i;~inv_vec~v;~intro...] 0.002 secs (0.002u,0.s)
Chars 12734 - 12738 [Qed.] 0. secs (0.u,0.s)
Chars 12840 - 12953 [Fixpoint~vreplicate~{A}~(n~:~n...] 0. secs (0.u,0.s)
Chars 12955 - 13046 [Lemma~vec_to_list_replicate~{A...] 0. secs (0.u,0.s)
Chars 13047 - 13053 [Proof.] 0. secs (0.u,0.s)
Chars 13054 - 13080 [(induction~n;~by~f_equal~/=).] 0.001 secs (0.001u,0.s)
Chars 13081 - 13085 [Qed.] 0. secs (0.u,0.s)
Chars 13087 - 13154 [Lemma~vlookup_replicate~{A}~n~...] 0.009 secs (0.009u,0.s)
Chars 13155 - 13161 [Proof.] 0. secs (0.u,0.s)
Chars 13162 - 13191 [(induction~i;~f_equal~/=;~auto).] 0.001 secs (0.001u,0.s)
Chars 13192 - 13196 [Qed.] 0. secs (0.u,0.s)
Chars 13198 - 13298 [Lemma~vmap_replicate~{A}~{B}~(...] 0. secs (0.u,0.s)
Chars 13299 - 13305 [Proof.] 0. secs (0.u,0.s)
Chars 13306 - 13335 [(induction~n;~f_equal~/=;~auto).] 0.001 secs (0.001u,0.s)
Chars 13336 - 13340 [Qed.] 0. secs (0.u,0.s)
Chars 13385 - 13457 [#[global]~Instance~vec_0_inhab...] 0.009 secs (0.009u,0.s)
Chars 13458 - 13567 [#[global]~Instance~vec_inhabit...] 0.017 secs (0.017u,0.s)
Chars 13569 - 13638 [#[global]Instance~vec_countabl...] 0.008 secs (0.008u,0.s)
Chars 13639 - 13645 [Proof.] 0. secs (0.u,0.s)
Chars 13648 - 13770 [(apply~~~(inj_countable~vec_to...] 0.053 secs (0.053u,0.s)
Chars 13773 - 13782 [(intros~v).] 0. secs (0.u,0.s)
Chars 13783 - 13815 [(case_guard~as~Hn;~simplify_eq...] 0.003 secs (0.003u,0.s)
Chars 13818 - 13819 [-] 0. secs (0.u,0.s)
Chars 13820 - 13848 [(rewrite~list_to_vec_to_list).] 0. secs (0.u,0.s)
Chars 13853 - 13889 [(rewrite~(proof_irrel~(eq_sym~...] 0.008 secs (0.008u,0.s)
Chars 13890 - 13905 [by~destruct~Hn.] 0. secs (0.u,0.s)
Chars 13908 - 13909 [-] 0. secs (0.u,0.s)
Chars 13910 - 13946 [by~rewrite~vec_to_list_length~...] 0. secs (0.u,0.s)
Chars 13947 - 13951 [Qed.] 0.01 secs (0.01u,0.s)
